//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30
.address_size 32

	// .globl	_Z7countOnP7VDBNodei
.const .align 16 .b8 scn[256];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.const .align 16 .b8 gvdb[656];
.global .texref volTexIn;
.global .surfref volTexOut;
.global .align 8 .b8 volIn[80];
.global .align 8 .b8 volOut[80];
.global .align 4 .b8 deep_depth[12];
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];

.visible .func  (.param .b32 func_retval0) _Z7countOnP7VDBNodei(
	.param .b32 _Z7countOnP7VDBNodei_param_0,
	.param .b32 _Z7countOnP7VDBNodei_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<38>;

	ld.param.u32 	%r9, [_Z7countOnP7VDBNodei_param_0];
	ld.param.u32 	%r8, [_Z7countOnP7VDBNodei_param_1];
	add.s32 	%r1, %r9, 56;
	shr.s32 	%r2, %r8, 6;
	setp.eq.s32	%p1, %r2, 0;
	mov.u64 	%rd37, 0;
	@%p1 bra 	BB0_3;

	shl.b32 	%r14, %r2, 3;
	mov.u64 	%rd37, 0;
	mov.u32 	%r15, %r1;

BB0_2:
	mov.u32 	%r5, %r15;
	add.s32 	%r6, %r5, 8;
	ld.u64 	%rd6, [%r5];
	shr.u64 	%rd7, %rd6, 1;
	and.b64  	%rd8, %rd7, 6148914691236517205;
	sub.s64 	%rd9, %rd6, %rd8;
	and.b64  	%rd10, %rd9, 3689348814741910323;
	shr.u64 	%rd11, %rd9, 2;
	and.b64  	%rd12, %rd11, 3689348814741910323;
	add.s64 	%rd13, %rd12, %rd10;
	shr.u64 	%rd14, %rd13, 4;
	add.s64 	%rd15, %rd14, %rd13;
	and.b64  	%rd16, %rd15, 1085102592571150095;
	mul.lo.s64 	%rd17, %rd16, 72340172838076673;
	shr.u64 	%rd18, %rd17, 56;
	add.s64 	%rd37, %rd18, %rd37;
	add.s32 	%r14, %r14, -8;
	setp.ne.s32	%p2, %r14, 0;
	mov.u32 	%r15, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	shl.b32 	%r10, %r2, 3;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r8, 63;
	mov.u64 	%rd19, 1;
	shl.b64 	%rd20, %rd19, %r12;
	add.s64 	%rd21, %rd20, -1;
	ld.u64 	%rd22, [%r11];
	and.b64  	%rd23, %rd22, %rd21;
	shr.u64 	%rd24, %rd23, 1;
	and.b64  	%rd25, %rd24, 6148914691236517205;
	sub.s64 	%rd26, %rd23, %rd25;
	and.b64  	%rd27, %rd26, 3689348814741910323;
	shr.u64 	%rd28, %rd26, 2;
	and.b64  	%rd29, %rd28, 3689348814741910323;
	add.s64 	%rd30, %rd29, %rd27;
	shr.u64 	%rd31, %rd30, 4;
	add.s64 	%rd32, %rd31, %rd30;
	and.b64  	%rd33, %rd32, 1085102592571150095;
	mul.lo.s64 	%rd34, %rd33, 72340172838076673;
	shr.u64 	%rd35, %rd34, 56;
	add.s64 	%rd36, %rd35, %rd37;
	cvt.u32.u64	%r13, %rd36;
	st.param.b32	[func_retval0+0], %r13;
	ret;
}

	// .globl	_Z11rayTricubicR6float3S_S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11rayTricubicR6float3S_S_S_S_S_(
	.param .b32 _Z11rayTricubicR6float3S_S_S_S_S__param_0,
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<231>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r3, [_Z11rayTricubicR6float3S_S_S_S_S__param_0];
	ld.param.f32 	%f4, [_Z11rayTricubicR6float3S_S_S_S_S__param_1];
	ld.param.f32 	%f5, [_Z11rayTricubicR6float3S_S_S_S_S__param_1+4];
	ld.param.f32 	%f6, [_Z11rayTricubicR6float3S_S_S_S_S__param_1+8];
	ld.param.f32 	%f22, [_Z11rayTricubicR6float3S_S_S_S_S__param_3+8];
	ld.param.f32 	%f23, [_Z11rayTricubicR6float3S_S_S_S_S__param_3+4];
	ld.param.f32 	%f24, [_Z11rayTricubicR6float3S_S_S_S_S__param_3];
	ld.param.f32 	%f18, [_Z11rayTricubicR6float3S_S_S_S_S__param_4+8];
	ld.param.f32 	%f17, [_Z11rayTricubicR6float3S_S_S_S_S__param_4+4];
	ld.param.f32 	%f16, [_Z11rayTricubicR6float3S_S_S_S_S__param_4];
	ld.param.f32 	%f21, [_Z11rayTricubicR6float3S_S_S_S_S__param_5+8];
	ld.param.f32 	%f20, [_Z11rayTricubicR6float3S_S_S_S_S__param_5+4];
	ld.param.f32 	%f19, [_Z11rayTricubicR6float3S_S_S_S_S__param_5];
	ld.const.f32 	%f25, [scn+204];
	ld.const.f32 	%f26, [gvdb+200];
	mul.ftz.f32 	%f27, %f25, %f26;
	mul.ftz.f32 	%f1, %f24, %f27;
	mul.ftz.f32 	%f2, %f23, %f27;
	mul.ftz.f32 	%f3, %f22, %f27;
	mov.u32 	%r5, 0;

BB1_1:
	ld.f32 	%f28, [%r3+8];
	ld.f32 	%f29, [%r3+4];
	ld.f32 	%f30, [%r3];
	add.ftz.f32 	%f31, %f4, %f30;
	add.ftz.f32 	%f32, %f5, %f29;
	add.ftz.f32 	%f33, %f6, %f28;
	cvt.rmi.ftz.f32.f32	%f34, %f31;
	cvt.rmi.ftz.f32.f32	%f35, %f32;
	cvt.rmi.ftz.f32.f32	%f36, %f33;
	add.ftz.f32 	%f37, %f34, 0fBF800000;
	add.ftz.f32 	%f38, %f35, 0fBF800000;
	add.ftz.f32 	%f39, %f36, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f40, %f30;
	cvt.rmi.ftz.f32.f32	%f41, %f29;
	cvt.rmi.ftz.f32.f32	%f42, %f28;
	sub.ftz.f32 	%f43, %f30, %f40;
	sub.ftz.f32 	%f44, %f29, %f41;
	sub.ftz.f32 	%f45, %f28, %f42;
	fma.rn.ftz.f32 	%f46, %f43, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f47, %f44, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f48, %f45, 0f3F000000, 0f3E800000;
	mov.f32 	%f49, 0f3F800000;
	sub.ftz.f32 	%f50, %f49, %f46;
	sub.ftz.f32 	%f51, %f49, %f47;
	sub.ftz.f32 	%f52, %f49, %f48;
	mul.ftz.f32 	%f53, %f50, %f50;
	mul.ftz.f32 	%f54, %f51, %f51;
	mul.ftz.f32 	%f55, %f52, %f52;
	mul.ftz.f32 	%f56, %f46, %f46;
	mul.ftz.f32 	%f57, %f47, %f47;
	mul.ftz.f32 	%f58, %f48, %f48;
	mul.ftz.f32 	%f59, %f46, %f50;
	mul.ftz.f32 	%f60, %f47, %f51;
	mul.ftz.f32 	%f61, %f48, %f52;
	fma.rn.ftz.f32 	%f62, %f46, %f50, %f59;
	fma.rn.ftz.f32 	%f63, %f47, %f51, %f60;
	fma.rn.ftz.f32 	%f64, %f48, %f52, %f61;
	tex.3d.v4.f32.f32	{%f65, %f66, %f67, %f68}, [volTexIn, {%f37, %f38, %f39, %f39}];
	add.ftz.f32 	%f69, %f37, 0f3F800000;
	tex.3d.v4.f32.f32	{%f70, %f71, %f72, %f73}, [volTexIn, {%f69, %f38, %f39, %f39}];
	add.ftz.f32 	%f74, %f37, 0f40000000;
	tex.3d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [volTexIn, {%f74, %f38, %f39, %f39}];
	add.ftz.f32 	%f79, %f38, 0f3F800000;
	tex.3d.v4.f32.f32	{%f80, %f81, %f82, %f83}, [volTexIn, {%f37, %f79, %f39, %f39}];
	tex.3d.v4.f32.f32	{%f84, %f85, %f86, %f87}, [volTexIn, {%f69, %f79, %f39, %f39}];
	tex.3d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [volTexIn, {%f74, %f79, %f39, %f39}];
	add.ftz.f32 	%f92, %f38, 0f40000000;
	tex.3d.v4.f32.f32	{%f93, %f94, %f95, %f96}, [volTexIn, {%f37, %f92, %f39, %f39}];
	tex.3d.v4.f32.f32	{%f97, %f98, %f99, %f100}, [volTexIn, {%f69, %f92, %f39, %f39}];
	tex.3d.v4.f32.f32	{%f101, %f102, %f103, %f104}, [volTexIn, {%f74, %f92, %f39, %f39}];
	mul.ftz.f32 	%f105, %f70, %f62;
	fma.rn.ftz.f32 	%f106, %f65, %f53, %f105;
	fma.rn.ftz.f32 	%f107, %f56, %f75, %f106;
	mul.ftz.f32 	%f108, %f62, %f84;
	fma.rn.ftz.f32 	%f109, %f53, %f80, %f108;
	fma.rn.ftz.f32 	%f110, %f56, %f88, %f109;
	mul.ftz.f32 	%f111, %f62, %f97;
	fma.rn.ftz.f32 	%f112, %f53, %f93, %f111;
	fma.rn.ftz.f32 	%f113, %f56, %f101, %f112;
	add.ftz.f32 	%f114, %f39, 0f3F800000;
	tex.3d.v4.f32.f32	{%f115, %f116, %f117, %f118}, [volTexIn, {%f37, %f38, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [volTexIn, {%f69, %f38, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f123, %f124, %f125, %f126}, [volTexIn, {%f74, %f38, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f127, %f128, %f129, %f130}, [volTexIn, {%f37, %f79, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f131, %f132, %f133, %f134}, [volTexIn, {%f69, %f79, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f135, %f136, %f137, %f138}, [volTexIn, {%f74, %f79, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f139, %f140, %f141, %f142}, [volTexIn, {%f37, %f92, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f143, %f144, %f145, %f146}, [volTexIn, {%f69, %f92, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f147, %f148, %f149, %f150}, [volTexIn, {%f74, %f92, %f114, %f114}];
	mul.ftz.f32 	%f151, %f62, %f119;
	fma.rn.ftz.f32 	%f152, %f53, %f115, %f151;
	fma.rn.ftz.f32 	%f153, %f56, %f123, %f152;
	mul.ftz.f32 	%f154, %f62, %f131;
	fma.rn.ftz.f32 	%f155, %f53, %f127, %f154;
	fma.rn.ftz.f32 	%f156, %f56, %f135, %f155;
	mul.ftz.f32 	%f157, %f62, %f143;
	fma.rn.ftz.f32 	%f158, %f53, %f139, %f157;
	fma.rn.ftz.f32 	%f159, %f56, %f147, %f158;
	add.ftz.f32 	%f160, %f39, 0f40000000;
	tex.3d.v4.f32.f32	{%f161, %f162, %f163, %f164}, [volTexIn, {%f37, %f38, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f165, %f166, %f167, %f168}, [volTexIn, {%f69, %f38, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f169, %f170, %f171, %f172}, [volTexIn, {%f74, %f38, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f173, %f174, %f175, %f176}, [volTexIn, {%f37, %f79, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f177, %f178, %f179, %f180}, [volTexIn, {%f69, %f79, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f181, %f182, %f183, %f184}, [volTexIn, {%f74, %f79, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [volTexIn, {%f37, %f92, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f189, %f190, %f191, %f192}, [volTexIn, {%f69, %f92, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f193, %f194, %f195, %f196}, [volTexIn, {%f74, %f92, %f160, %f160}];
	mul.ftz.f32 	%f197, %f62, %f165;
	fma.rn.ftz.f32 	%f198, %f53, %f161, %f197;
	fma.rn.ftz.f32 	%f199, %f56, %f169, %f198;
	mul.ftz.f32 	%f200, %f62, %f177;
	fma.rn.ftz.f32 	%f201, %f53, %f173, %f200;
	fma.rn.ftz.f32 	%f202, %f56, %f181, %f201;
	mul.ftz.f32 	%f203, %f62, %f189;
	fma.rn.ftz.f32 	%f204, %f53, %f185, %f203;
	fma.rn.ftz.f32 	%f205, %f56, %f193, %f204;
	mul.ftz.f32 	%f206, %f63, %f110;
	fma.rn.ftz.f32 	%f207, %f54, %f107, %f206;
	fma.rn.ftz.f32 	%f208, %f57, %f113, %f207;
	mul.ftz.f32 	%f209, %f63, %f156;
	fma.rn.ftz.f32 	%f210, %f54, %f153, %f209;
	fma.rn.ftz.f32 	%f211, %f57, %f159, %f210;
	mul.ftz.f32 	%f212, %f63, %f202;
	fma.rn.ftz.f32 	%f213, %f54, %f199, %f212;
	fma.rn.ftz.f32 	%f214, %f57, %f205, %f213;
	mul.ftz.f32 	%f215, %f64, %f211;
	fma.rn.ftz.f32 	%f216, %f55, %f208, %f215;
	fma.rn.ftz.f32 	%f217, %f58, %f214, %f216;
	ld.const.f32 	%f218, [gvdb+632];
	setp.ltu.ftz.f32	%p1, %f217, %f218;
	@%p1 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	ld.f32 	%f222, [%r3];
	add.ftz.f32 	%f223, %f1, %f222;
	ld.f32 	%f224, [%r3+4];
	ld.f32 	%f225, [%r3+8];
	st.f32 	[%r3], %f223;
	add.ftz.f32 	%f226, %f2, %f224;
	st.f32 	[%r3+4], %f226;
	add.ftz.f32 	%f227, %f3, %f225;
	st.f32 	[%r3+8], %f227;
	add.s32 	%r5, %r5, 1;
	setp.lt.s32	%p2, %r5, 512;
	@%p2 bra 	BB1_1;

	ld.const.f32 	%f230, [NOHIT];
	mov.f32 	%f229, %f230;
	mov.f32 	%f228, %f230;
	bra.uni 	BB1_5;

BB1_2:
	ld.f32 	%f219, [%r3+8];
	ld.f32 	%f220, [%r3+4];
	ld.f32 	%f221, [%r3];
	fma.rn.ftz.f32 	%f228, %f19, %f221, %f16;
	fma.rn.ftz.f32 	%f229, %f20, %f220, %f17;
	fma.rn.ftz.f32 	%f230, %f21, %f219, %f18;

BB1_5:
	st.param.f32	[func_retval0+0], %f228;
	st.param.f32	[func_retval0+4], %f229;
	st.param.f32	[func_retval0+8], %f230;
	ret;
}

	// .globl	_Z12rayTrilinearR6float3S_S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z12rayTrilinearR6float3S_S_S_S_S_(
	.param .b32 _Z12rayTrilinearR6float3S_S_S_S_S__param_0,
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r1, [_Z12rayTrilinearR6float3S_S_S_S_S__param_0];
	ld.param.f32 	%f1, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1];
	ld.param.f32 	%f2, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1+4];
	ld.param.f32 	%f3, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1+8];
	ld.param.f32 	%f31, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3+8];
	ld.param.f32 	%f32, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3+4];
	ld.param.f32 	%f33, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3];
	ld.param.f32 	%f30, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4+8];
	ld.param.f32 	%f29, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4+4];
	ld.param.f32 	%f28, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4];
	ld.param.f32 	%f8, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5+8];
	ld.param.f32 	%f6, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5+4];
	ld.param.f32 	%f4, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5];
	ld.const.f32 	%f34, [gvdb+200];
	ld.const.f32 	%f35, [scn+204];
	mul.ftz.f32 	%f36, %f35, %f34;
	mul.ftz.f32 	%f37, %f33, %f36;
	mul.ftz.f32 	%f38, %f32, %f36;
	mul.ftz.f32 	%f39, %f31, %f36;
	div.approx.ftz.f32 	%f5, %f37, %f4;
	div.approx.ftz.f32 	%f7, %f38, %f6;
	div.approx.ftz.f32 	%f9, %f39, %f8;
	ld.f32 	%f154, [%r1];
	ld.f32 	%f153, [%r1+4];
	ld.f32 	%f152, [%r1+8];
	mov.u32 	%r5, 0;

BB2_1:
	mov.f32 	%f15, %f154;
	mov.f32 	%f14, %f153;
	mov.f32 	%f13, %f152;
	add.ftz.f32 	%f40, %f3, %f13;
	add.ftz.f32 	%f41, %f2, %f14;
	add.ftz.f32 	%f42, %f1, %f15;
	tex.3d.v4.f32.f32	{%f43, %f44, %f45, %f46}, [volTexIn, {%f42, %f41, %f40, %f40}];
	ld.const.f32 	%f47, [gvdb+632];
	setp.ge.ftz.f32	%p1, %f43, %f47;
	@%p1 bra 	BB2_9;

	ld.f32 	%f48, [%r1];
	add.ftz.f32 	%f49, %f5, %f48;
	ld.f32 	%f50, [%r1+4];
	ld.f32 	%f51, [%r1+8];
	st.f32 	[%r1], %f49;
	add.ftz.f32 	%f52, %f7, %f50;
	st.f32 	[%r1+4], %f52;
	add.ftz.f32 	%f53, %f9, %f51;
	st.f32 	[%r1+8], %f53;
	add.ftz.f32 	%f54, %f1, %f49;
	add.ftz.f32 	%f55, %f2, %f52;
	add.ftz.f32 	%f56, %f3, %f53;
	tex.3d.v4.f32.f32	{%f57, %f58, %f59, %f60}, [volTexIn, {%f54, %f55, %f56, %f56}];
	ld.const.f32 	%f61, [gvdb+632];
	setp.ge.ftz.f32	%p2, %f57, %f61;
	@%p2 bra 	BB2_9;

	ld.f32 	%f62, [%r1];
	add.ftz.f32 	%f63, %f5, %f62;
	ld.f32 	%f64, [%r1+4];
	ld.f32 	%f65, [%r1+8];
	st.f32 	[%r1], %f63;
	add.ftz.f32 	%f66, %f7, %f64;
	st.f32 	[%r1+4], %f66;
	add.ftz.f32 	%f67, %f9, %f65;
	st.f32 	[%r1+8], %f67;
	add.ftz.f32 	%f68, %f1, %f63;
	add.ftz.f32 	%f69, %f2, %f66;
	add.ftz.f32 	%f70, %f3, %f67;
	tex.3d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [volTexIn, {%f68, %f69, %f70, %f70}];
	ld.const.f32 	%f75, [gvdb+632];
	setp.ge.ftz.f32	%p3, %f71, %f75;
	@%p3 bra 	BB2_9;

	ld.f32 	%f76, [%r1];
	add.ftz.f32 	%f77, %f5, %f76;
	ld.f32 	%f78, [%r1+4];
	ld.f32 	%f79, [%r1+8];
	st.f32 	[%r1], %f77;
	add.ftz.f32 	%f80, %f7, %f78;
	st.f32 	[%r1+4], %f80;
	add.ftz.f32 	%f81, %f9, %f79;
	st.f32 	[%r1+8], %f81;
	add.ftz.f32 	%f82, %f1, %f77;
	add.ftz.f32 	%f83, %f2, %f80;
	add.ftz.f32 	%f84, %f3, %f81;
	tex.3d.v4.f32.f32	{%f85, %f86, %f87, %f88}, [volTexIn, {%f82, %f83, %f84, %f84}];
	ld.const.f32 	%f89, [gvdb+632];
	setp.ge.ftz.f32	%p4, %f85, %f89;
	@%p4 bra 	BB2_9;

	ld.f32 	%f90, [%r1];
	add.ftz.f32 	%f91, %f5, %f90;
	ld.f32 	%f92, [%r1+4];
	ld.f32 	%f93, [%r1+8];
	st.f32 	[%r1], %f91;
	add.ftz.f32 	%f94, %f7, %f92;
	st.f32 	[%r1+4], %f94;
	add.ftz.f32 	%f95, %f9, %f93;
	st.f32 	[%r1+8], %f95;
	add.ftz.f32 	%f96, %f1, %f91;
	add.ftz.f32 	%f97, %f2, %f94;
	add.ftz.f32 	%f98, %f3, %f95;
	tex.3d.v4.f32.f32	{%f99, %f100, %f101, %f102}, [volTexIn, {%f96, %f97, %f98, %f98}];
	ld.const.f32 	%f103, [gvdb+632];
	setp.ge.ftz.f32	%p5, %f99, %f103;
	@%p5 bra 	BB2_9;

	ld.f32 	%f104, [%r1];
	add.ftz.f32 	%f105, %f5, %f104;
	ld.f32 	%f106, [%r1+4];
	ld.f32 	%f107, [%r1+8];
	st.f32 	[%r1], %f105;
	add.ftz.f32 	%f108, %f7, %f106;
	st.f32 	[%r1+4], %f108;
	add.ftz.f32 	%f109, %f9, %f107;
	st.f32 	[%r1+8], %f109;
	add.ftz.f32 	%f110, %f1, %f105;
	add.ftz.f32 	%f111, %f2, %f108;
	add.ftz.f32 	%f112, %f3, %f109;
	tex.3d.v4.f32.f32	{%f113, %f114, %f115, %f116}, [volTexIn, {%f110, %f111, %f112, %f112}];
	ld.const.f32 	%f117, [gvdb+632];
	setp.ge.ftz.f32	%p6, %f113, %f117;
	@%p6 bra 	BB2_9;

	ld.f32 	%f118, [%r1];
	add.ftz.f32 	%f119, %f5, %f118;
	ld.f32 	%f120, [%r1+4];
	ld.f32 	%f121, [%r1+8];
	st.f32 	[%r1], %f119;
	add.ftz.f32 	%f122, %f7, %f120;
	st.f32 	[%r1+4], %f122;
	add.ftz.f32 	%f123, %f9, %f121;
	st.f32 	[%r1+8], %f123;
	add.ftz.f32 	%f124, %f1, %f119;
	add.ftz.f32 	%f125, %f2, %f122;
	add.ftz.f32 	%f126, %f3, %f123;
	tex.3d.v4.f32.f32	{%f127, %f128, %f129, %f130}, [volTexIn, {%f124, %f125, %f126, %f126}];
	ld.const.f32 	%f131, [gvdb+632];
	setp.ge.ftz.f32	%p7, %f127, %f131;
	@%p7 bra 	BB2_9;

	ld.f32 	%f132, [%r1];
	add.ftz.f32 	%f133, %f5, %f132;
	ld.f32 	%f134, [%r1+4];
	ld.f32 	%f135, [%r1+8];
	st.f32 	[%r1], %f133;
	add.ftz.f32 	%f136, %f7, %f134;
	st.f32 	[%r1+4], %f136;
	add.ftz.f32 	%f137, %f9, %f135;
	st.f32 	[%r1+8], %f137;
	add.ftz.f32 	%f138, %f1, %f133;
	add.ftz.f32 	%f139, %f2, %f136;
	add.ftz.f32 	%f140, %f3, %f137;
	tex.3d.v4.f32.f32	{%f141, %f142, %f143, %f144}, [volTexIn, {%f138, %f139, %f140, %f140}];
	ld.const.f32 	%f145, [gvdb+632];
	setp.ltu.ftz.f32	%p8, %f141, %f145;
	@%p8 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_10:
	ld.f32 	%f149, [%r1];
	add.ftz.f32 	%f154, %f5, %f149;
	ld.f32 	%f150, [%r1+4];
	ld.f32 	%f151, [%r1+8];
	st.f32 	[%r1], %f154;
	add.ftz.f32 	%f153, %f7, %f150;
	st.f32 	[%r1+4], %f153;
	add.ftz.f32 	%f152, %f9, %f151;
	st.f32 	[%r1+8], %f152;
	add.s32 	%r5, %r5, 8;
	setp.lt.s32	%p9, %r5, 512;
	@%p9 bra 	BB2_1;

	ld.const.f32 	%f157, [NOHIT];
	mov.f32 	%f156, %f157;
	mov.f32 	%f155, %f157;
	bra.uni 	BB2_12;

BB2_9:
	ld.f32 	%f146, [%r1+8];
	ld.f32 	%f147, [%r1+4];
	ld.f32 	%f148, [%r1];
	fma.rn.ftz.f32 	%f155, %f4, %f148, %f28;
	fma.rn.ftz.f32 	%f156, %f6, %f147, %f29;
	fma.rn.ftz.f32 	%f157, %f8, %f146, %f30;

BB2_12:
	st.param.f32	[func_retval0+0], %f155;
	st.param.f32	[func_retval0+4], %f156;
	st.param.f32	[func_retval0+8], %f157;
	ret;
}

	// .globl	_Z11rayLevelSetf6float3S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11rayLevelSetf6float3S_S_S_S_(
	.param .b32 _Z11rayLevelSetf6float3S_S_S_S__param_0,
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f55, [_Z11rayLevelSetf6float3S_S_S_S__param_0];
	ld.param.f32 	%f7, [_Z11rayLevelSetf6float3S_S_S_S__param_1];
	ld.param.f32 	%f8, [_Z11rayLevelSetf6float3S_S_S_S__param_1+4];
	ld.param.f32 	%f9, [_Z11rayLevelSetf6float3S_S_S_S__param_1+8];
	ld.param.f32 	%f56, [_Z11rayLevelSetf6float3S_S_S_S__param_2+8];
	ld.param.f32 	%f57, [_Z11rayLevelSetf6float3S_S_S_S__param_2+4];
	ld.param.f32 	%f58, [_Z11rayLevelSetf6float3S_S_S_S__param_2];
	ld.param.f32 	%f59, [_Z11rayLevelSetf6float3S_S_S_S__param_3+8];
	ld.param.f32 	%f60, [_Z11rayLevelSetf6float3S_S_S_S__param_3+4];
	ld.param.f32 	%f61, [_Z11rayLevelSetf6float3S_S_S_S__param_3];
	ld.param.f32 	%f10, [_Z11rayLevelSetf6float3S_S_S_S__param_4];
	ld.param.f32 	%f11, [_Z11rayLevelSetf6float3S_S_S_S__param_4+4];
	ld.param.f32 	%f12, [_Z11rayLevelSetf6float3S_S_S_S__param_4+8];
	ld.param.f32 	%f13, [_Z11rayLevelSetf6float3S_S_S_S__param_5];
	ld.param.f32 	%f14, [_Z11rayLevelSetf6float3S_S_S_S__param_5+4];
	ld.param.f32 	%f15, [_Z11rayLevelSetf6float3S_S_S_S__param_5+8];
	ld.const.f32 	%f62, [scn+204];
	ld.const.f32 	%f63, [gvdb+200];
	mul.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f55, %f63;
	mul.ftz.f32 	%f1, %f61, %f64;
	mul.ftz.f32 	%f2, %f60, %f64;
	mul.ftz.f32 	%f3, %f59, %f64;
	fma.rn.ftz.f32 	%f170, %f61, %f65, %f58;
	fma.rn.ftz.f32 	%f171, %f60, %f65, %f57;
	fma.rn.ftz.f32 	%f172, %f59, %f65, %f56;
	mov.u32 	%r4, 0;

BB3_1:
	sub.ftz.f32 	%f66, %f170, %f10;
	div.approx.ftz.f32 	%f67, %f66, %f13;
	sub.ftz.f32 	%f68, %f171, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f14;
	sub.ftz.f32 	%f70, %f172, %f12;
	div.approx.ftz.f32 	%f71, %f70, %f15;
	add.ftz.f32 	%f72, %f7, %f67;
	add.ftz.f32 	%f73, %f8, %f69;
	add.ftz.f32 	%f74, %f9, %f71;
	tex.3d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [volTexIn, {%f72, %f73, %f74, %f74}];
	setp.lt.ftz.f32	%p1, %f75, 0f00000000;
	@%p1 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f79, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f80, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f81, %f172, %f12;
	div.approx.ftz.f32 	%f82, %f79, %f13;
	div.approx.ftz.f32 	%f83, %f80, %f14;
	div.approx.ftz.f32 	%f84, %f81, %f15;
	add.ftz.f32 	%f85, %f7, %f82;
	add.ftz.f32 	%f86, %f8, %f83;
	add.ftz.f32 	%f87, %f9, %f84;
	tex.3d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [volTexIn, {%f85, %f86, %f87, %f87}];
	setp.lt.ftz.f32	%p2, %f88, 0f00000000;
	@%p2 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f92, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f93, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f94, %f172, %f12;
	div.approx.ftz.f32 	%f95, %f92, %f13;
	div.approx.ftz.f32 	%f96, %f93, %f14;
	div.approx.ftz.f32 	%f97, %f94, %f15;
	add.ftz.f32 	%f98, %f7, %f95;
	add.ftz.f32 	%f99, %f8, %f96;
	add.ftz.f32 	%f100, %f9, %f97;
	tex.3d.v4.f32.f32	{%f101, %f102, %f103, %f104}, [volTexIn, {%f98, %f99, %f100, %f100}];
	setp.lt.ftz.f32	%p3, %f101, 0f00000000;
	@%p3 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f105, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f106, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f107, %f172, %f12;
	div.approx.ftz.f32 	%f108, %f105, %f13;
	div.approx.ftz.f32 	%f109, %f106, %f14;
	div.approx.ftz.f32 	%f110, %f107, %f15;
	add.ftz.f32 	%f111, %f7, %f108;
	add.ftz.f32 	%f112, %f8, %f109;
	add.ftz.f32 	%f113, %f9, %f110;
	tex.3d.v4.f32.f32	{%f114, %f115, %f116, %f117}, [volTexIn, {%f111, %f112, %f113, %f113}];
	setp.lt.ftz.f32	%p4, %f114, 0f00000000;
	@%p4 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f118, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f119, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f120, %f172, %f12;
	div.approx.ftz.f32 	%f121, %f118, %f13;
	div.approx.ftz.f32 	%f122, %f119, %f14;
	div.approx.ftz.f32 	%f123, %f120, %f15;
	add.ftz.f32 	%f124, %f7, %f121;
	add.ftz.f32 	%f125, %f8, %f122;
	add.ftz.f32 	%f126, %f9, %f123;
	tex.3d.v4.f32.f32	{%f127, %f128, %f129, %f130}, [volTexIn, {%f124, %f125, %f126, %f126}];
	setp.lt.ftz.f32	%p5, %f127, 0f00000000;
	@%p5 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f131, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f132, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f133, %f172, %f12;
	div.approx.ftz.f32 	%f134, %f131, %f13;
	div.approx.ftz.f32 	%f135, %f132, %f14;
	div.approx.ftz.f32 	%f136, %f133, %f15;
	add.ftz.f32 	%f137, %f7, %f134;
	add.ftz.f32 	%f138, %f8, %f135;
	add.ftz.f32 	%f139, %f9, %f136;
	tex.3d.v4.f32.f32	{%f140, %f141, %f142, %f143}, [volTexIn, {%f137, %f138, %f139, %f139}];
	setp.lt.ftz.f32	%p6, %f140, 0f00000000;
	@%p6 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f144, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f145, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f146, %f172, %f12;
	div.approx.ftz.f32 	%f147, %f144, %f13;
	div.approx.ftz.f32 	%f148, %f145, %f14;
	div.approx.ftz.f32 	%f149, %f146, %f15;
	add.ftz.f32 	%f150, %f7, %f147;
	add.ftz.f32 	%f151, %f8, %f148;
	add.ftz.f32 	%f152, %f9, %f149;
	tex.3d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [volTexIn, {%f150, %f151, %f152, %f152}];
	setp.lt.ftz.f32	%p7, %f153, 0f00000000;
	@%p7 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f157, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f158, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f159, %f172, %f12;
	div.approx.ftz.f32 	%f160, %f157, %f13;
	div.approx.ftz.f32 	%f161, %f158, %f14;
	div.approx.ftz.f32 	%f162, %f159, %f15;
	add.ftz.f32 	%f163, %f7, %f160;
	add.ftz.f32 	%f164, %f8, %f161;
	add.ftz.f32 	%f165, %f9, %f162;
	tex.3d.v4.f32.f32	{%f166, %f167, %f168, %f169}, [volTexIn, {%f163, %f164, %f165, %f165}];
	setp.lt.ftz.f32	%p8, %f166, 0f00000000;
	@%p8 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	add.ftz.f32 	%f171, %f2, %f171;
	add.ftz.f32 	%f172, %f3, %f172;
	add.s32 	%r4, %r4, 8;
	setp.lt.s32	%p9, %r4, 64;
	@%p9 bra 	BB3_1;

	ld.const.f32 	%f175, [NOHIT];
	mov.f32 	%f174, %f175;
	mov.f32 	%f173, %f175;
	bra.uni 	BB3_12;

BB3_11:
	mov.f32 	%f175, %f172;
	mov.f32 	%f174, %f171;
	mov.f32 	%f173, %f170;

BB3_12:
	st.param.f32	[func_retval0+0], %f173;
	st.param.f32	[func_retval0+4], %f174;
	st.param.f32	[func_retval0+8], %f175;
	ret;
}

	// .globl	_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<1652>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r17, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f145, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f12, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f11, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f10, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f146, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f147, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.f32 	%f148, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.u32 	%r13, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r14, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r15, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r16, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.param.s8 	%rs4, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_0];
	mul.ftz.f32 	%f149, %f148, %f148;
	fma.rn.ftz.f32 	%f150, %f147, %f147, %f149;
	fma.rn.ftz.f32 	%f151, %f146, %f146, %f150;
	rsqrt.approx.ftz.f32 	%f152, %f151;
	mul.ftz.f32 	%f1, %f147, %f152;
	mul.ftz.f32 	%f2, %f148, %f152;
	mul.ftz.f32 	%f3, %f146, %f152;
	ld.const.u32 	%r18, [gvdb+452];
	cvta.to.global.u32 	%r19, %r18;
	ld.const.u32 	%r20, [gvdb+372];
	mad.lo.s32 	%r21, %r20, %r17, %r19;
	ld.global.u32 	%r22, [%r21+4];
	cvt.rn.f32.s32	%f153, %r22;
	ld.const.v2.f32 	{%f154, %f155}, [gvdb+200];
	ld.const.f32 	%f158, [gvdb+208];
	mul.ftz.f32 	%f4, %f154, %f153;
	ld.global.u32 	%r23, [%r21+8];
	cvt.rn.f32.s32	%f159, %r23;
	mul.ftz.f32 	%f5, %f155, %f159;
	ld.global.u32 	%r24, [%r21+12];
	cvt.rn.f32.s32	%f160, %r24;
	mul.ftz.f32 	%f6, %f158, %f160;
	ld.global.u32 	%r25, [%r21+24];
	ld.global.u32 	%r26, [%r21+20];
	ld.global.u32 	%r27, [%r21+16];
	cvt.rn.f32.s32	%f7, %r27;
	cvt.rn.f32.s32	%f8, %r26;
	cvt.rn.f32.s32	%f9, %r25;
	fma.rn.ftz.f32 	%f161, %f145, %f1, %f10;
	fma.rn.ftz.f32 	%f162, %f145, %f2, %f11;
	fma.rn.ftz.f32 	%f163, %f145, %f3, %f12;
	sub.ftz.f32 	%f164, %f161, %f4;
	sub.ftz.f32 	%f165, %f162, %f5;
	sub.ftz.f32 	%f166, %f163, %f6;
	ld.const.v4.f32 	{%f167, %f168, %f169, %f170}, [gvdb+80];
	div.approx.ftz.f32 	%f14, %f164, %f167;
	div.approx.ftz.f32 	%f16, %f165, %f168;
	div.approx.ftz.f32 	%f18, %f166, %f169;
	div.approx.ftz.f32 	%f171, %f167, %f1;
	div.approx.ftz.f32 	%f172, %f168, %f2;
	div.approx.ftz.f32 	%f173, %f169, %f3;
	abs.ftz.f32 	%f19, %f171;
	abs.ftz.f32 	%f20, %f172;
	abs.ftz.f32 	%f21, %f173;
	cvt.rmi.ftz.f32.f32	%f1649, %f14;
	cvt.rmi.ftz.f32.f32	%f1650, %f16;
	cvt.rmi.ftz.f32.f32	%f1651, %f18;
	setp.ge.ftz.f32	%p1, %f1649, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1650, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1651, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB4_45;
	bra.uni 	BB4_1;

BB4_1:
	sub.ftz.f32 	%f174, %f1649, %f14;
	sub.ftz.f32 	%f175, %f1650, %f16;
	sub.ftz.f32 	%f176, %f1651, %f18;
	add.ftz.f32 	%f177, %f174, 0f3F000000;
	add.ftz.f32 	%f178, %f175, 0f3F000000;
	add.ftz.f32 	%f179, %f176, 0f3F000000;
	ld.f32 	%f180, [%r13+8];
	ld.f32 	%f181, [%r13+4];
	ld.f32 	%f182, [%r13];
	fma.rn.ftz.f32 	%f183, %f177, %f182, 0f3F000000;
	fma.rn.ftz.f32 	%f184, %f178, %f181, 0f3F000000;
	fma.rn.ftz.f32 	%f185, %f179, %f180, 0f3F000000;
	mul.ftz.f32 	%f1635, %f19, %f183;
	mul.ftz.f32 	%f1634, %f20, %f184;
	mul.ftz.f32 	%f1633, %f21, %f185;
	cvt.s32.s16	%r1, %rs4;
	ld.const.f32 	%f186, [gvdb+200];
	ld.const.f32 	%f187, [scn+204];
	mul.ftz.f32 	%f188, %f187, %f186;
	mul.ftz.f32 	%f28, %f1, %f188;
	mul.ftz.f32 	%f29, %f2, %f188;
	mul.ftz.f32 	%f30, %f3, %f188;
	ld.const.u32 	%r29, [gvdb+40];
	cvt.rn.f32.s32	%f31, %r29;
	mov.u32 	%r65, 0;

BB4_2:
	setp.lt.ftz.f32	%p6, %f1650, %f31;
	setp.lt.ftz.f32	%p7, %f1649, %f31;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f1651, %f31;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB4_45;
	bra.uni 	BB4_3;

BB4_3:
	add.ftz.f32 	%f38, %f7, %f1649;
	add.ftz.f32 	%f189, %f38, 0f3F000000;
	add.ftz.f32 	%f39, %f8, %f1650;
	add.ftz.f32 	%f190, %f39, 0f3F000000;
	add.ftz.f32 	%f40, %f9, %f1651;
	add.ftz.f32 	%f191, %f40, 0f3F000000;
	tex.3d.v4.f32.f32	{%f192, %f193, %f194, %f195}, [volTexIn, {%f189, %f190, %f191, %f191}];
	cvt.ftz.f64.f32	%fd1, %f192;
	ld.const.f32 	%f196, [gvdb+632];
	cvt.ftz.f64.f32	%fd2, %f196;
	add.f64 	%fd3, %fd2, 0dBFA999999999999A;
	setp.leu.f64	%p11, %fd1, %fd3;
	@%p11 bra 	BB4_43;

	setp.eq.s32	%p12, %r1, 0;
	@%p12 bra 	BB4_30;

	setp.eq.s32	%p13, %r1, 4;
	@%p13 bra 	BB4_15;
	bra.uni 	BB4_6;

BB4_15:
	div.approx.ftz.f32 	%f65, %f28, %f167;
	div.approx.ftz.f32 	%f66, %f29, %f168;
	div.approx.ftz.f32 	%f67, %f30, %f169;
	mov.u32 	%r67, 0;

BB4_16:
	add.ftz.f32 	%f1430, %f9, %f1651;
	add.ftz.f32 	%f1431, %f8, %f1650;
	add.ftz.f32 	%f1432, %f7, %f1649;
	tex.3d.v4.f32.f32	{%f1433, %f1434, %f1435, %f1436}, [volTexIn, {%f1432, %f1431, %f1430, %f1430}];
	ld.const.f32 	%f1437, [gvdb+632];
	setp.ge.ftz.f32	%p19, %f1433, %f1437;
	@%p19 bra 	BB4_24;

	add.ftz.f32 	%f1649, %f65, %f1649;
	add.ftz.f32 	%f1438, %f7, %f1649;
	add.ftz.f32 	%f1650, %f66, %f1650;
	add.ftz.f32 	%f1439, %f8, %f1650;
	add.ftz.f32 	%f1651, %f67, %f1651;
	add.ftz.f32 	%f1440, %f9, %f1651;
	tex.3d.v4.f32.f32	{%f1441, %f1442, %f1443, %f1444}, [volTexIn, {%f1438, %f1439, %f1440, %f1440}];
	ld.const.f32 	%f1445, [gvdb+632];
	setp.ge.ftz.f32	%p20, %f1441, %f1445;
	@%p20 bra 	BB4_24;

	add.ftz.f32 	%f1649, %f65, %f1649;
	add.ftz.f32 	%f1446, %f7, %f1649;
	add.ftz.f32 	%f1650, %f66, %f1650;
	add.ftz.f32 	%f1447, %f8, %f1650;
	add.ftz.f32 	%f1651, %f67, %f1651;
	add.ftz.f32 	%f1448, %f9, %f1651;
	tex.3d.v4.f32.f32	{%f1449, %f1450, %f1451, %f1452}, [volTexIn, {%f1446, %f1447, %f1448, %f1448}];
	ld.const.f32 	%f1453, [gvdb+632];
	setp.ge.ftz.f32	%p21, %f1449, %f1453;
	@%p21 bra 	BB4_24;

	add.ftz.f32 	%f1649, %f65, %f1649;
	add.ftz.f32 	%f1454, %f7, %f1649;
	add.ftz.f32 	%f1650, %f66, %f1650;
	add.ftz.f32 	%f1455, %f8, %f1650;
	add.ftz.f32 	%f1651, %f67, %f1651;
	add.ftz.f32 	%f1456, %f9, %f1651;
	tex.3d.v4.f32.f32	{%f1457, %f1458, %f1459, %f1460}, [volTexIn, {%f1454, %f1455, %f1456, %f1456}];
	ld.const.f32 	%f1461, [gvdb+632];
	setp.ge.ftz.f32	%p22, %f1457, %f1461;
	@%p22 bra 	BB4_24;

	add.ftz.f32 	%f1649, %f65, %f1649;
	add.ftz.f32 	%f1462, %f7, %f1649;
	add.ftz.f32 	%f1650, %f66, %f1650;
	add.ftz.f32 	%f1463, %f8, %f1650;
	add.ftz.f32 	%f1651, %f67, %f1651;
	add.ftz.f32 	%f1464, %f9, %f1651;
	tex.3d.v4.f32.f32	{%f1465, %f1466, %f1467, %f1468}, [volTexIn, {%f1462, %f1463, %f1464, %f1464}];
	ld.const.f32 	%f1469, [gvdb+632];
	setp.ge.ftz.f32	%p23, %f1465, %f1469;
	@%p23 bra 	BB4_24;

	add.ftz.f32 	%f1649, %f65, %f1649;
	add.ftz.f32 	%f1470, %f7, %f1649;
	add.ftz.f32 	%f1650, %f66, %f1650;
	add.ftz.f32 	%f1471, %f8, %f1650;
	add.ftz.f32 	%f1651, %f67, %f1651;
	add.ftz.f32 	%f1472, %f9, %f1651;
	tex.3d.v4.f32.f32	{%f1473, %f1474, %f1475, %f1476}, [volTexIn, {%f1470, %f1471, %f1472, %f1472}];
	ld.const.f32 	%f1477, [gvdb+632];
	setp.ge.ftz.f32	%p24, %f1473, %f1477;
	@%p24 bra 	BB4_24;

	add.ftz.f32 	%f1649, %f65, %f1649;
	add.ftz.f32 	%f1478, %f7, %f1649;
	add.ftz.f32 	%f1650, %f66, %f1650;
	add.ftz.f32 	%f1479, %f8, %f1650;
	add.ftz.f32 	%f1651, %f67, %f1651;
	add.ftz.f32 	%f1480, %f9, %f1651;
	tex.3d.v4.f32.f32	{%f1481, %f1482, %f1483, %f1484}, [volTexIn, {%f1478, %f1479, %f1480, %f1480}];
	ld.const.f32 	%f1485, [gvdb+632];
	setp.ge.ftz.f32	%p25, %f1481, %f1485;
	@%p25 bra 	BB4_24;

	add.ftz.f32 	%f1649, %f65, %f1649;
	add.ftz.f32 	%f1486, %f7, %f1649;
	add.ftz.f32 	%f1650, %f66, %f1650;
	add.ftz.f32 	%f1487, %f8, %f1650;
	add.ftz.f32 	%f1651, %f67, %f1651;
	add.ftz.f32 	%f1488, %f9, %f1651;
	tex.3d.v4.f32.f32	{%f1489, %f1490, %f1491, %f1492}, [volTexIn, {%f1486, %f1487, %f1488, %f1488}];
	ld.const.f32 	%f1493, [gvdb+632];
	setp.ltu.ftz.f32	%p26, %f1489, %f1493;
	@%p26 bra 	BB4_25;
	bra.uni 	BB4_24;

BB4_25:
	add.ftz.f32 	%f1649, %f65, %f1649;
	add.ftz.f32 	%f1650, %f66, %f1650;
	add.ftz.f32 	%f1651, %f67, %f1651;
	add.s32 	%r67, %r67, 8;
	setp.lt.s32	%p27, %r67, 512;
	@%p27 bra 	BB4_16;

	ld.const.f32 	%f1640, [NOHIT];
	mov.f32 	%f1643, %f1640;
	mov.f32 	%f1642, %f1640;
	mov.f32 	%f1641, %f1640;
	bra.uni 	BB4_27;

BB4_30:
	ld.const.v4.f32 	{%f1547, %f1548, %f1549, %f1550}, [gvdb+80];
	fma.rn.ftz.f32 	%f116, %f1649, %f1547, %f4;
	fma.rn.ftz.f32 	%f117, %f1650, %f1548, %f5;
	fma.rn.ftz.f32 	%f118, %f1651, %f1549, %f6;
	ld.const.v2.f32 	{%f1554, %f1555}, [gvdb+200];
	ld.const.f32 	%f1558, [gvdb+208];
	add.ftz.f32 	%f1559, %f1554, %f116;
	add.ftz.f32 	%f1560, %f1555, %f117;
	add.ftz.f32 	%f1561, %f1558, %f118;
	sub.ftz.f32 	%f1562, %f116, %f10;
	div.approx.ftz.f32 	%f1563, %f1562, %f1;
	sub.ftz.f32 	%f1564, %f1559, %f10;
	div.approx.ftz.f32 	%f1565, %f1564, %f1;
	sub.ftz.f32 	%f1566, %f117, %f11;
	div.approx.ftz.f32 	%f1567, %f1566, %f2;
	sub.ftz.f32 	%f1568, %f1560, %f11;
	div.approx.ftz.f32 	%f1569, %f1568, %f2;
	sub.ftz.f32 	%f1570, %f118, %f12;
	div.approx.ftz.f32 	%f1571, %f1570, %f3;
	sub.ftz.f32 	%f1572, %f1561, %f12;
	div.approx.ftz.f32 	%f1573, %f1572, %f3;
	min.ftz.f32 	%f1574, %f1563, %f1565;
	min.ftz.f32 	%f1575, %f1567, %f1569;
	max.ftz.f32 	%f1576, %f1574, %f1575;
	min.ftz.f32 	%f1577, %f1571, %f1573;
	max.ftz.f32 	%f1578, %f1576, %f1577;
	max.ftz.f32 	%f1579, %f1563, %f1565;
	max.ftz.f32 	%f1580, %f1567, %f1569;
	min.ftz.f32 	%f1581, %f1579, %f1580;
	max.ftz.f32 	%f1582, %f1571, %f1573;
	min.ftz.f32 	%f1583, %f1581, %f1582;
	setp.lt.ftz.f32	%p30, %f1578, 0f00000000;
	selp.f32	%f119, 0f00000000, %f1578, %p30;
	setp.lt.ftz.f32	%p31, %f1583, %f119;
	setp.lt.ftz.f32	%p32, %f1583, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	ld.const.f32 	%f120, [NOHIT];
	selp.f32	%f1584, %f120, 0f00000000, %p33;
	setp.eq.ftz.f32	%p34, %f1584, %f120;
	@%p34 bra 	BB4_42;
	bra.uni 	BB4_31;

BB4_42:
	st.f32 	[%r14], %f120;
	bra.uni 	BB4_44;

BB4_6:
	setp.ne.s32	%p14, %r1, 5;
	@%p14 bra 	BB4_43;

	ld.const.v4.f32 	{%f197, %f198, %f199, %f200}, [gvdb+80];
	mov.u32 	%r66, 0;

BB4_8:
	add.ftz.f32 	%f201, %f7, %f1649;
	cvt.rmi.ftz.f32.f32	%f202, %f201;
	add.ftz.f32 	%f203, %f8, %f1650;
	cvt.rmi.ftz.f32.f32	%f204, %f203;
	add.ftz.f32 	%f205, %f9, %f1651;
	cvt.rmi.ftz.f32.f32	%f206, %f205;
	add.ftz.f32 	%f207, %f202, 0fBF800000;
	add.ftz.f32 	%f208, %f204, 0fBF800000;
	add.ftz.f32 	%f209, %f206, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f210, %f1649;
	sub.ftz.f32 	%f211, %f1649, %f210;
	cvt.rmi.ftz.f32.f32	%f212, %f1650;
	sub.ftz.f32 	%f213, %f1650, %f212;
	cvt.rmi.ftz.f32.f32	%f214, %f1651;
	sub.ftz.f32 	%f215, %f1651, %f214;
	fma.rn.ftz.f32 	%f216, %f211, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f217, %f213, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f218, %f215, 0f3F000000, 0f3E800000;
	mov.f32 	%f219, 0f3F800000;
	sub.ftz.f32 	%f220, %f219, %f216;
	sub.ftz.f32 	%f221, %f219, %f217;
	sub.ftz.f32 	%f222, %f219, %f218;
	mul.ftz.f32 	%f223, %f220, %f220;
	mul.ftz.f32 	%f224, %f221, %f221;
	mul.ftz.f32 	%f225, %f222, %f222;
	mul.ftz.f32 	%f226, %f216, %f216;
	mul.ftz.f32 	%f227, %f217, %f217;
	mul.ftz.f32 	%f228, %f218, %f218;
	mul.ftz.f32 	%f229, %f216, %f220;
	mul.ftz.f32 	%f230, %f217, %f221;
	mul.ftz.f32 	%f231, %f218, %f222;
	fma.rn.ftz.f32 	%f232, %f216, %f220, %f229;
	fma.rn.ftz.f32 	%f233, %f217, %f221, %f230;
	fma.rn.ftz.f32 	%f234, %f218, %f222, %f231;
	tex.3d.v4.f32.f32	{%f235, %f236, %f237, %f238}, [volTexIn, {%f207, %f208, %f209, %f209}];
	add.ftz.f32 	%f239, %f207, 0f3F800000;
	tex.3d.v4.f32.f32	{%f240, %f241, %f242, %f243}, [volTexIn, {%f239, %f208, %f209, %f209}];
	add.ftz.f32 	%f244, %f207, 0f40000000;
	tex.3d.v4.f32.f32	{%f245, %f246, %f247, %f248}, [volTexIn, {%f244, %f208, %f209, %f209}];
	add.ftz.f32 	%f249, %f208, 0f3F800000;
	tex.3d.v4.f32.f32	{%f250, %f251, %f252, %f253}, [volTexIn, {%f207, %f249, %f209, %f209}];
	tex.3d.v4.f32.f32	{%f254, %f255, %f256, %f257}, [volTexIn, {%f239, %f249, %f209, %f209}];
	tex.3d.v4.f32.f32	{%f258, %f259, %f260, %f261}, [volTexIn, {%f244, %f249, %f209, %f209}];
	add.ftz.f32 	%f262, %f208, 0f40000000;
	tex.3d.v4.f32.f32	{%f263, %f264, %f265, %f266}, [volTexIn, {%f207, %f262, %f209, %f209}];
	tex.3d.v4.f32.f32	{%f267, %f268, %f269, %f270}, [volTexIn, {%f239, %f262, %f209, %f209}];
	tex.3d.v4.f32.f32	{%f271, %f272, %f273, %f274}, [volTexIn, {%f244, %f262, %f209, %f209}];
	mul.ftz.f32 	%f275, %f240, %f232;
	fma.rn.ftz.f32 	%f276, %f235, %f223, %f275;
	fma.rn.ftz.f32 	%f277, %f226, %f245, %f276;
	mul.ftz.f32 	%f278, %f232, %f254;
	fma.rn.ftz.f32 	%f279, %f223, %f250, %f278;
	fma.rn.ftz.f32 	%f280, %f226, %f258, %f279;
	mul.ftz.f32 	%f281, %f232, %f267;
	fma.rn.ftz.f32 	%f282, %f223, %f263, %f281;
	fma.rn.ftz.f32 	%f283, %f226, %f271, %f282;
	add.ftz.f32 	%f284, %f209, 0f3F800000;
	tex.3d.v4.f32.f32	{%f285, %f286, %f287, %f288}, [volTexIn, {%f207, %f208, %f284, %f284}];
	tex.3d.v4.f32.f32	{%f289, %f290, %f291, %f292}, [volTexIn, {%f239, %f208, %f284, %f284}];
	tex.3d.v4.f32.f32	{%f293, %f294, %f295, %f296}, [volTexIn, {%f244, %f208, %f284, %f284}];
	tex.3d.v4.f32.f32	{%f297, %f298, %f299, %f300}, [volTexIn, {%f207, %f249, %f284, %f284}];
	tex.3d.v4.f32.f32	{%f301, %f302, %f303, %f304}, [volTexIn, {%f239, %f249, %f284, %f284}];
	tex.3d.v4.f32.f32	{%f305, %f306, %f307, %f308}, [volTexIn, {%f244, %f249, %f284, %f284}];
	tex.3d.v4.f32.f32	{%f309, %f310, %f311, %f312}, [volTexIn, {%f207, %f262, %f284, %f284}];
	tex.3d.v4.f32.f32	{%f313, %f314, %f315, %f316}, [volTexIn, {%f239, %f262, %f284, %f284}];
	tex.3d.v4.f32.f32	{%f317, %f318, %f319, %f320}, [volTexIn, {%f244, %f262, %f284, %f284}];
	mul.ftz.f32 	%f321, %f232, %f289;
	fma.rn.ftz.f32 	%f322, %f223, %f285, %f321;
	fma.rn.ftz.f32 	%f323, %f226, %f293, %f322;
	mul.ftz.f32 	%f324, %f232, %f301;
	fma.rn.ftz.f32 	%f325, %f223, %f297, %f324;
	fma.rn.ftz.f32 	%f326, %f226, %f305, %f325;
	mul.ftz.f32 	%f327, %f232, %f313;
	fma.rn.ftz.f32 	%f328, %f223, %f309, %f327;
	fma.rn.ftz.f32 	%f329, %f226, %f317, %f328;
	add.ftz.f32 	%f330, %f209, 0f40000000;
	tex.3d.v4.f32.f32	{%f331, %f332, %f333, %f334}, [volTexIn, {%f207, %f208, %f330, %f330}];
	tex.3d.v4.f32.f32	{%f335, %f336, %f337, %f338}, [volTexIn, {%f239, %f208, %f330, %f330}];
	tex.3d.v4.f32.f32	{%f339, %f340, %f341, %f342}, [volTexIn, {%f244, %f208, %f330, %f330}];
	tex.3d.v4.f32.f32	{%f343, %f344, %f345, %f346}, [volTexIn, {%f207, %f249, %f330, %f330}];
	tex.3d.v4.f32.f32	{%f347, %f348, %f349, %f350}, [volTexIn, {%f239, %f249, %f330, %f330}];
	tex.3d.v4.f32.f32	{%f351, %f352, %f353, %f354}, [volTexIn, {%f244, %f249, %f330, %f330}];
	tex.3d.v4.f32.f32	{%f355, %f356, %f357, %f358}, [volTexIn, {%f207, %f262, %f330, %f330}];
	tex.3d.v4.f32.f32	{%f359, %f360, %f361, %f362}, [volTexIn, {%f239, %f262, %f330, %f330}];
	tex.3d.v4.f32.f32	{%f363, %f364, %f365, %f366}, [volTexIn, {%f244, %f262, %f330, %f330}];
	mul.ftz.f32 	%f367, %f232, %f335;
	fma.rn.ftz.f32 	%f368, %f223, %f331, %f367;
	fma.rn.ftz.f32 	%f369, %f226, %f339, %f368;
	mul.ftz.f32 	%f370, %f232, %f347;
	fma.rn.ftz.f32 	%f371, %f223, %f343, %f370;
	fma.rn.ftz.f32 	%f372, %f226, %f351, %f371;
	mul.ftz.f32 	%f373, %f232, %f359;
	fma.rn.ftz.f32 	%f374, %f223, %f355, %f373;
	fma.rn.ftz.f32 	%f375, %f226, %f363, %f374;
	mul.ftz.f32 	%f376, %f233, %f280;
	fma.rn.ftz.f32 	%f377, %f224, %f277, %f376;
	fma.rn.ftz.f32 	%f378, %f227, %f283, %f377;
	mul.ftz.f32 	%f379, %f233, %f326;
	fma.rn.ftz.f32 	%f380, %f224, %f323, %f379;
	fma.rn.ftz.f32 	%f381, %f227, %f329, %f380;
	mul.ftz.f32 	%f382, %f233, %f372;
	fma.rn.ftz.f32 	%f383, %f224, %f369, %f382;
	fma.rn.ftz.f32 	%f384, %f227, %f375, %f383;
	mul.ftz.f32 	%f385, %f234, %f381;
	fma.rn.ftz.f32 	%f386, %f225, %f378, %f385;
	fma.rn.ftz.f32 	%f387, %f228, %f384, %f386;
	ld.const.f32 	%f388, [gvdb+632];
	setp.ltu.ftz.f32	%p15, %f387, %f388;
	@%p15 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_10:
	add.ftz.f32 	%f1649, %f28, %f1649;
	add.ftz.f32 	%f1650, %f29, %f1650;
	add.ftz.f32 	%f1651, %f30, %f1651;
	add.s32 	%r66, %r66, 1;
	setp.lt.s32	%p16, %r66, 512;
	@%p16 bra 	BB4_8;

	ld.const.f32 	%f1636, [NOHIT];
	mov.f32 	%f1639, %f1636;
	mov.f32 	%f1638, %f1636;
	mov.f32 	%f1637, %f1636;
	bra.uni 	BB4_12;

BB4_24:
	fma.rn.ftz.f32 	%f1641, %f167, %f1649, %f4;
	fma.rn.ftz.f32 	%f1642, %f168, %f1650, %f5;
	fma.rn.ftz.f32 	%f1643, %f169, %f1651, %f6;
	ld.const.f32 	%f1640, [NOHIT];

BB4_27:
	st.f32 	[%r14], %f1641;
	st.f32 	[%r14+4], %f1642;
	st.f32 	[%r14+8], %f1643;
	ld.f32 	%f1494, [%r14];
	setp.eq.ftz.f32	%p28, %f1494, %f1640;
	@%p28 bra 	BB4_43;
	bra.uni 	BB4_28;

BB4_9:
	fma.rn.ftz.f32 	%f1637, %f197, %f1649, %f4;
	fma.rn.ftz.f32 	%f1638, %f198, %f1650, %f5;
	fma.rn.ftz.f32 	%f1639, %f199, %f1651, %f6;
	ld.const.f32 	%f1636, [NOHIT];

BB4_12:
	st.f32 	[%r14], %f1637;
	st.f32 	[%r14+4], %f1638;
	st.f32 	[%r14+8], %f1639;
	ld.f32 	%f389, [%r14];
	setp.eq.ftz.f32	%p17, %f389, %f1636;
	@%p17 bra 	BB4_43;
	bra.uni 	BB4_13;

BB4_43:
	setp.le.ftz.f32	%p51, %f1635, %f1633;
	setp.lt.ftz.f32	%p52, %f1635, %f1634;
	and.pred  	%p53, %p52, %p51;
	setp.le.ftz.f32	%p54, %f1634, %f1635;
	setp.lt.ftz.f32	%p55, %f1634, %f1633;
	and.pred  	%p56, %p55, %p54;
	setp.le.ftz.f32	%p57, %f1633, %f1634;
	setp.lt.ftz.f32	%p58, %f1633, %f1635;
	and.pred  	%p59, %p58, %p57;
	selp.f32	%f1624, %f19, 0f00000000, %p53;
	selp.f32	%f1625, %f20, 0f00000000, %p56;
	selp.f32	%f1626, %f21, 0f00000000, %p59;
	add.ftz.f32 	%f1635, %f1635, %f1624;
	add.ftz.f32 	%f1634, %f1634, %f1625;
	add.ftz.f32 	%f1633, %f1633, %f1626;
	ld.f32 	%f1627, [%r13+8];
	ld.f32 	%f1628, [%r13+4];
	ld.f32 	%f1629, [%r13];
	selp.f32	%f1630, %f1629, 0f00000000, %p53;
	selp.f32	%f1631, %f1628, 0f00000000, %p56;
	selp.f32	%f1632, %f1627, 0f00000000, %p59;
	add.ftz.f32 	%f1649, %f1649, %f1630;
	add.ftz.f32 	%f1650, %f1650, %f1631;
	add.ftz.f32 	%f1651, %f1651, %f1632;

BB4_44:
	add.s32 	%r65, %r65, 1;
	setp.lt.s32	%p60, %r65, 512;
	setp.ge.ftz.f32	%p61, %f1649, 0f00000000;
	and.pred  	%p62, %p60, %p61;
	setp.ge.ftz.f32	%p63, %f1650, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	setp.ge.ftz.f32	%p65, %f1651, 0f00000000;
	and.pred  	%p66, %p64, %p65;
	@%p66 bra 	BB4_2;
	bra.uni 	BB4_45;

BB4_31:
	fma.rn.ftz.f32 	%f1586, %f1, %f119, %f10;
	fma.rn.ftz.f32 	%f1587, %f2, %f119, %f11;
	fma.rn.ftz.f32 	%f1588, %f3, %f119, %f12;
	st.f32 	[%r14+8], %f1588;
	st.f32 	[%r14+4], %f1587;
	st.f32 	[%r14], %f1586;
	ld.const.f32 	%f1589, [gvdb+200];
	add.ftz.f32 	%f1590, %f116, %f1589;
	add.ftz.f32 	%f1591, %f1590, 0fB8D1B717;
	ld.f32 	%f121, [%r14];
	setp.gt.ftz.f32	%p35, %f121, %f1591;
	add.ftz.f32 	%f1592, %f1590, 0f38D1B717;
	setp.lt.ftz.f32	%p36, %f121, %f1592;
	and.pred  	%p37, %p35, %p36;
	mov.f32 	%f1585, 0f3F800000;
	mov.f32 	%f1648, %f1585;
	@%p37 bra 	BB4_34;

	add.ftz.f32 	%f1594, %f116, 0fB8D1B717;
	mov.f32 	%f1593, 0f00000000;
	setp.leu.ftz.f32	%p38, %f121, %f1594;
	mov.f32 	%f1648, %f1593;
	@%p38 bra 	BB4_34;

	add.ftz.f32 	%f1595, %f116, 0f38D1B717;
	setp.lt.ftz.f32	%p39, %f121, %f1595;
	selp.s32	%r52, -1, 0, %p39;
	cvt.rn.f32.s32	%f122, %r52;
	mov.f32 	%f1648, %f122;

BB4_34:
	mov.f32 	%f123, %f1648;
	st.f32 	[%r15], %f123;
	ld.const.f32 	%f1597, [gvdb+204];
	add.ftz.f32 	%f1598, %f117, %f1597;
	add.ftz.f32 	%f1599, %f1598, 0fB8D1B717;
	ld.f32 	%f124, [%r14+4];
	setp.gt.ftz.f32	%p40, %f124, %f1599;
	add.ftz.f32 	%f1600, %f1598, 0f38D1B717;
	setp.lt.ftz.f32	%p41, %f124, %f1600;
	and.pred  	%p42, %p40, %p41;
	mov.f32 	%f1647, %f1585;
	@%p42 bra 	BB4_37;

	add.ftz.f32 	%f1602, %f117, 0fB8D1B717;
	mov.f32 	%f1647, 0f00000000;
	setp.leu.ftz.f32	%p43, %f124, %f1602;
	@%p43 bra 	BB4_37;

	add.ftz.f32 	%f1603, %f117, 0f38D1B717;
	setp.lt.ftz.f32	%p44, %f124, %f1603;
	selp.s32	%r53, -1, 0, %p44;
	cvt.rn.f32.s32	%f1647, %r53;

BB4_37:
	st.f32 	[%r15+4], %f1647;
	ld.const.f32 	%f1605, [gvdb+208];
	add.ftz.f32 	%f1606, %f118, %f1605;
	add.ftz.f32 	%f1607, %f1606, 0fB8D1B717;
	ld.f32 	%f127, [%r14+8];
	setp.gt.ftz.f32	%p45, %f127, %f1607;
	add.ftz.f32 	%f1608, %f1606, 0f38D1B717;
	setp.lt.ftz.f32	%p46, %f127, %f1608;
	and.pred  	%p47, %p45, %p46;
	mov.f32 	%f1646, %f1585;
	@%p47 bra 	BB4_40;

	add.ftz.f32 	%f1610, %f118, 0fB8D1B717;
	mov.f32 	%f1646, 0f00000000;
	setp.leu.ftz.f32	%p48, %f127, %f1610;
	@%p48 bra 	BB4_40;

	add.ftz.f32 	%f1611, %f118, 0f38D1B717;
	setp.lt.ftz.f32	%p49, %f127, %f1611;
	selp.s32	%r54, -1, 0, %p49;
	cvt.rn.f32.s32	%f1646, %r54;

BB4_40:
	st.f32 	[%r15+8], %f1646;
	ld.const.u8 	%rs3, [gvdb+605];
	setp.eq.s16	%p50, %rs3, 255;
	@%p50 bra 	BB4_45;

	mul.wide.u16 	%r55, %rs3, 8;
	mov.u32 	%r56, volIn;
	add.s32 	%r57, %r56, %r55;
	ld.global.u64 	%rd4, [%r57];
	cvt.rzi.ftz.s32.f32	%r58, %f38;
	cvt.rn.f32.s32	%f1612, %r58;
	cvt.rzi.ftz.s32.f32	%r59, %f39;
	cvt.rn.f32.s32	%f1613, %r59;
	cvt.rzi.ftz.s32.f32	%r60, %f40;
	cvt.rn.f32.s32	%f1614, %r60;
	tex.3d.v4.u32.f32	{%r61, %r62, %r63, %r64}, [%rd4, {%f1612, %f1613, %f1614, %f1614}];
	cvt.u16.u32	%rs21, %r61;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32	%rs23, %r62;
	and.b16  	%rs24, %rs23, 255;
	cvt.u16.u32	%rs25, %r63;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32	%rs27, %r64;
	and.b16  	%rs28, %rs27, 255;
	cvt.rn.f32.u16	%f1615, %rs22;
	cvt.rn.f32.u16	%f1616, %rs24;
	cvt.rn.f32.u16	%f1617, %rs26;
	cvt.rn.f32.u16	%f1618, %rs28;
	mov.f32 	%f1619, 0f437F0000;
	div.approx.ftz.f32 	%f1620, %f1618, %f1619;
	div.approx.ftz.f32 	%f1621, %f1617, %f1619;
	div.approx.ftz.f32 	%f1622, %f1616, %f1619;
	div.approx.ftz.f32 	%f1623, %f1615, %f1619;
	st.v4.f32 	[%r16], {%f1623, %f1622, %f1621, %f1620};
	bra.uni 	BB4_45;

BB4_28:
	add.ftz.f32 	%f113, %f7, %f1649;
	add.ftz.f32 	%f1495, %f113, 0fBF000000;
	add.ftz.f32 	%f114, %f9, %f1651;
	add.ftz.f32 	%f115, %f8, %f1650;
	tex.3d.v4.f32.f32	{%f1496, %f1497, %f1498, %f1499}, [volTexIn, {%f1495, %f115, %f114, %f114}];
	add.ftz.f32 	%f1500, %f113, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1501, %f1502, %f1503, %f1504}, [volTexIn, {%f1500, %f115, %f114, %f114}];
	sub.ftz.f32 	%f1505, %f1496, %f1501;
	add.ftz.f32 	%f1506, %f115, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1507, %f1508, %f1509, %f1510}, [volTexIn, {%f113, %f1506, %f114, %f114}];
	add.ftz.f32 	%f1511, %f115, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1512, %f1513, %f1514, %f1515}, [volTexIn, {%f113, %f1511, %f114, %f114}];
	sub.ftz.f32 	%f1516, %f1507, %f1512;
	add.ftz.f32 	%f1517, %f114, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1518, %f1519, %f1520, %f1521}, [volTexIn, {%f113, %f115, %f1517, %f1517}];
	add.ftz.f32 	%f1522, %f114, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1523, %f1524, %f1525, %f1526}, [volTexIn, {%f113, %f115, %f1522, %f1522}];
	sub.ftz.f32 	%f1527, %f1518, %f1523;
	mul.ftz.f32 	%f1528, %f1516, %f1516;
	fma.rn.ftz.f32 	%f1529, %f1505, %f1505, %f1528;
	fma.rn.ftz.f32 	%f1530, %f1527, %f1527, %f1529;
	rsqrt.approx.ftz.f32 	%f1531, %f1530;
	mul.ftz.f32 	%f1532, %f1505, %f1531;
	mul.ftz.f32 	%f1533, %f1516, %f1531;
	mul.ftz.f32 	%f1534, %f1531, %f1527;
	st.f32 	[%r15], %f1532;
	st.f32 	[%r15+4], %f1533;
	st.f32 	[%r15+8], %f1534;
	ld.const.u8 	%rs2, [gvdb+605];
	setp.eq.s16	%p29, %rs2, 255;
	@%p29 bra 	BB4_45;

	mul.wide.u16 	%r42, %rs2, 8;
	mov.u32 	%r43, volIn;
	add.s32 	%r44, %r43, %r42;
	ld.global.u64 	%rd3, [%r44];
	cvt.rzi.ftz.s32.f32	%r45, %f113;
	cvt.rn.f32.s32	%f1535, %r45;
	cvt.rzi.ftz.s32.f32	%r46, %f115;
	cvt.rn.f32.s32	%f1536, %r46;
	cvt.rzi.ftz.s32.f32	%r47, %f114;
	cvt.rn.f32.s32	%f1537, %r47;
	tex.3d.v4.u32.f32	{%r48, %r49, %r50, %r51}, [%rd3, {%f1535, %f1536, %f1537, %f1537}];
	cvt.u16.u32	%rs13, %r48;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r49;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32	%rs17, %r50;
	and.b16  	%rs18, %rs17, 255;
	cvt.u16.u32	%rs19, %r51;
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16	%f1538, %rs14;
	cvt.rn.f32.u16	%f1539, %rs16;
	cvt.rn.f32.u16	%f1540, %rs18;
	cvt.rn.f32.u16	%f1541, %rs20;
	mov.f32 	%f1542, 0f437F0000;
	div.approx.ftz.f32 	%f1543, %f1541, %f1542;
	div.approx.ftz.f32 	%f1544, %f1540, %f1542;
	div.approx.ftz.f32 	%f1545, %f1539, %f1542;
	div.approx.ftz.f32 	%f1546, %f1538, %f1542;
	st.v4.f32 	[%r16], {%f1546, %f1545, %f1544, %f1543};
	bra.uni 	BB4_45;

BB4_13:
	ld.f32 	%f390, [%r14+8];
	ld.f32 	%f391, [%r14+4];
	ld.f32 	%f392, [%r14];
	add.ftz.f32 	%f393, %f392, 0fBF000000;
	add.ftz.f32 	%f394, %f391, 0f00000000;
	add.ftz.f32 	%f395, %f390, 0f00000000;
	add.ftz.f32 	%f396, %f7, %f393;
	add.ftz.f32 	%f397, %f8, %f394;
	add.ftz.f32 	%f398, %f9, %f395;
	cvt.rmi.ftz.f32.f32	%f399, %f396;
	cvt.rmi.ftz.f32.f32	%f400, %f397;
	cvt.rmi.ftz.f32.f32	%f401, %f398;
	add.ftz.f32 	%f402, %f399, 0fBF800000;
	add.ftz.f32 	%f403, %f400, 0fBF800000;
	add.ftz.f32 	%f404, %f401, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f405, %f393;
	cvt.rmi.ftz.f32.f32	%f406, %f394;
	cvt.rmi.ftz.f32.f32	%f407, %f395;
	sub.ftz.f32 	%f408, %f393, %f405;
	sub.ftz.f32 	%f409, %f394, %f406;
	sub.ftz.f32 	%f410, %f395, %f407;
	fma.rn.ftz.f32 	%f411, %f408, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f412, %f409, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f413, %f410, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f415, %f219, %f411;
	sub.ftz.f32 	%f416, %f219, %f412;
	sub.ftz.f32 	%f417, %f219, %f413;
	mul.ftz.f32 	%f418, %f415, %f415;
	mul.ftz.f32 	%f419, %f416, %f416;
	mul.ftz.f32 	%f420, %f417, %f417;
	mul.ftz.f32 	%f421, %f411, %f411;
	mul.ftz.f32 	%f422, %f412, %f412;
	mul.ftz.f32 	%f423, %f413, %f413;
	mul.ftz.f32 	%f424, %f411, %f415;
	mul.ftz.f32 	%f425, %f412, %f416;
	mul.ftz.f32 	%f426, %f413, %f417;
	fma.rn.ftz.f32 	%f427, %f411, %f415, %f424;
	fma.rn.ftz.f32 	%f428, %f412, %f416, %f425;
	fma.rn.ftz.f32 	%f429, %f413, %f417, %f426;
	tex.3d.v4.f32.f32	{%f430, %f431, %f432, %f433}, [volTexIn, {%f402, %f403, %f404, %f404}];
	add.ftz.f32 	%f434, %f402, 0f3F800000;
	tex.3d.v4.f32.f32	{%f435, %f436, %f437, %f438}, [volTexIn, {%f434, %f403, %f404, %f404}];
	add.ftz.f32 	%f439, %f402, 0f40000000;
	tex.3d.v4.f32.f32	{%f440, %f441, %f442, %f443}, [volTexIn, {%f439, %f403, %f404, %f404}];
	add.ftz.f32 	%f444, %f403, 0f3F800000;
	tex.3d.v4.f32.f32	{%f445, %f446, %f447, %f448}, [volTexIn, {%f402, %f444, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f449, %f450, %f451, %f452}, [volTexIn, {%f434, %f444, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f453, %f454, %f455, %f456}, [volTexIn, {%f439, %f444, %f404, %f404}];
	add.ftz.f32 	%f457, %f403, 0f40000000;
	tex.3d.v4.f32.f32	{%f458, %f459, %f460, %f461}, [volTexIn, {%f402, %f457, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f462, %f463, %f464, %f465}, [volTexIn, {%f434, %f457, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f466, %f467, %f468, %f469}, [volTexIn, {%f439, %f457, %f404, %f404}];
	mul.ftz.f32 	%f470, %f435, %f427;
	fma.rn.ftz.f32 	%f471, %f430, %f418, %f470;
	fma.rn.ftz.f32 	%f472, %f421, %f440, %f471;
	mul.ftz.f32 	%f473, %f427, %f449;
	fma.rn.ftz.f32 	%f474, %f418, %f445, %f473;
	fma.rn.ftz.f32 	%f475, %f421, %f453, %f474;
	mul.ftz.f32 	%f476, %f427, %f462;
	fma.rn.ftz.f32 	%f477, %f418, %f458, %f476;
	fma.rn.ftz.f32 	%f478, %f421, %f466, %f477;
	add.ftz.f32 	%f479, %f404, 0f3F800000;
	tex.3d.v4.f32.f32	{%f480, %f481, %f482, %f483}, [volTexIn, {%f402, %f403, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f484, %f485, %f486, %f487}, [volTexIn, {%f434, %f403, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f488, %f489, %f490, %f491}, [volTexIn, {%f439, %f403, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f492, %f493, %f494, %f495}, [volTexIn, {%f402, %f444, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f496, %f497, %f498, %f499}, [volTexIn, {%f434, %f444, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f500, %f501, %f502, %f503}, [volTexIn, {%f439, %f444, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f504, %f505, %f506, %f507}, [volTexIn, {%f402, %f457, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f508, %f509, %f510, %f511}, [volTexIn, {%f434, %f457, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f512, %f513, %f514, %f515}, [volTexIn, {%f439, %f457, %f479, %f479}];
	mul.ftz.f32 	%f516, %f427, %f484;
	fma.rn.ftz.f32 	%f517, %f418, %f480, %f516;
	fma.rn.ftz.f32 	%f518, %f421, %f488, %f517;
	mul.ftz.f32 	%f519, %f427, %f496;
	fma.rn.ftz.f32 	%f520, %f418, %f492, %f519;
	fma.rn.ftz.f32 	%f521, %f421, %f500, %f520;
	mul.ftz.f32 	%f522, %f427, %f508;
	fma.rn.ftz.f32 	%f523, %f418, %f504, %f522;
	fma.rn.ftz.f32 	%f524, %f421, %f512, %f523;
	add.ftz.f32 	%f525, %f404, 0f40000000;
	tex.3d.v4.f32.f32	{%f526, %f527, %f528, %f529}, [volTexIn, {%f402, %f403, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f530, %f531, %f532, %f533}, [volTexIn, {%f434, %f403, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f534, %f535, %f536, %f537}, [volTexIn, {%f439, %f403, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f538, %f539, %f540, %f541}, [volTexIn, {%f402, %f444, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f542, %f543, %f544, %f545}, [volTexIn, {%f434, %f444, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f546, %f547, %f548, %f549}, [volTexIn, {%f439, %f444, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f550, %f551, %f552, %f553}, [volTexIn, {%f402, %f457, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f554, %f555, %f556, %f557}, [volTexIn, {%f434, %f457, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f558, %f559, %f560, %f561}, [volTexIn, {%f439, %f457, %f525, %f525}];
	mul.ftz.f32 	%f562, %f427, %f530;
	fma.rn.ftz.f32 	%f563, %f418, %f526, %f562;
	fma.rn.ftz.f32 	%f564, %f421, %f534, %f563;
	mul.ftz.f32 	%f565, %f427, %f542;
	fma.rn.ftz.f32 	%f566, %f418, %f538, %f565;
	fma.rn.ftz.f32 	%f567, %f421, %f546, %f566;
	mul.ftz.f32 	%f568, %f427, %f554;
	fma.rn.ftz.f32 	%f569, %f418, %f550, %f568;
	fma.rn.ftz.f32 	%f570, %f421, %f558, %f569;
	mul.ftz.f32 	%f571, %f428, %f475;
	fma.rn.ftz.f32 	%f572, %f419, %f472, %f571;
	fma.rn.ftz.f32 	%f573, %f422, %f478, %f572;
	mul.ftz.f32 	%f574, %f428, %f521;
	fma.rn.ftz.f32 	%f575, %f419, %f518, %f574;
	fma.rn.ftz.f32 	%f576, %f422, %f524, %f575;
	mul.ftz.f32 	%f577, %f428, %f567;
	fma.rn.ftz.f32 	%f578, %f419, %f564, %f577;
	fma.rn.ftz.f32 	%f579, %f422, %f570, %f578;
	mul.ftz.f32 	%f580, %f429, %f576;
	fma.rn.ftz.f32 	%f581, %f420, %f573, %f580;
	fma.rn.ftz.f32 	%f582, %f423, %f579, %f581;
	add.ftz.f32 	%f583, %f392, 0f3F000000;
	add.ftz.f32 	%f584, %f7, %f583;
	cvt.rmi.ftz.f32.f32	%f585, %f584;
	add.ftz.f32 	%f586, %f585, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f587, %f583;
	sub.ftz.f32 	%f588, %f583, %f587;
	fma.rn.ftz.f32 	%f589, %f588, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f590, %f219, %f589;
	mul.ftz.f32 	%f591, %f590, %f590;
	mul.ftz.f32 	%f592, %f589, %f589;
	mul.ftz.f32 	%f593, %f589, %f590;
	fma.rn.ftz.f32 	%f594, %f589, %f590, %f593;
	tex.3d.v4.f32.f32	{%f595, %f596, %f597, %f598}, [volTexIn, {%f586, %f403, %f404, %f404}];
	add.ftz.f32 	%f599, %f586, 0f3F800000;
	tex.3d.v4.f32.f32	{%f600, %f601, %f602, %f603}, [volTexIn, {%f599, %f403, %f404, %f404}];
	add.ftz.f32 	%f604, %f586, 0f40000000;
	tex.3d.v4.f32.f32	{%f605, %f606, %f607, %f608}, [volTexIn, {%f604, %f403, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f609, %f610, %f611, %f612}, [volTexIn, {%f586, %f444, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f613, %f614, %f615, %f616}, [volTexIn, {%f599, %f444, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f617, %f618, %f619, %f620}, [volTexIn, {%f604, %f444, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f621, %f622, %f623, %f624}, [volTexIn, {%f586, %f457, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f625, %f626, %f627, %f628}, [volTexIn, {%f599, %f457, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f629, %f630, %f631, %f632}, [volTexIn, {%f604, %f457, %f404, %f404}];
	mul.ftz.f32 	%f633, %f600, %f594;
	fma.rn.ftz.f32 	%f634, %f595, %f591, %f633;
	fma.rn.ftz.f32 	%f635, %f605, %f592, %f634;
	mul.ftz.f32 	%f636, %f613, %f594;
	fma.rn.ftz.f32 	%f637, %f609, %f591, %f636;
	fma.rn.ftz.f32 	%f638, %f592, %f617, %f637;
	mul.ftz.f32 	%f639, %f594, %f625;
	fma.rn.ftz.f32 	%f640, %f591, %f621, %f639;
	fma.rn.ftz.f32 	%f641, %f592, %f629, %f640;
	tex.3d.v4.f32.f32	{%f642, %f643, %f644, %f645}, [volTexIn, {%f586, %f403, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f646, %f647, %f648, %f649}, [volTexIn, {%f599, %f403, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f650, %f651, %f652, %f653}, [volTexIn, {%f604, %f403, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f654, %f655, %f656, %f657}, [volTexIn, {%f586, %f444, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f658, %f659, %f660, %f661}, [volTexIn, {%f599, %f444, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f662, %f663, %f664, %f665}, [volTexIn, {%f604, %f444, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f666, %f667, %f668, %f669}, [volTexIn, {%f586, %f457, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f670, %f671, %f672, %f673}, [volTexIn, {%f599, %f457, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f674, %f675, %f676, %f677}, [volTexIn, {%f604, %f457, %f479, %f479}];
	mul.ftz.f32 	%f678, %f594, %f646;
	fma.rn.ftz.f32 	%f679, %f591, %f642, %f678;
	fma.rn.ftz.f32 	%f680, %f592, %f650, %f679;
	mul.ftz.f32 	%f681, %f594, %f658;
	fma.rn.ftz.f32 	%f682, %f591, %f654, %f681;
	fma.rn.ftz.f32 	%f683, %f592, %f662, %f682;
	mul.ftz.f32 	%f684, %f594, %f670;
	fma.rn.ftz.f32 	%f685, %f591, %f666, %f684;
	fma.rn.ftz.f32 	%f686, %f592, %f674, %f685;
	tex.3d.v4.f32.f32	{%f687, %f688, %f689, %f690}, [volTexIn, {%f586, %f403, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f691, %f692, %f693, %f694}, [volTexIn, {%f599, %f403, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f695, %f696, %f697, %f698}, [volTexIn, {%f604, %f403, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f699, %f700, %f701, %f702}, [volTexIn, {%f586, %f444, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f703, %f704, %f705, %f706}, [volTexIn, {%f599, %f444, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f707, %f708, %f709, %f710}, [volTexIn, {%f604, %f444, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f711, %f712, %f713, %f714}, [volTexIn, {%f586, %f457, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f715, %f716, %f717, %f718}, [volTexIn, {%f599, %f457, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f719, %f720, %f721, %f722}, [volTexIn, {%f604, %f457, %f525, %f525}];
	mul.ftz.f32 	%f723, %f594, %f691;
	fma.rn.ftz.f32 	%f724, %f591, %f687, %f723;
	fma.rn.ftz.f32 	%f725, %f592, %f695, %f724;
	mul.ftz.f32 	%f726, %f594, %f703;
	fma.rn.ftz.f32 	%f727, %f591, %f699, %f726;
	fma.rn.ftz.f32 	%f728, %f592, %f707, %f727;
	mul.ftz.f32 	%f729, %f594, %f715;
	fma.rn.ftz.f32 	%f730, %f591, %f711, %f729;
	fma.rn.ftz.f32 	%f731, %f592, %f719, %f730;
	mul.ftz.f32 	%f732, %f428, %f638;
	fma.rn.ftz.f32 	%f733, %f419, %f635, %f732;
	fma.rn.ftz.f32 	%f734, %f422, %f641, %f733;
	mul.ftz.f32 	%f735, %f428, %f683;
	fma.rn.ftz.f32 	%f736, %f419, %f680, %f735;
	fma.rn.ftz.f32 	%f737, %f422, %f686, %f736;
	mul.ftz.f32 	%f738, %f428, %f728;
	fma.rn.ftz.f32 	%f739, %f419, %f725, %f738;
	fma.rn.ftz.f32 	%f740, %f422, %f731, %f739;
	mul.ftz.f32 	%f741, %f429, %f737;
	fma.rn.ftz.f32 	%f742, %f420, %f734, %f741;
	fma.rn.ftz.f32 	%f743, %f423, %f740, %f742;
	sub.ftz.f32 	%f744, %f582, %f743;
	div.approx.ftz.f32 	%f745, %f744, %f219;
	add.ftz.f32 	%f746, %f392, 0f00000000;
	add.ftz.f32 	%f747, %f391, 0fBF000000;
	add.ftz.f32 	%f748, %f7, %f746;
	add.ftz.f32 	%f749, %f8, %f747;
	cvt.rmi.ftz.f32.f32	%f750, %f748;
	cvt.rmi.ftz.f32.f32	%f751, %f749;
	add.ftz.f32 	%f752, %f750, 0fBF800000;
	add.ftz.f32 	%f753, %f751, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f754, %f746;
	cvt.rmi.ftz.f32.f32	%f755, %f747;
	sub.ftz.f32 	%f756, %f746, %f754;
	sub.ftz.f32 	%f757, %f747, %f755;
	fma.rn.ftz.f32 	%f758, %f756, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f759, %f757, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f760, %f219, %f758;
	sub.ftz.f32 	%f761, %f219, %f759;
	mul.ftz.f32 	%f762, %f760, %f760;
	mul.ftz.f32 	%f763, %f761, %f761;
	mul.ftz.f32 	%f764, %f758, %f758;
	mul.ftz.f32 	%f765, %f759, %f759;
	mul.ftz.f32 	%f766, %f758, %f760;
	mul.ftz.f32 	%f767, %f759, %f761;
	fma.rn.ftz.f32 	%f768, %f758, %f760, %f766;
	fma.rn.ftz.f32 	%f769, %f759, %f761, %f767;
	tex.3d.v4.f32.f32	{%f770, %f771, %f772, %f773}, [volTexIn, {%f752, %f753, %f404, %f404}];
	add.ftz.f32 	%f774, %f752, 0f3F800000;
	tex.3d.v4.f32.f32	{%f775, %f776, %f777, %f778}, [volTexIn, {%f774, %f753, %f404, %f404}];
	add.ftz.f32 	%f779, %f752, 0f40000000;
	tex.3d.v4.f32.f32	{%f780, %f781, %f782, %f783}, [volTexIn, {%f779, %f753, %f404, %f404}];
	add.ftz.f32 	%f784, %f753, 0f3F800000;
	tex.3d.v4.f32.f32	{%f785, %f786, %f787, %f788}, [volTexIn, {%f752, %f784, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f789, %f790, %f791, %f792}, [volTexIn, {%f774, %f784, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f793, %f794, %f795, %f796}, [volTexIn, {%f779, %f784, %f404, %f404}];
	add.ftz.f32 	%f797, %f753, 0f40000000;
	tex.3d.v4.f32.f32	{%f798, %f799, %f800, %f801}, [volTexIn, {%f752, %f797, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f802, %f803, %f804, %f805}, [volTexIn, {%f774, %f797, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f806, %f807, %f808, %f809}, [volTexIn, {%f779, %f797, %f404, %f404}];
	mul.ftz.f32 	%f810, %f775, %f768;
	fma.rn.ftz.f32 	%f811, %f770, %f762, %f810;
	fma.rn.ftz.f32 	%f812, %f764, %f780, %f811;
	mul.ftz.f32 	%f813, %f768, %f789;
	fma.rn.ftz.f32 	%f814, %f762, %f785, %f813;
	fma.rn.ftz.f32 	%f815, %f764, %f793, %f814;
	mul.ftz.f32 	%f816, %f768, %f802;
	fma.rn.ftz.f32 	%f817, %f762, %f798, %f816;
	fma.rn.ftz.f32 	%f818, %f764, %f806, %f817;
	tex.3d.v4.f32.f32	{%f819, %f820, %f821, %f822}, [volTexIn, {%f752, %f753, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f823, %f824, %f825, %f826}, [volTexIn, {%f774, %f753, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f827, %f828, %f829, %f830}, [volTexIn, {%f779, %f753, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f831, %f832, %f833, %f834}, [volTexIn, {%f752, %f784, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f835, %f836, %f837, %f838}, [volTexIn, {%f774, %f784, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f839, %f840, %f841, %f842}, [volTexIn, {%f779, %f784, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f843, %f844, %f845, %f846}, [volTexIn, {%f752, %f797, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f847, %f848, %f849, %f850}, [volTexIn, {%f774, %f797, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f851, %f852, %f853, %f854}, [volTexIn, {%f779, %f797, %f479, %f479}];
	mul.ftz.f32 	%f855, %f768, %f823;
	fma.rn.ftz.f32 	%f856, %f762, %f819, %f855;
	fma.rn.ftz.f32 	%f857, %f764, %f827, %f856;
	mul.ftz.f32 	%f858, %f768, %f835;
	fma.rn.ftz.f32 	%f859, %f762, %f831, %f858;
	fma.rn.ftz.f32 	%f860, %f764, %f839, %f859;
	mul.ftz.f32 	%f861, %f768, %f847;
	fma.rn.ftz.f32 	%f862, %f762, %f843, %f861;
	fma.rn.ftz.f32 	%f863, %f764, %f851, %f862;
	tex.3d.v4.f32.f32	{%f864, %f865, %f866, %f867}, [volTexIn, {%f752, %f753, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f868, %f869, %f870, %f871}, [volTexIn, {%f774, %f753, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f872, %f873, %f874, %f875}, [volTexIn, {%f779, %f753, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f876, %f877, %f878, %f879}, [volTexIn, {%f752, %f784, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f880, %f881, %f882, %f883}, [volTexIn, {%f774, %f784, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f884, %f885, %f886, %f887}, [volTexIn, {%f779, %f784, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f888, %f889, %f890, %f891}, [volTexIn, {%f752, %f797, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f892, %f893, %f894, %f895}, [volTexIn, {%f774, %f797, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f896, %f897, %f898, %f899}, [volTexIn, {%f779, %f797, %f525, %f525}];
	mul.ftz.f32 	%f900, %f768, %f868;
	fma.rn.ftz.f32 	%f901, %f762, %f864, %f900;
	fma.rn.ftz.f32 	%f902, %f764, %f872, %f901;
	mul.ftz.f32 	%f903, %f768, %f880;
	fma.rn.ftz.f32 	%f904, %f762, %f876, %f903;
	fma.rn.ftz.f32 	%f905, %f764, %f884, %f904;
	mul.ftz.f32 	%f906, %f768, %f892;
	fma.rn.ftz.f32 	%f907, %f762, %f888, %f906;
	fma.rn.ftz.f32 	%f908, %f764, %f896, %f907;
	mul.ftz.f32 	%f909, %f769, %f815;
	fma.rn.ftz.f32 	%f910, %f763, %f812, %f909;
	fma.rn.ftz.f32 	%f911, %f765, %f818, %f910;
	mul.ftz.f32 	%f912, %f769, %f860;
	fma.rn.ftz.f32 	%f913, %f763, %f857, %f912;
	fma.rn.ftz.f32 	%f914, %f765, %f863, %f913;
	mul.ftz.f32 	%f915, %f769, %f905;
	fma.rn.ftz.f32 	%f916, %f763, %f902, %f915;
	fma.rn.ftz.f32 	%f917, %f765, %f908, %f916;
	mul.ftz.f32 	%f918, %f429, %f914;
	fma.rn.ftz.f32 	%f919, %f420, %f911, %f918;
	fma.rn.ftz.f32 	%f920, %f423, %f917, %f919;
	add.ftz.f32 	%f921, %f391, 0f3F000000;
	add.ftz.f32 	%f922, %f8, %f921;
	cvt.rmi.ftz.f32.f32	%f923, %f922;
	add.ftz.f32 	%f924, %f923, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f925, %f921;
	sub.ftz.f32 	%f926, %f921, %f925;
	fma.rn.ftz.f32 	%f927, %f926, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f928, %f219, %f927;
	mul.ftz.f32 	%f929, %f928, %f928;
	mul.ftz.f32 	%f930, %f927, %f927;
	mul.ftz.f32 	%f931, %f927, %f928;
	fma.rn.ftz.f32 	%f932, %f927, %f928, %f931;
	tex.3d.v4.f32.f32	{%f933, %f934, %f935, %f936}, [volTexIn, {%f752, %f924, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f937, %f938, %f939, %f940}, [volTexIn, {%f774, %f924, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f941, %f942, %f943, %f944}, [volTexIn, {%f779, %f924, %f404, %f404}];
	add.ftz.f32 	%f945, %f924, 0f3F800000;
	tex.3d.v4.f32.f32	{%f946, %f947, %f948, %f949}, [volTexIn, {%f752, %f945, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f950, %f951, %f952, %f953}, [volTexIn, {%f774, %f945, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f954, %f955, %f956, %f957}, [volTexIn, {%f779, %f945, %f404, %f404}];
	add.ftz.f32 	%f958, %f924, 0f40000000;
	tex.3d.v4.f32.f32	{%f959, %f960, %f961, %f962}, [volTexIn, {%f752, %f958, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f963, %f964, %f965, %f966}, [volTexIn, {%f774, %f958, %f404, %f404}];
	tex.3d.v4.f32.f32	{%f967, %f968, %f969, %f970}, [volTexIn, {%f779, %f958, %f404, %f404}];
	mul.ftz.f32 	%f971, %f768, %f937;
	fma.rn.ftz.f32 	%f972, %f762, %f933, %f971;
	fma.rn.ftz.f32 	%f973, %f764, %f941, %f972;
	mul.ftz.f32 	%f974, %f768, %f950;
	fma.rn.ftz.f32 	%f975, %f762, %f946, %f974;
	fma.rn.ftz.f32 	%f976, %f764, %f954, %f975;
	mul.ftz.f32 	%f977, %f768, %f963;
	fma.rn.ftz.f32 	%f978, %f762, %f959, %f977;
	fma.rn.ftz.f32 	%f979, %f764, %f967, %f978;
	tex.3d.v4.f32.f32	{%f980, %f981, %f982, %f983}, [volTexIn, {%f752, %f924, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f984, %f985, %f986, %f987}, [volTexIn, {%f774, %f924, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f988, %f989, %f990, %f991}, [volTexIn, {%f779, %f924, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f992, %f993, %f994, %f995}, [volTexIn, {%f752, %f945, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f996, %f997, %f998, %f999}, [volTexIn, {%f774, %f945, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f1000, %f1001, %f1002, %f1003}, [volTexIn, {%f779, %f945, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f1004, %f1005, %f1006, %f1007}, [volTexIn, {%f752, %f958, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f1008, %f1009, %f1010, %f1011}, [volTexIn, {%f774, %f958, %f479, %f479}];
	tex.3d.v4.f32.f32	{%f1012, %f1013, %f1014, %f1015}, [volTexIn, {%f779, %f958, %f479, %f479}];
	mul.ftz.f32 	%f1016, %f768, %f984;
	fma.rn.ftz.f32 	%f1017, %f762, %f980, %f1016;
	fma.rn.ftz.f32 	%f1018, %f764, %f988, %f1017;
	mul.ftz.f32 	%f1019, %f768, %f996;
	fma.rn.ftz.f32 	%f1020, %f762, %f992, %f1019;
	fma.rn.ftz.f32 	%f1021, %f764, %f1000, %f1020;
	mul.ftz.f32 	%f1022, %f768, %f1008;
	fma.rn.ftz.f32 	%f1023, %f762, %f1004, %f1022;
	fma.rn.ftz.f32 	%f1024, %f764, %f1012, %f1023;
	tex.3d.v4.f32.f32	{%f1025, %f1026, %f1027, %f1028}, [volTexIn, {%f752, %f924, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f1029, %f1030, %f1031, %f1032}, [volTexIn, {%f774, %f924, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f1033, %f1034, %f1035, %f1036}, [volTexIn, {%f779, %f924, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f1037, %f1038, %f1039, %f1040}, [volTexIn, {%f752, %f945, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f1041, %f1042, %f1043, %f1044}, [volTexIn, {%f774, %f945, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f1045, %f1046, %f1047, %f1048}, [volTexIn, {%f779, %f945, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f1049, %f1050, %f1051, %f1052}, [volTexIn, {%f752, %f958, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f1053, %f1054, %f1055, %f1056}, [volTexIn, {%f774, %f958, %f525, %f525}];
	tex.3d.v4.f32.f32	{%f1057, %f1058, %f1059, %f1060}, [volTexIn, {%f779, %f958, %f525, %f525}];
	mul.ftz.f32 	%f1061, %f768, %f1029;
	fma.rn.ftz.f32 	%f1062, %f762, %f1025, %f1061;
	fma.rn.ftz.f32 	%f1063, %f764, %f1033, %f1062;
	mul.ftz.f32 	%f1064, %f768, %f1041;
	fma.rn.ftz.f32 	%f1065, %f762, %f1037, %f1064;
	fma.rn.ftz.f32 	%f1066, %f764, %f1045, %f1065;
	mul.ftz.f32 	%f1067, %f768, %f1053;
	fma.rn.ftz.f32 	%f1068, %f762, %f1049, %f1067;
	fma.rn.ftz.f32 	%f1069, %f764, %f1057, %f1068;
	mul.ftz.f32 	%f1070, %f932, %f976;
	fma.rn.ftz.f32 	%f1071, %f929, %f973, %f1070;
	fma.rn.ftz.f32 	%f1072, %f930, %f979, %f1071;
	mul.ftz.f32 	%f1073, %f932, %f1021;
	fma.rn.ftz.f32 	%f1074, %f929, %f1018, %f1073;
	fma.rn.ftz.f32 	%f1075, %f930, %f1024, %f1074;
	mul.ftz.f32 	%f1076, %f932, %f1066;
	fma.rn.ftz.f32 	%f1077, %f929, %f1063, %f1076;
	fma.rn.ftz.f32 	%f1078, %f930, %f1069, %f1077;
	mul.ftz.f32 	%f1079, %f429, %f1075;
	fma.rn.ftz.f32 	%f1080, %f420, %f1072, %f1079;
	fma.rn.ftz.f32 	%f1081, %f423, %f1078, %f1080;
	sub.ftz.f32 	%f1082, %f920, %f1081;
	div.approx.ftz.f32 	%f1083, %f1082, %f219;
	add.ftz.f32 	%f1084, %f390, 0fBF000000;
	add.ftz.f32 	%f1085, %f9, %f1084;
	cvt.rmi.ftz.f32.f32	%f1086, %f1085;
	add.ftz.f32 	%f1087, %f1086, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1088, %f1084;
	sub.ftz.f32 	%f1089, %f1084, %f1088;
	fma.rn.ftz.f32 	%f1090, %f1089, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1091, %f219, %f1090;
	mul.ftz.f32 	%f1092, %f1091, %f1091;
	mul.ftz.f32 	%f1093, %f1090, %f1090;
	mul.ftz.f32 	%f1094, %f1090, %f1091;
	fma.rn.ftz.f32 	%f1095, %f1090, %f1091, %f1094;
	tex.3d.v4.f32.f32	{%f1096, %f1097, %f1098, %f1099}, [volTexIn, {%f752, %f403, %f1087, %f1087}];
	tex.3d.v4.f32.f32	{%f1100, %f1101, %f1102, %f1103}, [volTexIn, {%f774, %f403, %f1087, %f1087}];
	tex.3d.v4.f32.f32	{%f1104, %f1105, %f1106, %f1107}, [volTexIn, {%f779, %f403, %f1087, %f1087}];
	tex.3d.v4.f32.f32	{%f1108, %f1109, %f1110, %f1111}, [volTexIn, {%f752, %f444, %f1087, %f1087}];
	tex.3d.v4.f32.f32	{%f1112, %f1113, %f1114, %f1115}, [volTexIn, {%f774, %f444, %f1087, %f1087}];
	tex.3d.v4.f32.f32	{%f1116, %f1117, %f1118, %f1119}, [volTexIn, {%f779, %f444, %f1087, %f1087}];
	tex.3d.v4.f32.f32	{%f1120, %f1121, %f1122, %f1123}, [volTexIn, {%f752, %f457, %f1087, %f1087}];
	tex.3d.v4.f32.f32	{%f1124, %f1125, %f1126, %f1127}, [volTexIn, {%f774, %f457, %f1087, %f1087}];
	tex.3d.v4.f32.f32	{%f1128, %f1129, %f1130, %f1131}, [volTexIn, {%f779, %f457, %f1087, %f1087}];
	mul.ftz.f32 	%f1132, %f768, %f1100;
	fma.rn.ftz.f32 	%f1133, %f762, %f1096, %f1132;
	fma.rn.ftz.f32 	%f1134, %f764, %f1104, %f1133;
	mul.ftz.f32 	%f1135, %f768, %f1112;
	fma.rn.ftz.f32 	%f1136, %f762, %f1108, %f1135;
	fma.rn.ftz.f32 	%f1137, %f764, %f1116, %f1136;
	mul.ftz.f32 	%f1138, %f768, %f1124;
	fma.rn.ftz.f32 	%f1139, %f762, %f1120, %f1138;
	fma.rn.ftz.f32 	%f1140, %f764, %f1128, %f1139;
	add.ftz.f32 	%f1141, %f1087, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1142, %f1143, %f1144, %f1145}, [volTexIn, {%f752, %f403, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1146, %f1147, %f1148, %f1149}, [volTexIn, {%f774, %f403, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1150, %f1151, %f1152, %f1153}, [volTexIn, {%f779, %f403, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1154, %f1155, %f1156, %f1157}, [volTexIn, {%f752, %f444, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1158, %f1159, %f1160, %f1161}, [volTexIn, {%f774, %f444, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1162, %f1163, %f1164, %f1165}, [volTexIn, {%f779, %f444, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1166, %f1167, %f1168, %f1169}, [volTexIn, {%f752, %f457, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1170, %f1171, %f1172, %f1173}, [volTexIn, {%f774, %f457, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1174, %f1175, %f1176, %f1177}, [volTexIn, {%f779, %f457, %f1141, %f1141}];
	mul.ftz.f32 	%f1178, %f768, %f1146;
	fma.rn.ftz.f32 	%f1179, %f762, %f1142, %f1178;
	fma.rn.ftz.f32 	%f1180, %f764, %f1150, %f1179;
	mul.ftz.f32 	%f1181, %f768, %f1158;
	fma.rn.ftz.f32 	%f1182, %f762, %f1154, %f1181;
	fma.rn.ftz.f32 	%f1183, %f764, %f1162, %f1182;
	mul.ftz.f32 	%f1184, %f768, %f1170;
	fma.rn.ftz.f32 	%f1185, %f762, %f1166, %f1184;
	fma.rn.ftz.f32 	%f1186, %f764, %f1174, %f1185;
	add.ftz.f32 	%f1187, %f1087, 0f40000000;
	tex.3d.v4.f32.f32	{%f1188, %f1189, %f1190, %f1191}, [volTexIn, {%f752, %f403, %f1187, %f1187}];
	tex.3d.v4.f32.f32	{%f1192, %f1193, %f1194, %f1195}, [volTexIn, {%f774, %f403, %f1187, %f1187}];
	tex.3d.v4.f32.f32	{%f1196, %f1197, %f1198, %f1199}, [volTexIn, {%f779, %f403, %f1187, %f1187}];
	tex.3d.v4.f32.f32	{%f1200, %f1201, %f1202, %f1203}, [volTexIn, {%f752, %f444, %f1187, %f1187}];
	tex.3d.v4.f32.f32	{%f1204, %f1205, %f1206, %f1207}, [volTexIn, {%f774, %f444, %f1187, %f1187}];
	tex.3d.v4.f32.f32	{%f1208, %f1209, %f1210, %f1211}, [volTexIn, {%f779, %f444, %f1187, %f1187}];
	tex.3d.v4.f32.f32	{%f1212, %f1213, %f1214, %f1215}, [volTexIn, {%f752, %f457, %f1187, %f1187}];
	tex.3d.v4.f32.f32	{%f1216, %f1217, %f1218, %f1219}, [volTexIn, {%f774, %f457, %f1187, %f1187}];
	tex.3d.v4.f32.f32	{%f1220, %f1221, %f1222, %f1223}, [volTexIn, {%f779, %f457, %f1187, %f1187}];
	mul.ftz.f32 	%f1224, %f768, %f1192;
	fma.rn.ftz.f32 	%f1225, %f762, %f1188, %f1224;
	fma.rn.ftz.f32 	%f1226, %f764, %f1196, %f1225;
	mul.ftz.f32 	%f1227, %f768, %f1204;
	fma.rn.ftz.f32 	%f1228, %f762, %f1200, %f1227;
	fma.rn.ftz.f32 	%f1229, %f764, %f1208, %f1228;
	mul.ftz.f32 	%f1230, %f768, %f1216;
	fma.rn.ftz.f32 	%f1231, %f762, %f1212, %f1230;
	fma.rn.ftz.f32 	%f1232, %f764, %f1220, %f1231;
	mul.ftz.f32 	%f1233, %f428, %f1137;
	fma.rn.ftz.f32 	%f1234, %f419, %f1134, %f1233;
	fma.rn.ftz.f32 	%f1235, %f422, %f1140, %f1234;
	mul.ftz.f32 	%f1236, %f428, %f1183;
	fma.rn.ftz.f32 	%f1237, %f419, %f1180, %f1236;
	fma.rn.ftz.f32 	%f1238, %f422, %f1186, %f1237;
	mul.ftz.f32 	%f1239, %f428, %f1229;
	fma.rn.ftz.f32 	%f1240, %f419, %f1226, %f1239;
	fma.rn.ftz.f32 	%f1241, %f422, %f1232, %f1240;
	mul.ftz.f32 	%f1242, %f1095, %f1238;
	fma.rn.ftz.f32 	%f1243, %f1092, %f1235, %f1242;
	fma.rn.ftz.f32 	%f1244, %f1093, %f1241, %f1243;
	add.ftz.f32 	%f1245, %f390, 0f3F000000;
	add.ftz.f32 	%f1246, %f9, %f1245;
	cvt.rmi.ftz.f32.f32	%f1247, %f1246;
	add.ftz.f32 	%f1248, %f1247, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1249, %f1245;
	sub.ftz.f32 	%f1250, %f1245, %f1249;
	fma.rn.ftz.f32 	%f1251, %f1250, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1252, %f219, %f1251;
	mul.ftz.f32 	%f1253, %f1252, %f1252;
	mul.ftz.f32 	%f1254, %f1251, %f1251;
	mul.ftz.f32 	%f1255, %f1251, %f1252;
	fma.rn.ftz.f32 	%f1256, %f1251, %f1252, %f1255;
	tex.3d.v4.f32.f32	{%f1257, %f1258, %f1259, %f1260}, [volTexIn, {%f752, %f403, %f1248, %f1248}];
	tex.3d.v4.f32.f32	{%f1261, %f1262, %f1263, %f1264}, [volTexIn, {%f774, %f403, %f1248, %f1248}];
	tex.3d.v4.f32.f32	{%f1265, %f1266, %f1267, %f1268}, [volTexIn, {%f779, %f403, %f1248, %f1248}];
	tex.3d.v4.f32.f32	{%f1269, %f1270, %f1271, %f1272}, [volTexIn, {%f752, %f444, %f1248, %f1248}];
	tex.3d.v4.f32.f32	{%f1273, %f1274, %f1275, %f1276}, [volTexIn, {%f774, %f444, %f1248, %f1248}];
	tex.3d.v4.f32.f32	{%f1277, %f1278, %f1279, %f1280}, [volTexIn, {%f779, %f444, %f1248, %f1248}];
	tex.3d.v4.f32.f32	{%f1281, %f1282, %f1283, %f1284}, [volTexIn, {%f752, %f457, %f1248, %f1248}];
	tex.3d.v4.f32.f32	{%f1285, %f1286, %f1287, %f1288}, [volTexIn, {%f774, %f457, %f1248, %f1248}];
	tex.3d.v4.f32.f32	{%f1289, %f1290, %f1291, %f1292}, [volTexIn, {%f779, %f457, %f1248, %f1248}];
	mul.ftz.f32 	%f1293, %f768, %f1261;
	fma.rn.ftz.f32 	%f1294, %f762, %f1257, %f1293;
	fma.rn.ftz.f32 	%f1295, %f764, %f1265, %f1294;
	mul.ftz.f32 	%f1296, %f768, %f1273;
	fma.rn.ftz.f32 	%f1297, %f762, %f1269, %f1296;
	fma.rn.ftz.f32 	%f1298, %f764, %f1277, %f1297;
	mul.ftz.f32 	%f1299, %f768, %f1285;
	fma.rn.ftz.f32 	%f1300, %f762, %f1281, %f1299;
	fma.rn.ftz.f32 	%f1301, %f764, %f1289, %f1300;
	add.ftz.f32 	%f1302, %f1248, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1303, %f1304, %f1305, %f1306}, [volTexIn, {%f752, %f403, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1307, %f1308, %f1309, %f1310}, [volTexIn, {%f774, %f403, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1311, %f1312, %f1313, %f1314}, [volTexIn, {%f779, %f403, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1315, %f1316, %f1317, %f1318}, [volTexIn, {%f752, %f444, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1319, %f1320, %f1321, %f1322}, [volTexIn, {%f774, %f444, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1323, %f1324, %f1325, %f1326}, [volTexIn, {%f779, %f444, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1327, %f1328, %f1329, %f1330}, [volTexIn, {%f752, %f457, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1331, %f1332, %f1333, %f1334}, [volTexIn, {%f774, %f457, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1335, %f1336, %f1337, %f1338}, [volTexIn, {%f779, %f457, %f1302, %f1302}];
	mul.ftz.f32 	%f1339, %f768, %f1307;
	fma.rn.ftz.f32 	%f1340, %f762, %f1303, %f1339;
	fma.rn.ftz.f32 	%f1341, %f764, %f1311, %f1340;
	mul.ftz.f32 	%f1342, %f768, %f1319;
	fma.rn.ftz.f32 	%f1343, %f762, %f1315, %f1342;
	fma.rn.ftz.f32 	%f1344, %f764, %f1323, %f1343;
	mul.ftz.f32 	%f1345, %f768, %f1331;
	fma.rn.ftz.f32 	%f1346, %f762, %f1327, %f1345;
	fma.rn.ftz.f32 	%f1347, %f764, %f1335, %f1346;
	add.ftz.f32 	%f1348, %f1248, 0f40000000;
	tex.3d.v4.f32.f32	{%f1349, %f1350, %f1351, %f1352}, [volTexIn, {%f752, %f403, %f1348, %f1348}];
	tex.3d.v4.f32.f32	{%f1353, %f1354, %f1355, %f1356}, [volTexIn, {%f774, %f403, %f1348, %f1348}];
	tex.3d.v4.f32.f32	{%f1357, %f1358, %f1359, %f1360}, [volTexIn, {%f779, %f403, %f1348, %f1348}];
	tex.3d.v4.f32.f32	{%f1361, %f1362, %f1363, %f1364}, [volTexIn, {%f752, %f444, %f1348, %f1348}];
	tex.3d.v4.f32.f32	{%f1365, %f1366, %f1367, %f1368}, [volTexIn, {%f774, %f444, %f1348, %f1348}];
	tex.3d.v4.f32.f32	{%f1369, %f1370, %f1371, %f1372}, [volTexIn, {%f779, %f444, %f1348, %f1348}];
	tex.3d.v4.f32.f32	{%f1373, %f1374, %f1375, %f1376}, [volTexIn, {%f752, %f457, %f1348, %f1348}];
	tex.3d.v4.f32.f32	{%f1377, %f1378, %f1379, %f1380}, [volTexIn, {%f774, %f457, %f1348, %f1348}];
	tex.3d.v4.f32.f32	{%f1381, %f1382, %f1383, %f1384}, [volTexIn, {%f779, %f457, %f1348, %f1348}];
	mul.ftz.f32 	%f1385, %f768, %f1353;
	fma.rn.ftz.f32 	%f1386, %f762, %f1349, %f1385;
	fma.rn.ftz.f32 	%f1387, %f764, %f1357, %f1386;
	mul.ftz.f32 	%f1388, %f768, %f1365;
	fma.rn.ftz.f32 	%f1389, %f762, %f1361, %f1388;
	fma.rn.ftz.f32 	%f1390, %f764, %f1369, %f1389;
	mul.ftz.f32 	%f1391, %f768, %f1377;
	fma.rn.ftz.f32 	%f1392, %f762, %f1373, %f1391;
	fma.rn.ftz.f32 	%f1393, %f764, %f1381, %f1392;
	mul.ftz.f32 	%f1394, %f428, %f1298;
	fma.rn.ftz.f32 	%f1395, %f419, %f1295, %f1394;
	fma.rn.ftz.f32 	%f1396, %f422, %f1301, %f1395;
	mul.ftz.f32 	%f1397, %f428, %f1344;
	fma.rn.ftz.f32 	%f1398, %f419, %f1341, %f1397;
	fma.rn.ftz.f32 	%f1399, %f422, %f1347, %f1398;
	mul.ftz.f32 	%f1400, %f428, %f1390;
	fma.rn.ftz.f32 	%f1401, %f419, %f1387, %f1400;
	fma.rn.ftz.f32 	%f1402, %f422, %f1393, %f1401;
	mul.ftz.f32 	%f1403, %f1256, %f1399;
	fma.rn.ftz.f32 	%f1404, %f1253, %f1396, %f1403;
	fma.rn.ftz.f32 	%f1405, %f1254, %f1402, %f1404;
	sub.ftz.f32 	%f1406, %f1244, %f1405;
	div.approx.ftz.f32 	%f1407, %f1406, %f219;
	mul.ftz.f32 	%f1408, %f1083, %f1083;
	fma.rn.ftz.f32 	%f1409, %f745, %f745, %f1408;
	fma.rn.ftz.f32 	%f1410, %f1407, %f1407, %f1409;
	rsqrt.approx.ftz.f32 	%f1411, %f1410;
	mul.ftz.f32 	%f1412, %f745, %f1411;
	mul.ftz.f32 	%f1413, %f1083, %f1411;
	mul.ftz.f32 	%f1414, %f1407, %f1411;
	st.f32 	[%r15], %f1412;
	st.f32 	[%r15+4], %f1413;
	st.f32 	[%r15+8], %f1414;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p18, %rs1, 255;
	@%p18 bra 	BB4_45;

	add.ftz.f32 	%f1415, %f7, %f1649;
	mul.wide.u16 	%r31, %rs1, 8;
	mov.u32 	%r32, volIn;
	add.s32 	%r33, %r32, %r31;
	ld.global.u64 	%rd2, [%r33];
	cvt.rzi.ftz.s32.f32	%r34, %f1415;
	cvt.rn.f32.s32	%f1416, %r34;
	add.ftz.f32 	%f1417, %f8, %f1650;
	cvt.rzi.ftz.s32.f32	%r35, %f1417;
	cvt.rn.f32.s32	%f1418, %r35;
	add.ftz.f32 	%f1419, %f9, %f1651;
	cvt.rzi.ftz.s32.f32	%r36, %f1419;
	cvt.rn.f32.s32	%f1420, %r36;
	tex.3d.v4.u32.f32	{%r37, %r38, %r39, %r40}, [%rd2, {%f1416, %f1418, %f1420, %f1420}];
	cvt.u16.u32	%rs5, %r37;
	and.b16  	%rs6, %rs5, 255;
	cvt.u16.u32	%rs7, %r38;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32	%rs9, %r39;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32	%rs11, %r40;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f1421, %rs6;
	cvt.rn.f32.u16	%f1422, %rs8;
	cvt.rn.f32.u16	%f1423, %rs10;
	cvt.rn.f32.u16	%f1424, %rs12;
	mov.f32 	%f1425, 0f437F0000;
	div.approx.ftz.f32 	%f1426, %f1424, %f1425;
	div.approx.ftz.f32 	%f1427, %f1423, %f1425;
	div.approx.ftz.f32 	%f1428, %f1422, %f1425;
	div.approx.ftz.f32 	%f1429, %f1421, %f1425;
	st.v4.f32 	[%r16], {%f1429, %f1428, %f1427, %f1426};

BB4_45:
	ret;
}

	// .globl	_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<199>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r12, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f64, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f9, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f8, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f7, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r8, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r9, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r10, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r11, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r13, [gvdb+452];
	cvta.to.global.u32 	%r14, %r13;
	ld.const.u32 	%r15, [gvdb+372];
	mad.lo.s32 	%r16, %r15, %r12, %r14;
	ld.global.u32 	%r17, [%r16+4];
	cvt.rn.f32.s32	%f65, %r17;
	ld.const.v2.f32 	{%f66, %f67}, [gvdb+200];
	ld.const.f32 	%f70, [gvdb+208];
	mul.ftz.f32 	%f187, %f66, %f65;
	ld.global.u32 	%r18, [%r16+8];
	cvt.rn.f32.s32	%f71, %r18;
	mul.ftz.f32 	%f186, %f67, %f71;
	ld.global.u32 	%r19, [%r16+12];
	cvt.rn.f32.s32	%f72, %r19;
	mul.ftz.f32 	%f185, %f70, %f72;
	fma.rn.ftz.f32 	%f73, %f64, %f4, %f7;
	fma.rn.ftz.f32 	%f74, %f64, %f5, %f8;
	fma.rn.ftz.f32 	%f75, %f64, %f6, %f9;
	sub.ftz.f32 	%f76, %f73, %f187;
	sub.ftz.f32 	%f77, %f74, %f186;
	sub.ftz.f32 	%f78, %f75, %f185;
	ld.const.v4.f32 	{%f79, %f80, %f81, %f82}, [gvdb+80];
	div.approx.ftz.f32 	%f10, %f76, %f79;
	div.approx.ftz.f32 	%f11, %f77, %f80;
	div.approx.ftz.f32 	%f12, %f78, %f81;
	div.approx.ftz.f32 	%f86, %f79, %f4;
	div.approx.ftz.f32 	%f87, %f80, %f5;
	div.approx.ftz.f32 	%f88, %f81, %f6;
	abs.ftz.f32 	%f13, %f86;
	abs.ftz.f32 	%f14, %f87;
	abs.ftz.f32 	%f15, %f88;
	cvt.rmi.ftz.f32.f32	%f190, %f10;
	cvt.rmi.ftz.f32.f32	%f189, %f11;
	cvt.rmi.ftz.f32.f32	%f188, %f12;
	setp.ge.ftz.f32	%p1, %f190, 0f00000000;
	setp.ge.ftz.f32	%p2, %f189, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f188, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB5_19;
	bra.uni 	BB5_1;

BB5_1:
	add.s32 	%r42, %r16, 4;
	ld.global.v4.u32 	{%r21, %r22, %r23, %r24}, [%r42+12];
	cvt.rn.f32.s32	%f19, %r21;
	cvt.rn.f32.s32	%f20, %r22;
	cvt.rn.f32.s32	%f21, %r23;
	sub.ftz.f32 	%f89, %f190, %f10;
	sub.ftz.f32 	%f90, %f189, %f11;
	sub.ftz.f32 	%f91, %f188, %f12;
	add.ftz.f32 	%f92, %f89, 0f3F000000;
	add.ftz.f32 	%f93, %f90, 0f3F000000;
	add.ftz.f32 	%f94, %f91, 0f3F000000;
	ld.f32 	%f95, [%r8+8];
	ld.f32 	%f96, [%r8+4];
	ld.f32 	%f97, [%r8];
	fma.rn.ftz.f32 	%f98, %f92, %f97, 0f3F000000;
	fma.rn.ftz.f32 	%f99, %f93, %f96, 0f3F000000;
	fma.rn.ftz.f32 	%f100, %f94, %f95, 0f3F000000;
	mul.ftz.f32 	%f193, %f13, %f98;
	mul.ftz.f32 	%f192, %f14, %f99;
	mul.ftz.f32 	%f191, %f15, %f100;
	ld.const.u32 	%r28, [gvdb+40];
	cvt.rn.f32.s32	%f25, %r28;
	mov.u32 	%r43, 0;

BB5_2:
	setp.lt.ftz.f32	%p6, %f189, %f25;
	setp.lt.ftz.f32	%p7, %f190, %f25;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f188, %f25;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB5_19;
	bra.uni 	BB5_3;

BB5_3:
	add.ftz.f32 	%f35, %f19, %f190;
	add.ftz.f32 	%f101, %f35, 0f3F000000;
	add.ftz.f32 	%f36, %f20, %f189;
	add.ftz.f32 	%f102, %f36, 0f3F000000;
	add.ftz.f32 	%f37, %f21, %f188;
	add.ftz.f32 	%f103, %f37, 0f3F000000;
	tex.3d.v4.f32.f32	{%f104, %f105, %f106, %f107}, [volTexIn, {%f101, %f102, %f103, %f103}];
	ld.const.f32 	%f108, [gvdb+632];
	setp.gt.ftz.f32	%p11, %f104, %f108;
	@%p11 bra 	BB5_5;
	bra.uni 	BB5_4;

BB5_5:
	ld.const.v4.f32 	{%f118, %f119, %f120, %f121}, [gvdb+80];
	fma.rn.ftz.f32 	%f187, %f190, %f118, %f187;
	fma.rn.ftz.f32 	%f186, %f189, %f119, %f186;
	fma.rn.ftz.f32 	%f185, %f188, %f120, %f185;
	ld.const.v2.f32 	{%f125, %f126}, [gvdb+200];
	ld.const.f32 	%f129, [gvdb+208];
	add.ftz.f32 	%f130, %f125, %f187;
	add.ftz.f32 	%f131, %f126, %f186;
	add.ftz.f32 	%f132, %f129, %f185;
	sub.ftz.f32 	%f133, %f187, %f7;
	div.approx.ftz.f32 	%f134, %f133, %f4;
	sub.ftz.f32 	%f135, %f130, %f7;
	div.approx.ftz.f32 	%f136, %f135, %f4;
	sub.ftz.f32 	%f137, %f186, %f8;
	div.approx.ftz.f32 	%f138, %f137, %f5;
	sub.ftz.f32 	%f139, %f131, %f8;
	div.approx.ftz.f32 	%f140, %f139, %f5;
	sub.ftz.f32 	%f141, %f185, %f9;
	div.approx.ftz.f32 	%f142, %f141, %f6;
	sub.ftz.f32 	%f143, %f132, %f9;
	div.approx.ftz.f32 	%f144, %f143, %f6;
	min.ftz.f32 	%f145, %f134, %f136;
	min.ftz.f32 	%f146, %f138, %f140;
	max.ftz.f32 	%f147, %f145, %f146;
	min.ftz.f32 	%f148, %f142, %f144;
	max.ftz.f32 	%f149, %f147, %f148;
	max.ftz.f32 	%f150, %f134, %f136;
	max.ftz.f32 	%f151, %f138, %f140;
	min.ftz.f32 	%f152, %f150, %f151;
	max.ftz.f32 	%f153, %f142, %f144;
	min.ftz.f32 	%f154, %f152, %f153;
	setp.lt.ftz.f32	%p21, %f149, 0f00000000;
	selp.f32	%f47, 0f00000000, %f149, %p21;
	setp.lt.ftz.f32	%p22, %f154, %f47;
	setp.lt.ftz.f32	%p23, %f154, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	ld.const.f32 	%f48, [NOHIT];
	selp.f32	%f155, %f48, 0f00000000, %p24;
	setp.eq.ftz.f32	%p25, %f155, %f48;
	@%p25 bra 	BB5_17;
	bra.uni 	BB5_6;

BB5_17:
	st.f32 	[%r9], %f48;
	bra.uni 	BB5_18;

BB5_4:
	setp.lt.ftz.f32	%p12, %f193, %f192;
	setp.le.ftz.f32	%p13, %f193, %f191;
	and.pred  	%p14, %p12, %p13;
	setp.le.ftz.f32	%p15, %f192, %f193;
	setp.lt.ftz.f32	%p16, %f192, %f191;
	and.pred  	%p17, %p16, %p15;
	setp.le.ftz.f32	%p18, %f191, %f192;
	setp.lt.ftz.f32	%p19, %f191, %f193;
	and.pred  	%p20, %p19, %p18;
	selp.f32	%f109, %f13, 0f00000000, %p14;
	selp.f32	%f110, %f14, 0f00000000, %p17;
	selp.f32	%f111, %f15, 0f00000000, %p20;
	add.ftz.f32 	%f193, %f193, %f109;
	add.ftz.f32 	%f192, %f192, %f110;
	add.ftz.f32 	%f191, %f191, %f111;
	ld.f32 	%f112, [%r8+8];
	ld.f32 	%f113, [%r8+4];
	ld.f32 	%f114, [%r8];
	selp.f32	%f115, %f114, 0f00000000, %p14;
	selp.f32	%f116, %f113, 0f00000000, %p17;
	selp.f32	%f117, %f112, 0f00000000, %p20;
	add.ftz.f32 	%f190, %f190, %f115;
	add.ftz.f32 	%f189, %f189, %f116;
	add.ftz.f32 	%f188, %f188, %f117;

BB5_18:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p42, %r43, 512;
	setp.ge.ftz.f32	%p43, %f190, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	setp.ge.ftz.f32	%p45, %f189, 0f00000000;
	and.pred  	%p46, %p44, %p45;
	setp.ge.ftz.f32	%p47, %f188, 0f00000000;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB5_2;
	bra.uni 	BB5_19;

BB5_6:
	fma.rn.ftz.f32 	%f157, %f4, %f47, %f7;
	fma.rn.ftz.f32 	%f158, %f5, %f47, %f8;
	fma.rn.ftz.f32 	%f159, %f6, %f47, %f9;
	st.f32 	[%r9], %f157;
	st.f32 	[%r9+4], %f158;
	st.f32 	[%r9+8], %f159;
	cvt.ftz.f64.f32	%fd1, %f157;
	ld.const.f32 	%f160, [gvdb+200];
	add.ftz.f32 	%f161, %f187, %f160;
	cvt.ftz.f64.f32	%fd7, %f161;
	add.f64 	%fd8, %fd7, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p26, %fd1, %fd8;
	add.f64 	%fd9, %fd7, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p27, %fd1, %fd9;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f156, 0f3F800000;
	mov.f32 	%f198, %f156;
	@%p28 bra 	BB5_9;

	cvt.ftz.f64.f32	%fd2, %f187;
	add.f64 	%fd10, %fd2, 0dBF1A36E2EB1C432D;
	mov.f32 	%f162, 0f00000000;
	setp.leu.f64	%p29, %fd1, %fd10;
	mov.f32 	%f198, %f162;
	@%p29 bra 	BB5_9;

	add.f64 	%fd11, %fd2, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p30, %fd1, %fd11;
	selp.s32	%r29, -1, 0, %p30;
	cvt.rn.f32.s32	%f49, %r29;
	mov.f32 	%f198, %f49;

BB5_9:
	mov.f32 	%f50, %f198;
	st.f32 	[%r10], %f50;
	ld.f32 	%f164, [%r9+4];
	cvt.ftz.f64.f32	%fd3, %f164;
	ld.const.f32 	%f165, [gvdb+204];
	add.ftz.f32 	%f166, %f186, %f165;
	cvt.ftz.f64.f32	%fd12, %f166;
	add.f64 	%fd13, %fd12, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p31, %fd3, %fd13;
	add.f64 	%fd14, %fd12, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p32, %fd3, %fd14;
	and.pred  	%p33, %p31, %p32;
	mov.f32 	%f197, %f156;
	@%p33 bra 	BB5_12;

	cvt.ftz.f64.f32	%fd4, %f186;
	add.f64 	%fd15, %fd4, 0dBF1A36E2EB1C432D;
	mov.f32 	%f197, 0f00000000;
	setp.leu.f64	%p34, %fd3, %fd15;
	@%p34 bra 	BB5_12;

	add.f64 	%fd16, %fd4, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p35, %fd3, %fd16;
	selp.s32	%r30, -1, 0, %p35;
	cvt.rn.f32.s32	%f197, %r30;

BB5_12:
	st.f32 	[%r10+4], %f197;
	ld.f32 	%f169, [%r9+8];
	cvt.ftz.f64.f32	%fd5, %f169;
	ld.const.f32 	%f170, [gvdb+208];
	add.ftz.f32 	%f171, %f185, %f170;
	cvt.ftz.f64.f32	%fd17, %f171;
	add.f64 	%fd18, %fd17, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p36, %fd5, %fd18;
	add.f64 	%fd19, %fd17, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p37, %fd5, %fd19;
	and.pred  	%p38, %p36, %p37;
	mov.f32 	%f196, %f156;
	@%p38 bra 	BB5_15;

	cvt.ftz.f64.f32	%fd6, %f185;
	add.f64 	%fd20, %fd6, 0dBF1A36E2EB1C432D;
	mov.f32 	%f196, 0f00000000;
	setp.leu.f64	%p39, %fd5, %fd20;
	@%p39 bra 	BB5_15;

	add.f64 	%fd21, %fd6, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p40, %fd5, %fd21;
	selp.s32	%r31, -1, 0, %p40;
	cvt.rn.f32.s32	%f196, %r31;

BB5_15:
	st.f32 	[%r10+8], %f196;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p41, %rs1, 255;
	@%p41 bra 	BB5_19;

	mul.wide.u16 	%r32, %rs1, 8;
	mov.u32 	%r33, volIn;
	add.s32 	%r34, %r33, %r32;
	ld.global.u64 	%rd2, [%r34];
	cvt.rzi.ftz.s32.f32	%r35, %f35;
	cvt.rn.f32.s32	%f173, %r35;
	cvt.rzi.ftz.s32.f32	%r36, %f36;
	cvt.rn.f32.s32	%f174, %r36;
	cvt.rzi.ftz.s32.f32	%r37, %f37;
	cvt.rn.f32.s32	%f175, %r37;
	tex.3d.v4.u32.f32	{%r38, %r39, %r40, %r41}, [%rd2, {%f173, %f174, %f175, %f175}];
	cvt.u16.u32	%rs2, %r38;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r39;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r40;
	and.b16  	%rs7, %rs6, 255;
	cvt.u16.u32	%rs8, %r41;
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f176, %rs3;
	cvt.rn.f32.u16	%f177, %rs5;
	cvt.rn.f32.u16	%f178, %rs7;
	cvt.rn.f32.u16	%f179, %rs9;
	mov.f32 	%f180, 0f437F0000;
	div.approx.ftz.f32 	%f181, %f179, %f180;
	div.approx.ftz.f32 	%f182, %f178, %f180;
	div.approx.ftz.f32 	%f183, %f177, %f180;
	div.approx.ftz.f32 	%f184, %f176, %f180;
	st.v4.f32 	[%r11], {%f184, %f183, %f182, %f181};

BB5_19:
	ret;
}

	// .globl	_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r7, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f23, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f24, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f25, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f26, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r4, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r5, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r6, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r8, [gvdb+452];
	cvta.to.global.u32 	%r9, %r8;
	ld.const.u32 	%r10, [gvdb+372];
	mad.lo.s32 	%r11, %r10, %r7, %r9;
	ld.global.u32 	%r12, [%r11+4];
	cvt.rn.f32.s32	%f27, %r12;
	ld.const.v2.f32 	{%f28, %f29}, [gvdb+200];
	ld.const.f32 	%f32, [gvdb+208];
	mul.ftz.f32 	%f1, %f28, %f27;
	ld.global.u32 	%r13, [%r11+8];
	cvt.rn.f32.s32	%f33, %r13;
	mul.ftz.f32 	%f2, %f29, %f33;
	ld.global.u32 	%r14, [%r11+12];
	cvt.rn.f32.s32	%f34, %r14;
	mul.ftz.f32 	%f3, %f32, %f34;
	fma.rn.ftz.f32 	%f35, %f23, %f4, %f26;
	fma.rn.ftz.f32 	%f36, %f23, %f5, %f25;
	fma.rn.ftz.f32 	%f37, %f23, %f6, %f24;
	sub.ftz.f32 	%f38, %f35, %f1;
	sub.ftz.f32 	%f39, %f36, %f2;
	sub.ftz.f32 	%f40, %f37, %f3;
	ld.const.v4.f32 	{%f41, %f42, %f43, %f44}, [gvdb+80];
	div.approx.ftz.f32 	%f118, %f38, %f41;
	div.approx.ftz.f32 	%f117, %f39, %f42;
	div.approx.ftz.f32 	%f116, %f40, %f43;
	setp.ge.ftz.f32	%p1, %f118, 0f00000000;
	setp.ge.ftz.f32	%p2, %f117, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f116, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB6_7;
	bra.uni 	BB6_1;

BB6_1:
	add.s32 	%r34, %r11, 4;
	ld.global.v4.u32 	{%r16, %r17, %r18, %r19}, [%r34+12];
	cvt.rn.f32.s32	%f10, %r16;
	cvt.rn.f32.s32	%f11, %r17;
	cvt.rn.f32.s32	%f12, %r18;
	ld.const.u32 	%r23, [gvdb+40];
	cvt.rn.f32.s32	%f13, %r23;
	mov.u32 	%r35, 0;

BB6_2:
	setp.lt.ftz.f32	%p6, %f117, %f13;
	setp.lt.ftz.f32	%p7, %f118, %f13;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f116, %f13;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB6_7;
	bra.uni 	BB6_3;

BB6_3:
	add.ftz.f32 	%f17, %f10, %f118;
	add.ftz.f32 	%f18, %f12, %f116;
	add.ftz.f32 	%f19, %f11, %f117;
	tex.3d.v4.f32.f32	{%f48, %f49, %f50, %f51}, [volTexIn, {%f17, %f19, %f18, %f18}];
	ld.const.f32 	%f52, [gvdb+632];
	setp.ltu.ftz.f32	%p11, %f48, %f52;
	@%p11 bra 	BB6_6;
	bra.uni 	BB6_4;

BB6_6:
	ld.const.f32 	%f115, [scn+196];
	fma.rn.ftz.f32 	%f118, %f4, %f115, %f118;
	fma.rn.ftz.f32 	%f117, %f5, %f115, %f117;
	fma.rn.ftz.f32 	%f116, %f6, %f115, %f116;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p13, %r35, 512;
	setp.ge.ftz.f32	%p14, %f118, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f117, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	setp.ge.ftz.f32	%p18, %f116, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB6_2;
	bra.uni 	BB6_7;

BB6_4:
	ld.const.v4.f32 	{%f53, %f54, %f55, %f56}, [gvdb+80];
	fma.rn.ftz.f32 	%f60, %f118, %f53, %f1;
	fma.rn.ftz.f32 	%f61, %f117, %f54, %f2;
	fma.rn.ftz.f32 	%f62, %f116, %f55, %f3;
	st.f32 	[%r4], %f60;
	st.f32 	[%r4+4], %f61;
	st.f32 	[%r4+8], %f62;
	add.ftz.f32 	%f63, %f17, 0fBF000000;
	tex.3d.v4.f32.f32	{%f64, %f65, %f66, %f67}, [volTexIn, {%f63, %f19, %f18, %f18}];
	add.ftz.f32 	%f68, %f17, 0f3F000000;
	tex.3d.v4.f32.f32	{%f69, %f70, %f71, %f72}, [volTexIn, {%f68, %f19, %f18, %f18}];
	sub.ftz.f32 	%f73, %f64, %f69;
	add.ftz.f32 	%f74, %f19, 0fBF000000;
	tex.3d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [volTexIn, {%f17, %f74, %f18, %f18}];
	add.ftz.f32 	%f79, %f19, 0f3F000000;
	tex.3d.v4.f32.f32	{%f80, %f81, %f82, %f83}, [volTexIn, {%f17, %f79, %f18, %f18}];
	sub.ftz.f32 	%f84, %f75, %f80;
	add.ftz.f32 	%f85, %f18, 0fBF000000;
	tex.3d.v4.f32.f32	{%f86, %f87, %f88, %f89}, [volTexIn, {%f17, %f19, %f85, %f85}];
	add.ftz.f32 	%f90, %f18, 0f3F000000;
	tex.3d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [volTexIn, {%f17, %f19, %f90, %f90}];
	sub.ftz.f32 	%f95, %f86, %f91;
	mul.ftz.f32 	%f96, %f84, %f84;
	fma.rn.ftz.f32 	%f97, %f73, %f73, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	rsqrt.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f73, %f99;
	mul.ftz.f32 	%f101, %f84, %f99;
	mul.ftz.f32 	%f102, %f99, %f95;
	st.f32 	[%r5], %f100;
	st.f32 	[%r5+4], %f101;
	st.f32 	[%r5+8], %f102;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p12, %rs1, 255;
	@%p12 bra 	BB6_7;

	mul.wide.u16 	%r24, %rs1, 8;
	mov.u32 	%r25, volIn;
	add.s32 	%r26, %r25, %r24;
	ld.global.u64 	%rd2, [%r26];
	cvt.rzi.ftz.s32.f32	%r27, %f17;
	cvt.rn.f32.s32	%f103, %r27;
	cvt.rzi.ftz.s32.f32	%r28, %f19;
	cvt.rn.f32.s32	%f104, %r28;
	cvt.rzi.ftz.s32.f32	%r29, %f18;
	cvt.rn.f32.s32	%f105, %r29;
	tex.3d.v4.u32.f32	{%r30, %r31, %r32, %r33}, [%rd2, {%f103, %f104, %f105, %f105}];
	cvt.u16.u32	%rs2, %r30;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r31;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r32;
	and.b16  	%rs7, %rs6, 255;
	cvt.u16.u32	%rs8, %r33;
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f106, %rs3;
	cvt.rn.f32.u16	%f107, %rs5;
	cvt.rn.f32.u16	%f108, %rs7;
	cvt.rn.f32.u16	%f109, %rs9;
	mov.f32 	%f110, 0f437F0000;
	div.approx.ftz.f32 	%f111, %f109, %f110;
	div.approx.ftz.f32 	%f112, %f108, %f110;
	div.approx.ftz.f32 	%f113, %f107, %f110;
	div.approx.ftz.f32 	%f114, %f106, %f110;
	st.v4.f32 	[%r6], {%f114, %f113, %f112, %f111};

BB6_7:
	ret;
}

	// .globl	_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<1488>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r6, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f24, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f25, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f26, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f27, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f9, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f8, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r3, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r4, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r5, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r7, [gvdb+452];
	cvta.to.global.u32 	%r8, %r7;
	ld.const.u32 	%r9, [gvdb+372];
	mad.lo.s32 	%r10, %r9, %r6, %r8;
	ld.global.u32 	%r11, [%r10+4];
	cvt.rn.f32.s32	%f28, %r11;
	ld.const.v2.f32 	{%f29, %f30}, [gvdb+200];
	ld.const.f32 	%f33, [gvdb+208];
	mul.ftz.f32 	%f1, %f29, %f28;
	ld.global.u32 	%r12, [%r10+8];
	cvt.rn.f32.s32	%f34, %r12;
	mul.ftz.f32 	%f2, %f30, %f34;
	ld.global.u32 	%r13, [%r10+12];
	cvt.rn.f32.s32	%f35, %r13;
	mul.ftz.f32 	%f3, %f33, %f35;
	ld.global.u32 	%r14, [%r10+24];
	ld.global.u32 	%r15, [%r10+20];
	ld.global.u32 	%r16, [%r10+16];
	cvt.rn.f32.s32	%f4, %r16;
	cvt.rn.f32.s32	%f5, %r15;
	cvt.rn.f32.s32	%f6, %r14;
	fma.rn.ftz.f32 	%f36, %f24, %f7, %f27;
	fma.rn.ftz.f32 	%f37, %f24, %f8, %f26;
	fma.rn.ftz.f32 	%f38, %f24, %f9, %f25;
	sub.ftz.f32 	%f39, %f36, %f1;
	sub.ftz.f32 	%f40, %f37, %f2;
	sub.ftz.f32 	%f41, %f38, %f3;
	ld.const.v4.f32 	{%f42, %f43, %f44, %f45}, [gvdb+80];
	div.approx.ftz.f32 	%f1487, %f39, %f42;
	div.approx.ftz.f32 	%f1486, %f40, %f43;
	div.approx.ftz.f32 	%f1485, %f41, %f44;
	setp.ge.ftz.f32	%p1, %f1487, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1486, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1485, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB7_7;
	bra.uni 	BB7_1;

BB7_1:
	ld.const.u32 	%r18, [gvdb+40];
	cvt.rn.f32.s32	%f13, %r18;
	mov.u32 	%r29, 0;

BB7_2:
	setp.lt.ftz.f32	%p6, %f1486, %f13;
	setp.lt.ftz.f32	%p7, %f1487, %f13;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f1485, %f13;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB7_7;
	bra.uni 	BB7_3;

BB7_3:
	add.ftz.f32 	%f49, %f4, %f1487;
	cvt.rmi.ftz.f32.f32	%f50, %f49;
	add.ftz.f32 	%f51, %f5, %f1486;
	cvt.rmi.ftz.f32.f32	%f52, %f51;
	add.ftz.f32 	%f53, %f6, %f1485;
	cvt.rmi.ftz.f32.f32	%f54, %f53;
	add.ftz.f32 	%f55, %f50, 0fBF800000;
	add.ftz.f32 	%f56, %f52, 0fBF800000;
	add.ftz.f32 	%f57, %f54, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f58, %f1487;
	sub.ftz.f32 	%f59, %f1487, %f58;
	cvt.rmi.ftz.f32.f32	%f60, %f1486;
	sub.ftz.f32 	%f61, %f1486, %f60;
	cvt.rmi.ftz.f32.f32	%f62, %f1485;
	sub.ftz.f32 	%f63, %f1485, %f62;
	fma.rn.ftz.f32 	%f64, %f59, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f65, %f61, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f66, %f63, 0f3F000000, 0f3E800000;
	mov.f32 	%f67, 0f3F800000;
	sub.ftz.f32 	%f68, %f67, %f64;
	sub.ftz.f32 	%f69, %f67, %f65;
	sub.ftz.f32 	%f70, %f67, %f66;
	mul.ftz.f32 	%f71, %f68, %f68;
	mul.ftz.f32 	%f72, %f69, %f69;
	mul.ftz.f32 	%f73, %f70, %f70;
	mul.ftz.f32 	%f74, %f64, %f64;
	mul.ftz.f32 	%f75, %f65, %f65;
	mul.ftz.f32 	%f76, %f66, %f66;
	mul.ftz.f32 	%f77, %f64, %f68;
	mul.ftz.f32 	%f78, %f65, %f69;
	mul.ftz.f32 	%f79, %f66, %f70;
	fma.rn.ftz.f32 	%f80, %f64, %f68, %f77;
	fma.rn.ftz.f32 	%f81, %f65, %f69, %f78;
	fma.rn.ftz.f32 	%f82, %f66, %f70, %f79;
	tex.3d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [volTexIn, {%f55, %f56, %f57, %f57}];
	add.ftz.f32 	%f87, %f55, 0f3F800000;
	tex.3d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [volTexIn, {%f87, %f56, %f57, %f57}];
	add.ftz.f32 	%f92, %f55, 0f40000000;
	tex.3d.v4.f32.f32	{%f93, %f94, %f95, %f96}, [volTexIn, {%f92, %f56, %f57, %f57}];
	add.ftz.f32 	%f97, %f56, 0f3F800000;
	tex.3d.v4.f32.f32	{%f98, %f99, %f100, %f101}, [volTexIn, {%f55, %f97, %f57, %f57}];
	tex.3d.v4.f32.f32	{%f102, %f103, %f104, %f105}, [volTexIn, {%f87, %f97, %f57, %f57}];
	tex.3d.v4.f32.f32	{%f106, %f107, %f108, %f109}, [volTexIn, {%f92, %f97, %f57, %f57}];
	add.ftz.f32 	%f110, %f56, 0f40000000;
	tex.3d.v4.f32.f32	{%f111, %f112, %f113, %f114}, [volTexIn, {%f55, %f110, %f57, %f57}];
	tex.3d.v4.f32.f32	{%f115, %f116, %f117, %f118}, [volTexIn, {%f87, %f110, %f57, %f57}];
	tex.3d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [volTexIn, {%f92, %f110, %f57, %f57}];
	mul.ftz.f32 	%f123, %f88, %f80;
	fma.rn.ftz.f32 	%f124, %f83, %f71, %f123;
	fma.rn.ftz.f32 	%f125, %f74, %f93, %f124;
	mul.ftz.f32 	%f126, %f80, %f102;
	fma.rn.ftz.f32 	%f127, %f71, %f98, %f126;
	fma.rn.ftz.f32 	%f128, %f74, %f106, %f127;
	mul.ftz.f32 	%f129, %f80, %f115;
	fma.rn.ftz.f32 	%f130, %f71, %f111, %f129;
	fma.rn.ftz.f32 	%f131, %f74, %f119, %f130;
	add.ftz.f32 	%f132, %f57, 0f3F800000;
	tex.3d.v4.f32.f32	{%f133, %f134, %f135, %f136}, [volTexIn, {%f55, %f56, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f137, %f138, %f139, %f140}, [volTexIn, {%f87, %f56, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f141, %f142, %f143, %f144}, [volTexIn, {%f92, %f56, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f145, %f146, %f147, %f148}, [volTexIn, {%f55, %f97, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f149, %f150, %f151, %f152}, [volTexIn, {%f87, %f97, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [volTexIn, {%f92, %f97, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f157, %f158, %f159, %f160}, [volTexIn, {%f55, %f110, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f161, %f162, %f163, %f164}, [volTexIn, {%f87, %f110, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f165, %f166, %f167, %f168}, [volTexIn, {%f92, %f110, %f132, %f132}];
	mul.ftz.f32 	%f169, %f80, %f137;
	fma.rn.ftz.f32 	%f170, %f71, %f133, %f169;
	fma.rn.ftz.f32 	%f171, %f74, %f141, %f170;
	mul.ftz.f32 	%f172, %f80, %f149;
	fma.rn.ftz.f32 	%f173, %f71, %f145, %f172;
	fma.rn.ftz.f32 	%f174, %f74, %f153, %f173;
	mul.ftz.f32 	%f175, %f80, %f161;
	fma.rn.ftz.f32 	%f176, %f71, %f157, %f175;
	fma.rn.ftz.f32 	%f177, %f74, %f165, %f176;
	add.ftz.f32 	%f178, %f57, 0f40000000;
	tex.3d.v4.f32.f32	{%f179, %f180, %f181, %f182}, [volTexIn, {%f55, %f56, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f183, %f184, %f185, %f186}, [volTexIn, {%f87, %f56, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f187, %f188, %f189, %f190}, [volTexIn, {%f92, %f56, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f191, %f192, %f193, %f194}, [volTexIn, {%f55, %f97, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f195, %f196, %f197, %f198}, [volTexIn, {%f87, %f97, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f199, %f200, %f201, %f202}, [volTexIn, {%f92, %f97, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f203, %f204, %f205, %f206}, [volTexIn, {%f55, %f110, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f207, %f208, %f209, %f210}, [volTexIn, {%f87, %f110, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f211, %f212, %f213, %f214}, [volTexIn, {%f92, %f110, %f178, %f178}];
	mul.ftz.f32 	%f215, %f80, %f183;
	fma.rn.ftz.f32 	%f216, %f71, %f179, %f215;
	fma.rn.ftz.f32 	%f217, %f74, %f187, %f216;
	mul.ftz.f32 	%f218, %f80, %f195;
	fma.rn.ftz.f32 	%f219, %f71, %f191, %f218;
	fma.rn.ftz.f32 	%f220, %f74, %f199, %f219;
	mul.ftz.f32 	%f221, %f80, %f207;
	fma.rn.ftz.f32 	%f222, %f71, %f203, %f221;
	fma.rn.ftz.f32 	%f223, %f74, %f211, %f222;
	mul.ftz.f32 	%f224, %f81, %f128;
	fma.rn.ftz.f32 	%f225, %f72, %f125, %f224;
	fma.rn.ftz.f32 	%f226, %f75, %f131, %f225;
	mul.ftz.f32 	%f227, %f81, %f174;
	fma.rn.ftz.f32 	%f228, %f72, %f171, %f227;
	fma.rn.ftz.f32 	%f229, %f75, %f177, %f228;
	mul.ftz.f32 	%f230, %f81, %f220;
	fma.rn.ftz.f32 	%f231, %f72, %f217, %f230;
	fma.rn.ftz.f32 	%f232, %f75, %f223, %f231;
	mul.ftz.f32 	%f233, %f82, %f229;
	fma.rn.ftz.f32 	%f234, %f73, %f226, %f233;
	fma.rn.ftz.f32 	%f17, %f76, %f232, %f234;
	ld.const.f32 	%f235, [gvdb+632];
	setp.ltu.ftz.f32	%p11, %f17, %f235;
	@%p11 bra 	BB7_6;
	bra.uni 	BB7_4;

BB7_6:
	ld.const.f32 	%f1484, [scn+196];
	fma.rn.ftz.f32 	%f1487, %f7, %f1484, %f1487;
	fma.rn.ftz.f32 	%f1486, %f8, %f1484, %f1486;
	fma.rn.ftz.f32 	%f1485, %f9, %f1484, %f1485;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p13, %r29, 512;
	setp.ge.ftz.f32	%p14, %f1487, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f1486, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	setp.ge.ftz.f32	%p18, %f1485, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB7_2;
	bra.uni 	BB7_7;

BB7_4:
	ld.const.f32 	%f236, [scn+204];
	mul.ftz.f32 	%f237, %f7, %f236;
	mul.ftz.f32 	%f238, %f8, %f236;
	mul.ftz.f32 	%f239, %f9, %f236;
	sub.ftz.f32 	%f240, %f1487, %f237;
	sub.ftz.f32 	%f241, %f1486, %f238;
	sub.ftz.f32 	%f242, %f1485, %f239;
	add.ftz.f32 	%f243, %f4, %f240;
	add.ftz.f32 	%f244, %f5, %f241;
	add.ftz.f32 	%f245, %f6, %f242;
	cvt.rmi.ftz.f32.f32	%f246, %f243;
	cvt.rmi.ftz.f32.f32	%f247, %f244;
	cvt.rmi.ftz.f32.f32	%f248, %f245;
	add.ftz.f32 	%f249, %f246, 0fBF800000;
	add.ftz.f32 	%f250, %f247, 0fBF800000;
	add.ftz.f32 	%f251, %f248, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f252, %f240;
	cvt.rmi.ftz.f32.f32	%f253, %f241;
	cvt.rmi.ftz.f32.f32	%f254, %f242;
	sub.ftz.f32 	%f255, %f240, %f252;
	sub.ftz.f32 	%f256, %f241, %f253;
	sub.ftz.f32 	%f257, %f242, %f254;
	fma.rn.ftz.f32 	%f258, %f255, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f259, %f256, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f260, %f257, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f262, %f67, %f258;
	sub.ftz.f32 	%f263, %f67, %f259;
	sub.ftz.f32 	%f264, %f67, %f260;
	mul.ftz.f32 	%f265, %f262, %f262;
	mul.ftz.f32 	%f266, %f263, %f263;
	mul.ftz.f32 	%f267, %f264, %f264;
	mul.ftz.f32 	%f268, %f258, %f258;
	mul.ftz.f32 	%f269, %f259, %f259;
	mul.ftz.f32 	%f270, %f260, %f260;
	mul.ftz.f32 	%f271, %f258, %f262;
	mul.ftz.f32 	%f272, %f259, %f263;
	mul.ftz.f32 	%f273, %f260, %f264;
	fma.rn.ftz.f32 	%f274, %f258, %f262, %f271;
	fma.rn.ftz.f32 	%f275, %f259, %f263, %f272;
	fma.rn.ftz.f32 	%f276, %f260, %f264, %f273;
	tex.3d.v4.f32.f32	{%f277, %f278, %f279, %f280}, [volTexIn, {%f249, %f250, %f251, %f251}];
	add.ftz.f32 	%f281, %f249, 0f3F800000;
	tex.3d.v4.f32.f32	{%f282, %f283, %f284, %f285}, [volTexIn, {%f281, %f250, %f251, %f251}];
	add.ftz.f32 	%f286, %f249, 0f40000000;
	tex.3d.v4.f32.f32	{%f287, %f288, %f289, %f290}, [volTexIn, {%f286, %f250, %f251, %f251}];
	add.ftz.f32 	%f291, %f250, 0f3F800000;
	tex.3d.v4.f32.f32	{%f292, %f293, %f294, %f295}, [volTexIn, {%f249, %f291, %f251, %f251}];
	tex.3d.v4.f32.f32	{%f296, %f297, %f298, %f299}, [volTexIn, {%f281, %f291, %f251, %f251}];
	tex.3d.v4.f32.f32	{%f300, %f301, %f302, %f303}, [volTexIn, {%f286, %f291, %f251, %f251}];
	add.ftz.f32 	%f304, %f250, 0f40000000;
	tex.3d.v4.f32.f32	{%f305, %f306, %f307, %f308}, [volTexIn, {%f249, %f304, %f251, %f251}];
	tex.3d.v4.f32.f32	{%f309, %f310, %f311, %f312}, [volTexIn, {%f281, %f304, %f251, %f251}];
	tex.3d.v4.f32.f32	{%f313, %f314, %f315, %f316}, [volTexIn, {%f286, %f304, %f251, %f251}];
	mul.ftz.f32 	%f317, %f282, %f274;
	fma.rn.ftz.f32 	%f318, %f277, %f265, %f317;
	fma.rn.ftz.f32 	%f319, %f268, %f287, %f318;
	mul.ftz.f32 	%f320, %f274, %f296;
	fma.rn.ftz.f32 	%f321, %f265, %f292, %f320;
	fma.rn.ftz.f32 	%f322, %f268, %f300, %f321;
	mul.ftz.f32 	%f323, %f274, %f309;
	fma.rn.ftz.f32 	%f324, %f265, %f305, %f323;
	fma.rn.ftz.f32 	%f325, %f268, %f313, %f324;
	add.ftz.f32 	%f326, %f251, 0f3F800000;
	tex.3d.v4.f32.f32	{%f327, %f328, %f329, %f330}, [volTexIn, {%f249, %f250, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f331, %f332, %f333, %f334}, [volTexIn, {%f281, %f250, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f335, %f336, %f337, %f338}, [volTexIn, {%f286, %f250, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f339, %f340, %f341, %f342}, [volTexIn, {%f249, %f291, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f343, %f344, %f345, %f346}, [volTexIn, {%f281, %f291, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f347, %f348, %f349, %f350}, [volTexIn, {%f286, %f291, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f351, %f352, %f353, %f354}, [volTexIn, {%f249, %f304, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f355, %f356, %f357, %f358}, [volTexIn, {%f281, %f304, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f359, %f360, %f361, %f362}, [volTexIn, {%f286, %f304, %f326, %f326}];
	mul.ftz.f32 	%f363, %f274, %f331;
	fma.rn.ftz.f32 	%f364, %f265, %f327, %f363;
	fma.rn.ftz.f32 	%f365, %f268, %f335, %f364;
	mul.ftz.f32 	%f366, %f274, %f343;
	fma.rn.ftz.f32 	%f367, %f265, %f339, %f366;
	fma.rn.ftz.f32 	%f368, %f268, %f347, %f367;
	mul.ftz.f32 	%f369, %f274, %f355;
	fma.rn.ftz.f32 	%f370, %f265, %f351, %f369;
	fma.rn.ftz.f32 	%f371, %f268, %f359, %f370;
	add.ftz.f32 	%f372, %f251, 0f40000000;
	tex.3d.v4.f32.f32	{%f373, %f374, %f375, %f376}, [volTexIn, {%f249, %f250, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f377, %f378, %f379, %f380}, [volTexIn, {%f281, %f250, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f381, %f382, %f383, %f384}, [volTexIn, {%f286, %f250, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f385, %f386, %f387, %f388}, [volTexIn, {%f249, %f291, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f389, %f390, %f391, %f392}, [volTexIn, {%f281, %f291, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f393, %f394, %f395, %f396}, [volTexIn, {%f286, %f291, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f397, %f398, %f399, %f400}, [volTexIn, {%f249, %f304, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f401, %f402, %f403, %f404}, [volTexIn, {%f281, %f304, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f405, %f406, %f407, %f408}, [volTexIn, {%f286, %f304, %f372, %f372}];
	mul.ftz.f32 	%f409, %f274, %f377;
	fma.rn.ftz.f32 	%f410, %f265, %f373, %f409;
	fma.rn.ftz.f32 	%f411, %f268, %f381, %f410;
	mul.ftz.f32 	%f412, %f274, %f389;
	fma.rn.ftz.f32 	%f413, %f265, %f385, %f412;
	fma.rn.ftz.f32 	%f414, %f268, %f393, %f413;
	mul.ftz.f32 	%f415, %f274, %f401;
	fma.rn.ftz.f32 	%f416, %f265, %f397, %f415;
	fma.rn.ftz.f32 	%f417, %f268, %f405, %f416;
	mul.ftz.f32 	%f418, %f275, %f322;
	fma.rn.ftz.f32 	%f419, %f266, %f319, %f418;
	fma.rn.ftz.f32 	%f420, %f269, %f325, %f419;
	mul.ftz.f32 	%f421, %f275, %f368;
	fma.rn.ftz.f32 	%f422, %f266, %f365, %f421;
	fma.rn.ftz.f32 	%f423, %f269, %f371, %f422;
	mul.ftz.f32 	%f424, %f275, %f414;
	fma.rn.ftz.f32 	%f425, %f266, %f411, %f424;
	fma.rn.ftz.f32 	%f426, %f269, %f417, %f425;
	mul.ftz.f32 	%f427, %f276, %f423;
	fma.rn.ftz.f32 	%f428, %f267, %f420, %f427;
	fma.rn.ftz.f32 	%f429, %f270, %f426, %f428;
	ld.const.f32 	%f430, [gvdb+632];
	sub.ftz.f32 	%f431, %f17, %f430;
	sub.ftz.f32 	%f432, %f17, %f429;
	div.approx.ftz.f32 	%f433, %f431, %f432;
	mul.ftz.f32 	%f434, %f433, %f236;
	mul.ftz.f32 	%f435, %f7, %f434;
	mul.ftz.f32 	%f436, %f8, %f434;
	mul.ftz.f32 	%f437, %f9, %f434;
	sub.ftz.f32 	%f18, %f1487, %f435;
	sub.ftz.f32 	%f19, %f1486, %f436;
	sub.ftz.f32 	%f20, %f1485, %f437;
	ld.const.v4.f32 	{%f438, %f439, %f440, %f441}, [gvdb+80];
	fma.rn.ftz.f32 	%f445, %f438, %f18, %f1;
	fma.rn.ftz.f32 	%f446, %f439, %f19, %f2;
	fma.rn.ftz.f32 	%f447, %f440, %f20, %f3;
	st.f32 	[%r3], %f445;
	st.f32 	[%r3+4], %f446;
	st.f32 	[%r3+8], %f447;
	add.ftz.f32 	%f448, %f18, 0fBF000000;
	add.ftz.f32 	%f449, %f19, 0f00000000;
	add.ftz.f32 	%f450, %f20, 0f00000000;
	add.ftz.f32 	%f451, %f4, %f448;
	add.ftz.f32 	%f452, %f5, %f449;
	add.ftz.f32 	%f453, %f6, %f450;
	cvt.rmi.ftz.f32.f32	%f454, %f451;
	cvt.rmi.ftz.f32.f32	%f455, %f452;
	cvt.rmi.ftz.f32.f32	%f456, %f453;
	add.ftz.f32 	%f457, %f454, 0fBF800000;
	add.ftz.f32 	%f458, %f455, 0fBF800000;
	add.ftz.f32 	%f459, %f456, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f460, %f448;
	cvt.rmi.ftz.f32.f32	%f461, %f449;
	cvt.rmi.ftz.f32.f32	%f462, %f450;
	sub.ftz.f32 	%f463, %f448, %f460;
	sub.ftz.f32 	%f464, %f449, %f461;
	sub.ftz.f32 	%f465, %f450, %f462;
	fma.rn.ftz.f32 	%f466, %f463, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f467, %f464, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f468, %f465, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f469, %f67, %f466;
	sub.ftz.f32 	%f470, %f67, %f467;
	sub.ftz.f32 	%f471, %f67, %f468;
	mul.ftz.f32 	%f472, %f469, %f469;
	mul.ftz.f32 	%f473, %f470, %f470;
	mul.ftz.f32 	%f474, %f471, %f471;
	mul.ftz.f32 	%f475, %f466, %f466;
	mul.ftz.f32 	%f476, %f467, %f467;
	mul.ftz.f32 	%f477, %f468, %f468;
	mul.ftz.f32 	%f478, %f466, %f469;
	mul.ftz.f32 	%f479, %f467, %f470;
	mul.ftz.f32 	%f480, %f468, %f471;
	fma.rn.ftz.f32 	%f481, %f466, %f469, %f478;
	fma.rn.ftz.f32 	%f482, %f467, %f470, %f479;
	fma.rn.ftz.f32 	%f483, %f468, %f471, %f480;
	tex.3d.v4.f32.f32	{%f484, %f485, %f486, %f487}, [volTexIn, {%f457, %f458, %f459, %f459}];
	add.ftz.f32 	%f488, %f457, 0f3F800000;
	tex.3d.v4.f32.f32	{%f489, %f490, %f491, %f492}, [volTexIn, {%f488, %f458, %f459, %f459}];
	add.ftz.f32 	%f493, %f457, 0f40000000;
	tex.3d.v4.f32.f32	{%f494, %f495, %f496, %f497}, [volTexIn, {%f493, %f458, %f459, %f459}];
	add.ftz.f32 	%f498, %f458, 0f3F800000;
	tex.3d.v4.f32.f32	{%f499, %f500, %f501, %f502}, [volTexIn, {%f457, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f503, %f504, %f505, %f506}, [volTexIn, {%f488, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f507, %f508, %f509, %f510}, [volTexIn, {%f493, %f498, %f459, %f459}];
	add.ftz.f32 	%f511, %f458, 0f40000000;
	tex.3d.v4.f32.f32	{%f512, %f513, %f514, %f515}, [volTexIn, {%f457, %f511, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f516, %f517, %f518, %f519}, [volTexIn, {%f488, %f511, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f520, %f521, %f522, %f523}, [volTexIn, {%f493, %f511, %f459, %f459}];
	mul.ftz.f32 	%f524, %f489, %f481;
	fma.rn.ftz.f32 	%f525, %f484, %f472, %f524;
	fma.rn.ftz.f32 	%f526, %f475, %f494, %f525;
	mul.ftz.f32 	%f527, %f481, %f503;
	fma.rn.ftz.f32 	%f528, %f472, %f499, %f527;
	fma.rn.ftz.f32 	%f529, %f475, %f507, %f528;
	mul.ftz.f32 	%f530, %f481, %f516;
	fma.rn.ftz.f32 	%f531, %f472, %f512, %f530;
	fma.rn.ftz.f32 	%f532, %f475, %f520, %f531;
	add.ftz.f32 	%f533, %f459, 0f3F800000;
	tex.3d.v4.f32.f32	{%f534, %f535, %f536, %f537}, [volTexIn, {%f457, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f538, %f539, %f540, %f541}, [volTexIn, {%f488, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f542, %f543, %f544, %f545}, [volTexIn, {%f493, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f546, %f547, %f548, %f549}, [volTexIn, {%f457, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f550, %f551, %f552, %f553}, [volTexIn, {%f488, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f554, %f555, %f556, %f557}, [volTexIn, {%f493, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f558, %f559, %f560, %f561}, [volTexIn, {%f457, %f511, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f562, %f563, %f564, %f565}, [volTexIn, {%f488, %f511, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f566, %f567, %f568, %f569}, [volTexIn, {%f493, %f511, %f533, %f533}];
	mul.ftz.f32 	%f570, %f481, %f538;
	fma.rn.ftz.f32 	%f571, %f472, %f534, %f570;
	fma.rn.ftz.f32 	%f572, %f475, %f542, %f571;
	mul.ftz.f32 	%f573, %f481, %f550;
	fma.rn.ftz.f32 	%f574, %f472, %f546, %f573;
	fma.rn.ftz.f32 	%f575, %f475, %f554, %f574;
	mul.ftz.f32 	%f576, %f481, %f562;
	fma.rn.ftz.f32 	%f577, %f472, %f558, %f576;
	fma.rn.ftz.f32 	%f578, %f475, %f566, %f577;
	add.ftz.f32 	%f579, %f459, 0f40000000;
	tex.3d.v4.f32.f32	{%f580, %f581, %f582, %f583}, [volTexIn, {%f457, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f584, %f585, %f586, %f587}, [volTexIn, {%f488, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f588, %f589, %f590, %f591}, [volTexIn, {%f493, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f592, %f593, %f594, %f595}, [volTexIn, {%f457, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f596, %f597, %f598, %f599}, [volTexIn, {%f488, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f600, %f601, %f602, %f603}, [volTexIn, {%f493, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f604, %f605, %f606, %f607}, [volTexIn, {%f457, %f511, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f608, %f609, %f610, %f611}, [volTexIn, {%f488, %f511, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f612, %f613, %f614, %f615}, [volTexIn, {%f493, %f511, %f579, %f579}];
	mul.ftz.f32 	%f616, %f481, %f584;
	fma.rn.ftz.f32 	%f617, %f472, %f580, %f616;
	fma.rn.ftz.f32 	%f618, %f475, %f588, %f617;
	mul.ftz.f32 	%f619, %f481, %f596;
	fma.rn.ftz.f32 	%f620, %f472, %f592, %f619;
	fma.rn.ftz.f32 	%f621, %f475, %f600, %f620;
	mul.ftz.f32 	%f622, %f481, %f608;
	fma.rn.ftz.f32 	%f623, %f472, %f604, %f622;
	fma.rn.ftz.f32 	%f624, %f475, %f612, %f623;
	mul.ftz.f32 	%f625, %f482, %f529;
	fma.rn.ftz.f32 	%f626, %f473, %f526, %f625;
	fma.rn.ftz.f32 	%f627, %f476, %f532, %f626;
	mul.ftz.f32 	%f628, %f482, %f575;
	fma.rn.ftz.f32 	%f629, %f473, %f572, %f628;
	fma.rn.ftz.f32 	%f630, %f476, %f578, %f629;
	mul.ftz.f32 	%f631, %f482, %f621;
	fma.rn.ftz.f32 	%f632, %f473, %f618, %f631;
	fma.rn.ftz.f32 	%f633, %f476, %f624, %f632;
	mul.ftz.f32 	%f634, %f483, %f630;
	fma.rn.ftz.f32 	%f635, %f474, %f627, %f634;
	fma.rn.ftz.f32 	%f636, %f477, %f633, %f635;
	add.ftz.f32 	%f637, %f18, 0f3F000000;
	add.ftz.f32 	%f638, %f4, %f637;
	cvt.rmi.ftz.f32.f32	%f639, %f638;
	add.ftz.f32 	%f640, %f639, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f641, %f637;
	sub.ftz.f32 	%f642, %f637, %f641;
	fma.rn.ftz.f32 	%f643, %f642, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f644, %f67, %f643;
	mul.ftz.f32 	%f645, %f644, %f644;
	mul.ftz.f32 	%f646, %f643, %f643;
	mul.ftz.f32 	%f647, %f643, %f644;
	fma.rn.ftz.f32 	%f648, %f643, %f644, %f647;
	tex.3d.v4.f32.f32	{%f649, %f650, %f651, %f652}, [volTexIn, {%f640, %f458, %f459, %f459}];
	add.ftz.f32 	%f653, %f640, 0f3F800000;
	tex.3d.v4.f32.f32	{%f654, %f655, %f656, %f657}, [volTexIn, {%f653, %f458, %f459, %f459}];
	add.ftz.f32 	%f658, %f640, 0f40000000;
	tex.3d.v4.f32.f32	{%f659, %f660, %f661, %f662}, [volTexIn, {%f658, %f458, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f663, %f664, %f665, %f666}, [volTexIn, {%f640, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f667, %f668, %f669, %f670}, [volTexIn, {%f653, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f671, %f672, %f673, %f674}, [volTexIn, {%f658, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f675, %f676, %f677, %f678}, [volTexIn, {%f640, %f511, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f679, %f680, %f681, %f682}, [volTexIn, {%f653, %f511, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f683, %f684, %f685, %f686}, [volTexIn, {%f658, %f511, %f459, %f459}];
	mul.ftz.f32 	%f687, %f654, %f648;
	fma.rn.ftz.f32 	%f688, %f649, %f645, %f687;
	fma.rn.ftz.f32 	%f689, %f659, %f646, %f688;
	mul.ftz.f32 	%f690, %f667, %f648;
	fma.rn.ftz.f32 	%f691, %f663, %f645, %f690;
	fma.rn.ftz.f32 	%f692, %f646, %f671, %f691;
	mul.ftz.f32 	%f693, %f648, %f679;
	fma.rn.ftz.f32 	%f694, %f645, %f675, %f693;
	fma.rn.ftz.f32 	%f695, %f646, %f683, %f694;
	tex.3d.v4.f32.f32	{%f696, %f697, %f698, %f699}, [volTexIn, {%f640, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f700, %f701, %f702, %f703}, [volTexIn, {%f653, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f704, %f705, %f706, %f707}, [volTexIn, {%f658, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f708, %f709, %f710, %f711}, [volTexIn, {%f640, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f712, %f713, %f714, %f715}, [volTexIn, {%f653, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f716, %f717, %f718, %f719}, [volTexIn, {%f658, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f720, %f721, %f722, %f723}, [volTexIn, {%f640, %f511, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f724, %f725, %f726, %f727}, [volTexIn, {%f653, %f511, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f728, %f729, %f730, %f731}, [volTexIn, {%f658, %f511, %f533, %f533}];
	mul.ftz.f32 	%f732, %f648, %f700;
	fma.rn.ftz.f32 	%f733, %f645, %f696, %f732;
	fma.rn.ftz.f32 	%f734, %f646, %f704, %f733;
	mul.ftz.f32 	%f735, %f648, %f712;
	fma.rn.ftz.f32 	%f736, %f645, %f708, %f735;
	fma.rn.ftz.f32 	%f737, %f646, %f716, %f736;
	mul.ftz.f32 	%f738, %f648, %f724;
	fma.rn.ftz.f32 	%f739, %f645, %f720, %f738;
	fma.rn.ftz.f32 	%f740, %f646, %f728, %f739;
	tex.3d.v4.f32.f32	{%f741, %f742, %f743, %f744}, [volTexIn, {%f640, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f745, %f746, %f747, %f748}, [volTexIn, {%f653, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f749, %f750, %f751, %f752}, [volTexIn, {%f658, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f753, %f754, %f755, %f756}, [volTexIn, {%f640, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f757, %f758, %f759, %f760}, [volTexIn, {%f653, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f761, %f762, %f763, %f764}, [volTexIn, {%f658, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f765, %f766, %f767, %f768}, [volTexIn, {%f640, %f511, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f769, %f770, %f771, %f772}, [volTexIn, {%f653, %f511, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f773, %f774, %f775, %f776}, [volTexIn, {%f658, %f511, %f579, %f579}];
	mul.ftz.f32 	%f777, %f648, %f745;
	fma.rn.ftz.f32 	%f778, %f645, %f741, %f777;
	fma.rn.ftz.f32 	%f779, %f646, %f749, %f778;
	mul.ftz.f32 	%f780, %f648, %f757;
	fma.rn.ftz.f32 	%f781, %f645, %f753, %f780;
	fma.rn.ftz.f32 	%f782, %f646, %f761, %f781;
	mul.ftz.f32 	%f783, %f648, %f769;
	fma.rn.ftz.f32 	%f784, %f645, %f765, %f783;
	fma.rn.ftz.f32 	%f785, %f646, %f773, %f784;
	mul.ftz.f32 	%f786, %f482, %f692;
	fma.rn.ftz.f32 	%f787, %f473, %f689, %f786;
	fma.rn.ftz.f32 	%f788, %f476, %f695, %f787;
	mul.ftz.f32 	%f789, %f482, %f737;
	fma.rn.ftz.f32 	%f790, %f473, %f734, %f789;
	fma.rn.ftz.f32 	%f791, %f476, %f740, %f790;
	mul.ftz.f32 	%f792, %f482, %f782;
	fma.rn.ftz.f32 	%f793, %f473, %f779, %f792;
	fma.rn.ftz.f32 	%f794, %f476, %f785, %f793;
	mul.ftz.f32 	%f795, %f483, %f791;
	fma.rn.ftz.f32 	%f796, %f474, %f788, %f795;
	fma.rn.ftz.f32 	%f797, %f477, %f794, %f796;
	sub.ftz.f32 	%f798, %f636, %f797;
	div.approx.ftz.f32 	%f799, %f798, %f67;
	add.ftz.f32 	%f800, %f18, 0f00000000;
	add.ftz.f32 	%f801, %f19, 0fBF000000;
	add.ftz.f32 	%f802, %f4, %f800;
	add.ftz.f32 	%f803, %f5, %f801;
	cvt.rmi.ftz.f32.f32	%f804, %f802;
	cvt.rmi.ftz.f32.f32	%f805, %f803;
	add.ftz.f32 	%f806, %f804, 0fBF800000;
	add.ftz.f32 	%f807, %f805, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f808, %f800;
	cvt.rmi.ftz.f32.f32	%f809, %f801;
	sub.ftz.f32 	%f810, %f800, %f808;
	sub.ftz.f32 	%f811, %f801, %f809;
	fma.rn.ftz.f32 	%f812, %f810, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f813, %f811, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f814, %f67, %f812;
	sub.ftz.f32 	%f815, %f67, %f813;
	mul.ftz.f32 	%f816, %f814, %f814;
	mul.ftz.f32 	%f817, %f815, %f815;
	mul.ftz.f32 	%f818, %f812, %f812;
	mul.ftz.f32 	%f819, %f813, %f813;
	mul.ftz.f32 	%f820, %f812, %f814;
	mul.ftz.f32 	%f821, %f813, %f815;
	fma.rn.ftz.f32 	%f822, %f812, %f814, %f820;
	fma.rn.ftz.f32 	%f823, %f813, %f815, %f821;
	tex.3d.v4.f32.f32	{%f824, %f825, %f826, %f827}, [volTexIn, {%f806, %f807, %f459, %f459}];
	add.ftz.f32 	%f828, %f806, 0f3F800000;
	tex.3d.v4.f32.f32	{%f829, %f830, %f831, %f832}, [volTexIn, {%f828, %f807, %f459, %f459}];
	add.ftz.f32 	%f833, %f806, 0f40000000;
	tex.3d.v4.f32.f32	{%f834, %f835, %f836, %f837}, [volTexIn, {%f833, %f807, %f459, %f459}];
	add.ftz.f32 	%f838, %f807, 0f3F800000;
	tex.3d.v4.f32.f32	{%f839, %f840, %f841, %f842}, [volTexIn, {%f806, %f838, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f843, %f844, %f845, %f846}, [volTexIn, {%f828, %f838, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f847, %f848, %f849, %f850}, [volTexIn, {%f833, %f838, %f459, %f459}];
	add.ftz.f32 	%f851, %f807, 0f40000000;
	tex.3d.v4.f32.f32	{%f852, %f853, %f854, %f855}, [volTexIn, {%f806, %f851, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f856, %f857, %f858, %f859}, [volTexIn, {%f828, %f851, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f860, %f861, %f862, %f863}, [volTexIn, {%f833, %f851, %f459, %f459}];
	mul.ftz.f32 	%f864, %f829, %f822;
	fma.rn.ftz.f32 	%f865, %f824, %f816, %f864;
	fma.rn.ftz.f32 	%f866, %f818, %f834, %f865;
	mul.ftz.f32 	%f867, %f822, %f843;
	fma.rn.ftz.f32 	%f868, %f816, %f839, %f867;
	fma.rn.ftz.f32 	%f869, %f818, %f847, %f868;
	mul.ftz.f32 	%f870, %f822, %f856;
	fma.rn.ftz.f32 	%f871, %f816, %f852, %f870;
	fma.rn.ftz.f32 	%f872, %f818, %f860, %f871;
	tex.3d.v4.f32.f32	{%f873, %f874, %f875, %f876}, [volTexIn, {%f806, %f807, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f877, %f878, %f879, %f880}, [volTexIn, {%f828, %f807, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f881, %f882, %f883, %f884}, [volTexIn, {%f833, %f807, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f885, %f886, %f887, %f888}, [volTexIn, {%f806, %f838, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f889, %f890, %f891, %f892}, [volTexIn, {%f828, %f838, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f893, %f894, %f895, %f896}, [volTexIn, {%f833, %f838, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f897, %f898, %f899, %f900}, [volTexIn, {%f806, %f851, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f901, %f902, %f903, %f904}, [volTexIn, {%f828, %f851, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f905, %f906, %f907, %f908}, [volTexIn, {%f833, %f851, %f533, %f533}];
	mul.ftz.f32 	%f909, %f822, %f877;
	fma.rn.ftz.f32 	%f910, %f816, %f873, %f909;
	fma.rn.ftz.f32 	%f911, %f818, %f881, %f910;
	mul.ftz.f32 	%f912, %f822, %f889;
	fma.rn.ftz.f32 	%f913, %f816, %f885, %f912;
	fma.rn.ftz.f32 	%f914, %f818, %f893, %f913;
	mul.ftz.f32 	%f915, %f822, %f901;
	fma.rn.ftz.f32 	%f916, %f816, %f897, %f915;
	fma.rn.ftz.f32 	%f917, %f818, %f905, %f916;
	tex.3d.v4.f32.f32	{%f918, %f919, %f920, %f921}, [volTexIn, {%f806, %f807, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f922, %f923, %f924, %f925}, [volTexIn, {%f828, %f807, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f926, %f927, %f928, %f929}, [volTexIn, {%f833, %f807, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f930, %f931, %f932, %f933}, [volTexIn, {%f806, %f838, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f934, %f935, %f936, %f937}, [volTexIn, {%f828, %f838, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f938, %f939, %f940, %f941}, [volTexIn, {%f833, %f838, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f942, %f943, %f944, %f945}, [volTexIn, {%f806, %f851, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f946, %f947, %f948, %f949}, [volTexIn, {%f828, %f851, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f950, %f951, %f952, %f953}, [volTexIn, {%f833, %f851, %f579, %f579}];
	mul.ftz.f32 	%f954, %f822, %f922;
	fma.rn.ftz.f32 	%f955, %f816, %f918, %f954;
	fma.rn.ftz.f32 	%f956, %f818, %f926, %f955;
	mul.ftz.f32 	%f957, %f822, %f934;
	fma.rn.ftz.f32 	%f958, %f816, %f930, %f957;
	fma.rn.ftz.f32 	%f959, %f818, %f938, %f958;
	mul.ftz.f32 	%f960, %f822, %f946;
	fma.rn.ftz.f32 	%f961, %f816, %f942, %f960;
	fma.rn.ftz.f32 	%f962, %f818, %f950, %f961;
	mul.ftz.f32 	%f963, %f823, %f869;
	fma.rn.ftz.f32 	%f964, %f817, %f866, %f963;
	fma.rn.ftz.f32 	%f965, %f819, %f872, %f964;
	mul.ftz.f32 	%f966, %f823, %f914;
	fma.rn.ftz.f32 	%f967, %f817, %f911, %f966;
	fma.rn.ftz.f32 	%f968, %f819, %f917, %f967;
	mul.ftz.f32 	%f969, %f823, %f959;
	fma.rn.ftz.f32 	%f970, %f817, %f956, %f969;
	fma.rn.ftz.f32 	%f971, %f819, %f962, %f970;
	mul.ftz.f32 	%f972, %f483, %f968;
	fma.rn.ftz.f32 	%f973, %f474, %f965, %f972;
	fma.rn.ftz.f32 	%f974, %f477, %f971, %f973;
	add.ftz.f32 	%f975, %f19, 0f3F000000;
	add.ftz.f32 	%f976, %f5, %f975;
	cvt.rmi.ftz.f32.f32	%f977, %f976;
	add.ftz.f32 	%f978, %f977, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f979, %f975;
	sub.ftz.f32 	%f980, %f975, %f979;
	fma.rn.ftz.f32 	%f981, %f980, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f982, %f67, %f981;
	mul.ftz.f32 	%f983, %f982, %f982;
	mul.ftz.f32 	%f984, %f981, %f981;
	mul.ftz.f32 	%f985, %f981, %f982;
	fma.rn.ftz.f32 	%f986, %f981, %f982, %f985;
	tex.3d.v4.f32.f32	{%f987, %f988, %f989, %f990}, [volTexIn, {%f806, %f978, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f991, %f992, %f993, %f994}, [volTexIn, {%f828, %f978, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f995, %f996, %f997, %f998}, [volTexIn, {%f833, %f978, %f459, %f459}];
	add.ftz.f32 	%f999, %f978, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1000, %f1001, %f1002, %f1003}, [volTexIn, {%f806, %f999, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f1004, %f1005, %f1006, %f1007}, [volTexIn, {%f828, %f999, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f1008, %f1009, %f1010, %f1011}, [volTexIn, {%f833, %f999, %f459, %f459}];
	add.ftz.f32 	%f1012, %f978, 0f40000000;
	tex.3d.v4.f32.f32	{%f1013, %f1014, %f1015, %f1016}, [volTexIn, {%f806, %f1012, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f1017, %f1018, %f1019, %f1020}, [volTexIn, {%f828, %f1012, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f1021, %f1022, %f1023, %f1024}, [volTexIn, {%f833, %f1012, %f459, %f459}];
	mul.ftz.f32 	%f1025, %f822, %f991;
	fma.rn.ftz.f32 	%f1026, %f816, %f987, %f1025;
	fma.rn.ftz.f32 	%f1027, %f818, %f995, %f1026;
	mul.ftz.f32 	%f1028, %f822, %f1004;
	fma.rn.ftz.f32 	%f1029, %f816, %f1000, %f1028;
	fma.rn.ftz.f32 	%f1030, %f818, %f1008, %f1029;
	mul.ftz.f32 	%f1031, %f822, %f1017;
	fma.rn.ftz.f32 	%f1032, %f816, %f1013, %f1031;
	fma.rn.ftz.f32 	%f1033, %f818, %f1021, %f1032;
	tex.3d.v4.f32.f32	{%f1034, %f1035, %f1036, %f1037}, [volTexIn, {%f806, %f978, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1038, %f1039, %f1040, %f1041}, [volTexIn, {%f828, %f978, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1042, %f1043, %f1044, %f1045}, [volTexIn, {%f833, %f978, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1046, %f1047, %f1048, %f1049}, [volTexIn, {%f806, %f999, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1050, %f1051, %f1052, %f1053}, [volTexIn, {%f828, %f999, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1054, %f1055, %f1056, %f1057}, [volTexIn, {%f833, %f999, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1058, %f1059, %f1060, %f1061}, [volTexIn, {%f806, %f1012, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1062, %f1063, %f1064, %f1065}, [volTexIn, {%f828, %f1012, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1066, %f1067, %f1068, %f1069}, [volTexIn, {%f833, %f1012, %f533, %f533}];
	mul.ftz.f32 	%f1070, %f822, %f1038;
	fma.rn.ftz.f32 	%f1071, %f816, %f1034, %f1070;
	fma.rn.ftz.f32 	%f1072, %f818, %f1042, %f1071;
	mul.ftz.f32 	%f1073, %f822, %f1050;
	fma.rn.ftz.f32 	%f1074, %f816, %f1046, %f1073;
	fma.rn.ftz.f32 	%f1075, %f818, %f1054, %f1074;
	mul.ftz.f32 	%f1076, %f822, %f1062;
	fma.rn.ftz.f32 	%f1077, %f816, %f1058, %f1076;
	fma.rn.ftz.f32 	%f1078, %f818, %f1066, %f1077;
	tex.3d.v4.f32.f32	{%f1079, %f1080, %f1081, %f1082}, [volTexIn, {%f806, %f978, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1083, %f1084, %f1085, %f1086}, [volTexIn, {%f828, %f978, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1087, %f1088, %f1089, %f1090}, [volTexIn, {%f833, %f978, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1091, %f1092, %f1093, %f1094}, [volTexIn, {%f806, %f999, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1095, %f1096, %f1097, %f1098}, [volTexIn, {%f828, %f999, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1099, %f1100, %f1101, %f1102}, [volTexIn, {%f833, %f999, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1103, %f1104, %f1105, %f1106}, [volTexIn, {%f806, %f1012, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1107, %f1108, %f1109, %f1110}, [volTexIn, {%f828, %f1012, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1111, %f1112, %f1113, %f1114}, [volTexIn, {%f833, %f1012, %f579, %f579}];
	mul.ftz.f32 	%f1115, %f822, %f1083;
	fma.rn.ftz.f32 	%f1116, %f816, %f1079, %f1115;
	fma.rn.ftz.f32 	%f1117, %f818, %f1087, %f1116;
	mul.ftz.f32 	%f1118, %f822, %f1095;
	fma.rn.ftz.f32 	%f1119, %f816, %f1091, %f1118;
	fma.rn.ftz.f32 	%f1120, %f818, %f1099, %f1119;
	mul.ftz.f32 	%f1121, %f822, %f1107;
	fma.rn.ftz.f32 	%f1122, %f816, %f1103, %f1121;
	fma.rn.ftz.f32 	%f1123, %f818, %f1111, %f1122;
	mul.ftz.f32 	%f1124, %f986, %f1030;
	fma.rn.ftz.f32 	%f1125, %f983, %f1027, %f1124;
	fma.rn.ftz.f32 	%f1126, %f984, %f1033, %f1125;
	mul.ftz.f32 	%f1127, %f986, %f1075;
	fma.rn.ftz.f32 	%f1128, %f983, %f1072, %f1127;
	fma.rn.ftz.f32 	%f1129, %f984, %f1078, %f1128;
	mul.ftz.f32 	%f1130, %f986, %f1120;
	fma.rn.ftz.f32 	%f1131, %f983, %f1117, %f1130;
	fma.rn.ftz.f32 	%f1132, %f984, %f1123, %f1131;
	mul.ftz.f32 	%f1133, %f483, %f1129;
	fma.rn.ftz.f32 	%f1134, %f474, %f1126, %f1133;
	fma.rn.ftz.f32 	%f1135, %f477, %f1132, %f1134;
	sub.ftz.f32 	%f1136, %f974, %f1135;
	div.approx.ftz.f32 	%f1137, %f1136, %f67;
	add.ftz.f32 	%f1138, %f20, 0fBF000000;
	add.ftz.f32 	%f1139, %f6, %f1138;
	cvt.rmi.ftz.f32.f32	%f1140, %f1139;
	add.ftz.f32 	%f1141, %f1140, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1142, %f1138;
	sub.ftz.f32 	%f1143, %f1138, %f1142;
	fma.rn.ftz.f32 	%f1144, %f1143, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1145, %f67, %f1144;
	mul.ftz.f32 	%f1146, %f1145, %f1145;
	mul.ftz.f32 	%f1147, %f1144, %f1144;
	mul.ftz.f32 	%f1148, %f1144, %f1145;
	fma.rn.ftz.f32 	%f1149, %f1144, %f1145, %f1148;
	tex.3d.v4.f32.f32	{%f1150, %f1151, %f1152, %f1153}, [volTexIn, {%f806, %f458, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1154, %f1155, %f1156, %f1157}, [volTexIn, {%f828, %f458, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1158, %f1159, %f1160, %f1161}, [volTexIn, {%f833, %f458, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1162, %f1163, %f1164, %f1165}, [volTexIn, {%f806, %f498, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1166, %f1167, %f1168, %f1169}, [volTexIn, {%f828, %f498, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1170, %f1171, %f1172, %f1173}, [volTexIn, {%f833, %f498, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1174, %f1175, %f1176, %f1177}, [volTexIn, {%f806, %f511, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1178, %f1179, %f1180, %f1181}, [volTexIn, {%f828, %f511, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1182, %f1183, %f1184, %f1185}, [volTexIn, {%f833, %f511, %f1141, %f1141}];
	mul.ftz.f32 	%f1186, %f822, %f1154;
	fma.rn.ftz.f32 	%f1187, %f816, %f1150, %f1186;
	fma.rn.ftz.f32 	%f1188, %f818, %f1158, %f1187;
	mul.ftz.f32 	%f1189, %f822, %f1166;
	fma.rn.ftz.f32 	%f1190, %f816, %f1162, %f1189;
	fma.rn.ftz.f32 	%f1191, %f818, %f1170, %f1190;
	mul.ftz.f32 	%f1192, %f822, %f1178;
	fma.rn.ftz.f32 	%f1193, %f816, %f1174, %f1192;
	fma.rn.ftz.f32 	%f1194, %f818, %f1182, %f1193;
	add.ftz.f32 	%f1195, %f1141, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1196, %f1197, %f1198, %f1199}, [volTexIn, {%f806, %f458, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1200, %f1201, %f1202, %f1203}, [volTexIn, {%f828, %f458, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1204, %f1205, %f1206, %f1207}, [volTexIn, {%f833, %f458, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1208, %f1209, %f1210, %f1211}, [volTexIn, {%f806, %f498, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1212, %f1213, %f1214, %f1215}, [volTexIn, {%f828, %f498, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1216, %f1217, %f1218, %f1219}, [volTexIn, {%f833, %f498, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1220, %f1221, %f1222, %f1223}, [volTexIn, {%f806, %f511, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1224, %f1225, %f1226, %f1227}, [volTexIn, {%f828, %f511, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1228, %f1229, %f1230, %f1231}, [volTexIn, {%f833, %f511, %f1195, %f1195}];
	mul.ftz.f32 	%f1232, %f822, %f1200;
	fma.rn.ftz.f32 	%f1233, %f816, %f1196, %f1232;
	fma.rn.ftz.f32 	%f1234, %f818, %f1204, %f1233;
	mul.ftz.f32 	%f1235, %f822, %f1212;
	fma.rn.ftz.f32 	%f1236, %f816, %f1208, %f1235;
	fma.rn.ftz.f32 	%f1237, %f818, %f1216, %f1236;
	mul.ftz.f32 	%f1238, %f822, %f1224;
	fma.rn.ftz.f32 	%f1239, %f816, %f1220, %f1238;
	fma.rn.ftz.f32 	%f1240, %f818, %f1228, %f1239;
	add.ftz.f32 	%f1241, %f1141, 0f40000000;
	tex.3d.v4.f32.f32	{%f1242, %f1243, %f1244, %f1245}, [volTexIn, {%f806, %f458, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1246, %f1247, %f1248, %f1249}, [volTexIn, {%f828, %f458, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1250, %f1251, %f1252, %f1253}, [volTexIn, {%f833, %f458, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1254, %f1255, %f1256, %f1257}, [volTexIn, {%f806, %f498, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1258, %f1259, %f1260, %f1261}, [volTexIn, {%f828, %f498, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1262, %f1263, %f1264, %f1265}, [volTexIn, {%f833, %f498, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1266, %f1267, %f1268, %f1269}, [volTexIn, {%f806, %f511, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1270, %f1271, %f1272, %f1273}, [volTexIn, {%f828, %f511, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1274, %f1275, %f1276, %f1277}, [volTexIn, {%f833, %f511, %f1241, %f1241}];
	mul.ftz.f32 	%f1278, %f822, %f1246;
	fma.rn.ftz.f32 	%f1279, %f816, %f1242, %f1278;
	fma.rn.ftz.f32 	%f1280, %f818, %f1250, %f1279;
	mul.ftz.f32 	%f1281, %f822, %f1258;
	fma.rn.ftz.f32 	%f1282, %f816, %f1254, %f1281;
	fma.rn.ftz.f32 	%f1283, %f818, %f1262, %f1282;
	mul.ftz.f32 	%f1284, %f822, %f1270;
	fma.rn.ftz.f32 	%f1285, %f816, %f1266, %f1284;
	fma.rn.ftz.f32 	%f1286, %f818, %f1274, %f1285;
	mul.ftz.f32 	%f1287, %f482, %f1191;
	fma.rn.ftz.f32 	%f1288, %f473, %f1188, %f1287;
	fma.rn.ftz.f32 	%f1289, %f476, %f1194, %f1288;
	mul.ftz.f32 	%f1290, %f482, %f1237;
	fma.rn.ftz.f32 	%f1291, %f473, %f1234, %f1290;
	fma.rn.ftz.f32 	%f1292, %f476, %f1240, %f1291;
	mul.ftz.f32 	%f1293, %f482, %f1283;
	fma.rn.ftz.f32 	%f1294, %f473, %f1280, %f1293;
	fma.rn.ftz.f32 	%f1295, %f476, %f1286, %f1294;
	mul.ftz.f32 	%f1296, %f1149, %f1292;
	fma.rn.ftz.f32 	%f1297, %f1146, %f1289, %f1296;
	fma.rn.ftz.f32 	%f1298, %f1147, %f1295, %f1297;
	add.ftz.f32 	%f1299, %f20, 0f3F000000;
	add.ftz.f32 	%f1300, %f6, %f1299;
	cvt.rmi.ftz.f32.f32	%f1301, %f1300;
	add.ftz.f32 	%f1302, %f1301, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1303, %f1299;
	sub.ftz.f32 	%f1304, %f1299, %f1303;
	fma.rn.ftz.f32 	%f1305, %f1304, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1306, %f67, %f1305;
	mul.ftz.f32 	%f1307, %f1306, %f1306;
	mul.ftz.f32 	%f1308, %f1305, %f1305;
	mul.ftz.f32 	%f1309, %f1305, %f1306;
	fma.rn.ftz.f32 	%f1310, %f1305, %f1306, %f1309;
	tex.3d.v4.f32.f32	{%f1311, %f1312, %f1313, %f1314}, [volTexIn, {%f806, %f458, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1315, %f1316, %f1317, %f1318}, [volTexIn, {%f828, %f458, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1319, %f1320, %f1321, %f1322}, [volTexIn, {%f833, %f458, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1323, %f1324, %f1325, %f1326}, [volTexIn, {%f806, %f498, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1327, %f1328, %f1329, %f1330}, [volTexIn, {%f828, %f498, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1331, %f1332, %f1333, %f1334}, [volTexIn, {%f833, %f498, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1335, %f1336, %f1337, %f1338}, [volTexIn, {%f806, %f511, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1339, %f1340, %f1341, %f1342}, [volTexIn, {%f828, %f511, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1343, %f1344, %f1345, %f1346}, [volTexIn, {%f833, %f511, %f1302, %f1302}];
	mul.ftz.f32 	%f1347, %f822, %f1315;
	fma.rn.ftz.f32 	%f1348, %f816, %f1311, %f1347;
	fma.rn.ftz.f32 	%f1349, %f818, %f1319, %f1348;
	mul.ftz.f32 	%f1350, %f822, %f1327;
	fma.rn.ftz.f32 	%f1351, %f816, %f1323, %f1350;
	fma.rn.ftz.f32 	%f1352, %f818, %f1331, %f1351;
	mul.ftz.f32 	%f1353, %f822, %f1339;
	fma.rn.ftz.f32 	%f1354, %f816, %f1335, %f1353;
	fma.rn.ftz.f32 	%f1355, %f818, %f1343, %f1354;
	add.ftz.f32 	%f1356, %f1302, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1357, %f1358, %f1359, %f1360}, [volTexIn, {%f806, %f458, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1361, %f1362, %f1363, %f1364}, [volTexIn, {%f828, %f458, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1365, %f1366, %f1367, %f1368}, [volTexIn, {%f833, %f458, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1369, %f1370, %f1371, %f1372}, [volTexIn, {%f806, %f498, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1373, %f1374, %f1375, %f1376}, [volTexIn, {%f828, %f498, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1377, %f1378, %f1379, %f1380}, [volTexIn, {%f833, %f498, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1381, %f1382, %f1383, %f1384}, [volTexIn, {%f806, %f511, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1385, %f1386, %f1387, %f1388}, [volTexIn, {%f828, %f511, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1389, %f1390, %f1391, %f1392}, [volTexIn, {%f833, %f511, %f1356, %f1356}];
	mul.ftz.f32 	%f1393, %f822, %f1361;
	fma.rn.ftz.f32 	%f1394, %f816, %f1357, %f1393;
	fma.rn.ftz.f32 	%f1395, %f818, %f1365, %f1394;
	mul.ftz.f32 	%f1396, %f822, %f1373;
	fma.rn.ftz.f32 	%f1397, %f816, %f1369, %f1396;
	fma.rn.ftz.f32 	%f1398, %f818, %f1377, %f1397;
	mul.ftz.f32 	%f1399, %f822, %f1385;
	fma.rn.ftz.f32 	%f1400, %f816, %f1381, %f1399;
	fma.rn.ftz.f32 	%f1401, %f818, %f1389, %f1400;
	add.ftz.f32 	%f1402, %f1302, 0f40000000;
	tex.3d.v4.f32.f32	{%f1403, %f1404, %f1405, %f1406}, [volTexIn, {%f806, %f458, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1407, %f1408, %f1409, %f1410}, [volTexIn, {%f828, %f458, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1411, %f1412, %f1413, %f1414}, [volTexIn, {%f833, %f458, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1415, %f1416, %f1417, %f1418}, [volTexIn, {%f806, %f498, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1419, %f1420, %f1421, %f1422}, [volTexIn, {%f828, %f498, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1423, %f1424, %f1425, %f1426}, [volTexIn, {%f833, %f498, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1427, %f1428, %f1429, %f1430}, [volTexIn, {%f806, %f511, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1431, %f1432, %f1433, %f1434}, [volTexIn, {%f828, %f511, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1435, %f1436, %f1437, %f1438}, [volTexIn, {%f833, %f511, %f1402, %f1402}];
	mul.ftz.f32 	%f1439, %f822, %f1407;
	fma.rn.ftz.f32 	%f1440, %f816, %f1403, %f1439;
	fma.rn.ftz.f32 	%f1441, %f818, %f1411, %f1440;
	mul.ftz.f32 	%f1442, %f822, %f1419;
	fma.rn.ftz.f32 	%f1443, %f816, %f1415, %f1442;
	fma.rn.ftz.f32 	%f1444, %f818, %f1423, %f1443;
	mul.ftz.f32 	%f1445, %f822, %f1431;
	fma.rn.ftz.f32 	%f1446, %f816, %f1427, %f1445;
	fma.rn.ftz.f32 	%f1447, %f818, %f1435, %f1446;
	mul.ftz.f32 	%f1448, %f482, %f1352;
	fma.rn.ftz.f32 	%f1449, %f473, %f1349, %f1448;
	fma.rn.ftz.f32 	%f1450, %f476, %f1355, %f1449;
	mul.ftz.f32 	%f1451, %f482, %f1398;
	fma.rn.ftz.f32 	%f1452, %f473, %f1395, %f1451;
	fma.rn.ftz.f32 	%f1453, %f476, %f1401, %f1452;
	mul.ftz.f32 	%f1454, %f482, %f1444;
	fma.rn.ftz.f32 	%f1455, %f473, %f1441, %f1454;
	fma.rn.ftz.f32 	%f1456, %f476, %f1447, %f1455;
	mul.ftz.f32 	%f1457, %f1310, %f1453;
	fma.rn.ftz.f32 	%f1458, %f1307, %f1450, %f1457;
	fma.rn.ftz.f32 	%f1459, %f1308, %f1456, %f1458;
	sub.ftz.f32 	%f1460, %f1298, %f1459;
	div.approx.ftz.f32 	%f1461, %f1460, %f67;
	mul.ftz.f32 	%f1462, %f1137, %f1137;
	fma.rn.ftz.f32 	%f1463, %f799, %f799, %f1462;
	fma.rn.ftz.f32 	%f1464, %f1461, %f1461, %f1463;
	rsqrt.approx.ftz.f32 	%f1465, %f1464;
	mul.ftz.f32 	%f1466, %f799, %f1465;
	mul.ftz.f32 	%f1467, %f1137, %f1465;
	mul.ftz.f32 	%f1468, %f1461, %f1465;
	st.f32 	[%r4], %f1466;
	st.f32 	[%r4+4], %f1467;
	st.f32 	[%r4+8], %f1468;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p12, %rs1, 255;
	@%p12 bra 	BB7_7;

	add.ftz.f32 	%f1469, %f4, %f18;
	mul.wide.u16 	%r19, %rs1, 8;
	mov.u32 	%r20, volIn;
	add.s32 	%r21, %r20, %r19;
	ld.global.u64 	%rd2, [%r21];
	cvt.rzi.ftz.s32.f32	%r22, %f1469;
	cvt.rn.f32.s32	%f1470, %r22;
	add.ftz.f32 	%f1471, %f5, %f19;
	cvt.rzi.ftz.s32.f32	%r23, %f1471;
	cvt.rn.f32.s32	%f1472, %r23;
	add.ftz.f32 	%f1473, %f6, %f20;
	cvt.rzi.ftz.s32.f32	%r24, %f1473;
	cvt.rn.f32.s32	%f1474, %r24;
	tex.3d.v4.u32.f32	{%r25, %r26, %r27, %r28}, [%rd2, {%f1470, %f1472, %f1474, %f1474}];
	cvt.u16.u32	%rs2, %r25;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r26;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r27;
	and.b16  	%rs7, %rs6, 255;
	cvt.u16.u32	%rs8, %r28;
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f1475, %rs3;
	cvt.rn.f32.u16	%f1476, %rs5;
	cvt.rn.f32.u16	%f1477, %rs7;
	cvt.rn.f32.u16	%f1478, %rs9;
	mov.f32 	%f1479, 0f437F0000;
	div.approx.ftz.f32 	%f1480, %f1478, %f1479;
	div.approx.ftz.f32 	%f1481, %f1477, %f1479;
	div.approx.ftz.f32 	%f1482, %f1476, %f1479;
	div.approx.ftz.f32 	%f1483, %f1475, %f1479;
	st.v4.f32 	[%r5], {%f1483, %f1482, %f1481, %f1480};

BB7_7:
	ret;
}

	// .globl	_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<1718>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r17, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f142, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f12, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f11, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f10, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f143, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f144, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.f32 	%f145, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.u32 	%r13, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r14, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r15, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r16, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.param.s8 	%rs4, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_0];
	mul.ftz.f32 	%f146, %f145, %f145;
	fma.rn.ftz.f32 	%f147, %f144, %f144, %f146;
	fma.rn.ftz.f32 	%f148, %f143, %f143, %f147;
	rsqrt.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f1, %f144, %f149;
	mul.ftz.f32 	%f2, %f145, %f149;
	mul.ftz.f32 	%f3, %f143, %f149;
	ld.const.u32 	%r18, [gvdb+452];
	cvta.to.global.u32 	%r19, %r18;
	ld.const.u32 	%r20, [gvdb+372];
	mad.lo.s32 	%r21, %r20, %r17, %r19;
	ld.global.u32 	%r22, [%r21+4];
	cvt.rn.f32.s32	%f150, %r22;
	ld.const.v2.f32 	{%f151, %f152}, [gvdb+200];
	ld.const.f32 	%f155, [gvdb+208];
	mul.ftz.f32 	%f4, %f151, %f150;
	ld.global.u32 	%r23, [%r21+8];
	cvt.rn.f32.s32	%f156, %r23;
	mul.ftz.f32 	%f5, %f152, %f156;
	ld.global.u32 	%r24, [%r21+12];
	cvt.rn.f32.s32	%f157, %r24;
	mul.ftz.f32 	%f6, %f155, %f157;
	ld.global.u32 	%r25, [%r21+24];
	ld.global.u32 	%r26, [%r21+20];
	ld.global.u32 	%r27, [%r21+16];
	cvt.rn.f32.s32	%f7, %r27;
	cvt.rn.f32.s32	%f8, %r26;
	cvt.rn.f32.s32	%f9, %r25;
	fma.rn.ftz.f32 	%f158, %f142, %f1, %f10;
	fma.rn.ftz.f32 	%f159, %f142, %f2, %f11;
	fma.rn.ftz.f32 	%f160, %f142, %f3, %f12;
	sub.ftz.f32 	%f161, %f158, %f4;
	sub.ftz.f32 	%f162, %f159, %f5;
	sub.ftz.f32 	%f163, %f160, %f6;
	ld.const.v4.f32 	{%f164, %f165, %f166, %f167}, [gvdb+80];
	div.approx.ftz.f32 	%f14, %f161, %f164;
	div.approx.ftz.f32 	%f16, %f162, %f165;
	div.approx.ftz.f32 	%f18, %f163, %f166;
	div.approx.ftz.f32 	%f168, %f164, %f1;
	div.approx.ftz.f32 	%f169, %f165, %f2;
	div.approx.ftz.f32 	%f170, %f166, %f3;
	abs.ftz.f32 	%f19, %f168;
	abs.ftz.f32 	%f20, %f169;
	abs.ftz.f32 	%f21, %f170;
	cvt.rmi.ftz.f32.f32	%f1715, %f14;
	cvt.rmi.ftz.f32.f32	%f1716, %f16;
	cvt.rmi.ftz.f32.f32	%f1717, %f18;
	setp.ge.ftz.f32	%p1, %f1715, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1716, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1717, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB8_47;
	bra.uni 	BB8_1;

BB8_1:
	sub.ftz.f32 	%f171, %f1715, %f14;
	sub.ftz.f32 	%f172, %f1716, %f16;
	sub.ftz.f32 	%f173, %f1717, %f18;
	add.ftz.f32 	%f174, %f171, 0f3F000000;
	add.ftz.f32 	%f175, %f172, 0f3F000000;
	add.ftz.f32 	%f176, %f173, 0f3F000000;
	ld.f32 	%f177, [%r13+8];
	ld.f32 	%f178, [%r13+4];
	ld.f32 	%f179, [%r13];
	fma.rn.ftz.f32 	%f180, %f174, %f179, 0f3F000000;
	fma.rn.ftz.f32 	%f181, %f175, %f178, 0f3F000000;
	fma.rn.ftz.f32 	%f182, %f176, %f177, 0f3F000000;
	mul.ftz.f32 	%f1701, %f19, %f180;
	mul.ftz.f32 	%f1700, %f20, %f181;
	mul.ftz.f32 	%f1699, %f21, %f182;
	cvt.s32.s16	%r1, %rs4;
	ld.const.f32 	%f183, [gvdb+200];
	ld.const.f32 	%f184, [scn+204];
	mul.ftz.f32 	%f185, %f184, %f183;
	mul.ftz.f32 	%f28, %f1, %f185;
	mul.ftz.f32 	%f29, %f2, %f185;
	mul.ftz.f32 	%f30, %f3, %f185;
	ld.const.u32 	%r29, [gvdb+40];
	cvt.rn.f32.s32	%f31, %r29;
	mov.u32 	%r86, 0;

BB8_2:
	setp.gtu.ftz.f32	%p6, %f1716, %f31;
	setp.gtu.ftz.f32	%p7, %f1715, %f31;
	or.pred  	%p8, %p7, %p6;
	setp.gtu.ftz.f32	%p9, %f1717, %f31;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB8_47;

	add.ftz.f32 	%f38, %f7, %f1715;
	add.ftz.f32 	%f186, %f38, 0f3F000000;
	add.ftz.f32 	%f39, %f8, %f1716;
	add.ftz.f32 	%f187, %f39, 0f3F000000;
	add.ftz.f32 	%f40, %f9, %f1717;
	add.ftz.f32 	%f188, %f40, 0f3F000000;
	tex.3d.v4.f32.f32	{%f189, %f190, %f191, %f192}, [volTexIn, {%f186, %f187, %f188, %f188}];
	ld.const.f32 	%f193, [gvdb+632];
	setp.leu.ftz.f32	%p11, %f189, %f193;
	@%p11 bra 	BB8_45;

	setp.eq.s32	%p12, %r1, 0;
	@%p12 bra 	BB8_30;

	setp.eq.s32	%p13, %r1, 4;
	@%p13 bra 	BB8_15;
	bra.uni 	BB8_6;

BB8_15:
	div.approx.ftz.f32 	%f65, %f28, %f164;
	div.approx.ftz.f32 	%f66, %f29, %f165;
	div.approx.ftz.f32 	%f67, %f30, %f166;
	mov.u32 	%r88, 0;

BB8_16:
	add.ftz.f32 	%f1424, %f9, %f1717;
	add.ftz.f32 	%f1425, %f8, %f1716;
	add.ftz.f32 	%f1426, %f7, %f1715;
	tex.3d.v4.f32.f32	{%f1427, %f1428, %f1429, %f1430}, [volTexIn, {%f1426, %f1425, %f1424, %f1424}];
	ld.const.f32 	%f1431, [gvdb+632];
	setp.ge.ftz.f32	%p19, %f1427, %f1431;
	@%p19 bra 	BB8_24;

	add.ftz.f32 	%f1715, %f65, %f1715;
	add.ftz.f32 	%f1432, %f7, %f1715;
	add.ftz.f32 	%f1716, %f66, %f1716;
	add.ftz.f32 	%f1433, %f8, %f1716;
	add.ftz.f32 	%f1717, %f67, %f1717;
	add.ftz.f32 	%f1434, %f9, %f1717;
	tex.3d.v4.f32.f32	{%f1435, %f1436, %f1437, %f1438}, [volTexIn, {%f1432, %f1433, %f1434, %f1434}];
	ld.const.f32 	%f1439, [gvdb+632];
	setp.ge.ftz.f32	%p20, %f1435, %f1439;
	@%p20 bra 	BB8_24;

	add.ftz.f32 	%f1715, %f65, %f1715;
	add.ftz.f32 	%f1440, %f7, %f1715;
	add.ftz.f32 	%f1716, %f66, %f1716;
	add.ftz.f32 	%f1441, %f8, %f1716;
	add.ftz.f32 	%f1717, %f67, %f1717;
	add.ftz.f32 	%f1442, %f9, %f1717;
	tex.3d.v4.f32.f32	{%f1443, %f1444, %f1445, %f1446}, [volTexIn, {%f1440, %f1441, %f1442, %f1442}];
	ld.const.f32 	%f1447, [gvdb+632];
	setp.ge.ftz.f32	%p21, %f1443, %f1447;
	@%p21 bra 	BB8_24;

	add.ftz.f32 	%f1715, %f65, %f1715;
	add.ftz.f32 	%f1448, %f7, %f1715;
	add.ftz.f32 	%f1716, %f66, %f1716;
	add.ftz.f32 	%f1449, %f8, %f1716;
	add.ftz.f32 	%f1717, %f67, %f1717;
	add.ftz.f32 	%f1450, %f9, %f1717;
	tex.3d.v4.f32.f32	{%f1451, %f1452, %f1453, %f1454}, [volTexIn, {%f1448, %f1449, %f1450, %f1450}];
	ld.const.f32 	%f1455, [gvdb+632];
	setp.ge.ftz.f32	%p22, %f1451, %f1455;
	@%p22 bra 	BB8_24;

	add.ftz.f32 	%f1715, %f65, %f1715;
	add.ftz.f32 	%f1456, %f7, %f1715;
	add.ftz.f32 	%f1716, %f66, %f1716;
	add.ftz.f32 	%f1457, %f8, %f1716;
	add.ftz.f32 	%f1717, %f67, %f1717;
	add.ftz.f32 	%f1458, %f9, %f1717;
	tex.3d.v4.f32.f32	{%f1459, %f1460, %f1461, %f1462}, [volTexIn, {%f1456, %f1457, %f1458, %f1458}];
	ld.const.f32 	%f1463, [gvdb+632];
	setp.ge.ftz.f32	%p23, %f1459, %f1463;
	@%p23 bra 	BB8_24;

	add.ftz.f32 	%f1715, %f65, %f1715;
	add.ftz.f32 	%f1464, %f7, %f1715;
	add.ftz.f32 	%f1716, %f66, %f1716;
	add.ftz.f32 	%f1465, %f8, %f1716;
	add.ftz.f32 	%f1717, %f67, %f1717;
	add.ftz.f32 	%f1466, %f9, %f1717;
	tex.3d.v4.f32.f32	{%f1467, %f1468, %f1469, %f1470}, [volTexIn, {%f1464, %f1465, %f1466, %f1466}];
	ld.const.f32 	%f1471, [gvdb+632];
	setp.ge.ftz.f32	%p24, %f1467, %f1471;
	@%p24 bra 	BB8_24;

	add.ftz.f32 	%f1715, %f65, %f1715;
	add.ftz.f32 	%f1472, %f7, %f1715;
	add.ftz.f32 	%f1716, %f66, %f1716;
	add.ftz.f32 	%f1473, %f8, %f1716;
	add.ftz.f32 	%f1717, %f67, %f1717;
	add.ftz.f32 	%f1474, %f9, %f1717;
	tex.3d.v4.f32.f32	{%f1475, %f1476, %f1477, %f1478}, [volTexIn, {%f1472, %f1473, %f1474, %f1474}];
	ld.const.f32 	%f1479, [gvdb+632];
	setp.ge.ftz.f32	%p25, %f1475, %f1479;
	@%p25 bra 	BB8_24;

	add.ftz.f32 	%f1715, %f65, %f1715;
	add.ftz.f32 	%f1480, %f7, %f1715;
	add.ftz.f32 	%f1716, %f66, %f1716;
	add.ftz.f32 	%f1481, %f8, %f1716;
	add.ftz.f32 	%f1717, %f67, %f1717;
	add.ftz.f32 	%f1482, %f9, %f1717;
	tex.3d.v4.f32.f32	{%f1483, %f1484, %f1485, %f1486}, [volTexIn, {%f1480, %f1481, %f1482, %f1482}];
	ld.const.f32 	%f1487, [gvdb+632];
	setp.ltu.ftz.f32	%p26, %f1483, %f1487;
	@%p26 bra 	BB8_25;
	bra.uni 	BB8_24;

BB8_25:
	add.ftz.f32 	%f1715, %f65, %f1715;
	add.ftz.f32 	%f1716, %f66, %f1716;
	add.ftz.f32 	%f1717, %f67, %f1717;
	add.s32 	%r88, %r88, 8;
	setp.lt.s32	%p27, %r88, 512;
	@%p27 bra 	BB8_16;

	ld.const.f32 	%f1706, [NOHIT];
	mov.f32 	%f1709, %f1706;
	mov.f32 	%f1708, %f1706;
	mov.f32 	%f1707, %f1706;
	bra.uni 	BB8_27;

BB8_30:
	ld.const.v4.f32 	{%f1544, %f1545, %f1546, %f1547}, [gvdb+80];
	fma.rn.ftz.f32 	%f113, %f1715, %f1544, %f4;
	fma.rn.ftz.f32 	%f114, %f1716, %f1545, %f5;
	fma.rn.ftz.f32 	%f115, %f1717, %f1546, %f6;
	ld.const.v2.f32 	{%f1551, %f1552}, [gvdb+200];
	ld.const.f32 	%f1555, [gvdb+208];
	add.ftz.f32 	%f1556, %f1551, %f113;
	add.ftz.f32 	%f1557, %f1552, %f114;
	add.ftz.f32 	%f1558, %f1555, %f115;
	sub.ftz.f32 	%f1559, %f113, %f10;
	div.approx.ftz.f32 	%f1560, %f1559, %f1;
	sub.ftz.f32 	%f1561, %f1556, %f10;
	div.approx.ftz.f32 	%f1562, %f1561, %f1;
	sub.ftz.f32 	%f1563, %f114, %f11;
	div.approx.ftz.f32 	%f1564, %f1563, %f2;
	sub.ftz.f32 	%f1565, %f1557, %f11;
	div.approx.ftz.f32 	%f1566, %f1565, %f2;
	sub.ftz.f32 	%f1567, %f115, %f12;
	div.approx.ftz.f32 	%f1568, %f1567, %f3;
	sub.ftz.f32 	%f1569, %f1558, %f12;
	div.approx.ftz.f32 	%f1570, %f1569, %f3;
	min.ftz.f32 	%f1571, %f1560, %f1562;
	min.ftz.f32 	%f1572, %f1564, %f1566;
	max.ftz.f32 	%f1573, %f1571, %f1572;
	min.ftz.f32 	%f1574, %f1568, %f1570;
	max.ftz.f32 	%f1575, %f1573, %f1574;
	max.ftz.f32 	%f1576, %f1560, %f1562;
	max.ftz.f32 	%f1577, %f1564, %f1566;
	min.ftz.f32 	%f1578, %f1576, %f1577;
	max.ftz.f32 	%f1579, %f1568, %f1570;
	min.ftz.f32 	%f1580, %f1578, %f1579;
	setp.lt.ftz.f32	%p30, %f1575, 0f00000000;
	selp.f32	%f116, 0f00000000, %f1575, %p30;
	setp.lt.ftz.f32	%p31, %f1580, %f116;
	setp.lt.ftz.f32	%p32, %f1580, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	ld.const.f32 	%f117, [NOHIT];
	selp.f32	%f1581, %f117, 0f00000000, %p33;
	setp.eq.ftz.f32	%p34, %f1581, %f117;
	@%p34 bra 	BB8_44;
	bra.uni 	BB8_31;

BB8_44:
	st.f32 	[%r14], %f117;
	bra.uni 	BB8_46;

BB8_6:
	setp.ne.s32	%p14, %r1, 5;
	@%p14 bra 	BB8_45;

	ld.const.v4.f32 	{%f194, %f195, %f196, %f197}, [gvdb+80];
	mov.u32 	%r87, 0;

BB8_8:
	add.ftz.f32 	%f198, %f7, %f1715;
	cvt.rmi.ftz.f32.f32	%f199, %f198;
	add.ftz.f32 	%f200, %f8, %f1716;
	cvt.rmi.ftz.f32.f32	%f201, %f200;
	add.ftz.f32 	%f202, %f9, %f1717;
	cvt.rmi.ftz.f32.f32	%f203, %f202;
	add.ftz.f32 	%f204, %f199, 0fBF800000;
	add.ftz.f32 	%f205, %f201, 0fBF800000;
	add.ftz.f32 	%f206, %f203, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f207, %f1715;
	sub.ftz.f32 	%f208, %f1715, %f207;
	cvt.rmi.ftz.f32.f32	%f209, %f1716;
	sub.ftz.f32 	%f210, %f1716, %f209;
	cvt.rmi.ftz.f32.f32	%f211, %f1717;
	sub.ftz.f32 	%f212, %f1717, %f211;
	fma.rn.ftz.f32 	%f213, %f208, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f214, %f210, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f215, %f212, 0f3F000000, 0f3E800000;
	mov.f32 	%f216, 0f3F800000;
	sub.ftz.f32 	%f217, %f216, %f213;
	sub.ftz.f32 	%f218, %f216, %f214;
	sub.ftz.f32 	%f219, %f216, %f215;
	mul.ftz.f32 	%f220, %f217, %f217;
	mul.ftz.f32 	%f221, %f218, %f218;
	mul.ftz.f32 	%f222, %f219, %f219;
	mul.ftz.f32 	%f223, %f213, %f213;
	mul.ftz.f32 	%f224, %f214, %f214;
	mul.ftz.f32 	%f225, %f215, %f215;
	mul.ftz.f32 	%f226, %f213, %f217;
	mul.ftz.f32 	%f227, %f214, %f218;
	mul.ftz.f32 	%f228, %f215, %f219;
	fma.rn.ftz.f32 	%f229, %f213, %f217, %f226;
	fma.rn.ftz.f32 	%f230, %f214, %f218, %f227;
	fma.rn.ftz.f32 	%f231, %f215, %f219, %f228;
	tex.3d.v4.f32.f32	{%f232, %f233, %f234, %f235}, [volTexIn, {%f204, %f205, %f206, %f206}];
	add.ftz.f32 	%f236, %f204, 0f3F800000;
	tex.3d.v4.f32.f32	{%f237, %f238, %f239, %f240}, [volTexIn, {%f236, %f205, %f206, %f206}];
	add.ftz.f32 	%f241, %f204, 0f40000000;
	tex.3d.v4.f32.f32	{%f242, %f243, %f244, %f245}, [volTexIn, {%f241, %f205, %f206, %f206}];
	add.ftz.f32 	%f246, %f205, 0f3F800000;
	tex.3d.v4.f32.f32	{%f247, %f248, %f249, %f250}, [volTexIn, {%f204, %f246, %f206, %f206}];
	tex.3d.v4.f32.f32	{%f251, %f252, %f253, %f254}, [volTexIn, {%f236, %f246, %f206, %f206}];
	tex.3d.v4.f32.f32	{%f255, %f256, %f257, %f258}, [volTexIn, {%f241, %f246, %f206, %f206}];
	add.ftz.f32 	%f259, %f205, 0f40000000;
	tex.3d.v4.f32.f32	{%f260, %f261, %f262, %f263}, [volTexIn, {%f204, %f259, %f206, %f206}];
	tex.3d.v4.f32.f32	{%f264, %f265, %f266, %f267}, [volTexIn, {%f236, %f259, %f206, %f206}];
	tex.3d.v4.f32.f32	{%f268, %f269, %f270, %f271}, [volTexIn, {%f241, %f259, %f206, %f206}];
	mul.ftz.f32 	%f272, %f237, %f229;
	fma.rn.ftz.f32 	%f273, %f232, %f220, %f272;
	fma.rn.ftz.f32 	%f274, %f223, %f242, %f273;
	mul.ftz.f32 	%f275, %f229, %f251;
	fma.rn.ftz.f32 	%f276, %f220, %f247, %f275;
	fma.rn.ftz.f32 	%f277, %f223, %f255, %f276;
	mul.ftz.f32 	%f278, %f229, %f264;
	fma.rn.ftz.f32 	%f279, %f220, %f260, %f278;
	fma.rn.ftz.f32 	%f280, %f223, %f268, %f279;
	add.ftz.f32 	%f281, %f206, 0f3F800000;
	tex.3d.v4.f32.f32	{%f282, %f283, %f284, %f285}, [volTexIn, {%f204, %f205, %f281, %f281}];
	tex.3d.v4.f32.f32	{%f286, %f287, %f288, %f289}, [volTexIn, {%f236, %f205, %f281, %f281}];
	tex.3d.v4.f32.f32	{%f290, %f291, %f292, %f293}, [volTexIn, {%f241, %f205, %f281, %f281}];
	tex.3d.v4.f32.f32	{%f294, %f295, %f296, %f297}, [volTexIn, {%f204, %f246, %f281, %f281}];
	tex.3d.v4.f32.f32	{%f298, %f299, %f300, %f301}, [volTexIn, {%f236, %f246, %f281, %f281}];
	tex.3d.v4.f32.f32	{%f302, %f303, %f304, %f305}, [volTexIn, {%f241, %f246, %f281, %f281}];
	tex.3d.v4.f32.f32	{%f306, %f307, %f308, %f309}, [volTexIn, {%f204, %f259, %f281, %f281}];
	tex.3d.v4.f32.f32	{%f310, %f311, %f312, %f313}, [volTexIn, {%f236, %f259, %f281, %f281}];
	tex.3d.v4.f32.f32	{%f314, %f315, %f316, %f317}, [volTexIn, {%f241, %f259, %f281, %f281}];
	mul.ftz.f32 	%f318, %f229, %f286;
	fma.rn.ftz.f32 	%f319, %f220, %f282, %f318;
	fma.rn.ftz.f32 	%f320, %f223, %f290, %f319;
	mul.ftz.f32 	%f321, %f229, %f298;
	fma.rn.ftz.f32 	%f322, %f220, %f294, %f321;
	fma.rn.ftz.f32 	%f323, %f223, %f302, %f322;
	mul.ftz.f32 	%f324, %f229, %f310;
	fma.rn.ftz.f32 	%f325, %f220, %f306, %f324;
	fma.rn.ftz.f32 	%f326, %f223, %f314, %f325;
	add.ftz.f32 	%f327, %f206, 0f40000000;
	tex.3d.v4.f32.f32	{%f328, %f329, %f330, %f331}, [volTexIn, {%f204, %f205, %f327, %f327}];
	tex.3d.v4.f32.f32	{%f332, %f333, %f334, %f335}, [volTexIn, {%f236, %f205, %f327, %f327}];
	tex.3d.v4.f32.f32	{%f336, %f337, %f338, %f339}, [volTexIn, {%f241, %f205, %f327, %f327}];
	tex.3d.v4.f32.f32	{%f340, %f341, %f342, %f343}, [volTexIn, {%f204, %f246, %f327, %f327}];
	tex.3d.v4.f32.f32	{%f344, %f345, %f346, %f347}, [volTexIn, {%f236, %f246, %f327, %f327}];
	tex.3d.v4.f32.f32	{%f348, %f349, %f350, %f351}, [volTexIn, {%f241, %f246, %f327, %f327}];
	tex.3d.v4.f32.f32	{%f352, %f353, %f354, %f355}, [volTexIn, {%f204, %f259, %f327, %f327}];
	tex.3d.v4.f32.f32	{%f356, %f357, %f358, %f359}, [volTexIn, {%f236, %f259, %f327, %f327}];
	tex.3d.v4.f32.f32	{%f360, %f361, %f362, %f363}, [volTexIn, {%f241, %f259, %f327, %f327}];
	mul.ftz.f32 	%f364, %f229, %f332;
	fma.rn.ftz.f32 	%f365, %f220, %f328, %f364;
	fma.rn.ftz.f32 	%f366, %f223, %f336, %f365;
	mul.ftz.f32 	%f367, %f229, %f344;
	fma.rn.ftz.f32 	%f368, %f220, %f340, %f367;
	fma.rn.ftz.f32 	%f369, %f223, %f348, %f368;
	mul.ftz.f32 	%f370, %f229, %f356;
	fma.rn.ftz.f32 	%f371, %f220, %f352, %f370;
	fma.rn.ftz.f32 	%f372, %f223, %f360, %f371;
	mul.ftz.f32 	%f373, %f230, %f277;
	fma.rn.ftz.f32 	%f374, %f221, %f274, %f373;
	fma.rn.ftz.f32 	%f375, %f224, %f280, %f374;
	mul.ftz.f32 	%f376, %f230, %f323;
	fma.rn.ftz.f32 	%f377, %f221, %f320, %f376;
	fma.rn.ftz.f32 	%f378, %f224, %f326, %f377;
	mul.ftz.f32 	%f379, %f230, %f369;
	fma.rn.ftz.f32 	%f380, %f221, %f366, %f379;
	fma.rn.ftz.f32 	%f381, %f224, %f372, %f380;
	mul.ftz.f32 	%f382, %f231, %f378;
	fma.rn.ftz.f32 	%f383, %f222, %f375, %f382;
	fma.rn.ftz.f32 	%f384, %f225, %f381, %f383;
	ld.const.f32 	%f385, [gvdb+632];
	setp.ltu.ftz.f32	%p15, %f384, %f385;
	@%p15 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_10:
	add.ftz.f32 	%f1715, %f28, %f1715;
	add.ftz.f32 	%f1716, %f29, %f1716;
	add.ftz.f32 	%f1717, %f30, %f1717;
	add.s32 	%r87, %r87, 1;
	setp.lt.s32	%p16, %r87, 512;
	@%p16 bra 	BB8_8;

	ld.const.f32 	%f1702, [NOHIT];
	mov.f32 	%f1705, %f1702;
	mov.f32 	%f1704, %f1702;
	mov.f32 	%f1703, %f1702;
	bra.uni 	BB8_12;

BB8_24:
	fma.rn.ftz.f32 	%f1707, %f164, %f1715, %f4;
	fma.rn.ftz.f32 	%f1708, %f165, %f1716, %f5;
	fma.rn.ftz.f32 	%f1709, %f166, %f1717, %f6;
	ld.const.f32 	%f1706, [NOHIT];

BB8_27:
	st.f32 	[%r14], %f1707;
	st.f32 	[%r14+4], %f1708;
	st.f32 	[%r14+8], %f1709;
	ld.f32 	%f1488, [%r14];
	setp.eq.ftz.f32	%p28, %f1488, %f1706;
	@%p28 bra 	BB8_45;
	bra.uni 	BB8_28;

BB8_9:
	fma.rn.ftz.f32 	%f1703, %f194, %f1715, %f4;
	fma.rn.ftz.f32 	%f1704, %f195, %f1716, %f5;
	fma.rn.ftz.f32 	%f1705, %f196, %f1717, %f6;
	ld.const.f32 	%f1702, [NOHIT];

BB8_12:
	st.f32 	[%r14], %f1703;
	st.f32 	[%r14+4], %f1704;
	st.f32 	[%r14+8], %f1705;
	ld.f32 	%f386, [%r14];
	setp.eq.ftz.f32	%p17, %f386, %f1702;
	@%p17 bra 	BB8_45;
	bra.uni 	BB8_13;

BB8_45:
	setp.le.ftz.f32	%p52, %f1701, %f1699;
	setp.lt.ftz.f32	%p53, %f1701, %f1700;
	and.pred  	%p54, %p53, %p52;
	setp.le.ftz.f32	%p55, %f1700, %f1701;
	setp.lt.ftz.f32	%p56, %f1700, %f1699;
	and.pred  	%p57, %p56, %p55;
	setp.le.ftz.f32	%p58, %f1699, %f1700;
	setp.lt.ftz.f32	%p59, %f1699, %f1701;
	and.pred  	%p60, %p59, %p58;
	selp.f32	%f1690, %f19, 0f00000000, %p54;
	selp.f32	%f1691, %f20, 0f00000000, %p57;
	selp.f32	%f1692, %f21, 0f00000000, %p60;
	add.ftz.f32 	%f1701, %f1701, %f1690;
	add.ftz.f32 	%f1700, %f1700, %f1691;
	add.ftz.f32 	%f1699, %f1699, %f1692;
	ld.f32 	%f1693, [%r13+8];
	ld.f32 	%f1694, [%r13+4];
	ld.f32 	%f1695, [%r13];
	selp.f32	%f1696, %f1695, 0f00000000, %p54;
	selp.f32	%f1697, %f1694, 0f00000000, %p57;
	selp.f32	%f1698, %f1693, 0f00000000, %p60;
	add.ftz.f32 	%f1715, %f1715, %f1696;
	add.ftz.f32 	%f1716, %f1716, %f1697;
	add.ftz.f32 	%f1717, %f1717, %f1698;

BB8_46:
	add.s32 	%r86, %r86, 1;
	setp.lt.s32	%p61, %r86, 512;
	setp.ge.ftz.f32	%p62, %f1715, 0f00000000;
	and.pred  	%p63, %p61, %p62;
	setp.ge.ftz.f32	%p64, %f1716, 0f00000000;
	and.pred  	%p65, %p63, %p64;
	setp.ge.ftz.f32	%p66, %f1717, 0f00000000;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB8_2;
	bra.uni 	BB8_47;

BB8_31:
	ld.const.u32 	%r52, [scn+224];
	cvta.to.global.u32 	%r53, %r52;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r57, %r54, %r55, %r56;
	mov.u32 	%r58, %ntid.y;
	mov.u32 	%r59, %ctaid.y;
	mov.u32 	%r60, %tid.y;
	mad.lo.s32 	%r61, %r58, %r59, %r60;
	ld.const.v2.u32 	{%r62, %r63}, [scn];
	add.s32 	%r66, %r63, -1;
	sub.s32 	%r67, %r66, %r61;
	mad.lo.s32 	%r68, %r67, %r62, %r57;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r53, %r69;
	ld.global.u32 	%r71, [%r70];
	shr.u32 	%r72, %r71, 8;
	cvt.rn.f32.u32	%f1582, %r72;
	mov.f32 	%f1583, 0f4B7FFFFF;
	div.approx.ftz.f32 	%f1584, %f1582, %f1583;
	cvt.ftz.sat.f32.f32	%f1585, %f1584;
	cvt.rn.f32.s32	%f1586, %r57;
	add.ftz.f32 	%f1587, %f1586, 0f3F000000;
	cvt.rn.f32.s32	%f1588, %r62;
	div.approx.ftz.f32 	%f1589, %f1587, %f1588;
	fma.rn.ftz.f32 	%f1590, %f1589, 0f40000000, 0fBF800000;
	cvt.rn.f32.s32	%f1591, %r61;
	add.ftz.f32 	%f1592, %f1591, 0f3F000000;
	cvt.rn.f32.s32	%f1593, %r63;
	div.approx.ftz.f32 	%f1594, %f1592, %f1593;
	fma.rn.ftz.f32 	%f1595, %f1594, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1596, %f1585, 0f40000000, 0fBF800000;
	ld.const.v4.f32 	{%f1597, %f1598, %f1599, %f1600}, [scn+80];
	mul.ftz.f32 	%f1602, %f1597, %f1595;
	ld.const.v4.f32 	{%f1603, %f1604, %f1605, %f1606}, [scn+64];
	fma.rn.ftz.f32 	%f1608, %f1590, %f1603, %f1602;
	ld.const.v4.f32 	{%f1609, %f1610, %f1611, %f1612}, [scn+96];
	fma.rn.ftz.f32 	%f1614, %f1596, %f1609, %f1608;
	ld.const.v4.f32 	{%f1615, %f1616, %f1617, %f1618}, [scn+112];
	add.ftz.f32 	%f1620, %f1615, %f1614;
	mul.ftz.f32 	%f1622, %f1595, %f1598;
	fma.rn.ftz.f32 	%f1624, %f1590, %f1604, %f1622;
	fma.rn.ftz.f32 	%f1626, %f1596, %f1610, %f1624;
	add.ftz.f32 	%f1628, %f1616, %f1626;
	mul.ftz.f32 	%f1630, %f1595, %f1599;
	fma.rn.ftz.f32 	%f1632, %f1590, %f1605, %f1630;
	fma.rn.ftz.f32 	%f1634, %f1596, %f1611, %f1632;
	add.ftz.f32 	%f1636, %f1617, %f1634;
	mul.ftz.f32 	%f1639, %f1595, %f1600;
	fma.rn.ftz.f32 	%f1640, %f1590, %f1606, %f1639;
	fma.rn.ftz.f32 	%f1642, %f1596, %f1612, %f1640;
	add.ftz.f32 	%f1644, %f1618, %f1642;
	div.approx.ftz.f32 	%f1645, %f1620, %f1644;
	div.approx.ftz.f32 	%f1646, %f1628, %f1644;
	div.approx.ftz.f32 	%f1647, %f1636, %f1644;
	mul.ftz.f32 	%f1648, %f1646, %f1646;
	fma.rn.ftz.f32 	%f1649, %f1645, %f1645, %f1648;
	fma.rn.ftz.f32 	%f1650, %f1647, %f1647, %f1649;
	sqrt.approx.ftz.f32 	%f1651, %f1650;
	setp.gt.ftz.f32	%p35, %f116, %f1651;
	@%p35 bra 	BB8_43;
	bra.uni 	BB8_32;

BB8_43:
	st.f32 	[%r14], %f117;
	bra.uni 	BB8_47;

BB8_28:
	add.ftz.f32 	%f1489, %f1715, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1490, %f1491, %f1492, %f1493}, [volTexIn, {%f1489, %f1716, %f1717, %f1717}];
	add.ftz.f32 	%f1494, %f1715, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1495, %f1496, %f1497, %f1498}, [volTexIn, {%f1494, %f1716, %f1717, %f1717}];
	sub.ftz.f32 	%f1499, %f1490, %f1495;
	add.ftz.f32 	%f1500, %f1716, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1501, %f1502, %f1503, %f1504}, [volTexIn, {%f1715, %f1500, %f1717, %f1717}];
	add.ftz.f32 	%f1505, %f1716, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1506, %f1507, %f1508, %f1509}, [volTexIn, {%f1715, %f1505, %f1717, %f1717}];
	sub.ftz.f32 	%f1510, %f1501, %f1506;
	add.ftz.f32 	%f1511, %f1717, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1512, %f1513, %f1514, %f1515}, [volTexIn, {%f1715, %f1716, %f1511, %f1511}];
	add.ftz.f32 	%f1516, %f1717, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1517, %f1518, %f1519, %f1520}, [volTexIn, {%f1715, %f1716, %f1516, %f1516}];
	sub.ftz.f32 	%f1521, %f1512, %f1517;
	mul.ftz.f32 	%f1522, %f1510, %f1510;
	fma.rn.ftz.f32 	%f1523, %f1499, %f1499, %f1522;
	fma.rn.ftz.f32 	%f1524, %f1521, %f1521, %f1523;
	rsqrt.approx.ftz.f32 	%f1525, %f1524;
	mul.ftz.f32 	%f1526, %f1499, %f1525;
	mul.ftz.f32 	%f1527, %f1510, %f1525;
	mul.ftz.f32 	%f1528, %f1525, %f1521;
	st.f32 	[%r15], %f1526;
	st.f32 	[%r15+4], %f1527;
	st.f32 	[%r15+8], %f1528;
	ld.const.u8 	%rs2, [gvdb+605];
	setp.eq.s16	%p29, %rs2, 255;
	@%p29 bra 	BB8_47;

	add.ftz.f32 	%f1529, %f7, %f1715;
	mul.wide.u16 	%r42, %rs2, 8;
	mov.u32 	%r43, volIn;
	add.s32 	%r44, %r43, %r42;
	ld.global.u64 	%rd3, [%r44];
	cvt.rzi.ftz.s32.f32	%r45, %f1529;
	cvt.rn.f32.s32	%f1530, %r45;
	add.ftz.f32 	%f1531, %f8, %f1716;
	cvt.rzi.ftz.s32.f32	%r46, %f1531;
	cvt.rn.f32.s32	%f1532, %r46;
	add.ftz.f32 	%f1533, %f9, %f1717;
	cvt.rzi.ftz.s32.f32	%r47, %f1533;
	cvt.rn.f32.s32	%f1534, %r47;
	tex.3d.v4.u32.f32	{%r48, %r49, %r50, %r51}, [%rd3, {%f1530, %f1532, %f1534, %f1534}];
	cvt.u16.u32	%rs13, %r48;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r49;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32	%rs17, %r50;
	and.b16  	%rs18, %rs17, 255;
	cvt.u16.u32	%rs19, %r51;
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16	%f1535, %rs14;
	cvt.rn.f32.u16	%f1536, %rs16;
	cvt.rn.f32.u16	%f1537, %rs18;
	cvt.rn.f32.u16	%f1538, %rs20;
	mov.f32 	%f1539, 0f437F0000;
	div.approx.ftz.f32 	%f1540, %f1538, %f1539;
	div.approx.ftz.f32 	%f1541, %f1537, %f1539;
	div.approx.ftz.f32 	%f1542, %f1536, %f1539;
	div.approx.ftz.f32 	%f1543, %f1535, %f1539;
	st.v4.f32 	[%r16], {%f1543, %f1542, %f1541, %f1540};
	bra.uni 	BB8_47;

BB8_13:
	add.ftz.f32 	%f387, %f1715, 0fBF000000;
	add.ftz.f32 	%f388, %f7, %f387;
	add.ftz.f32 	%f389, %f1716, 0f00000000;
	add.ftz.f32 	%f390, %f8, %f389;
	add.ftz.f32 	%f391, %f1717, 0f00000000;
	add.ftz.f32 	%f392, %f9, %f391;
	cvt.rmi.ftz.f32.f32	%f393, %f388;
	cvt.rmi.ftz.f32.f32	%f394, %f390;
	cvt.rmi.ftz.f32.f32	%f395, %f392;
	add.ftz.f32 	%f396, %f393, 0fBF800000;
	add.ftz.f32 	%f397, %f394, 0fBF800000;
	add.ftz.f32 	%f398, %f395, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f399, %f387;
	cvt.rmi.ftz.f32.f32	%f400, %f389;
	cvt.rmi.ftz.f32.f32	%f401, %f391;
	sub.ftz.f32 	%f402, %f387, %f399;
	sub.ftz.f32 	%f403, %f389, %f400;
	sub.ftz.f32 	%f404, %f391, %f401;
	fma.rn.ftz.f32 	%f405, %f402, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f406, %f403, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f407, %f404, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f409, %f216, %f405;
	sub.ftz.f32 	%f410, %f216, %f406;
	sub.ftz.f32 	%f411, %f216, %f407;
	mul.ftz.f32 	%f412, %f409, %f409;
	mul.ftz.f32 	%f413, %f410, %f410;
	mul.ftz.f32 	%f414, %f411, %f411;
	mul.ftz.f32 	%f415, %f405, %f405;
	mul.ftz.f32 	%f416, %f406, %f406;
	mul.ftz.f32 	%f417, %f407, %f407;
	mul.ftz.f32 	%f418, %f405, %f409;
	mul.ftz.f32 	%f419, %f406, %f410;
	mul.ftz.f32 	%f420, %f407, %f411;
	fma.rn.ftz.f32 	%f421, %f405, %f409, %f418;
	fma.rn.ftz.f32 	%f422, %f406, %f410, %f419;
	fma.rn.ftz.f32 	%f423, %f407, %f411, %f420;
	tex.3d.v4.f32.f32	{%f424, %f425, %f426, %f427}, [volTexIn, {%f396, %f397, %f398, %f398}];
	add.ftz.f32 	%f428, %f396, 0f3F800000;
	tex.3d.v4.f32.f32	{%f429, %f430, %f431, %f432}, [volTexIn, {%f428, %f397, %f398, %f398}];
	add.ftz.f32 	%f433, %f396, 0f40000000;
	tex.3d.v4.f32.f32	{%f434, %f435, %f436, %f437}, [volTexIn, {%f433, %f397, %f398, %f398}];
	add.ftz.f32 	%f438, %f397, 0f3F800000;
	tex.3d.v4.f32.f32	{%f439, %f440, %f441, %f442}, [volTexIn, {%f396, %f438, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f443, %f444, %f445, %f446}, [volTexIn, {%f428, %f438, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f447, %f448, %f449, %f450}, [volTexIn, {%f433, %f438, %f398, %f398}];
	add.ftz.f32 	%f451, %f397, 0f40000000;
	tex.3d.v4.f32.f32	{%f452, %f453, %f454, %f455}, [volTexIn, {%f396, %f451, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f456, %f457, %f458, %f459}, [volTexIn, {%f428, %f451, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f460, %f461, %f462, %f463}, [volTexIn, {%f433, %f451, %f398, %f398}];
	mul.ftz.f32 	%f464, %f429, %f421;
	fma.rn.ftz.f32 	%f465, %f424, %f412, %f464;
	fma.rn.ftz.f32 	%f466, %f415, %f434, %f465;
	mul.ftz.f32 	%f467, %f421, %f443;
	fma.rn.ftz.f32 	%f468, %f412, %f439, %f467;
	fma.rn.ftz.f32 	%f469, %f415, %f447, %f468;
	mul.ftz.f32 	%f470, %f421, %f456;
	fma.rn.ftz.f32 	%f471, %f412, %f452, %f470;
	fma.rn.ftz.f32 	%f472, %f415, %f460, %f471;
	add.ftz.f32 	%f473, %f398, 0f3F800000;
	tex.3d.v4.f32.f32	{%f474, %f475, %f476, %f477}, [volTexIn, {%f396, %f397, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f478, %f479, %f480, %f481}, [volTexIn, {%f428, %f397, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f482, %f483, %f484, %f485}, [volTexIn, {%f433, %f397, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f486, %f487, %f488, %f489}, [volTexIn, {%f396, %f438, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f490, %f491, %f492, %f493}, [volTexIn, {%f428, %f438, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f494, %f495, %f496, %f497}, [volTexIn, {%f433, %f438, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f498, %f499, %f500, %f501}, [volTexIn, {%f396, %f451, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f502, %f503, %f504, %f505}, [volTexIn, {%f428, %f451, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f506, %f507, %f508, %f509}, [volTexIn, {%f433, %f451, %f473, %f473}];
	mul.ftz.f32 	%f510, %f421, %f478;
	fma.rn.ftz.f32 	%f511, %f412, %f474, %f510;
	fma.rn.ftz.f32 	%f512, %f415, %f482, %f511;
	mul.ftz.f32 	%f513, %f421, %f490;
	fma.rn.ftz.f32 	%f514, %f412, %f486, %f513;
	fma.rn.ftz.f32 	%f515, %f415, %f494, %f514;
	mul.ftz.f32 	%f516, %f421, %f502;
	fma.rn.ftz.f32 	%f517, %f412, %f498, %f516;
	fma.rn.ftz.f32 	%f518, %f415, %f506, %f517;
	add.ftz.f32 	%f519, %f398, 0f40000000;
	tex.3d.v4.f32.f32	{%f520, %f521, %f522, %f523}, [volTexIn, {%f396, %f397, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f524, %f525, %f526, %f527}, [volTexIn, {%f428, %f397, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f528, %f529, %f530, %f531}, [volTexIn, {%f433, %f397, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f532, %f533, %f534, %f535}, [volTexIn, {%f396, %f438, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f536, %f537, %f538, %f539}, [volTexIn, {%f428, %f438, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f540, %f541, %f542, %f543}, [volTexIn, {%f433, %f438, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f544, %f545, %f546, %f547}, [volTexIn, {%f396, %f451, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f548, %f549, %f550, %f551}, [volTexIn, {%f428, %f451, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f552, %f553, %f554, %f555}, [volTexIn, {%f433, %f451, %f519, %f519}];
	mul.ftz.f32 	%f556, %f421, %f524;
	fma.rn.ftz.f32 	%f557, %f412, %f520, %f556;
	fma.rn.ftz.f32 	%f558, %f415, %f528, %f557;
	mul.ftz.f32 	%f559, %f421, %f536;
	fma.rn.ftz.f32 	%f560, %f412, %f532, %f559;
	fma.rn.ftz.f32 	%f561, %f415, %f540, %f560;
	mul.ftz.f32 	%f562, %f421, %f548;
	fma.rn.ftz.f32 	%f563, %f412, %f544, %f562;
	fma.rn.ftz.f32 	%f564, %f415, %f552, %f563;
	mul.ftz.f32 	%f565, %f422, %f469;
	fma.rn.ftz.f32 	%f566, %f413, %f466, %f565;
	fma.rn.ftz.f32 	%f567, %f416, %f472, %f566;
	mul.ftz.f32 	%f568, %f422, %f515;
	fma.rn.ftz.f32 	%f569, %f413, %f512, %f568;
	fma.rn.ftz.f32 	%f570, %f416, %f518, %f569;
	mul.ftz.f32 	%f571, %f422, %f561;
	fma.rn.ftz.f32 	%f572, %f413, %f558, %f571;
	fma.rn.ftz.f32 	%f573, %f416, %f564, %f572;
	mul.ftz.f32 	%f574, %f423, %f570;
	fma.rn.ftz.f32 	%f575, %f414, %f567, %f574;
	fma.rn.ftz.f32 	%f576, %f417, %f573, %f575;
	add.ftz.f32 	%f577, %f1715, 0f3F000000;
	add.ftz.f32 	%f578, %f7, %f577;
	cvt.rmi.ftz.f32.f32	%f579, %f578;
	add.ftz.f32 	%f580, %f579, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f581, %f577;
	sub.ftz.f32 	%f582, %f577, %f581;
	fma.rn.ftz.f32 	%f583, %f582, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f584, %f216, %f583;
	mul.ftz.f32 	%f585, %f584, %f584;
	mul.ftz.f32 	%f586, %f583, %f583;
	mul.ftz.f32 	%f587, %f583, %f584;
	fma.rn.ftz.f32 	%f588, %f583, %f584, %f587;
	tex.3d.v4.f32.f32	{%f589, %f590, %f591, %f592}, [volTexIn, {%f580, %f397, %f398, %f398}];
	add.ftz.f32 	%f593, %f580, 0f3F800000;
	tex.3d.v4.f32.f32	{%f594, %f595, %f596, %f597}, [volTexIn, {%f593, %f397, %f398, %f398}];
	add.ftz.f32 	%f598, %f580, 0f40000000;
	tex.3d.v4.f32.f32	{%f599, %f600, %f601, %f602}, [volTexIn, {%f598, %f397, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f603, %f604, %f605, %f606}, [volTexIn, {%f580, %f438, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f607, %f608, %f609, %f610}, [volTexIn, {%f593, %f438, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f611, %f612, %f613, %f614}, [volTexIn, {%f598, %f438, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f615, %f616, %f617, %f618}, [volTexIn, {%f580, %f451, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f619, %f620, %f621, %f622}, [volTexIn, {%f593, %f451, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f623, %f624, %f625, %f626}, [volTexIn, {%f598, %f451, %f398, %f398}];
	mul.ftz.f32 	%f627, %f594, %f588;
	fma.rn.ftz.f32 	%f628, %f589, %f585, %f627;
	fma.rn.ftz.f32 	%f629, %f599, %f586, %f628;
	mul.ftz.f32 	%f630, %f607, %f588;
	fma.rn.ftz.f32 	%f631, %f603, %f585, %f630;
	fma.rn.ftz.f32 	%f632, %f586, %f611, %f631;
	mul.ftz.f32 	%f633, %f588, %f619;
	fma.rn.ftz.f32 	%f634, %f585, %f615, %f633;
	fma.rn.ftz.f32 	%f635, %f586, %f623, %f634;
	tex.3d.v4.f32.f32	{%f636, %f637, %f638, %f639}, [volTexIn, {%f580, %f397, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f640, %f641, %f642, %f643}, [volTexIn, {%f593, %f397, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f644, %f645, %f646, %f647}, [volTexIn, {%f598, %f397, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f648, %f649, %f650, %f651}, [volTexIn, {%f580, %f438, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f652, %f653, %f654, %f655}, [volTexIn, {%f593, %f438, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f656, %f657, %f658, %f659}, [volTexIn, {%f598, %f438, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f660, %f661, %f662, %f663}, [volTexIn, {%f580, %f451, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f664, %f665, %f666, %f667}, [volTexIn, {%f593, %f451, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f668, %f669, %f670, %f671}, [volTexIn, {%f598, %f451, %f473, %f473}];
	mul.ftz.f32 	%f672, %f588, %f640;
	fma.rn.ftz.f32 	%f673, %f585, %f636, %f672;
	fma.rn.ftz.f32 	%f674, %f586, %f644, %f673;
	mul.ftz.f32 	%f675, %f588, %f652;
	fma.rn.ftz.f32 	%f676, %f585, %f648, %f675;
	fma.rn.ftz.f32 	%f677, %f586, %f656, %f676;
	mul.ftz.f32 	%f678, %f588, %f664;
	fma.rn.ftz.f32 	%f679, %f585, %f660, %f678;
	fma.rn.ftz.f32 	%f680, %f586, %f668, %f679;
	tex.3d.v4.f32.f32	{%f681, %f682, %f683, %f684}, [volTexIn, {%f580, %f397, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f685, %f686, %f687, %f688}, [volTexIn, {%f593, %f397, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f689, %f690, %f691, %f692}, [volTexIn, {%f598, %f397, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f693, %f694, %f695, %f696}, [volTexIn, {%f580, %f438, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f697, %f698, %f699, %f700}, [volTexIn, {%f593, %f438, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f701, %f702, %f703, %f704}, [volTexIn, {%f598, %f438, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f705, %f706, %f707, %f708}, [volTexIn, {%f580, %f451, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f709, %f710, %f711, %f712}, [volTexIn, {%f593, %f451, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f713, %f714, %f715, %f716}, [volTexIn, {%f598, %f451, %f519, %f519}];
	mul.ftz.f32 	%f717, %f588, %f685;
	fma.rn.ftz.f32 	%f718, %f585, %f681, %f717;
	fma.rn.ftz.f32 	%f719, %f586, %f689, %f718;
	mul.ftz.f32 	%f720, %f588, %f697;
	fma.rn.ftz.f32 	%f721, %f585, %f693, %f720;
	fma.rn.ftz.f32 	%f722, %f586, %f701, %f721;
	mul.ftz.f32 	%f723, %f588, %f709;
	fma.rn.ftz.f32 	%f724, %f585, %f705, %f723;
	fma.rn.ftz.f32 	%f725, %f586, %f713, %f724;
	mul.ftz.f32 	%f726, %f422, %f632;
	fma.rn.ftz.f32 	%f727, %f413, %f629, %f726;
	fma.rn.ftz.f32 	%f728, %f416, %f635, %f727;
	mul.ftz.f32 	%f729, %f422, %f677;
	fma.rn.ftz.f32 	%f730, %f413, %f674, %f729;
	fma.rn.ftz.f32 	%f731, %f416, %f680, %f730;
	mul.ftz.f32 	%f732, %f422, %f722;
	fma.rn.ftz.f32 	%f733, %f413, %f719, %f732;
	fma.rn.ftz.f32 	%f734, %f416, %f725, %f733;
	mul.ftz.f32 	%f735, %f423, %f731;
	fma.rn.ftz.f32 	%f736, %f414, %f728, %f735;
	fma.rn.ftz.f32 	%f737, %f417, %f734, %f736;
	sub.ftz.f32 	%f738, %f576, %f737;
	div.approx.ftz.f32 	%f739, %f738, %f216;
	add.ftz.f32 	%f740, %f1715, 0f00000000;
	add.ftz.f32 	%f741, %f7, %f740;
	add.ftz.f32 	%f742, %f1716, 0fBF000000;
	add.ftz.f32 	%f743, %f8, %f742;
	cvt.rmi.ftz.f32.f32	%f744, %f741;
	cvt.rmi.ftz.f32.f32	%f745, %f743;
	add.ftz.f32 	%f746, %f744, 0fBF800000;
	add.ftz.f32 	%f747, %f745, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f748, %f740;
	cvt.rmi.ftz.f32.f32	%f749, %f742;
	sub.ftz.f32 	%f750, %f740, %f748;
	sub.ftz.f32 	%f751, %f742, %f749;
	fma.rn.ftz.f32 	%f752, %f750, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f753, %f751, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f754, %f216, %f752;
	sub.ftz.f32 	%f755, %f216, %f753;
	mul.ftz.f32 	%f756, %f754, %f754;
	mul.ftz.f32 	%f757, %f755, %f755;
	mul.ftz.f32 	%f758, %f752, %f752;
	mul.ftz.f32 	%f759, %f753, %f753;
	mul.ftz.f32 	%f760, %f752, %f754;
	mul.ftz.f32 	%f761, %f753, %f755;
	fma.rn.ftz.f32 	%f762, %f752, %f754, %f760;
	fma.rn.ftz.f32 	%f763, %f753, %f755, %f761;
	tex.3d.v4.f32.f32	{%f764, %f765, %f766, %f767}, [volTexIn, {%f746, %f747, %f398, %f398}];
	add.ftz.f32 	%f768, %f746, 0f3F800000;
	tex.3d.v4.f32.f32	{%f769, %f770, %f771, %f772}, [volTexIn, {%f768, %f747, %f398, %f398}];
	add.ftz.f32 	%f773, %f746, 0f40000000;
	tex.3d.v4.f32.f32	{%f774, %f775, %f776, %f777}, [volTexIn, {%f773, %f747, %f398, %f398}];
	add.ftz.f32 	%f778, %f747, 0f3F800000;
	tex.3d.v4.f32.f32	{%f779, %f780, %f781, %f782}, [volTexIn, {%f746, %f778, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f783, %f784, %f785, %f786}, [volTexIn, {%f768, %f778, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f787, %f788, %f789, %f790}, [volTexIn, {%f773, %f778, %f398, %f398}];
	add.ftz.f32 	%f791, %f747, 0f40000000;
	tex.3d.v4.f32.f32	{%f792, %f793, %f794, %f795}, [volTexIn, {%f746, %f791, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f796, %f797, %f798, %f799}, [volTexIn, {%f768, %f791, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f800, %f801, %f802, %f803}, [volTexIn, {%f773, %f791, %f398, %f398}];
	mul.ftz.f32 	%f804, %f769, %f762;
	fma.rn.ftz.f32 	%f805, %f764, %f756, %f804;
	fma.rn.ftz.f32 	%f806, %f758, %f774, %f805;
	mul.ftz.f32 	%f807, %f762, %f783;
	fma.rn.ftz.f32 	%f808, %f756, %f779, %f807;
	fma.rn.ftz.f32 	%f809, %f758, %f787, %f808;
	mul.ftz.f32 	%f810, %f762, %f796;
	fma.rn.ftz.f32 	%f811, %f756, %f792, %f810;
	fma.rn.ftz.f32 	%f812, %f758, %f800, %f811;
	tex.3d.v4.f32.f32	{%f813, %f814, %f815, %f816}, [volTexIn, {%f746, %f747, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f817, %f818, %f819, %f820}, [volTexIn, {%f768, %f747, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f821, %f822, %f823, %f824}, [volTexIn, {%f773, %f747, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f825, %f826, %f827, %f828}, [volTexIn, {%f746, %f778, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f829, %f830, %f831, %f832}, [volTexIn, {%f768, %f778, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f833, %f834, %f835, %f836}, [volTexIn, {%f773, %f778, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f837, %f838, %f839, %f840}, [volTexIn, {%f746, %f791, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f841, %f842, %f843, %f844}, [volTexIn, {%f768, %f791, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f845, %f846, %f847, %f848}, [volTexIn, {%f773, %f791, %f473, %f473}];
	mul.ftz.f32 	%f849, %f762, %f817;
	fma.rn.ftz.f32 	%f850, %f756, %f813, %f849;
	fma.rn.ftz.f32 	%f851, %f758, %f821, %f850;
	mul.ftz.f32 	%f852, %f762, %f829;
	fma.rn.ftz.f32 	%f853, %f756, %f825, %f852;
	fma.rn.ftz.f32 	%f854, %f758, %f833, %f853;
	mul.ftz.f32 	%f855, %f762, %f841;
	fma.rn.ftz.f32 	%f856, %f756, %f837, %f855;
	fma.rn.ftz.f32 	%f857, %f758, %f845, %f856;
	tex.3d.v4.f32.f32	{%f858, %f859, %f860, %f861}, [volTexIn, {%f746, %f747, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f862, %f863, %f864, %f865}, [volTexIn, {%f768, %f747, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f866, %f867, %f868, %f869}, [volTexIn, {%f773, %f747, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f870, %f871, %f872, %f873}, [volTexIn, {%f746, %f778, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f874, %f875, %f876, %f877}, [volTexIn, {%f768, %f778, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f878, %f879, %f880, %f881}, [volTexIn, {%f773, %f778, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f882, %f883, %f884, %f885}, [volTexIn, {%f746, %f791, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f886, %f887, %f888, %f889}, [volTexIn, {%f768, %f791, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f890, %f891, %f892, %f893}, [volTexIn, {%f773, %f791, %f519, %f519}];
	mul.ftz.f32 	%f894, %f762, %f862;
	fma.rn.ftz.f32 	%f895, %f756, %f858, %f894;
	fma.rn.ftz.f32 	%f896, %f758, %f866, %f895;
	mul.ftz.f32 	%f897, %f762, %f874;
	fma.rn.ftz.f32 	%f898, %f756, %f870, %f897;
	fma.rn.ftz.f32 	%f899, %f758, %f878, %f898;
	mul.ftz.f32 	%f900, %f762, %f886;
	fma.rn.ftz.f32 	%f901, %f756, %f882, %f900;
	fma.rn.ftz.f32 	%f902, %f758, %f890, %f901;
	mul.ftz.f32 	%f903, %f763, %f809;
	fma.rn.ftz.f32 	%f904, %f757, %f806, %f903;
	fma.rn.ftz.f32 	%f905, %f759, %f812, %f904;
	mul.ftz.f32 	%f906, %f763, %f854;
	fma.rn.ftz.f32 	%f907, %f757, %f851, %f906;
	fma.rn.ftz.f32 	%f908, %f759, %f857, %f907;
	mul.ftz.f32 	%f909, %f763, %f899;
	fma.rn.ftz.f32 	%f910, %f757, %f896, %f909;
	fma.rn.ftz.f32 	%f911, %f759, %f902, %f910;
	mul.ftz.f32 	%f912, %f423, %f908;
	fma.rn.ftz.f32 	%f913, %f414, %f905, %f912;
	fma.rn.ftz.f32 	%f914, %f417, %f911, %f913;
	add.ftz.f32 	%f915, %f1716, 0f3F000000;
	add.ftz.f32 	%f916, %f8, %f915;
	cvt.rmi.ftz.f32.f32	%f917, %f916;
	add.ftz.f32 	%f918, %f917, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f919, %f915;
	sub.ftz.f32 	%f920, %f915, %f919;
	fma.rn.ftz.f32 	%f921, %f920, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f922, %f216, %f921;
	mul.ftz.f32 	%f923, %f922, %f922;
	mul.ftz.f32 	%f924, %f921, %f921;
	mul.ftz.f32 	%f925, %f921, %f922;
	fma.rn.ftz.f32 	%f926, %f921, %f922, %f925;
	tex.3d.v4.f32.f32	{%f927, %f928, %f929, %f930}, [volTexIn, {%f746, %f918, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f931, %f932, %f933, %f934}, [volTexIn, {%f768, %f918, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f935, %f936, %f937, %f938}, [volTexIn, {%f773, %f918, %f398, %f398}];
	add.ftz.f32 	%f939, %f918, 0f3F800000;
	tex.3d.v4.f32.f32	{%f940, %f941, %f942, %f943}, [volTexIn, {%f746, %f939, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f944, %f945, %f946, %f947}, [volTexIn, {%f768, %f939, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f948, %f949, %f950, %f951}, [volTexIn, {%f773, %f939, %f398, %f398}];
	add.ftz.f32 	%f952, %f918, 0f40000000;
	tex.3d.v4.f32.f32	{%f953, %f954, %f955, %f956}, [volTexIn, {%f746, %f952, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f957, %f958, %f959, %f960}, [volTexIn, {%f768, %f952, %f398, %f398}];
	tex.3d.v4.f32.f32	{%f961, %f962, %f963, %f964}, [volTexIn, {%f773, %f952, %f398, %f398}];
	mul.ftz.f32 	%f965, %f762, %f931;
	fma.rn.ftz.f32 	%f966, %f756, %f927, %f965;
	fma.rn.ftz.f32 	%f967, %f758, %f935, %f966;
	mul.ftz.f32 	%f968, %f762, %f944;
	fma.rn.ftz.f32 	%f969, %f756, %f940, %f968;
	fma.rn.ftz.f32 	%f970, %f758, %f948, %f969;
	mul.ftz.f32 	%f971, %f762, %f957;
	fma.rn.ftz.f32 	%f972, %f756, %f953, %f971;
	fma.rn.ftz.f32 	%f973, %f758, %f961, %f972;
	tex.3d.v4.f32.f32	{%f974, %f975, %f976, %f977}, [volTexIn, {%f746, %f918, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f978, %f979, %f980, %f981}, [volTexIn, {%f768, %f918, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f982, %f983, %f984, %f985}, [volTexIn, {%f773, %f918, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f986, %f987, %f988, %f989}, [volTexIn, {%f746, %f939, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f990, %f991, %f992, %f993}, [volTexIn, {%f768, %f939, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f994, %f995, %f996, %f997}, [volTexIn, {%f773, %f939, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f998, %f999, %f1000, %f1001}, [volTexIn, {%f746, %f952, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f1002, %f1003, %f1004, %f1005}, [volTexIn, {%f768, %f952, %f473, %f473}];
	tex.3d.v4.f32.f32	{%f1006, %f1007, %f1008, %f1009}, [volTexIn, {%f773, %f952, %f473, %f473}];
	mul.ftz.f32 	%f1010, %f762, %f978;
	fma.rn.ftz.f32 	%f1011, %f756, %f974, %f1010;
	fma.rn.ftz.f32 	%f1012, %f758, %f982, %f1011;
	mul.ftz.f32 	%f1013, %f762, %f990;
	fma.rn.ftz.f32 	%f1014, %f756, %f986, %f1013;
	fma.rn.ftz.f32 	%f1015, %f758, %f994, %f1014;
	mul.ftz.f32 	%f1016, %f762, %f1002;
	fma.rn.ftz.f32 	%f1017, %f756, %f998, %f1016;
	fma.rn.ftz.f32 	%f1018, %f758, %f1006, %f1017;
	tex.3d.v4.f32.f32	{%f1019, %f1020, %f1021, %f1022}, [volTexIn, {%f746, %f918, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f1023, %f1024, %f1025, %f1026}, [volTexIn, {%f768, %f918, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f1027, %f1028, %f1029, %f1030}, [volTexIn, {%f773, %f918, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f1031, %f1032, %f1033, %f1034}, [volTexIn, {%f746, %f939, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f1035, %f1036, %f1037, %f1038}, [volTexIn, {%f768, %f939, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f1039, %f1040, %f1041, %f1042}, [volTexIn, {%f773, %f939, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f1043, %f1044, %f1045, %f1046}, [volTexIn, {%f746, %f952, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f1047, %f1048, %f1049, %f1050}, [volTexIn, {%f768, %f952, %f519, %f519}];
	tex.3d.v4.f32.f32	{%f1051, %f1052, %f1053, %f1054}, [volTexIn, {%f773, %f952, %f519, %f519}];
	mul.ftz.f32 	%f1055, %f762, %f1023;
	fma.rn.ftz.f32 	%f1056, %f756, %f1019, %f1055;
	fma.rn.ftz.f32 	%f1057, %f758, %f1027, %f1056;
	mul.ftz.f32 	%f1058, %f762, %f1035;
	fma.rn.ftz.f32 	%f1059, %f756, %f1031, %f1058;
	fma.rn.ftz.f32 	%f1060, %f758, %f1039, %f1059;
	mul.ftz.f32 	%f1061, %f762, %f1047;
	fma.rn.ftz.f32 	%f1062, %f756, %f1043, %f1061;
	fma.rn.ftz.f32 	%f1063, %f758, %f1051, %f1062;
	mul.ftz.f32 	%f1064, %f926, %f970;
	fma.rn.ftz.f32 	%f1065, %f923, %f967, %f1064;
	fma.rn.ftz.f32 	%f1066, %f924, %f973, %f1065;
	mul.ftz.f32 	%f1067, %f926, %f1015;
	fma.rn.ftz.f32 	%f1068, %f923, %f1012, %f1067;
	fma.rn.ftz.f32 	%f1069, %f924, %f1018, %f1068;
	mul.ftz.f32 	%f1070, %f926, %f1060;
	fma.rn.ftz.f32 	%f1071, %f923, %f1057, %f1070;
	fma.rn.ftz.f32 	%f1072, %f924, %f1063, %f1071;
	mul.ftz.f32 	%f1073, %f423, %f1069;
	fma.rn.ftz.f32 	%f1074, %f414, %f1066, %f1073;
	fma.rn.ftz.f32 	%f1075, %f417, %f1072, %f1074;
	sub.ftz.f32 	%f1076, %f914, %f1075;
	div.approx.ftz.f32 	%f1077, %f1076, %f216;
	add.ftz.f32 	%f1078, %f1717, 0fBF000000;
	add.ftz.f32 	%f1079, %f9, %f1078;
	cvt.rmi.ftz.f32.f32	%f1080, %f1079;
	add.ftz.f32 	%f1081, %f1080, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1082, %f1078;
	sub.ftz.f32 	%f1083, %f1078, %f1082;
	fma.rn.ftz.f32 	%f1084, %f1083, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1085, %f216, %f1084;
	mul.ftz.f32 	%f1086, %f1085, %f1085;
	mul.ftz.f32 	%f1087, %f1084, %f1084;
	mul.ftz.f32 	%f1088, %f1084, %f1085;
	fma.rn.ftz.f32 	%f1089, %f1084, %f1085, %f1088;
	tex.3d.v4.f32.f32	{%f1090, %f1091, %f1092, %f1093}, [volTexIn, {%f746, %f397, %f1081, %f1081}];
	tex.3d.v4.f32.f32	{%f1094, %f1095, %f1096, %f1097}, [volTexIn, {%f768, %f397, %f1081, %f1081}];
	tex.3d.v4.f32.f32	{%f1098, %f1099, %f1100, %f1101}, [volTexIn, {%f773, %f397, %f1081, %f1081}];
	tex.3d.v4.f32.f32	{%f1102, %f1103, %f1104, %f1105}, [volTexIn, {%f746, %f438, %f1081, %f1081}];
	tex.3d.v4.f32.f32	{%f1106, %f1107, %f1108, %f1109}, [volTexIn, {%f768, %f438, %f1081, %f1081}];
	tex.3d.v4.f32.f32	{%f1110, %f1111, %f1112, %f1113}, [volTexIn, {%f773, %f438, %f1081, %f1081}];
	tex.3d.v4.f32.f32	{%f1114, %f1115, %f1116, %f1117}, [volTexIn, {%f746, %f451, %f1081, %f1081}];
	tex.3d.v4.f32.f32	{%f1118, %f1119, %f1120, %f1121}, [volTexIn, {%f768, %f451, %f1081, %f1081}];
	tex.3d.v4.f32.f32	{%f1122, %f1123, %f1124, %f1125}, [volTexIn, {%f773, %f451, %f1081, %f1081}];
	mul.ftz.f32 	%f1126, %f762, %f1094;
	fma.rn.ftz.f32 	%f1127, %f756, %f1090, %f1126;
	fma.rn.ftz.f32 	%f1128, %f758, %f1098, %f1127;
	mul.ftz.f32 	%f1129, %f762, %f1106;
	fma.rn.ftz.f32 	%f1130, %f756, %f1102, %f1129;
	fma.rn.ftz.f32 	%f1131, %f758, %f1110, %f1130;
	mul.ftz.f32 	%f1132, %f762, %f1118;
	fma.rn.ftz.f32 	%f1133, %f756, %f1114, %f1132;
	fma.rn.ftz.f32 	%f1134, %f758, %f1122, %f1133;
	add.ftz.f32 	%f1135, %f1081, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1136, %f1137, %f1138, %f1139}, [volTexIn, {%f746, %f397, %f1135, %f1135}];
	tex.3d.v4.f32.f32	{%f1140, %f1141, %f1142, %f1143}, [volTexIn, {%f768, %f397, %f1135, %f1135}];
	tex.3d.v4.f32.f32	{%f1144, %f1145, %f1146, %f1147}, [volTexIn, {%f773, %f397, %f1135, %f1135}];
	tex.3d.v4.f32.f32	{%f1148, %f1149, %f1150, %f1151}, [volTexIn, {%f746, %f438, %f1135, %f1135}];
	tex.3d.v4.f32.f32	{%f1152, %f1153, %f1154, %f1155}, [volTexIn, {%f768, %f438, %f1135, %f1135}];
	tex.3d.v4.f32.f32	{%f1156, %f1157, %f1158, %f1159}, [volTexIn, {%f773, %f438, %f1135, %f1135}];
	tex.3d.v4.f32.f32	{%f1160, %f1161, %f1162, %f1163}, [volTexIn, {%f746, %f451, %f1135, %f1135}];
	tex.3d.v4.f32.f32	{%f1164, %f1165, %f1166, %f1167}, [volTexIn, {%f768, %f451, %f1135, %f1135}];
	tex.3d.v4.f32.f32	{%f1168, %f1169, %f1170, %f1171}, [volTexIn, {%f773, %f451, %f1135, %f1135}];
	mul.ftz.f32 	%f1172, %f762, %f1140;
	fma.rn.ftz.f32 	%f1173, %f756, %f1136, %f1172;
	fma.rn.ftz.f32 	%f1174, %f758, %f1144, %f1173;
	mul.ftz.f32 	%f1175, %f762, %f1152;
	fma.rn.ftz.f32 	%f1176, %f756, %f1148, %f1175;
	fma.rn.ftz.f32 	%f1177, %f758, %f1156, %f1176;
	mul.ftz.f32 	%f1178, %f762, %f1164;
	fma.rn.ftz.f32 	%f1179, %f756, %f1160, %f1178;
	fma.rn.ftz.f32 	%f1180, %f758, %f1168, %f1179;
	add.ftz.f32 	%f1181, %f1081, 0f40000000;
	tex.3d.v4.f32.f32	{%f1182, %f1183, %f1184, %f1185}, [volTexIn, {%f746, %f397, %f1181, %f1181}];
	tex.3d.v4.f32.f32	{%f1186, %f1187, %f1188, %f1189}, [volTexIn, {%f768, %f397, %f1181, %f1181}];
	tex.3d.v4.f32.f32	{%f1190, %f1191, %f1192, %f1193}, [volTexIn, {%f773, %f397, %f1181, %f1181}];
	tex.3d.v4.f32.f32	{%f1194, %f1195, %f1196, %f1197}, [volTexIn, {%f746, %f438, %f1181, %f1181}];
	tex.3d.v4.f32.f32	{%f1198, %f1199, %f1200, %f1201}, [volTexIn, {%f768, %f438, %f1181, %f1181}];
	tex.3d.v4.f32.f32	{%f1202, %f1203, %f1204, %f1205}, [volTexIn, {%f773, %f438, %f1181, %f1181}];
	tex.3d.v4.f32.f32	{%f1206, %f1207, %f1208, %f1209}, [volTexIn, {%f746, %f451, %f1181, %f1181}];
	tex.3d.v4.f32.f32	{%f1210, %f1211, %f1212, %f1213}, [volTexIn, {%f768, %f451, %f1181, %f1181}];
	tex.3d.v4.f32.f32	{%f1214, %f1215, %f1216, %f1217}, [volTexIn, {%f773, %f451, %f1181, %f1181}];
	mul.ftz.f32 	%f1218, %f762, %f1186;
	fma.rn.ftz.f32 	%f1219, %f756, %f1182, %f1218;
	fma.rn.ftz.f32 	%f1220, %f758, %f1190, %f1219;
	mul.ftz.f32 	%f1221, %f762, %f1198;
	fma.rn.ftz.f32 	%f1222, %f756, %f1194, %f1221;
	fma.rn.ftz.f32 	%f1223, %f758, %f1202, %f1222;
	mul.ftz.f32 	%f1224, %f762, %f1210;
	fma.rn.ftz.f32 	%f1225, %f756, %f1206, %f1224;
	fma.rn.ftz.f32 	%f1226, %f758, %f1214, %f1225;
	mul.ftz.f32 	%f1227, %f422, %f1131;
	fma.rn.ftz.f32 	%f1228, %f413, %f1128, %f1227;
	fma.rn.ftz.f32 	%f1229, %f416, %f1134, %f1228;
	mul.ftz.f32 	%f1230, %f422, %f1177;
	fma.rn.ftz.f32 	%f1231, %f413, %f1174, %f1230;
	fma.rn.ftz.f32 	%f1232, %f416, %f1180, %f1231;
	mul.ftz.f32 	%f1233, %f422, %f1223;
	fma.rn.ftz.f32 	%f1234, %f413, %f1220, %f1233;
	fma.rn.ftz.f32 	%f1235, %f416, %f1226, %f1234;
	mul.ftz.f32 	%f1236, %f1089, %f1232;
	fma.rn.ftz.f32 	%f1237, %f1086, %f1229, %f1236;
	fma.rn.ftz.f32 	%f1238, %f1087, %f1235, %f1237;
	add.ftz.f32 	%f1239, %f1717, 0f3F000000;
	add.ftz.f32 	%f1240, %f9, %f1239;
	cvt.rmi.ftz.f32.f32	%f1241, %f1240;
	add.ftz.f32 	%f1242, %f1241, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1243, %f1239;
	sub.ftz.f32 	%f1244, %f1239, %f1243;
	fma.rn.ftz.f32 	%f1245, %f1244, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1246, %f216, %f1245;
	mul.ftz.f32 	%f1247, %f1246, %f1246;
	mul.ftz.f32 	%f1248, %f1245, %f1245;
	mul.ftz.f32 	%f1249, %f1245, %f1246;
	fma.rn.ftz.f32 	%f1250, %f1245, %f1246, %f1249;
	tex.3d.v4.f32.f32	{%f1251, %f1252, %f1253, %f1254}, [volTexIn, {%f746, %f397, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1255, %f1256, %f1257, %f1258}, [volTexIn, {%f768, %f397, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1259, %f1260, %f1261, %f1262}, [volTexIn, {%f773, %f397, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1263, %f1264, %f1265, %f1266}, [volTexIn, {%f746, %f438, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1267, %f1268, %f1269, %f1270}, [volTexIn, {%f768, %f438, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1271, %f1272, %f1273, %f1274}, [volTexIn, {%f773, %f438, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1275, %f1276, %f1277, %f1278}, [volTexIn, {%f746, %f451, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1279, %f1280, %f1281, %f1282}, [volTexIn, {%f768, %f451, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1283, %f1284, %f1285, %f1286}, [volTexIn, {%f773, %f451, %f1242, %f1242}];
	mul.ftz.f32 	%f1287, %f762, %f1255;
	fma.rn.ftz.f32 	%f1288, %f756, %f1251, %f1287;
	fma.rn.ftz.f32 	%f1289, %f758, %f1259, %f1288;
	mul.ftz.f32 	%f1290, %f762, %f1267;
	fma.rn.ftz.f32 	%f1291, %f756, %f1263, %f1290;
	fma.rn.ftz.f32 	%f1292, %f758, %f1271, %f1291;
	mul.ftz.f32 	%f1293, %f762, %f1279;
	fma.rn.ftz.f32 	%f1294, %f756, %f1275, %f1293;
	fma.rn.ftz.f32 	%f1295, %f758, %f1283, %f1294;
	add.ftz.f32 	%f1296, %f1242, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1297, %f1298, %f1299, %f1300}, [volTexIn, {%f746, %f397, %f1296, %f1296}];
	tex.3d.v4.f32.f32	{%f1301, %f1302, %f1303, %f1304}, [volTexIn, {%f768, %f397, %f1296, %f1296}];
	tex.3d.v4.f32.f32	{%f1305, %f1306, %f1307, %f1308}, [volTexIn, {%f773, %f397, %f1296, %f1296}];
	tex.3d.v4.f32.f32	{%f1309, %f1310, %f1311, %f1312}, [volTexIn, {%f746, %f438, %f1296, %f1296}];
	tex.3d.v4.f32.f32	{%f1313, %f1314, %f1315, %f1316}, [volTexIn, {%f768, %f438, %f1296, %f1296}];
	tex.3d.v4.f32.f32	{%f1317, %f1318, %f1319, %f1320}, [volTexIn, {%f773, %f438, %f1296, %f1296}];
	tex.3d.v4.f32.f32	{%f1321, %f1322, %f1323, %f1324}, [volTexIn, {%f746, %f451, %f1296, %f1296}];
	tex.3d.v4.f32.f32	{%f1325, %f1326, %f1327, %f1328}, [volTexIn, {%f768, %f451, %f1296, %f1296}];
	tex.3d.v4.f32.f32	{%f1329, %f1330, %f1331, %f1332}, [volTexIn, {%f773, %f451, %f1296, %f1296}];
	mul.ftz.f32 	%f1333, %f762, %f1301;
	fma.rn.ftz.f32 	%f1334, %f756, %f1297, %f1333;
	fma.rn.ftz.f32 	%f1335, %f758, %f1305, %f1334;
	mul.ftz.f32 	%f1336, %f762, %f1313;
	fma.rn.ftz.f32 	%f1337, %f756, %f1309, %f1336;
	fma.rn.ftz.f32 	%f1338, %f758, %f1317, %f1337;
	mul.ftz.f32 	%f1339, %f762, %f1325;
	fma.rn.ftz.f32 	%f1340, %f756, %f1321, %f1339;
	fma.rn.ftz.f32 	%f1341, %f758, %f1329, %f1340;
	add.ftz.f32 	%f1342, %f1242, 0f40000000;
	tex.3d.v4.f32.f32	{%f1343, %f1344, %f1345, %f1346}, [volTexIn, {%f746, %f397, %f1342, %f1342}];
	tex.3d.v4.f32.f32	{%f1347, %f1348, %f1349, %f1350}, [volTexIn, {%f768, %f397, %f1342, %f1342}];
	tex.3d.v4.f32.f32	{%f1351, %f1352, %f1353, %f1354}, [volTexIn, {%f773, %f397, %f1342, %f1342}];
	tex.3d.v4.f32.f32	{%f1355, %f1356, %f1357, %f1358}, [volTexIn, {%f746, %f438, %f1342, %f1342}];
	tex.3d.v4.f32.f32	{%f1359, %f1360, %f1361, %f1362}, [volTexIn, {%f768, %f438, %f1342, %f1342}];
	tex.3d.v4.f32.f32	{%f1363, %f1364, %f1365, %f1366}, [volTexIn, {%f773, %f438, %f1342, %f1342}];
	tex.3d.v4.f32.f32	{%f1367, %f1368, %f1369, %f1370}, [volTexIn, {%f746, %f451, %f1342, %f1342}];
	tex.3d.v4.f32.f32	{%f1371, %f1372, %f1373, %f1374}, [volTexIn, {%f768, %f451, %f1342, %f1342}];
	tex.3d.v4.f32.f32	{%f1375, %f1376, %f1377, %f1378}, [volTexIn, {%f773, %f451, %f1342, %f1342}];
	mul.ftz.f32 	%f1379, %f762, %f1347;
	fma.rn.ftz.f32 	%f1380, %f756, %f1343, %f1379;
	fma.rn.ftz.f32 	%f1381, %f758, %f1351, %f1380;
	mul.ftz.f32 	%f1382, %f762, %f1359;
	fma.rn.ftz.f32 	%f1383, %f756, %f1355, %f1382;
	fma.rn.ftz.f32 	%f1384, %f758, %f1363, %f1383;
	mul.ftz.f32 	%f1385, %f762, %f1371;
	fma.rn.ftz.f32 	%f1386, %f756, %f1367, %f1385;
	fma.rn.ftz.f32 	%f1387, %f758, %f1375, %f1386;
	mul.ftz.f32 	%f1388, %f422, %f1292;
	fma.rn.ftz.f32 	%f1389, %f413, %f1289, %f1388;
	fma.rn.ftz.f32 	%f1390, %f416, %f1295, %f1389;
	mul.ftz.f32 	%f1391, %f422, %f1338;
	fma.rn.ftz.f32 	%f1392, %f413, %f1335, %f1391;
	fma.rn.ftz.f32 	%f1393, %f416, %f1341, %f1392;
	mul.ftz.f32 	%f1394, %f422, %f1384;
	fma.rn.ftz.f32 	%f1395, %f413, %f1381, %f1394;
	fma.rn.ftz.f32 	%f1396, %f416, %f1387, %f1395;
	mul.ftz.f32 	%f1397, %f1250, %f1393;
	fma.rn.ftz.f32 	%f1398, %f1247, %f1390, %f1397;
	fma.rn.ftz.f32 	%f1399, %f1248, %f1396, %f1398;
	sub.ftz.f32 	%f1400, %f1238, %f1399;
	div.approx.ftz.f32 	%f1401, %f1400, %f216;
	mul.ftz.f32 	%f1402, %f1077, %f1077;
	fma.rn.ftz.f32 	%f1403, %f739, %f739, %f1402;
	fma.rn.ftz.f32 	%f1404, %f1401, %f1401, %f1403;
	rsqrt.approx.ftz.f32 	%f1405, %f1404;
	mul.ftz.f32 	%f1406, %f739, %f1405;
	mul.ftz.f32 	%f1407, %f1077, %f1405;
	mul.ftz.f32 	%f1408, %f1401, %f1405;
	st.f32 	[%r15], %f1406;
	st.f32 	[%r15+4], %f1407;
	st.f32 	[%r15+8], %f1408;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p18, %rs1, 255;
	@%p18 bra 	BB8_47;

	add.ftz.f32 	%f1409, %f7, %f1715;
	mul.wide.u16 	%r31, %rs1, 8;
	mov.u32 	%r32, volIn;
	add.s32 	%r33, %r32, %r31;
	ld.global.u64 	%rd2, [%r33];
	cvt.rzi.ftz.s32.f32	%r34, %f1409;
	cvt.rn.f32.s32	%f1410, %r34;
	add.ftz.f32 	%f1411, %f8, %f1716;
	cvt.rzi.ftz.s32.f32	%r35, %f1411;
	cvt.rn.f32.s32	%f1412, %r35;
	add.ftz.f32 	%f1413, %f9, %f1717;
	cvt.rzi.ftz.s32.f32	%r36, %f1413;
	cvt.rn.f32.s32	%f1414, %r36;
	tex.3d.v4.u32.f32	{%r37, %r38, %r39, %r40}, [%rd2, {%f1410, %f1412, %f1414, %f1414}];
	cvt.u16.u32	%rs5, %r37;
	and.b16  	%rs6, %rs5, 255;
	cvt.u16.u32	%rs7, %r38;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32	%rs9, %r39;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32	%rs11, %r40;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f1415, %rs6;
	cvt.rn.f32.u16	%f1416, %rs8;
	cvt.rn.f32.u16	%f1417, %rs10;
	cvt.rn.f32.u16	%f1418, %rs12;
	mov.f32 	%f1419, 0f437F0000;
	div.approx.ftz.f32 	%f1420, %f1418, %f1419;
	div.approx.ftz.f32 	%f1421, %f1417, %f1419;
	div.approx.ftz.f32 	%f1422, %f1416, %f1419;
	div.approx.ftz.f32 	%f1423, %f1415, %f1419;
	st.v4.f32 	[%r16], {%f1423, %f1422, %f1421, %f1420};
	bra.uni 	BB8_47;

BB8_32:
	fma.rn.ftz.f32 	%f118, %f1, %f116, %f10;
	fma.rn.ftz.f32 	%f1653, %f2, %f116, %f11;
	fma.rn.ftz.f32 	%f1654, %f3, %f116, %f12;
	st.f32 	[%r14], %f118;
	st.f32 	[%r14+4], %f1653;
	st.f32 	[%r14+8], %f1654;
	ld.const.f32 	%f1655, [gvdb+200];
	add.ftz.f32 	%f1656, %f113, %f1655;
	add.ftz.f32 	%f1657, %f1656, 0fB8D1B717;
	setp.gt.ftz.f32	%p36, %f118, %f1657;
	add.ftz.f32 	%f1658, %f1656, 0f38D1B717;
	setp.lt.ftz.f32	%p37, %f118, %f1658;
	and.pred  	%p38, %p36, %p37;
	mov.f32 	%f1652, 0f3F800000;
	mov.f32 	%f1714, %f1652;
	@%p38 bra 	BB8_35;

	add.ftz.f32 	%f1660, %f113, 0fB8D1B717;
	mov.f32 	%f1659, 0f00000000;
	setp.leu.ftz.f32	%p39, %f118, %f1660;
	mov.f32 	%f1714, %f1659;
	@%p39 bra 	BB8_35;

	add.ftz.f32 	%f1661, %f113, 0f38D1B717;
	setp.lt.ftz.f32	%p40, %f118, %f1661;
	selp.s32	%r73, -1, 0, %p40;
	cvt.rn.f32.s32	%f119, %r73;
	mov.f32 	%f1714, %f119;

BB8_35:
	mov.f32 	%f120, %f1714;
	st.f32 	[%r15], %f120;
	ld.const.f32 	%f1663, [gvdb+204];
	add.ftz.f32 	%f1664, %f114, %f1663;
	add.ftz.f32 	%f1665, %f1664, 0fB8D1B717;
	ld.f32 	%f121, [%r14+4];
	setp.gt.ftz.f32	%p41, %f121, %f1665;
	add.ftz.f32 	%f1666, %f1664, 0f38D1B717;
	setp.lt.ftz.f32	%p42, %f121, %f1666;
	and.pred  	%p43, %p41, %p42;
	mov.f32 	%f1713, %f1652;
	@%p43 bra 	BB8_38;

	add.ftz.f32 	%f1668, %f114, 0fB8D1B717;
	mov.f32 	%f1713, 0f00000000;
	setp.leu.ftz.f32	%p44, %f121, %f1668;
	@%p44 bra 	BB8_38;

	add.ftz.f32 	%f1669, %f114, 0f38D1B717;
	setp.lt.ftz.f32	%p45, %f121, %f1669;
	selp.s32	%r74, -1, 0, %p45;
	cvt.rn.f32.s32	%f1713, %r74;

BB8_38:
	st.f32 	[%r15+4], %f1713;
	ld.const.f32 	%f1671, [gvdb+208];
	add.ftz.f32 	%f1672, %f115, %f1671;
	add.ftz.f32 	%f1673, %f1672, 0fB8D1B717;
	ld.f32 	%f124, [%r14+8];
	setp.gt.ftz.f32	%p46, %f124, %f1673;
	add.ftz.f32 	%f1674, %f1672, 0f38D1B717;
	setp.lt.ftz.f32	%p47, %f124, %f1674;
	and.pred  	%p48, %p46, %p47;
	mov.f32 	%f1712, %f1652;
	@%p48 bra 	BB8_41;

	add.ftz.f32 	%f1676, %f115, 0fB8D1B717;
	mov.f32 	%f1712, 0f00000000;
	setp.leu.ftz.f32	%p49, %f124, %f1676;
	@%p49 bra 	BB8_41;

	add.ftz.f32 	%f1677, %f115, 0f38D1B717;
	setp.lt.ftz.f32	%p50, %f124, %f1677;
	selp.s32	%r75, -1, 0, %p50;
	cvt.rn.f32.s32	%f1712, %r75;

BB8_41:
	st.f32 	[%r15+8], %f1712;
	ld.const.u8 	%rs3, [gvdb+605];
	setp.eq.s16	%p51, %rs3, 255;
	@%p51 bra 	BB8_47;

	mul.wide.u16 	%r76, %rs3, 8;
	mov.u32 	%r77, volIn;
	add.s32 	%r78, %r77, %r76;
	ld.global.u64 	%rd4, [%r78];
	cvt.rzi.ftz.s32.f32	%r79, %f38;
	cvt.rn.f32.s32	%f1678, %r79;
	cvt.rzi.ftz.s32.f32	%r80, %f39;
	cvt.rn.f32.s32	%f1679, %r80;
	cvt.rzi.ftz.s32.f32	%r81, %f40;
	cvt.rn.f32.s32	%f1680, %r81;
	tex.3d.v4.u32.f32	{%r82, %r83, %r84, %r85}, [%rd4, {%f1678, %f1679, %f1680, %f1680}];
	cvt.u16.u32	%rs21, %r82;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32	%rs23, %r83;
	and.b16  	%rs24, %rs23, 255;
	cvt.u16.u32	%rs25, %r84;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32	%rs27, %r85;
	and.b16  	%rs28, %rs27, 255;
	cvt.rn.f32.u16	%f1681, %rs22;
	cvt.rn.f32.u16	%f1682, %rs24;
	cvt.rn.f32.u16	%f1683, %rs26;
	cvt.rn.f32.u16	%f1684, %rs28;
	mov.f32 	%f1685, 0f437F0000;
	div.approx.ftz.f32 	%f1686, %f1684, %f1685;
	div.approx.ftz.f32 	%f1687, %f1683, %f1685;
	div.approx.ftz.f32 	%f1688, %f1682, %f1685;
	div.approx.ftz.f32 	%f1689, %f1681, %f1685;
	st.v4.f32 	[%r16], {%f1689, %f1688, %f1687, %f1686};

BB8_47:
	ret;
}

	// .globl	_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<368>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r8, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f90, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f12, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f11, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f10, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f9, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f8, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r5, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r6, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r7, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.const.u32 	%r9, [gvdb+452];
	cvta.to.global.u32 	%r10, %r9;
	ld.const.u32 	%r11, [gvdb+372];
	mad.lo.s32 	%r12, %r11, %r8, %r10;
	ld.global.u32 	%r13, [%r12+4];
	cvt.rn.f32.s32	%f91, %r13;
	ld.const.v2.f32 	{%f92, %f93}, [gvdb+200];
	ld.const.f32 	%f96, [gvdb+208];
	mul.ftz.f32 	%f1, %f92, %f91;
	ld.global.u32 	%r14, [%r12+8];
	cvt.rn.f32.s32	%f97, %r14;
	mul.ftz.f32 	%f2, %f93, %f97;
	ld.global.u32 	%r15, [%r12+12];
	cvt.rn.f32.s32	%f98, %r15;
	mul.ftz.f32 	%f3, %f96, %f98;
	ld.global.u32 	%r16, [%r12+24];
	ld.global.u32 	%r17, [%r12+20];
	ld.global.u32 	%r18, [%r12+16];
	cvt.rn.f32.s32	%f4, %r18;
	cvt.rn.f32.s32	%f5, %r17;
	cvt.rn.f32.s32	%f6, %r16;
	fma.rn.ftz.f32 	%f99, %f90, %f7, %f10;
	fma.rn.ftz.f32 	%f100, %f90, %f8, %f11;
	fma.rn.ftz.f32 	%f101, %f90, %f9, %f12;
	sub.ftz.f32 	%f102, %f99, %f1;
	sub.ftz.f32 	%f103, %f100, %f2;
	sub.ftz.f32 	%f104, %f101, %f3;
	ld.const.v4.f32 	{%f105, %f106, %f107, %f108}, [gvdb+80];
	div.approx.ftz.f32 	%f13, %f102, %f105;
	div.approx.ftz.f32 	%f14, %f103, %f106;
	div.approx.ftz.f32 	%f15, %f104, %f107;
	div.approx.ftz.f32 	%f112, %f105, %f7;
	div.approx.ftz.f32 	%f113, %f106, %f8;
	div.approx.ftz.f32 	%f114, %f107, %f9;
	abs.ftz.f32 	%f16, %f112;
	abs.ftz.f32 	%f17, %f113;
	abs.ftz.f32 	%f18, %f114;
	cvt.rmi.ftz.f32.f32	%f357, %f13;
	cvt.rmi.ftz.f32.f32	%f356, %f14;
	cvt.rmi.ftz.f32.f32	%f355, %f15;
	setp.ge.ftz.f32	%p1, %f357, 0f00000000;
	setp.ge.ftz.f32	%p2, %f356, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f355, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB9_19;
	bra.uni 	BB9_1;

BB9_1:
	sub.ftz.f32 	%f115, %f357, %f13;
	sub.ftz.f32 	%f116, %f356, %f14;
	sub.ftz.f32 	%f117, %f355, %f15;
	add.ftz.f32 	%f118, %f115, 0f3F000000;
	add.ftz.f32 	%f119, %f116, 0f3F000000;
	add.ftz.f32 	%f120, %f117, 0f3F000000;
	ld.f32 	%f121, [%r5+8];
	ld.f32 	%f122, [%r5+4];
	ld.f32 	%f123, [%r5];
	fma.rn.ftz.f32 	%f124, %f118, %f123, 0f3F000000;
	fma.rn.ftz.f32 	%f125, %f119, %f122, 0f3F000000;
	fma.rn.ftz.f32 	%f126, %f120, %f121, 0f3F000000;
	mul.ftz.f32 	%f360, %f16, %f124;
	mul.ftz.f32 	%f359, %f17, %f125;
	mul.ftz.f32 	%f358, %f18, %f126;
	ld.const.f32 	%f127, [scn+204];
	ld.const.f32 	%f25, [gvdb+200];
	mul.ftz.f32 	%f128, %f127, %f25;
	mul.ftz.f32 	%f26, %f7, %f128;
	mul.ftz.f32 	%f27, %f8, %f128;
	mul.ftz.f32 	%f28, %f9, %f128;
	ld.const.u32 	%r20, [gvdb+40];
	cvt.rn.f32.s32	%f29, %r20;
	ld.const.v2.f32 	{%f129, %f130}, [gvdb+80];
	ld.const.v2.f32 	{%f131, %f132}, [gvdb+88];
	mov.u32 	%r29, 0;

BB9_2:
	setp.gtu.ftz.f32	%p6, %f356, %f29;
	setp.gtu.ftz.f32	%p7, %f357, %f29;
	or.pred  	%p8, %p7, %p6;
	setp.gtu.ftz.f32	%p9, %f355, %f29;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB9_19;

	add.ftz.f32 	%f133, %f4, %f357;
	add.ftz.f32 	%f134, %f133, 0f3F000000;
	add.ftz.f32 	%f135, %f5, %f356;
	add.ftz.f32 	%f136, %f135, 0f3F000000;
	add.ftz.f32 	%f137, %f6, %f355;
	add.ftz.f32 	%f138, %f137, 0f3F000000;
	tex.3d.v4.f32.f32	{%f139, %f140, %f141, %f142}, [volTexIn, {%f134, %f136, %f138, %f138}];
	setp.geu.ftz.f32	%p11, %f139, 0f00000000;
	@%p11 bra 	BB9_17;

	fma.rn.ftz.f32 	%f143, %f357, %f129, %f1;
	fma.rn.ftz.f32 	%f144, %f356, %f130, %f2;
	fma.rn.ftz.f32 	%f145, %f355, %f131, %f3;
	ld.const.v2.f32 	{%f146, %f147}, [gvdb+200];
	ld.const.f32 	%f150, [gvdb+208];
	fma.rn.ftz.f32 	%f151, %f146, 0f3F000000, %f143;
	fma.rn.ftz.f32 	%f152, %f147, 0f3F000000, %f144;
	fma.rn.ftz.f32 	%f153, %f150, 0f3F000000, %f145;
	sub.ftz.f32 	%f154, %f151, %f10;
	sub.ftz.f32 	%f155, %f152, %f11;
	sub.ftz.f32 	%f156, %f153, %f12;
	mul.ftz.f32 	%f157, %f155, %f155;
	fma.rn.ftz.f32 	%f158, %f154, %f154, %f157;
	fma.rn.ftz.f32 	%f159, %f156, %f156, %f158;
	sqrt.approx.ftz.f32 	%f160, %f159;
	sub.ftz.f32 	%f161, %f160, %f25;
	fma.rn.ftz.f32 	%f361, %f7, %f161, %f10;
	fma.rn.ftz.f32 	%f362, %f8, %f161, %f11;
	fma.rn.ftz.f32 	%f363, %f9, %f161, %f12;
	mov.u32 	%r30, 0;

BB9_5:
	sub.ftz.f32 	%f162, %f361, %f1;
	div.approx.ftz.f32 	%f163, %f162, %f129;
	sub.ftz.f32 	%f164, %f362, %f2;
	div.approx.ftz.f32 	%f165, %f164, %f130;
	sub.ftz.f32 	%f166, %f363, %f3;
	div.approx.ftz.f32 	%f167, %f166, %f131;
	add.ftz.f32 	%f168, %f4, %f163;
	add.ftz.f32 	%f169, %f5, %f165;
	add.ftz.f32 	%f170, %f6, %f167;
	tex.3d.v4.f32.f32	{%f171, %f172, %f173, %f174}, [volTexIn, {%f168, %f169, %f170, %f170}];
	setp.lt.ftz.f32	%p12, %f171, 0f00000000;
	@%p12 bra 	BB9_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f175, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f176, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f177, %f363, %f3;
	div.approx.ftz.f32 	%f178, %f175, %f129;
	div.approx.ftz.f32 	%f179, %f176, %f130;
	div.approx.ftz.f32 	%f180, %f177, %f131;
	add.ftz.f32 	%f181, %f4, %f178;
	add.ftz.f32 	%f182, %f5, %f179;
	add.ftz.f32 	%f183, %f6, %f180;
	tex.3d.v4.f32.f32	{%f184, %f185, %f186, %f187}, [volTexIn, {%f181, %f182, %f183, %f183}];
	setp.lt.ftz.f32	%p13, %f184, 0f00000000;
	@%p13 bra 	BB9_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f188, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f189, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f190, %f363, %f3;
	div.approx.ftz.f32 	%f191, %f188, %f129;
	div.approx.ftz.f32 	%f192, %f189, %f130;
	div.approx.ftz.f32 	%f193, %f190, %f131;
	add.ftz.f32 	%f194, %f4, %f191;
	add.ftz.f32 	%f195, %f5, %f192;
	add.ftz.f32 	%f196, %f6, %f193;
	tex.3d.v4.f32.f32	{%f197, %f198, %f199, %f200}, [volTexIn, {%f194, %f195, %f196, %f196}];
	setp.lt.ftz.f32	%p14, %f197, 0f00000000;
	@%p14 bra 	BB9_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f201, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f202, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f203, %f363, %f3;
	div.approx.ftz.f32 	%f204, %f201, %f129;
	div.approx.ftz.f32 	%f205, %f202, %f130;
	div.approx.ftz.f32 	%f206, %f203, %f131;
	add.ftz.f32 	%f207, %f4, %f204;
	add.ftz.f32 	%f208, %f5, %f205;
	add.ftz.f32 	%f209, %f6, %f206;
	tex.3d.v4.f32.f32	{%f210, %f211, %f212, %f213}, [volTexIn, {%f207, %f208, %f209, %f209}];
	setp.lt.ftz.f32	%p15, %f210, 0f00000000;
	@%p15 bra 	BB9_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f214, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f215, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f216, %f363, %f3;
	div.approx.ftz.f32 	%f217, %f214, %f129;
	div.approx.ftz.f32 	%f218, %f215, %f130;
	div.approx.ftz.f32 	%f219, %f216, %f131;
	add.ftz.f32 	%f220, %f4, %f217;
	add.ftz.f32 	%f221, %f5, %f218;
	add.ftz.f32 	%f222, %f6, %f219;
	tex.3d.v4.f32.f32	{%f223, %f224, %f225, %f226}, [volTexIn, {%f220, %f221, %f222, %f222}];
	setp.lt.ftz.f32	%p16, %f223, 0f00000000;
	@%p16 bra 	BB9_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f227, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f228, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f229, %f363, %f3;
	div.approx.ftz.f32 	%f230, %f227, %f129;
	div.approx.ftz.f32 	%f231, %f228, %f130;
	div.approx.ftz.f32 	%f232, %f229, %f131;
	add.ftz.f32 	%f233, %f4, %f230;
	add.ftz.f32 	%f234, %f5, %f231;
	add.ftz.f32 	%f235, %f6, %f232;
	tex.3d.v4.f32.f32	{%f236, %f237, %f238, %f239}, [volTexIn, {%f233, %f234, %f235, %f235}];
	setp.lt.ftz.f32	%p17, %f236, 0f00000000;
	@%p17 bra 	BB9_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f240, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f241, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f242, %f363, %f3;
	div.approx.ftz.f32 	%f243, %f240, %f129;
	div.approx.ftz.f32 	%f244, %f241, %f130;
	div.approx.ftz.f32 	%f245, %f242, %f131;
	add.ftz.f32 	%f246, %f4, %f243;
	add.ftz.f32 	%f247, %f5, %f244;
	add.ftz.f32 	%f248, %f6, %f245;
	tex.3d.v4.f32.f32	{%f249, %f250, %f251, %f252}, [volTexIn, {%f246, %f247, %f248, %f248}];
	setp.lt.ftz.f32	%p18, %f249, 0f00000000;
	@%p18 bra 	BB9_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f253, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f254, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f255, %f363, %f3;
	div.approx.ftz.f32 	%f256, %f253, %f129;
	div.approx.ftz.f32 	%f257, %f254, %f130;
	div.approx.ftz.f32 	%f258, %f255, %f131;
	add.ftz.f32 	%f259, %f4, %f256;
	add.ftz.f32 	%f260, %f5, %f257;
	add.ftz.f32 	%f261, %f6, %f258;
	tex.3d.v4.f32.f32	{%f262, %f263, %f264, %f265}, [volTexIn, {%f259, %f260, %f261, %f261}];
	setp.lt.ftz.f32	%p19, %f262, 0f00000000;
	@%p19 bra 	BB9_15;

	add.ftz.f32 	%f361, %f26, %f361;
	add.ftz.f32 	%f362, %f27, %f362;
	add.ftz.f32 	%f363, %f28, %f363;
	add.s32 	%r30, %r30, 8;
	setp.lt.s32	%p20, %r30, 64;
	@%p20 bra 	BB9_5;

	ld.const.f32 	%f364, [NOHIT];
	mov.f32 	%f367, %f364;
	mov.f32 	%f366, %f364;
	mov.f32 	%f365, %f364;
	bra.uni 	BB9_16;

BB9_15:
	mov.f32 	%f367, %f363;
	mov.f32 	%f366, %f362;
	mov.f32 	%f365, %f361;
	ld.const.f32 	%f364, [NOHIT];

BB9_16:
	st.f32 	[%r6], %f365;
	st.f32 	[%r6+4], %f366;
	st.f32 	[%r6+8], %f367;
	ld.f32 	%f266, [%r6];
	setp.neu.ftz.f32	%p21, %f266, %f364;
	@%p21 bra 	BB9_18;

BB9_17:
	setp.lt.ftz.f32	%p22, %f360, %f359;
	setp.le.ftz.f32	%p23, %f360, %f358;
	and.pred  	%p24, %p22, %p23;
	setp.le.ftz.f32	%p25, %f359, %f360;
	setp.lt.ftz.f32	%p26, %f359, %f358;
	and.pred  	%p27, %p26, %p25;
	setp.le.ftz.f32	%p28, %f358, %f359;
	setp.lt.ftz.f32	%p29, %f358, %f360;
	and.pred  	%p30, %p29, %p28;
	selp.f32	%f267, %f16, 0f00000000, %p24;
	selp.f32	%f268, %f17, 0f00000000, %p27;
	selp.f32	%f269, %f18, 0f00000000, %p30;
	add.ftz.f32 	%f360, %f360, %f267;
	add.ftz.f32 	%f359, %f359, %f268;
	add.ftz.f32 	%f358, %f358, %f269;
	ld.f32 	%f270, [%r5+8];
	ld.f32 	%f271, [%r5+4];
	ld.f32 	%f272, [%r5];
	selp.f32	%f273, %f272, 0f00000000, %p24;
	selp.f32	%f274, %f271, 0f00000000, %p27;
	selp.f32	%f275, %f270, 0f00000000, %p30;
	add.ftz.f32 	%f357, %f357, %f273;
	add.ftz.f32 	%f356, %f356, %f274;
	add.ftz.f32 	%f355, %f355, %f275;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p31, %r29, 512;
	setp.ge.ftz.f32	%p32, %f357, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	setp.ge.ftz.f32	%p34, %f356, 0f00000000;
	and.pred  	%p35, %p33, %p34;
	setp.ge.ftz.f32	%p36, %f355, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB9_2;
	bra.uni 	BB9_19;

BB9_18:
	ld.f32 	%f276, [%r6+8];
	ld.f32 	%f277, [%r6+4];
	ld.f32 	%f278, [%r6];
	ld.const.v2.f32 	{%f279, %f280}, [gvdb+208];
	ld.const.v2.u32 	{%r22, %r23}, [gvdb+216];
	mov.b32 	 %r26, %f280;
	cvt.rn.f32.s32	%f283, %r26;
	cvt.rn.f32.s32	%f284, %r22;
	cvt.rn.f32.s32	%f285, %r23;
	ld.const.v2.f32 	{%f286, %f287}, [gvdb+200];
	mul.ftz.f32 	%f290, %f283, %f286;
	mul.ftz.f32 	%f291, %f284, %f287;
	mul.ftz.f32 	%f292, %f285, %f279;
	ld.const.u32 	%r27, [gvdb+40];
	add.s32 	%r28, %r27, -1;
	cvt.rn.f32.s32	%f293, %r28;
	div.approx.ftz.f32 	%f294, %f290, %f293;
	div.approx.ftz.f32 	%f295, %f291, %f293;
	div.approx.ftz.f32 	%f296, %f292, %f293;
	mul.ftz.f32 	%f297, %f286, 0f3F000000;
	mul.ftz.f32 	%f298, %f287, 0f3F000000;
	mul.ftz.f32 	%f299, %f279, 0f3F000000;
	div.approx.ftz.f32 	%f300, %f297, %f294;
	div.approx.ftz.f32 	%f301, %f298, %f295;
	div.approx.ftz.f32 	%f302, %f299, %f296;
	sub.ftz.f32 	%f303, %f278, %f1;
	sub.ftz.f32 	%f304, %f277, %f2;
	sub.ftz.f32 	%f305, %f276, %f3;
	div.approx.ftz.f32 	%f306, %f303, %f294;
	div.approx.ftz.f32 	%f307, %f304, %f295;
	div.approx.ftz.f32 	%f308, %f305, %f296;
	add.ftz.f32 	%f309, %f4, %f306;
	add.ftz.f32 	%f310, %f5, %f307;
	add.ftz.f32 	%f311, %f6, %f308;
	add.ftz.f32 	%f312, %f300, %f309;
	tex.3d.v4.f32.f32	{%f313, %f314, %f315, %f316}, [volTexIn, {%f312, %f310, %f311, %f311}];
	sub.ftz.f32 	%f317, %f309, %f300;
	tex.3d.v4.f32.f32	{%f318, %f319, %f320, %f321}, [volTexIn, {%f317, %f310, %f311, %f311}];
	sub.ftz.f32 	%f322, %f313, %f318;
	mul.ftz.f32 	%f323, %f322, 0f3F000000;
	add.ftz.f32 	%f324, %f301, %f310;
	tex.3d.v4.f32.f32	{%f325, %f326, %f327, %f328}, [volTexIn, {%f309, %f324, %f311, %f311}];
	sub.ftz.f32 	%f329, %f310, %f301;
	tex.3d.v4.f32.f32	{%f330, %f331, %f332, %f333}, [volTexIn, {%f309, %f329, %f311, %f311}];
	sub.ftz.f32 	%f334, %f325, %f330;
	mul.ftz.f32 	%f335, %f334, 0f3F000000;
	add.ftz.f32 	%f336, %f302, %f311;
	tex.3d.v4.f32.f32	{%f337, %f338, %f339, %f340}, [volTexIn, {%f309, %f310, %f336, %f336}];
	sub.ftz.f32 	%f341, %f311, %f302;
	tex.3d.v4.f32.f32	{%f342, %f343, %f344, %f345}, [volTexIn, {%f309, %f310, %f341, %f341}];
	sub.ftz.f32 	%f346, %f337, %f342;
	mul.ftz.f32 	%f347, %f346, 0f3F000000;
	mul.ftz.f32 	%f348, %f335, %f335;
	fma.rn.ftz.f32 	%f349, %f323, %f323, %f348;
	fma.rn.ftz.f32 	%f350, %f347, %f347, %f349;
	rsqrt.approx.ftz.f32 	%f351, %f350;
	mul.ftz.f32 	%f352, %f323, %f351;
	mul.ftz.f32 	%f353, %f335, %f351;
	mul.ftz.f32 	%f354, %f351, %f347;
	st.f32 	[%r7], %f352;
	st.f32 	[%r7+4], %f353;
	st.f32 	[%r7+8], %f354;

BB9_19:
	ret;
}

	// .globl	_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .f32 	%f<38>;
	.reg .b32 	%r<10>;

	ld.param.u32 	%r1, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f1, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f2, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f3, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f4, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f5, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f6, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r2, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.const.u32 	%r3, [gvdb+452];
	cvta.to.global.u32 	%r4, %r3;
	ld.const.u32 	%r5, [gvdb+372];
	mad.lo.s32 	%r6, %r5, %r1, %r4;
	ld.const.v2.f32 	{%f8, %f9}, [gvdb+200];
	ld.const.f32 	%f12, [gvdb+208];
	ld.global.u32 	%r7, [%r6+4];
	cvt.rn.f32.s32	%f13, %r7;
	mul.ftz.f32 	%f14, %f8, %f13;
	ld.global.u32 	%r8, [%r6+8];
	cvt.rn.f32.s32	%f15, %r8;
	mul.ftz.f32 	%f16, %f9, %f15;
	ld.global.u32 	%r9, [%r6+12];
	cvt.rn.f32.s32	%f17, %r9;
	mul.ftz.f32 	%f18, %f12, %f17;
	fma.rn.ftz.f32 	%f19, %f1, %f7, %f4;
	fma.rn.ftz.f32 	%f20, %f1, %f6, %f3;
	fma.rn.ftz.f32 	%f21, %f1, %f5, %f2;
	sub.ftz.f32 	%f22, %f19, %f14;
	sub.ftz.f32 	%f23, %f20, %f16;
	sub.ftz.f32 	%f24, %f21, %f18;
	ld.const.v4.f32 	{%f25, %f26, %f27, %f28}, [gvdb+80];
	div.approx.ftz.f32 	%f32, %f22, %f25;
	div.approx.ftz.f32 	%f33, %f23, %f26;
	div.approx.ftz.f32 	%f34, %f24, %f27;
	fma.rn.ftz.f32 	%f35, %f32, %f25, %f14;
	fma.rn.ftz.f32 	%f36, %f33, %f26, %f16;
	fma.rn.ftz.f32 	%f37, %f34, %f27, %f18;
	st.f32 	[%r2], %f35;
	st.f32 	[%r2+4], %f36;
	st.f32 	[%r2+8], %f37;
	ret;
}

	// .globl	_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r6, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f24, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f25, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f26, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f27, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f4, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f3, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f2, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r7, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r8, [gvdb+452];
	cvta.to.global.u32 	%r9, %r8;
	ld.const.u32 	%r10, [gvdb+372];
	mad.lo.s32 	%r11, %r10, %r6, %r9;
	ld.global.u32 	%r12, [%r11+4];
	cvt.rn.f32.s32	%f28, %r12;
	ld.const.v2.f32 	{%f29, %f30}, [gvdb+200];
	ld.const.f32 	%f33, [gvdb+208];
	mul.ftz.f32 	%f34, %f29, %f28;
	ld.global.u32 	%r13, [%r11+8];
	cvt.rn.f32.s32	%f35, %r13;
	mul.ftz.f32 	%f36, %f30, %f35;
	ld.global.u32 	%r14, [%r11+12];
	cvt.rn.f32.s32	%f37, %r14;
	mul.ftz.f32 	%f38, %f33, %f37;
	cvt.ftz.f64.f32	%fd6, %f24;
	add.f64 	%fd7, %fd6, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f76, %fd7;
	fma.rn.ftz.f32 	%f39, %f2, %f76, %f27;
	fma.rn.ftz.f32 	%f40, %f3, %f76, %f26;
	fma.rn.ftz.f32 	%f41, %f4, %f76, %f25;
	sub.ftz.f32 	%f42, %f39, %f34;
	sub.ftz.f32 	%f43, %f40, %f36;
	sub.ftz.f32 	%f44, %f41, %f38;
	ld.const.v4.f32 	{%f45, %f46, %f47, %f48}, [gvdb+80];
	div.approx.ftz.f32 	%f79, %f42, %f45;
	div.approx.ftz.f32 	%f78, %f43, %f46;
	div.approx.ftz.f32 	%f77, %f44, %f47;
	ld.f32 	%f52, [%r7+12];
	setp.lt.ftz.f32	%p1, %f52, 0f3F800000;
	setp.ge.ftz.f32	%p2, %f79, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f78, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f77, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB11_7;
	bra.uni 	BB11_1;

BB11_1:
	add.s32 	%r40, %r11, 4;
	ld.global.v4.u32 	{%r15, %r16, %r17, %r18}, [%r40+12];
	cvt.rn.f32.s32	%f8, %r15;
	cvt.rn.f32.s32	%f9, %r16;
	cvt.rn.f32.s32	%f10, %r17;
	ld.const.f32 	%f53, [scn+196];
	mul.ftz.f32 	%f11, %f2, %f53;
	mul.ftz.f32 	%f12, %f3, %f53;
	mul.ftz.f32 	%f13, %f4, %f53;
	ld.const.u32 	%r22, [gvdb+40];
	cvt.rn.f32.s32	%f14, %r22;

BB11_2:
	setp.lt.ftz.f32	%p8, %f78, %f14;
	setp.lt.ftz.f32	%p9, %f79, %f14;
	and.pred  	%p10, %p9, %p8;
	setp.lt.ftz.f32	%p11, %f77, %f14;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB11_7;
	bra.uni 	BB11_3;

BB11_3:
	ld.const.f32 	%f54, [scn+184];
	add.ftz.f32 	%f55, %f10, %f77;
	add.ftz.f32 	%f56, %f9, %f78;
	add.ftz.f32 	%f57, %f8, %f79;
	tex.3d.v4.f32.f32	{%f58, %f59, %f60, %f61}, [volTexIn, {%f57, %f56, %f55, %f55}];
	ld.const.f32 	%f62, [gvdb+640];
	ld.const.u32 	%r23, [gvdb+644];
	cvta.to.global.u32 	%r24, %r23;
	ld.const.f32 	%f63, [gvdb+636];
	sub.ftz.f32 	%f64, %f58, %f63;
	sub.ftz.f32 	%f65, %f62, %f63;
	div.approx.ftz.f32 	%f66, %f64, %f65;
	cvt.ftz.f64.f32	%fd8, %f66;
	cvt.sat.f64.f64	%fd9, %fd8;
	mul.f64 	%fd10, %fd9, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r25, %fd10;
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r24, %r26;
	ld.global.f32 	%f67, [%r27+12];
	mul.ftz.f32 	%f68, %f54, %f67;
	ld.const.f32 	%f69, [scn+200];
	mul.ftz.f32 	%f70, %f68, %f69;
	cvt.ftz.f64.f32	%fd11, %f70;
	cvt.ftz.f64.f32	%fd12, %f76;
	fma.rn.f64 	%fd13, %fd12, 0d3FD999999999999A, 0d3FF0000000000000;
	div.rn.f64 	%fd1, %fd11, %fd13;
	mov.f64 	%fd14, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd15, %fd1, %fd14;
	mov.f64 	%fd16, 0d4338000000000000;
	add.rn.f64 	%fd17, %fd15, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd1;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd45;
	}
	shl.b32 	%r28, %r3, 20;
	add.s32 	%r29, %r5, %r28;
	mov.b64 	%fd55, {%r4, %r29};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd1;
	}
	mov.b32 	 %f71, %r30;
	abs.ftz.f32 	%f19, %f71;
	setp.lt.ftz.f32	%p13, %f19, 0f4086232B;
	@%p13 bra 	BB11_6;

	setp.lt.f64	%p14, %fd1, 0d0000000000000000;
	add.f64 	%fd46, %fd1, 0d7FF0000000000000;
	selp.f64	%fd55, 0d0000000000000000, %fd46, %p14;
	setp.geu.ftz.f32	%p15, %f19, 0f40874800;
	@%p15 bra 	BB11_6;

	shr.u32 	%r31, %r3, 31;
	add.s32 	%r32, %r3, %r31;
	shr.s32 	%r33, %r32, 1;
	shl.b32 	%r34, %r33, 20;
	add.s32 	%r35, %r34, %r5;
	mov.b64 	%fd47, {%r4, %r35};
	sub.s32 	%r36, %r3, %r33;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r37, 1072693248;
	mov.u32 	%r39, 0;
	mov.b64 	%fd48, {%r39, %r38};
	mul.f64 	%fd55, %fd47, %fd48;

BB11_6:
	add.s32 	%r41, %r7, 12;
	ld.f32 	%f72, [%r41];
	cvt.ftz.f64.f32	%fd49, %f72;
	sub.f64 	%fd51, %fd43, %fd49;
	cvt.rn.ftz.f32.f64	%f73, %fd55;
	cvt.ftz.f64.f32	%fd52, %f73;
	mul.f64 	%fd53, %fd52, %fd51;
	sub.f64 	%fd54, %fd43, %fd53;
	cvt.rn.ftz.f32.f64	%f74, %fd54;
	add.s32 	%r42, %r7, 12;
	st.f32 	[%r42], %f74;
	ld.const.f32 	%f75, [scn+200];
	add.ftz.f32 	%f76, %f76, %f75;
	setp.lt.ftz.f32	%p16, %f74, 0f3F800000;
	add.ftz.f32 	%f79, %f11, %f79;
	setp.ge.ftz.f32	%p17, %f79, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	add.ftz.f32 	%f78, %f12, %f78;
	setp.ge.ftz.f32	%p19, %f78, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	add.ftz.f32 	%f77, %f13, %f77;
	setp.ge.ftz.f32	%p21, %f77, 0f00000000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB11_2;

BB11_7:
	ret;
}

	// .globl	_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r11, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f68, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f11, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f9, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f7, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r8, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r9, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r12, [gvdb+452];
	cvta.to.global.u32 	%r13, %r12;
	ld.const.u32 	%r14, [gvdb+372];
	mad.lo.s32 	%r15, %r14, %r11, %r13;
	ld.global.u32 	%r16, [%r15+4];
	cvt.rn.f32.s32	%f69, %r16;
	ld.const.v2.f32 	{%f70, %f71}, [gvdb+200];
	ld.const.f32 	%f74, [gvdb+208];
	mul.ftz.f32 	%f75, %f70, %f69;
	ld.global.u32 	%r17, [%r15+8];
	cvt.rn.f32.s32	%f76, %r17;
	mul.ftz.f32 	%f77, %f71, %f76;
	ld.global.u32 	%r18, [%r15+12];
	cvt.rn.f32.s32	%f78, %r18;
	mul.ftz.f32 	%f79, %f74, %f78;
	ld.global.u32 	%r19, [%r15+24];
	ld.global.u32 	%r20, [%r15+20];
	ld.global.u32 	%r21, [%r15+16];
	cvt.rn.f32.s32	%f1, %r21;
	cvt.rn.f32.s32	%f2, %r20;
	cvt.rn.f32.s32	%f3, %r19;
	fma.rn.ftz.f32 	%f204, %f68, %f4, %f7;
	fma.rn.ftz.f32 	%f203, %f68, %f5, %f9;
	fma.rn.ftz.f32 	%f202, %f68, %f6, %f11;
	sub.ftz.f32 	%f80, %f204, %f75;
	sub.ftz.f32 	%f81, %f203, %f77;
	sub.ftz.f32 	%f82, %f202, %f79;
	ld.const.v4.f32 	{%f83, %f84, %f85, %f86}, [gvdb+80];
	div.approx.ftz.f32 	%f198, %f80, %f83;
	div.approx.ftz.f32 	%f197, %f81, %f84;
	div.approx.ftz.f32 	%f196, %f82, %f85;
	ld.const.f32 	%f90, [scn+196];
	mul.ftz.f32 	%f91, %f4, %f90;
	mul.ftz.f32 	%f92, %f5, %f90;
	mul.ftz.f32 	%f93, %f6, %f90;
	mul.ftz.f32 	%f16, %f91, %f83;
	mul.ftz.f32 	%f17, %f92, %f84;
	mul.ftz.f32 	%f18, %f93, %f85;
	ld.const.f32 	%f94, [scn+208];
	setp.gt.ftz.f32	%p1, %f94, 0f00000000;
	setp.ge.ftz.f32	%p2, %f198, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f197, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f196, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.u32 	%r53, 0;
	@!%p7 bra 	BB12_4;
	bra.uni 	BB12_1;

BB12_1:
	ld.const.u32 	%r23, [gvdb+40];
	cvt.rn.f32.s32	%f19, %r23;
	mov.u32 	%r53, 0;

BB12_2:
	setp.lt.ftz.f32	%p8, %f197, %f19;
	setp.lt.ftz.f32	%p9, %f198, %f19;
	and.pred  	%p10, %p9, %p8;
	setp.lt.ftz.f32	%p11, %f196, %f19;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:
	add.ftz.f32 	%f95, %f1, %f198;
	add.ftz.f32 	%f96, %f3, %f196;
	add.ftz.f32 	%f97, %f2, %f197;
	tex.3d.v4.f32.f32	{%f98, %f99, %f100, %f101}, [volTexIn, {%f95, %f97, %f96, %f96}];
	ld.const.f32 	%f102, [gvdb+640];
	ld.const.u32 	%r24, [gvdb+644];
	cvta.to.global.u32 	%r25, %r24;
	ld.const.f32 	%f103, [gvdb+636];
	sub.ftz.f32 	%f104, %f98, %f103;
	sub.ftz.f32 	%f105, %f102, %f103;
	div.approx.ftz.f32 	%f106, %f104, %f105;
	cvt.ftz.f64.f32	%fd1, %f106;
	cvt.sat.f64.f64	%fd2, %fd1;
	mul.f64 	%fd3, %fd2, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r26, %fd3;
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r25, %r27;
	ld.const.f32 	%f107, [scn+196];
	fma.rn.ftz.f32 	%f198, %f4, %f107, %f198;
	fma.rn.ftz.f32 	%f197, %f5, %f107, %f197;
	fma.rn.ftz.f32 	%f196, %f6, %f107, %f196;
	add.ftz.f32 	%f204, %f16, %f204;
	add.ftz.f32 	%f203, %f17, %f203;
	add.ftz.f32 	%f202, %f18, %f202;
	ld.const.f32 	%f108, [scn+208];
	ld.global.f32 	%f109, [%r28+12];
	setp.lt.ftz.f32	%p13, %f109, %f108;
	add.s32 	%r53, %r53, 1;
	setp.lt.s32	%p14, %r53, 512;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f198, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	setp.ge.ftz.f32	%p18, %f197, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	setp.ge.ftz.f32	%p20, %f196, 0f00000000;
	and.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB12_2;

BB12_4:
	ld.const.f32 	%f110, [NOHIT];
	ld.f32 	%f111, [%r8+8];
	setp.neu.ftz.f32	%p22, %f111, %f110;
	@%p22 bra 	BB12_6;

	sub.ftz.f32 	%f112, %f204, %f7;
	sub.ftz.f32 	%f113, %f203, %f9;
	mul.ftz.f32 	%f114, %f113, %f113;
	fma.rn.ftz.f32 	%f115, %f112, %f112, %f114;
	sub.ftz.f32 	%f116, %f202, %f11;
	fma.rn.ftz.f32 	%f117, %f116, %f116, %f115;
	sqrt.approx.ftz.f32 	%f118, %f117;
	add.s32 	%r45, %r8, 8;
	st.f32 	[%r45+-8], %f118;
	mov.u64 	%rd2, 0;
	add.s32 	%r46, %r8, 8;
	st.u32 	[%r46], %rd2;
	add.s32 	%r47, %r8, 8;
	st.u32 	[%r47+-4], %rd2;

BB12_6:
	ld.const.f32 	%f119, [scn+212];
	ld.f32 	%f120, [%r9+12];
	setp.gt.ftz.f32	%p23, %f120, %f119;
	setp.lt.s32	%p24, %r53, 512;
	and.pred  	%p25, %p23, %p24;
	setp.ge.ftz.f32	%p26, %f198, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f197, 0f00000000;
	and.pred  	%p29, %p27, %p28;
	setp.ge.ftz.f32	%p30, %f196, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	@!%p31 bra 	BB12_12;
	bra.uni 	BB12_7;

BB12_7:
	ld.const.u32 	%r29, [gvdb+40];
	cvt.rn.f32.s32	%f38, %r29;

BB12_8:
	setp.lt.ftz.f32	%p32, %f197, %f38;
	setp.lt.ftz.f32	%p33, %f198, %f38;
	and.pred  	%p34, %p33, %p32;
	setp.lt.ftz.f32	%p35, %f196, %f38;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB12_12;
	bra.uni 	BB12_9;

BB12_9:
	add.ftz.f32 	%f45, %f1, %f198;
	add.ftz.f32 	%f46, %f3, %f196;
	add.ftz.f32 	%f47, %f2, %f197;
	tex.3d.v4.f32.f32	{%f124, %f125, %f126, %f127}, [volTexIn, {%f45, %f47, %f46, %f46}];
	ld.const.f32 	%f128, [gvdb+640];
	ld.const.u32 	%r30, [gvdb+644];
	cvta.to.global.u32 	%r31, %r30;
	ld.const.f32 	%f129, [gvdb+636];
	sub.ftz.f32 	%f130, %f124, %f129;
	sub.ftz.f32 	%f131, %f128, %f129;
	div.approx.ftz.f32 	%f132, %f130, %f131;
	cvt.ftz.f64.f32	%fd4, %f132;
	cvt.sat.f64.f64	%fd5, %fd4;
	mul.f64 	%fd6, %fd5, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r32, %fd6;
	shl.b32 	%r33, %r32, 4;
	add.s32 	%r34, %r31, %r33;
	ld.global.v4.f32 	{%f133, %f134, %f135, %f136}, [%r34];
	ld.const.f32 	%f137, [scn+184];
	mul.ftz.f32 	%f138, %f137, %f136;
	ld.const.f32 	%f139, [scn+196];
	mul.ftz.f32 	%f140, %f138, %f139;
	mul.ftz.f32 	%f141, %f140, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f52, %f141;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p37, %rs1, 255;
	mov.f32 	%f123, 0f3F800000;
	mov.f32 	%f200, %f123;
	mov.f32 	%f199, %f123;
	mov.f32 	%f201, %f123;
	@%p37 bra 	BB12_11;

	mul.wide.u16 	%r35, %rs1, 8;
	mov.u32 	%r36, volIn;
	add.s32 	%r37, %r36, %r35;
	ld.global.u64 	%rd4, [%r37];
	cvt.rzi.ftz.s32.f32	%r38, %f45;
	cvt.rn.f32.s32	%f142, %r38;
	cvt.rzi.ftz.s32.f32	%r39, %f47;
	cvt.rn.f32.s32	%f143, %r39;
	cvt.rzi.ftz.s32.f32	%r40, %f46;
	cvt.rn.f32.s32	%f144, %r40;
	tex.3d.v4.u32.f32	{%r41, %r42, %r43, %r44}, [%rd4, {%f142, %f143, %f144, %f144}];
	cvt.u16.u32	%rs2, %r41;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r42;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r43;
	and.b16  	%rs7, %rs6, 255;
	cvt.rn.f32.u16	%f145, %rs3;
	mov.f32 	%f146, 0f437F0000;
	div.approx.ftz.f32 	%f199, %f145, %f146;
	cvt.rn.f32.u16	%f147, %rs5;
	div.approx.ftz.f32 	%f200, %f147, %f146;
	cvt.rn.f32.u16	%f148, %rs7;
	div.approx.ftz.f32 	%f55, %f148, %f146;
	mov.f32 	%f201, %f55;

BB12_11:
	mov.f32 	%f58, %f201;
	add.s32 	%r48, %r9, 12;
	ld.v4.f32 	{%f149, %f150, %f151, %f152}, [%r48+-12];
	mul.ftz.f32 	%f157, %f133, %f152;
	sub.ftz.f32 	%f159, %f123, %f52;
	mul.ftz.f32 	%f160, %f159, %f157;
	ld.const.f32 	%f161, [scn+188];
	mul.ftz.f32 	%f162, %f161, %f160;
	mul.ftz.f32 	%f163, %f135, %f152;
	mul.ftz.f32 	%f164, %f159, %f163;
	mul.ftz.f32 	%f165, %f161, %f164;
	fma.rn.ftz.f32 	%f166, %f58, %f165, %f151;
	mul.ftz.f32 	%f167, %f134, %f152;
	mul.ftz.f32 	%f168, %f159, %f167;
	mul.ftz.f32 	%f169, %f161, %f168;
	fma.rn.ftz.f32 	%f170, %f200, %f169, %f150;
	fma.rn.ftz.f32 	%f171, %f199, %f162, %f149;
	mul.ftz.f32 	%f172, %f52, %f152;
	add.s32 	%r49, %r9, 12;
	st.v4.f32 	[%r49+-12], {%f171, %f170, %f166, %f172};
	ld.const.f32 	%f173, [scn+196];
	fma.rn.ftz.f32 	%f198, %f4, %f173, %f198;
	fma.rn.ftz.f32 	%f197, %f5, %f173, %f197;
	fma.rn.ftz.f32 	%f196, %f6, %f173, %f196;
	add.ftz.f32 	%f204, %f16, %f204;
	add.ftz.f32 	%f203, %f17, %f203;
	add.ftz.f32 	%f202, %f18, %f202;
	ld.const.f32 	%f174, [scn+212];
	setp.gt.ftz.f32	%p38, %f172, %f174;
	add.s32 	%r53, %r53, 1;
	setp.lt.s32	%p39, %r53, 512;
	and.pred  	%p40, %p38, %p39;
	setp.ge.ftz.f32	%p41, %f198, 0f00000000;
	and.pred  	%p42, %p40, %p41;
	setp.ge.ftz.f32	%p43, %f197, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	setp.ge.ftz.f32	%p45, %f196, 0f00000000;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB12_8;

BB12_12:
	sub.ftz.f32 	%f175, %f204, %f7;
	sub.ftz.f32 	%f176, %f203, %f9;
	mul.ftz.f32 	%f177, %f176, %f176;
	fma.rn.ftz.f32 	%f178, %f175, %f175, %f177;
	sub.ftz.f32 	%f179, %f202, %f11;
	fma.rn.ftz.f32 	%f180, %f179, %f179, %f178;
	sqrt.approx.ftz.f32 	%f181, %f180;
	add.s32 	%r50, %r8, 8;
	st.f32 	[%r50+-4], %f181;
	add.s32 	%r51, %r9, 12;
	ld.v4.f32 	{%f182, %f183, %f184, %f185}, [%r51+-12];
	mov.f32 	%f190, 0f00000000;
	max.ftz.f32 	%f191, %f185, %f190;
	mov.f32 	%f192, 0f3F800000;
	min.ftz.f32 	%f193, %f184, %f192;
	min.ftz.f32 	%f194, %f183, %f192;
	min.ftz.f32 	%f195, %f182, %f192;
	add.s32 	%r52, %r9, 12;
	st.v4.f32 	[%r52+-12], {%f195, %f194, %f193, %f191};
	ret;
}

	// .globl	_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E
.visible .func _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E(
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_0,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_1,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_2,
	.param .align 4 .b8 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_3[12],
	.param .align 4 .b8 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_4[12],
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_5,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_6,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_7,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_8
)
{
	.local .align 8 .b8 	__local_depot13[56];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<430>;
	.reg .b32 	%r<237>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<85>;

	mov.u32 	%r236, __local_depot13;
	cvta.local.u32 	%SP, %r236;
	ld.param.u32 	%r235, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_1];
	ld.param.u32 	%r61, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_2];
	ld.param.f32 	%f5, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_3+8];
	ld.param.f32 	%f3, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_3+4];
	ld.param.f32 	%f1, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_3];
	ld.param.f32 	%f6, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_4+8];
	ld.param.f32 	%f4, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_4+4];
	ld.param.f32 	%f2, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_4];
	ld.param.u32 	%r62, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_5];
	ld.param.u32 	%r63, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_6];
	ld.param.u32 	%r64, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_7];
	ld.param.u32 	%r65, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_8];
	ld.param.s8 	%rs1, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_0];
	add.u32 	%r66, %SP, 0;
	cvta.to.local.u32 	%r1, %r66;
	add.u32 	%r67, %SP, 20;
	cvta.to.local.u32 	%r2, %r67;
	add.u32 	%r68, %SP, 40;
	cvta.to.local.u32 	%r3, %r68;
	shl.b32 	%r69, %r235, 2;
	add.s32 	%r70, %r1, %r69;
	st.local.u32 	[%r70], %r61;
	ld.const.v4.f32 	{%f143, %f144, %f145, %f146}, [gvdb+608];
	sub.ftz.f32 	%f148, %f143, %f1;
	div.approx.ftz.f32 	%f149, %f148, %f2;
	ld.const.v2.f32 	{%f150, %f151}, [gvdb+624];
	sub.ftz.f32 	%f157, %f146, %f1;
	div.approx.ftz.f32 	%f158, %f157, %f2;
	sub.ftz.f32 	%f159, %f144, %f3;
	div.approx.ftz.f32 	%f160, %f159, %f4;
	sub.ftz.f32 	%f161, %f150, %f3;
	div.approx.ftz.f32 	%f162, %f161, %f4;
	sub.ftz.f32 	%f163, %f145, %f5;
	div.approx.ftz.f32 	%f164, %f163, %f6;
	sub.ftz.f32 	%f165, %f151, %f5;
	div.approx.ftz.f32 	%f166, %f165, %f6;
	min.ftz.f32 	%f167, %f149, %f158;
	min.ftz.f32 	%f168, %f160, %f162;
	max.ftz.f32 	%f169, %f167, %f168;
	min.ftz.f32 	%f170, %f164, %f166;
	max.ftz.f32 	%f171, %f169, %f170;
	max.ftz.f32 	%f172, %f149, %f158;
	max.ftz.f32 	%f173, %f160, %f162;
	min.ftz.f32 	%f174, %f172, %f173;
	max.ftz.f32 	%f175, %f164, %f166;
	min.ftz.f32 	%f7, %f174, %f175;
	setp.lt.ftz.f32	%p4, %f171, 0f00000000;
	selp.f32	%f8, 0f00000000, %f171, %p4;
	setp.lt.ftz.f32	%p5, %f7, %f8;
	setp.lt.ftz.f32	%p6, %f7, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	ld.const.f32 	%f429, [NOHIT];
	selp.f32	%f10, %f429, 0f00000000, %p7;
	setp.eq.ftz.f32	%p8, %f10, %f429;
	@%p8 bra 	BB13_27;

	mov.u32 	%r72, gvdb;
	add.s32 	%r73, %r72, %r69;
	ld.const.u32 	%r74, [%r73+452];
	cvta.to.global.u32 	%r75, %r74;
	ld.const.u32 	%r76, [%r73+372];
	mul.lo.s32 	%r77, %r76, %r61;
	add.s32 	%r4, %r75, %r77;
	add.s32 	%r5, %r74, %r77;
	ld.global.u32 	%r78, [%r4+4];
	cvt.rn.f32.s32	%f176, %r78;
	ld.const.v2.f32 	{%f177, %f178}, [gvdb+200];
	ld.const.f32 	%f181, [gvdb+208];
	mul.ftz.f32 	%f182, %f177, %f176;
	ld.global.u32 	%r79, [%r4+8];
	cvt.rn.f32.s32	%f183, %r79;
	mul.ftz.f32 	%f184, %f178, %f183;
	ld.global.u32 	%r80, [%r4+12];
	cvt.rn.f32.s32	%f185, %r80;
	mul.ftz.f32 	%f186, %f181, %f185;
	cvt.ftz.f64.f32	%fd1, %f8;
	add.f64 	%fd2, %fd1, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f413, %fd2;
	cvt.ftz.f64.f32	%fd3, %f7;
	add.f64 	%fd4, %fd3, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f187, %fd4;
	add.s32 	%r81, %r2, %r69;
	ld.const.u32 	%r190, [gvdb+600];
	st.local.f32 	[%r81], %f187;
	setp.gt.ftz.f32	%p9, %f2, 0f00000000;
	setp.gt.ftz.f32	%p10, %f4, 0f00000000;
	setp.gt.ftz.f32	%p11, %f6, 0f00000000;
	selp.f32	%f401, 0f3F800000, 0fBF800000, %p11;
	selp.f32	%f389, 0f3F800000, 0fBF800000, %p10;
	selp.f32	%f377, 0f3F800000, 0fBF800000, %p9;
	st.local.v2.f32 	[%r3], {%f377, %f389};
	st.local.f32 	[%r3+8], %f401;
	fma.rn.ftz.f32 	%f188, %f2, %f413, %f1;
	fma.rn.ftz.f32 	%f189, %f4, %f413, %f3;
	fma.rn.ftz.f32 	%f190, %f6, %f413, %f5;
	sub.ftz.f32 	%f191, %f188, %f182;
	sub.ftz.f32 	%f192, %f189, %f184;
	sub.ftz.f32 	%f193, %f190, %f186;
	mad.lo.s32 	%r82, %r235, 12, %r72;
	ld.const.f32 	%f194, [%r82+88];
	ld.const.f32 	%f195, [%r82+84];
	ld.const.f32 	%f196, [%r82+80];
	div.approx.ftz.f32 	%f197, %f191, %f196;
	div.approx.ftz.f32 	%f198, %f192, %f195;
	div.approx.ftz.f32 	%f199, %f193, %f194;
	div.approx.ftz.f32 	%f200, %f196, %f2;
	div.approx.ftz.f32 	%f201, %f195, %f4;
	div.approx.ftz.f32 	%f202, %f194, %f6;
	abs.ftz.f32 	%f426, %f200;
	abs.ftz.f32 	%f427, %f201;
	abs.ftz.f32 	%f428, %f202;
	cvt.rmi.ftz.f32.f32	%f423, %f197;
	cvt.rmi.ftz.f32.f32	%f422, %f198;
	cvt.rmi.ftz.f32.f32	%f421, %f199;
	sub.ftz.f32 	%f203, %f423, %f197;
	sub.ftz.f32 	%f204, %f422, %f198;
	sub.ftz.f32 	%f205, %f421, %f199;
	add.ftz.f32 	%f206, %f203, 0f3F000000;
	add.ftz.f32 	%f207, %f204, 0f3F000000;
	add.ftz.f32 	%f208, %f205, 0f3F000000;
	fma.rn.ftz.f32 	%f209, %f206, %f377, 0f3F000000;
	fma.rn.ftz.f32 	%f210, %f207, %f389, 0f3F000000;
	fma.rn.ftz.f32 	%f211, %f208, %f401, 0f3F000000;
	mul.ftz.f32 	%f21, %f426, %f209;
	mul.ftz.f32 	%f22, %f427, %f210;
	mul.ftz.f32 	%f23, %f428, %f211;
	setp.ge.s32	%p12, %r190, %r235;
	setp.gt.s32	%p13, %r235, 0;
	and.pred  	%p14, %p13, %p12;
	setp.ge.ftz.f32	%p15, %f423, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	setp.ge.ftz.f32	%p17, %f422, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	setp.ge.ftz.f32	%p19, %f421, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB13_26;
	bra.uni 	BB13_2;

BB13_2:
	add.ftz.f32 	%f416, %f413, %f21;
	add.ftz.f32 	%f425, %f413, %f22;
	add.ftz.f32 	%f424, %f413, %f23;
	mov.u32 	%r225, %r4;
	mov.u32 	%r226, %r5;
	mov.u32 	%r84, %ntid.x;
	mov.u32 	%r85, %ctaid.x;
	mov.u32 	%r86, %tid.x;
	mad.lo.s32 	%r11, %r84, %r85, %r86;
	mov.u32 	%r87, %ntid.y;
	mov.u32 	%r88, %ctaid.y;
	mov.u32 	%r89, %tid.y;
	mad.lo.s32 	%r12, %r87, %r88, %r89;
	cvt.rn.f32.s32	%f212, %r11;
	add.ftz.f32 	%f27, %f212, 0f3F000000;
	cvt.rn.f32.s32	%f213, %r12;
	add.ftz.f32 	%f28, %f213, 0f3F000000;
	mov.u32 	%r191, 0;
	mov.f32 	%f375, %f377;
	mov.f32 	%f387, %f389;
	mov.f32 	%f399, %f401;
	mov.u32 	%r224, %r225;

BB13_3:
	mov.u32 	%r230, %r235;
	mov.u32 	%r234, %r230;
	mov.u32 	%r213, %r225;
	mov.u32 	%r210, %r224;
	mov.u32 	%r223, %r213;
	mov.u32 	%r222, %r210;
	mov.f32 	%f408, %f416;
	mov.f32 	%f45, %f408;
	mov.f32 	%f402, %f401;
	mov.f32 	%f400, %f399;
	mov.f32 	%f390, %f389;
	mov.f32 	%f388, %f387;
	mov.f32 	%f378, %f377;
	mov.f32 	%f376, %f375;
	shl.b32 	%r90, %r234, 2;
	add.s32 	%r92, %r72, %r90;
	ld.const.u32 	%r93, [%r92+40];
	cvt.rn.f32.s32	%f214, %r93;
	setp.gtu.ftz.f32	%p21, %f423, %f214;
	setp.gtu.ftz.f32	%p22, %f422, %f214;
	or.pred  	%p23, %p21, %p22;
	setp.gtu.ftz.f32	%p24, %f421, %f214;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB13_26;

	setp.lt.ftz.f32	%p26, %f45, %f425;
	setp.le.ftz.f32	%p27, %f45, %f424;
	and.pred  	%p1, %p26, %p27;
	selp.u32	%r94, 1, 0, %p1;
	cvt.rn.f32.s32	%f215, %r94;
	setp.le.ftz.f32	%p28, %f425, %f45;
	setp.lt.ftz.f32	%p29, %f425, %f424;
	and.pred  	%p2, %p29, %p28;
	setp.le.ftz.f32	%p30, %f424, %f425;
	setp.lt.ftz.f32	%p31, %f424, %f45;
	and.pred  	%p3, %p31, %p30;
	setp.neu.ftz.f32	%p32, %f215, 0f00000000;
	mov.f32 	%f415, %f45;
	@%p32 bra 	BB13_6;

	selp.u32	%r95, 1, 0, %p2;
	cvt.rn.f32.s32	%f216, %r95;
	setp.neu.ftz.f32	%p33, %f216, 0f00000000;
	selp.f32	%f46, %f425, %f424, %p33;
	mov.f32 	%f415, %f46;

BB13_6:
	mov.f32 	%f406, %f415;
	mov.f32 	%f47, %f406;
	ld.const.u32 	%r20, [scn+224];
	setp.eq.s32	%p34, %r20, 0;
	@%p34 bra 	BB13_8;

	cvta.to.global.u32 	%r96, %r20;
	ld.const.v2.u32 	{%r97, %r98}, [scn];
	add.s32 	%r101, %r98, -1;
	sub.s32 	%r102, %r101, %r12;
	mad.lo.s32 	%r103, %r102, %r97, %r11;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r105, %r96, %r104;
	ld.global.u32 	%r106, [%r105];
	shr.u32 	%r107, %r106, 8;
	cvt.rn.f32.u32	%f217, %r107;
	mov.f32 	%f218, 0f4B7FFFFF;
	div.approx.ftz.f32 	%f219, %f217, %f218;
	cvt.ftz.sat.f32.f32	%f220, %f219;
	cvt.rn.f32.s32	%f221, %r97;
	div.approx.ftz.f32 	%f222, %f27, %f221;
	fma.rn.ftz.f32 	%f223, %f222, 0f40000000, 0fBF800000;
	cvt.rn.f32.s32	%f224, %r98;
	div.approx.ftz.f32 	%f225, %f28, %f224;
	fma.rn.ftz.f32 	%f226, %f225, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f227, %f220, 0f40000000, 0fBF800000;
	ld.const.v4.f32 	{%f228, %f229, %f230, %f231}, [scn+80];
	mul.ftz.f32 	%f233, %f228, %f226;
