//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30
.address_size 32

	// .globl	_Z7countOnP7VDBNodei
.global .align 1 .b8 scn_transfer_func[1];
.global .align 4 .u32 scn_shading;
.global .align 4 .f32 scn_shadowamt;
.global .align 16 .b8 scn_backclr[16];
.global .align 4 .b8 scn_extinct[12];
.global .align 4 .b8 scn_steps[12];
.global .align 4 .b8 scn_cutoff[12];
.global .align 4 .u32 scn_width;
.global .align 4 .u32 scn_height;
.global .align 1 .b8 scn_dbuf[1];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.global .align 16 .b8 gvdb[656];
.global .texref volTexIn;
.global .align 1 .b8 brick_buffer[1];
.global .align 4 .u32 mat_id;
.global .align 4 .b8 light_pos[12];
.global .align 8 .b8 back_hit_point[12];
.global .align 8 .b8 front_hit_point[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 16 .b8 deep_color[16];
.global .align 8 .b8 ray[36];
.global .align 4 .b8 prd_radiance[28];
.global .align 4 .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
.global .align 4 .b8 _ZN21rti_internal_typeinfo11scn_shadingE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scn_shadowamtE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11scn_backclrE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11scn_extinctE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9scn_stepsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10scn_cutoffE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9scn_widthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10scn_heightE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4gvdbE[8] = {82, 97, 121, 0, 144, 2, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6mat_idE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9light_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10deep_colorE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11scn_shadingE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scn_shadowamtE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11scn_backclrE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11scn_extinctE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9scn_stepsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10scn_cutoffE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9scn_widthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10scn_heightE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename4gvdbE[8] = {86, 68, 66, 73, 110, 102, 111, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6mat_idE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9light_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10deep_colorE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum11scn_shadingE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scn_shadowamtE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11scn_backclrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11scn_extinctE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9scn_stepsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10scn_cutoffE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9scn_widthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10scn_heightE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4gvdbE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6mat_idE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9light_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10deep_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic11scn_shadingE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scn_shadowamtE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11scn_backclrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11scn_extinctE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9scn_stepsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10scn_cutoffE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9scn_widthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10scn_heightE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4gvdbE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6mat_idE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9light_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10deep_colorE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 101, 101, 112, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation11scn_shadingE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scn_shadowamtE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11scn_backclrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11scn_extinctE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9scn_stepsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10scn_cutoffE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9scn_widthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10scn_heightE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4gvdbE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6mat_idE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9light_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10deep_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];

.visible .func  (.param .b32 func_retval0) _Z7countOnP7VDBNodei(
	.param .b32 _Z7countOnP7VDBNodei_param_0,
	.param .b32 _Z7countOnP7VDBNodei_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<38>;

	ld.param.u32 	%r9, [_Z7countOnP7VDBNodei_param_0];
	ld.param.u32 	%r8, [_Z7countOnP7VDBNodei_param_1];
	add.s32 	%r1, %r9, 56;
	shr.s32 	%r2, %r8, 6;
	setp.eq.s32	%p1, %r2, 0;
	mov.u64 	%rd37, 0;
	@%p1 bra 	BB0_3;

	shl.b32 	%r14, %r2, 3;
	mov.u64 	%rd37, 0;
	mov.u32 	%r15, %r1;

BB0_2:
	mov.u32 	%r5, %r15;
	add.s32 	%r6, %r5, 8;
	ld.u64 	%rd6, [%r5];
	shr.u64 	%rd7, %rd6, 1;
	and.b64  	%rd8, %rd7, 6148914691236517205;
	sub.s64 	%rd9, %rd6, %rd8;
	and.b64  	%rd10, %rd9, 3689348814741910323;
	shr.u64 	%rd11, %rd9, 2;
	and.b64  	%rd12, %rd11, 3689348814741910323;
	add.s64 	%rd13, %rd12, %rd10;
	shr.u64 	%rd14, %rd13, 4;
	add.s64 	%rd15, %rd14, %rd13;
	and.b64  	%rd16, %rd15, 1085102592571150095;
	mul.lo.s64 	%rd17, %rd16, 72340172838076673;
	shr.u64 	%rd18, %rd17, 56;
	add.s64 	%rd37, %rd18, %rd37;
	add.s32 	%r14, %r14, -8;
	setp.ne.s32	%p2, %r14, 0;
	mov.u32 	%r15, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	shl.b32 	%r10, %r2, 3;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r8, 63;
	mov.u64 	%rd19, 1;
	shl.b64 	%rd20, %rd19, %r12;
	add.s64 	%rd21, %rd20, -1;
	ld.u64 	%rd22, [%r11];
	and.b64  	%rd23, %rd22, %rd21;
	shr.u64 	%rd24, %rd23, 1;
	and.b64  	%rd25, %rd24, 6148914691236517205;
	sub.s64 	%rd26, %rd23, %rd25;
	and.b64  	%rd27, %rd26, 3689348814741910323;
	shr.u64 	%rd28, %rd26, 2;
	and.b64  	%rd29, %rd28, 3689348814741910323;
	add.s64 	%rd30, %rd29, %rd27;
	shr.u64 	%rd31, %rd30, 4;
	add.s64 	%rd32, %rd31, %rd30;
	and.b64  	%rd33, %rd32, 1085102592571150095;
	mul.lo.s64 	%rd34, %rd33, 72340172838076673;
	shr.u64 	%rd35, %rd34, 56;
	add.s64 	%rd36, %rd35, %rd37;
	cvt.u32.u64	%r13, %rd36;
	st.param.b32	[func_retval0+0], %r13;
	ret;
}

	// .globl	_Z11rayTricubicR6float3S_S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11rayTricubicR6float3S_S_S_S_S_(
	.param .b32 _Z11rayTricubicR6float3S_S_S_S_S__param_0,
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<230>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r3, [_Z11rayTricubicR6float3S_S_S_S_S__param_0];
	ld.param.f32 	%f10, [_Z11rayTricubicR6float3S_S_S_S_S__param_1];
	ld.param.f32 	%f11, [_Z11rayTricubicR6float3S_S_S_S_S__param_1+4];
	ld.param.f32 	%f12, [_Z11rayTricubicR6float3S_S_S_S_S__param_1+8];
	ld.param.f32 	%f23, [_Z11rayTricubicR6float3S_S_S_S_S__param_3+8];
	ld.param.f32 	%f24, [_Z11rayTricubicR6float3S_S_S_S_S__param_3+4];
	ld.param.f32 	%f25, [_Z11rayTricubicR6float3S_S_S_S_S__param_3];
	ld.param.f32 	%f1, [_Z11rayTricubicR6float3S_S_S_S_S__param_4];
	ld.param.f32 	%f2, [_Z11rayTricubicR6float3S_S_S_S_S__param_4+4];
	ld.param.f32 	%f3, [_Z11rayTricubicR6float3S_S_S_S_S__param_4+8];
	ld.param.f32 	%f4, [_Z11rayTricubicR6float3S_S_S_S_S__param_5];
	ld.param.f32 	%f5, [_Z11rayTricubicR6float3S_S_S_S_S__param_5+4];
	ld.param.f32 	%f6, [_Z11rayTricubicR6float3S_S_S_S_S__param_5+8];
	ld.global.f32 	%f26, [gvdb+200];
	ld.global.f32 	%f27, [scn_steps+8];
	mul.ftz.f32 	%f28, %f27, %f26;
	mul.ftz.f32 	%f7, %f25, %f28;
	mul.ftz.f32 	%f8, %f24, %f28;
	mul.ftz.f32 	%f9, %f23, %f28;
	mov.u32 	%r5, 0;

BB1_1:
	ld.f32 	%f29, [%r3+8];
	ld.f32 	%f30, [%r3+4];
	ld.f32 	%f31, [%r3];
	add.ftz.f32 	%f32, %f10, %f31;
	add.ftz.f32 	%f33, %f11, %f30;
	add.ftz.f32 	%f34, %f12, %f29;
	cvt.rmi.ftz.f32.f32	%f35, %f32;
	cvt.rmi.ftz.f32.f32	%f36, %f33;
	cvt.rmi.ftz.f32.f32	%f37, %f34;
	add.ftz.f32 	%f38, %f35, 0fBF800000;
	add.ftz.f32 	%f39, %f36, 0fBF800000;
	add.ftz.f32 	%f40, %f37, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f41, %f31;
	cvt.rmi.ftz.f32.f32	%f42, %f30;
	cvt.rmi.ftz.f32.f32	%f43, %f29;
	sub.ftz.f32 	%f44, %f31, %f41;
	sub.ftz.f32 	%f45, %f30, %f42;
	sub.ftz.f32 	%f46, %f29, %f43;
	fma.rn.ftz.f32 	%f47, %f44, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f48, %f45, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f49, %f46, 0f3F000000, 0f3E800000;
	mov.f32 	%f50, 0f3F800000;
	sub.ftz.f32 	%f51, %f50, %f47;
	sub.ftz.f32 	%f52, %f50, %f48;
	sub.ftz.f32 	%f53, %f50, %f49;
	mul.ftz.f32 	%f54, %f51, %f51;
	mul.ftz.f32 	%f55, %f52, %f52;
	mul.ftz.f32 	%f56, %f53, %f53;
	mul.ftz.f32 	%f57, %f47, %f47;
	mul.ftz.f32 	%f58, %f48, %f48;
	mul.ftz.f32 	%f59, %f49, %f49;
	mul.ftz.f32 	%f60, %f47, %f51;
	mul.ftz.f32 	%f61, %f48, %f52;
	mul.ftz.f32 	%f62, %f49, %f53;
	fma.rn.ftz.f32 	%f63, %f47, %f51, %f60;
	fma.rn.ftz.f32 	%f64, %f48, %f52, %f61;
	fma.rn.ftz.f32 	%f65, %f49, %f53, %f62;
	tex.3d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [volTexIn, {%f38, %f39, %f40, %f40}];
	add.ftz.f32 	%f70, %f38, 0f3F800000;
	tex.3d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [volTexIn, {%f70, %f39, %f40, %f40}];
	add.ftz.f32 	%f75, %f38, 0f40000000;
	tex.3d.v4.f32.f32	{%f76, %f77, %f78, %f79}, [volTexIn, {%f75, %f39, %f40, %f40}];
	add.ftz.f32 	%f80, %f39, 0f3F800000;
	tex.3d.v4.f32.f32	{%f81, %f82, %f83, %f84}, [volTexIn, {%f38, %f80, %f40, %f40}];
	tex.3d.v4.f32.f32	{%f85, %f86, %f87, %f88}, [volTexIn, {%f70, %f80, %f40, %f40}];
	tex.3d.v4.f32.f32	{%f89, %f90, %f91, %f92}, [volTexIn, {%f75, %f80, %f40, %f40}];
	add.ftz.f32 	%f93, %f39, 0f40000000;
	tex.3d.v4.f32.f32	{%f94, %f95, %f96, %f97}, [volTexIn, {%f38, %f93, %f40, %f40}];
	tex.3d.v4.f32.f32	{%f98, %f99, %f100, %f101}, [volTexIn, {%f70, %f93, %f40, %f40}];
	tex.3d.v4.f32.f32	{%f102, %f103, %f104, %f105}, [volTexIn, {%f75, %f93, %f40, %f40}];
	mul.ftz.f32 	%f106, %f71, %f63;
	fma.rn.ftz.f32 	%f107, %f66, %f54, %f106;
	fma.rn.ftz.f32 	%f108, %f57, %f76, %f107;
	mul.ftz.f32 	%f109, %f63, %f85;
	fma.rn.ftz.f32 	%f110, %f54, %f81, %f109;
	fma.rn.ftz.f32 	%f111, %f57, %f89, %f110;
	mul.ftz.f32 	%f112, %f63, %f98;
	fma.rn.ftz.f32 	%f113, %f54, %f94, %f112;
	fma.rn.ftz.f32 	%f114, %f57, %f102, %f113;
	add.ftz.f32 	%f115, %f40, 0f3F800000;
	tex.3d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [volTexIn, {%f38, %f39, %f115, %f115}];
	tex.3d.v4.f32.f32	{%f120, %f121, %f122, %f123}, [volTexIn, {%f70, %f39, %f115, %f115}];
	tex.3d.v4.f32.f32	{%f124, %f125, %f126, %f127}, [volTexIn, {%f75, %f39, %f115, %f115}];
	tex.3d.v4.f32.f32	{%f128, %f129, %f130, %f131}, [volTexIn, {%f38, %f80, %f115, %f115}];
	tex.3d.v4.f32.f32	{%f132, %f133, %f134, %f135}, [volTexIn, {%f70, %f80, %f115, %f115}];
	tex.3d.v4.f32.f32	{%f136, %f137, %f138, %f139}, [volTexIn, {%f75, %f80, %f115, %f115}];
	tex.3d.v4.f32.f32	{%f140, %f141, %f142, %f143}, [volTexIn, {%f38, %f93, %f115, %f115}];
	tex.3d.v4.f32.f32	{%f144, %f145, %f146, %f147}, [volTexIn, {%f70, %f93, %f115, %f115}];
	tex.3d.v4.f32.f32	{%f148, %f149, %f150, %f151}, [volTexIn, {%f75, %f93, %f115, %f115}];
	mul.ftz.f32 	%f152, %f63, %f120;
	fma.rn.ftz.f32 	%f153, %f54, %f116, %f152;
	fma.rn.ftz.f32 	%f154, %f57, %f124, %f153;
	mul.ftz.f32 	%f155, %f63, %f132;
	fma.rn.ftz.f32 	%f156, %f54, %f128, %f155;
	fma.rn.ftz.f32 	%f157, %f57, %f136, %f156;
	mul.ftz.f32 	%f158, %f63, %f144;
	fma.rn.ftz.f32 	%f159, %f54, %f140, %f158;
	fma.rn.ftz.f32 	%f160, %f57, %f148, %f159;
	add.ftz.f32 	%f161, %f40, 0f40000000;
	tex.3d.v4.f32.f32	{%f162, %f163, %f164, %f165}, [volTexIn, {%f38, %f39, %f161, %f161}];
	tex.3d.v4.f32.f32	{%f166, %f167, %f168, %f169}, [volTexIn, {%f70, %f39, %f161, %f161}];
	tex.3d.v4.f32.f32	{%f170, %f171, %f172, %f173}, [volTexIn, {%f75, %f39, %f161, %f161}];
	tex.3d.v4.f32.f32	{%f174, %f175, %f176, %f177}, [volTexIn, {%f38, %f80, %f161, %f161}];
	tex.3d.v4.f32.f32	{%f178, %f179, %f180, %f181}, [volTexIn, {%f70, %f80, %f161, %f161}];
	tex.3d.v4.f32.f32	{%f182, %f183, %f184, %f185}, [volTexIn, {%f75, %f80, %f161, %f161}];
	tex.3d.v4.f32.f32	{%f186, %f187, %f188, %f189}, [volTexIn, {%f38, %f93, %f161, %f161}];
	tex.3d.v4.f32.f32	{%f190, %f191, %f192, %f193}, [volTexIn, {%f70, %f93, %f161, %f161}];
	tex.3d.v4.f32.f32	{%f194, %f195, %f196, %f197}, [volTexIn, {%f75, %f93, %f161, %f161}];
	mul.ftz.f32 	%f198, %f63, %f166;
	fma.rn.ftz.f32 	%f199, %f54, %f162, %f198;
	fma.rn.ftz.f32 	%f200, %f57, %f170, %f199;
	mul.ftz.f32 	%f201, %f63, %f178;
	fma.rn.ftz.f32 	%f202, %f54, %f174, %f201;
	fma.rn.ftz.f32 	%f203, %f57, %f182, %f202;
	mul.ftz.f32 	%f204, %f63, %f190;
	fma.rn.ftz.f32 	%f205, %f54, %f186, %f204;
	fma.rn.ftz.f32 	%f206, %f57, %f194, %f205;
	mul.ftz.f32 	%f207, %f64, %f111;
	fma.rn.ftz.f32 	%f208, %f55, %f108, %f207;
	fma.rn.ftz.f32 	%f209, %f58, %f114, %f208;
	mul.ftz.f32 	%f210, %f64, %f157;
	fma.rn.ftz.f32 	%f211, %f55, %f154, %f210;
	fma.rn.ftz.f32 	%f212, %f58, %f160, %f211;
	mul.ftz.f32 	%f213, %f64, %f203;
	fma.rn.ftz.f32 	%f214, %f55, %f200, %f213;
	fma.rn.ftz.f32 	%f215, %f58, %f206, %f214;
	mul.ftz.f32 	%f216, %f65, %f212;
	fma.rn.ftz.f32 	%f217, %f56, %f209, %f216;
	fma.rn.ftz.f32 	%f218, %f59, %f215, %f217;
	ld.global.f32 	%f219, [gvdb+632];
	setp.ltu.ftz.f32	%p1, %f218, %f219;
	ld.f32 	%f13, [%r3];
	@%p1 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_3:
	add.ftz.f32 	%f222, %f7, %f13;
	st.f32 	[%r3], %f222;
	ld.f32 	%f223, [%r3+4];
	add.ftz.f32 	%f224, %f8, %f223;
	ld.f32 	%f225, [%r3+8];
	st.f32 	[%r3+4], %f224;
	add.ftz.f32 	%f226, %f9, %f225;
	st.f32 	[%r3+8], %f226;
	add.s32 	%r5, %r5, 1;
	setp.lt.s32	%p2, %r5, 512;
	@%p2 bra 	BB1_1;

	ld.const.f32 	%f229, [NOHIT];
	mov.f32 	%f228, %f229;
	mov.f32 	%f227, %f229;
	bra.uni 	BB1_5;

BB1_2:
	ld.f32 	%f220, [%r3+4];
	ld.f32 	%f221, [%r3+8];
	fma.rn.ftz.f32 	%f227, %f4, %f13, %f1;
	fma.rn.ftz.f32 	%f228, %f5, %f220, %f2;
	fma.rn.ftz.f32 	%f229, %f6, %f221, %f3;

BB1_5:
	st.param.f32	[func_retval0+0], %f227;
	st.param.f32	[func_retval0+4], %f228;
	st.param.f32	[func_retval0+8], %f229;
	ret;
}

	// .globl	_Z12rayTrilinearR6float3S_S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z12rayTrilinearR6float3S_S_S_S_S_(
	.param .b32 _Z12rayTrilinearR6float3S_S_S_S_S__param_0,
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r1, [_Z12rayTrilinearR6float3S_S_S_S_S__param_0];
	ld.param.f32 	%f1, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1];
	ld.param.f32 	%f2, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1+4];
	ld.param.f32 	%f3, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1+8];
	ld.param.f32 	%f40, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3+8];
	ld.param.f32 	%f41, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3+4];
	ld.param.f32 	%f42, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3];
	ld.param.f32 	%f4, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4];
	ld.param.f32 	%f5, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4+4];
	ld.param.f32 	%f6, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4+8];
	ld.param.f32 	%f11, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5+8];
	ld.param.f32 	%f9, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5+4];
	ld.param.f32 	%f7, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5];
	ld.global.f32 	%f43, [gvdb+200];
	ld.global.f32 	%f44, [scn_steps+8];
	mul.ftz.f32 	%f45, %f44, %f43;
	mul.ftz.f32 	%f46, %f42, %f45;
	mul.ftz.f32 	%f47, %f41, %f45;
	mul.ftz.f32 	%f48, %f40, %f45;
	div.approx.ftz.f32 	%f8, %f46, %f7;
	div.approx.ftz.f32 	%f10, %f47, %f9;
	div.approx.ftz.f32 	%f12, %f48, %f11;
	ld.f32 	%f154, [%r1];
	ld.f32 	%f153, [%r1+4];
	ld.f32 	%f152, [%r1+8];
	mov.u32 	%r5, 0;

BB2_1:
	mov.f32 	%f18, %f154;
	mov.f32 	%f17, %f153;
	mov.f32 	%f16, %f152;
	add.ftz.f32 	%f49, %f3, %f16;
	add.ftz.f32 	%f50, %f2, %f17;
	add.ftz.f32 	%f51, %f1, %f18;
	tex.3d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [volTexIn, {%f51, %f50, %f49, %f49}];
	ld.global.f32 	%f56, [gvdb+632];
	ld.f32 	%f155, [%r1];
	setp.ge.ftz.f32	%p1, %f52, %f56;
	@%p1 bra 	BB2_9;

	add.ftz.f32 	%f57, %f8, %f155;
	st.f32 	[%r1], %f57;
	ld.f32 	%f58, [%r1+4];
	add.ftz.f32 	%f59, %f10, %f58;
	ld.f32 	%f60, [%r1+8];
	st.f32 	[%r1+4], %f59;
	add.ftz.f32 	%f61, %f12, %f60;
	st.f32 	[%r1+8], %f61;
	add.ftz.f32 	%f62, %f1, %f57;
	add.ftz.f32 	%f63, %f2, %f59;
	add.ftz.f32 	%f64, %f3, %f61;
	tex.3d.v4.f32.f32	{%f65, %f66, %f67, %f68}, [volTexIn, {%f62, %f63, %f64, %f64}];
	ld.global.f32 	%f69, [gvdb+632];
	ld.f32 	%f155, [%r1];
	setp.ge.ftz.f32	%p2, %f65, %f69;
	@%p2 bra 	BB2_9;

	add.ftz.f32 	%f70, %f8, %f155;
	st.f32 	[%r1], %f70;
	ld.f32 	%f71, [%r1+4];
	add.ftz.f32 	%f72, %f10, %f71;
	ld.f32 	%f73, [%r1+8];
	st.f32 	[%r1+4], %f72;
	add.ftz.f32 	%f74, %f12, %f73;
	st.f32 	[%r1+8], %f74;
	add.ftz.f32 	%f75, %f1, %f70;
	add.ftz.f32 	%f76, %f2, %f72;
	add.ftz.f32 	%f77, %f3, %f74;
	tex.3d.v4.f32.f32	{%f78, %f79, %f80, %f81}, [volTexIn, {%f75, %f76, %f77, %f77}];
	ld.global.f32 	%f82, [gvdb+632];
	ld.f32 	%f155, [%r1];
	setp.ge.ftz.f32	%p3, %f78, %f82;
	@%p3 bra 	BB2_9;

	add.ftz.f32 	%f83, %f8, %f155;
	st.f32 	[%r1], %f83;
	ld.f32 	%f84, [%r1+4];
	add.ftz.f32 	%f85, %f10, %f84;
	ld.f32 	%f86, [%r1+8];
	st.f32 	[%r1+4], %f85;
	add.ftz.f32 	%f87, %f12, %f86;
	st.f32 	[%r1+8], %f87;
	add.ftz.f32 	%f88, %f1, %f83;
	add.ftz.f32 	%f89, %f2, %f85;
	add.ftz.f32 	%f90, %f3, %f87;
	tex.3d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [volTexIn, {%f88, %f89, %f90, %f90}];
	ld.global.f32 	%f95, [gvdb+632];
	ld.f32 	%f155, [%r1];
	setp.ge.ftz.f32	%p4, %f91, %f95;
	@%p4 bra 	BB2_9;

	add.ftz.f32 	%f96, %f8, %f155;
	st.f32 	[%r1], %f96;
	ld.f32 	%f97, [%r1+4];
	add.ftz.f32 	%f98, %f10, %f97;
	ld.f32 	%f99, [%r1+8];
	st.f32 	[%r1+4], %f98;
	add.ftz.f32 	%f100, %f12, %f99;
	st.f32 	[%r1+8], %f100;
	add.ftz.f32 	%f101, %f1, %f96;
	add.ftz.f32 	%f102, %f2, %f98;
	add.ftz.f32 	%f103, %f3, %f100;
	tex.3d.v4.f32.f32	{%f104, %f105, %f106, %f107}, [volTexIn, {%f101, %f102, %f103, %f103}];
	ld.global.f32 	%f108, [gvdb+632];
	ld.f32 	%f155, [%r1];
	setp.ge.ftz.f32	%p5, %f104, %f108;
	@%p5 bra 	BB2_9;

	add.ftz.f32 	%f109, %f8, %f155;
	st.f32 	[%r1], %f109;
	ld.f32 	%f110, [%r1+4];
	add.ftz.f32 	%f111, %f10, %f110;
	ld.f32 	%f112, [%r1+8];
	st.f32 	[%r1+4], %f111;
	add.ftz.f32 	%f113, %f12, %f112;
	st.f32 	[%r1+8], %f113;
	add.ftz.f32 	%f114, %f1, %f109;
	add.ftz.f32 	%f115, %f2, %f111;
	add.ftz.f32 	%f116, %f3, %f113;
	tex.3d.v4.f32.f32	{%f117, %f118, %f119, %f120}, [volTexIn, {%f114, %f115, %f116, %f116}];
	ld.global.f32 	%f121, [gvdb+632];
	ld.f32 	%f155, [%r1];
	setp.ge.ftz.f32	%p6, %f117, %f121;
	@%p6 bra 	BB2_9;

	add.ftz.f32 	%f122, %f8, %f155;
	st.f32 	[%r1], %f122;
	ld.f32 	%f123, [%r1+4];
	add.ftz.f32 	%f124, %f10, %f123;
	ld.f32 	%f125, [%r1+8];
	st.f32 	[%r1+4], %f124;
	add.ftz.f32 	%f126, %f12, %f125;
	st.f32 	[%r1+8], %f126;
	add.ftz.f32 	%f127, %f1, %f122;
	add.ftz.f32 	%f128, %f2, %f124;
	add.ftz.f32 	%f129, %f3, %f126;
	tex.3d.v4.f32.f32	{%f130, %f131, %f132, %f133}, [volTexIn, {%f127, %f128, %f129, %f129}];
	ld.global.f32 	%f134, [gvdb+632];
	ld.f32 	%f155, [%r1];
	setp.ge.ftz.f32	%p7, %f130, %f134;
	@%p7 bra 	BB2_9;

	add.ftz.f32 	%f135, %f8, %f155;
	st.f32 	[%r1], %f135;
	ld.f32 	%f136, [%r1+4];
	add.ftz.f32 	%f137, %f10, %f136;
	ld.f32 	%f138, [%r1+8];
	st.f32 	[%r1+4], %f137;
	add.ftz.f32 	%f139, %f12, %f138;
	st.f32 	[%r1+8], %f139;
	add.ftz.f32 	%f140, %f1, %f135;
	add.ftz.f32 	%f141, %f2, %f137;
	add.ftz.f32 	%f142, %f3, %f139;
	tex.3d.v4.f32.f32	{%f143, %f144, %f145, %f146}, [volTexIn, {%f140, %f141, %f142, %f142}];
	ld.global.f32 	%f147, [gvdb+632];
	setp.ltu.ftz.f32	%p8, %f143, %f147;
	ld.f32 	%f155, [%r1];
	@%p8 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_10:
	add.ftz.f32 	%f154, %f8, %f155;
	st.f32 	[%r1], %f154;
	ld.f32 	%f150, [%r1+4];
	add.ftz.f32 	%f153, %f10, %f150;
	ld.f32 	%f151, [%r1+8];
	st.f32 	[%r1+4], %f153;
	add.ftz.f32 	%f152, %f12, %f151;
	st.f32 	[%r1+8], %f152;
	add.s32 	%r5, %r5, 8;
	setp.lt.s32	%p9, %r5, 512;
	@%p9 bra 	BB2_1;

	ld.const.f32 	%f158, [NOHIT];
	mov.f32 	%f157, %f158;
	mov.f32 	%f156, %f158;
	bra.uni 	BB2_12;

BB2_9:
	ld.f32 	%f148, [%r1+4];
	ld.f32 	%f149, [%r1+8];
	fma.rn.ftz.f32 	%f156, %f7, %f155, %f4;
	fma.rn.ftz.f32 	%f157, %f9, %f148, %f5;
	fma.rn.ftz.f32 	%f158, %f11, %f149, %f6;

BB2_12:
	st.param.f32	[func_retval0+0], %f156;
	st.param.f32	[func_retval0+4], %f157;
	st.param.f32	[func_retval0+8], %f158;
	ret;
}

	// .globl	_Z11rayLevelSetf6float3S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11rayLevelSetf6float3S_S_S_S_(
	.param .b32 _Z11rayLevelSetf6float3S_S_S_S__param_0,
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f55, [_Z11rayLevelSetf6float3S_S_S_S__param_0];
	ld.param.f32 	%f7, [_Z11rayLevelSetf6float3S_S_S_S__param_1];
	ld.param.f32 	%f8, [_Z11rayLevelSetf6float3S_S_S_S__param_1+4];
	ld.param.f32 	%f9, [_Z11rayLevelSetf6float3S_S_S_S__param_1+8];
	ld.param.f32 	%f56, [_Z11rayLevelSetf6float3S_S_S_S__param_2+8];
	ld.param.f32 	%f57, [_Z11rayLevelSetf6float3S_S_S_S__param_2+4];
	ld.param.f32 	%f58, [_Z11rayLevelSetf6float3S_S_S_S__param_2];
	ld.param.f32 	%f59, [_Z11rayLevelSetf6float3S_S_S_S__param_3+8];
	ld.param.f32 	%f60, [_Z11rayLevelSetf6float3S_S_S_S__param_3+4];
	ld.param.f32 	%f61, [_Z11rayLevelSetf6float3S_S_S_S__param_3];
	ld.param.f32 	%f10, [_Z11rayLevelSetf6float3S_S_S_S__param_4];
	ld.param.f32 	%f11, [_Z11rayLevelSetf6float3S_S_S_S__param_4+4];
	ld.param.f32 	%f12, [_Z11rayLevelSetf6float3S_S_S_S__param_4+8];
	ld.param.f32 	%f13, [_Z11rayLevelSetf6float3S_S_S_S__param_5];
	ld.param.f32 	%f14, [_Z11rayLevelSetf6float3S_S_S_S__param_5+4];
	ld.param.f32 	%f15, [_Z11rayLevelSetf6float3S_S_S_S__param_5+8];
	ld.global.f32 	%f62, [gvdb+200];
	ld.global.f32 	%f63, [scn_steps+8];
	mul.ftz.f32 	%f64, %f63, %f62;
	sub.ftz.f32 	%f65, %f55, %f62;
	mul.ftz.f32 	%f1, %f61, %f64;
	mul.ftz.f32 	%f2, %f60, %f64;
	mul.ftz.f32 	%f3, %f59, %f64;
	fma.rn.ftz.f32 	%f170, %f61, %f65, %f58;
	fma.rn.ftz.f32 	%f171, %f60, %f65, %f57;
	fma.rn.ftz.f32 	%f172, %f59, %f65, %f56;
	mov.u32 	%r4, 0;

BB3_1:
	sub.ftz.f32 	%f66, %f170, %f10;
	div.approx.ftz.f32 	%f67, %f66, %f13;
	sub.ftz.f32 	%f68, %f171, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f14;
	sub.ftz.f32 	%f70, %f172, %f12;
	div.approx.ftz.f32 	%f71, %f70, %f15;
	add.ftz.f32 	%f72, %f7, %f67;
	add.ftz.f32 	%f73, %f8, %f69;
	add.ftz.f32 	%f74, %f9, %f71;
	tex.3d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [volTexIn, {%f72, %f73, %f74, %f74}];
	setp.lt.ftz.f32	%p1, %f75, 0f00000000;
	@%p1 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f79, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f80, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f81, %f172, %f12;
	div.approx.ftz.f32 	%f82, %f79, %f13;
	div.approx.ftz.f32 	%f83, %f80, %f14;
	div.approx.ftz.f32 	%f84, %f81, %f15;
	add.ftz.f32 	%f85, %f7, %f82;
	add.ftz.f32 	%f86, %f8, %f83;
	add.ftz.f32 	%f87, %f9, %f84;
	tex.3d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [volTexIn, {%f85, %f86, %f87, %f87}];
	setp.lt.ftz.f32	%p2, %f88, 0f00000000;
	@%p2 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f92, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f93, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f94, %f172, %f12;
	div.approx.ftz.f32 	%f95, %f92, %f13;
	div.approx.ftz.f32 	%f96, %f93, %f14;
	div.approx.ftz.f32 	%f97, %f94, %f15;
	add.ftz.f32 	%f98, %f7, %f95;
	add.ftz.f32 	%f99, %f8, %f96;
	add.ftz.f32 	%f100, %f9, %f97;
	tex.3d.v4.f32.f32	{%f101, %f102, %f103, %f104}, [volTexIn, {%f98, %f99, %f100, %f100}];
	setp.lt.ftz.f32	%p3, %f101, 0f00000000;
	@%p3 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f105, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f106, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f107, %f172, %f12;
	div.approx.ftz.f32 	%f108, %f105, %f13;
	div.approx.ftz.f32 	%f109, %f106, %f14;
	div.approx.ftz.f32 	%f110, %f107, %f15;
	add.ftz.f32 	%f111, %f7, %f108;
	add.ftz.f32 	%f112, %f8, %f109;
	add.ftz.f32 	%f113, %f9, %f110;
	tex.3d.v4.f32.f32	{%f114, %f115, %f116, %f117}, [volTexIn, {%f111, %f112, %f113, %f113}];
	setp.lt.ftz.f32	%p4, %f114, 0f00000000;
	@%p4 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f118, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f119, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f120, %f172, %f12;
	div.approx.ftz.f32 	%f121, %f118, %f13;
	div.approx.ftz.f32 	%f122, %f119, %f14;
	div.approx.ftz.f32 	%f123, %f120, %f15;
	add.ftz.f32 	%f124, %f7, %f121;
	add.ftz.f32 	%f125, %f8, %f122;
	add.ftz.f32 	%f126, %f9, %f123;
	tex.3d.v4.f32.f32	{%f127, %f128, %f129, %f130}, [volTexIn, {%f124, %f125, %f126, %f126}];
	setp.lt.ftz.f32	%p5, %f127, 0f00000000;
	@%p5 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f131, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f132, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f133, %f172, %f12;
	div.approx.ftz.f32 	%f134, %f131, %f13;
	div.approx.ftz.f32 	%f135, %f132, %f14;
	div.approx.ftz.f32 	%f136, %f133, %f15;
	add.ftz.f32 	%f137, %f7, %f134;
	add.ftz.f32 	%f138, %f8, %f135;
	add.ftz.f32 	%f139, %f9, %f136;
	tex.3d.v4.f32.f32	{%f140, %f141, %f142, %f143}, [volTexIn, {%f137, %f138, %f139, %f139}];
	setp.lt.ftz.f32	%p6, %f140, 0f00000000;
	@%p6 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f144, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f145, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f146, %f172, %f12;
	div.approx.ftz.f32 	%f147, %f144, %f13;
	div.approx.ftz.f32 	%f148, %f145, %f14;
	div.approx.ftz.f32 	%f149, %f146, %f15;
	add.ftz.f32 	%f150, %f7, %f147;
	add.ftz.f32 	%f151, %f8, %f148;
	add.ftz.f32 	%f152, %f9, %f149;
	tex.3d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [volTexIn, {%f150, %f151, %f152, %f152}];
	setp.lt.ftz.f32	%p7, %f153, 0f00000000;
	@%p7 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f157, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f158, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f159, %f172, %f12;
	div.approx.ftz.f32 	%f160, %f157, %f13;
	div.approx.ftz.f32 	%f161, %f158, %f14;
	div.approx.ftz.f32 	%f162, %f159, %f15;
	add.ftz.f32 	%f163, %f7, %f160;
	add.ftz.f32 	%f164, %f8, %f161;
	add.ftz.f32 	%f165, %f9, %f162;
	tex.3d.v4.f32.f32	{%f166, %f167, %f168, %f169}, [volTexIn, {%f163, %f164, %f165, %f165}];
	setp.lt.ftz.f32	%p8, %f166, 0f00000000;
	@%p8 bra 	BB3_11;

	add.ftz.f32 	%f170, %f1, %f170;
	add.ftz.f32 	%f171, %f2, %f171;
	add.ftz.f32 	%f172, %f3, %f172;
	add.s32 	%r4, %r4, 8;
	setp.lt.s32	%p9, %r4, 64;
	@%p9 bra 	BB3_1;

	ld.const.f32 	%f175, [NOHIT];
	mov.f32 	%f174, %f175;
	mov.f32 	%f173, %f175;
	bra.uni 	BB3_12;

BB3_11:
	mov.f32 	%f175, %f172;
	mov.f32 	%f174, %f171;
	mov.f32 	%f173, %f170;

BB3_12:
	st.param.f32	[func_retval0+0], %f173;
	st.param.f32	[func_retval0+4], %f174;
	st.param.f32	[func_retval0+8], %f175;
	ret;
}

	// .globl	_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<1632>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r16, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f138, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f12, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f11, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f10, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f139, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f140, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.f32 	%f141, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.u32 	%r1, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r13, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r14, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r15, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.param.s8 	%rs1, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_0];
	mul.ftz.f32 	%f142, %f141, %f141;
	fma.rn.ftz.f32 	%f143, %f140, %f140, %f142;
	fma.rn.ftz.f32 	%f144, %f139, %f139, %f143;
	sqrt.approx.ftz.f32 	%f145, %f144;
	rcp.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f1, %f140, %f146;
	mul.ftz.f32 	%f2, %f141, %f146;
	mul.ftz.f32 	%f3, %f139, %f146;
	ld.global.u32 	%r17, [gvdb+372];
	ld.global.u32 	%r18, [gvdb+452];
	mad.lo.s32 	%r19, %r17, %r16, %r18;
	ld.u32 	%r20, [%r19+4];
	cvt.rn.f32.s32	%f147, %r20;
	ld.global.v2.f32 	{%f148, %f149}, [gvdb+200];
	ld.global.f32 	%f152, [gvdb+208];
	mul.ftz.f32 	%f4, %f148, %f147;
	ld.u32 	%r21, [%r19+8];
	cvt.rn.f32.s32	%f153, %r21;
	mul.ftz.f32 	%f5, %f149, %f153;
	ld.u32 	%r22, [%r19+12];
	cvt.rn.f32.s32	%f154, %r22;
	mul.ftz.f32 	%f6, %f152, %f154;
	ld.u32 	%r23, [%r19+16];
	cvt.rn.f32.s32	%f7, %r23;
	ld.u32 	%r24, [%r19+20];
	cvt.rn.f32.s32	%f8, %r24;
	ld.u32 	%r25, [%r19+24];
	cvt.rn.f32.s32	%f9, %r25;
	fma.rn.ftz.f32 	%f155, %f138, %f1, %f10;
	fma.rn.ftz.f32 	%f156, %f138, %f2, %f11;
	fma.rn.ftz.f32 	%f157, %f138, %f3, %f12;
	sub.ftz.f32 	%f158, %f155, %f4;
	sub.ftz.f32 	%f159, %f156, %f5;
	sub.ftz.f32 	%f160, %f157, %f6;
	ld.global.v4.f32 	{%f161, %f162, %f163, %f164}, [gvdb+80];
	div.approx.ftz.f32 	%f13, %f158, %f161;
	div.approx.ftz.f32 	%f14, %f159, %f162;
	div.approx.ftz.f32 	%f15, %f160, %f163;
	div.approx.ftz.f32 	%f168, %f161, %f1;
	div.approx.ftz.f32 	%f169, %f162, %f2;
	div.approx.ftz.f32 	%f170, %f163, %f3;
	abs.ftz.f32 	%f16, %f168;
	abs.ftz.f32 	%f17, %f169;
	abs.ftz.f32 	%f18, %f170;
	cvt.rmi.ftz.f32.f32	%f1629, %f13;
	cvt.rmi.ftz.f32.f32	%f1630, %f14;
	cvt.rmi.ftz.f32.f32	%f1631, %f15;
	setp.ge.ftz.f32	%p1, %f1629, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1630, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1631, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB4_45;
	bra.uni 	BB4_1;

BB4_1:
	sub.ftz.f32 	%f171, %f1629, %f13;
	sub.ftz.f32 	%f172, %f1630, %f14;
	sub.ftz.f32 	%f173, %f1631, %f15;
	add.ftz.f32 	%f174, %f171, 0f3F000000;
	add.ftz.f32 	%f175, %f172, 0f3F000000;
	add.ftz.f32 	%f176, %f173, 0f3F000000;
	ld.f32 	%f177, [%r1];
	ld.f32 	%f178, [%r1+4];
	ld.f32 	%f179, [%r1+8];
	fma.rn.ftz.f32 	%f180, %f174, %f177, 0f3F000000;
	fma.rn.ftz.f32 	%f181, %f175, %f178, 0f3F000000;
	fma.rn.ftz.f32 	%f182, %f176, %f179, 0f3F000000;
	mul.ftz.f32 	%f1615, %f16, %f180;
	mul.ftz.f32 	%f1614, %f17, %f181;
	mul.ftz.f32 	%f1613, %f18, %f182;
	cvt.s32.s16	%r2, %rs1;
	mov.u32 	%r33, 0;

BB4_2:
	ld.global.u32 	%r27, [gvdb+40];
	cvt.rn.f32.s32	%f183, %r27;
	setp.lt.ftz.f32	%p6, %f1629, %f183;
	setp.lt.ftz.f32	%p7, %f1630, %f183;
	and.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32	%p9, %f1631, %f183;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB4_45;
	bra.uni 	BB4_3;

BB4_3:
	add.ftz.f32 	%f184, %f7, %f1629;
	add.ftz.f32 	%f185, %f184, 0f3F000000;
	add.ftz.f32 	%f186, %f8, %f1630;
	add.ftz.f32 	%f187, %f186, 0f3F000000;
	add.ftz.f32 	%f188, %f9, %f1631;
	add.ftz.f32 	%f189, %f188, 0f3F000000;
	tex.3d.v4.f32.f32	{%f190, %f191, %f192, %f193}, [volTexIn, {%f185, %f187, %f189, %f189}];
	cvt.ftz.f64.f32	%fd1, %f190;
	ld.global.f32 	%f194, [gvdb+632];
	cvt.ftz.f64.f32	%fd2, %f194;
	add.f64 	%fd3, %fd2, 0dBFA999999999999A;
	setp.leu.f64	%p11, %fd1, %fd3;
	@%p11 bra 	BB4_43;

	setp.eq.s32	%p12, %r2, 0;
	@%p12 bra 	BB4_30;

	setp.eq.s32	%p13, %r2, 4;
	@%p13 bra 	BB4_15;
	bra.uni 	BB4_6;

BB4_15:
	ld.global.f32 	%f1418, [gvdb+200];
	ld.global.f32 	%f1419, [scn_steps+8];
	mul.ftz.f32 	%f1420, %f1419, %f1418;
	mul.ftz.f32 	%f1421, %f1, %f1420;
	mul.ftz.f32 	%f1422, %f2, %f1420;
	mul.ftz.f32 	%f1423, %f3, %f1420;
	ld.global.v4.f32 	{%f1424, %f1425, %f1426, %f1427}, [gvdb+80];
	div.approx.ftz.f32 	%f59, %f1421, %f1424;
	div.approx.ftz.f32 	%f61, %f1422, %f1425;
	div.approx.ftz.f32 	%f63, %f1423, %f1426;
	mov.u32 	%r35, 0;

BB4_16:
	add.ftz.f32 	%f1428, %f9, %f1631;
	add.ftz.f32 	%f1429, %f8, %f1630;
	add.ftz.f32 	%f1430, %f7, %f1629;
	tex.3d.v4.f32.f32	{%f1431, %f1432, %f1433, %f1434}, [volTexIn, {%f1430, %f1429, %f1428, %f1428}];
	ld.global.f32 	%f1435, [gvdb+632];
	setp.ge.ftz.f32	%p19, %f1431, %f1435;
	@%p19 bra 	BB4_24;

	add.ftz.f32 	%f1629, %f59, %f1629;
	add.ftz.f32 	%f1436, %f7, %f1629;
	add.ftz.f32 	%f1630, %f61, %f1630;
	add.ftz.f32 	%f1437, %f8, %f1630;
	add.ftz.f32 	%f1631, %f63, %f1631;
	add.ftz.f32 	%f1438, %f9, %f1631;
	tex.3d.v4.f32.f32	{%f1439, %f1440, %f1441, %f1442}, [volTexIn, {%f1436, %f1437, %f1438, %f1438}];
	ld.global.f32 	%f1443, [gvdb+632];
	setp.ge.ftz.f32	%p20, %f1439, %f1443;
	@%p20 bra 	BB4_24;

	add.ftz.f32 	%f1629, %f59, %f1629;
	add.ftz.f32 	%f1444, %f7, %f1629;
	add.ftz.f32 	%f1630, %f61, %f1630;
	add.ftz.f32 	%f1445, %f8, %f1630;
	add.ftz.f32 	%f1631, %f63, %f1631;
	add.ftz.f32 	%f1446, %f9, %f1631;
	tex.3d.v4.f32.f32	{%f1447, %f1448, %f1449, %f1450}, [volTexIn, {%f1444, %f1445, %f1446, %f1446}];
	ld.global.f32 	%f1451, [gvdb+632];
	setp.ge.ftz.f32	%p21, %f1447, %f1451;
	@%p21 bra 	BB4_24;

	add.ftz.f32 	%f1629, %f59, %f1629;
	add.ftz.f32 	%f1452, %f7, %f1629;
	add.ftz.f32 	%f1630, %f61, %f1630;
	add.ftz.f32 	%f1453, %f8, %f1630;
	add.ftz.f32 	%f1631, %f63, %f1631;
	add.ftz.f32 	%f1454, %f9, %f1631;
	tex.3d.v4.f32.f32	{%f1455, %f1456, %f1457, %f1458}, [volTexIn, {%f1452, %f1453, %f1454, %f1454}];
	ld.global.f32 	%f1459, [gvdb+632];
	setp.ge.ftz.f32	%p22, %f1455, %f1459;
	@%p22 bra 	BB4_24;

	add.ftz.f32 	%f1629, %f59, %f1629;
	add.ftz.f32 	%f1460, %f7, %f1629;
	add.ftz.f32 	%f1630, %f61, %f1630;
	add.ftz.f32 	%f1461, %f8, %f1630;
	add.ftz.f32 	%f1631, %f63, %f1631;
	add.ftz.f32 	%f1462, %f9, %f1631;
	tex.3d.v4.f32.f32	{%f1463, %f1464, %f1465, %f1466}, [volTexIn, {%f1460, %f1461, %f1462, %f1462}];
	ld.global.f32 	%f1467, [gvdb+632];
	setp.ge.ftz.f32	%p23, %f1463, %f1467;
	@%p23 bra 	BB4_24;

	add.ftz.f32 	%f1629, %f59, %f1629;
	add.ftz.f32 	%f1468, %f7, %f1629;
	add.ftz.f32 	%f1630, %f61, %f1630;
	add.ftz.f32 	%f1469, %f8, %f1630;
	add.ftz.f32 	%f1631, %f63, %f1631;
	add.ftz.f32 	%f1470, %f9, %f1631;
	tex.3d.v4.f32.f32	{%f1471, %f1472, %f1473, %f1474}, [volTexIn, {%f1468, %f1469, %f1470, %f1470}];
	ld.global.f32 	%f1475, [gvdb+632];
	setp.ge.ftz.f32	%p24, %f1471, %f1475;
	@%p24 bra 	BB4_24;

	add.ftz.f32 	%f1629, %f59, %f1629;
	add.ftz.f32 	%f1476, %f7, %f1629;
	add.ftz.f32 	%f1630, %f61, %f1630;
	add.ftz.f32 	%f1477, %f8, %f1630;
	add.ftz.f32 	%f1631, %f63, %f1631;
	add.ftz.f32 	%f1478, %f9, %f1631;
	tex.3d.v4.f32.f32	{%f1479, %f1480, %f1481, %f1482}, [volTexIn, {%f1476, %f1477, %f1478, %f1478}];
	ld.global.f32 	%f1483, [gvdb+632];
	setp.ge.ftz.f32	%p25, %f1479, %f1483;
	@%p25 bra 	BB4_24;

	add.ftz.f32 	%f1629, %f59, %f1629;
	add.ftz.f32 	%f1484, %f7, %f1629;
	add.ftz.f32 	%f1630, %f61, %f1630;
	add.ftz.f32 	%f1485, %f8, %f1630;
	add.ftz.f32 	%f1631, %f63, %f1631;
	add.ftz.f32 	%f1486, %f9, %f1631;
	tex.3d.v4.f32.f32	{%f1487, %f1488, %f1489, %f1490}, [volTexIn, {%f1484, %f1485, %f1486, %f1486}];
	ld.global.f32 	%f1491, [gvdb+632];
	setp.ltu.ftz.f32	%p26, %f1487, %f1491;
	@%p26 bra 	BB4_25;
	bra.uni 	BB4_24;

BB4_25:
	add.ftz.f32 	%f1629, %f59, %f1629;
	add.ftz.f32 	%f1630, %f61, %f1630;
	add.ftz.f32 	%f1631, %f63, %f1631;
	add.s32 	%r35, %r35, 8;
	setp.lt.s32	%p27, %r35, 512;
	@%p27 bra 	BB4_16;

	ld.const.f32 	%f1620, [NOHIT];
	mov.f32 	%f1623, %f1620;
	mov.f32 	%f1622, %f1620;
	mov.f32 	%f1621, %f1620;
	bra.uni 	BB4_27;

BB4_30:
	ld.global.v4.f32 	{%f1538, %f1539, %f1540, %f1541}, [gvdb+80];
	fma.rn.ftz.f32 	%f109, %f1629, %f1538, %f4;
	fma.rn.ftz.f32 	%f110, %f1630, %f1539, %f5;
	fma.rn.ftz.f32 	%f111, %f1631, %f1540, %f6;
	ld.global.v2.f32 	{%f1545, %f1546}, [gvdb+200];
	add.ftz.f32 	%f1548, %f109, %f1545;
	add.ftz.f32 	%f1550, %f110, %f1546;
	ld.global.f32 	%f1551, [gvdb+208];
	add.ftz.f32 	%f1552, %f111, %f1551;
	sub.ftz.f32 	%f1553, %f109, %f10;
	div.approx.ftz.f32 	%f1554, %f1553, %f1;
	sub.ftz.f32 	%f1555, %f1548, %f10;
	div.approx.ftz.f32 	%f1556, %f1555, %f1;
	sub.ftz.f32 	%f1557, %f110, %f11;
	div.approx.ftz.f32 	%f1558, %f1557, %f2;
	sub.ftz.f32 	%f1559, %f1550, %f11;
	div.approx.ftz.f32 	%f1560, %f1559, %f2;
	sub.ftz.f32 	%f1561, %f111, %f12;
	div.approx.ftz.f32 	%f1562, %f1561, %f3;
	sub.ftz.f32 	%f1563, %f1552, %f12;
	div.approx.ftz.f32 	%f1564, %f1563, %f3;
	min.ftz.f32 	%f1565, %f1554, %f1556;
	min.ftz.f32 	%f1566, %f1558, %f1560;
	max.ftz.f32 	%f1567, %f1565, %f1566;
	min.ftz.f32 	%f1568, %f1562, %f1564;
	max.ftz.f32 	%f1569, %f1567, %f1568;
	max.ftz.f32 	%f1570, %f1554, %f1556;
	max.ftz.f32 	%f1571, %f1558, %f1560;
	min.ftz.f32 	%f1572, %f1570, %f1571;
	max.ftz.f32 	%f1573, %f1562, %f1564;
	min.ftz.f32 	%f1574, %f1572, %f1573;
	setp.lt.ftz.f32	%p30, %f1569, 0f00000000;
	selp.f32	%f112, 0f00000000, %f1569, %p30;
	setp.lt.ftz.f32	%p31, %f1574, %f112;
	setp.lt.ftz.f32	%p32, %f1574, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	ld.const.f32 	%f113, [NOHIT];
	selp.f32	%f1575, %f113, 0f00000000, %p33;
	setp.eq.ftz.f32	%p34, %f1575, %f113;
	@%p34 bra 	BB4_42;
	bra.uni 	BB4_31;

BB4_42:
	st.f32 	[%r13], %f113;
	bra.uni 	BB4_44;

BB4_6:
	setp.ne.s32	%p14, %r2, 5;
	@%p14 bra 	BB4_43;

	ld.global.v4.f32 	{%f195, %f196, %f197, %f198}, [gvdb+80];
	ld.global.f32 	%f199, [gvdb+200];
	ld.global.f32 	%f200, [scn_steps+8];
	mul.ftz.f32 	%f201, %f200, %f199;
	mul.ftz.f32 	%f34, %f1, %f201;
	mul.ftz.f32 	%f35, %f2, %f201;
	mul.ftz.f32 	%f36, %f3, %f201;
	mov.u32 	%r34, 0;

BB4_8:
	add.ftz.f32 	%f202, %f7, %f1629;
	cvt.rmi.ftz.f32.f32	%f203, %f202;
	add.ftz.f32 	%f204, %f8, %f1630;
	cvt.rmi.ftz.f32.f32	%f205, %f204;
	add.ftz.f32 	%f206, %f9, %f1631;
	cvt.rmi.ftz.f32.f32	%f207, %f206;
	add.ftz.f32 	%f208, %f203, 0fBF800000;
	add.ftz.f32 	%f209, %f205, 0fBF800000;
	add.ftz.f32 	%f210, %f207, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f211, %f1629;
	sub.ftz.f32 	%f212, %f1629, %f211;
	cvt.rmi.ftz.f32.f32	%f213, %f1630;
	sub.ftz.f32 	%f214, %f1630, %f213;
	cvt.rmi.ftz.f32.f32	%f215, %f1631;
	sub.ftz.f32 	%f216, %f1631, %f215;
	fma.rn.ftz.f32 	%f217, %f212, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f218, %f214, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f219, %f216, 0f3F000000, 0f3E800000;
	mov.f32 	%f220, 0f3F800000;
	sub.ftz.f32 	%f221, %f220, %f217;
	sub.ftz.f32 	%f222, %f220, %f218;
	sub.ftz.f32 	%f223, %f220, %f219;
	mul.ftz.f32 	%f224, %f221, %f221;
	mul.ftz.f32 	%f225, %f222, %f222;
	mul.ftz.f32 	%f226, %f223, %f223;
	mul.ftz.f32 	%f227, %f217, %f217;
	mul.ftz.f32 	%f228, %f218, %f218;
	mul.ftz.f32 	%f229, %f219, %f219;
	mul.ftz.f32 	%f230, %f217, %f221;
	mul.ftz.f32 	%f231, %f218, %f222;
	mul.ftz.f32 	%f232, %f219, %f223;
	fma.rn.ftz.f32 	%f233, %f217, %f221, %f230;
	fma.rn.ftz.f32 	%f234, %f218, %f222, %f231;
	fma.rn.ftz.f32 	%f235, %f219, %f223, %f232;
	tex.3d.v4.f32.f32	{%f236, %f237, %f238, %f239}, [volTexIn, {%f208, %f209, %f210, %f210}];
	add.ftz.f32 	%f240, %f208, 0f3F800000;
	tex.3d.v4.f32.f32	{%f241, %f242, %f243, %f244}, [volTexIn, {%f240, %f209, %f210, %f210}];
	add.ftz.f32 	%f245, %f208, 0f40000000;
	tex.3d.v4.f32.f32	{%f246, %f247, %f248, %f249}, [volTexIn, {%f245, %f209, %f210, %f210}];
	add.ftz.f32 	%f250, %f209, 0f3F800000;
	tex.3d.v4.f32.f32	{%f251, %f252, %f253, %f254}, [volTexIn, {%f208, %f250, %f210, %f210}];
	tex.3d.v4.f32.f32	{%f255, %f256, %f257, %f258}, [volTexIn, {%f240, %f250, %f210, %f210}];
	tex.3d.v4.f32.f32	{%f259, %f260, %f261, %f262}, [volTexIn, {%f245, %f250, %f210, %f210}];
	add.ftz.f32 	%f263, %f209, 0f40000000;
	tex.3d.v4.f32.f32	{%f264, %f265, %f266, %f267}, [volTexIn, {%f208, %f263, %f210, %f210}];
	tex.3d.v4.f32.f32	{%f268, %f269, %f270, %f271}, [volTexIn, {%f240, %f263, %f210, %f210}];
	tex.3d.v4.f32.f32	{%f272, %f273, %f274, %f275}, [volTexIn, {%f245, %f263, %f210, %f210}];
	mul.ftz.f32 	%f276, %f241, %f233;
	fma.rn.ftz.f32 	%f277, %f236, %f224, %f276;
	fma.rn.ftz.f32 	%f278, %f227, %f246, %f277;
	mul.ftz.f32 	%f279, %f233, %f255;
	fma.rn.ftz.f32 	%f280, %f224, %f251, %f279;
	fma.rn.ftz.f32 	%f281, %f227, %f259, %f280;
	mul.ftz.f32 	%f282, %f233, %f268;
	fma.rn.ftz.f32 	%f283, %f224, %f264, %f282;
	fma.rn.ftz.f32 	%f284, %f227, %f272, %f283;
	add.ftz.f32 	%f285, %f210, 0f3F800000;
	tex.3d.v4.f32.f32	{%f286, %f287, %f288, %f289}, [volTexIn, {%f208, %f209, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f290, %f291, %f292, %f293}, [volTexIn, {%f240, %f209, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f294, %f295, %f296, %f297}, [volTexIn, {%f245, %f209, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f298, %f299, %f300, %f301}, [volTexIn, {%f208, %f250, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f302, %f303, %f304, %f305}, [volTexIn, {%f240, %f250, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f306, %f307, %f308, %f309}, [volTexIn, {%f245, %f250, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f310, %f311, %f312, %f313}, [volTexIn, {%f208, %f263, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f314, %f315, %f316, %f317}, [volTexIn, {%f240, %f263, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f318, %f319, %f320, %f321}, [volTexIn, {%f245, %f263, %f285, %f285}];
	mul.ftz.f32 	%f322, %f233, %f290;
	fma.rn.ftz.f32 	%f323, %f224, %f286, %f322;
	fma.rn.ftz.f32 	%f324, %f227, %f294, %f323;
	mul.ftz.f32 	%f325, %f233, %f302;
	fma.rn.ftz.f32 	%f326, %f224, %f298, %f325;
	fma.rn.ftz.f32 	%f327, %f227, %f306, %f326;
	mul.ftz.f32 	%f328, %f233, %f314;
	fma.rn.ftz.f32 	%f329, %f224, %f310, %f328;
	fma.rn.ftz.f32 	%f330, %f227, %f318, %f329;
	add.ftz.f32 	%f331, %f210, 0f40000000;
	tex.3d.v4.f32.f32	{%f332, %f333, %f334, %f335}, [volTexIn, {%f208, %f209, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f336, %f337, %f338, %f339}, [volTexIn, {%f240, %f209, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f340, %f341, %f342, %f343}, [volTexIn, {%f245, %f209, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f344, %f345, %f346, %f347}, [volTexIn, {%f208, %f250, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f348, %f349, %f350, %f351}, [volTexIn, {%f240, %f250, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f352, %f353, %f354, %f355}, [volTexIn, {%f245, %f250, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f356, %f357, %f358, %f359}, [volTexIn, {%f208, %f263, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f360, %f361, %f362, %f363}, [volTexIn, {%f240, %f263, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f364, %f365, %f366, %f367}, [volTexIn, {%f245, %f263, %f331, %f331}];
	mul.ftz.f32 	%f368, %f233, %f336;
	fma.rn.ftz.f32 	%f369, %f224, %f332, %f368;
	fma.rn.ftz.f32 	%f370, %f227, %f340, %f369;
	mul.ftz.f32 	%f371, %f233, %f348;
	fma.rn.ftz.f32 	%f372, %f224, %f344, %f371;
	fma.rn.ftz.f32 	%f373, %f227, %f352, %f372;
	mul.ftz.f32 	%f374, %f233, %f360;
	fma.rn.ftz.f32 	%f375, %f224, %f356, %f374;
	fma.rn.ftz.f32 	%f376, %f227, %f364, %f375;
	mul.ftz.f32 	%f377, %f234, %f281;
	fma.rn.ftz.f32 	%f378, %f225, %f278, %f377;
	fma.rn.ftz.f32 	%f379, %f228, %f284, %f378;
	mul.ftz.f32 	%f380, %f234, %f327;
	fma.rn.ftz.f32 	%f381, %f225, %f324, %f380;
	fma.rn.ftz.f32 	%f382, %f228, %f330, %f381;
	mul.ftz.f32 	%f383, %f234, %f373;
	fma.rn.ftz.f32 	%f384, %f225, %f370, %f383;
	fma.rn.ftz.f32 	%f385, %f228, %f376, %f384;
	mul.ftz.f32 	%f386, %f235, %f382;
	fma.rn.ftz.f32 	%f387, %f226, %f379, %f386;
	fma.rn.ftz.f32 	%f388, %f229, %f385, %f387;
	ld.global.f32 	%f389, [gvdb+632];
	setp.ltu.ftz.f32	%p15, %f388, %f389;
	@%p15 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_10:
	add.ftz.f32 	%f1629, %f34, %f1629;
	add.ftz.f32 	%f1630, %f35, %f1630;
	add.ftz.f32 	%f1631, %f36, %f1631;
	add.s32 	%r34, %r34, 1;
	setp.lt.s32	%p16, %r34, 512;
	@%p16 bra 	BB4_8;

	ld.const.f32 	%f1616, [NOHIT];
	mov.f32 	%f1619, %f1616;
	mov.f32 	%f1618, %f1616;
	mov.f32 	%f1617, %f1616;
	bra.uni 	BB4_12;

BB4_24:
	fma.rn.ftz.f32 	%f1621, %f1424, %f1629, %f4;
	fma.rn.ftz.f32 	%f1622, %f1425, %f1630, %f5;
	fma.rn.ftz.f32 	%f1623, %f1426, %f1631, %f6;
	ld.const.f32 	%f1620, [NOHIT];

BB4_27:
	st.f32 	[%r13], %f1621;
	st.f32 	[%r13+4], %f1622;
	st.f32 	[%r13+8], %f1623;
	ld.f32 	%f1492, [%r13];
	setp.eq.ftz.f32	%p28, %f1492, %f1620;
	@%p28 bra 	BB4_43;
	bra.uni 	BB4_28;

BB4_9:
	fma.rn.ftz.f32 	%f1617, %f195, %f1629, %f4;
	fma.rn.ftz.f32 	%f1618, %f196, %f1630, %f5;
	fma.rn.ftz.f32 	%f1619, %f197, %f1631, %f6;
	ld.const.f32 	%f1616, [NOHIT];

BB4_12:
	st.f32 	[%r13], %f1617;
	st.f32 	[%r13+4], %f1618;
	st.f32 	[%r13+8], %f1619;
	ld.f32 	%f390, [%r13];
	setp.eq.ftz.f32	%p17, %f390, %f1616;
	@%p17 bra 	BB4_43;
	bra.uni 	BB4_13;

BB4_43:
	setp.le.ftz.f32	%p51, %f1615, %f1613;
	setp.lt.ftz.f32	%p52, %f1615, %f1614;
	and.pred  	%p53, %p52, %p51;
	setp.le.ftz.f32	%p54, %f1614, %f1615;
	setp.lt.ftz.f32	%p55, %f1614, %f1613;
	and.pred  	%p56, %p55, %p54;
	setp.le.ftz.f32	%p57, %f1613, %f1614;
	setp.lt.ftz.f32	%p58, %f1613, %f1615;
	and.pred  	%p59, %p58, %p57;
	selp.f32	%f1604, %f16, 0f00000000, %p53;
	selp.f32	%f1605, %f17, 0f00000000, %p56;
	selp.f32	%f1606, %f18, 0f00000000, %p59;
	add.ftz.f32 	%f1615, %f1615, %f1604;
	add.ftz.f32 	%f1614, %f1614, %f1605;
	add.ftz.f32 	%f1613, %f1613, %f1606;
	ld.f32 	%f1607, [%r1];
	selp.f32	%f1608, %f1607, 0f00000000, %p53;
	ld.f32 	%f1609, [%r1+4];
	selp.f32	%f1610, %f1609, 0f00000000, %p56;
	ld.f32 	%f1611, [%r1+8];
	selp.f32	%f1612, %f1611, 0f00000000, %p59;
	add.ftz.f32 	%f1629, %f1629, %f1608;
	add.ftz.f32 	%f1630, %f1630, %f1610;
	add.ftz.f32 	%f1631, %f1631, %f1612;

BB4_44:
	add.s32 	%r33, %r33, 1;
	setp.lt.s32	%p60, %r33, 512;
	setp.ge.ftz.f32	%p61, %f1629, 0f00000000;
	and.pred  	%p62, %p60, %p61;
	setp.ge.ftz.f32	%p63, %f1630, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	setp.ge.ftz.f32	%p65, %f1631, 0f00000000;
	and.pred  	%p66, %p64, %p65;
	@%p66 bra 	BB4_2;
	bra.uni 	BB4_45;

BB4_31:
	fma.rn.ftz.f32 	%f1577, %f1, %f112, %f10;
	fma.rn.ftz.f32 	%f1578, %f2, %f112, %f11;
	fma.rn.ftz.f32 	%f1579, %f3, %f112, %f12;
	st.f32 	[%r13+8], %f1579;
	st.f32 	[%r13+4], %f1578;
	st.f32 	[%r13], %f1577;
	ld.global.f32 	%f1580, [gvdb+200];
	add.ftz.f32 	%f1581, %f109, %f1580;
	add.ftz.f32 	%f1582, %f1581, 0fB8D1B717;
	ld.f32 	%f114, [%r13];
	setp.gt.ftz.f32	%p35, %f114, %f1582;
	add.ftz.f32 	%f1583, %f1581, 0f38D1B717;
	setp.lt.ftz.f32	%p36, %f114, %f1583;
	and.pred  	%p37, %p35, %p36;
	mov.f32 	%f1576, 0f3F800000;
	mov.f32 	%f1628, %f1576;
	@%p37 bra 	BB4_34;

	add.ftz.f32 	%f1585, %f109, 0fB8D1B717;
	mov.f32 	%f1584, 0f00000000;
	setp.leu.ftz.f32	%p38, %f114, %f1585;
	mov.f32 	%f1628, %f1584;
	@%p38 bra 	BB4_34;

	add.ftz.f32 	%f1586, %f109, 0f38D1B717;
	setp.lt.ftz.f32	%p39, %f114, %f1586;
	selp.s32	%r30, -1, 0, %p39;
	cvt.rn.f32.s32	%f115, %r30;
	mov.f32 	%f1628, %f115;

BB4_34:
	mov.f32 	%f116, %f1628;
	st.f32 	[%r14], %f116;
	ld.global.f32 	%f1588, [gvdb+204];
	add.ftz.f32 	%f1589, %f110, %f1588;
	add.ftz.f32 	%f1590, %f1589, 0fB8D1B717;
	ld.f32 	%f117, [%r13+4];
	setp.gt.ftz.f32	%p40, %f117, %f1590;
	add.ftz.f32 	%f1591, %f1589, 0f38D1B717;
	setp.lt.ftz.f32	%p41, %f117, %f1591;
	and.pred  	%p42, %p40, %p41;
	mov.f32 	%f1627, %f1576;
	@%p42 bra 	BB4_37;

	add.ftz.f32 	%f1593, %f110, 0fB8D1B717;
	mov.f32 	%f1627, 0f00000000;
	setp.leu.ftz.f32	%p43, %f117, %f1593;
	@%p43 bra 	BB4_37;

	add.ftz.f32 	%f1594, %f110, 0f38D1B717;
	setp.lt.ftz.f32	%p44, %f117, %f1594;
	selp.s32	%r31, -1, 0, %p44;
	cvt.rn.f32.s32	%f1627, %r31;

BB4_37:
	st.f32 	[%r14+4], %f1627;
	ld.global.f32 	%f1596, [gvdb+208];
	add.ftz.f32 	%f1597, %f111, %f1596;
	add.ftz.f32 	%f1598, %f1597, 0fB8D1B717;
	ld.f32 	%f120, [%r13+8];
	setp.gt.ftz.f32	%p45, %f120, %f1598;
	add.ftz.f32 	%f1599, %f1597, 0f38D1B717;
	setp.lt.ftz.f32	%p46, %f120, %f1599;
	and.pred  	%p47, %p45, %p46;
	mov.f32 	%f1626, %f1576;
	@%p47 bra 	BB4_40;

	add.ftz.f32 	%f1601, %f111, 0fB8D1B717;
	mov.f32 	%f1626, 0f00000000;
	setp.leu.ftz.f32	%p48, %f120, %f1601;
	@%p48 bra 	BB4_40;

	add.ftz.f32 	%f1602, %f111, 0f38D1B717;
	setp.lt.ftz.f32	%p49, %f120, %f1602;
	selp.s32	%r32, -1, 0, %p49;
	cvt.rn.f32.s32	%f1626, %r32;

BB4_40:
	st.f32 	[%r14+8], %f1626;
	ld.global.u8 	%rs4, [gvdb+605];
	setp.eq.s16	%p50, %rs4, 255;
	@%p50 bra 	BB4_45;

	mov.f32 	%f1603, 0f3F800000;
	st.v4.f32 	[%r15], {%f1603, %f1603, %f1603, %f1603};
	bra.uni 	BB4_45;

BB4_28:
	add.ftz.f32 	%f1493, %f7, %f1629;
	add.ftz.f32 	%f1494, %f1493, 0fBF000000;
	add.ftz.f32 	%f1495, %f9, %f1631;
	add.ftz.f32 	%f1496, %f8, %f1630;
	tex.3d.v4.f32.f32	{%f1497, %f1498, %f1499, %f1500}, [volTexIn, {%f1494, %f1496, %f1495, %f1495}];
	add.ftz.f32 	%f1501, %f1493, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1502, %f1503, %f1504, %f1505}, [volTexIn, {%f1501, %f1496, %f1495, %f1495}];
	sub.ftz.f32 	%f1506, %f1497, %f1502;
	add.ftz.f32 	%f1507, %f1496, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1508, %f1509, %f1510, %f1511}, [volTexIn, {%f1493, %f1507, %f1495, %f1495}];
	add.ftz.f32 	%f1512, %f1496, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1513, %f1514, %f1515, %f1516}, [volTexIn, {%f1493, %f1512, %f1495, %f1495}];
	sub.ftz.f32 	%f1517, %f1508, %f1513;
	add.ftz.f32 	%f1518, %f1495, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1519, %f1520, %f1521, %f1522}, [volTexIn, {%f1493, %f1496, %f1518, %f1518}];
	add.ftz.f32 	%f1523, %f1495, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1524, %f1525, %f1526, %f1527}, [volTexIn, {%f1493, %f1496, %f1523, %f1523}];
	sub.ftz.f32 	%f1528, %f1519, %f1524;
	mul.ftz.f32 	%f1529, %f1517, %f1517;
	fma.rn.ftz.f32 	%f1530, %f1506, %f1506, %f1529;
	fma.rn.ftz.f32 	%f1531, %f1528, %f1528, %f1530;
	sqrt.approx.ftz.f32 	%f1532, %f1531;
	rcp.approx.ftz.f32 	%f1533, %f1532;
	mul.ftz.f32 	%f1534, %f1506, %f1533;
	mul.ftz.f32 	%f1535, %f1517, %f1533;
	mul.ftz.f32 	%f1536, %f1528, %f1533;
	st.f32 	[%r14], %f1534;
	st.f32 	[%r14+4], %f1535;
	st.f32 	[%r14+8], %f1536;
	ld.global.u8 	%rs3, [gvdb+605];
	setp.eq.s16	%p29, %rs3, 255;
	@%p29 bra 	BB4_45;

	mov.f32 	%f1537, 0f3F800000;
	st.v4.f32 	[%r15], {%f1537, %f1537, %f1537, %f1537};
	bra.uni 	BB4_45;

BB4_13:
	ld.f32 	%f391, [%r13+8];
	ld.f32 	%f392, [%r13+4];
	ld.f32 	%f393, [%r13];
	add.ftz.f32 	%f394, %f393, 0fBF000000;
	add.ftz.f32 	%f395, %f392, 0f00000000;
	add.ftz.f32 	%f396, %f391, 0f00000000;
	add.ftz.f32 	%f397, %f7, %f394;
	add.ftz.f32 	%f398, %f8, %f395;
	add.ftz.f32 	%f399, %f9, %f396;
	cvt.rmi.ftz.f32.f32	%f400, %f397;
	cvt.rmi.ftz.f32.f32	%f401, %f398;
	cvt.rmi.ftz.f32.f32	%f402, %f399;
	add.ftz.f32 	%f403, %f400, 0fBF800000;
	add.ftz.f32 	%f404, %f401, 0fBF800000;
	add.ftz.f32 	%f405, %f402, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f406, %f394;
	cvt.rmi.ftz.f32.f32	%f407, %f395;
	cvt.rmi.ftz.f32.f32	%f408, %f396;
	sub.ftz.f32 	%f409, %f394, %f406;
	sub.ftz.f32 	%f410, %f395, %f407;
	sub.ftz.f32 	%f411, %f396, %f408;
	fma.rn.ftz.f32 	%f412, %f409, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f413, %f410, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f414, %f411, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f416, %f220, %f412;
	sub.ftz.f32 	%f417, %f220, %f413;
	sub.ftz.f32 	%f418, %f220, %f414;
	mul.ftz.f32 	%f419, %f416, %f416;
	mul.ftz.f32 	%f420, %f417, %f417;
	mul.ftz.f32 	%f421, %f418, %f418;
	mul.ftz.f32 	%f422, %f412, %f412;
	mul.ftz.f32 	%f423, %f413, %f413;
	mul.ftz.f32 	%f424, %f414, %f414;
	mul.ftz.f32 	%f425, %f412, %f416;
	mul.ftz.f32 	%f426, %f413, %f417;
	mul.ftz.f32 	%f427, %f414, %f418;
	fma.rn.ftz.f32 	%f428, %f412, %f416, %f425;
	fma.rn.ftz.f32 	%f429, %f413, %f417, %f426;
	fma.rn.ftz.f32 	%f430, %f414, %f418, %f427;
	tex.3d.v4.f32.f32	{%f431, %f432, %f433, %f434}, [volTexIn, {%f403, %f404, %f405, %f405}];
	add.ftz.f32 	%f435, %f403, 0f3F800000;
	tex.3d.v4.f32.f32	{%f436, %f437, %f438, %f439}, [volTexIn, {%f435, %f404, %f405, %f405}];
	add.ftz.f32 	%f440, %f403, 0f40000000;
	tex.3d.v4.f32.f32	{%f441, %f442, %f443, %f444}, [volTexIn, {%f440, %f404, %f405, %f405}];
	add.ftz.f32 	%f445, %f404, 0f3F800000;
	tex.3d.v4.f32.f32	{%f446, %f447, %f448, %f449}, [volTexIn, {%f403, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f450, %f451, %f452, %f453}, [volTexIn, {%f435, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f454, %f455, %f456, %f457}, [volTexIn, {%f440, %f445, %f405, %f405}];
	add.ftz.f32 	%f458, %f404, 0f40000000;
	tex.3d.v4.f32.f32	{%f459, %f460, %f461, %f462}, [volTexIn, {%f403, %f458, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f463, %f464, %f465, %f466}, [volTexIn, {%f435, %f458, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f467, %f468, %f469, %f470}, [volTexIn, {%f440, %f458, %f405, %f405}];
	mul.ftz.f32 	%f471, %f436, %f428;
	fma.rn.ftz.f32 	%f472, %f431, %f419, %f471;
	fma.rn.ftz.f32 	%f473, %f422, %f441, %f472;
	mul.ftz.f32 	%f474, %f428, %f450;
	fma.rn.ftz.f32 	%f475, %f419, %f446, %f474;
	fma.rn.ftz.f32 	%f476, %f422, %f454, %f475;
	mul.ftz.f32 	%f477, %f428, %f463;
	fma.rn.ftz.f32 	%f478, %f419, %f459, %f477;
	fma.rn.ftz.f32 	%f479, %f422, %f467, %f478;
	add.ftz.f32 	%f480, %f405, 0f3F800000;
	tex.3d.v4.f32.f32	{%f481, %f482, %f483, %f484}, [volTexIn, {%f403, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f485, %f486, %f487, %f488}, [volTexIn, {%f435, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f489, %f490, %f491, %f492}, [volTexIn, {%f440, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f493, %f494, %f495, %f496}, [volTexIn, {%f403, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f497, %f498, %f499, %f500}, [volTexIn, {%f435, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f501, %f502, %f503, %f504}, [volTexIn, {%f440, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f505, %f506, %f507, %f508}, [volTexIn, {%f403, %f458, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f509, %f510, %f511, %f512}, [volTexIn, {%f435, %f458, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f513, %f514, %f515, %f516}, [volTexIn, {%f440, %f458, %f480, %f480}];
	mul.ftz.f32 	%f517, %f428, %f485;
	fma.rn.ftz.f32 	%f518, %f419, %f481, %f517;
	fma.rn.ftz.f32 	%f519, %f422, %f489, %f518;
	mul.ftz.f32 	%f520, %f428, %f497;
	fma.rn.ftz.f32 	%f521, %f419, %f493, %f520;
	fma.rn.ftz.f32 	%f522, %f422, %f501, %f521;
	mul.ftz.f32 	%f523, %f428, %f509;
	fma.rn.ftz.f32 	%f524, %f419, %f505, %f523;
	fma.rn.ftz.f32 	%f525, %f422, %f513, %f524;
	add.ftz.f32 	%f526, %f405, 0f40000000;
	tex.3d.v4.f32.f32	{%f527, %f528, %f529, %f530}, [volTexIn, {%f403, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f531, %f532, %f533, %f534}, [volTexIn, {%f435, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f535, %f536, %f537, %f538}, [volTexIn, {%f440, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f539, %f540, %f541, %f542}, [volTexIn, {%f403, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f543, %f544, %f545, %f546}, [volTexIn, {%f435, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f547, %f548, %f549, %f550}, [volTexIn, {%f440, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f551, %f552, %f553, %f554}, [volTexIn, {%f403, %f458, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f555, %f556, %f557, %f558}, [volTexIn, {%f435, %f458, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f559, %f560, %f561, %f562}, [volTexIn, {%f440, %f458, %f526, %f526}];
	mul.ftz.f32 	%f563, %f428, %f531;
	fma.rn.ftz.f32 	%f564, %f419, %f527, %f563;
	fma.rn.ftz.f32 	%f565, %f422, %f535, %f564;
	mul.ftz.f32 	%f566, %f428, %f543;
	fma.rn.ftz.f32 	%f567, %f419, %f539, %f566;
	fma.rn.ftz.f32 	%f568, %f422, %f547, %f567;
	mul.ftz.f32 	%f569, %f428, %f555;
	fma.rn.ftz.f32 	%f570, %f419, %f551, %f569;
	fma.rn.ftz.f32 	%f571, %f422, %f559, %f570;
	mul.ftz.f32 	%f572, %f429, %f476;
	fma.rn.ftz.f32 	%f573, %f420, %f473, %f572;
	fma.rn.ftz.f32 	%f574, %f423, %f479, %f573;
	mul.ftz.f32 	%f575, %f429, %f522;
	fma.rn.ftz.f32 	%f576, %f420, %f519, %f575;
	fma.rn.ftz.f32 	%f577, %f423, %f525, %f576;
	mul.ftz.f32 	%f578, %f429, %f568;
	fma.rn.ftz.f32 	%f579, %f420, %f565, %f578;
	fma.rn.ftz.f32 	%f580, %f423, %f571, %f579;
	mul.ftz.f32 	%f581, %f430, %f577;
	fma.rn.ftz.f32 	%f582, %f421, %f574, %f581;
	fma.rn.ftz.f32 	%f583, %f424, %f580, %f582;
	add.ftz.f32 	%f584, %f393, 0f3F000000;
	add.ftz.f32 	%f585, %f7, %f584;
	cvt.rmi.ftz.f32.f32	%f586, %f585;
	add.ftz.f32 	%f587, %f586, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f588, %f584;
	sub.ftz.f32 	%f589, %f584, %f588;
	fma.rn.ftz.f32 	%f590, %f589, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f591, %f220, %f590;
	mul.ftz.f32 	%f592, %f591, %f591;
	mul.ftz.f32 	%f593, %f590, %f590;
	mul.ftz.f32 	%f594, %f590, %f591;
	fma.rn.ftz.f32 	%f595, %f590, %f591, %f594;
	tex.3d.v4.f32.f32	{%f596, %f597, %f598, %f599}, [volTexIn, {%f587, %f404, %f405, %f405}];
	add.ftz.f32 	%f600, %f587, 0f3F800000;
	tex.3d.v4.f32.f32	{%f601, %f602, %f603, %f604}, [volTexIn, {%f600, %f404, %f405, %f405}];
	add.ftz.f32 	%f605, %f587, 0f40000000;
	tex.3d.v4.f32.f32	{%f606, %f607, %f608, %f609}, [volTexIn, {%f605, %f404, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f610, %f611, %f612, %f613}, [volTexIn, {%f587, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f614, %f615, %f616, %f617}, [volTexIn, {%f600, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f618, %f619, %f620, %f621}, [volTexIn, {%f605, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f622, %f623, %f624, %f625}, [volTexIn, {%f587, %f458, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f626, %f627, %f628, %f629}, [volTexIn, {%f600, %f458, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f630, %f631, %f632, %f633}, [volTexIn, {%f605, %f458, %f405, %f405}];
	mul.ftz.f32 	%f634, %f601, %f595;
	fma.rn.ftz.f32 	%f635, %f596, %f592, %f634;
	fma.rn.ftz.f32 	%f636, %f606, %f593, %f635;
	mul.ftz.f32 	%f637, %f614, %f595;
	fma.rn.ftz.f32 	%f638, %f610, %f592, %f637;
	fma.rn.ftz.f32 	%f639, %f593, %f618, %f638;
	mul.ftz.f32 	%f640, %f595, %f626;
	fma.rn.ftz.f32 	%f641, %f592, %f622, %f640;
	fma.rn.ftz.f32 	%f642, %f593, %f630, %f641;
	tex.3d.v4.f32.f32	{%f643, %f644, %f645, %f646}, [volTexIn, {%f587, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f647, %f648, %f649, %f650}, [volTexIn, {%f600, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f651, %f652, %f653, %f654}, [volTexIn, {%f605, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f655, %f656, %f657, %f658}, [volTexIn, {%f587, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f659, %f660, %f661, %f662}, [volTexIn, {%f600, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f663, %f664, %f665, %f666}, [volTexIn, {%f605, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f667, %f668, %f669, %f670}, [volTexIn, {%f587, %f458, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f671, %f672, %f673, %f674}, [volTexIn, {%f600, %f458, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f675, %f676, %f677, %f678}, [volTexIn, {%f605, %f458, %f480, %f480}];
	mul.ftz.f32 	%f679, %f595, %f647;
	fma.rn.ftz.f32 	%f680, %f592, %f643, %f679;
	fma.rn.ftz.f32 	%f681, %f593, %f651, %f680;
	mul.ftz.f32 	%f682, %f595, %f659;
	fma.rn.ftz.f32 	%f683, %f592, %f655, %f682;
	fma.rn.ftz.f32 	%f684, %f593, %f663, %f683;
	mul.ftz.f32 	%f685, %f595, %f671;
	fma.rn.ftz.f32 	%f686, %f592, %f667, %f685;
	fma.rn.ftz.f32 	%f687, %f593, %f675, %f686;
	tex.3d.v4.f32.f32	{%f688, %f689, %f690, %f691}, [volTexIn, {%f587, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f692, %f693, %f694, %f695}, [volTexIn, {%f600, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f696, %f697, %f698, %f699}, [volTexIn, {%f605, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f700, %f701, %f702, %f703}, [volTexIn, {%f587, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f704, %f705, %f706, %f707}, [volTexIn, {%f600, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f708, %f709, %f710, %f711}, [volTexIn, {%f605, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f712, %f713, %f714, %f715}, [volTexIn, {%f587, %f458, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f716, %f717, %f718, %f719}, [volTexIn, {%f600, %f458, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f720, %f721, %f722, %f723}, [volTexIn, {%f605, %f458, %f526, %f526}];
	mul.ftz.f32 	%f724, %f595, %f692;
	fma.rn.ftz.f32 	%f725, %f592, %f688, %f724;
	fma.rn.ftz.f32 	%f726, %f593, %f696, %f725;
	mul.ftz.f32 	%f727, %f595, %f704;
	fma.rn.ftz.f32 	%f728, %f592, %f700, %f727;
	fma.rn.ftz.f32 	%f729, %f593, %f708, %f728;
	mul.ftz.f32 	%f730, %f595, %f716;
	fma.rn.ftz.f32 	%f731, %f592, %f712, %f730;
	fma.rn.ftz.f32 	%f732, %f593, %f720, %f731;
	mul.ftz.f32 	%f733, %f429, %f639;
	fma.rn.ftz.f32 	%f734, %f420, %f636, %f733;
	fma.rn.ftz.f32 	%f735, %f423, %f642, %f734;
	mul.ftz.f32 	%f736, %f429, %f684;
	fma.rn.ftz.f32 	%f737, %f420, %f681, %f736;
	fma.rn.ftz.f32 	%f738, %f423, %f687, %f737;
	mul.ftz.f32 	%f739, %f429, %f729;
	fma.rn.ftz.f32 	%f740, %f420, %f726, %f739;
	fma.rn.ftz.f32 	%f741, %f423, %f732, %f740;
	mul.ftz.f32 	%f742, %f430, %f738;
	fma.rn.ftz.f32 	%f743, %f421, %f735, %f742;
	fma.rn.ftz.f32 	%f744, %f424, %f741, %f743;
	sub.ftz.f32 	%f745, %f583, %f744;
	div.approx.ftz.f32 	%f746, %f745, %f220;
	add.ftz.f32 	%f747, %f393, 0f00000000;
	add.ftz.f32 	%f748, %f392, 0fBF000000;
	add.ftz.f32 	%f749, %f7, %f747;
	add.ftz.f32 	%f750, %f8, %f748;
	cvt.rmi.ftz.f32.f32	%f751, %f749;
	cvt.rmi.ftz.f32.f32	%f752, %f750;
	add.ftz.f32 	%f753, %f751, 0fBF800000;
	add.ftz.f32 	%f754, %f752, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f755, %f747;
	cvt.rmi.ftz.f32.f32	%f756, %f748;
	sub.ftz.f32 	%f757, %f747, %f755;
	sub.ftz.f32 	%f758, %f748, %f756;
	fma.rn.ftz.f32 	%f759, %f757, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f760, %f758, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f761, %f220, %f759;
	sub.ftz.f32 	%f762, %f220, %f760;
	mul.ftz.f32 	%f763, %f761, %f761;
	mul.ftz.f32 	%f764, %f762, %f762;
	mul.ftz.f32 	%f765, %f759, %f759;
	mul.ftz.f32 	%f766, %f760, %f760;
	mul.ftz.f32 	%f767, %f759, %f761;
	mul.ftz.f32 	%f768, %f760, %f762;
	fma.rn.ftz.f32 	%f769, %f759, %f761, %f767;
	fma.rn.ftz.f32 	%f770, %f760, %f762, %f768;
	tex.3d.v4.f32.f32	{%f771, %f772, %f773, %f774}, [volTexIn, {%f753, %f754, %f405, %f405}];
	add.ftz.f32 	%f775, %f753, 0f3F800000;
	tex.3d.v4.f32.f32	{%f776, %f777, %f778, %f779}, [volTexIn, {%f775, %f754, %f405, %f405}];
	add.ftz.f32 	%f780, %f753, 0f40000000;
	tex.3d.v4.f32.f32	{%f781, %f782, %f783, %f784}, [volTexIn, {%f780, %f754, %f405, %f405}];
	add.ftz.f32 	%f785, %f754, 0f3F800000;
	tex.3d.v4.f32.f32	{%f786, %f787, %f788, %f789}, [volTexIn, {%f753, %f785, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f790, %f791, %f792, %f793}, [volTexIn, {%f775, %f785, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f794, %f795, %f796, %f797}, [volTexIn, {%f780, %f785, %f405, %f405}];
	add.ftz.f32 	%f798, %f754, 0f40000000;
	tex.3d.v4.f32.f32	{%f799, %f800, %f801, %f802}, [volTexIn, {%f753, %f798, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f803, %f804, %f805, %f806}, [volTexIn, {%f775, %f798, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f807, %f808, %f809, %f810}, [volTexIn, {%f780, %f798, %f405, %f405}];
	mul.ftz.f32 	%f811, %f776, %f769;
	fma.rn.ftz.f32 	%f812, %f771, %f763, %f811;
	fma.rn.ftz.f32 	%f813, %f765, %f781, %f812;
	mul.ftz.f32 	%f814, %f769, %f790;
	fma.rn.ftz.f32 	%f815, %f763, %f786, %f814;
	fma.rn.ftz.f32 	%f816, %f765, %f794, %f815;
	mul.ftz.f32 	%f817, %f769, %f803;
	fma.rn.ftz.f32 	%f818, %f763, %f799, %f817;
	fma.rn.ftz.f32 	%f819, %f765, %f807, %f818;
	tex.3d.v4.f32.f32	{%f820, %f821, %f822, %f823}, [volTexIn, {%f753, %f754, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f824, %f825, %f826, %f827}, [volTexIn, {%f775, %f754, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f828, %f829, %f830, %f831}, [volTexIn, {%f780, %f754, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f832, %f833, %f834, %f835}, [volTexIn, {%f753, %f785, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f836, %f837, %f838, %f839}, [volTexIn, {%f775, %f785, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f840, %f841, %f842, %f843}, [volTexIn, {%f780, %f785, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f844, %f845, %f846, %f847}, [volTexIn, {%f753, %f798, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f848, %f849, %f850, %f851}, [volTexIn, {%f775, %f798, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f852, %f853, %f854, %f855}, [volTexIn, {%f780, %f798, %f480, %f480}];
	mul.ftz.f32 	%f856, %f769, %f824;
	fma.rn.ftz.f32 	%f857, %f763, %f820, %f856;
	fma.rn.ftz.f32 	%f858, %f765, %f828, %f857;
	mul.ftz.f32 	%f859, %f769, %f836;
	fma.rn.ftz.f32 	%f860, %f763, %f832, %f859;
	fma.rn.ftz.f32 	%f861, %f765, %f840, %f860;
	mul.ftz.f32 	%f862, %f769, %f848;
	fma.rn.ftz.f32 	%f863, %f763, %f844, %f862;
	fma.rn.ftz.f32 	%f864, %f765, %f852, %f863;
	tex.3d.v4.f32.f32	{%f865, %f866, %f867, %f868}, [volTexIn, {%f753, %f754, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f869, %f870, %f871, %f872}, [volTexIn, {%f775, %f754, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f873, %f874, %f875, %f876}, [volTexIn, {%f780, %f754, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f877, %f878, %f879, %f880}, [volTexIn, {%f753, %f785, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f881, %f882, %f883, %f884}, [volTexIn, {%f775, %f785, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f885, %f886, %f887, %f888}, [volTexIn, {%f780, %f785, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f889, %f890, %f891, %f892}, [volTexIn, {%f753, %f798, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f893, %f894, %f895, %f896}, [volTexIn, {%f775, %f798, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f897, %f898, %f899, %f900}, [volTexIn, {%f780, %f798, %f526, %f526}];
	mul.ftz.f32 	%f901, %f769, %f869;
	fma.rn.ftz.f32 	%f902, %f763, %f865, %f901;
	fma.rn.ftz.f32 	%f903, %f765, %f873, %f902;
	mul.ftz.f32 	%f904, %f769, %f881;
	fma.rn.ftz.f32 	%f905, %f763, %f877, %f904;
	fma.rn.ftz.f32 	%f906, %f765, %f885, %f905;
	mul.ftz.f32 	%f907, %f769, %f893;
	fma.rn.ftz.f32 	%f908, %f763, %f889, %f907;
	fma.rn.ftz.f32 	%f909, %f765, %f897, %f908;
	mul.ftz.f32 	%f910, %f770, %f816;
	fma.rn.ftz.f32 	%f911, %f764, %f813, %f910;
	fma.rn.ftz.f32 	%f912, %f766, %f819, %f911;
	mul.ftz.f32 	%f913, %f770, %f861;
	fma.rn.ftz.f32 	%f914, %f764, %f858, %f913;
	fma.rn.ftz.f32 	%f915, %f766, %f864, %f914;
	mul.ftz.f32 	%f916, %f770, %f906;
	fma.rn.ftz.f32 	%f917, %f764, %f903, %f916;
	fma.rn.ftz.f32 	%f918, %f766, %f909, %f917;
	mul.ftz.f32 	%f919, %f430, %f915;
	fma.rn.ftz.f32 	%f920, %f421, %f912, %f919;
	fma.rn.ftz.f32 	%f921, %f424, %f918, %f920;
	add.ftz.f32 	%f922, %f392, 0f3F000000;
	add.ftz.f32 	%f923, %f8, %f922;
	cvt.rmi.ftz.f32.f32	%f924, %f923;
	add.ftz.f32 	%f925, %f924, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f926, %f922;
	sub.ftz.f32 	%f927, %f922, %f926;
	fma.rn.ftz.f32 	%f928, %f927, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f929, %f220, %f928;
	mul.ftz.f32 	%f930, %f929, %f929;
	mul.ftz.f32 	%f931, %f928, %f928;
	mul.ftz.f32 	%f932, %f928, %f929;
	fma.rn.ftz.f32 	%f933, %f928, %f929, %f932;
	tex.3d.v4.f32.f32	{%f934, %f935, %f936, %f937}, [volTexIn, {%f753, %f925, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f938, %f939, %f940, %f941}, [volTexIn, {%f775, %f925, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f942, %f943, %f944, %f945}, [volTexIn, {%f780, %f925, %f405, %f405}];
	add.ftz.f32 	%f946, %f925, 0f3F800000;
	tex.3d.v4.f32.f32	{%f947, %f948, %f949, %f950}, [volTexIn, {%f753, %f946, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f951, %f952, %f953, %f954}, [volTexIn, {%f775, %f946, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f955, %f956, %f957, %f958}, [volTexIn, {%f780, %f946, %f405, %f405}];
	add.ftz.f32 	%f959, %f925, 0f40000000;
	tex.3d.v4.f32.f32	{%f960, %f961, %f962, %f963}, [volTexIn, {%f753, %f959, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f964, %f965, %f966, %f967}, [volTexIn, {%f775, %f959, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f968, %f969, %f970, %f971}, [volTexIn, {%f780, %f959, %f405, %f405}];
	mul.ftz.f32 	%f972, %f769, %f938;
	fma.rn.ftz.f32 	%f973, %f763, %f934, %f972;
	fma.rn.ftz.f32 	%f974, %f765, %f942, %f973;
	mul.ftz.f32 	%f975, %f769, %f951;
	fma.rn.ftz.f32 	%f976, %f763, %f947, %f975;
	fma.rn.ftz.f32 	%f977, %f765, %f955, %f976;
	mul.ftz.f32 	%f978, %f769, %f964;
	fma.rn.ftz.f32 	%f979, %f763, %f960, %f978;
	fma.rn.ftz.f32 	%f980, %f765, %f968, %f979;
	tex.3d.v4.f32.f32	{%f981, %f982, %f983, %f984}, [volTexIn, {%f753, %f925, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f985, %f986, %f987, %f988}, [volTexIn, {%f775, %f925, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f989, %f990, %f991, %f992}, [volTexIn, {%f780, %f925, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f993, %f994, %f995, %f996}, [volTexIn, {%f753, %f946, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f997, %f998, %f999, %f1000}, [volTexIn, {%f775, %f946, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f1001, %f1002, %f1003, %f1004}, [volTexIn, {%f780, %f946, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f1005, %f1006, %f1007, %f1008}, [volTexIn, {%f753, %f959, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f1009, %f1010, %f1011, %f1012}, [volTexIn, {%f775, %f959, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f1013, %f1014, %f1015, %f1016}, [volTexIn, {%f780, %f959, %f480, %f480}];
	mul.ftz.f32 	%f1017, %f769, %f985;
	fma.rn.ftz.f32 	%f1018, %f763, %f981, %f1017;
	fma.rn.ftz.f32 	%f1019, %f765, %f989, %f1018;
	mul.ftz.f32 	%f1020, %f769, %f997;
	fma.rn.ftz.f32 	%f1021, %f763, %f993, %f1020;
	fma.rn.ftz.f32 	%f1022, %f765, %f1001, %f1021;
	mul.ftz.f32 	%f1023, %f769, %f1009;
	fma.rn.ftz.f32 	%f1024, %f763, %f1005, %f1023;
	fma.rn.ftz.f32 	%f1025, %f765, %f1013, %f1024;
	tex.3d.v4.f32.f32	{%f1026, %f1027, %f1028, %f1029}, [volTexIn, {%f753, %f925, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1030, %f1031, %f1032, %f1033}, [volTexIn, {%f775, %f925, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1034, %f1035, %f1036, %f1037}, [volTexIn, {%f780, %f925, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1038, %f1039, %f1040, %f1041}, [volTexIn, {%f753, %f946, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1042, %f1043, %f1044, %f1045}, [volTexIn, {%f775, %f946, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1046, %f1047, %f1048, %f1049}, [volTexIn, {%f780, %f946, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1050, %f1051, %f1052, %f1053}, [volTexIn, {%f753, %f959, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1054, %f1055, %f1056, %f1057}, [volTexIn, {%f775, %f959, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1058, %f1059, %f1060, %f1061}, [volTexIn, {%f780, %f959, %f526, %f526}];
	mul.ftz.f32 	%f1062, %f769, %f1030;
	fma.rn.ftz.f32 	%f1063, %f763, %f1026, %f1062;
	fma.rn.ftz.f32 	%f1064, %f765, %f1034, %f1063;
	mul.ftz.f32 	%f1065, %f769, %f1042;
	fma.rn.ftz.f32 	%f1066, %f763, %f1038, %f1065;
	fma.rn.ftz.f32 	%f1067, %f765, %f1046, %f1066;
	mul.ftz.f32 	%f1068, %f769, %f1054;
	fma.rn.ftz.f32 	%f1069, %f763, %f1050, %f1068;
	fma.rn.ftz.f32 	%f1070, %f765, %f1058, %f1069;
	mul.ftz.f32 	%f1071, %f933, %f977;
	fma.rn.ftz.f32 	%f1072, %f930, %f974, %f1071;
	fma.rn.ftz.f32 	%f1073, %f931, %f980, %f1072;
	mul.ftz.f32 	%f1074, %f933, %f1022;
	fma.rn.ftz.f32 	%f1075, %f930, %f1019, %f1074;
	fma.rn.ftz.f32 	%f1076, %f931, %f1025, %f1075;
	mul.ftz.f32 	%f1077, %f933, %f1067;
	fma.rn.ftz.f32 	%f1078, %f930, %f1064, %f1077;
	fma.rn.ftz.f32 	%f1079, %f931, %f1070, %f1078;
	mul.ftz.f32 	%f1080, %f430, %f1076;
	fma.rn.ftz.f32 	%f1081, %f421, %f1073, %f1080;
	fma.rn.ftz.f32 	%f1082, %f424, %f1079, %f1081;
	sub.ftz.f32 	%f1083, %f921, %f1082;
	div.approx.ftz.f32 	%f1084, %f1083, %f220;
	add.ftz.f32 	%f1085, %f391, 0fBF000000;
	add.ftz.f32 	%f1086, %f9, %f1085;
	cvt.rmi.ftz.f32.f32	%f1087, %f1086;
	add.ftz.f32 	%f1088, %f1087, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1089, %f1085;
	sub.ftz.f32 	%f1090, %f1085, %f1089;
	fma.rn.ftz.f32 	%f1091, %f1090, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1092, %f220, %f1091;
	mul.ftz.f32 	%f1093, %f1092, %f1092;
	mul.ftz.f32 	%f1094, %f1091, %f1091;
	mul.ftz.f32 	%f1095, %f1091, %f1092;
	fma.rn.ftz.f32 	%f1096, %f1091, %f1092, %f1095;
	tex.3d.v4.f32.f32	{%f1097, %f1098, %f1099, %f1100}, [volTexIn, {%f753, %f404, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1101, %f1102, %f1103, %f1104}, [volTexIn, {%f775, %f404, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1105, %f1106, %f1107, %f1108}, [volTexIn, {%f780, %f404, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1109, %f1110, %f1111, %f1112}, [volTexIn, {%f753, %f445, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1113, %f1114, %f1115, %f1116}, [volTexIn, {%f775, %f445, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1117, %f1118, %f1119, %f1120}, [volTexIn, {%f780, %f445, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1121, %f1122, %f1123, %f1124}, [volTexIn, {%f753, %f458, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1125, %f1126, %f1127, %f1128}, [volTexIn, {%f775, %f458, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1129, %f1130, %f1131, %f1132}, [volTexIn, {%f780, %f458, %f1088, %f1088}];
	mul.ftz.f32 	%f1133, %f769, %f1101;
	fma.rn.ftz.f32 	%f1134, %f763, %f1097, %f1133;
	fma.rn.ftz.f32 	%f1135, %f765, %f1105, %f1134;
	mul.ftz.f32 	%f1136, %f769, %f1113;
	fma.rn.ftz.f32 	%f1137, %f763, %f1109, %f1136;
	fma.rn.ftz.f32 	%f1138, %f765, %f1117, %f1137;
	mul.ftz.f32 	%f1139, %f769, %f1125;
	fma.rn.ftz.f32 	%f1140, %f763, %f1121, %f1139;
	fma.rn.ftz.f32 	%f1141, %f765, %f1129, %f1140;
	add.ftz.f32 	%f1142, %f1088, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1143, %f1144, %f1145, %f1146}, [volTexIn, {%f753, %f404, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1147, %f1148, %f1149, %f1150}, [volTexIn, {%f775, %f404, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1151, %f1152, %f1153, %f1154}, [volTexIn, {%f780, %f404, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1155, %f1156, %f1157, %f1158}, [volTexIn, {%f753, %f445, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1159, %f1160, %f1161, %f1162}, [volTexIn, {%f775, %f445, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1163, %f1164, %f1165, %f1166}, [volTexIn, {%f780, %f445, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1167, %f1168, %f1169, %f1170}, [volTexIn, {%f753, %f458, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1171, %f1172, %f1173, %f1174}, [volTexIn, {%f775, %f458, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1175, %f1176, %f1177, %f1178}, [volTexIn, {%f780, %f458, %f1142, %f1142}];
	mul.ftz.f32 	%f1179, %f769, %f1147;
	fma.rn.ftz.f32 	%f1180, %f763, %f1143, %f1179;
	fma.rn.ftz.f32 	%f1181, %f765, %f1151, %f1180;
	mul.ftz.f32 	%f1182, %f769, %f1159;
	fma.rn.ftz.f32 	%f1183, %f763, %f1155, %f1182;
	fma.rn.ftz.f32 	%f1184, %f765, %f1163, %f1183;
	mul.ftz.f32 	%f1185, %f769, %f1171;
	fma.rn.ftz.f32 	%f1186, %f763, %f1167, %f1185;
	fma.rn.ftz.f32 	%f1187, %f765, %f1175, %f1186;
	add.ftz.f32 	%f1188, %f1088, 0f40000000;
	tex.3d.v4.f32.f32	{%f1189, %f1190, %f1191, %f1192}, [volTexIn, {%f753, %f404, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1193, %f1194, %f1195, %f1196}, [volTexIn, {%f775, %f404, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1197, %f1198, %f1199, %f1200}, [volTexIn, {%f780, %f404, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1201, %f1202, %f1203, %f1204}, [volTexIn, {%f753, %f445, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1205, %f1206, %f1207, %f1208}, [volTexIn, {%f775, %f445, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1209, %f1210, %f1211, %f1212}, [volTexIn, {%f780, %f445, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1213, %f1214, %f1215, %f1216}, [volTexIn, {%f753, %f458, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1217, %f1218, %f1219, %f1220}, [volTexIn, {%f775, %f458, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1221, %f1222, %f1223, %f1224}, [volTexIn, {%f780, %f458, %f1188, %f1188}];
	mul.ftz.f32 	%f1225, %f769, %f1193;
	fma.rn.ftz.f32 	%f1226, %f763, %f1189, %f1225;
	fma.rn.ftz.f32 	%f1227, %f765, %f1197, %f1226;
	mul.ftz.f32 	%f1228, %f769, %f1205;
	fma.rn.ftz.f32 	%f1229, %f763, %f1201, %f1228;
	fma.rn.ftz.f32 	%f1230, %f765, %f1209, %f1229;
	mul.ftz.f32 	%f1231, %f769, %f1217;
	fma.rn.ftz.f32 	%f1232, %f763, %f1213, %f1231;
	fma.rn.ftz.f32 	%f1233, %f765, %f1221, %f1232;
	mul.ftz.f32 	%f1234, %f429, %f1138;
	fma.rn.ftz.f32 	%f1235, %f420, %f1135, %f1234;
	fma.rn.ftz.f32 	%f1236, %f423, %f1141, %f1235;
	mul.ftz.f32 	%f1237, %f429, %f1184;
	fma.rn.ftz.f32 	%f1238, %f420, %f1181, %f1237;
	fma.rn.ftz.f32 	%f1239, %f423, %f1187, %f1238;
	mul.ftz.f32 	%f1240, %f429, %f1230;
	fma.rn.ftz.f32 	%f1241, %f420, %f1227, %f1240;
	fma.rn.ftz.f32 	%f1242, %f423, %f1233, %f1241;
	mul.ftz.f32 	%f1243, %f1096, %f1239;
	fma.rn.ftz.f32 	%f1244, %f1093, %f1236, %f1243;
	fma.rn.ftz.f32 	%f1245, %f1094, %f1242, %f1244;
	add.ftz.f32 	%f1246, %f391, 0f3F000000;
	add.ftz.f32 	%f1247, %f9, %f1246;
	cvt.rmi.ftz.f32.f32	%f1248, %f1247;
	add.ftz.f32 	%f1249, %f1248, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1250, %f1246;
	sub.ftz.f32 	%f1251, %f1246, %f1250;
	fma.rn.ftz.f32 	%f1252, %f1251, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1253, %f220, %f1252;
	mul.ftz.f32 	%f1254, %f1253, %f1253;
	mul.ftz.f32 	%f1255, %f1252, %f1252;
	mul.ftz.f32 	%f1256, %f1252, %f1253;
	fma.rn.ftz.f32 	%f1257, %f1252, %f1253, %f1256;
	tex.3d.v4.f32.f32	{%f1258, %f1259, %f1260, %f1261}, [volTexIn, {%f753, %f404, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1262, %f1263, %f1264, %f1265}, [volTexIn, {%f775, %f404, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1266, %f1267, %f1268, %f1269}, [volTexIn, {%f780, %f404, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1270, %f1271, %f1272, %f1273}, [volTexIn, {%f753, %f445, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1274, %f1275, %f1276, %f1277}, [volTexIn, {%f775, %f445, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1278, %f1279, %f1280, %f1281}, [volTexIn, {%f780, %f445, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1282, %f1283, %f1284, %f1285}, [volTexIn, {%f753, %f458, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1286, %f1287, %f1288, %f1289}, [volTexIn, {%f775, %f458, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1290, %f1291, %f1292, %f1293}, [volTexIn, {%f780, %f458, %f1249, %f1249}];
	mul.ftz.f32 	%f1294, %f769, %f1262;
	fma.rn.ftz.f32 	%f1295, %f763, %f1258, %f1294;
	fma.rn.ftz.f32 	%f1296, %f765, %f1266, %f1295;
	mul.ftz.f32 	%f1297, %f769, %f1274;
	fma.rn.ftz.f32 	%f1298, %f763, %f1270, %f1297;
	fma.rn.ftz.f32 	%f1299, %f765, %f1278, %f1298;
	mul.ftz.f32 	%f1300, %f769, %f1286;
	fma.rn.ftz.f32 	%f1301, %f763, %f1282, %f1300;
	fma.rn.ftz.f32 	%f1302, %f765, %f1290, %f1301;
	add.ftz.f32 	%f1303, %f1249, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1304, %f1305, %f1306, %f1307}, [volTexIn, {%f753, %f404, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1308, %f1309, %f1310, %f1311}, [volTexIn, {%f775, %f404, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1312, %f1313, %f1314, %f1315}, [volTexIn, {%f780, %f404, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1316, %f1317, %f1318, %f1319}, [volTexIn, {%f753, %f445, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1320, %f1321, %f1322, %f1323}, [volTexIn, {%f775, %f445, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1324, %f1325, %f1326, %f1327}, [volTexIn, {%f780, %f445, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1328, %f1329, %f1330, %f1331}, [volTexIn, {%f753, %f458, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1332, %f1333, %f1334, %f1335}, [volTexIn, {%f775, %f458, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1336, %f1337, %f1338, %f1339}, [volTexIn, {%f780, %f458, %f1303, %f1303}];
	mul.ftz.f32 	%f1340, %f769, %f1308;
	fma.rn.ftz.f32 	%f1341, %f763, %f1304, %f1340;
	fma.rn.ftz.f32 	%f1342, %f765, %f1312, %f1341;
	mul.ftz.f32 	%f1343, %f769, %f1320;
	fma.rn.ftz.f32 	%f1344, %f763, %f1316, %f1343;
	fma.rn.ftz.f32 	%f1345, %f765, %f1324, %f1344;
	mul.ftz.f32 	%f1346, %f769, %f1332;
	fma.rn.ftz.f32 	%f1347, %f763, %f1328, %f1346;
	fma.rn.ftz.f32 	%f1348, %f765, %f1336, %f1347;
	add.ftz.f32 	%f1349, %f1249, 0f40000000;
	tex.3d.v4.f32.f32	{%f1350, %f1351, %f1352, %f1353}, [volTexIn, {%f753, %f404, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1354, %f1355, %f1356, %f1357}, [volTexIn, {%f775, %f404, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1358, %f1359, %f1360, %f1361}, [volTexIn, {%f780, %f404, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1362, %f1363, %f1364, %f1365}, [volTexIn, {%f753, %f445, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1366, %f1367, %f1368, %f1369}, [volTexIn, {%f775, %f445, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1370, %f1371, %f1372, %f1373}, [volTexIn, {%f780, %f445, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1374, %f1375, %f1376, %f1377}, [volTexIn, {%f753, %f458, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1378, %f1379, %f1380, %f1381}, [volTexIn, {%f775, %f458, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1382, %f1383, %f1384, %f1385}, [volTexIn, {%f780, %f458, %f1349, %f1349}];
	mul.ftz.f32 	%f1386, %f769, %f1354;
	fma.rn.ftz.f32 	%f1387, %f763, %f1350, %f1386;
	fma.rn.ftz.f32 	%f1388, %f765, %f1358, %f1387;
	mul.ftz.f32 	%f1389, %f769, %f1366;
	fma.rn.ftz.f32 	%f1390, %f763, %f1362, %f1389;
	fma.rn.ftz.f32 	%f1391, %f765, %f1370, %f1390;
	mul.ftz.f32 	%f1392, %f769, %f1378;
	fma.rn.ftz.f32 	%f1393, %f763, %f1374, %f1392;
	fma.rn.ftz.f32 	%f1394, %f765, %f1382, %f1393;
	mul.ftz.f32 	%f1395, %f429, %f1299;
	fma.rn.ftz.f32 	%f1396, %f420, %f1296, %f1395;
	fma.rn.ftz.f32 	%f1397, %f423, %f1302, %f1396;
	mul.ftz.f32 	%f1398, %f429, %f1345;
	fma.rn.ftz.f32 	%f1399, %f420, %f1342, %f1398;
	fma.rn.ftz.f32 	%f1400, %f423, %f1348, %f1399;
	mul.ftz.f32 	%f1401, %f429, %f1391;
	fma.rn.ftz.f32 	%f1402, %f420, %f1388, %f1401;
	fma.rn.ftz.f32 	%f1403, %f423, %f1394, %f1402;
	mul.ftz.f32 	%f1404, %f1257, %f1400;
	fma.rn.ftz.f32 	%f1405, %f1254, %f1397, %f1404;
	fma.rn.ftz.f32 	%f1406, %f1255, %f1403, %f1405;
	sub.ftz.f32 	%f1407, %f1245, %f1406;
	div.approx.ftz.f32 	%f1408, %f1407, %f220;
	mul.ftz.f32 	%f1409, %f1084, %f1084;
	fma.rn.ftz.f32 	%f1410, %f746, %f746, %f1409;
	fma.rn.ftz.f32 	%f1411, %f1408, %f1408, %f1410;
	sqrt.approx.ftz.f32 	%f1412, %f1411;
	rcp.approx.ftz.f32 	%f1413, %f1412;
	mul.ftz.f32 	%f1414, %f746, %f1413;
	mul.ftz.f32 	%f1415, %f1084, %f1413;
	mul.ftz.f32 	%f1416, %f1408, %f1413;
	st.f32 	[%r14], %f1414;
	st.f32 	[%r14+4], %f1415;
	st.f32 	[%r14+8], %f1416;
	ld.global.u8 	%rs2, [gvdb+605];
	setp.eq.s16	%p18, %rs2, 255;
	@%p18 bra 	BB4_45;

	st.v4.f32 	[%r15], {%f220, %f220, %f220, %f220};

BB4_45:
	ret;
}

	// .globl	_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<188>;
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r12, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f60, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f9, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f8, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f7, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r2, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r9, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r10, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r11, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.global.u32 	%r13, [gvdb+372];
	ld.global.u32 	%r14, [gvdb+452];
	mad.lo.s32 	%r15, %r13, %r12, %r14;
	ld.u32 	%r16, [%r15+4];
	cvt.rn.f32.s32	%f61, %r16;
	ld.global.v2.f32 	{%f62, %f63}, [gvdb+200];
	ld.global.f32 	%f66, [gvdb+208];
	mul.ftz.f32 	%f176, %f62, %f61;
	ld.u32 	%r17, [%r15+8];
	cvt.rn.f32.s32	%f67, %r17;
	mul.ftz.f32 	%f175, %f63, %f67;
	ld.u32 	%r18, [%r15+12];
	cvt.rn.f32.s32	%f68, %r18;
	mul.ftz.f32 	%f174, %f66, %f68;
	fma.rn.ftz.f32 	%f69, %f60, %f4, %f7;
	fma.rn.ftz.f32 	%f70, %f60, %f5, %f8;
	fma.rn.ftz.f32 	%f71, %f60, %f6, %f9;
	sub.ftz.f32 	%f72, %f69, %f176;
	sub.ftz.f32 	%f73, %f70, %f175;
	sub.ftz.f32 	%f74, %f71, %f174;
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [gvdb+80];
	div.approx.ftz.f32 	%f10, %f72, %f75;
	div.approx.ftz.f32 	%f11, %f73, %f76;
	div.approx.ftz.f32 	%f12, %f74, %f77;
	div.approx.ftz.f32 	%f82, %f75, %f4;
	div.approx.ftz.f32 	%f83, %f76, %f5;
	div.approx.ftz.f32 	%f84, %f77, %f6;
	abs.ftz.f32 	%f13, %f82;
	abs.ftz.f32 	%f14, %f83;
	abs.ftz.f32 	%f15, %f84;
	cvt.rmi.ftz.f32.f32	%f179, %f10;
	cvt.rmi.ftz.f32.f32	%f178, %f11;
	cvt.rmi.ftz.f32.f32	%f177, %f12;
	setp.ge.ftz.f32	%p1, %f179, 0f00000000;
	setp.ge.ftz.f32	%p2, %f178, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f177, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB5_19;
	bra.uni 	BB5_1;

BB5_1:
	add.s32 	%r27, %r15, 4;
	ld.u32 	%r20, [%r27+12];
	cvt.rn.f32.s32	%f19, %r20;
	add.s32 	%r28, %r15, 4;
	ld.u32 	%r21, [%r28+16];
	cvt.rn.f32.s32	%f20, %r21;
	add.s32 	%r29, %r15, 4;
	ld.u32 	%r22, [%r29+20];
	cvt.rn.f32.s32	%f21, %r22;
	sub.ftz.f32 	%f85, %f179, %f10;
	sub.ftz.f32 	%f86, %f178, %f11;
	sub.ftz.f32 	%f87, %f177, %f12;
	add.ftz.f32 	%f88, %f85, 0f3F000000;
	add.ftz.f32 	%f89, %f86, 0f3F000000;
	add.ftz.f32 	%f90, %f87, 0f3F000000;
	ld.f32 	%f91, [%r2];
	ld.f32 	%f92, [%r2+4];
	ld.f32 	%f93, [%r2+8];
	fma.rn.ftz.f32 	%f94, %f88, %f91, 0f3F000000;
	fma.rn.ftz.f32 	%f95, %f89, %f92, 0f3F000000;
	fma.rn.ftz.f32 	%f96, %f90, %f93, 0f3F000000;
	mul.ftz.f32 	%f182, %f13, %f94;
	mul.ftz.f32 	%f181, %f14, %f95;
	mul.ftz.f32 	%f180, %f15, %f96;
	mov.u32 	%r30, 0;

BB5_2:
	ld.global.u32 	%r23, [gvdb+40];
	cvt.rn.f32.s32	%f97, %r23;
	setp.lt.ftz.f32	%p6, %f179, %f97;
	setp.lt.ftz.f32	%p7, %f178, %f97;
	and.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32	%p9, %f177, %f97;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB5_19;
	bra.uni 	BB5_3;

BB5_3:
	add.ftz.f32 	%f98, %f19, %f179;
	add.ftz.f32 	%f99, %f98, 0f3F000000;
	add.ftz.f32 	%f100, %f20, %f178;
	add.ftz.f32 	%f101, %f100, 0f3F000000;
	add.ftz.f32 	%f102, %f21, %f177;
	add.ftz.f32 	%f103, %f102, 0f3F000000;
	tex.3d.v4.f32.f32	{%f104, %f105, %f106, %f107}, [volTexIn, {%f99, %f101, %f103, %f103}];
	ld.global.f32 	%f108, [gvdb+632];
	setp.gt.ftz.f32	%p11, %f104, %f108;
	@%p11 bra 	BB5_5;
	bra.uni 	BB5_4;

BB5_5:
	ld.global.v4.f32 	{%f118, %f119, %f120, %f121}, [gvdb+80];
	fma.rn.ftz.f32 	%f176, %f179, %f118, %f176;
	fma.rn.ftz.f32 	%f175, %f178, %f119, %f175;
	fma.rn.ftz.f32 	%f174, %f177, %f120, %f174;
	ld.global.v2.f32 	{%f125, %f126}, [gvdb+200];
	add.ftz.f32 	%f128, %f176, %f125;
	add.ftz.f32 	%f130, %f175, %f126;
	ld.global.f32 	%f131, [gvdb+208];
	add.ftz.f32 	%f132, %f174, %f131;
	sub.ftz.f32 	%f133, %f176, %f7;
	div.approx.ftz.f32 	%f134, %f133, %f4;
	sub.ftz.f32 	%f135, %f128, %f7;
	div.approx.ftz.f32 	%f136, %f135, %f4;
	sub.ftz.f32 	%f137, %f175, %f8;
	div.approx.ftz.f32 	%f138, %f137, %f5;
	sub.ftz.f32 	%f139, %f130, %f8;
	div.approx.ftz.f32 	%f140, %f139, %f5;
	sub.ftz.f32 	%f141, %f174, %f9;
	div.approx.ftz.f32 	%f142, %f141, %f6;
	sub.ftz.f32 	%f143, %f132, %f9;
	div.approx.ftz.f32 	%f144, %f143, %f6;
	min.ftz.f32 	%f145, %f134, %f136;
	min.ftz.f32 	%f146, %f138, %f140;
	max.ftz.f32 	%f147, %f145, %f146;
	min.ftz.f32 	%f148, %f142, %f144;
	max.ftz.f32 	%f149, %f147, %f148;
	max.ftz.f32 	%f150, %f134, %f136;
	max.ftz.f32 	%f151, %f138, %f140;
	min.ftz.f32 	%f152, %f150, %f151;
	max.ftz.f32 	%f153, %f142, %f144;
	min.ftz.f32 	%f154, %f152, %f153;
	setp.lt.ftz.f32	%p21, %f149, 0f00000000;
	selp.f32	%f43, 0f00000000, %f149, %p21;
	setp.lt.ftz.f32	%p22, %f154, %f43;
	setp.lt.ftz.f32	%p23, %f154, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	ld.const.f32 	%f44, [NOHIT];
	selp.f32	%f155, %f44, 0f00000000, %p24;
	setp.eq.ftz.f32	%p25, %f155, %f44;
	@%p25 bra 	BB5_17;
	bra.uni 	BB5_6;

BB5_17:
	st.f32 	[%r9], %f44;
	bra.uni 	BB5_18;

BB5_4:
	setp.lt.ftz.f32	%p12, %f182, %f181;
	setp.le.ftz.f32	%p13, %f182, %f180;
	and.pred  	%p14, %p12, %p13;
	setp.le.ftz.f32	%p15, %f181, %f182;
	setp.lt.ftz.f32	%p16, %f181, %f180;
	and.pred  	%p17, %p16, %p15;
	setp.le.ftz.f32	%p18, %f180, %f181;
	setp.lt.ftz.f32	%p19, %f180, %f182;
	and.pred  	%p20, %p19, %p18;
	selp.f32	%f109, %f13, 0f00000000, %p14;
	selp.f32	%f110, %f14, 0f00000000, %p17;
	selp.f32	%f111, %f15, 0f00000000, %p20;
	add.ftz.f32 	%f182, %f182, %f109;
	add.ftz.f32 	%f181, %f181, %f110;
	add.ftz.f32 	%f180, %f180, %f111;
	ld.f32 	%f112, [%r2];
	selp.f32	%f113, %f112, 0f00000000, %p14;
	ld.f32 	%f114, [%r2+4];
	selp.f32	%f115, %f114, 0f00000000, %p17;
	ld.f32 	%f116, [%r2+8];
	selp.f32	%f117, %f116, 0f00000000, %p20;
	add.ftz.f32 	%f179, %f179, %f113;
	add.ftz.f32 	%f178, %f178, %f115;
	add.ftz.f32 	%f177, %f177, %f117;

BB5_18:
	add.s32 	%r30, %r30, 1;
	setp.lt.s32	%p42, %r30, 512;
	setp.ge.ftz.f32	%p43, %f179, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	setp.ge.ftz.f32	%p45, %f178, 0f00000000;
	and.pred  	%p46, %p44, %p45;
	setp.ge.ftz.f32	%p47, %f177, 0f00000000;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB5_2;
	bra.uni 	BB5_19;

BB5_6:
	fma.rn.ftz.f32 	%f157, %f4, %f43, %f7;
	fma.rn.ftz.f32 	%f158, %f5, %f43, %f8;
	fma.rn.ftz.f32 	%f159, %f6, %f43, %f9;
	st.f32 	[%r9], %f157;
	st.f32 	[%r9+4], %f158;
	st.f32 	[%r9+8], %f159;
	cvt.ftz.f64.f32	%fd1, %f157;
	ld.global.f32 	%f160, [gvdb+200];
	add.ftz.f32 	%f161, %f176, %f160;
	cvt.ftz.f64.f32	%fd7, %f161;
	add.f64 	%fd8, %fd7, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p26, %fd1, %fd8;
	add.f64 	%fd9, %fd7, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p27, %fd1, %fd9;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f156, 0f3F800000;
	mov.f32 	%f187, %f156;
	@%p28 bra 	BB5_9;

	cvt.ftz.f64.f32	%fd2, %f176;
	add.f64 	%fd10, %fd2, 0dBF1A36E2EB1C432D;
	mov.f32 	%f162, 0f00000000;
	setp.leu.f64	%p29, %fd1, %fd10;
	mov.f32 	%f187, %f162;
	@%p29 bra 	BB5_9;

	add.f64 	%fd11, %fd2, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p30, %fd1, %fd11;
	selp.s32	%r24, -1, 0, %p30;
	cvt.rn.f32.s32	%f45, %r24;
	mov.f32 	%f187, %f45;

BB5_9:
	mov.f32 	%f46, %f187;
	st.f32 	[%r10], %f46;
	ld.f32 	%f164, [%r9+4];
	cvt.ftz.f64.f32	%fd3, %f164;
	ld.global.f32 	%f165, [gvdb+204];
	add.ftz.f32 	%f166, %f175, %f165;
	cvt.ftz.f64.f32	%fd12, %f166;
	add.f64 	%fd13, %fd12, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p31, %fd3, %fd13;
	add.f64 	%fd14, %fd12, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p32, %fd3, %fd14;
	and.pred  	%p33, %p31, %p32;
	mov.f32 	%f186, %f156;
	@%p33 bra 	BB5_12;

	cvt.ftz.f64.f32	%fd4, %f175;
	add.f64 	%fd15, %fd4, 0dBF1A36E2EB1C432D;
	mov.f32 	%f186, 0f00000000;
	setp.leu.f64	%p34, %fd3, %fd15;
	@%p34 bra 	BB5_12;

	add.f64 	%fd16, %fd4, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p35, %fd3, %fd16;
	selp.s32	%r25, -1, 0, %p35;
	cvt.rn.f32.s32	%f186, %r25;

BB5_12:
	st.f32 	[%r10+4], %f186;
	ld.f32 	%f169, [%r9+8];
	cvt.ftz.f64.f32	%fd5, %f169;
	ld.global.f32 	%f170, [gvdb+208];
	add.ftz.f32 	%f171, %f174, %f170;
	cvt.ftz.f64.f32	%fd17, %f171;
	add.f64 	%fd18, %fd17, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p36, %fd5, %fd18;
	add.f64 	%fd19, %fd17, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p37, %fd5, %fd19;
	and.pred  	%p38, %p36, %p37;
	mov.f32 	%f185, %f156;
	@%p38 bra 	BB5_15;

	cvt.ftz.f64.f32	%fd6, %f174;
	add.f64 	%fd20, %fd6, 0dBF1A36E2EB1C432D;
	mov.f32 	%f185, 0f00000000;
	setp.leu.f64	%p39, %fd5, %fd20;
	@%p39 bra 	BB5_15;

	add.f64 	%fd21, %fd6, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p40, %fd5, %fd21;
	selp.s32	%r26, -1, 0, %p40;
	cvt.rn.f32.s32	%f185, %r26;

BB5_15:
	st.f32 	[%r10+8], %f185;
	ld.global.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p41, %rs1, 255;
	@%p41 bra 	BB5_19;

	mov.f32 	%f173, 0f3F800000;
	st.v4.f32 	[%r11], {%f173, %f173, %f173, %f173};

BB5_19:
	ret;
}

	// .globl	_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r7, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f25, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f26, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f27, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f28, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f9, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f8, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r3, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r4, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r5, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.global.u32 	%r8, [gvdb+372];
	ld.global.u32 	%r9, [gvdb+452];
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	ld.u32 	%r11, [%r10+4];
	cvt.rn.f32.s32	%f29, %r11;
	ld.global.v2.f32 	{%f30, %f31}, [gvdb+200];
	ld.global.f32 	%f34, [gvdb+208];
	mul.ftz.f32 	%f1, %f30, %f29;
	ld.u32 	%r12, [%r10+8];
	cvt.rn.f32.s32	%f35, %r12;
	mul.ftz.f32 	%f2, %f31, %f35;
	ld.u32 	%r13, [%r10+12];
	cvt.rn.f32.s32	%f36, %r13;
	mul.ftz.f32 	%f3, %f34, %f36;
	ld.u32 	%r14, [%r10+16];
	cvt.rn.f32.s32	%f4, %r14;
	ld.u32 	%r15, [%r10+20];
	cvt.rn.f32.s32	%f5, %r15;
	ld.u32 	%r16, [%r10+24];
	cvt.rn.f32.s32	%f6, %r16;
	fma.rn.ftz.f32 	%f37, %f25, %f7, %f28;
	fma.rn.ftz.f32 	%f38, %f25, %f8, %f27;
	fma.rn.ftz.f32 	%f39, %f25, %f9, %f26;
	sub.ftz.f32 	%f40, %f37, %f1;
	sub.ftz.f32 	%f41, %f38, %f2;
	sub.ftz.f32 	%f42, %f39, %f3;
	ld.global.v4.f32 	{%f43, %f44, %f45, %f46}, [gvdb+80];
	div.approx.ftz.f32 	%f108, %f40, %f43;
	div.approx.ftz.f32 	%f107, %f41, %f44;
	div.approx.ftz.f32 	%f106, %f42, %f45;
	setp.ge.ftz.f32	%p1, %f108, 0f00000000;
	setp.ge.ftz.f32	%p2, %f107, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f106, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.u32 	%r18, 0;
	@!%p5 bra 	BB6_6;
	bra.uni 	BB6_1;

BB6_1:
	ld.global.u32 	%r17, [gvdb+40];
	cvt.rn.f32.s32	%f50, %r17;
	setp.lt.ftz.f32	%p6, %f108, %f50;
	setp.lt.ftz.f32	%p7, %f107, %f50;
	and.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32	%p9, %f106, %f50;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB6_6;
	bra.uni 	BB6_2;

BB6_2:
	add.ftz.f32 	%f16, %f4, %f108;
	add.ftz.f32 	%f17, %f6, %f106;
	add.ftz.f32 	%f18, %f5, %f107;
	tex.3d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [volTexIn, {%f16, %f18, %f17, %f17}];
	ld.global.f32 	%f55, [gvdb+632];
	setp.ltu.ftz.f32	%p11, %f51, %f55;
	ld.global.v4.f32 	{%f56, %f57, %f58, %f59}, [gvdb+80];
	@%p11 bra 	BB6_5;
	bra.uni 	BB6_3;

BB6_5:
	ld.global.f32 	%f105, [scn_steps];
	fma.rn.ftz.f32 	%f108, %f7, %f105, %f108;
	fma.rn.ftz.f32 	%f107, %f8, %f105, %f107;
	fma.rn.ftz.f32 	%f106, %f9, %f105, %f106;
	add.s32 	%r18, %r18, 1;
	setp.lt.s32	%p13, %r18, 512;
	setp.ge.ftz.f32	%p14, %f108, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f107, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	setp.ge.ftz.f32	%p18, %f106, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB6_1;
	bra.uni 	BB6_6;

BB6_3:
	fma.rn.ftz.f32 	%f60, %f108, %f56, %f1;
	fma.rn.ftz.f32 	%f61, %f107, %f57, %f2;
	fma.rn.ftz.f32 	%f62, %f106, %f58, %f3;
	st.f32 	[%r3], %f60;
	st.f32 	[%r3+4], %f61;
	st.f32 	[%r3+8], %f62;
	add.ftz.f32 	%f63, %f16, 0fBF000000;
	tex.3d.v4.f32.f32	{%f64, %f65, %f66, %f67}, [volTexIn, {%f63, %f18, %f17, %f17}];
	add.ftz.f32 	%f68, %f16, 0f3F000000;
	tex.3d.v4.f32.f32	{%f69, %f70, %f71, %f72}, [volTexIn, {%f68, %f18, %f17, %f17}];
	sub.ftz.f32 	%f73, %f64, %f69;
	add.ftz.f32 	%f74, %f18, 0fBF000000;
	tex.3d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [volTexIn, {%f16, %f74, %f17, %f17}];
	add.ftz.f32 	%f79, %f18, 0f3F000000;
	tex.3d.v4.f32.f32	{%f80, %f81, %f82, %f83}, [volTexIn, {%f16, %f79, %f17, %f17}];
	sub.ftz.f32 	%f84, %f75, %f80;
	add.ftz.f32 	%f85, %f17, 0fBF000000;
	tex.3d.v4.f32.f32	{%f86, %f87, %f88, %f89}, [volTexIn, {%f16, %f18, %f85, %f85}];
	add.ftz.f32 	%f90, %f17, 0f3F000000;
	tex.3d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [volTexIn, {%f16, %f18, %f90, %f90}];
	sub.ftz.f32 	%f95, %f86, %f91;
	mul.ftz.f32 	%f96, %f84, %f84;
	fma.rn.ftz.f32 	%f97, %f73, %f73, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	sqrt.approx.ftz.f32 	%f99, %f98;
	rcp.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f73, %f100;
	mul.ftz.f32 	%f102, %f84, %f100;
	mul.ftz.f32 	%f103, %f95, %f100;
	st.f32 	[%r4], %f101;
	st.f32 	[%r4+4], %f102;
	st.f32 	[%r4+8], %f103;
	ld.global.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p12, %rs1, 255;
	@%p12 bra 	BB6_6;

	mov.f32 	%f104, 0f3F800000;
	st.v4.f32 	[%r5], {%f104, %f104, %f104, %f104};

BB6_6:
	ret;
}

	// .globl	_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<1476>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r7, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f20, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f21, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f22, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f23, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f9, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f8, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r3, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r4, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r5, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.global.u32 	%r8, [gvdb+372];
	ld.global.u32 	%r9, [gvdb+452];
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	ld.u32 	%r11, [%r10+4];
	cvt.rn.f32.s32	%f24, %r11;
	ld.global.v2.f32 	{%f25, %f26}, [gvdb+200];
	ld.global.f32 	%f29, [gvdb+208];
	mul.ftz.f32 	%f1, %f25, %f24;
	ld.u32 	%r12, [%r10+8];
	cvt.rn.f32.s32	%f30, %r12;
	mul.ftz.f32 	%f2, %f26, %f30;
	ld.u32 	%r13, [%r10+12];
	cvt.rn.f32.s32	%f31, %r13;
	mul.ftz.f32 	%f3, %f29, %f31;
	ld.u32 	%r14, [%r10+16];
	cvt.rn.f32.s32	%f4, %r14;
	ld.u32 	%r15, [%r10+20];
	cvt.rn.f32.s32	%f5, %r15;
	ld.u32 	%r16, [%r10+24];
	cvt.rn.f32.s32	%f6, %r16;
	fma.rn.ftz.f32 	%f32, %f20, %f7, %f23;
	fma.rn.ftz.f32 	%f33, %f20, %f8, %f22;
	fma.rn.ftz.f32 	%f34, %f20, %f9, %f21;
	sub.ftz.f32 	%f35, %f32, %f1;
	sub.ftz.f32 	%f36, %f33, %f2;
	sub.ftz.f32 	%f37, %f34, %f3;
	ld.global.v4.f32 	{%f38, %f39, %f40, %f41}, [gvdb+80];
	div.approx.ftz.f32 	%f1475, %f35, %f38;
	div.approx.ftz.f32 	%f1474, %f36, %f39;
	div.approx.ftz.f32 	%f1473, %f37, %f40;
	setp.ge.ftz.f32	%p1, %f1475, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1474, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1473, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.u32 	%r18, 0;
	@!%p5 bra 	BB7_6;
	bra.uni 	BB7_1;

BB7_1:
	ld.global.u32 	%r17, [gvdb+40];
	cvt.rn.f32.s32	%f45, %r17;
	setp.lt.ftz.f32	%p6, %f1475, %f45;
	setp.lt.ftz.f32	%p7, %f1474, %f45;
	and.pred  	%p8, %p6, %p7;
	setp.lt.ftz.f32	%p9, %f1473, %f45;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB7_6;
	bra.uni 	BB7_2;

BB7_2:
	add.ftz.f32 	%f46, %f4, %f1475;
	cvt.rmi.ftz.f32.f32	%f47, %f46;
	add.ftz.f32 	%f48, %f5, %f1474;
	cvt.rmi.ftz.f32.f32	%f49, %f48;
	add.ftz.f32 	%f50, %f6, %f1473;
	cvt.rmi.ftz.f32.f32	%f51, %f50;
	add.ftz.f32 	%f52, %f47, 0fBF800000;
	add.ftz.f32 	%f53, %f49, 0fBF800000;
	add.ftz.f32 	%f54, %f51, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f55, %f1475;
	sub.ftz.f32 	%f56, %f1475, %f55;
	cvt.rmi.ftz.f32.f32	%f57, %f1474;
	sub.ftz.f32 	%f58, %f1474, %f57;
	cvt.rmi.ftz.f32.f32	%f59, %f1473;
	sub.ftz.f32 	%f60, %f1473, %f59;
	fma.rn.ftz.f32 	%f61, %f56, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f62, %f58, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f63, %f60, 0f3F000000, 0f3E800000;
	mov.f32 	%f64, 0f3F800000;
	sub.ftz.f32 	%f65, %f64, %f61;
	sub.ftz.f32 	%f66, %f64, %f62;
	sub.ftz.f32 	%f67, %f64, %f63;
	mul.ftz.f32 	%f68, %f65, %f65;
	mul.ftz.f32 	%f69, %f66, %f66;
	mul.ftz.f32 	%f70, %f67, %f67;
	mul.ftz.f32 	%f71, %f61, %f61;
	mul.ftz.f32 	%f72, %f62, %f62;
	mul.ftz.f32 	%f73, %f63, %f63;
	mul.ftz.f32 	%f74, %f61, %f65;
	mul.ftz.f32 	%f75, %f62, %f66;
	mul.ftz.f32 	%f76, %f63, %f67;
	fma.rn.ftz.f32 	%f77, %f61, %f65, %f74;
	fma.rn.ftz.f32 	%f78, %f62, %f66, %f75;
	fma.rn.ftz.f32 	%f79, %f63, %f67, %f76;
	tex.3d.v4.f32.f32	{%f80, %f81, %f82, %f83}, [volTexIn, {%f52, %f53, %f54, %f54}];
	add.ftz.f32 	%f84, %f52, 0f3F800000;
	tex.3d.v4.f32.f32	{%f85, %f86, %f87, %f88}, [volTexIn, {%f84, %f53, %f54, %f54}];
	add.ftz.f32 	%f89, %f52, 0f40000000;
	tex.3d.v4.f32.f32	{%f90, %f91, %f92, %f93}, [volTexIn, {%f89, %f53, %f54, %f54}];
	add.ftz.f32 	%f94, %f53, 0f3F800000;
	tex.3d.v4.f32.f32	{%f95, %f96, %f97, %f98}, [volTexIn, {%f52, %f94, %f54, %f54}];
	tex.3d.v4.f32.f32	{%f99, %f100, %f101, %f102}, [volTexIn, {%f84, %f94, %f54, %f54}];
	tex.3d.v4.f32.f32	{%f103, %f104, %f105, %f106}, [volTexIn, {%f89, %f94, %f54, %f54}];
	add.ftz.f32 	%f107, %f53, 0f40000000;
	tex.3d.v4.f32.f32	{%f108, %f109, %f110, %f111}, [volTexIn, {%f52, %f107, %f54, %f54}];
	tex.3d.v4.f32.f32	{%f112, %f113, %f114, %f115}, [volTexIn, {%f84, %f107, %f54, %f54}];
	tex.3d.v4.f32.f32	{%f116, %f117, %f118, %f119}, [volTexIn, {%f89, %f107, %f54, %f54}];
	mul.ftz.f32 	%f120, %f85, %f77;
	fma.rn.ftz.f32 	%f121, %f80, %f68, %f120;
	fma.rn.ftz.f32 	%f122, %f71, %f90, %f121;
	mul.ftz.f32 	%f123, %f77, %f99;
	fma.rn.ftz.f32 	%f124, %f68, %f95, %f123;
	fma.rn.ftz.f32 	%f125, %f71, %f103, %f124;
	mul.ftz.f32 	%f126, %f77, %f112;
	fma.rn.ftz.f32 	%f127, %f68, %f108, %f126;
	fma.rn.ftz.f32 	%f128, %f71, %f116, %f127;
	add.ftz.f32 	%f129, %f54, 0f3F800000;
	tex.3d.v4.f32.f32	{%f130, %f131, %f132, %f133}, [volTexIn, {%f52, %f53, %f129, %f129}];
	tex.3d.v4.f32.f32	{%f134, %f135, %f136, %f137}, [volTexIn, {%f84, %f53, %f129, %f129}];
	tex.3d.v4.f32.f32	{%f138, %f139, %f140, %f141}, [volTexIn, {%f89, %f53, %f129, %f129}];
	tex.3d.v4.f32.f32	{%f142, %f143, %f144, %f145}, [volTexIn, {%f52, %f94, %f129, %f129}];
	tex.3d.v4.f32.f32	{%f146, %f147, %f148, %f149}, [volTexIn, {%f84, %f94, %f129, %f129}];
	tex.3d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [volTexIn, {%f89, %f94, %f129, %f129}];
	tex.3d.v4.f32.f32	{%f154, %f155, %f156, %f157}, [volTexIn, {%f52, %f107, %f129, %f129}];
	tex.3d.v4.f32.f32	{%f158, %f159, %f160, %f161}, [volTexIn, {%f84, %f107, %f129, %f129}];
	tex.3d.v4.f32.f32	{%f162, %f163, %f164, %f165}, [volTexIn, {%f89, %f107, %f129, %f129}];
	mul.ftz.f32 	%f166, %f77, %f134;
	fma.rn.ftz.f32 	%f167, %f68, %f130, %f166;
	fma.rn.ftz.f32 	%f168, %f71, %f138, %f167;
	mul.ftz.f32 	%f169, %f77, %f146;
	fma.rn.ftz.f32 	%f170, %f68, %f142, %f169;
	fma.rn.ftz.f32 	%f171, %f71, %f150, %f170;
	mul.ftz.f32 	%f172, %f77, %f158;
	fma.rn.ftz.f32 	%f173, %f68, %f154, %f172;
	fma.rn.ftz.f32 	%f174, %f71, %f162, %f173;
	add.ftz.f32 	%f175, %f54, 0f40000000;
	tex.3d.v4.f32.f32	{%f176, %f177, %f178, %f179}, [volTexIn, {%f52, %f53, %f175, %f175}];
	tex.3d.v4.f32.f32	{%f180, %f181, %f182, %f183}, [volTexIn, {%f84, %f53, %f175, %f175}];
	tex.3d.v4.f32.f32	{%f184, %f185, %f186, %f187}, [volTexIn, {%f89, %f53, %f175, %f175}];
	tex.3d.v4.f32.f32	{%f188, %f189, %f190, %f191}, [volTexIn, {%f52, %f94, %f175, %f175}];
	tex.3d.v4.f32.f32	{%f192, %f193, %f194, %f195}, [volTexIn, {%f84, %f94, %f175, %f175}];
	tex.3d.v4.f32.f32	{%f196, %f197, %f198, %f199}, [volTexIn, {%f89, %f94, %f175, %f175}];
	tex.3d.v4.f32.f32	{%f200, %f201, %f202, %f203}, [volTexIn, {%f52, %f107, %f175, %f175}];
	tex.3d.v4.f32.f32	{%f204, %f205, %f206, %f207}, [volTexIn, {%f84, %f107, %f175, %f175}];
	tex.3d.v4.f32.f32	{%f208, %f209, %f210, %f211}, [volTexIn, {%f89, %f107, %f175, %f175}];
	mul.ftz.f32 	%f212, %f77, %f180;
	fma.rn.ftz.f32 	%f213, %f68, %f176, %f212;
	fma.rn.ftz.f32 	%f214, %f71, %f184, %f213;
	mul.ftz.f32 	%f215, %f77, %f192;
	fma.rn.ftz.f32 	%f216, %f68, %f188, %f215;
	fma.rn.ftz.f32 	%f217, %f71, %f196, %f216;
	mul.ftz.f32 	%f218, %f77, %f204;
	fma.rn.ftz.f32 	%f219, %f68, %f200, %f218;
	fma.rn.ftz.f32 	%f220, %f71, %f208, %f219;
	mul.ftz.f32 	%f221, %f78, %f125;
	fma.rn.ftz.f32 	%f222, %f69, %f122, %f221;
	fma.rn.ftz.f32 	%f223, %f72, %f128, %f222;
	mul.ftz.f32 	%f224, %f78, %f171;
	fma.rn.ftz.f32 	%f225, %f69, %f168, %f224;
	fma.rn.ftz.f32 	%f226, %f72, %f174, %f225;
	mul.ftz.f32 	%f227, %f78, %f217;
	fma.rn.ftz.f32 	%f228, %f69, %f214, %f227;
	fma.rn.ftz.f32 	%f229, %f72, %f220, %f228;
	mul.ftz.f32 	%f230, %f79, %f226;
	fma.rn.ftz.f32 	%f231, %f70, %f223, %f230;
	fma.rn.ftz.f32 	%f16, %f73, %f229, %f231;
	ld.global.f32 	%f232, [gvdb+632];
	setp.ltu.ftz.f32	%p11, %f16, %f232;
	@%p11 bra 	BB7_5;
	bra.uni 	BB7_3;

BB7_5:
	ld.global.f32 	%f1472, [scn_steps];
	fma.rn.ftz.f32 	%f1475, %f7, %f1472, %f1475;
	fma.rn.ftz.f32 	%f1474, %f8, %f1472, %f1474;
	fma.rn.ftz.f32 	%f1473, %f9, %f1472, %f1473;
	add.s32 	%r18, %r18, 1;
	setp.lt.s32	%p13, %r18, 512;
	setp.ge.ftz.f32	%p14, %f1475, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f1474, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	setp.ge.ftz.f32	%p18, %f1473, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB7_1;
	bra.uni 	BB7_6;

BB7_3:
	ld.global.f32 	%f233, [scn_steps+8];
	mul.ftz.f32 	%f234, %f7, %f233;
	mul.ftz.f32 	%f235, %f8, %f233;
	mul.ftz.f32 	%f236, %f9, %f233;
	sub.ftz.f32 	%f237, %f1475, %f234;
	sub.ftz.f32 	%f238, %f1474, %f235;
	sub.ftz.f32 	%f239, %f1473, %f236;
	add.ftz.f32 	%f240, %f4, %f237;
	add.ftz.f32 	%f241, %f5, %f238;
	add.ftz.f32 	%f242, %f6, %f239;
	cvt.rmi.ftz.f32.f32	%f243, %f240;
	cvt.rmi.ftz.f32.f32	%f244, %f241;
	cvt.rmi.ftz.f32.f32	%f245, %f242;
	add.ftz.f32 	%f246, %f243, 0fBF800000;
	add.ftz.f32 	%f247, %f244, 0fBF800000;
	add.ftz.f32 	%f248, %f245, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f249, %f237;
	cvt.rmi.ftz.f32.f32	%f250, %f238;
	cvt.rmi.ftz.f32.f32	%f251, %f239;
	sub.ftz.f32 	%f252, %f237, %f249;
	sub.ftz.f32 	%f253, %f238, %f250;
	sub.ftz.f32 	%f254, %f239, %f251;
	fma.rn.ftz.f32 	%f255, %f252, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f256, %f253, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f257, %f254, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f259, %f64, %f255;
	sub.ftz.f32 	%f260, %f64, %f256;
	sub.ftz.f32 	%f261, %f64, %f257;
	mul.ftz.f32 	%f262, %f259, %f259;
	mul.ftz.f32 	%f263, %f260, %f260;
	mul.ftz.f32 	%f264, %f261, %f261;
	mul.ftz.f32 	%f265, %f255, %f255;
	mul.ftz.f32 	%f266, %f256, %f256;
	mul.ftz.f32 	%f267, %f257, %f257;
	mul.ftz.f32 	%f268, %f255, %f259;
	mul.ftz.f32 	%f269, %f256, %f260;
	mul.ftz.f32 	%f270, %f257, %f261;
	fma.rn.ftz.f32 	%f271, %f255, %f259, %f268;
	fma.rn.ftz.f32 	%f272, %f256, %f260, %f269;
	fma.rn.ftz.f32 	%f273, %f257, %f261, %f270;
	tex.3d.v4.f32.f32	{%f274, %f275, %f276, %f277}, [volTexIn, {%f246, %f247, %f248, %f248}];
	add.ftz.f32 	%f278, %f246, 0f3F800000;
	tex.3d.v4.f32.f32	{%f279, %f280, %f281, %f282}, [volTexIn, {%f278, %f247, %f248, %f248}];
	add.ftz.f32 	%f283, %f246, 0f40000000;
	tex.3d.v4.f32.f32	{%f284, %f285, %f286, %f287}, [volTexIn, {%f283, %f247, %f248, %f248}];
	add.ftz.f32 	%f288, %f247, 0f3F800000;
	tex.3d.v4.f32.f32	{%f289, %f290, %f291, %f292}, [volTexIn, {%f246, %f288, %f248, %f248}];
	tex.3d.v4.f32.f32	{%f293, %f294, %f295, %f296}, [volTexIn, {%f278, %f288, %f248, %f248}];
	tex.3d.v4.f32.f32	{%f297, %f298, %f299, %f300}, [volTexIn, {%f283, %f288, %f248, %f248}];
	add.ftz.f32 	%f301, %f247, 0f40000000;
	tex.3d.v4.f32.f32	{%f302, %f303, %f304, %f305}, [volTexIn, {%f246, %f301, %f248, %f248}];
	tex.3d.v4.f32.f32	{%f306, %f307, %f308, %f309}, [volTexIn, {%f278, %f301, %f248, %f248}];
	tex.3d.v4.f32.f32	{%f310, %f311, %f312, %f313}, [volTexIn, {%f283, %f301, %f248, %f248}];
	mul.ftz.f32 	%f314, %f279, %f271;
	fma.rn.ftz.f32 	%f315, %f274, %f262, %f314;
	fma.rn.ftz.f32 	%f316, %f265, %f284, %f315;
	mul.ftz.f32 	%f317, %f271, %f293;
	fma.rn.ftz.f32 	%f318, %f262, %f289, %f317;
	fma.rn.ftz.f32 	%f319, %f265, %f297, %f318;
	mul.ftz.f32 	%f320, %f271, %f306;
	fma.rn.ftz.f32 	%f321, %f262, %f302, %f320;
	fma.rn.ftz.f32 	%f322, %f265, %f310, %f321;
	add.ftz.f32 	%f323, %f248, 0f3F800000;
	tex.3d.v4.f32.f32	{%f324, %f325, %f326, %f327}, [volTexIn, {%f246, %f247, %f323, %f323}];
	tex.3d.v4.f32.f32	{%f328, %f329, %f330, %f331}, [volTexIn, {%f278, %f247, %f323, %f323}];
	tex.3d.v4.f32.f32	{%f332, %f333, %f334, %f335}, [volTexIn, {%f283, %f247, %f323, %f323}];
	tex.3d.v4.f32.f32	{%f336, %f337, %f338, %f339}, [volTexIn, {%f246, %f288, %f323, %f323}];
	tex.3d.v4.f32.f32	{%f340, %f341, %f342, %f343}, [volTexIn, {%f278, %f288, %f323, %f323}];
	tex.3d.v4.f32.f32	{%f344, %f345, %f346, %f347}, [volTexIn, {%f283, %f288, %f323, %f323}];
	tex.3d.v4.f32.f32	{%f348, %f349, %f350, %f351}, [volTexIn, {%f246, %f301, %f323, %f323}];
	tex.3d.v4.f32.f32	{%f352, %f353, %f354, %f355}, [volTexIn, {%f278, %f301, %f323, %f323}];
	tex.3d.v4.f32.f32	{%f356, %f357, %f358, %f359}, [volTexIn, {%f283, %f301, %f323, %f323}];
	mul.ftz.f32 	%f360, %f271, %f328;
	fma.rn.ftz.f32 	%f361, %f262, %f324, %f360;
	fma.rn.ftz.f32 	%f362, %f265, %f332, %f361;
	mul.ftz.f32 	%f363, %f271, %f340;
	fma.rn.ftz.f32 	%f364, %f262, %f336, %f363;
	fma.rn.ftz.f32 	%f365, %f265, %f344, %f364;
	mul.ftz.f32 	%f366, %f271, %f352;
	fma.rn.ftz.f32 	%f367, %f262, %f348, %f366;
	fma.rn.ftz.f32 	%f368, %f265, %f356, %f367;
	add.ftz.f32 	%f369, %f248, 0f40000000;
	tex.3d.v4.f32.f32	{%f370, %f371, %f372, %f373}, [volTexIn, {%f246, %f247, %f369, %f369}];
	tex.3d.v4.f32.f32	{%f374, %f375, %f376, %f377}, [volTexIn, {%f278, %f247, %f369, %f369}];
	tex.3d.v4.f32.f32	{%f378, %f379, %f380, %f381}, [volTexIn, {%f283, %f247, %f369, %f369}];
	tex.3d.v4.f32.f32	{%f382, %f383, %f384, %f385}, [volTexIn, {%f246, %f288, %f369, %f369}];
	tex.3d.v4.f32.f32	{%f386, %f387, %f388, %f389}, [volTexIn, {%f278, %f288, %f369, %f369}];
	tex.3d.v4.f32.f32	{%f390, %f391, %f392, %f393}, [volTexIn, {%f283, %f288, %f369, %f369}];
	tex.3d.v4.f32.f32	{%f394, %f395, %f396, %f397}, [volTexIn, {%f246, %f301, %f369, %f369}];
	tex.3d.v4.f32.f32	{%f398, %f399, %f400, %f401}, [volTexIn, {%f278, %f301, %f369, %f369}];
	tex.3d.v4.f32.f32	{%f402, %f403, %f404, %f405}, [volTexIn, {%f283, %f301, %f369, %f369}];
	mul.ftz.f32 	%f406, %f271, %f374;
	fma.rn.ftz.f32 	%f407, %f262, %f370, %f406;
	fma.rn.ftz.f32 	%f408, %f265, %f378, %f407;
	mul.ftz.f32 	%f409, %f271, %f386;
	fma.rn.ftz.f32 	%f410, %f262, %f382, %f409;
	fma.rn.ftz.f32 	%f411, %f265, %f390, %f410;
	mul.ftz.f32 	%f412, %f271, %f398;
	fma.rn.ftz.f32 	%f413, %f262, %f394, %f412;
	fma.rn.ftz.f32 	%f414, %f265, %f402, %f413;
	mul.ftz.f32 	%f415, %f272, %f319;
	fma.rn.ftz.f32 	%f416, %f263, %f316, %f415;
	fma.rn.ftz.f32 	%f417, %f266, %f322, %f416;
	mul.ftz.f32 	%f418, %f272, %f365;
	fma.rn.ftz.f32 	%f419, %f263, %f362, %f418;
	fma.rn.ftz.f32 	%f420, %f266, %f368, %f419;
	mul.ftz.f32 	%f421, %f272, %f411;
	fma.rn.ftz.f32 	%f422, %f263, %f408, %f421;
	fma.rn.ftz.f32 	%f423, %f266, %f414, %f422;
	mul.ftz.f32 	%f424, %f273, %f420;
	fma.rn.ftz.f32 	%f425, %f264, %f417, %f424;
	fma.rn.ftz.f32 	%f426, %f267, %f423, %f425;
	ld.global.f32 	%f427, [gvdb+632];
	sub.ftz.f32 	%f428, %f16, %f427;
	sub.ftz.f32 	%f429, %f16, %f426;
	div.approx.ftz.f32 	%f430, %f428, %f429;
	ld.global.f32 	%f431, [scn_steps+8];
	mul.ftz.f32 	%f432, %f430, %f431;
	mul.ftz.f32 	%f433, %f7, %f432;
	mul.ftz.f32 	%f434, %f8, %f432;
	mul.ftz.f32 	%f435, %f9, %f432;
	sub.ftz.f32 	%f436, %f1475, %f433;
	sub.ftz.f32 	%f437, %f1474, %f434;
	sub.ftz.f32 	%f438, %f1473, %f435;
	ld.global.v4.f32 	{%f439, %f440, %f441, %f442}, [gvdb+80];
	fma.rn.ftz.f32 	%f446, %f439, %f436, %f1;
	fma.rn.ftz.f32 	%f447, %f440, %f437, %f2;
	fma.rn.ftz.f32 	%f448, %f441, %f438, %f3;
	st.f32 	[%r3], %f446;
	st.f32 	[%r3+4], %f447;
	st.f32 	[%r3+8], %f448;
	add.ftz.f32 	%f449, %f436, 0fBF000000;
	add.ftz.f32 	%f450, %f437, 0f00000000;
	add.ftz.f32 	%f451, %f438, 0f00000000;
	add.ftz.f32 	%f452, %f4, %f449;
	add.ftz.f32 	%f453, %f5, %f450;
	add.ftz.f32 	%f454, %f6, %f451;
	cvt.rmi.ftz.f32.f32	%f455, %f452;
	cvt.rmi.ftz.f32.f32	%f456, %f453;
	cvt.rmi.ftz.f32.f32	%f457, %f454;
	add.ftz.f32 	%f458, %f455, 0fBF800000;
	add.ftz.f32 	%f459, %f456, 0fBF800000;
	add.ftz.f32 	%f460, %f457, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f461, %f449;
	cvt.rmi.ftz.f32.f32	%f462, %f450;
	cvt.rmi.ftz.f32.f32	%f463, %f451;
	sub.ftz.f32 	%f464, %f449, %f461;
	sub.ftz.f32 	%f465, %f450, %f462;
	sub.ftz.f32 	%f466, %f451, %f463;
	fma.rn.ftz.f32 	%f467, %f464, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f468, %f465, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f469, %f466, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f470, %f64, %f467;
	sub.ftz.f32 	%f471, %f64, %f468;
	sub.ftz.f32 	%f472, %f64, %f469;
	mul.ftz.f32 	%f473, %f470, %f470;
	mul.ftz.f32 	%f474, %f471, %f471;
	mul.ftz.f32 	%f475, %f472, %f472;
	mul.ftz.f32 	%f476, %f467, %f467;
	mul.ftz.f32 	%f477, %f468, %f468;
	mul.ftz.f32 	%f478, %f469, %f469;
	mul.ftz.f32 	%f479, %f467, %f470;
	mul.ftz.f32 	%f480, %f468, %f471;
	mul.ftz.f32 	%f481, %f469, %f472;
	fma.rn.ftz.f32 	%f482, %f467, %f470, %f479;
	fma.rn.ftz.f32 	%f483, %f468, %f471, %f480;
	fma.rn.ftz.f32 	%f484, %f469, %f472, %f481;
	tex.3d.v4.f32.f32	{%f485, %f486, %f487, %f488}, [volTexIn, {%f458, %f459, %f460, %f460}];
	add.ftz.f32 	%f489, %f458, 0f3F800000;
	tex.3d.v4.f32.f32	{%f490, %f491, %f492, %f493}, [volTexIn, {%f489, %f459, %f460, %f460}];
	add.ftz.f32 	%f494, %f458, 0f40000000;
	tex.3d.v4.f32.f32	{%f495, %f496, %f497, %f498}, [volTexIn, {%f494, %f459, %f460, %f460}];
	add.ftz.f32 	%f499, %f459, 0f3F800000;
	tex.3d.v4.f32.f32	{%f500, %f501, %f502, %f503}, [volTexIn, {%f458, %f499, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f504, %f505, %f506, %f507}, [volTexIn, {%f489, %f499, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f508, %f509, %f510, %f511}, [volTexIn, {%f494, %f499, %f460, %f460}];
	add.ftz.f32 	%f512, %f459, 0f40000000;
	tex.3d.v4.f32.f32	{%f513, %f514, %f515, %f516}, [volTexIn, {%f458, %f512, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f517, %f518, %f519, %f520}, [volTexIn, {%f489, %f512, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f521, %f522, %f523, %f524}, [volTexIn, {%f494, %f512, %f460, %f460}];
	mul.ftz.f32 	%f525, %f490, %f482;
	fma.rn.ftz.f32 	%f526, %f485, %f473, %f525;
	fma.rn.ftz.f32 	%f527, %f476, %f495, %f526;
	mul.ftz.f32 	%f528, %f482, %f504;
	fma.rn.ftz.f32 	%f529, %f473, %f500, %f528;
	fma.rn.ftz.f32 	%f530, %f476, %f508, %f529;
	mul.ftz.f32 	%f531, %f482, %f517;
	fma.rn.ftz.f32 	%f532, %f473, %f513, %f531;
	fma.rn.ftz.f32 	%f533, %f476, %f521, %f532;
	add.ftz.f32 	%f534, %f460, 0f3F800000;
	tex.3d.v4.f32.f32	{%f535, %f536, %f537, %f538}, [volTexIn, {%f458, %f459, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f539, %f540, %f541, %f542}, [volTexIn, {%f489, %f459, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f543, %f544, %f545, %f546}, [volTexIn, {%f494, %f459, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f547, %f548, %f549, %f550}, [volTexIn, {%f458, %f499, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f551, %f552, %f553, %f554}, [volTexIn, {%f489, %f499, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f555, %f556, %f557, %f558}, [volTexIn, {%f494, %f499, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f559, %f560, %f561, %f562}, [volTexIn, {%f458, %f512, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f563, %f564, %f565, %f566}, [volTexIn, {%f489, %f512, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f567, %f568, %f569, %f570}, [volTexIn, {%f494, %f512, %f534, %f534}];
	mul.ftz.f32 	%f571, %f482, %f539;
	fma.rn.ftz.f32 	%f572, %f473, %f535, %f571;
	fma.rn.ftz.f32 	%f573, %f476, %f543, %f572;
	mul.ftz.f32 	%f574, %f482, %f551;
	fma.rn.ftz.f32 	%f575, %f473, %f547, %f574;
	fma.rn.ftz.f32 	%f576, %f476, %f555, %f575;
	mul.ftz.f32 	%f577, %f482, %f563;
	fma.rn.ftz.f32 	%f578, %f473, %f559, %f577;
	fma.rn.ftz.f32 	%f579, %f476, %f567, %f578;
	add.ftz.f32 	%f580, %f460, 0f40000000;
	tex.3d.v4.f32.f32	{%f581, %f582, %f583, %f584}, [volTexIn, {%f458, %f459, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f585, %f586, %f587, %f588}, [volTexIn, {%f489, %f459, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f589, %f590, %f591, %f592}, [volTexIn, {%f494, %f459, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f593, %f594, %f595, %f596}, [volTexIn, {%f458, %f499, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f597, %f598, %f599, %f600}, [volTexIn, {%f489, %f499, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f601, %f602, %f603, %f604}, [volTexIn, {%f494, %f499, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f605, %f606, %f607, %f608}, [volTexIn, {%f458, %f512, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f609, %f610, %f611, %f612}, [volTexIn, {%f489, %f512, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f613, %f614, %f615, %f616}, [volTexIn, {%f494, %f512, %f580, %f580}];
	mul.ftz.f32 	%f617, %f482, %f585;
	fma.rn.ftz.f32 	%f618, %f473, %f581, %f617;
	fma.rn.ftz.f32 	%f619, %f476, %f589, %f618;
	mul.ftz.f32 	%f620, %f482, %f597;
	fma.rn.ftz.f32 	%f621, %f473, %f593, %f620;
	fma.rn.ftz.f32 	%f622, %f476, %f601, %f621;
	mul.ftz.f32 	%f623, %f482, %f609;
	fma.rn.ftz.f32 	%f624, %f473, %f605, %f623;
	fma.rn.ftz.f32 	%f625, %f476, %f613, %f624;
	mul.ftz.f32 	%f626, %f483, %f530;
	fma.rn.ftz.f32 	%f627, %f474, %f527, %f626;
	fma.rn.ftz.f32 	%f628, %f477, %f533, %f627;
	mul.ftz.f32 	%f629, %f483, %f576;
	fma.rn.ftz.f32 	%f630, %f474, %f573, %f629;
	fma.rn.ftz.f32 	%f631, %f477, %f579, %f630;
	mul.ftz.f32 	%f632, %f483, %f622;
	fma.rn.ftz.f32 	%f633, %f474, %f619, %f632;
	fma.rn.ftz.f32 	%f634, %f477, %f625, %f633;
	mul.ftz.f32 	%f635, %f484, %f631;
	fma.rn.ftz.f32 	%f636, %f475, %f628, %f635;
	fma.rn.ftz.f32 	%f637, %f478, %f634, %f636;
	add.ftz.f32 	%f638, %f436, 0f3F000000;
	add.ftz.f32 	%f639, %f4, %f638;
	cvt.rmi.ftz.f32.f32	%f640, %f639;
	add.ftz.f32 	%f641, %f640, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f642, %f638;
	sub.ftz.f32 	%f643, %f638, %f642;
	fma.rn.ftz.f32 	%f644, %f643, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f645, %f64, %f644;
	mul.ftz.f32 	%f646, %f645, %f645;
	mul.ftz.f32 	%f647, %f644, %f644;
	mul.ftz.f32 	%f648, %f644, %f645;
	fma.rn.ftz.f32 	%f649, %f644, %f645, %f648;
	tex.3d.v4.f32.f32	{%f650, %f651, %f652, %f653}, [volTexIn, {%f641, %f459, %f460, %f460}];
	add.ftz.f32 	%f654, %f641, 0f3F800000;
	tex.3d.v4.f32.f32	{%f655, %f656, %f657, %f658}, [volTexIn, {%f654, %f459, %f460, %f460}];
	add.ftz.f32 	%f659, %f641, 0f40000000;
	tex.3d.v4.f32.f32	{%f660, %f661, %f662, %f663}, [volTexIn, {%f659, %f459, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f664, %f665, %f666, %f667}, [volTexIn, {%f641, %f499, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f668, %f669, %f670, %f671}, [volTexIn, {%f654, %f499, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f672, %f673, %f674, %f675}, [volTexIn, {%f659, %f499, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f676, %f677, %f678, %f679}, [volTexIn, {%f641, %f512, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f680, %f681, %f682, %f683}, [volTexIn, {%f654, %f512, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f684, %f685, %f686, %f687}, [volTexIn, {%f659, %f512, %f460, %f460}];
	mul.ftz.f32 	%f688, %f655, %f649;
	fma.rn.ftz.f32 	%f689, %f650, %f646, %f688;
	fma.rn.ftz.f32 	%f690, %f660, %f647, %f689;
	mul.ftz.f32 	%f691, %f668, %f649;
	fma.rn.ftz.f32 	%f692, %f664, %f646, %f691;
	fma.rn.ftz.f32 	%f693, %f647, %f672, %f692;
	mul.ftz.f32 	%f694, %f649, %f680;
	fma.rn.ftz.f32 	%f695, %f646, %f676, %f694;
	fma.rn.ftz.f32 	%f696, %f647, %f684, %f695;
	tex.3d.v4.f32.f32	{%f697, %f698, %f699, %f700}, [volTexIn, {%f641, %f459, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f701, %f702, %f703, %f704}, [volTexIn, {%f654, %f459, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f705, %f706, %f707, %f708}, [volTexIn, {%f659, %f459, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f709, %f710, %f711, %f712}, [volTexIn, {%f641, %f499, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f713, %f714, %f715, %f716}, [volTexIn, {%f654, %f499, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f717, %f718, %f719, %f720}, [volTexIn, {%f659, %f499, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f721, %f722, %f723, %f724}, [volTexIn, {%f641, %f512, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f725, %f726, %f727, %f728}, [volTexIn, {%f654, %f512, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f729, %f730, %f731, %f732}, [volTexIn, {%f659, %f512, %f534, %f534}];
	mul.ftz.f32 	%f733, %f649, %f701;
	fma.rn.ftz.f32 	%f734, %f646, %f697, %f733;
	fma.rn.ftz.f32 	%f735, %f647, %f705, %f734;
	mul.ftz.f32 	%f736, %f649, %f713;
	fma.rn.ftz.f32 	%f737, %f646, %f709, %f736;
	fma.rn.ftz.f32 	%f738, %f647, %f717, %f737;
	mul.ftz.f32 	%f739, %f649, %f725;
	fma.rn.ftz.f32 	%f740, %f646, %f721, %f739;
	fma.rn.ftz.f32 	%f741, %f647, %f729, %f740;
	tex.3d.v4.f32.f32	{%f742, %f743, %f744, %f745}, [volTexIn, {%f641, %f459, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f746, %f747, %f748, %f749}, [volTexIn, {%f654, %f459, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f750, %f751, %f752, %f753}, [volTexIn, {%f659, %f459, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f754, %f755, %f756, %f757}, [volTexIn, {%f641, %f499, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f758, %f759, %f760, %f761}, [volTexIn, {%f654, %f499, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f762, %f763, %f764, %f765}, [volTexIn, {%f659, %f499, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f766, %f767, %f768, %f769}, [volTexIn, {%f641, %f512, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f770, %f771, %f772, %f773}, [volTexIn, {%f654, %f512, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f774, %f775, %f776, %f777}, [volTexIn, {%f659, %f512, %f580, %f580}];
	mul.ftz.f32 	%f778, %f649, %f746;
	fma.rn.ftz.f32 	%f779, %f646, %f742, %f778;
	fma.rn.ftz.f32 	%f780, %f647, %f750, %f779;
	mul.ftz.f32 	%f781, %f649, %f758;
	fma.rn.ftz.f32 	%f782, %f646, %f754, %f781;
	fma.rn.ftz.f32 	%f783, %f647, %f762, %f782;
	mul.ftz.f32 	%f784, %f649, %f770;
	fma.rn.ftz.f32 	%f785, %f646, %f766, %f784;
	fma.rn.ftz.f32 	%f786, %f647, %f774, %f785;
	mul.ftz.f32 	%f787, %f483, %f693;
	fma.rn.ftz.f32 	%f788, %f474, %f690, %f787;
	fma.rn.ftz.f32 	%f789, %f477, %f696, %f788;
	mul.ftz.f32 	%f790, %f483, %f738;
	fma.rn.ftz.f32 	%f791, %f474, %f735, %f790;
	fma.rn.ftz.f32 	%f792, %f477, %f741, %f791;
	mul.ftz.f32 	%f793, %f483, %f783;
	fma.rn.ftz.f32 	%f794, %f474, %f780, %f793;
	fma.rn.ftz.f32 	%f795, %f477, %f786, %f794;
	mul.ftz.f32 	%f796, %f484, %f792;
	fma.rn.ftz.f32 	%f797, %f475, %f789, %f796;
	fma.rn.ftz.f32 	%f798, %f478, %f795, %f797;
	sub.ftz.f32 	%f799, %f637, %f798;
	div.approx.ftz.f32 	%f800, %f799, %f64;
	add.ftz.f32 	%f801, %f436, 0f00000000;
	add.ftz.f32 	%f802, %f437, 0fBF000000;
	add.ftz.f32 	%f803, %f4, %f801;
	add.ftz.f32 	%f804, %f5, %f802;
	cvt.rmi.ftz.f32.f32	%f805, %f803;
	cvt.rmi.ftz.f32.f32	%f806, %f804;
	add.ftz.f32 	%f807, %f805, 0fBF800000;
	add.ftz.f32 	%f808, %f806, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f809, %f801;
	cvt.rmi.ftz.f32.f32	%f810, %f802;
	sub.ftz.f32 	%f811, %f801, %f809;
	sub.ftz.f32 	%f812, %f802, %f810;
	fma.rn.ftz.f32 	%f813, %f811, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f814, %f812, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f815, %f64, %f813;
	sub.ftz.f32 	%f816, %f64, %f814;
	mul.ftz.f32 	%f817, %f815, %f815;
	mul.ftz.f32 	%f818, %f816, %f816;
	mul.ftz.f32 	%f819, %f813, %f813;
	mul.ftz.f32 	%f820, %f814, %f814;
	mul.ftz.f32 	%f821, %f813, %f815;
	mul.ftz.f32 	%f822, %f814, %f816;
	fma.rn.ftz.f32 	%f823, %f813, %f815, %f821;
	fma.rn.ftz.f32 	%f824, %f814, %f816, %f822;
	tex.3d.v4.f32.f32	{%f825, %f826, %f827, %f828}, [volTexIn, {%f807, %f808, %f460, %f460}];
	add.ftz.f32 	%f829, %f807, 0f3F800000;
	tex.3d.v4.f32.f32	{%f830, %f831, %f832, %f833}, [volTexIn, {%f829, %f808, %f460, %f460}];
	add.ftz.f32 	%f834, %f807, 0f40000000;
	tex.3d.v4.f32.f32	{%f835, %f836, %f837, %f838}, [volTexIn, {%f834, %f808, %f460, %f460}];
	add.ftz.f32 	%f839, %f808, 0f3F800000;
	tex.3d.v4.f32.f32	{%f840, %f841, %f842, %f843}, [volTexIn, {%f807, %f839, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f844, %f845, %f846, %f847}, [volTexIn, {%f829, %f839, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f848, %f849, %f850, %f851}, [volTexIn, {%f834, %f839, %f460, %f460}];
	add.ftz.f32 	%f852, %f808, 0f40000000;
	tex.3d.v4.f32.f32	{%f853, %f854, %f855, %f856}, [volTexIn, {%f807, %f852, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f857, %f858, %f859, %f860}, [volTexIn, {%f829, %f852, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f861, %f862, %f863, %f864}, [volTexIn, {%f834, %f852, %f460, %f460}];
	mul.ftz.f32 	%f865, %f830, %f823;
	fma.rn.ftz.f32 	%f866, %f825, %f817, %f865;
	fma.rn.ftz.f32 	%f867, %f819, %f835, %f866;
	mul.ftz.f32 	%f868, %f823, %f844;
	fma.rn.ftz.f32 	%f869, %f817, %f840, %f868;
	fma.rn.ftz.f32 	%f870, %f819, %f848, %f869;
	mul.ftz.f32 	%f871, %f823, %f857;
	fma.rn.ftz.f32 	%f872, %f817, %f853, %f871;
	fma.rn.ftz.f32 	%f873, %f819, %f861, %f872;
	tex.3d.v4.f32.f32	{%f874, %f875, %f876, %f877}, [volTexIn, {%f807, %f808, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f878, %f879, %f880, %f881}, [volTexIn, {%f829, %f808, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f882, %f883, %f884, %f885}, [volTexIn, {%f834, %f808, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f886, %f887, %f888, %f889}, [volTexIn, {%f807, %f839, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f890, %f891, %f892, %f893}, [volTexIn, {%f829, %f839, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f894, %f895, %f896, %f897}, [volTexIn, {%f834, %f839, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f898, %f899, %f900, %f901}, [volTexIn, {%f807, %f852, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f902, %f903, %f904, %f905}, [volTexIn, {%f829, %f852, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f906, %f907, %f908, %f909}, [volTexIn, {%f834, %f852, %f534, %f534}];
	mul.ftz.f32 	%f910, %f823, %f878;
	fma.rn.ftz.f32 	%f911, %f817, %f874, %f910;
	fma.rn.ftz.f32 	%f912, %f819, %f882, %f911;
	mul.ftz.f32 	%f913, %f823, %f890;
	fma.rn.ftz.f32 	%f914, %f817, %f886, %f913;
	fma.rn.ftz.f32 	%f915, %f819, %f894, %f914;
	mul.ftz.f32 	%f916, %f823, %f902;
	fma.rn.ftz.f32 	%f917, %f817, %f898, %f916;
	fma.rn.ftz.f32 	%f918, %f819, %f906, %f917;
	tex.3d.v4.f32.f32	{%f919, %f920, %f921, %f922}, [volTexIn, {%f807, %f808, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f923, %f924, %f925, %f926}, [volTexIn, {%f829, %f808, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f927, %f928, %f929, %f930}, [volTexIn, {%f834, %f808, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f931, %f932, %f933, %f934}, [volTexIn, {%f807, %f839, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f935, %f936, %f937, %f938}, [volTexIn, {%f829, %f839, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f939, %f940, %f941, %f942}, [volTexIn, {%f834, %f839, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f943, %f944, %f945, %f946}, [volTexIn, {%f807, %f852, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f947, %f948, %f949, %f950}, [volTexIn, {%f829, %f852, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f951, %f952, %f953, %f954}, [volTexIn, {%f834, %f852, %f580, %f580}];
	mul.ftz.f32 	%f955, %f823, %f923;
	fma.rn.ftz.f32 	%f956, %f817, %f919, %f955;
	fma.rn.ftz.f32 	%f957, %f819, %f927, %f956;
	mul.ftz.f32 	%f958, %f823, %f935;
	fma.rn.ftz.f32 	%f959, %f817, %f931, %f958;
	fma.rn.ftz.f32 	%f960, %f819, %f939, %f959;
	mul.ftz.f32 	%f961, %f823, %f947;
	fma.rn.ftz.f32 	%f962, %f817, %f943, %f961;
	fma.rn.ftz.f32 	%f963, %f819, %f951, %f962;
	mul.ftz.f32 	%f964, %f824, %f870;
	fma.rn.ftz.f32 	%f965, %f818, %f867, %f964;
	fma.rn.ftz.f32 	%f966, %f820, %f873, %f965;
	mul.ftz.f32 	%f967, %f824, %f915;
	fma.rn.ftz.f32 	%f968, %f818, %f912, %f967;
	fma.rn.ftz.f32 	%f969, %f820, %f918, %f968;
	mul.ftz.f32 	%f970, %f824, %f960;
	fma.rn.ftz.f32 	%f971, %f818, %f957, %f970;
	fma.rn.ftz.f32 	%f972, %f820, %f963, %f971;
	mul.ftz.f32 	%f973, %f484, %f969;
	fma.rn.ftz.f32 	%f974, %f475, %f966, %f973;
	fma.rn.ftz.f32 	%f975, %f478, %f972, %f974;
	add.ftz.f32 	%f976, %f437, 0f3F000000;
	add.ftz.f32 	%f977, %f5, %f976;
	cvt.rmi.ftz.f32.f32	%f978, %f977;
	add.ftz.f32 	%f979, %f978, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f980, %f976;
	sub.ftz.f32 	%f981, %f976, %f980;
	fma.rn.ftz.f32 	%f982, %f981, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f983, %f64, %f982;
	mul.ftz.f32 	%f984, %f983, %f983;
	mul.ftz.f32 	%f985, %f982, %f982;
	mul.ftz.f32 	%f986, %f982, %f983;
	fma.rn.ftz.f32 	%f987, %f982, %f983, %f986;
	tex.3d.v4.f32.f32	{%f988, %f989, %f990, %f991}, [volTexIn, {%f807, %f979, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f992, %f993, %f994, %f995}, [volTexIn, {%f829, %f979, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f996, %f997, %f998, %f999}, [volTexIn, {%f834, %f979, %f460, %f460}];
	add.ftz.f32 	%f1000, %f979, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1001, %f1002, %f1003, %f1004}, [volTexIn, {%f807, %f1000, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f1005, %f1006, %f1007, %f1008}, [volTexIn, {%f829, %f1000, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f1009, %f1010, %f1011, %f1012}, [volTexIn, {%f834, %f1000, %f460, %f460}];
	add.ftz.f32 	%f1013, %f979, 0f40000000;
	tex.3d.v4.f32.f32	{%f1014, %f1015, %f1016, %f1017}, [volTexIn, {%f807, %f1013, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f1018, %f1019, %f1020, %f1021}, [volTexIn, {%f829, %f1013, %f460, %f460}];
	tex.3d.v4.f32.f32	{%f1022, %f1023, %f1024, %f1025}, [volTexIn, {%f834, %f1013, %f460, %f460}];
	mul.ftz.f32 	%f1026, %f823, %f992;
	fma.rn.ftz.f32 	%f1027, %f817, %f988, %f1026;
	fma.rn.ftz.f32 	%f1028, %f819, %f996, %f1027;
	mul.ftz.f32 	%f1029, %f823, %f1005;
	fma.rn.ftz.f32 	%f1030, %f817, %f1001, %f1029;
	fma.rn.ftz.f32 	%f1031, %f819, %f1009, %f1030;
	mul.ftz.f32 	%f1032, %f823, %f1018;
	fma.rn.ftz.f32 	%f1033, %f817, %f1014, %f1032;
	fma.rn.ftz.f32 	%f1034, %f819, %f1022, %f1033;
	tex.3d.v4.f32.f32	{%f1035, %f1036, %f1037, %f1038}, [volTexIn, {%f807, %f979, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f1039, %f1040, %f1041, %f1042}, [volTexIn, {%f829, %f979, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f1043, %f1044, %f1045, %f1046}, [volTexIn, {%f834, %f979, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f1047, %f1048, %f1049, %f1050}, [volTexIn, {%f807, %f1000, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f1051, %f1052, %f1053, %f1054}, [volTexIn, {%f829, %f1000, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f1055, %f1056, %f1057, %f1058}, [volTexIn, {%f834, %f1000, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f1059, %f1060, %f1061, %f1062}, [volTexIn, {%f807, %f1013, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f1063, %f1064, %f1065, %f1066}, [volTexIn, {%f829, %f1013, %f534, %f534}];
	tex.3d.v4.f32.f32	{%f1067, %f1068, %f1069, %f1070}, [volTexIn, {%f834, %f1013, %f534, %f534}];
	mul.ftz.f32 	%f1071, %f823, %f1039;
	fma.rn.ftz.f32 	%f1072, %f817, %f1035, %f1071;
	fma.rn.ftz.f32 	%f1073, %f819, %f1043, %f1072;
	mul.ftz.f32 	%f1074, %f823, %f1051;
	fma.rn.ftz.f32 	%f1075, %f817, %f1047, %f1074;
	fma.rn.ftz.f32 	%f1076, %f819, %f1055, %f1075;
	mul.ftz.f32 	%f1077, %f823, %f1063;
	fma.rn.ftz.f32 	%f1078, %f817, %f1059, %f1077;
	fma.rn.ftz.f32 	%f1079, %f819, %f1067, %f1078;
	tex.3d.v4.f32.f32	{%f1080, %f1081, %f1082, %f1083}, [volTexIn, {%f807, %f979, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f1084, %f1085, %f1086, %f1087}, [volTexIn, {%f829, %f979, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f1088, %f1089, %f1090, %f1091}, [volTexIn, {%f834, %f979, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f1092, %f1093, %f1094, %f1095}, [volTexIn, {%f807, %f1000, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f1096, %f1097, %f1098, %f1099}, [volTexIn, {%f829, %f1000, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f1100, %f1101, %f1102, %f1103}, [volTexIn, {%f834, %f1000, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f1104, %f1105, %f1106, %f1107}, [volTexIn, {%f807, %f1013, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f1108, %f1109, %f1110, %f1111}, [volTexIn, {%f829, %f1013, %f580, %f580}];
	tex.3d.v4.f32.f32	{%f1112, %f1113, %f1114, %f1115}, [volTexIn, {%f834, %f1013, %f580, %f580}];
	mul.ftz.f32 	%f1116, %f823, %f1084;
	fma.rn.ftz.f32 	%f1117, %f817, %f1080, %f1116;
	fma.rn.ftz.f32 	%f1118, %f819, %f1088, %f1117;
	mul.ftz.f32 	%f1119, %f823, %f1096;
	fma.rn.ftz.f32 	%f1120, %f817, %f1092, %f1119;
	fma.rn.ftz.f32 	%f1121, %f819, %f1100, %f1120;
	mul.ftz.f32 	%f1122, %f823, %f1108;
	fma.rn.ftz.f32 	%f1123, %f817, %f1104, %f1122;
	fma.rn.ftz.f32 	%f1124, %f819, %f1112, %f1123;
	mul.ftz.f32 	%f1125, %f987, %f1031;
	fma.rn.ftz.f32 	%f1126, %f984, %f1028, %f1125;
	fma.rn.ftz.f32 	%f1127, %f985, %f1034, %f1126;
	mul.ftz.f32 	%f1128, %f987, %f1076;
	fma.rn.ftz.f32 	%f1129, %f984, %f1073, %f1128;
	fma.rn.ftz.f32 	%f1130, %f985, %f1079, %f1129;
	mul.ftz.f32 	%f1131, %f987, %f1121;
	fma.rn.ftz.f32 	%f1132, %f984, %f1118, %f1131;
	fma.rn.ftz.f32 	%f1133, %f985, %f1124, %f1132;
	mul.ftz.f32 	%f1134, %f484, %f1130;
	fma.rn.ftz.f32 	%f1135, %f475, %f1127, %f1134;
	fma.rn.ftz.f32 	%f1136, %f478, %f1133, %f1135;
	sub.ftz.f32 	%f1137, %f975, %f1136;
	div.approx.ftz.f32 	%f1138, %f1137, %f64;
	add.ftz.f32 	%f1139, %f438, 0fBF000000;
	add.ftz.f32 	%f1140, %f6, %f1139;
	cvt.rmi.ftz.f32.f32	%f1141, %f1140;
	add.ftz.f32 	%f1142, %f1141, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1143, %f1139;
	sub.ftz.f32 	%f1144, %f1139, %f1143;
	fma.rn.ftz.f32 	%f1145, %f1144, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1146, %f64, %f1145;
	mul.ftz.f32 	%f1147, %f1146, %f1146;
	mul.ftz.f32 	%f1148, %f1145, %f1145;
	mul.ftz.f32 	%f1149, %f1145, %f1146;
	fma.rn.ftz.f32 	%f1150, %f1145, %f1146, %f1149;
	tex.3d.v4.f32.f32	{%f1151, %f1152, %f1153, %f1154}, [volTexIn, {%f807, %f459, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1155, %f1156, %f1157, %f1158}, [volTexIn, {%f829, %f459, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1159, %f1160, %f1161, %f1162}, [volTexIn, {%f834, %f459, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1163, %f1164, %f1165, %f1166}, [volTexIn, {%f807, %f499, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1167, %f1168, %f1169, %f1170}, [volTexIn, {%f829, %f499, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1171, %f1172, %f1173, %f1174}, [volTexIn, {%f834, %f499, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1175, %f1176, %f1177, %f1178}, [volTexIn, {%f807, %f512, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1179, %f1180, %f1181, %f1182}, [volTexIn, {%f829, %f512, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1183, %f1184, %f1185, %f1186}, [volTexIn, {%f834, %f512, %f1142, %f1142}];
	mul.ftz.f32 	%f1187, %f823, %f1155;
	fma.rn.ftz.f32 	%f1188, %f817, %f1151, %f1187;
	fma.rn.ftz.f32 	%f1189, %f819, %f1159, %f1188;
	mul.ftz.f32 	%f1190, %f823, %f1167;
	fma.rn.ftz.f32 	%f1191, %f817, %f1163, %f1190;
	fma.rn.ftz.f32 	%f1192, %f819, %f1171, %f1191;
	mul.ftz.f32 	%f1193, %f823, %f1179;
	fma.rn.ftz.f32 	%f1194, %f817, %f1175, %f1193;
	fma.rn.ftz.f32 	%f1195, %f819, %f1183, %f1194;
	add.ftz.f32 	%f1196, %f1142, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1197, %f1198, %f1199, %f1200}, [volTexIn, {%f807, %f459, %f1196, %f1196}];
	tex.3d.v4.f32.f32	{%f1201, %f1202, %f1203, %f1204}, [volTexIn, {%f829, %f459, %f1196, %f1196}];
	tex.3d.v4.f32.f32	{%f1205, %f1206, %f1207, %f1208}, [volTexIn, {%f834, %f459, %f1196, %f1196}];
	tex.3d.v4.f32.f32	{%f1209, %f1210, %f1211, %f1212}, [volTexIn, {%f807, %f499, %f1196, %f1196}];
	tex.3d.v4.f32.f32	{%f1213, %f1214, %f1215, %f1216}, [volTexIn, {%f829, %f499, %f1196, %f1196}];
	tex.3d.v4.f32.f32	{%f1217, %f1218, %f1219, %f1220}, [volTexIn, {%f834, %f499, %f1196, %f1196}];
	tex.3d.v4.f32.f32	{%f1221, %f1222, %f1223, %f1224}, [volTexIn, {%f807, %f512, %f1196, %f1196}];
	tex.3d.v4.f32.f32	{%f1225, %f1226, %f1227, %f1228}, [volTexIn, {%f829, %f512, %f1196, %f1196}];
	tex.3d.v4.f32.f32	{%f1229, %f1230, %f1231, %f1232}, [volTexIn, {%f834, %f512, %f1196, %f1196}];
	mul.ftz.f32 	%f1233, %f823, %f1201;
	fma.rn.ftz.f32 	%f1234, %f817, %f1197, %f1233;
	fma.rn.ftz.f32 	%f1235, %f819, %f1205, %f1234;
	mul.ftz.f32 	%f1236, %f823, %f1213;
	fma.rn.ftz.f32 	%f1237, %f817, %f1209, %f1236;
	fma.rn.ftz.f32 	%f1238, %f819, %f1217, %f1237;
	mul.ftz.f32 	%f1239, %f823, %f1225;
	fma.rn.ftz.f32 	%f1240, %f817, %f1221, %f1239;
	fma.rn.ftz.f32 	%f1241, %f819, %f1229, %f1240;
	add.ftz.f32 	%f1242, %f1142, 0f40000000;
	tex.3d.v4.f32.f32	{%f1243, %f1244, %f1245, %f1246}, [volTexIn, {%f807, %f459, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1247, %f1248, %f1249, %f1250}, [volTexIn, {%f829, %f459, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1251, %f1252, %f1253, %f1254}, [volTexIn, {%f834, %f459, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1255, %f1256, %f1257, %f1258}, [volTexIn, {%f807, %f499, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1259, %f1260, %f1261, %f1262}, [volTexIn, {%f829, %f499, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1263, %f1264, %f1265, %f1266}, [volTexIn, {%f834, %f499, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1267, %f1268, %f1269, %f1270}, [volTexIn, {%f807, %f512, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1271, %f1272, %f1273, %f1274}, [volTexIn, {%f829, %f512, %f1242, %f1242}];
	tex.3d.v4.f32.f32	{%f1275, %f1276, %f1277, %f1278}, [volTexIn, {%f834, %f512, %f1242, %f1242}];
	mul.ftz.f32 	%f1279, %f823, %f1247;
	fma.rn.ftz.f32 	%f1280, %f817, %f1243, %f1279;
	fma.rn.ftz.f32 	%f1281, %f819, %f1251, %f1280;
	mul.ftz.f32 	%f1282, %f823, %f1259;
	fma.rn.ftz.f32 	%f1283, %f817, %f1255, %f1282;
	fma.rn.ftz.f32 	%f1284, %f819, %f1263, %f1283;
	mul.ftz.f32 	%f1285, %f823, %f1271;
	fma.rn.ftz.f32 	%f1286, %f817, %f1267, %f1285;
	fma.rn.ftz.f32 	%f1287, %f819, %f1275, %f1286;
	mul.ftz.f32 	%f1288, %f483, %f1192;
	fma.rn.ftz.f32 	%f1289, %f474, %f1189, %f1288;
	fma.rn.ftz.f32 	%f1290, %f477, %f1195, %f1289;
	mul.ftz.f32 	%f1291, %f483, %f1238;
	fma.rn.ftz.f32 	%f1292, %f474, %f1235, %f1291;
	fma.rn.ftz.f32 	%f1293, %f477, %f1241, %f1292;
	mul.ftz.f32 	%f1294, %f483, %f1284;
	fma.rn.ftz.f32 	%f1295, %f474, %f1281, %f1294;
	fma.rn.ftz.f32 	%f1296, %f477, %f1287, %f1295;
	mul.ftz.f32 	%f1297, %f1150, %f1293;
	fma.rn.ftz.f32 	%f1298, %f1147, %f1290, %f1297;
	fma.rn.ftz.f32 	%f1299, %f1148, %f1296, %f1298;
	add.ftz.f32 	%f1300, %f438, 0f3F000000;
	add.ftz.f32 	%f1301, %f6, %f1300;
	cvt.rmi.ftz.f32.f32	%f1302, %f1301;
	add.ftz.f32 	%f1303, %f1302, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1304, %f1300;
	sub.ftz.f32 	%f1305, %f1300, %f1304;
	fma.rn.ftz.f32 	%f1306, %f1305, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1307, %f64, %f1306;
	mul.ftz.f32 	%f1308, %f1307, %f1307;
	mul.ftz.f32 	%f1309, %f1306, %f1306;
	mul.ftz.f32 	%f1310, %f1306, %f1307;
	fma.rn.ftz.f32 	%f1311, %f1306, %f1307, %f1310;
	tex.3d.v4.f32.f32	{%f1312, %f1313, %f1314, %f1315}, [volTexIn, {%f807, %f459, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1316, %f1317, %f1318, %f1319}, [volTexIn, {%f829, %f459, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1320, %f1321, %f1322, %f1323}, [volTexIn, {%f834, %f459, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1324, %f1325, %f1326, %f1327}, [volTexIn, {%f807, %f499, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1328, %f1329, %f1330, %f1331}, [volTexIn, {%f829, %f499, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1332, %f1333, %f1334, %f1335}, [volTexIn, {%f834, %f499, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1336, %f1337, %f1338, %f1339}, [volTexIn, {%f807, %f512, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1340, %f1341, %f1342, %f1343}, [volTexIn, {%f829, %f512, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1344, %f1345, %f1346, %f1347}, [volTexIn, {%f834, %f512, %f1303, %f1303}];
	mul.ftz.f32 	%f1348, %f823, %f1316;
	fma.rn.ftz.f32 	%f1349, %f817, %f1312, %f1348;
	fma.rn.ftz.f32 	%f1350, %f819, %f1320, %f1349;
	mul.ftz.f32 	%f1351, %f823, %f1328;
	fma.rn.ftz.f32 	%f1352, %f817, %f1324, %f1351;
	fma.rn.ftz.f32 	%f1353, %f819, %f1332, %f1352;
	mul.ftz.f32 	%f1354, %f823, %f1340;
	fma.rn.ftz.f32 	%f1355, %f817, %f1336, %f1354;
	fma.rn.ftz.f32 	%f1356, %f819, %f1344, %f1355;
	add.ftz.f32 	%f1357, %f1303, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1358, %f1359, %f1360, %f1361}, [volTexIn, {%f807, %f459, %f1357, %f1357}];
	tex.3d.v4.f32.f32	{%f1362, %f1363, %f1364, %f1365}, [volTexIn, {%f829, %f459, %f1357, %f1357}];
	tex.3d.v4.f32.f32	{%f1366, %f1367, %f1368, %f1369}, [volTexIn, {%f834, %f459, %f1357, %f1357}];
	tex.3d.v4.f32.f32	{%f1370, %f1371, %f1372, %f1373}, [volTexIn, {%f807, %f499, %f1357, %f1357}];
	tex.3d.v4.f32.f32	{%f1374, %f1375, %f1376, %f1377}, [volTexIn, {%f829, %f499, %f1357, %f1357}];
	tex.3d.v4.f32.f32	{%f1378, %f1379, %f1380, %f1381}, [volTexIn, {%f834, %f499, %f1357, %f1357}];
	tex.3d.v4.f32.f32	{%f1382, %f1383, %f1384, %f1385}, [volTexIn, {%f807, %f512, %f1357, %f1357}];
	tex.3d.v4.f32.f32	{%f1386, %f1387, %f1388, %f1389}, [volTexIn, {%f829, %f512, %f1357, %f1357}];
	tex.3d.v4.f32.f32	{%f1390, %f1391, %f1392, %f1393}, [volTexIn, {%f834, %f512, %f1357, %f1357}];
	mul.ftz.f32 	%f1394, %f823, %f1362;
	fma.rn.ftz.f32 	%f1395, %f817, %f1358, %f1394;
	fma.rn.ftz.f32 	%f1396, %f819, %f1366, %f1395;
	mul.ftz.f32 	%f1397, %f823, %f1374;
	fma.rn.ftz.f32 	%f1398, %f817, %f1370, %f1397;
	fma.rn.ftz.f32 	%f1399, %f819, %f1378, %f1398;
	mul.ftz.f32 	%f1400, %f823, %f1386;
	fma.rn.ftz.f32 	%f1401, %f817, %f1382, %f1400;
	fma.rn.ftz.f32 	%f1402, %f819, %f1390, %f1401;
	add.ftz.f32 	%f1403, %f1303, 0f40000000;
	tex.3d.v4.f32.f32	{%f1404, %f1405, %f1406, %f1407}, [volTexIn, {%f807, %f459, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1408, %f1409, %f1410, %f1411}, [volTexIn, {%f829, %f459, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1412, %f1413, %f1414, %f1415}, [volTexIn, {%f834, %f459, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1416, %f1417, %f1418, %f1419}, [volTexIn, {%f807, %f499, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1420, %f1421, %f1422, %f1423}, [volTexIn, {%f829, %f499, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1424, %f1425, %f1426, %f1427}, [volTexIn, {%f834, %f499, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1428, %f1429, %f1430, %f1431}, [volTexIn, {%f807, %f512, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1432, %f1433, %f1434, %f1435}, [volTexIn, {%f829, %f512, %f1403, %f1403}];
	tex.3d.v4.f32.f32	{%f1436, %f1437, %f1438, %f1439}, [volTexIn, {%f834, %f512, %f1403, %f1403}];
	mul.ftz.f32 	%f1440, %f823, %f1408;
	fma.rn.ftz.f32 	%f1441, %f817, %f1404, %f1440;
	fma.rn.ftz.f32 	%f1442, %f819, %f1412, %f1441;
	mul.ftz.f32 	%f1443, %f823, %f1420;
	fma.rn.ftz.f32 	%f1444, %f817, %f1416, %f1443;
	fma.rn.ftz.f32 	%f1445, %f819, %f1424, %f1444;
	mul.ftz.f32 	%f1446, %f823, %f1432;
	fma.rn.ftz.f32 	%f1447, %f817, %f1428, %f1446;
	fma.rn.ftz.f32 	%f1448, %f819, %f1436, %f1447;
	mul.ftz.f32 	%f1449, %f483, %f1353;
	fma.rn.ftz.f32 	%f1450, %f474, %f1350, %f1449;
	fma.rn.ftz.f32 	%f1451, %f477, %f1356, %f1450;
	mul.ftz.f32 	%f1452, %f483, %f1399;
	fma.rn.ftz.f32 	%f1453, %f474, %f1396, %f1452;
	fma.rn.ftz.f32 	%f1454, %f477, %f1402, %f1453;
	mul.ftz.f32 	%f1455, %f483, %f1445;
	fma.rn.ftz.f32 	%f1456, %f474, %f1442, %f1455;
	fma.rn.ftz.f32 	%f1457, %f477, %f1448, %f1456;
	mul.ftz.f32 	%f1458, %f1311, %f1454;
	fma.rn.ftz.f32 	%f1459, %f1308, %f1451, %f1458;
	fma.rn.ftz.f32 	%f1460, %f1309, %f1457, %f1459;
	sub.ftz.f32 	%f1461, %f1299, %f1460;
	div.approx.ftz.f32 	%f1462, %f1461, %f64;
	mul.ftz.f32 	%f1463, %f1138, %f1138;
	fma.rn.ftz.f32 	%f1464, %f800, %f800, %f1463;
	fma.rn.ftz.f32 	%f1465, %f1462, %f1462, %f1464;
	sqrt.approx.ftz.f32 	%f1466, %f1465;
	rcp.approx.ftz.f32 	%f1467, %f1466;
	mul.ftz.f32 	%f1468, %f800, %f1467;
	mul.ftz.f32 	%f1469, %f1138, %f1467;
	mul.ftz.f32 	%f1470, %f1462, %f1467;
	st.f32 	[%r4], %f1468;
	st.f32 	[%r4+4], %f1469;
	st.f32 	[%r4+8], %f1470;
	ld.global.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p12, %rs1, 255;
	@%p12 bra 	BB7_6;

	st.v4.f32 	[%r5], {%f64, %f64, %f64, %f64};

BB7_6:
	ret;
}

	// .globl	_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<1584>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r14, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f125, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f12, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f11, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f10, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f126, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f127, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.f32 	%f128, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.u32 	%r1, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r11, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r12, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r13, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.param.s8 	%rs1, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_0];
	mul.ftz.f32 	%f129, %f128, %f128;
	fma.rn.ftz.f32 	%f130, %f127, %f127, %f129;
	fma.rn.ftz.f32 	%f131, %f126, %f126, %f130;
	sqrt.approx.ftz.f32 	%f132, %f131;
	rcp.approx.ftz.f32 	%f133, %f132;
	mul.ftz.f32 	%f1, %f127, %f133;
	mul.ftz.f32 	%f2, %f128, %f133;
	mul.ftz.f32 	%f3, %f126, %f133;
	ld.global.u32 	%r15, [gvdb+372];
	ld.global.u32 	%r16, [gvdb+452];
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	ld.u32 	%r18, [%r17+4];
	cvt.rn.f32.s32	%f134, %r18;
	ld.global.v2.f32 	{%f135, %f136}, [gvdb+200];
	ld.global.f32 	%f139, [gvdb+208];
	mul.ftz.f32 	%f4, %f135, %f134;
	ld.u32 	%r19, [%r17+8];
	cvt.rn.f32.s32	%f140, %r19;
	mul.ftz.f32 	%f5, %f136, %f140;
	ld.u32 	%r20, [%r17+12];
	cvt.rn.f32.s32	%f141, %r20;
	mul.ftz.f32 	%f6, %f139, %f141;
	ld.u32 	%r21, [%r17+16];
	cvt.rn.f32.s32	%f7, %r21;
	ld.u32 	%r22, [%r17+20];
	cvt.rn.f32.s32	%f8, %r22;
	ld.u32 	%r23, [%r17+24];
	cvt.rn.f32.s32	%f9, %r23;
	fma.rn.ftz.f32 	%f142, %f125, %f1, %f10;
	fma.rn.ftz.f32 	%f143, %f125, %f2, %f11;
	fma.rn.ftz.f32 	%f144, %f125, %f3, %f12;
	sub.ftz.f32 	%f145, %f142, %f4;
	sub.ftz.f32 	%f146, %f143, %f5;
	sub.ftz.f32 	%f147, %f144, %f6;
	ld.global.v4.f32 	{%f148, %f149, %f150, %f151}, [gvdb+80];
	div.approx.ftz.f32 	%f13, %f145, %f148;
	div.approx.ftz.f32 	%f14, %f146, %f149;
	div.approx.ftz.f32 	%f15, %f147, %f150;
	div.approx.ftz.f32 	%f155, %f148, %f1;
	div.approx.ftz.f32 	%f156, %f149, %f2;
	div.approx.ftz.f32 	%f157, %f150, %f3;
	abs.ftz.f32 	%f16, %f155;
	abs.ftz.f32 	%f17, %f156;
	abs.ftz.f32 	%f18, %f157;
	cvt.rmi.ftz.f32.f32	%f1581, %f13;
	cvt.rmi.ftz.f32.f32	%f1582, %f14;
	cvt.rmi.ftz.f32.f32	%f1583, %f15;
	setp.ge.ftz.f32	%p1, %f1581, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1582, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1583, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB8_35;
	bra.uni 	BB8_1;

BB8_1:
	sub.ftz.f32 	%f158, %f1581, %f13;
	sub.ftz.f32 	%f159, %f1582, %f14;
	sub.ftz.f32 	%f160, %f1583, %f15;
	add.ftz.f32 	%f161, %f158, 0f3F000000;
	add.ftz.f32 	%f162, %f159, 0f3F000000;
	add.ftz.f32 	%f163, %f160, 0f3F000000;
	ld.f32 	%f164, [%r1];
	ld.f32 	%f165, [%r1+4];
	ld.f32 	%f166, [%r1+8];
	fma.rn.ftz.f32 	%f167, %f161, %f164, 0f3F000000;
	fma.rn.ftz.f32 	%f168, %f162, %f165, 0f3F000000;
	fma.rn.ftz.f32 	%f169, %f163, %f166, 0f3F000000;
	mul.ftz.f32 	%f1572, %f16, %f167;
	mul.ftz.f32 	%f1571, %f17, %f168;
	mul.ftz.f32 	%f1570, %f18, %f169;
	cvt.s32.s16	%r2, %rs1;
	mov.u32 	%r28, 0;

BB8_2:
	ld.global.u32 	%r25, [gvdb+40];
	cvt.rn.f32.s32	%f170, %r25;
	setp.gtu.ftz.f32	%p6, %f1581, %f170;
	setp.gtu.ftz.f32	%p7, %f1582, %f170;
	or.pred  	%p8, %p6, %p7;
	setp.gtu.ftz.f32	%p9, %f1583, %f170;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB8_35;

	add.ftz.f32 	%f171, %f7, %f1581;
	add.ftz.f32 	%f172, %f171, 0f3F000000;
	add.ftz.f32 	%f173, %f8, %f1582;
	add.ftz.f32 	%f174, %f173, 0f3F000000;
	add.ftz.f32 	%f175, %f9, %f1583;
	add.ftz.f32 	%f176, %f175, 0f3F000000;
	tex.3d.v4.f32.f32	{%f177, %f178, %f179, %f180}, [volTexIn, {%f172, %f174, %f176, %f176}];
	ld.global.f32 	%f181, [gvdb+632];
	setp.leu.ftz.f32	%p11, %f177, %f181;
	@%p11 bra 	BB8_33;

	setp.eq.s32	%p12, %r2, 0;
	@%p12 bra 	BB8_30;

	setp.eq.s32	%p13, %r2, 4;
	@%p13 bra 	BB8_15;
	bra.uni 	BB8_6;

BB8_15:
	ld.global.f32 	%f1402, [gvdb+200];
	ld.global.f32 	%f1403, [scn_steps+8];
	mul.ftz.f32 	%f1404, %f1403, %f1402;
	mul.ftz.f32 	%f1405, %f1, %f1404;
	mul.ftz.f32 	%f1406, %f2, %f1404;
	mul.ftz.f32 	%f1407, %f3, %f1404;
	ld.global.v4.f32 	{%f1408, %f1409, %f1410, %f1411}, [gvdb+80];
	div.approx.ftz.f32 	%f59, %f1405, %f1408;
	div.approx.ftz.f32 	%f61, %f1406, %f1409;
	div.approx.ftz.f32 	%f63, %f1407, %f1410;
	mov.u32 	%r30, 0;

BB8_16:
	add.ftz.f32 	%f1412, %f9, %f1583;
	add.ftz.f32 	%f1413, %f8, %f1582;
	add.ftz.f32 	%f1414, %f7, %f1581;
	tex.3d.v4.f32.f32	{%f1415, %f1416, %f1417, %f1418}, [volTexIn, {%f1414, %f1413, %f1412, %f1412}];
	ld.global.f32 	%f1419, [gvdb+632];
	setp.ge.ftz.f32	%p19, %f1415, %f1419;
	@%p19 bra 	BB8_24;

	add.ftz.f32 	%f1581, %f59, %f1581;
	add.ftz.f32 	%f1420, %f7, %f1581;
	add.ftz.f32 	%f1582, %f61, %f1582;
	add.ftz.f32 	%f1421, %f8, %f1582;
	add.ftz.f32 	%f1583, %f63, %f1583;
	add.ftz.f32 	%f1422, %f9, %f1583;
	tex.3d.v4.f32.f32	{%f1423, %f1424, %f1425, %f1426}, [volTexIn, {%f1420, %f1421, %f1422, %f1422}];
	ld.global.f32 	%f1427, [gvdb+632];
	setp.ge.ftz.f32	%p20, %f1423, %f1427;
	@%p20 bra 	BB8_24;

	add.ftz.f32 	%f1581, %f59, %f1581;
	add.ftz.f32 	%f1428, %f7, %f1581;
	add.ftz.f32 	%f1582, %f61, %f1582;
	add.ftz.f32 	%f1429, %f8, %f1582;
	add.ftz.f32 	%f1583, %f63, %f1583;
	add.ftz.f32 	%f1430, %f9, %f1583;
	tex.3d.v4.f32.f32	{%f1431, %f1432, %f1433, %f1434}, [volTexIn, {%f1428, %f1429, %f1430, %f1430}];
	ld.global.f32 	%f1435, [gvdb+632];
	setp.ge.ftz.f32	%p21, %f1431, %f1435;
	@%p21 bra 	BB8_24;

	add.ftz.f32 	%f1581, %f59, %f1581;
	add.ftz.f32 	%f1436, %f7, %f1581;
	add.ftz.f32 	%f1582, %f61, %f1582;
	add.ftz.f32 	%f1437, %f8, %f1582;
	add.ftz.f32 	%f1583, %f63, %f1583;
	add.ftz.f32 	%f1438, %f9, %f1583;
	tex.3d.v4.f32.f32	{%f1439, %f1440, %f1441, %f1442}, [volTexIn, {%f1436, %f1437, %f1438, %f1438}];
	ld.global.f32 	%f1443, [gvdb+632];
	setp.ge.ftz.f32	%p22, %f1439, %f1443;
	@%p22 bra 	BB8_24;

	add.ftz.f32 	%f1581, %f59, %f1581;
	add.ftz.f32 	%f1444, %f7, %f1581;
	add.ftz.f32 	%f1582, %f61, %f1582;
	add.ftz.f32 	%f1445, %f8, %f1582;
	add.ftz.f32 	%f1583, %f63, %f1583;
	add.ftz.f32 	%f1446, %f9, %f1583;
	tex.3d.v4.f32.f32	{%f1447, %f1448, %f1449, %f1450}, [volTexIn, {%f1444, %f1445, %f1446, %f1446}];
	ld.global.f32 	%f1451, [gvdb+632];
	setp.ge.ftz.f32	%p23, %f1447, %f1451;
	@%p23 bra 	BB8_24;

	add.ftz.f32 	%f1581, %f59, %f1581;
	add.ftz.f32 	%f1452, %f7, %f1581;
	add.ftz.f32 	%f1582, %f61, %f1582;
	add.ftz.f32 	%f1453, %f8, %f1582;
	add.ftz.f32 	%f1583, %f63, %f1583;
	add.ftz.f32 	%f1454, %f9, %f1583;
	tex.3d.v4.f32.f32	{%f1455, %f1456, %f1457, %f1458}, [volTexIn, {%f1452, %f1453, %f1454, %f1454}];
	ld.global.f32 	%f1459, [gvdb+632];
	setp.ge.ftz.f32	%p24, %f1455, %f1459;
	@%p24 bra 	BB8_24;

	add.ftz.f32 	%f1581, %f59, %f1581;
	add.ftz.f32 	%f1460, %f7, %f1581;
	add.ftz.f32 	%f1582, %f61, %f1582;
	add.ftz.f32 	%f1461, %f8, %f1582;
	add.ftz.f32 	%f1583, %f63, %f1583;
	add.ftz.f32 	%f1462, %f9, %f1583;
	tex.3d.v4.f32.f32	{%f1463, %f1464, %f1465, %f1466}, [volTexIn, {%f1460, %f1461, %f1462, %f1462}];
	ld.global.f32 	%f1467, [gvdb+632];
	setp.ge.ftz.f32	%p25, %f1463, %f1467;
	@%p25 bra 	BB8_24;

	add.ftz.f32 	%f1581, %f59, %f1581;
	add.ftz.f32 	%f1468, %f7, %f1581;
	add.ftz.f32 	%f1582, %f61, %f1582;
	add.ftz.f32 	%f1469, %f8, %f1582;
	add.ftz.f32 	%f1583, %f63, %f1583;
	add.ftz.f32 	%f1470, %f9, %f1583;
	tex.3d.v4.f32.f32	{%f1471, %f1472, %f1473, %f1474}, [volTexIn, {%f1468, %f1469, %f1470, %f1470}];
	ld.global.f32 	%f1475, [gvdb+632];
	setp.ltu.ftz.f32	%p26, %f1471, %f1475;
	@%p26 bra 	BB8_25;
	bra.uni 	BB8_24;

BB8_25:
	add.ftz.f32 	%f1581, %f59, %f1581;
	add.ftz.f32 	%f1582, %f61, %f1582;
	add.ftz.f32 	%f1583, %f63, %f1583;
	add.s32 	%r30, %r30, 8;
	setp.lt.s32	%p27, %r30, 512;
	@%p27 bra 	BB8_16;

	ld.const.f32 	%f1577, [NOHIT];
	mov.f32 	%f1580, %f1577;
	mov.f32 	%f1579, %f1577;
	mov.f32 	%f1578, %f1577;
	bra.uni 	BB8_27;

BB8_30:
	ld.global.v4.f32 	{%f1519, %f1520, %f1521, %f1522}, [gvdb+80];
	fma.rn.ftz.f32 	%f1526, %f1581, %f1519, %f4;
	fma.rn.ftz.f32 	%f1527, %f1582, %f1520, %f5;
	fma.rn.ftz.f32 	%f1528, %f1583, %f1521, %f6;
	ld.global.v2.f32 	{%f1529, %f1530}, [gvdb+200];
	add.ftz.f32 	%f1532, %f1526, %f1529;
	add.ftz.f32 	%f1534, %f1527, %f1530;
	ld.global.f32 	%f1535, [gvdb+208];
	add.ftz.f32 	%f1536, %f1528, %f1535;
	sub.ftz.f32 	%f1537, %f1526, %f10;
	div.approx.ftz.f32 	%f1538, %f1537, %f1;
	sub.ftz.f32 	%f1539, %f1532, %f10;
	div.approx.ftz.f32 	%f1540, %f1539, %f1;
	sub.ftz.f32 	%f1541, %f1527, %f11;
	div.approx.ftz.f32 	%f1542, %f1541, %f2;
	sub.ftz.f32 	%f1543, %f1534, %f11;
	div.approx.ftz.f32 	%f1544, %f1543, %f2;
	sub.ftz.f32 	%f1545, %f1528, %f12;
	div.approx.ftz.f32 	%f1546, %f1545, %f3;
	sub.ftz.f32 	%f1547, %f1536, %f12;
	div.approx.ftz.f32 	%f1548, %f1547, %f3;
	min.ftz.f32 	%f1549, %f1538, %f1540;
	min.ftz.f32 	%f1550, %f1542, %f1544;
	max.ftz.f32 	%f1551, %f1549, %f1550;
	min.ftz.f32 	%f1552, %f1546, %f1548;
	max.ftz.f32 	%f1553, %f1551, %f1552;
	max.ftz.f32 	%f1554, %f1538, %f1540;
	max.ftz.f32 	%f1555, %f1542, %f1544;
	min.ftz.f32 	%f1556, %f1554, %f1555;
	max.ftz.f32 	%f1557, %f1546, %f1548;
	min.ftz.f32 	%f1558, %f1556, %f1557;
	setp.lt.ftz.f32	%p30, %f1553, 0f00000000;
	selp.f32	%f1559, 0f00000000, %f1553, %p30;
	setp.lt.ftz.f32	%p31, %f1558, %f1559;
	setp.lt.ftz.f32	%p32, %f1558, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	ld.const.f32 	%f109, [NOHIT];
	selp.f32	%f1560, %f109, 0f00000000, %p33;
	setp.eq.ftz.f32	%p34, %f1560, %f109;
	@%p34 bra 	BB8_32;
	bra.uni 	BB8_31;

BB8_32:
	st.f32 	[%r11], %f109;
	bra.uni 	BB8_34;

BB8_6:
	setp.ne.s32	%p14, %r2, 5;
	@%p14 bra 	BB8_33;

	ld.global.v4.f32 	{%f182, %f183, %f184, %f185}, [gvdb+80];
	ld.global.f32 	%f186, [gvdb+200];
	ld.global.f32 	%f187, [scn_steps+8];
	mul.ftz.f32 	%f188, %f187, %f186;
	mul.ftz.f32 	%f34, %f1, %f188;
	mul.ftz.f32 	%f35, %f2, %f188;
	mul.ftz.f32 	%f36, %f3, %f188;
	mov.u32 	%r29, 0;

BB8_8:
	add.ftz.f32 	%f189, %f7, %f1581;
	cvt.rmi.ftz.f32.f32	%f190, %f189;
	add.ftz.f32 	%f191, %f8, %f1582;
	cvt.rmi.ftz.f32.f32	%f192, %f191;
	add.ftz.f32 	%f193, %f9, %f1583;
	cvt.rmi.ftz.f32.f32	%f194, %f193;
	add.ftz.f32 	%f195, %f190, 0fBF800000;
	add.ftz.f32 	%f196, %f192, 0fBF800000;
	add.ftz.f32 	%f197, %f194, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f198, %f1581;
	sub.ftz.f32 	%f199, %f1581, %f198;
	cvt.rmi.ftz.f32.f32	%f200, %f1582;
	sub.ftz.f32 	%f201, %f1582, %f200;
	cvt.rmi.ftz.f32.f32	%f202, %f1583;
	sub.ftz.f32 	%f203, %f1583, %f202;
	fma.rn.ftz.f32 	%f204, %f199, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f205, %f201, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f206, %f203, 0f3F000000, 0f3E800000;
	mov.f32 	%f207, 0f3F800000;
	sub.ftz.f32 	%f208, %f207, %f204;
	sub.ftz.f32 	%f209, %f207, %f205;
	sub.ftz.f32 	%f210, %f207, %f206;
	mul.ftz.f32 	%f211, %f208, %f208;
	mul.ftz.f32 	%f212, %f209, %f209;
	mul.ftz.f32 	%f213, %f210, %f210;
	mul.ftz.f32 	%f214, %f204, %f204;
	mul.ftz.f32 	%f215, %f205, %f205;
	mul.ftz.f32 	%f216, %f206, %f206;
	mul.ftz.f32 	%f217, %f204, %f208;
	mul.ftz.f32 	%f218, %f205, %f209;
	mul.ftz.f32 	%f219, %f206, %f210;
	fma.rn.ftz.f32 	%f220, %f204, %f208, %f217;
	fma.rn.ftz.f32 	%f221, %f205, %f209, %f218;
	fma.rn.ftz.f32 	%f222, %f206, %f210, %f219;
	tex.3d.v4.f32.f32	{%f223, %f224, %f225, %f226}, [volTexIn, {%f195, %f196, %f197, %f197}];
	add.ftz.f32 	%f227, %f195, 0f3F800000;
	tex.3d.v4.f32.f32	{%f228, %f229, %f230, %f231}, [volTexIn, {%f227, %f196, %f197, %f197}];
	add.ftz.f32 	%f232, %f195, 0f40000000;
	tex.3d.v4.f32.f32	{%f233, %f234, %f235, %f236}, [volTexIn, {%f232, %f196, %f197, %f197}];
	add.ftz.f32 	%f237, %f196, 0f3F800000;
	tex.3d.v4.f32.f32	{%f238, %f239, %f240, %f241}, [volTexIn, {%f195, %f237, %f197, %f197}];
	tex.3d.v4.f32.f32	{%f242, %f243, %f244, %f245}, [volTexIn, {%f227, %f237, %f197, %f197}];
	tex.3d.v4.f32.f32	{%f246, %f247, %f248, %f249}, [volTexIn, {%f232, %f237, %f197, %f197}];
	add.ftz.f32 	%f250, %f196, 0f40000000;
	tex.3d.v4.f32.f32	{%f251, %f252, %f253, %f254}, [volTexIn, {%f195, %f250, %f197, %f197}];
	tex.3d.v4.f32.f32	{%f255, %f256, %f257, %f258}, [volTexIn, {%f227, %f250, %f197, %f197}];
	tex.3d.v4.f32.f32	{%f259, %f260, %f261, %f262}, [volTexIn, {%f232, %f250, %f197, %f197}];
	mul.ftz.f32 	%f263, %f228, %f220;
	fma.rn.ftz.f32 	%f264, %f223, %f211, %f263;
	fma.rn.ftz.f32 	%f265, %f214, %f233, %f264;
	mul.ftz.f32 	%f266, %f220, %f242;
	fma.rn.ftz.f32 	%f267, %f211, %f238, %f266;
	fma.rn.ftz.f32 	%f268, %f214, %f246, %f267;
	mul.ftz.f32 	%f269, %f220, %f255;
	fma.rn.ftz.f32 	%f270, %f211, %f251, %f269;
	fma.rn.ftz.f32 	%f271, %f214, %f259, %f270;
	add.ftz.f32 	%f272, %f197, 0f3F800000;
	tex.3d.v4.f32.f32	{%f273, %f274, %f275, %f276}, [volTexIn, {%f195, %f196, %f272, %f272}];
	tex.3d.v4.f32.f32	{%f277, %f278, %f279, %f280}, [volTexIn, {%f227, %f196, %f272, %f272}];
	tex.3d.v4.f32.f32	{%f281, %f282, %f283, %f284}, [volTexIn, {%f232, %f196, %f272, %f272}];
	tex.3d.v4.f32.f32	{%f285, %f286, %f287, %f288}, [volTexIn, {%f195, %f237, %f272, %f272}];
	tex.3d.v4.f32.f32	{%f289, %f290, %f291, %f292}, [volTexIn, {%f227, %f237, %f272, %f272}];
	tex.3d.v4.f32.f32	{%f293, %f294, %f295, %f296}, [volTexIn, {%f232, %f237, %f272, %f272}];
	tex.3d.v4.f32.f32	{%f297, %f298, %f299, %f300}, [volTexIn, {%f195, %f250, %f272, %f272}];
	tex.3d.v4.f32.f32	{%f301, %f302, %f303, %f304}, [volTexIn, {%f227, %f250, %f272, %f272}];
	tex.3d.v4.f32.f32	{%f305, %f306, %f307, %f308}, [volTexIn, {%f232, %f250, %f272, %f272}];
	mul.ftz.f32 	%f309, %f220, %f277;
	fma.rn.ftz.f32 	%f310, %f211, %f273, %f309;
	fma.rn.ftz.f32 	%f311, %f214, %f281, %f310;
	mul.ftz.f32 	%f312, %f220, %f289;
	fma.rn.ftz.f32 	%f313, %f211, %f285, %f312;
	fma.rn.ftz.f32 	%f314, %f214, %f293, %f313;
	mul.ftz.f32 	%f315, %f220, %f301;
	fma.rn.ftz.f32 	%f316, %f211, %f297, %f315;
	fma.rn.ftz.f32 	%f317, %f214, %f305, %f316;
	add.ftz.f32 	%f318, %f197, 0f40000000;
	tex.3d.v4.f32.f32	{%f319, %f320, %f321, %f322}, [volTexIn, {%f195, %f196, %f318, %f318}];
	tex.3d.v4.f32.f32	{%f323, %f324, %f325, %f326}, [volTexIn, {%f227, %f196, %f318, %f318}];
	tex.3d.v4.f32.f32	{%f327, %f328, %f329, %f330}, [volTexIn, {%f232, %f196, %f318, %f318}];
	tex.3d.v4.f32.f32	{%f331, %f332, %f333, %f334}, [volTexIn, {%f195, %f237, %f318, %f318}];
	tex.3d.v4.f32.f32	{%f335, %f336, %f337, %f338}, [volTexIn, {%f227, %f237, %f318, %f318}];
	tex.3d.v4.f32.f32	{%f339, %f340, %f341, %f342}, [volTexIn, {%f232, %f237, %f318, %f318}];
	tex.3d.v4.f32.f32	{%f343, %f344, %f345, %f346}, [volTexIn, {%f195, %f250, %f318, %f318}];
	tex.3d.v4.f32.f32	{%f347, %f348, %f349, %f350}, [volTexIn, {%f227, %f250, %f318, %f318}];
	tex.3d.v4.f32.f32	{%f351, %f352, %f353, %f354}, [volTexIn, {%f232, %f250, %f318, %f318}];
	mul.ftz.f32 	%f355, %f220, %f323;
	fma.rn.ftz.f32 	%f356, %f211, %f319, %f355;
	fma.rn.ftz.f32 	%f357, %f214, %f327, %f356;
	mul.ftz.f32 	%f358, %f220, %f335;
	fma.rn.ftz.f32 	%f359, %f211, %f331, %f358;
	fma.rn.ftz.f32 	%f360, %f214, %f339, %f359;
	mul.ftz.f32 	%f361, %f220, %f347;
	fma.rn.ftz.f32 	%f362, %f211, %f343, %f361;
	fma.rn.ftz.f32 	%f363, %f214, %f351, %f362;
	mul.ftz.f32 	%f364, %f221, %f268;
	fma.rn.ftz.f32 	%f365, %f212, %f265, %f364;
	fma.rn.ftz.f32 	%f366, %f215, %f271, %f365;
	mul.ftz.f32 	%f367, %f221, %f314;
	fma.rn.ftz.f32 	%f368, %f212, %f311, %f367;
	fma.rn.ftz.f32 	%f369, %f215, %f317, %f368;
	mul.ftz.f32 	%f370, %f221, %f360;
	fma.rn.ftz.f32 	%f371, %f212, %f357, %f370;
	fma.rn.ftz.f32 	%f372, %f215, %f363, %f371;
	mul.ftz.f32 	%f373, %f222, %f369;
	fma.rn.ftz.f32 	%f374, %f213, %f366, %f373;
	fma.rn.ftz.f32 	%f375, %f216, %f372, %f374;
	ld.global.f32 	%f376, [gvdb+632];
	setp.ltu.ftz.f32	%p15, %f375, %f376;
	@%p15 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_10:
	add.ftz.f32 	%f1581, %f34, %f1581;
	add.ftz.f32 	%f1582, %f35, %f1582;
	add.ftz.f32 	%f1583, %f36, %f1583;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p16, %r29, 512;
	@%p16 bra 	BB8_8;

	ld.const.f32 	%f1573, [NOHIT];
	mov.f32 	%f1576, %f1573;
	mov.f32 	%f1575, %f1573;
	mov.f32 	%f1574, %f1573;
	bra.uni 	BB8_12;

BB8_24:
	fma.rn.ftz.f32 	%f1578, %f1408, %f1581, %f4;
	fma.rn.ftz.f32 	%f1579, %f1409, %f1582, %f5;
	fma.rn.ftz.f32 	%f1580, %f1410, %f1583, %f6;
	ld.const.f32 	%f1577, [NOHIT];

BB8_27:
	st.f32 	[%r11], %f1578;
	st.f32 	[%r11+4], %f1579;
	st.f32 	[%r11+8], %f1580;
	ld.f32 	%f1476, [%r11];
	setp.eq.ftz.f32	%p28, %f1476, %f1577;
	@%p28 bra 	BB8_33;
	bra.uni 	BB8_28;

BB8_9:
	fma.rn.ftz.f32 	%f1574, %f182, %f1581, %f4;
	fma.rn.ftz.f32 	%f1575, %f183, %f1582, %f5;
	fma.rn.ftz.f32 	%f1576, %f184, %f1583, %f6;
	ld.const.f32 	%f1573, [NOHIT];

BB8_12:
	st.f32 	[%r11], %f1574;
	st.f32 	[%r11+4], %f1575;
	st.f32 	[%r11+8], %f1576;
	ld.f32 	%f377, [%r11];
	setp.eq.ftz.f32	%p17, %f377, %f1573;
	@%p17 bra 	BB8_33;
	bra.uni 	BB8_13;

BB8_33:
	setp.le.ftz.f32	%p35, %f1572, %f1570;
	setp.lt.ftz.f32	%p36, %f1572, %f1571;
	and.pred  	%p37, %p36, %p35;
	setp.le.ftz.f32	%p38, %f1571, %f1572;
	setp.lt.ftz.f32	%p39, %f1571, %f1570;
	and.pred  	%p40, %p39, %p38;
	setp.le.ftz.f32	%p41, %f1570, %f1571;
	setp.lt.ftz.f32	%p42, %f1570, %f1572;
	and.pred  	%p43, %p42, %p41;
	selp.f32	%f1561, %f16, 0f00000000, %p37;
	selp.f32	%f1562, %f17, 0f00000000, %p40;
	selp.f32	%f1563, %f18, 0f00000000, %p43;
	add.ftz.f32 	%f1572, %f1572, %f1561;
	add.ftz.f32 	%f1571, %f1571, %f1562;
	add.ftz.f32 	%f1570, %f1570, %f1563;
	ld.f32 	%f1564, [%r1];
	selp.f32	%f1565, %f1564, 0f00000000, %p37;
	ld.f32 	%f1566, [%r1+4];
	selp.f32	%f1567, %f1566, 0f00000000, %p40;
	ld.f32 	%f1568, [%r1+8];
	selp.f32	%f1569, %f1568, 0f00000000, %p43;
	add.ftz.f32 	%f1581, %f1581, %f1565;
	add.ftz.f32 	%f1582, %f1582, %f1567;
	add.ftz.f32 	%f1583, %f1583, %f1569;

BB8_34:
	add.s32 	%r28, %r28, 1;
	setp.lt.s32	%p44, %r28, 512;
	setp.ge.ftz.f32	%p45, %f1581, 0f00000000;
	and.pred  	%p46, %p44, %p45;
	setp.ge.ftz.f32	%p47, %f1582, 0f00000000;
	and.pred  	%p48, %p46, %p47;
	setp.ge.ftz.f32	%p49, %f1583, 0f00000000;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	BB8_2;
	bra.uni 	BB8_35;

BB8_28:
	add.ftz.f32 	%f1477, %f1581, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1478, %f1479, %f1480, %f1481}, [volTexIn, {%f1477, %f1582, %f1583, %f1583}];
	add.ftz.f32 	%f1482, %f1581, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1483, %f1484, %f1485, %f1486}, [volTexIn, {%f1482, %f1582, %f1583, %f1583}];
	sub.ftz.f32 	%f1487, %f1478, %f1483;
	add.ftz.f32 	%f1488, %f1582, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1489, %f1490, %f1491, %f1492}, [volTexIn, {%f1581, %f1488, %f1583, %f1583}];
	add.ftz.f32 	%f1493, %f1582, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1494, %f1495, %f1496, %f1497}, [volTexIn, {%f1581, %f1493, %f1583, %f1583}];
	sub.ftz.f32 	%f1498, %f1489, %f1494;
	add.ftz.f32 	%f1499, %f1583, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1500, %f1501, %f1502, %f1503}, [volTexIn, {%f1581, %f1582, %f1499, %f1499}];
	add.ftz.f32 	%f1504, %f1583, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1505, %f1506, %f1507, %f1508}, [volTexIn, {%f1581, %f1582, %f1504, %f1504}];
	sub.ftz.f32 	%f1509, %f1500, %f1505;
	mul.ftz.f32 	%f1510, %f1498, %f1498;
	fma.rn.ftz.f32 	%f1511, %f1487, %f1487, %f1510;
	fma.rn.ftz.f32 	%f1512, %f1509, %f1509, %f1511;
	sqrt.approx.ftz.f32 	%f1513, %f1512;
	rcp.approx.ftz.f32 	%f1514, %f1513;
	mul.ftz.f32 	%f1515, %f1487, %f1514;
	mul.ftz.f32 	%f1516, %f1498, %f1514;
	mul.ftz.f32 	%f1517, %f1509, %f1514;
	st.f32 	[%r12], %f1515;
	st.f32 	[%r12+4], %f1516;
	st.f32 	[%r12+8], %f1517;
	ld.global.u8 	%rs3, [gvdb+605];
	setp.eq.s16	%p29, %rs3, 255;
	@%p29 bra 	BB8_35;

	mov.f32 	%f1518, 0f3F800000;
	st.v4.f32 	[%r13], {%f1518, %f1518, %f1518, %f1518};
	bra.uni 	BB8_35;

BB8_13:
	add.ftz.f32 	%f378, %f1581, 0fBF000000;
	add.ftz.f32 	%f379, %f7, %f378;
	add.ftz.f32 	%f380, %f1582, 0f00000000;
	add.ftz.f32 	%f381, %f8, %f380;
	add.ftz.f32 	%f382, %f1583, 0f00000000;
	add.ftz.f32 	%f383, %f9, %f382;
	cvt.rmi.ftz.f32.f32	%f384, %f379;
	cvt.rmi.ftz.f32.f32	%f385, %f381;
	cvt.rmi.ftz.f32.f32	%f386, %f383;
	add.ftz.f32 	%f387, %f384, 0fBF800000;
	add.ftz.f32 	%f388, %f385, 0fBF800000;
	add.ftz.f32 	%f389, %f386, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f390, %f378;
	cvt.rmi.ftz.f32.f32	%f391, %f380;
	cvt.rmi.ftz.f32.f32	%f392, %f382;
	sub.ftz.f32 	%f393, %f378, %f390;
	sub.ftz.f32 	%f394, %f380, %f391;
	sub.ftz.f32 	%f395, %f382, %f392;
	fma.rn.ftz.f32 	%f396, %f393, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f397, %f394, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f398, %f395, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f400, %f207, %f396;
	sub.ftz.f32 	%f401, %f207, %f397;
	sub.ftz.f32 	%f402, %f207, %f398;
	mul.ftz.f32 	%f403, %f400, %f400;
	mul.ftz.f32 	%f404, %f401, %f401;
	mul.ftz.f32 	%f405, %f402, %f402;
	mul.ftz.f32 	%f406, %f396, %f396;
	mul.ftz.f32 	%f407, %f397, %f397;
	mul.ftz.f32 	%f408, %f398, %f398;
	mul.ftz.f32 	%f409, %f396, %f400;
	mul.ftz.f32 	%f410, %f397, %f401;
	mul.ftz.f32 	%f411, %f398, %f402;
	fma.rn.ftz.f32 	%f412, %f396, %f400, %f409;
	fma.rn.ftz.f32 	%f413, %f397, %f401, %f410;
	fma.rn.ftz.f32 	%f414, %f398, %f402, %f411;
	tex.3d.v4.f32.f32	{%f415, %f416, %f417, %f418}, [volTexIn, {%f387, %f388, %f389, %f389}];
	add.ftz.f32 	%f419, %f387, 0f3F800000;
	tex.3d.v4.f32.f32	{%f420, %f421, %f422, %f423}, [volTexIn, {%f419, %f388, %f389, %f389}];
	add.ftz.f32 	%f424, %f387, 0f40000000;
	tex.3d.v4.f32.f32	{%f425, %f426, %f427, %f428}, [volTexIn, {%f424, %f388, %f389, %f389}];
	add.ftz.f32 	%f429, %f388, 0f3F800000;
	tex.3d.v4.f32.f32	{%f430, %f431, %f432, %f433}, [volTexIn, {%f387, %f429, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f434, %f435, %f436, %f437}, [volTexIn, {%f419, %f429, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f438, %f439, %f440, %f441}, [volTexIn, {%f424, %f429, %f389, %f389}];
	add.ftz.f32 	%f442, %f388, 0f40000000;
	tex.3d.v4.f32.f32	{%f443, %f444, %f445, %f446}, [volTexIn, {%f387, %f442, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f447, %f448, %f449, %f450}, [volTexIn, {%f419, %f442, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f451, %f452, %f453, %f454}, [volTexIn, {%f424, %f442, %f389, %f389}];
	mul.ftz.f32 	%f455, %f420, %f412;
	fma.rn.ftz.f32 	%f456, %f415, %f403, %f455;
	fma.rn.ftz.f32 	%f457, %f406, %f425, %f456;
	mul.ftz.f32 	%f458, %f412, %f434;
	fma.rn.ftz.f32 	%f459, %f403, %f430, %f458;
	fma.rn.ftz.f32 	%f460, %f406, %f438, %f459;
	mul.ftz.f32 	%f461, %f412, %f447;
	fma.rn.ftz.f32 	%f462, %f403, %f443, %f461;
	fma.rn.ftz.f32 	%f463, %f406, %f451, %f462;
	add.ftz.f32 	%f464, %f389, 0f3F800000;
	tex.3d.v4.f32.f32	{%f465, %f466, %f467, %f468}, [volTexIn, {%f387, %f388, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f469, %f470, %f471, %f472}, [volTexIn, {%f419, %f388, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f473, %f474, %f475, %f476}, [volTexIn, {%f424, %f388, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f477, %f478, %f479, %f480}, [volTexIn, {%f387, %f429, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f481, %f482, %f483, %f484}, [volTexIn, {%f419, %f429, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f485, %f486, %f487, %f488}, [volTexIn, {%f424, %f429, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f489, %f490, %f491, %f492}, [volTexIn, {%f387, %f442, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f493, %f494, %f495, %f496}, [volTexIn, {%f419, %f442, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f497, %f498, %f499, %f500}, [volTexIn, {%f424, %f442, %f464, %f464}];
	mul.ftz.f32 	%f501, %f412, %f469;
	fma.rn.ftz.f32 	%f502, %f403, %f465, %f501;
	fma.rn.ftz.f32 	%f503, %f406, %f473, %f502;
	mul.ftz.f32 	%f504, %f412, %f481;
	fma.rn.ftz.f32 	%f505, %f403, %f477, %f504;
	fma.rn.ftz.f32 	%f506, %f406, %f485, %f505;
	mul.ftz.f32 	%f507, %f412, %f493;
	fma.rn.ftz.f32 	%f508, %f403, %f489, %f507;
	fma.rn.ftz.f32 	%f509, %f406, %f497, %f508;
	add.ftz.f32 	%f510, %f389, 0f40000000;
	tex.3d.v4.f32.f32	{%f511, %f512, %f513, %f514}, [volTexIn, {%f387, %f388, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f515, %f516, %f517, %f518}, [volTexIn, {%f419, %f388, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f519, %f520, %f521, %f522}, [volTexIn, {%f424, %f388, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f523, %f524, %f525, %f526}, [volTexIn, {%f387, %f429, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f527, %f528, %f529, %f530}, [volTexIn, {%f419, %f429, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f531, %f532, %f533, %f534}, [volTexIn, {%f424, %f429, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f535, %f536, %f537, %f538}, [volTexIn, {%f387, %f442, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f539, %f540, %f541, %f542}, [volTexIn, {%f419, %f442, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f543, %f544, %f545, %f546}, [volTexIn, {%f424, %f442, %f510, %f510}];
	mul.ftz.f32 	%f547, %f412, %f515;
	fma.rn.ftz.f32 	%f548, %f403, %f511, %f547;
	fma.rn.ftz.f32 	%f549, %f406, %f519, %f548;
	mul.ftz.f32 	%f550, %f412, %f527;
	fma.rn.ftz.f32 	%f551, %f403, %f523, %f550;
	fma.rn.ftz.f32 	%f552, %f406, %f531, %f551;
	mul.ftz.f32 	%f553, %f412, %f539;
	fma.rn.ftz.f32 	%f554, %f403, %f535, %f553;
	fma.rn.ftz.f32 	%f555, %f406, %f543, %f554;
	mul.ftz.f32 	%f556, %f413, %f460;
	fma.rn.ftz.f32 	%f557, %f404, %f457, %f556;
	fma.rn.ftz.f32 	%f558, %f407, %f463, %f557;
	mul.ftz.f32 	%f559, %f413, %f506;
	fma.rn.ftz.f32 	%f560, %f404, %f503, %f559;
	fma.rn.ftz.f32 	%f561, %f407, %f509, %f560;
	mul.ftz.f32 	%f562, %f413, %f552;
	fma.rn.ftz.f32 	%f563, %f404, %f549, %f562;
	fma.rn.ftz.f32 	%f564, %f407, %f555, %f563;
	mul.ftz.f32 	%f565, %f414, %f561;
	fma.rn.ftz.f32 	%f566, %f405, %f558, %f565;
	fma.rn.ftz.f32 	%f567, %f408, %f564, %f566;
	add.ftz.f32 	%f568, %f1581, 0f3F000000;
	add.ftz.f32 	%f569, %f7, %f568;
	cvt.rmi.ftz.f32.f32	%f570, %f569;
	add.ftz.f32 	%f571, %f570, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f572, %f568;
	sub.ftz.f32 	%f573, %f568, %f572;
	fma.rn.ftz.f32 	%f574, %f573, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f575, %f207, %f574;
	mul.ftz.f32 	%f576, %f575, %f575;
	mul.ftz.f32 	%f577, %f574, %f574;
	mul.ftz.f32 	%f578, %f574, %f575;
	fma.rn.ftz.f32 	%f579, %f574, %f575, %f578;
	tex.3d.v4.f32.f32	{%f580, %f581, %f582, %f583}, [volTexIn, {%f571, %f388, %f389, %f389}];
	add.ftz.f32 	%f584, %f571, 0f3F800000;
	tex.3d.v4.f32.f32	{%f585, %f586, %f587, %f588}, [volTexIn, {%f584, %f388, %f389, %f389}];
	add.ftz.f32 	%f589, %f571, 0f40000000;
	tex.3d.v4.f32.f32	{%f590, %f591, %f592, %f593}, [volTexIn, {%f589, %f388, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f594, %f595, %f596, %f597}, [volTexIn, {%f571, %f429, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f598, %f599, %f600, %f601}, [volTexIn, {%f584, %f429, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f602, %f603, %f604, %f605}, [volTexIn, {%f589, %f429, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f606, %f607, %f608, %f609}, [volTexIn, {%f571, %f442, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f610, %f611, %f612, %f613}, [volTexIn, {%f584, %f442, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f614, %f615, %f616, %f617}, [volTexIn, {%f589, %f442, %f389, %f389}];
	mul.ftz.f32 	%f618, %f585, %f579;
	fma.rn.ftz.f32 	%f619, %f580, %f576, %f618;
	fma.rn.ftz.f32 	%f620, %f590, %f577, %f619;
	mul.ftz.f32 	%f621, %f598, %f579;
	fma.rn.ftz.f32 	%f622, %f594, %f576, %f621;
	fma.rn.ftz.f32 	%f623, %f577, %f602, %f622;
	mul.ftz.f32 	%f624, %f579, %f610;
	fma.rn.ftz.f32 	%f625, %f576, %f606, %f624;
	fma.rn.ftz.f32 	%f626, %f577, %f614, %f625;
	tex.3d.v4.f32.f32	{%f627, %f628, %f629, %f630}, [volTexIn, {%f571, %f388, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f631, %f632, %f633, %f634}, [volTexIn, {%f584, %f388, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f635, %f636, %f637, %f638}, [volTexIn, {%f589, %f388, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f639, %f640, %f641, %f642}, [volTexIn, {%f571, %f429, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f643, %f644, %f645, %f646}, [volTexIn, {%f584, %f429, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f647, %f648, %f649, %f650}, [volTexIn, {%f589, %f429, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f651, %f652, %f653, %f654}, [volTexIn, {%f571, %f442, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f655, %f656, %f657, %f658}, [volTexIn, {%f584, %f442, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f659, %f660, %f661, %f662}, [volTexIn, {%f589, %f442, %f464, %f464}];
	mul.ftz.f32 	%f663, %f579, %f631;
	fma.rn.ftz.f32 	%f664, %f576, %f627, %f663;
	fma.rn.ftz.f32 	%f665, %f577, %f635, %f664;
	mul.ftz.f32 	%f666, %f579, %f643;
	fma.rn.ftz.f32 	%f667, %f576, %f639, %f666;
	fma.rn.ftz.f32 	%f668, %f577, %f647, %f667;
	mul.ftz.f32 	%f669, %f579, %f655;
	fma.rn.ftz.f32 	%f670, %f576, %f651, %f669;
	fma.rn.ftz.f32 	%f671, %f577, %f659, %f670;
	tex.3d.v4.f32.f32	{%f672, %f673, %f674, %f675}, [volTexIn, {%f571, %f388, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f676, %f677, %f678, %f679}, [volTexIn, {%f584, %f388, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f680, %f681, %f682, %f683}, [volTexIn, {%f589, %f388, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f684, %f685, %f686, %f687}, [volTexIn, {%f571, %f429, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f688, %f689, %f690, %f691}, [volTexIn, {%f584, %f429, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f692, %f693, %f694, %f695}, [volTexIn, {%f589, %f429, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f696, %f697, %f698, %f699}, [volTexIn, {%f571, %f442, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f700, %f701, %f702, %f703}, [volTexIn, {%f584, %f442, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f704, %f705, %f706, %f707}, [volTexIn, {%f589, %f442, %f510, %f510}];
	mul.ftz.f32 	%f708, %f579, %f676;
	fma.rn.ftz.f32 	%f709, %f576, %f672, %f708;
	fma.rn.ftz.f32 	%f710, %f577, %f680, %f709;
	mul.ftz.f32 	%f711, %f579, %f688;
	fma.rn.ftz.f32 	%f712, %f576, %f684, %f711;
	fma.rn.ftz.f32 	%f713, %f577, %f692, %f712;
	mul.ftz.f32 	%f714, %f579, %f700;
	fma.rn.ftz.f32 	%f715, %f576, %f696, %f714;
	fma.rn.ftz.f32 	%f716, %f577, %f704, %f715;
	mul.ftz.f32 	%f717, %f413, %f623;
	fma.rn.ftz.f32 	%f718, %f404, %f620, %f717;
	fma.rn.ftz.f32 	%f719, %f407, %f626, %f718;
	mul.ftz.f32 	%f720, %f413, %f668;
	fma.rn.ftz.f32 	%f721, %f404, %f665, %f720;
	fma.rn.ftz.f32 	%f722, %f407, %f671, %f721;
	mul.ftz.f32 	%f723, %f413, %f713;
	fma.rn.ftz.f32 	%f724, %f404, %f710, %f723;
	fma.rn.ftz.f32 	%f725, %f407, %f716, %f724;
	mul.ftz.f32 	%f726, %f414, %f722;
	fma.rn.ftz.f32 	%f727, %f405, %f719, %f726;
	fma.rn.ftz.f32 	%f728, %f408, %f725, %f727;
	sub.ftz.f32 	%f729, %f567, %f728;
	div.approx.ftz.f32 	%f730, %f729, %f207;
	add.ftz.f32 	%f731, %f1581, 0f00000000;
	add.ftz.f32 	%f732, %f7, %f731;
	add.ftz.f32 	%f733, %f1582, 0fBF000000;
	add.ftz.f32 	%f734, %f8, %f733;
	cvt.rmi.ftz.f32.f32	%f735, %f732;
	cvt.rmi.ftz.f32.f32	%f736, %f734;
	add.ftz.f32 	%f737, %f735, 0fBF800000;
	add.ftz.f32 	%f738, %f736, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f739, %f731;
	cvt.rmi.ftz.f32.f32	%f740, %f733;
	sub.ftz.f32 	%f741, %f731, %f739;
	sub.ftz.f32 	%f742, %f733, %f740;
	fma.rn.ftz.f32 	%f743, %f741, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f744, %f742, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f745, %f207, %f743;
	sub.ftz.f32 	%f746, %f207, %f744;
	mul.ftz.f32 	%f747, %f745, %f745;
	mul.ftz.f32 	%f748, %f746, %f746;
	mul.ftz.f32 	%f749, %f743, %f743;
	mul.ftz.f32 	%f750, %f744, %f744;
	mul.ftz.f32 	%f751, %f743, %f745;
	mul.ftz.f32 	%f752, %f744, %f746;
	fma.rn.ftz.f32 	%f753, %f743, %f745, %f751;
	fma.rn.ftz.f32 	%f754, %f744, %f746, %f752;
	tex.3d.v4.f32.f32	{%f755, %f756, %f757, %f758}, [volTexIn, {%f737, %f738, %f389, %f389}];
	add.ftz.f32 	%f759, %f737, 0f3F800000;
	tex.3d.v4.f32.f32	{%f760, %f761, %f762, %f763}, [volTexIn, {%f759, %f738, %f389, %f389}];
	add.ftz.f32 	%f764, %f737, 0f40000000;
	tex.3d.v4.f32.f32	{%f765, %f766, %f767, %f768}, [volTexIn, {%f764, %f738, %f389, %f389}];
	add.ftz.f32 	%f769, %f738, 0f3F800000;
	tex.3d.v4.f32.f32	{%f770, %f771, %f772, %f773}, [volTexIn, {%f737, %f769, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f774, %f775, %f776, %f777}, [volTexIn, {%f759, %f769, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f778, %f779, %f780, %f781}, [volTexIn, {%f764, %f769, %f389, %f389}];
	add.ftz.f32 	%f782, %f738, 0f40000000;
	tex.3d.v4.f32.f32	{%f783, %f784, %f785, %f786}, [volTexIn, {%f737, %f782, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f787, %f788, %f789, %f790}, [volTexIn, {%f759, %f782, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f791, %f792, %f793, %f794}, [volTexIn, {%f764, %f782, %f389, %f389}];
	mul.ftz.f32 	%f795, %f760, %f753;
	fma.rn.ftz.f32 	%f796, %f755, %f747, %f795;
	fma.rn.ftz.f32 	%f797, %f749, %f765, %f796;
	mul.ftz.f32 	%f798, %f753, %f774;
	fma.rn.ftz.f32 	%f799, %f747, %f770, %f798;
	fma.rn.ftz.f32 	%f800, %f749, %f778, %f799;
	mul.ftz.f32 	%f801, %f753, %f787;
	fma.rn.ftz.f32 	%f802, %f747, %f783, %f801;
	fma.rn.ftz.f32 	%f803, %f749, %f791, %f802;
	tex.3d.v4.f32.f32	{%f804, %f805, %f806, %f807}, [volTexIn, {%f737, %f738, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f808, %f809, %f810, %f811}, [volTexIn, {%f759, %f738, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f812, %f813, %f814, %f815}, [volTexIn, {%f764, %f738, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f816, %f817, %f818, %f819}, [volTexIn, {%f737, %f769, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f820, %f821, %f822, %f823}, [volTexIn, {%f759, %f769, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f824, %f825, %f826, %f827}, [volTexIn, {%f764, %f769, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f828, %f829, %f830, %f831}, [volTexIn, {%f737, %f782, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f832, %f833, %f834, %f835}, [volTexIn, {%f759, %f782, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f836, %f837, %f838, %f839}, [volTexIn, {%f764, %f782, %f464, %f464}];
	mul.ftz.f32 	%f840, %f753, %f808;
	fma.rn.ftz.f32 	%f841, %f747, %f804, %f840;
	fma.rn.ftz.f32 	%f842, %f749, %f812, %f841;
	mul.ftz.f32 	%f843, %f753, %f820;
	fma.rn.ftz.f32 	%f844, %f747, %f816, %f843;
	fma.rn.ftz.f32 	%f845, %f749, %f824, %f844;
	mul.ftz.f32 	%f846, %f753, %f832;
	fma.rn.ftz.f32 	%f847, %f747, %f828, %f846;
	fma.rn.ftz.f32 	%f848, %f749, %f836, %f847;
	tex.3d.v4.f32.f32	{%f849, %f850, %f851, %f852}, [volTexIn, {%f737, %f738, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f853, %f854, %f855, %f856}, [volTexIn, {%f759, %f738, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f857, %f858, %f859, %f860}, [volTexIn, {%f764, %f738, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f861, %f862, %f863, %f864}, [volTexIn, {%f737, %f769, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f865, %f866, %f867, %f868}, [volTexIn, {%f759, %f769, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f869, %f870, %f871, %f872}, [volTexIn, {%f764, %f769, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f873, %f874, %f875, %f876}, [volTexIn, {%f737, %f782, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f877, %f878, %f879, %f880}, [volTexIn, {%f759, %f782, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f881, %f882, %f883, %f884}, [volTexIn, {%f764, %f782, %f510, %f510}];
	mul.ftz.f32 	%f885, %f753, %f853;
	fma.rn.ftz.f32 	%f886, %f747, %f849, %f885;
	fma.rn.ftz.f32 	%f887, %f749, %f857, %f886;
	mul.ftz.f32 	%f888, %f753, %f865;
	fma.rn.ftz.f32 	%f889, %f747, %f861, %f888;
	fma.rn.ftz.f32 	%f890, %f749, %f869, %f889;
	mul.ftz.f32 	%f891, %f753, %f877;
	fma.rn.ftz.f32 	%f892, %f747, %f873, %f891;
	fma.rn.ftz.f32 	%f893, %f749, %f881, %f892;
	mul.ftz.f32 	%f894, %f754, %f800;
	fma.rn.ftz.f32 	%f895, %f748, %f797, %f894;
	fma.rn.ftz.f32 	%f896, %f750, %f803, %f895;
	mul.ftz.f32 	%f897, %f754, %f845;
	fma.rn.ftz.f32 	%f898, %f748, %f842, %f897;
	fma.rn.ftz.f32 	%f899, %f750, %f848, %f898;
	mul.ftz.f32 	%f900, %f754, %f890;
	fma.rn.ftz.f32 	%f901, %f748, %f887, %f900;
	fma.rn.ftz.f32 	%f902, %f750, %f893, %f901;
	mul.ftz.f32 	%f903, %f414, %f899;
	fma.rn.ftz.f32 	%f904, %f405, %f896, %f903;
	fma.rn.ftz.f32 	%f905, %f408, %f902, %f904;
	add.ftz.f32 	%f906, %f1582, 0f3F000000;
	add.ftz.f32 	%f907, %f8, %f906;
	cvt.rmi.ftz.f32.f32	%f908, %f907;
	add.ftz.f32 	%f909, %f908, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f910, %f906;
	sub.ftz.f32 	%f911, %f906, %f910;
	fma.rn.ftz.f32 	%f912, %f911, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f913, %f207, %f912;
	mul.ftz.f32 	%f914, %f913, %f913;
	mul.ftz.f32 	%f915, %f912, %f912;
	mul.ftz.f32 	%f916, %f912, %f913;
	fma.rn.ftz.f32 	%f917, %f912, %f913, %f916;
	tex.3d.v4.f32.f32	{%f918, %f919, %f920, %f921}, [volTexIn, {%f737, %f909, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f922, %f923, %f924, %f925}, [volTexIn, {%f759, %f909, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f926, %f927, %f928, %f929}, [volTexIn, {%f764, %f909, %f389, %f389}];
	add.ftz.f32 	%f930, %f909, 0f3F800000;
	tex.3d.v4.f32.f32	{%f931, %f932, %f933, %f934}, [volTexIn, {%f737, %f930, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f935, %f936, %f937, %f938}, [volTexIn, {%f759, %f930, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f939, %f940, %f941, %f942}, [volTexIn, {%f764, %f930, %f389, %f389}];
	add.ftz.f32 	%f943, %f909, 0f40000000;
	tex.3d.v4.f32.f32	{%f944, %f945, %f946, %f947}, [volTexIn, {%f737, %f943, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f948, %f949, %f950, %f951}, [volTexIn, {%f759, %f943, %f389, %f389}];
	tex.3d.v4.f32.f32	{%f952, %f953, %f954, %f955}, [volTexIn, {%f764, %f943, %f389, %f389}];
	mul.ftz.f32 	%f956, %f753, %f922;
	fma.rn.ftz.f32 	%f957, %f747, %f918, %f956;
	fma.rn.ftz.f32 	%f958, %f749, %f926, %f957;
	mul.ftz.f32 	%f959, %f753, %f935;
	fma.rn.ftz.f32 	%f960, %f747, %f931, %f959;
	fma.rn.ftz.f32 	%f961, %f749, %f939, %f960;
	mul.ftz.f32 	%f962, %f753, %f948;
	fma.rn.ftz.f32 	%f963, %f747, %f944, %f962;
	fma.rn.ftz.f32 	%f964, %f749, %f952, %f963;
	tex.3d.v4.f32.f32	{%f965, %f966, %f967, %f968}, [volTexIn, {%f737, %f909, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f969, %f970, %f971, %f972}, [volTexIn, {%f759, %f909, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f973, %f974, %f975, %f976}, [volTexIn, {%f764, %f909, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f977, %f978, %f979, %f980}, [volTexIn, {%f737, %f930, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f981, %f982, %f983, %f984}, [volTexIn, {%f759, %f930, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f985, %f986, %f987, %f988}, [volTexIn, {%f764, %f930, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f989, %f990, %f991, %f992}, [volTexIn, {%f737, %f943, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f993, %f994, %f995, %f996}, [volTexIn, {%f759, %f943, %f464, %f464}];
	tex.3d.v4.f32.f32	{%f997, %f998, %f999, %f1000}, [volTexIn, {%f764, %f943, %f464, %f464}];
	mul.ftz.f32 	%f1001, %f753, %f969;
	fma.rn.ftz.f32 	%f1002, %f747, %f965, %f1001;
	fma.rn.ftz.f32 	%f1003, %f749, %f973, %f1002;
	mul.ftz.f32 	%f1004, %f753, %f981;
	fma.rn.ftz.f32 	%f1005, %f747, %f977, %f1004;
	fma.rn.ftz.f32 	%f1006, %f749, %f985, %f1005;
	mul.ftz.f32 	%f1007, %f753, %f993;
	fma.rn.ftz.f32 	%f1008, %f747, %f989, %f1007;
	fma.rn.ftz.f32 	%f1009, %f749, %f997, %f1008;
	tex.3d.v4.f32.f32	{%f1010, %f1011, %f1012, %f1013}, [volTexIn, {%f737, %f909, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f1014, %f1015, %f1016, %f1017}, [volTexIn, {%f759, %f909, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f1018, %f1019, %f1020, %f1021}, [volTexIn, {%f764, %f909, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f1022, %f1023, %f1024, %f1025}, [volTexIn, {%f737, %f930, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f1026, %f1027, %f1028, %f1029}, [volTexIn, {%f759, %f930, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f1030, %f1031, %f1032, %f1033}, [volTexIn, {%f764, %f930, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f1034, %f1035, %f1036, %f1037}, [volTexIn, {%f737, %f943, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f1038, %f1039, %f1040, %f1041}, [volTexIn, {%f759, %f943, %f510, %f510}];
	tex.3d.v4.f32.f32	{%f1042, %f1043, %f1044, %f1045}, [volTexIn, {%f764, %f943, %f510, %f510}];
	mul.ftz.f32 	%f1046, %f753, %f1014;
	fma.rn.ftz.f32 	%f1047, %f747, %f1010, %f1046;
	fma.rn.ftz.f32 	%f1048, %f749, %f1018, %f1047;
	mul.ftz.f32 	%f1049, %f753, %f1026;
	fma.rn.ftz.f32 	%f1050, %f747, %f1022, %f1049;
	fma.rn.ftz.f32 	%f1051, %f749, %f1030, %f1050;
	mul.ftz.f32 	%f1052, %f753, %f1038;
	fma.rn.ftz.f32 	%f1053, %f747, %f1034, %f1052;
	fma.rn.ftz.f32 	%f1054, %f749, %f1042, %f1053;
	mul.ftz.f32 	%f1055, %f917, %f961;
	fma.rn.ftz.f32 	%f1056, %f914, %f958, %f1055;
	fma.rn.ftz.f32 	%f1057, %f915, %f964, %f1056;
	mul.ftz.f32 	%f1058, %f917, %f1006;
	fma.rn.ftz.f32 	%f1059, %f914, %f1003, %f1058;
	fma.rn.ftz.f32 	%f1060, %f915, %f1009, %f1059;
	mul.ftz.f32 	%f1061, %f917, %f1051;
	fma.rn.ftz.f32 	%f1062, %f914, %f1048, %f1061;
	fma.rn.ftz.f32 	%f1063, %f915, %f1054, %f1062;
	mul.ftz.f32 	%f1064, %f414, %f1060;
	fma.rn.ftz.f32 	%f1065, %f405, %f1057, %f1064;
	fma.rn.ftz.f32 	%f1066, %f408, %f1063, %f1065;
	sub.ftz.f32 	%f1067, %f905, %f1066;
	div.approx.ftz.f32 	%f1068, %f1067, %f207;
	add.ftz.f32 	%f1069, %f1583, 0fBF000000;
	add.ftz.f32 	%f1070, %f9, %f1069;
	cvt.rmi.ftz.f32.f32	%f1071, %f1070;
	add.ftz.f32 	%f1072, %f1071, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1073, %f1069;
	sub.ftz.f32 	%f1074, %f1069, %f1073;
	fma.rn.ftz.f32 	%f1075, %f1074, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1076, %f207, %f1075;
	mul.ftz.f32 	%f1077, %f1076, %f1076;
	mul.ftz.f32 	%f1078, %f1075, %f1075;
	mul.ftz.f32 	%f1079, %f1075, %f1076;
	fma.rn.ftz.f32 	%f1080, %f1075, %f1076, %f1079;
	tex.3d.v4.f32.f32	{%f1081, %f1082, %f1083, %f1084}, [volTexIn, {%f737, %f388, %f1072, %f1072}];
	tex.3d.v4.f32.f32	{%f1085, %f1086, %f1087, %f1088}, [volTexIn, {%f759, %f388, %f1072, %f1072}];
	tex.3d.v4.f32.f32	{%f1089, %f1090, %f1091, %f1092}, [volTexIn, {%f764, %f388, %f1072, %f1072}];
	tex.3d.v4.f32.f32	{%f1093, %f1094, %f1095, %f1096}, [volTexIn, {%f737, %f429, %f1072, %f1072}];
	tex.3d.v4.f32.f32	{%f1097, %f1098, %f1099, %f1100}, [volTexIn, {%f759, %f429, %f1072, %f1072}];
	tex.3d.v4.f32.f32	{%f1101, %f1102, %f1103, %f1104}, [volTexIn, {%f764, %f429, %f1072, %f1072}];
	tex.3d.v4.f32.f32	{%f1105, %f1106, %f1107, %f1108}, [volTexIn, {%f737, %f442, %f1072, %f1072}];
	tex.3d.v4.f32.f32	{%f1109, %f1110, %f1111, %f1112}, [volTexIn, {%f759, %f442, %f1072, %f1072}];
	tex.3d.v4.f32.f32	{%f1113, %f1114, %f1115, %f1116}, [volTexIn, {%f764, %f442, %f1072, %f1072}];
	mul.ftz.f32 	%f1117, %f753, %f1085;
	fma.rn.ftz.f32 	%f1118, %f747, %f1081, %f1117;
	fma.rn.ftz.f32 	%f1119, %f749, %f1089, %f1118;
	mul.ftz.f32 	%f1120, %f753, %f1097;
	fma.rn.ftz.f32 	%f1121, %f747, %f1093, %f1120;
	fma.rn.ftz.f32 	%f1122, %f749, %f1101, %f1121;
	mul.ftz.f32 	%f1123, %f753, %f1109;
	fma.rn.ftz.f32 	%f1124, %f747, %f1105, %f1123;
	fma.rn.ftz.f32 	%f1125, %f749, %f1113, %f1124;
	add.ftz.f32 	%f1126, %f1072, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1127, %f1128, %f1129, %f1130}, [volTexIn, {%f737, %f388, %f1126, %f1126}];
	tex.3d.v4.f32.f32	{%f1131, %f1132, %f1133, %f1134}, [volTexIn, {%f759, %f388, %f1126, %f1126}];
	tex.3d.v4.f32.f32	{%f1135, %f1136, %f1137, %f1138}, [volTexIn, {%f764, %f388, %f1126, %f1126}];
	tex.3d.v4.f32.f32	{%f1139, %f1140, %f1141, %f1142}, [volTexIn, {%f737, %f429, %f1126, %f1126}];
	tex.3d.v4.f32.f32	{%f1143, %f1144, %f1145, %f1146}, [volTexIn, {%f759, %f429, %f1126, %f1126}];
	tex.3d.v4.f32.f32	{%f1147, %f1148, %f1149, %f1150}, [volTexIn, {%f764, %f429, %f1126, %f1126}];
	tex.3d.v4.f32.f32	{%f1151, %f1152, %f1153, %f1154}, [volTexIn, {%f737, %f442, %f1126, %f1126}];
	tex.3d.v4.f32.f32	{%f1155, %f1156, %f1157, %f1158}, [volTexIn, {%f759, %f442, %f1126, %f1126}];
	tex.3d.v4.f32.f32	{%f1159, %f1160, %f1161, %f1162}, [volTexIn, {%f764, %f442, %f1126, %f1126}];
	mul.ftz.f32 	%f1163, %f753, %f1131;
	fma.rn.ftz.f32 	%f1164, %f747, %f1127, %f1163;
	fma.rn.ftz.f32 	%f1165, %f749, %f1135, %f1164;
	mul.ftz.f32 	%f1166, %f753, %f1143;
	fma.rn.ftz.f32 	%f1167, %f747, %f1139, %f1166;
	fma.rn.ftz.f32 	%f1168, %f749, %f1147, %f1167;
	mul.ftz.f32 	%f1169, %f753, %f1155;
	fma.rn.ftz.f32 	%f1170, %f747, %f1151, %f1169;
	fma.rn.ftz.f32 	%f1171, %f749, %f1159, %f1170;
	add.ftz.f32 	%f1172, %f1072, 0f40000000;
	tex.3d.v4.f32.f32	{%f1173, %f1174, %f1175, %f1176}, [volTexIn, {%f737, %f388, %f1172, %f1172}];
	tex.3d.v4.f32.f32	{%f1177, %f1178, %f1179, %f1180}, [volTexIn, {%f759, %f388, %f1172, %f1172}];
	tex.3d.v4.f32.f32	{%f1181, %f1182, %f1183, %f1184}, [volTexIn, {%f764, %f388, %f1172, %f1172}];
	tex.3d.v4.f32.f32	{%f1185, %f1186, %f1187, %f1188}, [volTexIn, {%f737, %f429, %f1172, %f1172}];
	tex.3d.v4.f32.f32	{%f1189, %f1190, %f1191, %f1192}, [volTexIn, {%f759, %f429, %f1172, %f1172}];
	tex.3d.v4.f32.f32	{%f1193, %f1194, %f1195, %f1196}, [volTexIn, {%f764, %f429, %f1172, %f1172}];
	tex.3d.v4.f32.f32	{%f1197, %f1198, %f1199, %f1200}, [volTexIn, {%f737, %f442, %f1172, %f1172}];
	tex.3d.v4.f32.f32	{%f1201, %f1202, %f1203, %f1204}, [volTexIn, {%f759, %f442, %f1172, %f1172}];
	tex.3d.v4.f32.f32	{%f1205, %f1206, %f1207, %f1208}, [volTexIn, {%f764, %f442, %f1172, %f1172}];
	mul.ftz.f32 	%f1209, %f753, %f1177;
	fma.rn.ftz.f32 	%f1210, %f747, %f1173, %f1209;
	fma.rn.ftz.f32 	%f1211, %f749, %f1181, %f1210;
	mul.ftz.f32 	%f1212, %f753, %f1189;
	fma.rn.ftz.f32 	%f1213, %f747, %f1185, %f1212;
	fma.rn.ftz.f32 	%f1214, %f749, %f1193, %f1213;
	mul.ftz.f32 	%f1215, %f753, %f1201;
	fma.rn.ftz.f32 	%f1216, %f747, %f1197, %f1215;
	fma.rn.ftz.f32 	%f1217, %f749, %f1205, %f1216;
	mul.ftz.f32 	%f1218, %f413, %f1122;
	fma.rn.ftz.f32 	%f1219, %f404, %f1119, %f1218;
	fma.rn.ftz.f32 	%f1220, %f407, %f1125, %f1219;
	mul.ftz.f32 	%f1221, %f413, %f1168;
	fma.rn.ftz.f32 	%f1222, %f404, %f1165, %f1221;
	fma.rn.ftz.f32 	%f1223, %f407, %f1171, %f1222;
	mul.ftz.f32 	%f1224, %f413, %f1214;
	fma.rn.ftz.f32 	%f1225, %f404, %f1211, %f1224;
	fma.rn.ftz.f32 	%f1226, %f407, %f1217, %f1225;
	mul.ftz.f32 	%f1227, %f1080, %f1223;
	fma.rn.ftz.f32 	%f1228, %f1077, %f1220, %f1227;
	fma.rn.ftz.f32 	%f1229, %f1078, %f1226, %f1228;
	add.ftz.f32 	%f1230, %f1583, 0f3F000000;
	add.ftz.f32 	%f1231, %f9, %f1230;
	cvt.rmi.ftz.f32.f32	%f1232, %f1231;
	add.ftz.f32 	%f1233, %f1232, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1234, %f1230;
	sub.ftz.f32 	%f1235, %f1230, %f1234;
	fma.rn.ftz.f32 	%f1236, %f1235, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1237, %f207, %f1236;
	mul.ftz.f32 	%f1238, %f1237, %f1237;
	mul.ftz.f32 	%f1239, %f1236, %f1236;
	mul.ftz.f32 	%f1240, %f1236, %f1237;
	fma.rn.ftz.f32 	%f1241, %f1236, %f1237, %f1240;
	tex.3d.v4.f32.f32	{%f1242, %f1243, %f1244, %f1245}, [volTexIn, {%f737, %f388, %f1233, %f1233}];
	tex.3d.v4.f32.f32	{%f1246, %f1247, %f1248, %f1249}, [volTexIn, {%f759, %f388, %f1233, %f1233}];
	tex.3d.v4.f32.f32	{%f1250, %f1251, %f1252, %f1253}, [volTexIn, {%f764, %f388, %f1233, %f1233}];
	tex.3d.v4.f32.f32	{%f1254, %f1255, %f1256, %f1257}, [volTexIn, {%f737, %f429, %f1233, %f1233}];
	tex.3d.v4.f32.f32	{%f1258, %f1259, %f1260, %f1261}, [volTexIn, {%f759, %f429, %f1233, %f1233}];
	tex.3d.v4.f32.f32	{%f1262, %f1263, %f1264, %f1265}, [volTexIn, {%f764, %f429, %f1233, %f1233}];
	tex.3d.v4.f32.f32	{%f1266, %f1267, %f1268, %f1269}, [volTexIn, {%f737, %f442, %f1233, %f1233}];
	tex.3d.v4.f32.f32	{%f1270, %f1271, %f1272, %f1273}, [volTexIn, {%f759, %f442, %f1233, %f1233}];
	tex.3d.v4.f32.f32	{%f1274, %f1275, %f1276, %f1277}, [volTexIn, {%f764, %f442, %f1233, %f1233}];
	mul.ftz.f32 	%f1278, %f753, %f1246;
	fma.rn.ftz.f32 	%f1279, %f747, %f1242, %f1278;
	fma.rn.ftz.f32 	%f1280, %f749, %f1250, %f1279;
	mul.ftz.f32 	%f1281, %f753, %f1258;
	fma.rn.ftz.f32 	%f1282, %f747, %f1254, %f1281;
	fma.rn.ftz.f32 	%f1283, %f749, %f1262, %f1282;
	mul.ftz.f32 	%f1284, %f753, %f1270;
	fma.rn.ftz.f32 	%f1285, %f747, %f1266, %f1284;
	fma.rn.ftz.f32 	%f1286, %f749, %f1274, %f1285;
	add.ftz.f32 	%f1287, %f1233, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1288, %f1289, %f1290, %f1291}, [volTexIn, {%f737, %f388, %f1287, %f1287}];
	tex.3d.v4.f32.f32	{%f1292, %f1293, %f1294, %f1295}, [volTexIn, {%f759, %f388, %f1287, %f1287}];
	tex.3d.v4.f32.f32	{%f1296, %f1297, %f1298, %f1299}, [volTexIn, {%f764, %f388, %f1287, %f1287}];
	tex.3d.v4.f32.f32	{%f1300, %f1301, %f1302, %f1303}, [volTexIn, {%f737, %f429, %f1287, %f1287}];
	tex.3d.v4.f32.f32	{%f1304, %f1305, %f1306, %f1307}, [volTexIn, {%f759, %f429, %f1287, %f1287}];
	tex.3d.v4.f32.f32	{%f1308, %f1309, %f1310, %f1311}, [volTexIn, {%f764, %f429, %f1287, %f1287}];
	tex.3d.v4.f32.f32	{%f1312, %f1313, %f1314, %f1315}, [volTexIn, {%f737, %f442, %f1287, %f1287}];
	tex.3d.v4.f32.f32	{%f1316, %f1317, %f1318, %f1319}, [volTexIn, {%f759, %f442, %f1287, %f1287}];
	tex.3d.v4.f32.f32	{%f1320, %f1321, %f1322, %f1323}, [volTexIn, {%f764, %f442, %f1287, %f1287}];
	mul.ftz.f32 	%f1324, %f753, %f1292;
	fma.rn.ftz.f32 	%f1325, %f747, %f1288, %f1324;
	fma.rn.ftz.f32 	%f1326, %f749, %f1296, %f1325;
	mul.ftz.f32 	%f1327, %f753, %f1304;
	fma.rn.ftz.f32 	%f1328, %f747, %f1300, %f1327;
	fma.rn.ftz.f32 	%f1329, %f749, %f1308, %f1328;
	mul.ftz.f32 	%f1330, %f753, %f1316;
	fma.rn.ftz.f32 	%f1331, %f747, %f1312, %f1330;
	fma.rn.ftz.f32 	%f1332, %f749, %f1320, %f1331;
	add.ftz.f32 	%f1333, %f1233, 0f40000000;
	tex.3d.v4.f32.f32	{%f1334, %f1335, %f1336, %f1337}, [volTexIn, {%f737, %f388, %f1333, %f1333}];
	tex.3d.v4.f32.f32	{%f1338, %f1339, %f1340, %f1341}, [volTexIn, {%f759, %f388, %f1333, %f1333}];
	tex.3d.v4.f32.f32	{%f1342, %f1343, %f1344, %f1345}, [volTexIn, {%f764, %f388, %f1333, %f1333}];
	tex.3d.v4.f32.f32	{%f1346, %f1347, %f1348, %f1349}, [volTexIn, {%f737, %f429, %f1333, %f1333}];
	tex.3d.v4.f32.f32	{%f1350, %f1351, %f1352, %f1353}, [volTexIn, {%f759, %f429, %f1333, %f1333}];
	tex.3d.v4.f32.f32	{%f1354, %f1355, %f1356, %f1357}, [volTexIn, {%f764, %f429, %f1333, %f1333}];
	tex.3d.v4.f32.f32	{%f1358, %f1359, %f1360, %f1361}, [volTexIn, {%f737, %f442, %f1333, %f1333}];
	tex.3d.v4.f32.f32	{%f1362, %f1363, %f1364, %f1365}, [volTexIn, {%f759, %f442, %f1333, %f1333}];
	tex.3d.v4.f32.f32	{%f1366, %f1367, %f1368, %f1369}, [volTexIn, {%f764, %f442, %f1333, %f1333}];
	mul.ftz.f32 	%f1370, %f753, %f1338;
	fma.rn.ftz.f32 	%f1371, %f747, %f1334, %f1370;
	fma.rn.ftz.f32 	%f1372, %f749, %f1342, %f1371;
	mul.ftz.f32 	%f1373, %f753, %f1350;
	fma.rn.ftz.f32 	%f1374, %f747, %f1346, %f1373;
	fma.rn.ftz.f32 	%f1375, %f749, %f1354, %f1374;
	mul.ftz.f32 	%f1376, %f753, %f1362;
	fma.rn.ftz.f32 	%f1377, %f747, %f1358, %f1376;
	fma.rn.ftz.f32 	%f1378, %f749, %f1366, %f1377;
	mul.ftz.f32 	%f1379, %f413, %f1283;
	fma.rn.ftz.f32 	%f1380, %f404, %f1280, %f1379;
	fma.rn.ftz.f32 	%f1381, %f407, %f1286, %f1380;
	mul.ftz.f32 	%f1382, %f413, %f1329;
	fma.rn.ftz.f32 	%f1383, %f404, %f1326, %f1382;
	fma.rn.ftz.f32 	%f1384, %f407, %f1332, %f1383;
	mul.ftz.f32 	%f1385, %f413, %f1375;
	fma.rn.ftz.f32 	%f1386, %f404, %f1372, %f1385;
	fma.rn.ftz.f32 	%f1387, %f407, %f1378, %f1386;
	mul.ftz.f32 	%f1388, %f1241, %f1384;
	fma.rn.ftz.f32 	%f1389, %f1238, %f1381, %f1388;
	fma.rn.ftz.f32 	%f1390, %f1239, %f1387, %f1389;
	sub.ftz.f32 	%f1391, %f1229, %f1390;
	div.approx.ftz.f32 	%f1392, %f1391, %f207;
	mul.ftz.f32 	%f1393, %f1068, %f1068;
	fma.rn.ftz.f32 	%f1394, %f730, %f730, %f1393;
	fma.rn.ftz.f32 	%f1395, %f1392, %f1392, %f1394;
	sqrt.approx.ftz.f32 	%f1396, %f1395;
	rcp.approx.ftz.f32 	%f1397, %f1396;
	mul.ftz.f32 	%f1398, %f730, %f1397;
	mul.ftz.f32 	%f1399, %f1068, %f1397;
	mul.ftz.f32 	%f1400, %f1392, %f1397;
	st.f32 	[%r12], %f1398;
	st.f32 	[%r12+4], %f1399;
	st.f32 	[%r12+8], %f1400;
	ld.global.u8 	%rs2, [gvdb+605];
	setp.eq.s16	%p18, %rs2, 255;
	@%p18 bra 	BB8_35;

	st.v4.f32 	[%r13], {%f207, %f207, %f207, %f207};

BB8_35:
	ret;

BB8_31:
	trap;
}

	// .globl	_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<373>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r8, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f88, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f12, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f11, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f10, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f9, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f8, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r1, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r6, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r7, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.global.u32 	%r9, [gvdb+372];
	ld.global.u32 	%r10, [gvdb+452];
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	ld.u32 	%r12, [%r11+4];
	cvt.rn.f32.s32	%f89, %r12;
	ld.global.v2.f32 	{%f90, %f91}, [gvdb+200];
	ld.global.f32 	%f94, [gvdb+208];
	mul.ftz.f32 	%f1, %f90, %f89;
	ld.u32 	%r13, [%r11+8];
	cvt.rn.f32.s32	%f95, %r13;
	mul.ftz.f32 	%f2, %f91, %f95;
	ld.u32 	%r14, [%r11+12];
	cvt.rn.f32.s32	%f96, %r14;
	mul.ftz.f32 	%f3, %f94, %f96;
	ld.u32 	%r15, [%r11+16];
	cvt.rn.f32.s32	%f4, %r15;
	ld.u32 	%r16, [%r11+20];
	cvt.rn.f32.s32	%f5, %r16;
	ld.u32 	%r17, [%r11+24];
	cvt.rn.f32.s32	%f6, %r17;
	fma.rn.ftz.f32 	%f97, %f88, %f7, %f10;
	fma.rn.ftz.f32 	%f98, %f88, %f8, %f11;
	fma.rn.ftz.f32 	%f99, %f88, %f9, %f12;
	sub.ftz.f32 	%f100, %f97, %f1;
	sub.ftz.f32 	%f101, %f98, %f2;
	sub.ftz.f32 	%f102, %f99, %f3;
	ld.global.v4.f32 	{%f103, %f104, %f105, %f106}, [gvdb+80];
	div.approx.ftz.f32 	%f13, %f100, %f103;
	div.approx.ftz.f32 	%f14, %f101, %f104;
	div.approx.ftz.f32 	%f15, %f102, %f105;
	div.approx.ftz.f32 	%f110, %f103, %f7;
	div.approx.ftz.f32 	%f111, %f104, %f8;
	div.approx.ftz.f32 	%f112, %f105, %f9;
	abs.ftz.f32 	%f16, %f110;
	abs.ftz.f32 	%f17, %f111;
	abs.ftz.f32 	%f18, %f112;
	cvt.rmi.ftz.f32.f32	%f362, %f13;
	cvt.rmi.ftz.f32.f32	%f361, %f14;
	cvt.rmi.ftz.f32.f32	%f360, %f15;
	setp.ge.ftz.f32	%p1, %f362, 0f00000000;
	setp.ge.ftz.f32	%p2, %f361, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f360, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB9_19;
	bra.uni 	BB9_1;

BB9_1:
	sub.ftz.f32 	%f113, %f362, %f13;
	sub.ftz.f32 	%f114, %f361, %f14;
	sub.ftz.f32 	%f115, %f360, %f15;
	add.ftz.f32 	%f116, %f113, 0f3F000000;
	add.ftz.f32 	%f117, %f114, 0f3F000000;
	add.ftz.f32 	%f118, %f115, 0f3F000000;
	ld.f32 	%f119, [%r1];
	ld.f32 	%f120, [%r1+4];
	ld.f32 	%f121, [%r1+8];
	fma.rn.ftz.f32 	%f122, %f116, %f119, 0f3F000000;
	fma.rn.ftz.f32 	%f123, %f117, %f120, 0f3F000000;
	fma.rn.ftz.f32 	%f124, %f118, %f121, 0f3F000000;
	mul.ftz.f32 	%f365, %f16, %f122;
	mul.ftz.f32 	%f364, %f17, %f123;
	mul.ftz.f32 	%f363, %f18, %f124;
	mov.u32 	%r26, 0;

BB9_2:
	ld.global.u32 	%r19, [gvdb+40];
	cvt.rn.f32.s32	%f125, %r19;
	setp.gtu.ftz.f32	%p6, %f362, %f125;
	setp.gtu.ftz.f32	%p7, %f361, %f125;
	or.pred  	%p8, %p6, %p7;
	setp.gtu.ftz.f32	%p9, %f360, %f125;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB9_19;

	add.ftz.f32 	%f126, %f4, %f362;
	add.ftz.f32 	%f127, %f126, 0f3F000000;
	add.ftz.f32 	%f128, %f5, %f361;
	add.ftz.f32 	%f129, %f128, 0f3F000000;
	add.ftz.f32 	%f130, %f6, %f360;
	add.ftz.f32 	%f131, %f130, 0f3F000000;
	tex.3d.v4.f32.f32	{%f132, %f133, %f134, %f135}, [volTexIn, {%f127, %f129, %f131, %f131}];
	setp.geu.ftz.f32	%p11, %f132, 0f00000000;
	@%p11 bra 	BB9_17;

	ld.global.v4.f32 	{%f136, %f137, %f138, %f139}, [gvdb+80];
	fma.rn.ftz.f32 	%f140, %f362, %f136, %f1;
	fma.rn.ftz.f32 	%f141, %f361, %f137, %f2;
	fma.rn.ftz.f32 	%f142, %f360, %f138, %f3;
	ld.global.v2.f32 	{%f143, %f144}, [gvdb+200];
	ld.global.f32 	%f147, [gvdb+208];
	fma.rn.ftz.f32 	%f148, %f143, 0f3F000000, %f140;
	fma.rn.ftz.f32 	%f149, %f144, 0f3F000000, %f141;
	fma.rn.ftz.f32 	%f150, %f147, 0f3F000000, %f142;
	sub.ftz.f32 	%f151, %f148, %f10;
	sub.ftz.f32 	%f152, %f149, %f11;
	sub.ftz.f32 	%f153, %f150, %f12;
	mul.ftz.f32 	%f154, %f152, %f152;
	fma.rn.ftz.f32 	%f155, %f151, %f151, %f154;
	fma.rn.ftz.f32 	%f156, %f153, %f153, %f155;
	sqrt.approx.ftz.f32 	%f157, %f156;
	ld.global.f32 	%f158, [scn_steps+8];
	mul.ftz.f32 	%f159, %f158, %f143;
	sub.ftz.f32 	%f160, %f157, %f143;
	mul.ftz.f32 	%f31, %f7, %f159;
	mul.ftz.f32 	%f32, %f8, %f159;
	mul.ftz.f32 	%f33, %f9, %f159;
	fma.rn.ftz.f32 	%f366, %f7, %f160, %f10;
	fma.rn.ftz.f32 	%f367, %f8, %f160, %f11;
	fma.rn.ftz.f32 	%f368, %f9, %f160, %f12;
	mov.u32 	%r27, 0;

BB9_5:
	sub.ftz.f32 	%f161, %f366, %f1;
	div.approx.ftz.f32 	%f162, %f161, %f136;
	sub.ftz.f32 	%f163, %f367, %f2;
	div.approx.ftz.f32 	%f164, %f163, %f137;
	sub.ftz.f32 	%f165, %f368, %f3;
	div.approx.ftz.f32 	%f166, %f165, %f138;
	add.ftz.f32 	%f167, %f4, %f162;
	add.ftz.f32 	%f168, %f5, %f164;
	add.ftz.f32 	%f169, %f6, %f166;
	tex.3d.v4.f32.f32	{%f170, %f171, %f172, %f173}, [volTexIn, {%f167, %f168, %f169, %f169}];
	setp.lt.ftz.f32	%p12, %f170, 0f00000000;
	@%p12 bra 	BB9_15;

	add.ftz.f32 	%f366, %f31, %f366;
	sub.ftz.f32 	%f174, %f366, %f1;
	add.ftz.f32 	%f367, %f32, %f367;
	sub.ftz.f32 	%f175, %f367, %f2;
	add.ftz.f32 	%f368, %f33, %f368;
	sub.ftz.f32 	%f176, %f368, %f3;
	div.approx.ftz.f32 	%f177, %f174, %f136;
	div.approx.ftz.f32 	%f178, %f175, %f137;
	div.approx.ftz.f32 	%f179, %f176, %f138;
	add.ftz.f32 	%f180, %f4, %f177;
	add.ftz.f32 	%f181, %f5, %f178;
	add.ftz.f32 	%f182, %f6, %f179;
	tex.3d.v4.f32.f32	{%f183, %f184, %f185, %f186}, [volTexIn, {%f180, %f181, %f182, %f182}];
	setp.lt.ftz.f32	%p13, %f183, 0f00000000;
	@%p13 bra 	BB9_15;

	add.ftz.f32 	%f366, %f31, %f366;
	sub.ftz.f32 	%f187, %f366, %f1;
	add.ftz.f32 	%f367, %f32, %f367;
	sub.ftz.f32 	%f188, %f367, %f2;
	add.ftz.f32 	%f368, %f33, %f368;
	sub.ftz.f32 	%f189, %f368, %f3;
	div.approx.ftz.f32 	%f190, %f187, %f136;
	div.approx.ftz.f32 	%f191, %f188, %f137;
	div.approx.ftz.f32 	%f192, %f189, %f138;
	add.ftz.f32 	%f193, %f4, %f190;
	add.ftz.f32 	%f194, %f5, %f191;
	add.ftz.f32 	%f195, %f6, %f192;
	tex.3d.v4.f32.f32	{%f196, %f197, %f198, %f199}, [volTexIn, {%f193, %f194, %f195, %f195}];
	setp.lt.ftz.f32	%p14, %f196, 0f00000000;
	@%p14 bra 	BB9_15;

	add.ftz.f32 	%f366, %f31, %f366;
	sub.ftz.f32 	%f200, %f366, %f1;
	add.ftz.f32 	%f367, %f32, %f367;
	sub.ftz.f32 	%f201, %f367, %f2;
	add.ftz.f32 	%f368, %f33, %f368;
	sub.ftz.f32 	%f202, %f368, %f3;
	div.approx.ftz.f32 	%f203, %f200, %f136;
	div.approx.ftz.f32 	%f204, %f201, %f137;
	div.approx.ftz.f32 	%f205, %f202, %f138;
	add.ftz.f32 	%f206, %f4, %f203;
	add.ftz.f32 	%f207, %f5, %f204;
	add.ftz.f32 	%f208, %f6, %f205;
	tex.3d.v4.f32.f32	{%f209, %f210, %f211, %f212}, [volTexIn, {%f206, %f207, %f208, %f208}];
	setp.lt.ftz.f32	%p15, %f209, 0f00000000;
	@%p15 bra 	BB9_15;

	add.ftz.f32 	%f366, %f31, %f366;
	sub.ftz.f32 	%f213, %f366, %f1;
	add.ftz.f32 	%f367, %f32, %f367;
	sub.ftz.f32 	%f214, %f367, %f2;
	add.ftz.f32 	%f368, %f33, %f368;
	sub.ftz.f32 	%f215, %f368, %f3;
	div.approx.ftz.f32 	%f216, %f213, %f136;
	div.approx.ftz.f32 	%f217, %f214, %f137;
	div.approx.ftz.f32 	%f218, %f215, %f138;
	add.ftz.f32 	%f219, %f4, %f216;
	add.ftz.f32 	%f220, %f5, %f217;
	add.ftz.f32 	%f221, %f6, %f218;
	tex.3d.v4.f32.f32	{%f222, %f223, %f224, %f225}, [volTexIn, {%f219, %f220, %f221, %f221}];
	setp.lt.ftz.f32	%p16, %f222, 0f00000000;
	@%p16 bra 	BB9_15;

	add.ftz.f32 	%f366, %f31, %f366;
	sub.ftz.f32 	%f226, %f366, %f1;
	add.ftz.f32 	%f367, %f32, %f367;
	sub.ftz.f32 	%f227, %f367, %f2;
	add.ftz.f32 	%f368, %f33, %f368;
	sub.ftz.f32 	%f228, %f368, %f3;
	div.approx.ftz.f32 	%f229, %f226, %f136;
	div.approx.ftz.f32 	%f230, %f227, %f137;
	div.approx.ftz.f32 	%f231, %f228, %f138;
	add.ftz.f32 	%f232, %f4, %f229;
	add.ftz.f32 	%f233, %f5, %f230;
	add.ftz.f32 	%f234, %f6, %f231;
	tex.3d.v4.f32.f32	{%f235, %f236, %f237, %f238}, [volTexIn, {%f232, %f233, %f234, %f234}];
	setp.lt.ftz.f32	%p17, %f235, 0f00000000;
	@%p17 bra 	BB9_15;

	add.ftz.f32 	%f366, %f31, %f366;
	sub.ftz.f32 	%f239, %f366, %f1;
	add.ftz.f32 	%f367, %f32, %f367;
	sub.ftz.f32 	%f240, %f367, %f2;
	add.ftz.f32 	%f368, %f33, %f368;
	sub.ftz.f32 	%f241, %f368, %f3;
	div.approx.ftz.f32 	%f242, %f239, %f136;
	div.approx.ftz.f32 	%f243, %f240, %f137;
	div.approx.ftz.f32 	%f244, %f241, %f138;
	add.ftz.f32 	%f245, %f4, %f242;
	add.ftz.f32 	%f246, %f5, %f243;
	add.ftz.f32 	%f247, %f6, %f244;
	tex.3d.v4.f32.f32	{%f248, %f249, %f250, %f251}, [volTexIn, {%f245, %f246, %f247, %f247}];
	setp.lt.ftz.f32	%p18, %f248, 0f00000000;
	@%p18 bra 	BB9_15;

	add.ftz.f32 	%f366, %f31, %f366;
	sub.ftz.f32 	%f252, %f366, %f1;
	add.ftz.f32 	%f367, %f32, %f367;
	sub.ftz.f32 	%f253, %f367, %f2;
	add.ftz.f32 	%f368, %f33, %f368;
	sub.ftz.f32 	%f254, %f368, %f3;
	div.approx.ftz.f32 	%f255, %f252, %f136;
	div.approx.ftz.f32 	%f256, %f253, %f137;
	div.approx.ftz.f32 	%f257, %f254, %f138;
	add.ftz.f32 	%f258, %f4, %f255;
	add.ftz.f32 	%f259, %f5, %f256;
	add.ftz.f32 	%f260, %f6, %f257;
	tex.3d.v4.f32.f32	{%f261, %f262, %f263, %f264}, [volTexIn, {%f258, %f259, %f260, %f260}];
	setp.lt.ftz.f32	%p19, %f261, 0f00000000;
	@%p19 bra 	BB9_15;

	add.ftz.f32 	%f366, %f31, %f366;
	add.ftz.f32 	%f367, %f32, %f367;
	add.ftz.f32 	%f368, %f33, %f368;
	add.s32 	%r27, %r27, 8;
	setp.lt.s32	%p20, %r27, 64;
	@%p20 bra 	BB9_5;

	ld.const.f32 	%f369, [NOHIT];
	mov.f32 	%f372, %f369;
	mov.f32 	%f371, %f369;
	mov.f32 	%f370, %f369;
	bra.uni 	BB9_16;

BB9_15:
	mov.f32 	%f372, %f368;
	mov.f32 	%f371, %f367;
	mov.f32 	%f370, %f366;
	ld.const.f32 	%f369, [NOHIT];

BB9_16:
	st.f32 	[%r6], %f370;
	st.f32 	[%r6+4], %f371;
	st.f32 	[%r6+8], %f372;
	ld.f32 	%f265, [%r6];
	setp.neu.ftz.f32	%p21, %f265, %f369;
	@%p21 bra 	BB9_18;

BB9_17:
	setp.lt.ftz.f32	%p22, %f365, %f364;
	setp.le.ftz.f32	%p23, %f365, %f363;
	and.pred  	%p24, %p22, %p23;
	setp.le.ftz.f32	%p25, %f364, %f365;
	setp.lt.ftz.f32	%p26, %f364, %f363;
	and.pred  	%p27, %p26, %p25;
	setp.le.ftz.f32	%p28, %f363, %f364;
	setp.lt.ftz.f32	%p29, %f363, %f365;
	and.pred  	%p30, %p29, %p28;
	selp.f32	%f266, %f16, 0f00000000, %p24;
	selp.f32	%f267, %f17, 0f00000000, %p27;
	selp.f32	%f268, %f18, 0f00000000, %p30;
	add.ftz.f32 	%f365, %f365, %f266;
	add.ftz.f32 	%f364, %f364, %f267;
	add.ftz.f32 	%f363, %f363, %f268;
	ld.f32 	%f269, [%r1];
	selp.f32	%f270, %f269, 0f00000000, %p24;
	ld.f32 	%f271, [%r1+4];
	selp.f32	%f272, %f271, 0f00000000, %p27;
	ld.f32 	%f273, [%r1+8];
	selp.f32	%f274, %f273, 0f00000000, %p30;
	add.ftz.f32 	%f362, %f362, %f270;
	add.ftz.f32 	%f361, %f361, %f272;
	add.ftz.f32 	%f360, %f360, %f274;
	add.s32 	%r26, %r26, 1;
	setp.lt.s32	%p31, %r26, 512;
	setp.ge.ftz.f32	%p32, %f362, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	setp.ge.ftz.f32	%p34, %f361, 0f00000000;
	and.pred  	%p35, %p33, %p34;
	setp.ge.ftz.f32	%p36, %f360, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB9_2;
	bra.uni 	BB9_19;

BB9_18:
	ld.f32 	%f275, [%r6+8];
	ld.f32 	%f276, [%r6+4];
	ld.f32 	%f277, [%r6];
	ld.global.v2.f32 	{%f278, %f279}, [gvdb+208];
	mov.b32 	 %r21, %f279;
	cvt.rn.f32.s32	%f281, %r21;
	ld.global.v2.f32 	{%f282, %f283}, [gvdb+216];
	mov.b32 	 %r22, %f282;
	cvt.rn.f32.s32	%f285, %r22;
	mov.b32 	 %r23, %f283;
	cvt.rn.f32.s32	%f288, %r23;
	ld.global.v2.f32 	{%f289, %f290}, [gvdb+200];
	mul.ftz.f32 	%f292, %f281, %f289;
	mul.ftz.f32 	%f294, %f285, %f290;
	mul.ftz.f32 	%f295, %f288, %f278;
	ld.global.u32 	%r24, [gvdb+40];
	add.s32 	%r25, %r24, -1;
	cvt.rn.f32.s32	%f296, %r25;
	rcp.approx.ftz.f32 	%f297, %f296;
	mul.ftz.f32 	%f298, %f292, %f297;
	mul.ftz.f32 	%f299, %f294, %f297;
	mul.ftz.f32 	%f300, %f295, %f297;
	mul.ftz.f32 	%f301, %f289, 0f3F000000;
	mul.ftz.f32 	%f302, %f290, 0f3F000000;
	mul.ftz.f32 	%f303, %f278, 0f3F000000;
	div.approx.ftz.f32 	%f304, %f301, %f298;
	div.approx.ftz.f32 	%f305, %f302, %f299;
	div.approx.ftz.f32 	%f306, %f303, %f300;
	sub.ftz.f32 	%f307, %f277, %f1;
	sub.ftz.f32 	%f308, %f276, %f2;
	sub.ftz.f32 	%f309, %f275, %f3;
	div.approx.ftz.f32 	%f310, %f307, %f298;
	div.approx.ftz.f32 	%f311, %f308, %f299;
	div.approx.ftz.f32 	%f312, %f309, %f300;
	add.ftz.f32 	%f313, %f4, %f310;
	add.ftz.f32 	%f314, %f5, %f311;
	add.ftz.f32 	%f315, %f6, %f312;
	add.ftz.f32 	%f316, %f304, %f313;
	tex.3d.v4.f32.f32	{%f317, %f318, %f319, %f320}, [volTexIn, {%f316, %f314, %f315, %f315}];
	sub.ftz.f32 	%f321, %f313, %f304;
	tex.3d.v4.f32.f32	{%f322, %f323, %f324, %f325}, [volTexIn, {%f321, %f314, %f315, %f315}];
	sub.ftz.f32 	%f326, %f317, %f322;
	mul.ftz.f32 	%f327, %f326, 0f3F000000;
	add.ftz.f32 	%f328, %f305, %f314;
	tex.3d.v4.f32.f32	{%f329, %f330, %f331, %f332}, [volTexIn, {%f313, %f328, %f315, %f315}];
	sub.ftz.f32 	%f333, %f314, %f305;
	tex.3d.v4.f32.f32	{%f334, %f335, %f336, %f337}, [volTexIn, {%f313, %f333, %f315, %f315}];
	sub.ftz.f32 	%f338, %f329, %f334;
	mul.ftz.f32 	%f339, %f338, 0f3F000000;
	add.ftz.f32 	%f340, %f306, %f315;
	tex.3d.v4.f32.f32	{%f341, %f342, %f343, %f344}, [volTexIn, {%f313, %f314, %f340, %f340}];
	sub.ftz.f32 	%f345, %f315, %f306;
	tex.3d.v4.f32.f32	{%f346, %f347, %f348, %f349}, [volTexIn, {%f313, %f314, %f345, %f345}];
	sub.ftz.f32 	%f350, %f341, %f346;
	mul.ftz.f32 	%f351, %f350, 0f3F000000;
	mul.ftz.f32 	%f352, %f339, %f339;
	fma.rn.ftz.f32 	%f353, %f327, %f327, %f352;
	fma.rn.ftz.f32 	%f354, %f351, %f351, %f353;
	sqrt.approx.ftz.f32 	%f355, %f354;
	rcp.approx.ftz.f32 	%f356, %f355;
	mul.ftz.f32 	%f357, %f327, %f356;
	mul.ftz.f32 	%f358, %f339, %f356;
	mul.ftz.f32 	%f359, %f356, %f351;
	st.f32 	[%r7], %f357;
	st.f32 	[%r7+4], %f358;
	st.f32 	[%r7+8], %f359;

BB9_19:
	ret;
}

	// .globl	_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .f32 	%f<38>;
	.reg .b32 	%r<9>;

	ld.param.u32 	%r1, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f1, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f2, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f3, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f4, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f5, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f6, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r2, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.global.u32 	%r3, [gvdb+452];
	ld.global.u32 	%r4, [gvdb+372];
	mad.lo.s32 	%r5, %r4, %r1, %r3;
	ld.global.v2.f32 	{%f8, %f9}, [gvdb+200];
	ld.global.f32 	%f12, [gvdb+208];
	ld.u32 	%r6, [%r5+4];
	cvt.rn.f32.s32	%f13, %r6;
	mul.ftz.f32 	%f14, %f8, %f13;
	ld.u32 	%r7, [%r5+8];
	cvt.rn.f32.s32	%f15, %r7;
	mul.ftz.f32 	%f16, %f9, %f15;
	ld.u32 	%r8, [%r5+12];
	cvt.rn.f32.s32	%f17, %r8;
	mul.ftz.f32 	%f18, %f12, %f17;
	fma.rn.ftz.f32 	%f19, %f1, %f7, %f4;
	fma.rn.ftz.f32 	%f20, %f1, %f6, %f3;
	fma.rn.ftz.f32 	%f21, %f1, %f5, %f2;
	sub.ftz.f32 	%f22, %f19, %f14;
	sub.ftz.f32 	%f23, %f20, %f16;
	sub.ftz.f32 	%f24, %f21, %f18;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [gvdb+80];
	div.approx.ftz.f32 	%f30, %f22, %f25;
	div.approx.ftz.f32 	%f32, %f23, %f26;
	div.approx.ftz.f32 	%f34, %f24, %f27;
	fma.rn.ftz.f32 	%f35, %f25, %f30, %f14;
	fma.rn.ftz.f32 	%f36, %f26, %f32, %f16;
	fma.rn.ftz.f32 	%f37, %f27, %f34, %f18;
	st.f32 	[%r2], %f35;
	st.f32 	[%r2+4], %f36;
	st.f32 	[%r2+8], %f37;
	ret;
}

	// .globl	_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r5, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f20, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f21, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f22, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f23, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f24, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f25, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f26, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r6, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.global.u32 	%r7, [gvdb+372];
	ld.global.u32 	%r8, [gvdb+452];
	mad.lo.s32 	%r9, %r7, %r5, %r8;
	ld.u32 	%r10, [%r9+4];
	cvt.rn.f32.s32	%f27, %r10;
	ld.global.v2.f32 	{%f28, %f29}, [gvdb+200];
	ld.global.f32 	%f32, [gvdb+208];
	mul.ftz.f32 	%f33, %f28, %f27;
	ld.u32 	%r11, [%r9+8];
	cvt.rn.f32.s32	%f34, %r11;
	mul.ftz.f32 	%f35, %f29, %f34;
	ld.u32 	%r12, [%r9+12];
	cvt.rn.f32.s32	%f36, %r12;
	mul.ftz.f32 	%f37, %f32, %f36;
	cvt.ftz.f64.f32	%fd6, %f20;
	add.f64 	%fd7, %fd6, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f76, %fd7;
	ld.u32 	%r13, [%r9+16];
	cvt.rn.f32.s32	%f2, %r13;
	ld.u32 	%r14, [%r9+20];
	cvt.rn.f32.s32	%f3, %r14;
	ld.u32 	%r15, [%r9+24];
	cvt.rn.f32.s32	%f4, %r15;
	fma.rn.ftz.f32 	%f38, %f26, %f76, %f23;
	fma.rn.ftz.f32 	%f39, %f25, %f76, %f22;
	fma.rn.ftz.f32 	%f40, %f24, %f76, %f21;
	sub.ftz.f32 	%f41, %f38, %f33;
	sub.ftz.f32 	%f42, %f39, %f35;
	sub.ftz.f32 	%f43, %f40, %f37;
	ld.global.v4.f32 	{%f44, %f45, %f46, %f47}, [gvdb+80];
	div.approx.ftz.f32 	%f79, %f41, %f44;
	div.approx.ftz.f32 	%f78, %f42, %f45;
	div.approx.ftz.f32 	%f77, %f43, %f46;
	ld.global.f32 	%f51, [scn_steps];
	mul.ftz.f32 	%f8, %f26, %f51;
	mul.ftz.f32 	%f9, %f25, %f51;
	mul.ftz.f32 	%f10, %f24, %f51;
	ld.f32 	%f52, [%r6+12];
	setp.lt.ftz.f32	%p1, %f52, 0f3F800000;
	setp.ge.ftz.f32	%p2, %f79, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f78, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f77, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB11_6;
	bra.uni 	BB11_1;

BB11_1:
	ld.global.u32 	%r16, [gvdb+40];
	cvt.rn.f32.s32	%f53, %r16;
	setp.lt.ftz.f32	%p8, %f79, %f53;
	setp.lt.ftz.f32	%p9, %f78, %f53;
	and.pred  	%p10, %p8, %p9;
	setp.lt.ftz.f32	%p11, %f77, %f53;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB11_6;
	bra.uni 	BB11_2;

BB11_2:
	ld.global.f32 	%f54, [scn_extinct];
	add.ftz.f32 	%f55, %f4, %f77;
	add.ftz.f32 	%f56, %f3, %f78;
	add.ftz.f32 	%f57, %f2, %f79;
	tex.3d.v4.f32.f32	{%f58, %f59, %f60, %f61}, [volTexIn, {%f57, %f56, %f55, %f55}];
	ld.global.f32 	%f62, [gvdb+636];
	sub.ftz.f32 	%f63, %f58, %f62;
	ld.global.f32 	%f64, [gvdb+640];
	sub.ftz.f32 	%f65, %f64, %f62;
	div.approx.ftz.f32 	%f66, %f63, %f65;
	cvt.ftz.f64.f32	%fd8, %f66;
	cvt.sat.f64.f64	%fd9, %fd8;
	mul.f64 	%fd10, %fd9, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r21, %fd10;
	mov.u32 	%r25, scn_transfer_func;
	cvta.global.u32 	%r18, %r25;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, 16;
	mov.u32 	%r24, 0;
	// inline asm
	call (%r17), _rt_buffer_get, (%r18, %r19, %r20, %r21, %r24, %r24, %r24);
	// inline asm
	ld.f32 	%f67, [%r17+12];
	mul.ftz.f32 	%f68, %f54, %f67;
	ld.global.f32 	%f69, [scn_steps+4];
	mul.ftz.f32 	%f70, %f68, %f69;
	cvt.ftz.f64.f32	%fd11, %f70;
	cvt.ftz.f64.f32	%fd12, %f76;
	fma.rn.f64 	%fd13, %fd12, 0d3FD999999999999A, 0d3FF0000000000000;
	div.rn.f64 	%fd1, %fd11, %fd13;
	mov.f64 	%fd14, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd15, %fd1, %fd14;
	mov.f64 	%fd16, 0d4338000000000000;
	add.rn.f64 	%fd17, %fd15, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd1;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd45;
	}
	shl.b32 	%r26, %r2, 20;
	add.s32 	%r27, %r4, %r26;
	mov.b64 	%fd55, {%r3, %r27};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd1;
	}
	mov.b32 	 %f71, %r28;
	abs.ftz.f32 	%f15, %f71;
	setp.lt.ftz.f32	%p13, %f15, 0f4086232B;
	@%p13 bra 	BB11_5;

	setp.lt.f64	%p14, %fd1, 0d0000000000000000;
	add.f64 	%fd46, %fd1, 0d7FF0000000000000;
	selp.f64	%fd55, 0d0000000000000000, %fd46, %p14;
	setp.geu.ftz.f32	%p15, %f15, 0f40874800;
	@%p15 bra 	BB11_5;

	shr.u32 	%r29, %r2, 31;
	add.s32 	%r30, %r2, %r29;
	shr.s32 	%r31, %r30, 1;
	shl.b32 	%r32, %r31, 20;
	add.s32 	%r33, %r32, %r4;
	mov.b64 	%fd47, {%r3, %r33};
	sub.s32 	%r34, %r2, %r31;
	shl.b32 	%r35, %r34, 20;
	add.s32 	%r36, %r35, 1072693248;
	mov.b64 	%fd48, {%r24, %r36};
	mul.f64 	%fd55, %fd47, %fd48;

BB11_5:
	add.s32 	%r38, %r6, 12;
	ld.f32 	%f72, [%r38];
	cvt.ftz.f64.f32	%fd49, %f72;
	sub.f64 	%fd51, %fd43, %fd49;
	cvt.rn.ftz.f32.f64	%f73, %fd55;
	cvt.ftz.f64.f32	%fd52, %f73;
	mul.f64 	%fd53, %fd52, %fd51;
	sub.f64 	%fd54, %fd43, %fd53;
	cvt.rn.ftz.f32.f64	%f74, %fd54;
	add.s32 	%r39, %r6, 12;
	st.f32 	[%r39], %f74;
	ld.global.f32 	%f75, [scn_steps+4];
	add.ftz.f32 	%f76, %f76, %f75;
	setp.lt.ftz.f32	%p16, %f74, 0f3F800000;
	add.ftz.f32 	%f79, %f8, %f79;
	setp.ge.ftz.f32	%p17, %f79, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	add.ftz.f32 	%f78, %f9, %f78;
	setp.ge.ftz.f32	%p19, %f78, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	add.ftz.f32 	%f77, %f10, %f77;
	setp.ge.ftz.f32	%p21, %f77, 0f00000000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB11_1;

BB11_6:
	ret;
}

	// .globl	_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<185>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r12, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f52, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f11, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f9, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f7, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r8, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r9, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.global.u32 	%r13, [gvdb+372];
	ld.global.u32 	%r14, [gvdb+452];
	mad.lo.s32 	%r15, %r13, %r12, %r14;
	ld.u32 	%r16, [%r15+4];
	cvt.rn.f32.s32	%f53, %r16;
	ld.global.v2.f32 	{%f54, %f55}, [gvdb+200];
	ld.global.f32 	%f58, [gvdb+208];
	mul.ftz.f32 	%f59, %f54, %f53;
	ld.u32 	%r17, [%r15+8];
	cvt.rn.f32.s32	%f60, %r17;
	mul.ftz.f32 	%f61, %f55, %f60;
	ld.u32 	%r18, [%r15+12];
	cvt.rn.f32.s32	%f62, %r18;
	mul.ftz.f32 	%f63, %f58, %f62;
	ld.u32 	%r19, [%r15+16];
	cvt.rn.f32.s32	%f1, %r19;
	ld.u32 	%r20, [%r15+20];
	cvt.rn.f32.s32	%f2, %r20;
	ld.u32 	%r21, [%r15+24];
	cvt.rn.f32.s32	%f3, %r21;
	fma.rn.ftz.f32 	%f184, %f52, %f4, %f7;
	fma.rn.ftz.f32 	%f183, %f52, %f5, %f9;
	fma.rn.ftz.f32 	%f182, %f52, %f6, %f11;
	sub.ftz.f32 	%f64, %f184, %f59;
	sub.ftz.f32 	%f65, %f183, %f61;
	sub.ftz.f32 	%f66, %f182, %f63;
	ld.global.v4.f32 	{%f67, %f68, %f69, %f70}, [gvdb+80];
	div.approx.ftz.f32 	%f181, %f64, %f67;
	div.approx.ftz.f32 	%f180, %f65, %f68;
	div.approx.ftz.f32 	%f179, %f66, %f69;
	ld.global.f32 	%f74, [scn_steps];
	mul.ftz.f32 	%f75, %f4, %f74;
	mul.ftz.f32 	%f76, %f5, %f74;
	mul.ftz.f32 	%f77, %f6, %f74;
	mul.ftz.f32 	%f16, %f75, %f67;
	mul.ftz.f32 	%f17, %f76, %f68;
	mul.ftz.f32 	%f18, %f77, %f69;
	ld.global.f32 	%f78, [scn_cutoff];
	setp.gt.ftz.f32	%p1, %f78, 0f00000000;
	setp.ge.ftz.f32	%p2, %f181, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f180, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f179, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	mov.u32 	%r56, 0;
	mov.u32 	%r57, %r56;
	@!%p7 bra 	BB12_3;
	bra.uni 	BB12_1;

BB12_1:
	mov.u32 	%r53, %r57;
	mov.u32 	%r56, %r53;
	ld.global.u32 	%r22, [gvdb+40];
	cvt.rn.f32.s32	%f79, %r22;
	setp.lt.ftz.f32	%p8, %f181, %f79;
	setp.lt.ftz.f32	%p9, %f180, %f79;
	and.pred  	%p10, %p8, %p9;
	setp.lt.ftz.f32	%p11, %f179, %f79;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB12_3;
	bra.uni 	BB12_2;

BB12_2:
	add.ftz.f32 	%f80, %f1, %f181;
	add.ftz.f32 	%f81, %f3, %f179;
	add.ftz.f32 	%f82, %f2, %f180;
	tex.3d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [volTexIn, {%f80, %f82, %f81, %f81}];
	ld.global.f32 	%f87, [gvdb+636];
	sub.ftz.f32 	%f88, %f83, %f87;
	ld.global.f32 	%f89, [gvdb+640];
	sub.ftz.f32 	%f90, %f89, %f87;
	div.approx.ftz.f32 	%f91, %f88, %f90;
	cvt.ftz.f64.f32	%fd1, %f91;
	cvt.sat.f64.f64	%fd2, %fd1;
	mul.f64 	%fd3, %fd2, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r27, %fd3;
	mov.u32 	%r31, scn_transfer_func;
	cvta.global.u32 	%r24, %r31;
	mov.u32 	%r25, 1;
	mov.u32 	%r26, 16;
	mov.u32 	%r30, 0;
	// inline asm
	call (%r23), _rt_buffer_get, (%r24, %r25, %r26, %r27, %r30, %r30, %r30);
	// inline asm
	ld.global.f32 	%f92, [scn_steps];
	fma.rn.ftz.f32 	%f181, %f4, %f92, %f181;
	fma.rn.ftz.f32 	%f180, %f5, %f92, %f180;
	fma.rn.ftz.f32 	%f179, %f6, %f92, %f179;
	add.ftz.f32 	%f184, %f16, %f184;
	add.ftz.f32 	%f183, %f17, %f183;
	add.ftz.f32 	%f182, %f18, %f182;
	ld.global.f32 	%f93, [scn_cutoff];
	ld.f32 	%f94, [%r23+12];
	setp.lt.ftz.f32	%p13, %f94, %f93;
	add.s32 	%r57, %r56, 1;
	setp.lt.s32	%p14, %r57, 512;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f181, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	setp.ge.ftz.f32	%p18, %f180, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	setp.ge.ftz.f32	%p20, %f179, 0f00000000;
	and.pred  	%p21, %p19, %p20;
	mov.u32 	%r56, %r57;
	@%p21 bra 	BB12_1;

BB12_3:
	mov.u32 	%r55, %r56;
	ld.const.f32 	%f95, [NOHIT];
	ld.f32 	%f96, [%r8+8];
	setp.neu.ftz.f32	%p22, %f96, %f95;
	@%p22 bra 	BB12_5;

	sub.ftz.f32 	%f97, %f184, %f7;
	sub.ftz.f32 	%f98, %f183, %f9;
	mul.ftz.f32 	%f99, %f98, %f98;
	fma.rn.ftz.f32 	%f100, %f97, %f97, %f99;
	sub.ftz.f32 	%f101, %f182, %f11;
	fma.rn.ftz.f32 	%f102, %f101, %f101, %f100;
	sqrt.approx.ftz.f32 	%f103, %f102;
	add.s32 	%r42, %r8, 8;
	st.f32 	[%r42+-8], %f103;
	mov.u64 	%rd2, 0;
	add.s32 	%r43, %r8, 8;
	st.u32 	[%r43], %rd2;
	add.s32 	%r44, %r8, 8;
	st.u32 	[%r44+-4], %rd2;

BB12_5:
	ld.global.f32 	%f104, [scn_cutoff+4];
	ld.f32 	%f105, [%r9+12];
	setp.gt.ftz.f32	%p23, %f105, %f104;
	setp.lt.s32	%p24, %r55, 512;
	and.pred  	%p25, %p23, %p24;
	setp.ge.ftz.f32	%p26, %f181, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	setp.ge.ftz.f32	%p28, %f180, 0f00000000;
	and.pred  	%p29, %p27, %p28;
	setp.ge.ftz.f32	%p30, %f179, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	@!%p31 bra 	BB12_8;
	bra.uni 	BB12_6;

BB12_6:
	ld.global.u32 	%r32, [gvdb+40];
	cvt.rn.f32.s32	%f106, %r32;
	setp.lt.ftz.f32	%p32, %f181, %f106;
	setp.lt.ftz.f32	%p33, %f180, %f106;
	and.pred  	%p34, %p32, %p33;
	setp.lt.ftz.f32	%p35, %f179, %f106;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB12_8;
	bra.uni 	BB12_7;

BB12_7:
	add.ftz.f32 	%f107, %f1, %f181;
	add.ftz.f32 	%f108, %f3, %f179;
	add.ftz.f32 	%f109, %f2, %f180;
	tex.3d.v4.f32.f32	{%f110, %f111, %f112, %f113}, [volTexIn, {%f107, %f109, %f108, %f108}];
	ld.global.f32 	%f114, [gvdb+636];
	sub.ftz.f32 	%f115, %f110, %f114;
	ld.global.f32 	%f116, [gvdb+640];
	sub.ftz.f32 	%f117, %f116, %f114;
	div.approx.ftz.f32 	%f118, %f115, %f117;
	cvt.ftz.f64.f32	%fd4, %f118;
	cvt.sat.f64.f64	%fd5, %fd4;
	mul.f64 	%fd6, %fd5, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r37, %fd6;
	mov.u32 	%r41, scn_transfer_func;
	cvta.global.u32 	%r34, %r41;
	mov.u32 	%r35, 1;
	mov.u32 	%r36, 16;
	mov.u32 	%r40, 0;
	// inline asm
	call (%r33), _rt_buffer_get, (%r34, %r35, %r36, %r37, %r40, %r40, %r40);
	// inline asm
	ld.v4.f32 	{%f119, %f120, %f121, %f122}, [%r33];
	ld.global.f32 	%f127, [scn_extinct];
	mul.ftz.f32 	%f128, %f127, %f122;
	ld.global.f32 	%f129, [scn_steps];
	mul.ftz.f32 	%f130, %f128, %f129;
	mul.ftz.f32 	%f131, %f130, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f132, %f131;
	add.s32 	%r45, %r9, 12;
	ld.v4.f32 	{%f133, %f134, %f135, %f136}, [%r45+-12];
	mul.ftz.f32 	%f141, %f119, %f136;
	mov.f32 	%f142, 0f3F800000;
	sub.ftz.f32 	%f143, %f142, %f132;
	mul.ftz.f32 	%f144, %f143, %f141;
	ld.global.f32 	%f145, [scn_extinct+4];
	fma.rn.ftz.f32 	%f146, %f145, %f144, %f133;
	add.s32 	%r46, %r9, 12;
	st.f32 	[%r46+-12], %f146;
	mul.ftz.f32 	%f147, %f120, %f136;
	mul.ftz.f32 	%f148, %f143, %f147;
	ld.global.f32 	%f149, [scn_extinct+4];
	fma.rn.ftz.f32 	%f150, %f149, %f148, %f134;
	add.s32 	%r47, %r9, 12;
	st.f32 	[%r47+-8], %f150;
	mul.ftz.f32 	%f151, %f121, %f136;
	mul.ftz.f32 	%f152, %f143, %f151;
	ld.global.f32 	%f153, [scn_extinct+4];
	fma.rn.ftz.f32 	%f154, %f153, %f152, %f135;
	mul.ftz.f32 	%f155, %f132, %f136;
	add.s32 	%r48, %r9, 12;
	st.v2.f32 	[%r48+-4], {%f154, %f155};
	ld.global.f32 	%f156, [scn_steps];
	fma.rn.ftz.f32 	%f181, %f4, %f156, %f181;
	fma.rn.ftz.f32 	%f180, %f5, %f156, %f180;
	fma.rn.ftz.f32 	%f179, %f6, %f156, %f179;
	add.ftz.f32 	%f184, %f16, %f184;
	add.ftz.f32 	%f183, %f17, %f183;
	add.ftz.f32 	%f182, %f18, %f182;
	ld.global.f32 	%f157, [scn_cutoff+4];
	setp.gt.ftz.f32	%p37, %f155, %f157;
	add.s32 	%r55, %r55, 1;
	setp.lt.s32	%p38, %r55, 512;
	and.pred  	%p39, %p37, %p38;
	setp.ge.ftz.f32	%p40, %f181, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	setp.ge.ftz.f32	%p42, %f180, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	setp.ge.ftz.f32	%p44, %f179, 0f00000000;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	BB12_6;

BB12_8:
	sub.ftz.f32 	%f158, %f184, %f7;
	sub.ftz.f32 	%f159, %f183, %f9;
	mul.ftz.f32 	%f160, %f159, %f159;
	fma.rn.ftz.f32 	%f161, %f158, %f158, %f160;
	sub.ftz.f32 	%f162, %f182, %f11;
	fma.rn.ftz.f32 	%f163, %f162, %f162, %f161;
	sqrt.approx.ftz.f32 	%f164, %f163;
	add.s32 	%r49, %r8, 8;
	st.f32 	[%r49+-4], %f164;
	add.s32 	%r50, %r9, 12;
	ld.v4.f32 	{%f165, %f166, %f167, %f168}, [%r50+-12];
	mov.f32 	%f173, 0f00000000;
	max.ftz.f32 	%f174, %f168, %f173;
	mov.f32 	%f175, 0f3F800000;
	min.ftz.f32 	%f176, %f167, %f175;
	min.ftz.f32 	%f177, %f166, %f175;
	min.ftz.f32 	%f178, %f165, %f175;
	add.s32 	%r51, %r9, 12;
	st.v4.f32 	[%r51+-12], {%f178, %f177, %f176, %f174};
	ret;
}

	// .globl	_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E
.visible .func _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E(
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_0,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_1,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_2,
	.param .align 4 .b8 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_3[12],
	.param .align 4 .b8 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_4[12],
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_5,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_6,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_7,
	.param .b32 _Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_8
)
{
	.local .align 8 .b8 	__local_depot13[56];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<354>;
	.reg .b32 	%r<151>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<85>;

	mov.u32 	%r150, __local_depot13;
	cvta.local.u32 	%SP, %r150;
	ld.param.u32 	%r149, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_1];
	ld.param.u32 	%r37, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_2];
	ld.param.f32 	%f3, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_3+8];
	ld.param.f32 	%f2, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_3+4];
	ld.param.f32 	%f1, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_3];
	ld.param.f32 	%f6, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_4+8];
	ld.param.f32 	%f5, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_4+4];
	ld.param.f32 	%f4, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_4];
	ld.param.u32 	%r38, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_5];
	ld.param.u32 	%r39, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_6];
	ld.param.u32 	%r40, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_7];
	ld.param.u32 	%r41, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_8];
	ld.param.s8 	%rs1, [_Z7rayCastcii6float3S_RS_S0_R6float4PFvciS_S_S_S0_S0_S0_S2_E_param_0];
	add.u32 	%r42, %SP, 0;
	cvta.to.local.u32 	%r1, %r42;
	add.u32 	%r43, %SP, 20;
	cvta.to.local.u32 	%r2, %r43;
	shl.b32 	%r44, %r149, 2;
	add.s32 	%r45, %r1, %r44;
	st.local.u32 	[%r45], %r37;
	ld.global.v4.f32 	{%f138, %f139, %f140, %f141}, [gvdb+608];
	sub.ftz.f32 	%f143, %f138, %f1;
	div.approx.ftz.f32 	%f144, %f143, %f4;
	ld.global.v2.f32 	{%f145, %f146}, [gvdb+624];
	sub.ftz.f32 	%f152, %f141, %f1;
	div.approx.ftz.f32 	%f153, %f152, %f4;
	sub.ftz.f32 	%f154, %f139, %f2;
	div.approx.ftz.f32 	%f155, %f154, %f5;
	sub.ftz.f32 	%f156, %f145, %f2;
	div.approx.ftz.f32 	%f157, %f156, %f5;
	sub.ftz.f32 	%f158, %f140, %f3;
	div.approx.ftz.f32 	%f159, %f158, %f6;
	sub.ftz.f32 	%f160, %f146, %f3;
	div.approx.ftz.f32 	%f161, %f160, %f6;
	min.ftz.f32 	%f162, %f144, %f153;
	min.ftz.f32 	%f163, %f155, %f157;
	max.ftz.f32 	%f164, %f162, %f163;
	min.ftz.f32 	%f165, %f159, %f161;
	max.ftz.f32 	%f166, %f164, %f165;
	max.ftz.f32 	%f167, %f144, %f153;
	max.ftz.f32 	%f168, %f155, %f157;
	min.ftz.f32 	%f169, %f167, %f168;
	max.ftz.f32 	%f170, %f159, %f161;
	min.ftz.f32 	%f7, %f169, %f170;
	setp.lt.ftz.f32	%p4, %f166, 0f00000000;
	selp.f32	%f8, 0f00000000, %f166, %p4;
	setp.lt.ftz.f32	%p5, %f7, %f8;
	setp.lt.ftz.f32	%p6, %f7, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	ld.const.f32 	%f353, [NOHIT];
	selp.f32	%f10, %f353, 0f00000000, %p7;
	setp.eq.ftz.f32	%p8, %f10, %f353;
	@%p8 bra 	BB13_26;

	add.u32 	%r46, %SP, 40;
	cvta.to.local.u32 	%r4, %r46;
	mov.u32 	%r48, gvdb;
	add.s32 	%r49, %r48, %r44;
	ld.global.u32 	%r50, [%r49+372];
	ld.global.u32 	%r51, [%r49+452];
	mad.lo.s32 	%r3, %r50, %r37, %r51;
	ld.u32 	%r52, [%r3+4];
	cvt.rn.f32.s32	%f171, %r52;
	ld.global.v2.f32 	{%f172, %f173}, [gvdb+200];
	ld.global.f32 	%f176, [gvdb+208];
	mul.ftz.f32 	%f177, %f172, %f171;
	ld.u32 	%r53, [%r3+8];
	cvt.rn.f32.s32	%f178, %r53;
	mul.ftz.f32 	%f179, %f173, %f178;
	ld.u32 	%r54, [%r3+12];
	cvt.rn.f32.s32	%f180, %r54;
	mul.ftz.f32 	%f181, %f176, %f180;
	cvt.ftz.f64.f32	%fd1, %f8;
	add.f64 	%fd2, %fd1, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f337, %fd2;
	cvt.ftz.f64.f32	%fd3, %f7;
	add.f64 	%fd4, %fd3, 0dBF947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f182, %fd4;
	add.s32 	%r55, %r2, %r44;
	ld.global.u32 	%r137, [gvdb+600];
	st.local.f32 	[%r55], %f182;
	setp.gt.ftz.f32	%p9, %f4, 0f00000000;
	selp.f32	%f325, 0f3F800000, 0fBF800000, %p9;
	setp.gt.ftz.f32	%p10, %f5, 0f00000000;
	selp.f32	%f313, 0f3F800000, 0fBF800000, %p10;
	setp.gt.ftz.f32	%p11, %f6, 0f00000000;
	selp.f32	%f301, 0f3F800000, 0fBF800000, %p11;
	st.local.v2.f32 	[%r4], {%f325, %f313};
	st.local.f32 	[%r4+8], %f301;
	fma.rn.ftz.f32 	%f183, %f4, %f337, %f1;
	fma.rn.ftz.f32 	%f184, %f5, %f337, %f2;
	fma.rn.ftz.f32 	%f185, %f6, %f337, %f3;
	sub.ftz.f32 	%f186, %f183, %f177;
	sub.ftz.f32 	%f187, %f184, %f179;
	sub.ftz.f32 	%f188, %f185, %f181;
	mad.lo.s32 	%r56, %r149, 12, %r48;
	ld.global.f32 	%f189, [%r56+80];
	div.approx.ftz.f32 	%f15, %f186, %f189;
	ld.global.f32 	%f190, [%r56+84];
	div.approx.ftz.f32 	%f16, %f187, %f190;
	ld.global.f32 	%f191, [%r56+88];
	div.approx.ftz.f32 	%f17, %f188, %f191;
	div.approx.ftz.f32 	%f192, %f189, %f4;
	div.approx.ftz.f32 	%f193, %f190, %f5;
	div.approx.ftz.f32 	%f194, %f191, %f6;
	abs.ftz.f32 	%f352, %f192;
	abs.ftz.f32 	%f351, %f193;
	abs.ftz.f32 	%f350, %f194;
	cvt.rmi.ftz.f32.f32	%f347, %f15;
	cvt.rmi.ftz.f32.f32	%f346, %f16;
	cvt.rmi.ftz.f32.f32	%f345, %f17;
	setp.ge.s32	%p12, %r137, %r149;
	setp.gt.s32	%p13, %r149, 0;
	and.pred  	%p14, %p13, %p12;
	setp.ge.ftz.f32	%p15, %f347, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	setp.ge.ftz.f32	%p17, %f346, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	setp.ge.ftz.f32	%p19, %f345, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB13_25;
	bra.uni 	BB13_2;

BB13_2:
	sub.ftz.f32 	%f195, %f347, %f15;
	sub.ftz.f32 	%f196, %f346, %f16;
	sub.ftz.f32 	%f197, %f345, %f17;
	add.ftz.f32 	%f198, %f195, 0f3F000000;
	add.ftz.f32 	%f199, %f196, 0f3F000000;
	add.ftz.f32 	%f200, %f197, 0f3F000000;
	fma.rn.ftz.f32 	%f201, %f198, %f325, 0f3F000000;
	fma.rn.ftz.f32 	%f202, %f199, %f313, 0f3F000000;
	fma.rn.ftz.f32 	%f203, %f200, %f301, 0f3F000000;
	fma.rn.ftz.f32 	%f340, %f352, %f201, %f337;
	fma.rn.ftz.f32 	%f349, %f351, %f202, %f337;
	fma.rn.ftz.f32 	%f348, %f350, %f203, %f337;
	mov.u32 	%r140, %r3;
	mov.u32 	%r138, 0;
	mov.f32 	%f299, %f301;
	mov.f32 	%f311, %f313;
	mov.f32 	%f323, %f325;

BB13_3:
	mov.u32 	%r144, %r149;
	mov.u32 	%r148, %r144;
	mov.f32 	%f332, %f340;
	mov.f32 	%f43, %f332;
	mov.f32 	%f326, %f325;
	mov.f32 	%f324, %f323;
	mov.f32 	%f314, %f313;
	mov.f32 	%f312, %f311;
	mov.f32 	%f302, %f301;
	mov.f32 	%f300, %f299;
	shl.b32 	%r58, %r148, 2;
	add.s32 	%r60, %r48, %r58;
	ld.global.u32 	%r61, [%r60+40];
	cvt.rn.f32.s32	%f204, %r61;
	setp.gtu.ftz.f32	%p21, %f347, %f204;
	setp.gtu.ftz.f32	%p22, %f346, %f204;
	or.pred  	%p23, %p21, %p22;
	setp.gtu.ftz.f32	%p24, %f345, %f204;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB13_25;

	setp.lt.ftz.f32	%p26, %f43, %f349;
	setp.le.ftz.f32	%p27, %f43, %f348;
	and.pred  	%p1, %p26, %p27;
	selp.u32	%r62, 1, 0, %p1;
	cvt.rn.f32.s32	%f205, %r62;
	setp.le.ftz.f32	%p28, %f349, %f43;
	setp.lt.ftz.f32	%p29, %f349, %f348;
	and.pred  	%p2, %p29, %p28;
	setp.le.ftz.f32	%p30, %f348, %f349;
	setp.lt.ftz.f32	%p31, %f348, %f43;
	and.pred  	%p3, %p31, %p30;
	setp.neu.ftz.f32	%p32, %f205, 0f00000000;
	mov.f32 	%f339, %f43;
	@%p32 bra 	BB13_6;

	selp.u32	%r63, 1, 0, %p2;
	cvt.rn.f32.s32	%f206, %r63;
	setp.neu.ftz.f32	%p33, %f206, 0f00000000;
	selp.f32	%f44, %f349, %f348, %p33;
	mov.f32 	%f339, %f44;

BB13_6:
	mov.f32 	%f330, %f339;
	mov.f32 	%f45, %f330;
	add.s32 	%r130, %r60, 40;
	ld.global.u32 	%r64, [%r130+-40];
	cvt.rzi.ftz.s32.f32	%r65, %f345;
	shl.b32 	%r66, %r65, %r64;
	cvt.rzi.ftz.s32.f32	%r67, %f346;
	add.s32 	%r68, %r66, %r67;
	shl.b32 	%r69, %r68, %r64;
	cvt.rzi.ftz.s32.f32	%r70, %f347;
	add.s32 	%r71, %r69, %r70;
	shr.s32 	%r14, %r71, 6;
	add.s32 	%r139, %r140, 56;
	shl.b32 	%r72, %r14, 3;
	add.s32 	%r16, %r139, %r72;
	and.b32  	%r73, %r71, 63;
	mov.u64 	%rd9, 1;
	shl.b64 	%rd1, %rd9, %r73;
	ld.u64 	%rd2, [%r16];
	and.b64  	%rd10, %rd1, %rd2;
	setp.eq.s64	%p34, %rd10, 0;
	@%p34 bra 	BB13_17;
	bra.uni 	BB13_7;

BB13_17:
	selp.f32	%f254, %f352, 0f00000000, %p1;
	add.ftz.f32 	%f344, %f43, %f254;
	selp.f32	%f255, %f351, 0f00000000, %p2;
	add.ftz.f32 	%f349, %f349, %f255;
	selp.f32	%f256, %f350, 0f00000000, %p3;
	add.ftz.f32 	%f348, %f348, %f256;
	selp.f32	%f257, %f324, 0f00000000, %p1;
	add.ftz.f32 	%f347, %f347, %f257;
	selp.f32	%f258, %f312, 0f00000000, %p2;
	add.ftz.f32 	%f346, %f346, %f258;
	selp.f32	%f259, %f300, 0f00000000, %p3;
	add.ftz.f32 	%f345, %f345, %f259;
	bra.uni 	BB13_18;

BB13_7:
	setp.eq.s32	%p35, %r148, 1;
	@%p35 bra 	BB13_11;
	bra.uni 	BB13_8;

BB13_11:
	setp.eq.s32	%p38, %r14, 0;
	mov.u64 	%rd84, 0;
	mov.u64 	%rd83, %rd84;
	@%p38 bra 	BB13_13;

BB13_12:
	ld.u64 	%rd47, [%r139];
	shr.u64 	%rd48, %rd47, 1;
	and.b64  	%rd49, %rd48, 6148914691236517205;
	sub.s64 	%rd50, %rd47, %rd49;
	and.b64  	%rd51, %rd50, 3689348814741910323;
	shr.u64 	%rd52, %rd50, 2;
	and.b64  	%rd53, %rd52, 3689348814741910323;
	add.s64 	%rd54, %rd53, %rd51;
	shr.u64 	%rd55, %rd54, 4;
	add.s64 	%rd56, %rd55, %rd54;
	and.b64  	%rd57, %rd56, 1085102592571150095;
	mul.lo.s64 	%rd58, %rd57, 72340172838076673;
	shr.u64 	%rd59, %rd58, 56;
	add.s64 	%rd84, %rd59, %rd84;
	add.s32 	%r139, %r139, 8;
	setp.ne.s32	%p39, %r139, %r16;
	mov.u64 	%rd83, %rd84;
	@%p39 bra 	BB13_12;

BB13_13:
	add.s64 	%rd60, %rd1, -1;
	and.b64  	%rd61, %rd2, %rd60;
	shr.u64 	%rd62, %rd61, 1;
	and.b64  	%rd63, %rd62, 6148914691236517205;
	sub.s64 	%rd64, %rd61, %rd63;
	and.b64  	%rd65, %rd64, 3689348814741910323;
	shr.u64 	%rd66, %rd64, 2;
	and.b64  	%rd67, %rd66, 3689348814741910323;
	add.s64 	%rd68, %rd67, %rd65;
	shr.u64 	%rd69, %rd68, 4;
	add.s64 	%rd70, %rd69, %rd68;
	and.b64  	%rd71, %rd70, 1085102592571150095;
	mul.lo.s64 	%rd72, %rd71, 72340172838076673;
	shr.u64 	%rd73, %rd72, 56;
	add.s64 	%rd74, %rd73, %rd83;
	cvt.u32.u64	%r96, %rd74;
	add.s32 	%r134, %r140, 48;
	ld.u64 	%rd75, [%r134];
	cvt.u32.u64	%r97, %rd75;
	shr.u32 	%r98, %r97, 6;
	shr.u64 	%rd76, %rd75, 16;
	cvt.u32.u64	%r99, %rd76;
	and.b32  	%r100, %r98, 1020;
	add.s32 	%r102, %r48, %r100;
	ld.global.u32 	%r103, [%r102+412];
	ld.global.u32 	%r104, [%r102+492];
	mad.lo.s32 	%r105, %r99, %r103, %r104;
	shl.b32 	%r106, %r96, 3;
	add.s32 	%r107, %r105, %r106;
	ld.u64 	%rd77, [%r107];
	shr.u64 	%rd78, %rd77, 16;
	cvt.u32.u64	%r108, %rd78;
	st.local.u32 	[%r1], %r108;
	cvt.ftz.f64.f32	%fd9, %f337;
	add.f64 	%fd10, %fd9, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f243, %fd10;
	cvt.s32.s16	%r109, %rs1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r109;
	.param .b32 param1;
	st.param.b32	[param1+0], %r108;
	.param .align 4 .b8 param2[12];
	st.param.f32	[param2+0], %f243;
	st.param.f32	[param2+4], %f45;
	st.param.f32	[param2+8], %f10;
	.param .align 4 .b8 param3[12];
	st.param.f32	[param3+0], %f1;
	st.param.f32	[param3+4], %f2;
	st.param.f32	[param3+8], %f3;
	.param .align 4 .b8 param4[12];
	st.param.f32	[param4+0], %f4;
	st.param.f32	[param4+4], %f5;
	st.param.f32	[param4+8], %f6;
	.param .b32 param5;
	st.param.b32	[param5+0], %r46;
	.param .b32 param6;
	st.param.b32	[param6+0], %r38;
	.param .b32 param7;
	st.param.b32	[param7+0], %r39;
	.param .b32 param8;
	st.param.b32	[param8+0], %r40;
	prototype_0 : .callprototype ()_ (.param .b32 _, .param .b32 _, .param .align 4 .b8 _[12], .param .align 4 .b8 _[12], .param .align 4 .b8 _[12], .param .b32 _, .param .b32 _, .param .b32 _, .param .b32 _);
	call 
	%r41, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8
	)
	, prototype_0;
	
	//{
	}// Callseq End 0
	add.s32 	%r135, %r40, 12;
	ld.f32 	%f244, [%r135];
	setp.gtu.ftz.f32	%p40, %f244, 0f00000000;
	@%p40 bra 	BB13_15;
	bra.uni 	BB13_14;

BB13_15:
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p41, %rs2, 7;
	ld.const.f32 	%f353, [NOHIT];
	ld.f32 	%f245, [%r38];
	setp.neu.ftz.f32	%p42, %f245, %f353;
	and.pred  	%p43, %p42, %p41;
	@%p43 bra 	BB13_26;

	selp.f32	%f246, %f352, 0f00000000, %p1;
	add.ftz.f32 	%f344, %f43, %f246;
	selp.f32	%f247, %f351, 0f00000000, %p2;
	add.ftz.f32 	%f349, %f349, %f247;
	selp.f32	%f248, %f350, 0f00000000, %p3;
	add.ftz.f32 	%f348, %f348, %f248;
	ld.local.v2.f32 	{%f249, %f250}, [%r4];
	mov.f32 	%f326, %f249;
	selp.f32	%f251, %f249, 0f00000000, %p1;
