//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30
.address_size 32

	// .globl	_Z10trace_deepv
.global .align 4 .b8 light_pos[12];
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 shadow_enable;
.global .align 4 .u32 mirror_enable;
.global .align 4 .u32 cone_enable;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 16 .b8 deep_color[16];
.global .align 4 .u32 obj_type;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 sample;
.global .align 1 .b8 rnd_seeds[1];
.global .align 8 .b8 prd_radiance[28];
.global .align 4 .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9light_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadow_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13mirror_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11cone_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10deep_colorE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8obj_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sampleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9light_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shadow_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13mirror_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11cone_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10deep_colorE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8obj_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sampleE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9light_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadow_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13mirror_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11cone_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10deep_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8obj_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6sampleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9light_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13shadow_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13mirror_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11cone_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10deep_colorE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 101, 101, 112, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8obj_typeE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 111, 98, 106, 95, 116, 121, 112, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6sampleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9light_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadow_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13mirror_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11cone_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10deep_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8obj_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6sampleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];

.visible .entry _Z10trace_deepv(

)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<42>;

	mov.u32 	%r41, __local_depot0;
	cvta.local.u32 	%SP, %r41;
	add.u32 	%r21, %SP, 0;
	cvta.to.local.u32 	%r22, %r21;
	ld.global.u32 	%r23, [sample];
	ld.global.v2.u32 	{%r24, %r25}, [launch_index];
	add.s32 	%r27, %r23, %r24;
	mov.u32 	%r28, %ntid.x;
	rem.u32 	%r13, %r27, %r28;
	add.s32 	%r30, %r25, %r23;
	mov.u32 	%r31, %ntid.y;
	rem.u32 	%r14, %r30, %r31;
	mov.u32 	%r32, rnd_seeds;
	cvta.global.u32 	%r2, %r32;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 4;
	mov.u32 	%r18, 0;
	// inline asm
	call (%r1), _rt_buffer_get, (%r2, %r11, %r12, %r13, %r14, %r18, %r18);
	// inline asm
	ld.u32 	%r33, [%r1];
	st.local.u32 	[%r22], %r33;
	ld.local.u32 	%r34, [%r22];
	mad.lo.s32 	%r35, %r34, 1664525, 1013904223;
	and.b32  	%r36, %r35, 16777215;
	cvt.rn.f32.u32	%f9, %r36;
	mov.f32 	%f10, 0f4B800000;
	div.approx.ftz.f32 	%f11, %f9, %f10;
	add.ftz.f32 	%f12, %f11, 0fBF000000;
	mad.lo.s32 	%r37, %r35, 389569705, 1196435762;
	// inline asm
	call (%r9), _rt_buffer_get, (%r2, %r11, %r12, %r13, %r14, %r18, %r18);
	// inline asm
	st.u32 	[%r9], %r37;
	add.ftz.f32 	%f13, %f12, 0f3F000000;
	ld.global.f32 	%f14, [back_hit_point];
	ld.global.f32 	%f15, [front_hit_point];
	sub.ftz.f32 	%f16, %f14, %f15;
	ld.global.f32 	%f17, [back_hit_point+4];
	ld.global.f32 	%f18, [front_hit_point+4];
	sub.ftz.f32 	%f19, %f17, %f18;
	ld.global.f32 	%f20, [back_hit_point+8];
	ld.global.f32 	%f21, [front_hit_point+8];
	sub.ftz.f32 	%f22, %f20, %f21;
	fma.rn.ftz.f32 	%f1, %f13, %f16, %f15;
	fma.rn.ftz.f32 	%f2, %f13, %f19, %f18;
	fma.rn.ftz.f32 	%f3, %f13, %f22, %f21;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f5, [ray+16];
	ld.global.f32 	%f4, [ray+12];
	add.u32 	%r19, %SP, 8;
	cvta.to.local.u32 	%r38, %r19;
	st.local.u32 	[%r38+12], %r18;
	mov.u32 	%r39, 1;
	st.local.u32 	[%r38+20], %r39;
	mov.u32 	%r40, 3;
	st.local.u32 	[%r38+24], %r40;
	ld.global.u32 	%r17, [top_object];
	mov.f32 	%f7, 0f00000000;
	mov.f32 	%f8, 0f6C4ECB8F;
	mov.u32 	%r20, 28;
	// inline asm
	call _rt_trace, (%r17, %f1, %f2, %f3, %f4, %f5, %f6, %r18, %f7, %f8, %r19, %r20);
	// inline asm
	ld.local.f32 	%f23, [%r38+8];
	ld.local.v2.f32 	{%f24, %f25}, [%r38];
	ld.global.v4.f32 	{%f28, %f29, %f30, %f31}, [deep_color];
	sub.ftz.f32 	%f36, %f28, %f24;
	sub.ftz.f32 	%f37, %f29, %f25;
	sub.ftz.f32 	%f38, %f30, %f23;
	fma.rn.ftz.f32 	%f39, %f31, %f38, %f23;
	fma.rn.ftz.f32 	%f40, %f31, %f37, %f25;
	fma.rn.ftz.f32 	%f41, %f31, %f36, %f24;
	st.global.v2.f32 	[prd_radiance], {%f41, %f40};
	st.global.f32 	[prd_radiance+8], %f39;
	st.global.f32 	[prd_radiance+16], %f31;
	ld.global.f32 	%f42, [back_hit_point];
	ld.global.f32 	%f43, [ray];
	sub.ftz.f32 	%f44, %f42, %f43;
	ld.global.f32 	%f45, [back_hit_point+4];
	ld.global.f32 	%f46, [ray+4];
	sub.ftz.f32 	%f47, %f45, %f46;
	ld.global.f32 	%f48, [back_hit_point+8];
	ld.global.f32 	%f49, [ray+8];
	sub.ftz.f32 	%f50, %f48, %f49;
	mul.ftz.f32 	%f51, %f47, %f47;
	fma.rn.ftz.f32 	%f52, %f44, %f44, %f51;
	fma.rn.ftz.f32 	%f53, %f50, %f50, %f52;
	sqrt.approx.ftz.f32 	%f54, %f53;
	st.global.f32 	[prd_radiance+12], %f54;
	ret;
}

	// .globl	_Z12trace_shadowv
.visible .entry _Z12trace_shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_radiance+16], %r1;
	ret;
}

