//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30
.address_size 32

	// .globl	_Z13trace_surfacev
.global .align 4 .b8 light_pos[12];
.global .align 4 .b8 mat[156];
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 shadow_enable;
.global .align 4 .u32 mirror_enable;
.global .align 4 .u32 cone_enable;
.global .align 4 .u32 max_depth;
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 16 .b8 deep_color[16];
.global .align 4 .u32 obj_type;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 4 .u32 sample;
.global .align 1 .b8 rnd_seeds[1];
.global .align 8 .b8 prd_radiance[28];
.global .align 4 .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9light_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3matE[8] = {82, 97, 121, 0, 156, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadow_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13mirror_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11cone_enableE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10deep_colorE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8obj_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sampleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 28, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9light_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3matE[9] = {77, 97, 116, 101, 114, 105, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shadow_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13mirror_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11cone_enableE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10deep_colorE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8obj_typeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sampleE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9light_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3matE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadow_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13mirror_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11cone_enableE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10deep_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8obj_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6sampleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9light_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3matE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13shadow_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13mirror_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11cone_enableE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10deep_colorE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 100, 101, 101, 112, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8obj_typeE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 111, 98, 106, 95, 116, 121, 112, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6sampleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9light_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3matE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadow_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13mirror_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11cone_enableE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10deep_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8obj_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6sampleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];

.visible .entry _Z13trace_surfacev(

)
{
	.local .align 8 .b8 	__local_depot0[72];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<232>;
	.reg .b32 	%r<53>;

	mov.u32 	%r52, __local_depot0;
	cvta.local.u32 	%SP, %r52;
	add.u32 	%r20, %SP, 0;
	cvta.to.local.u32 	%r21, %r20;
	ld.global.f32 	%f37, [shading_normal];
	ld.global.f32 	%f38, [shading_normal+4];
	ld.global.f32 	%f39, [shading_normal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f231, 0f00000000;
	// inline asm
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r1, %f37, %f38, %f39, %f231);
	// inline asm
	mul.ftz.f32 	%f65, %f34, %f34;
	fma.rn.ftz.f32 	%f66, %f33, %f33, %f65;
	fma.rn.ftz.f32 	%f67, %f35, %f35, %f66;
	sqrt.approx.ftz.f32 	%f68, %f67;
	rcp.approx.ftz.f32 	%f69, %f68;
	mul.ftz.f32 	%f1, %f33, %f69;
	mul.ftz.f32 	%f2, %f34, %f69;
	mul.ftz.f32 	%f3, %f35, %f69;
	ld.global.f32 	%f45, [front_hit_point];
	ld.global.f32 	%f46, [front_hit_point+4];
	ld.global.f32 	%f47, [front_hit_point+8];
	mov.u32 	%r3, 3841;
	mov.f32 	%f226, 0f3F800000;
	// inline asm
	call (%f41, %f42, %f43, %f44), _rt_transform_tuple, (%r3, %f45, %f46, %f47, %f226);
	// inline asm
	div.approx.ftz.f32 	%f4, %f41, %f44;
	div.approx.ftz.f32 	%f5, %f42, %f44;
	div.approx.ftz.f32 	%f6, %f43, %f44;
	ld.global.f32 	%f53, [back_hit_point];
	ld.global.f32 	%f54, [back_hit_point+4];
	ld.global.f32 	%f55, [back_hit_point+8];
	// inline asm
	call (%f49, %f50, %f51, %f52), _rt_transform_tuple, (%r3, %f53, %f54, %f55, %f226);
	// inline asm
	ld.global.f32 	%f70, [ray+20];
	ld.global.f32 	%f71, [ray+16];
	ld.global.f32 	%f72, [ray+12];
	ld.global.u32 	%r22, [sample];
	ld.global.v2.u32 	{%r23, %r24}, [launch_index];
	add.s32 	%r26, %r22, %r23;
	mov.u32 	%r27, %ntid.x;
	rem.u32 	%r16, %r26, %r27;
	add.s32 	%r29, %r24, %r22;
	mov.u32 	%r30, %ntid.y;
	rem.u32 	%r17, %r29, %r30;
	mov.u32 	%r31, rnd_seeds;
	cvta.global.u32 	%r5, %r31;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 4;
	mov.u32 	%r19, 0;
	// inline asm
	call (%r4), _rt_buffer_get, (%r5, %r14, %r15, %r16, %r17, %r19, %r19);
	// inline asm
	ld.u32 	%r32, [%r4];
	st.local.u32 	[%r21], %r32;
	ld.local.u32 	%r33, [%r21];
	mad.lo.s32 	%r34, %r33, 1664525, 1013904223;
	and.b32  	%r35, %r34, 16777215;
	cvt.rn.f32.u32	%f73, %r35;
	mov.f32 	%f74, 0f4B800000;
	div.approx.ftz.f32 	%f75, %f73, %f74;
	add.ftz.f32 	%f7, %f75, 0fBF000000;
	mad.lo.s32 	%r36, %r34, 1664525, 1013904223;
	and.b32  	%r37, %r36, 16777215;
	cvt.rn.f32.u32	%f76, %r37;
	div.approx.ftz.f32 	%f77, %f76, %f74;
	add.ftz.f32 	%f8, %f77, 0fBF000000;
	mad.lo.s32 	%r38, %r36, 1664525, 1013904223;
	and.b32  	%r39, %r38, 16777215;
	cvt.rn.f32.u32	%f78, %r39;
	div.approx.ftz.f32 	%f79, %f78, %f74;
	add.ftz.f32 	%f9, %f79, 0fBF000000;
	// inline asm
	call (%r12), _rt_buffer_get, (%r5, %r14, %r15, %r16, %r17, %r19, %r19);
	// inline asm
	st.u32 	[%r12], %r38;
	ld.global.f32 	%f80, [ray];
	sub.ftz.f32 	%f81, %f4, %f80;
	ld.global.f32 	%f82, [ray+4];
	sub.ftz.f32 	%f83, %f5, %f82;
	ld.global.f32 	%f84, [ray+8];
	sub.ftz.f32 	%f85, %f6, %f84;
	mul.ftz.f32 	%f86, %f83, %f83;
	fma.rn.ftz.f32 	%f87, %f81, %f81, %f86;
	fma.rn.ftz.f32 	%f88, %f85, %f85, %f87;
	sqrt.approx.ftz.f32 	%f10, %f88;
	ld.global.f32 	%f89, [light_pos];
	sub.ftz.f32 	%f90, %f89, %f4;
	ld.global.f32 	%f91, [light_pos+4];
	sub.ftz.f32 	%f92, %f91, %f5;
	ld.global.f32 	%f93, [light_pos+8];
	sub.ftz.f32 	%f94, %f93, %f6;
	mul.ftz.f32 	%f95, %f92, %f92;
	fma.rn.ftz.f32 	%f96, %f90, %f90, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	sqrt.approx.ftz.f32 	%f98, %f97;
	rcp.approx.ftz.f32 	%f99, %f98;
	ld.global.f32 	%f100, [mat+64];
	mul.ftz.f32 	%f101, %f7, %f100;
	mul.ftz.f32 	%f102, %f8, %f100;
	mul.ftz.f32 	%f103, %f9, %f100;
	fma.rn.ftz.f32 	%f104, %f90, %f99, %f101;
	fma.rn.ftz.f32 	%f105, %f92, %f99, %f102;
	fma.rn.ftz.f32 	%f106, %f94, %f99, %f103;
	mul.ftz.f32 	%f107, %f105, %f105;
	fma.rn.ftz.f32 	%f108, %f104, %f104, %f107;
	fma.rn.ftz.f32 	%f109, %f106, %f106, %f108;
	sqrt.approx.ftz.f32 	%f110, %f109;
	rcp.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f11, %f104, %f111;
	mul.ftz.f32 	%f12, %f105, %f111;
	mul.ftz.f32 	%f13, %f106, %f111;
	mul.ftz.f32 	%f112, %f2, %f12;
	fma.rn.ftz.f32 	%f113, %f1, %f11, %f112;
	fma.rn.ftz.f32 	%f14, %f3, %f13, %f113;
	sub.ftz.f32 	%f114, %f11, %f72;
	sub.ftz.f32 	%f115, %f12, %f71;
	sub.ftz.f32 	%f116, %f13, %f70;
	mul.ftz.f32 	%f117, %f115, %f115;
	fma.rn.ftz.f32 	%f118, %f114, %f114, %f117;
	fma.rn.ftz.f32 	%f119, %f116, %f116, %f118;
	sqrt.approx.ftz.f32 	%f120, %f119;
	rcp.approx.ftz.f32 	%f121, %f120;
	mul.ftz.f32 	%f122, %f114, %f121;
	mul.ftz.f32 	%f123, %f115, %f121;
	mul.ftz.f32 	%f124, %f116, %f121;
	max.ftz.f32 	%f15, %f231, %f14;
	mul.ftz.f32 	%f125, %f2, %f123;
	fma.rn.ftz.f32 	%f126, %f1, %f122, %f125;
	fma.rn.ftz.f32 	%f127, %f3, %f124, %f126;
	max.ftz.f32 	%f128, %f231, %f127;
	lg2.approx.ftz.f32 	%f129, %f128;
	ld.global.f32 	%f130, [mat+108];
	mul.ftz.f32 	%f131, %f130, %f129;
	ex2.approx.ftz.f32 	%f16, %f131;
	ld.global.u32 	%r40, [prd_radiance+20];
	mov.f32 	%f230, %f231;
	mov.f32 	%f229, %f231;
	mov.f32 	%f228, %f226;
	mov.f32 	%f227, %f226;
	setp.gt.s32	%p1, %r40, 1;
	@%p1 bra 	BB0_2;

	mul.ftz.f32 	%f148, %f10, 0f3F400000;
	mul.ftz.f32 	%f149, %f148, 0f3A4CCCCD;
	add.ftz.f32 	%f150, %f14, %f14;
	mul.ftz.f32 	%f151, %f1, %f150;
	mul.ftz.f32 	%f152, %f2, %f150;
	mul.ftz.f32 	%f153, %f3, %f150;
	sub.ftz.f32 	%f154, %f151, %f11;
	sub.ftz.f32 	%f155, %f152, %f12;
	sub.ftz.f32 	%f156, %f153, %f13;
	mul.ftz.f32 	%f157, %f155, %f155;
	fma.rn.ftz.f32 	%f158, %f154, %f154, %f157;
	fma.rn.ftz.f32 	%f159, %f156, %f156, %f158;
	sqrt.approx.ftz.f32 	%f160, %f159;
	rcp.approx.ftz.f32 	%f161, %f160;
	ld.global.f32 	%f162, [mat+112];
	mul.ftz.f32 	%f163, %f7, %f162;
	mul.ftz.f32 	%f164, %f8, %f162;
	mul.ftz.f32 	%f165, %f9, %f162;
	fma.rn.ftz.f32 	%f166, %f154, %f161, %f163;
	fma.rn.ftz.f32 	%f167, %f155, %f161, %f164;
	fma.rn.ftz.f32 	%f168, %f156, %f161, %f165;
	mul.ftz.f32 	%f169, %f167, %f167;
	fma.rn.ftz.f32 	%f170, %f166, %f166, %f169;
	fma.rn.ftz.f32 	%f171, %f168, %f168, %f170;
	sqrt.approx.ftz.f32 	%f172, %f171;
	rcp.approx.ftz.f32 	%f173, %f172;
	mul.ftz.f32 	%f135, %f166, %f173;
	mul.ftz.f32 	%f136, %f167, %f173;
	mul.ftz.f32 	%f137, %f168, %f173;
	add.u32 	%r43, %SP, 8;
	cvta.to.local.u32 	%r49, %r43;
	st.local.u32 	[%r49+12], %r19;
	st.local.u32 	[%r49+20], %r14;
	st.local.u32 	[%r49+24], %r19;
	ld.global.u32 	%r41, [top_object];
	mov.f32 	%f146, 0f00000000;
	mov.f32 	%f147, 0f6C4ECB8F;
	mov.u32 	%r48, 28;
	// inline asm
	call _rt_trace, (%r41, %f4, %f5, %f6, %f135, %f136, %f137, %r19, %f146, %f147, %r43, %r48);
	// inline asm
	ld.global.f32 	%f174, [mat+116];
	ld.local.f32 	%f175, [%r49+8];
	ld.local.v2.f32 	{%f176, %f177}, [%r49];
	mul.ftz.f32 	%f229, %f176, %f174;
	ld.global.f32 	%f180, [mat+120];
	mul.ftz.f32 	%f230, %f177, %f180;
	ld.global.f32 	%f181, [mat+124];
	mul.ftz.f32 	%f231, %f175, %f181;
	fma.rn.ftz.f32 	%f182, %f7, %f149, %f4;
	fma.rn.ftz.f32 	%f183, %f8, %f149, %f5;
	fma.rn.ftz.f32 	%f184, %f9, %f149, %f6;
	add.ftz.f32 	%f140, %f1, %f182;
	add.ftz.f32 	%f141, %f2, %f183;
	add.ftz.f32 	%f142, %f3, %f184;
	ld.global.f32 	%f185, [light_pos];
	sub.ftz.f32 	%f186, %f185, %f140;
	ld.global.f32 	%f187, [light_pos+4];
	sub.ftz.f32 	%f188, %f187, %f141;
	ld.global.f32 	%f189, [light_pos+8];
	sub.ftz.f32 	%f190, %f189, %f142;
	mul.ftz.f32 	%f191, %f188, %f188;
	fma.rn.ftz.f32 	%f192, %f186, %f186, %f191;
	fma.rn.ftz.f32 	%f193, %f190, %f190, %f192;
	sqrt.approx.ftz.f32 	%f194, %f193;
	rcp.approx.ftz.f32 	%f195, %f194;
	ld.global.f32 	%f196, [mat+68];
	mul.ftz.f32 	%f197, %f7, %f196;
	mul.ftz.f32 	%f198, %f8, %f196;
	mul.ftz.f32 	%f199, %f9, %f196;
	fma.rn.ftz.f32 	%f200, %f186, %f195, %f197;
	fma.rn.ftz.f32 	%f201, %f188, %f195, %f198;
	fma.rn.ftz.f32 	%f202, %f190, %f195, %f199;
	mul.ftz.f32 	%f203, %f201, %f201;
	fma.rn.ftz.f32 	%f204, %f200, %f200, %f203;
	fma.rn.ftz.f32 	%f205, %f202, %f202, %f204;
	sqrt.approx.ftz.f32 	%f206, %f205;
	rcp.approx.ftz.f32 	%f207, %f206;
	mul.ftz.f32 	%f143, %f200, %f207;
	mul.ftz.f32 	%f144, %f201, %f207;
	mul.ftz.f32 	%f145, %f202, %f207;
	add.u32 	%r47, %SP, 40;
	cvta.to.local.u32 	%r51, %r47;
	st.local.u32 	[%r51+12], %r19;
	st.local.u32 	[%r51+20], %r14;
	st.local.u32 	[%r51+24], %r19;
	ld.global.u32 	%r45, [top_object];
	// inline asm
	call _rt_trace, (%r45, %f140, %f141, %f142, %f143, %f144, %f145, %r19, %f146, %f147, %r47, %r48);
	// inline asm
	ld.local.f32 	%f226, [%r51+8];
	ld.local.v2.f32 	{%f208, %f209}, [%r51];
	mov.f32 	%f21, %f209;
	mov.f32 	%f20, %f208;
	mov.f32 	%f227, %f208;
	mov.f32 	%f228, %f209;

BB0_2:
	ld.global.f32 	%f210, [mat+84];
	ld.global.f32 	%f211, [mat+88];
	ld.global.f32 	%f212, [mat+92];
	ld.global.f32 	%f213, [mat+96];
	mul.ftz.f32 	%f214, %f16, %f213;
	ld.global.f32 	%f215, [mat+100];
	mul.ftz.f32 	%f216, %f16, %f215;
	ld.global.f32 	%f217, [mat+104];
	mul.ftz.f32 	%f218, %f16, %f217;
	fma.rn.ftz.f32 	%f219, %f15, %f210, %f214;
	fma.rn.ftz.f32 	%f220, %f15, %f211, %f216;
	fma.rn.ftz.f32 	%f221, %f15, %f212, %f218;
	fma.rn.ftz.f32 	%f222, %f220, %f228, %f230;
	fma.rn.ftz.f32 	%f223, %f219, %f227, %f229;
	st.global.v2.f32 	[prd_radiance], {%f223, %f222};
	fma.rn.ftz.f32 	%f224, %f221, %f226, %f231;
	st.global.v2.f32 	[prd_radiance+8], {%f224, %f10};
	ld.global.f32 	%f225, [deep_color+12];
	st.global.f32 	[prd_radiance+16], %f225;
	ret;
}

	// .globl	_Z12trace_shadowv
.visible .entry _Z12trace_shadowv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_radiance+16], %r1;
	ret;
}

