//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_35
.address_size 32

	// .weak	cudaMalloc
.const .align 16 .b8 scn[256];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.const .align 16 .b8 gvdb[656];
.global .texref volTexIn;
.global .surfref volTexOut;
.global .align 8 .b8 volIn[80];
.global .align 8 .b8 volOut[80];
.global .align 4 .b8 deep_depth[12];
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
// gvdbOpGrow$__cuda_local_var_249697_47_non_const_svox has been demoted
// gvdbOpCut$__cuda_local_var_249717_47_non_const_svox has been demoted
// gvdbOpSmooth$__cuda_local_var_249757_47_non_const_svox has been demoted
// gvdbOpClrExpand$__cuda_local_var_249774_48_non_const_svox has been demoted
// gvdbOpNoise$__cuda_local_var_249793_47_non_const_svox has been demoted
// prefixSum$__cuda_local_var_249988_33_non_const_scan_array has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b32 cudaMalloc_param_0,
	.param .b32 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b32 cudaFuncGetAttributes_param_0,
	.param .b32 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b32 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b32 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z8_Pow_intIdET_S0_i
.visible .func  (.param .b64 func_retval0) _Z8_Pow_intIdET_S0_i(
	.param .b64 _Z8_Pow_intIdET_S0_i_param_0,
	.param .b32 _Z8_Pow_intIdET_S0_i_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<13>;

	ld.param.f64 	%fd11, [_Z8_Pow_intIdET_S0_i_param_0];
	ld.param.u32 	%r4, [_Z8_Pow_intIdET_S0_i_param_1];
	shr.s32 	%r5, %r4, 31;
	add.s32 	%r6, %r4, %r5;
	xor.b32  	%r7, %r6, %r5;
	and.b32  	%r8, %r6, 1;
	setp.eq.b32	%p1, %r8, 1;
	and.b32  	%r9, %r5, 1;
	setp.eq.b32	%p2, %r9, 1;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	selp.f64	%fd12, 0d3FF0000000000000, %fd11, %p4;
	shr.u32 	%r11, %r7, 1;
	setp.eq.s32	%p5, %r11, 0;
	@%p5 bra 	BB6_2;

BB6_1:
	and.b32  	%r10, %r11, 1;
	setp.eq.b32	%p6, %r10, 1;
	not.pred 	%p7, %p6;
	mul.f64 	%fd11, %fd11, %fd11;
	mul.f64 	%fd10, %fd12, %fd11;
	selp.f64	%fd12, %fd12, %fd10, %p7;
	shr.u32 	%r11, %r11, 1;
	setp.ne.s32	%p8, %r11, 0;
	@%p8 bra 	BB6_1;

BB6_2:
	setp.gt.s32	%p9, %r4, -1;
	@%p9 bra 	BB6_4;

	rcp.rn.f64 	%fd12, %fd12;

BB6_4:
	st.param.f64	[func_retval0+0], %fd12;
	ret;
}

	// .globl	_Z7countOnP7VDBNodei
.visible .func  (.param .b32 func_retval0) _Z7countOnP7VDBNodei(
	.param .b32 _Z7countOnP7VDBNodei_param_0,
	.param .b32 _Z7countOnP7VDBNodei_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<38>;

	ld.param.u32 	%r9, [_Z7countOnP7VDBNodei_param_0];
	ld.param.u32 	%r8, [_Z7countOnP7VDBNodei_param_1];
	add.s32 	%r1, %r9, 56;
	shr.s32 	%r2, %r8, 6;
	setp.eq.s32	%p1, %r2, 0;
	mov.u64 	%rd37, 0;
	@%p1 bra 	BB7_3;

	shl.b32 	%r14, %r2, 3;
	mov.u64 	%rd37, 0;
	mov.u32 	%r15, %r1;

BB7_2:
	mov.u32 	%r5, %r15;
	add.s32 	%r6, %r5, 8;
	ld.u64 	%rd6, [%r5];
	shr.u64 	%rd7, %rd6, 1;
	and.b64  	%rd8, %rd7, 6148914691236517205;
	sub.s64 	%rd9, %rd6, %rd8;
	and.b64  	%rd10, %rd9, 3689348814741910323;
	shr.u64 	%rd11, %rd9, 2;
	and.b64  	%rd12, %rd11, 3689348814741910323;
	add.s64 	%rd13, %rd12, %rd10;
	shr.u64 	%rd14, %rd13, 4;
	add.s64 	%rd15, %rd14, %rd13;
	and.b64  	%rd16, %rd15, 1085102592571150095;
	mul.lo.s64 	%rd17, %rd16, 72340172838076673;
	shr.u64 	%rd18, %rd17, 56;
	add.s64 	%rd37, %rd18, %rd37;
	add.s32 	%r14, %r14, -8;
	setp.ne.s32	%p2, %r14, 0;
	mov.u32 	%r15, %r6;
	@%p2 bra 	BB7_2;

BB7_3:
	shl.b32 	%r10, %r2, 3;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r8, 63;
	mov.u64 	%rd19, 1;
	shl.b64 	%rd20, %rd19, %r12;
	add.s64 	%rd21, %rd20, -1;
	ld.u64 	%rd22, [%r11];
	and.b64  	%rd23, %rd22, %rd21;
	shr.u64 	%rd24, %rd23, 1;
	and.b64  	%rd25, %rd24, 6148914691236517205;
	sub.s64 	%rd26, %rd23, %rd25;
	and.b64  	%rd27, %rd26, 3689348814741910323;
	shr.u64 	%rd28, %rd26, 2;
	and.b64  	%rd29, %rd28, 3689348814741910323;
	add.s64 	%rd30, %rd29, %rd27;
	shr.u64 	%rd31, %rd30, 4;
	add.s64 	%rd32, %rd31, %rd30;
	and.b64  	%rd33, %rd32, 1085102592571150095;
	mul.lo.s64 	%rd34, %rd33, 72340172838076673;
	shr.u64 	%rd35, %rd34, 56;
	add.s64 	%rd36, %rd35, %rd37;
	cvt.u32.u64	%r13, %rd36;
	st.param.b32	[func_retval0+0], %r13;
	ret;
}

	// .globl	_Z7getNodeii6float3Py
.visible .func  (.param .b32 func_retval0) _Z7getNodeii6float3Py(
	.param .b32 _Z7getNodeii6float3Py_param_0,
	.param .b32 _Z7getNodeii6float3Py_param_1,
	.param .align 4 .b8 _Z7getNodeii6float3Py_param_2[12],
	.param .b32 _Z7getNodeii6float3Py_param_3
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<46>;

	ld.param.u32 	%r85, [_Z7getNodeii6float3Py_param_0];
	ld.param.u32 	%r28, [_Z7getNodeii6float3Py_param_1];
	ld.param.f32 	%f1, [_Z7getNodeii6float3Py_param_2];
	ld.param.f32 	%f2, [_Z7getNodeii6float3Py_param_2+4];
	ld.param.f32 	%f3, [_Z7getNodeii6float3Py_param_2+8];
	ld.param.u32 	%r27, [_Z7getNodeii6float3Py_param_3];
	mov.u64 	%rd6, 4294967295;
	st.u64 	[%r27], %rd6;
	shl.b32 	%r29, %r85, 2;
	mov.u32 	%r30, gvdb;
	add.s32 	%r31, %r30, %r29;
	ld.const.u32 	%r32, [%r31+452];
	cvta.to.global.u32 	%r33, %r32;
	ld.const.u32 	%r34, [%r31+372];
	mul.lo.s32 	%r35, %r34, %r28;
	add.s32 	%r84, %r33, %r35;
	mov.u32 	%r83, %r84;
	add.s32 	%r88, %r32, %r35;
	ld.global.u32 	%r36, [%r84+4];
	cvt.rn.f32.s32	%f22, %r36;
	ld.const.v2.f32 	{%f23, %f24}, [gvdb+200];
	mov.f32 	%f48, %f24;
	mov.f32 	%f47, %f23;
	ld.const.f32 	%f49, [gvdb+208];
	mul.ftz.f32 	%f52, %f23, %f22;
	ld.global.u32 	%r37, [%r84+8];
	cvt.rn.f32.s32	%f25, %r37;
	mul.ftz.f32 	%f51, %f24, %f25;
	ld.global.u32 	%r38, [%r84+12];
	cvt.rn.f32.s32	%f26, %r38;
	mul.ftz.f32 	%f50, %f49, %f26;
	setp.ne.s32	%p1, %r88, 0;
	setp.gt.s32	%p2, %r85, 0;
	and.pred  	%p3, %p2, %p1;
	@!%p3 bra 	BB8_7;
	bra.uni 	BB8_1;

BB8_1:
	mov.f32 	%f12, %f49;
	mov.f32 	%f11, %f48;
	mov.f32 	%f10, %f47;
	mad.lo.s32 	%r40, %r85, 12, %r30;
	ld.const.u32 	%r41, [%r40+220];
	ld.const.u32 	%r42, [%r40+216];
	ld.const.u32 	%r43, [%r40+212];
	cvt.rn.f32.s32	%f27, %r43;
	cvt.rn.f32.s32	%f28, %r42;
	cvt.rn.f32.s32	%f29, %r41;
	fma.rn.ftz.f32 	%f30, %f27, %f10, %f52;
	fma.rn.ftz.f32 	%f31, %f28, %f11, %f51;
	fma.rn.ftz.f32 	%f32, %f29, %f12, %f50;
	setp.lt.ftz.f32	%p4, %f2, %f51;
	setp.lt.ftz.f32	%p5, %f1, %f52;
	or.pred  	%p6, %p5, %p4;
	setp.lt.ftz.f32	%p7, %f3, %f50;
	or.pred  	%p8, %p6, %p7;
	setp.ge.ftz.f32	%p9, %f1, %f30;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32	%p11, %f2, %f31;
	or.pred  	%p12, %p10, %p11;
	setp.ge.ftz.f32	%p13, %f3, %f32;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB8_8;

	sub.ftz.f32 	%f33, %f1, %f52;
	add.s32 	%r80, %r40, 212;
	ld.const.f32 	%f34, [%r80+-124];
	add.s32 	%r81, %r40, 212;
	ld.const.f32 	%f35, [%r81+-128];
	add.s32 	%r82, %r40, 212;
	ld.const.f32 	%f36, [%r82+-132];
	div.approx.ftz.f32 	%f37, %f33, %f36;
	sub.ftz.f32 	%f38, %f2, %f51;
	div.approx.ftz.f32 	%f39, %f38, %f35;
	sub.ftz.f32 	%f40, %f3, %f50;
	div.approx.ftz.f32 	%f41, %f40, %f34;
	cvt.rzi.ftz.s32.f32	%r44, %f37;
	cvt.rzi.ftz.s32.f32	%r45, %f39;
	cvt.rzi.ftz.s32.f32	%r46, %f41;
	shl.b32 	%r47, %r85, 2;
	add.s32 	%r8, %r30, %r47;
	ld.const.u32 	%r49, [%r8];
	shl.b32 	%r50, %r46, %r49;
	add.s32 	%r51, %r50, %r45;
	shl.b32 	%r52, %r51, %r49;
	add.s32 	%r53, %r52, %r44;
	add.s32 	%r85, %r85, -1;
	add.s32 	%r10, %r83, 56;
	add.s32 	%r11, %r84, 56;
	shr.s32 	%r12, %r53, 6;
	shl.b32 	%r86, %r12, 3;
	add.s32 	%r13, %r10, %r86;
	add.s32 	%r55, %r11, %r86;
	and.b32  	%r56, %r53, 63;
	mov.u64 	%rd7, 1;
	shl.b64 	%rd1, %rd7, %r56;
	ld.global.u64 	%rd2, [%r55];
	and.b64  	%rd8, %rd1, %rd2;
	setp.eq.s64	%p15, %rd8, 0;
	@%p15 bra 	BB8_8;

	setp.eq.s32	%p16, %r10, %r13;
	mov.u64 	%rd45, 0;
	@%p16 bra 	BB8_6;

	mov.u32 	%r87, %r11;
	mov.u64 	%rd45, 0;

BB8_5:
	mov.u32 	%r17, %r87;
	add.s32 	%r87, %r17, 8;
	ld.global.u64 	%rd11, [%r17];
	shr.u64 	%rd12, %rd11, 1;
	and.b64  	%rd13, %rd12, 6148914691236517205;
	sub.s64 	%rd14, %rd11, %rd13;
	and.b64  	%rd15, %rd14, 3689348814741910323;
	shr.u64 	%rd16, %rd14, 2;
	and.b64  	%rd17, %rd16, 3689348814741910323;
	add.s64 	%rd18, %rd17, %rd15;
	shr.u64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd19, %rd18;
	and.b64  	%rd21, %rd20, 1085102592571150095;
	mul.lo.s64 	%rd22, %rd21, 72340172838076673;
	shr.u64 	%rd23, %rd22, 56;
	add.s64 	%rd45, %rd23, %rd45;
	add.s32 	%r86, %r86, -8;
	setp.ne.s32	%p17, %r86, 0;
	@%p17 bra 	BB8_5;

BB8_6:
	add.s64 	%rd24, %rd1, -1;
	and.b64  	%rd25, %rd2, %rd24;
	shr.u64 	%rd26, %rd25, 1;
	and.b64  	%rd27, %rd26, 6148914691236517205;
	sub.s64 	%rd28, %rd25, %rd27;
	and.b64  	%rd29, %rd28, 3689348814741910323;
	shr.u64 	%rd30, %rd28, 2;
	and.b64  	%rd31, %rd30, 3689348814741910323;
	add.s64 	%rd32, %rd31, %rd29;
	shr.u64 	%rd33, %rd32, 4;
	add.s64 	%rd34, %rd33, %rd32;
	and.b64  	%rd35, %rd34, 1085102592571150095;
	mul.lo.s64 	%rd36, %rd35, 72340172838076673;
	shr.u64 	%rd37, %rd36, 56;
	add.s64 	%rd38, %rd37, %rd45;
	cvt.u32.u64	%r57, %rd38;
	ld.global.u64 	%rd39, [%r84+48];
	cvt.u32.u64	%r58, %rd39;
	shr.u32 	%r59, %r58, 6;
	shr.u64 	%rd40, %rd39, 16;
	cvt.u32.u64	%r60, %rd40;
	and.b32  	%r61, %r59, 1020;
	add.s32 	%r63, %r30, %r61;
	ld.const.u32 	%r64, [%r63+492];
	cvta.to.global.u32 	%r65, %r64;
	ld.const.u32 	%r66, [%r63+412];
	mad.lo.s32 	%r67, %r60, %r66, %r65;
	shl.b32 	%r68, %r57, 3;
	add.s32 	%r69, %r67, %r68;
	ld.global.u64 	%rd41, [%r69];
	bfe.s64 	%rd42, %rd41, 16, 32;
	st.u64 	[%r27], %rd42;
	cvt.u32.u64	%r70, %rd42;
	ld.const.u32 	%r71, [%r8+448];
	cvta.to.global.u32 	%r72, %r71;
	ld.const.u32 	%r73, [%r8+368];
	mul.lo.s32 	%r74, %r70, %r73;
	add.s32 	%r84, %r72, %r74;
	mov.u32 	%r83, %r84;
	add.s32 	%r88, %r71, %r74;
	ld.global.u32 	%r75, [%r84+4];
	cvt.rn.f32.s32	%f42, %r75;
	ld.const.v2.f32 	{%f43, %f44}, [gvdb+200];
	mov.f32 	%f48, %f44;
	mov.f32 	%f47, %f43;
	ld.const.f32 	%f49, [gvdb+208];
	mul.ftz.f32 	%f52, %f43, %f42;
	ld.global.u32 	%r76, [%r84+8];
	cvt.rn.f32.s32	%f45, %r76;
	mul.ftz.f32 	%f51, %f44, %f45;
	ld.global.u32 	%r77, [%r84+12];
	cvt.rn.f32.s32	%f46, %r77;
	mul.ftz.f32 	%f50, %f49, %f46;
	setp.ne.s32	%p18, %r88, 0;
	setp.gt.s32	%p19, %r85, 0;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	BB8_1;

BB8_7:
	mov.u32 	%r89, %r88;
	bra.uni 	BB8_9;

BB8_8:
	st.u64 	[%r27], %rd6;
	mov.u32 	%r89, 0;

BB8_9:
	st.param.b32	[func_retval0+0], %r89;
	ret;
}

	// .globl	_Z14getNodeAtPoint6float3PS_S0_S0_Py
.visible .func  (.param .b32 func_retval0) _Z14getNodeAtPoint6float3PS_S0_S0_Py(
	.param .align 4 .b8 _Z14getNodeAtPoint6float3PS_S0_S0_Py_param_0[12],
	.param .b32 _Z14getNodeAtPoint6float3PS_S0_S0_Py_param_1,
	.param .b32 _Z14getNodeAtPoint6float3PS_S0_S0_Py_param_2,
	.param .b32 _Z14getNodeAtPoint6float3PS_S0_S0_Py_param_3,
	.param .b32 _Z14getNodeAtPoint6float3PS_S0_S0_Py_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<46>;

	ld.param.f32 	%f1, [_Z14getNodeAtPoint6float3PS_S0_S0_Py_param_0];
	ld.param.f32 	%f2, [_Z14getNodeAtPoint6float3PS_S0_S0_Py_param_0+4];
	ld.param.f32 	%f3, [_Z14getNodeAtPoint6float3PS_S0_S0_Py_param_0+8];
	ld.param.u32 	%r30, [_Z14getNodeAtPoint6float3PS_S0_S0_Py_param_1];
	ld.param.u32 	%r31, [_Z14getNodeAtPoint6float3PS_S0_S0_Py_param_2];
	ld.param.u32 	%r32, [_Z14getNodeAtPoint6float3PS_S0_S0_Py_param_3];
	ld.param.u32 	%r33, [_Z14getNodeAtPoint6float3PS_S0_S0_Py_param_4];
	ld.const.u32 	%r100, [gvdb+600];
	mov.u32 	%r34, gvdb;
	mov.u64 	%rd6, 4294967295;
	st.u64 	[%r33], %rd6;
	shl.b32 	%r35, %r100, 2;
	add.s32 	%r36, %r34, %r35;
	ld.const.u32 	%r109, [%r36+452];
	cvta.to.global.u32 	%r108, %r109;
	ld.global.u32 	%r37, [%r108+4];
	cvt.rn.f32.s32	%f22, %r37;
	ld.const.v2.f32 	{%f23, %f24}, [gvdb+200];
	mov.f32 	%f65, %f24;
	mov.f32 	%f64, %f23;
	ld.const.f32 	%f66, [gvdb+208];
	mul.ftz.f32 	%f69, %f23, %f22;
	ld.global.u32 	%r38, [%r108+8];
	cvt.rn.f32.s32	%f25, %r38;
	mul.ftz.f32 	%f68, %f24, %f25;
	ld.global.u32 	%r39, [%r108+12];
	cvt.rn.f32.s32	%f26, %r39;
	mul.ftz.f32 	%f67, %f66, %f26;
	setp.gt.s32	%p1, %r100, 0;
	setp.ne.s32	%p2, %r109, 0;
	and.pred  	%p3, %p1, %p2;
	mov.u32 	%r107, %r108;
	mov.u32 	%r106, %r108;
	@!%p3 bra 	BB9_7;
	bra.uni 	BB9_1;

BB9_1:
	mov.f32 	%f12, %f66;
	mov.f32 	%f11, %f65;
	mov.f32 	%f10, %f64;
	mad.lo.s32 	%r41, %r100, 12, %r34;
	ld.const.u32 	%r42, [%r41+220];
	ld.const.u32 	%r43, [%r41+216];
	ld.const.u32 	%r44, [%r41+212];
	cvt.rn.f32.s32	%f27, %r44;
	cvt.rn.f32.s32	%f28, %r43;
	cvt.rn.f32.s32	%f29, %r42;
	fma.rn.ftz.f32 	%f30, %f27, %f10, %f69;
	fma.rn.ftz.f32 	%f31, %f28, %f11, %f68;
	fma.rn.ftz.f32 	%f32, %f29, %f12, %f67;
	setp.lt.ftz.f32	%p4, %f2, %f68;
	setp.lt.ftz.f32	%p5, %f1, %f69;
	or.pred  	%p6, %p5, %p4;
	setp.lt.ftz.f32	%p7, %f3, %f67;
	or.pred  	%p8, %p6, %p7;
	setp.ge.ftz.f32	%p9, %f1, %f30;
	or.pred  	%p10, %p8, %p9;
	setp.ge.ftz.f32	%p11, %f2, %f31;
	or.pred  	%p12, %p10, %p11;
	setp.ge.ftz.f32	%p13, %f3, %f32;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB9_8;

	sub.ftz.f32 	%f33, %f1, %f69;
	add.s32 	%r97, %r41, 212;
	ld.const.f32 	%f34, [%r97+-124];
	add.s32 	%r98, %r41, 212;
	ld.const.f32 	%f35, [%r98+-128];
	add.s32 	%r99, %r41, 212;
	ld.const.f32 	%f36, [%r99+-132];
	div.approx.ftz.f32 	%f37, %f33, %f36;
	sub.ftz.f32 	%f38, %f2, %f68;
	div.approx.ftz.f32 	%f39, %f38, %f35;
	sub.ftz.f32 	%f40, %f3, %f67;
	div.approx.ftz.f32 	%f41, %f40, %f34;
	cvt.rzi.ftz.s32.f32	%r45, %f37;
	cvt.rzi.ftz.s32.f32	%r46, %f39;
	cvt.rzi.ftz.s32.f32	%r47, %f41;
	shl.b32 	%r48, %r100, 2;
	add.s32 	%r8, %r34, %r48;
	ld.const.u32 	%r50, [%r8];
	shl.b32 	%r51, %r47, %r50;
	add.s32 	%r52, %r51, %r46;
	shl.b32 	%r53, %r52, %r50;
	add.s32 	%r54, %r53, %r45;
	add.s32 	%r100, %r100, -1;
	add.s32 	%r10, %r108, 56;
	add.s32 	%r11, %r107, 56;
	shr.s32 	%r12, %r54, 6;
	shl.b32 	%r101, %r12, 3;
	add.s32 	%r13, %r10, %r101;
	add.s32 	%r56, %r11, %r101;
	and.b32  	%r57, %r54, 63;
	mov.u64 	%rd7, 1;
	shl.b64 	%rd1, %rd7, %r57;
	ld.global.u64 	%rd2, [%r56];
	and.b64  	%rd8, %rd1, %rd2;
	setp.eq.s64	%p15, %rd8, 0;
	@%p15 bra 	BB9_8;

	setp.eq.s32	%p16, %r10, %r13;
	mov.u64 	%rd45, 0;
	@%p16 bra 	BB9_6;

	mov.u32 	%r102, %r11;
	mov.u64 	%rd45, 0;

BB9_5:
	mov.u32 	%r17, %r102;
	add.s32 	%r102, %r17, 8;
	ld.global.u64 	%rd11, [%r17];
	shr.u64 	%rd12, %rd11, 1;
	and.b64  	%rd13, %rd12, 6148914691236517205;
	sub.s64 	%rd14, %rd11, %rd13;
	and.b64  	%rd15, %rd14, 3689348814741910323;
	shr.u64 	%rd16, %rd14, 2;
	and.b64  	%rd17, %rd16, 3689348814741910323;
	add.s64 	%rd18, %rd17, %rd15;
	shr.u64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd19, %rd18;
	and.b64  	%rd21, %rd20, 1085102592571150095;
	mul.lo.s64 	%rd22, %rd21, 72340172838076673;
	shr.u64 	%rd23, %rd22, 56;
	add.s64 	%rd45, %rd23, %rd45;
	add.s32 	%r101, %r101, -8;
	setp.ne.s32	%p17, %r101, 0;
	@%p17 bra 	BB9_5;

BB9_6:
	add.s64 	%rd24, %rd1, -1;
	and.b64  	%rd25, %rd2, %rd24;
	shr.u64 	%rd26, %rd25, 1;
	and.b64  	%rd27, %rd26, 6148914691236517205;
	sub.s64 	%rd28, %rd25, %rd27;
	and.b64  	%rd29, %rd28, 3689348814741910323;
	shr.u64 	%rd30, %rd28, 2;
	and.b64  	%rd31, %rd30, 3689348814741910323;
	add.s64 	%rd32, %rd31, %rd29;
	shr.u64 	%rd33, %rd32, 4;
	add.s64 	%rd34, %rd33, %rd32;
	and.b64  	%rd35, %rd34, 1085102592571150095;
	mul.lo.s64 	%rd36, %rd35, 72340172838076673;
	shr.u64 	%rd37, %rd36, 56;
	add.s64 	%rd38, %rd37, %rd45;
	cvt.u32.u64	%r58, %rd38;
	ld.global.u64 	%rd39, [%r107+48];
	cvt.u32.u64	%r59, %rd39;
	shr.u32 	%r60, %r59, 6;
	shr.u64 	%rd40, %rd39, 16;
	cvt.u32.u64	%r61, %rd40;
	and.b32  	%r62, %r60, 1020;
	add.s32 	%r64, %r34, %r62;
	ld.const.u32 	%r65, [%r64+492];
	cvta.to.global.u32 	%r66, %r65;
	ld.const.u32 	%r67, [%r64+412];
	mad.lo.s32 	%r68, %r61, %r67, %r66;
	shl.b32 	%r69, %r58, 3;
	add.s32 	%r70, %r68, %r69;
	ld.global.u64 	%rd41, [%r70];
	bfe.s64 	%rd42, %rd41, 16, 32;
	st.u64 	[%r33], %rd42;
	cvt.u32.u64	%r71, %rd42;
	ld.const.u32 	%r72, [%r8+448];
	cvta.to.global.u32 	%r73, %r72;
	ld.const.u32 	%r74, [%r8+368];
	mul.lo.s32 	%r75, %r71, %r74;
	add.s32 	%r107, %r73, %r75;
	mov.u32 	%r108, %r107;
	add.s32 	%r109, %r72, %r75;
	ld.global.u32 	%r76, [%r107+4];
	cvt.rn.f32.s32	%f42, %r76;
	ld.const.v2.f32 	{%f43, %f44}, [gvdb+200];
	mov.f32 	%f65, %f44;
	mov.f32 	%f64, %f43;
	ld.const.f32 	%f66, [gvdb+208];
	mul.ftz.f32 	%f69, %f43, %f42;
	ld.global.u32 	%r77, [%r107+8];
	cvt.rn.f32.s32	%f45, %r77;
	mul.ftz.f32 	%f68, %f44, %f45;
	ld.global.u32 	%r78, [%r107+12];
	cvt.rn.f32.s32	%f46, %r78;
	mul.ftz.f32 	%f67, %f66, %f46;
	setp.ne.s32	%p18, %r109, 0;
	setp.gt.s32	%p19, %r100, 0;
	and.pred  	%p20, %p19, %p18;
	mov.u32 	%r106, %r107;
	@%p20 bra 	BB9_1;

BB9_7:
	mov.u32 	%r110, %r106;
	mov.u32 	%r113, %r109;
	bra.uni 	BB9_9;

BB9_8:
	st.u64 	[%r33], %rd6;
	mov.u32 	%r113, 0;
	mov.u32 	%r110, %r113;

BB9_9:
	mov.u32 	%r28, %r113;
	setp.eq.s32	%p21, %r28, 0;
	mov.u32 	%r83, 0;
	mov.u32 	%r112, %r83;
	@%p21 bra 	BB9_11;

	ld.global.u32 	%r85, [%r110+4];
	cvt.rn.f32.s32	%f47, %r85;
	ld.const.v2.f32 	{%f48, %f49}, [gvdb+200];
	ld.const.f32 	%f52, [gvdb+208];
	mul.ftz.f32 	%f53, %f48, %f47;
	ld.global.u32 	%r86, [%r110+8];
	cvt.rn.f32.s32	%f54, %r86;
	mul.ftz.f32 	%f55, %f49, %f54;
	ld.global.u32 	%r87, [%r110+12];
	cvt.rn.f32.s32	%f56, %r87;
	mul.ftz.f32 	%f57, %f52, %f56;
	st.f32 	[%r31], %f53;
	st.f32 	[%r31+4], %f55;
	st.f32 	[%r31+8], %f57;
	ld.global.u8 	%rs1, [%r110];
	mul.wide.u16 	%r88, %rs1, 12;
	add.s32 	%r89, %r34, %r88;
	ld.const.f32 	%f58, [%r89+80];
	ld.const.f32 	%f59, [%r89+84];
	ld.const.f32 	%f60, [%r89+88];
	st.f32 	[%r32+8], %f60;
	st.f32 	[%r32+4], %f59;
	st.f32 	[%r32], %f58;
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%r110+16];
	cvt.rn.f32.s32	%f61, %r90;
	cvt.rn.f32.s32	%f62, %r91;
	cvt.rn.f32.s32	%f63, %r92;
	st.f32 	[%r30], %f61;
	st.f32 	[%r30+4], %f62;
	st.f32 	[%r30+8], %f63;
	mov.u32 	%r112, %r28;

BB9_11:
	st.param.b32	[func_retval0+0], %r112;
	ret;
}

	// .globl	_Z11rayTricubicR6float3S_S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11rayTricubicR6float3S_S_S_S_S_(
	.param .b32 _Z11rayTricubicR6float3S_S_S_S_S__param_0,
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z11rayTricubicR6float3S_S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<231>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r3, [_Z11rayTricubicR6float3S_S_S_S_S__param_0];
	ld.param.f32 	%f4, [_Z11rayTricubicR6float3S_S_S_S_S__param_1];
	ld.param.f32 	%f5, [_Z11rayTricubicR6float3S_S_S_S_S__param_1+4];
	ld.param.f32 	%f6, [_Z11rayTricubicR6float3S_S_S_S_S__param_1+8];
	ld.param.f32 	%f22, [_Z11rayTricubicR6float3S_S_S_S_S__param_3+8];
	ld.param.f32 	%f23, [_Z11rayTricubicR6float3S_S_S_S_S__param_3+4];
	ld.param.f32 	%f24, [_Z11rayTricubicR6float3S_S_S_S_S__param_3];
	ld.param.f32 	%f18, [_Z11rayTricubicR6float3S_S_S_S_S__param_4+8];
	ld.param.f32 	%f17, [_Z11rayTricubicR6float3S_S_S_S_S__param_4+4];
	ld.param.f32 	%f16, [_Z11rayTricubicR6float3S_S_S_S_S__param_4];
	ld.param.f32 	%f21, [_Z11rayTricubicR6float3S_S_S_S_S__param_5+8];
	ld.param.f32 	%f20, [_Z11rayTricubicR6float3S_S_S_S_S__param_5+4];
	ld.param.f32 	%f19, [_Z11rayTricubicR6float3S_S_S_S_S__param_5];
	ld.const.f32 	%f25, [scn+204];
	ld.const.f32 	%f26, [gvdb+200];
	mul.ftz.f32 	%f27, %f25, %f26;
	mul.ftz.f32 	%f1, %f24, %f27;
	mul.ftz.f32 	%f2, %f23, %f27;
	mul.ftz.f32 	%f3, %f22, %f27;
	mov.u32 	%r5, 0;

BB10_1:
	ld.f32 	%f28, [%r3+8];
	ld.f32 	%f29, [%r3+4];
	ld.f32 	%f30, [%r3];
	add.ftz.f32 	%f31, %f4, %f30;
	add.ftz.f32 	%f32, %f5, %f29;
	add.ftz.f32 	%f33, %f6, %f28;
	cvt.rmi.ftz.f32.f32	%f34, %f31;
	cvt.rmi.ftz.f32.f32	%f35, %f32;
	cvt.rmi.ftz.f32.f32	%f36, %f33;
	add.ftz.f32 	%f37, %f34, 0fBF800000;
	add.ftz.f32 	%f38, %f35, 0fBF800000;
	add.ftz.f32 	%f39, %f36, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f40, %f30;
	cvt.rmi.ftz.f32.f32	%f41, %f29;
	cvt.rmi.ftz.f32.f32	%f42, %f28;
	sub.ftz.f32 	%f43, %f30, %f40;
	sub.ftz.f32 	%f44, %f29, %f41;
	sub.ftz.f32 	%f45, %f28, %f42;
	fma.rn.ftz.f32 	%f46, %f43, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f47, %f44, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f48, %f45, 0f3F000000, 0f3E800000;
	mov.f32 	%f49, 0f3F800000;
	sub.ftz.f32 	%f50, %f49, %f46;
	sub.ftz.f32 	%f51, %f49, %f47;
	sub.ftz.f32 	%f52, %f49, %f48;
	mul.ftz.f32 	%f53, %f50, %f50;
	mul.ftz.f32 	%f54, %f51, %f51;
	mul.ftz.f32 	%f55, %f52, %f52;
	mul.ftz.f32 	%f56, %f46, %f46;
	mul.ftz.f32 	%f57, %f47, %f47;
	mul.ftz.f32 	%f58, %f48, %f48;
	mul.ftz.f32 	%f59, %f46, %f50;
	mul.ftz.f32 	%f60, %f47, %f51;
	mul.ftz.f32 	%f61, %f48, %f52;
	fma.rn.ftz.f32 	%f62, %f46, %f50, %f59;
	fma.rn.ftz.f32 	%f63, %f47, %f51, %f60;
	fma.rn.ftz.f32 	%f64, %f48, %f52, %f61;
	tex.3d.v4.f32.f32	{%f65, %f66, %f67, %f68}, [volTexIn, {%f37, %f38, %f39, %f39}];
	add.ftz.f32 	%f69, %f37, 0f3F800000;
	tex.3d.v4.f32.f32	{%f70, %f71, %f72, %f73}, [volTexIn, {%f69, %f38, %f39, %f39}];
	add.ftz.f32 	%f74, %f37, 0f40000000;
	tex.3d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [volTexIn, {%f74, %f38, %f39, %f39}];
	add.ftz.f32 	%f79, %f38, 0f3F800000;
	tex.3d.v4.f32.f32	{%f80, %f81, %f82, %f83}, [volTexIn, {%f37, %f79, %f39, %f39}];
	tex.3d.v4.f32.f32	{%f84, %f85, %f86, %f87}, [volTexIn, {%f69, %f79, %f39, %f39}];
	tex.3d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [volTexIn, {%f74, %f79, %f39, %f39}];
	add.ftz.f32 	%f92, %f38, 0f40000000;
	tex.3d.v4.f32.f32	{%f93, %f94, %f95, %f96}, [volTexIn, {%f37, %f92, %f39, %f39}];
	tex.3d.v4.f32.f32	{%f97, %f98, %f99, %f100}, [volTexIn, {%f69, %f92, %f39, %f39}];
	tex.3d.v4.f32.f32	{%f101, %f102, %f103, %f104}, [volTexIn, {%f74, %f92, %f39, %f39}];
	mul.ftz.f32 	%f105, %f70, %f62;
	fma.rn.ftz.f32 	%f106, %f65, %f53, %f105;
	fma.rn.ftz.f32 	%f107, %f56, %f75, %f106;
	mul.ftz.f32 	%f108, %f62, %f84;
	fma.rn.ftz.f32 	%f109, %f53, %f80, %f108;
	fma.rn.ftz.f32 	%f110, %f56, %f88, %f109;
	mul.ftz.f32 	%f111, %f62, %f97;
	fma.rn.ftz.f32 	%f112, %f53, %f93, %f111;
	fma.rn.ftz.f32 	%f113, %f56, %f101, %f112;
	add.ftz.f32 	%f114, %f39, 0f3F800000;
	tex.3d.v4.f32.f32	{%f115, %f116, %f117, %f118}, [volTexIn, {%f37, %f38, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [volTexIn, {%f69, %f38, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f123, %f124, %f125, %f126}, [volTexIn, {%f74, %f38, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f127, %f128, %f129, %f130}, [volTexIn, {%f37, %f79, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f131, %f132, %f133, %f134}, [volTexIn, {%f69, %f79, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f135, %f136, %f137, %f138}, [volTexIn, {%f74, %f79, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f139, %f140, %f141, %f142}, [volTexIn, {%f37, %f92, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f143, %f144, %f145, %f146}, [volTexIn, {%f69, %f92, %f114, %f114}];
	tex.3d.v4.f32.f32	{%f147, %f148, %f149, %f150}, [volTexIn, {%f74, %f92, %f114, %f114}];
	mul.ftz.f32 	%f151, %f62, %f119;
	fma.rn.ftz.f32 	%f152, %f53, %f115, %f151;
	fma.rn.ftz.f32 	%f153, %f56, %f123, %f152;
	mul.ftz.f32 	%f154, %f62, %f131;
	fma.rn.ftz.f32 	%f155, %f53, %f127, %f154;
	fma.rn.ftz.f32 	%f156, %f56, %f135, %f155;
	mul.ftz.f32 	%f157, %f62, %f143;
	fma.rn.ftz.f32 	%f158, %f53, %f139, %f157;
	fma.rn.ftz.f32 	%f159, %f56, %f147, %f158;
	add.ftz.f32 	%f160, %f39, 0f40000000;
	tex.3d.v4.f32.f32	{%f161, %f162, %f163, %f164}, [volTexIn, {%f37, %f38, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f165, %f166, %f167, %f168}, [volTexIn, {%f69, %f38, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f169, %f170, %f171, %f172}, [volTexIn, {%f74, %f38, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f173, %f174, %f175, %f176}, [volTexIn, {%f37, %f79, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f177, %f178, %f179, %f180}, [volTexIn, {%f69, %f79, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f181, %f182, %f183, %f184}, [volTexIn, {%f74, %f79, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f185, %f186, %f187, %f188}, [volTexIn, {%f37, %f92, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f189, %f190, %f191, %f192}, [volTexIn, {%f69, %f92, %f160, %f160}];
	tex.3d.v4.f32.f32	{%f193, %f194, %f195, %f196}, [volTexIn, {%f74, %f92, %f160, %f160}];
	mul.ftz.f32 	%f197, %f62, %f165;
	fma.rn.ftz.f32 	%f198, %f53, %f161, %f197;
	fma.rn.ftz.f32 	%f199, %f56, %f169, %f198;
	mul.ftz.f32 	%f200, %f62, %f177;
	fma.rn.ftz.f32 	%f201, %f53, %f173, %f200;
	fma.rn.ftz.f32 	%f202, %f56, %f181, %f201;
	mul.ftz.f32 	%f203, %f62, %f189;
	fma.rn.ftz.f32 	%f204, %f53, %f185, %f203;
	fma.rn.ftz.f32 	%f205, %f56, %f193, %f204;
	mul.ftz.f32 	%f206, %f63, %f110;
	fma.rn.ftz.f32 	%f207, %f54, %f107, %f206;
	fma.rn.ftz.f32 	%f208, %f57, %f113, %f207;
	mul.ftz.f32 	%f209, %f63, %f156;
	fma.rn.ftz.f32 	%f210, %f54, %f153, %f209;
	fma.rn.ftz.f32 	%f211, %f57, %f159, %f210;
	mul.ftz.f32 	%f212, %f63, %f202;
	fma.rn.ftz.f32 	%f213, %f54, %f199, %f212;
	fma.rn.ftz.f32 	%f214, %f57, %f205, %f213;
	mul.ftz.f32 	%f215, %f64, %f211;
	fma.rn.ftz.f32 	%f216, %f55, %f208, %f215;
	fma.rn.ftz.f32 	%f217, %f58, %f214, %f216;
	ld.const.f32 	%f218, [gvdb+632];
	setp.ltu.ftz.f32	%p1, %f217, %f218;
	@%p1 bra 	BB10_3;
	bra.uni 	BB10_2;

BB10_3:
	ld.f32 	%f222, [%r3];
	add.ftz.f32 	%f223, %f1, %f222;
	ld.f32 	%f224, [%r3+4];
	ld.f32 	%f225, [%r3+8];
	st.f32 	[%r3], %f223;
	add.ftz.f32 	%f226, %f2, %f224;
	st.f32 	[%r3+4], %f226;
	add.ftz.f32 	%f227, %f3, %f225;
	st.f32 	[%r3+8], %f227;
	add.s32 	%r5, %r5, 1;
	setp.lt.s32	%p2, %r5, 512;
	@%p2 bra 	BB10_1;

	ld.const.f32 	%f230, [NOHIT];
	mov.f32 	%f229, %f230;
	mov.f32 	%f228, %f230;
	bra.uni 	BB10_5;

BB10_2:
	ld.f32 	%f219, [%r3+8];
	ld.f32 	%f220, [%r3+4];
	ld.f32 	%f221, [%r3];
	fma.rn.ftz.f32 	%f228, %f19, %f221, %f16;
	fma.rn.ftz.f32 	%f229, %f20, %f220, %f17;
	fma.rn.ftz.f32 	%f230, %f21, %f219, %f18;

BB10_5:
	st.param.f32	[func_retval0+0], %f228;
	st.param.f32	[func_retval0+4], %f229;
	st.param.f32	[func_retval0+8], %f230;
	ret;
}

	// .globl	_Z12rayTrilinearR6float3S_S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z12rayTrilinearR6float3S_S_S_S_S_(
	.param .b32 _Z12rayTrilinearR6float3S_S_S_S_S__param_0,
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z12rayTrilinearR6float3S_S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<158>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r1, [_Z12rayTrilinearR6float3S_S_S_S_S__param_0];
	ld.param.f32 	%f1, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1];
	ld.param.f32 	%f2, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1+4];
	ld.param.f32 	%f3, [_Z12rayTrilinearR6float3S_S_S_S_S__param_1+8];
	ld.param.f32 	%f31, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3+8];
	ld.param.f32 	%f32, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3+4];
	ld.param.f32 	%f33, [_Z12rayTrilinearR6float3S_S_S_S_S__param_3];
	ld.param.f32 	%f30, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4+8];
	ld.param.f32 	%f29, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4+4];
	ld.param.f32 	%f28, [_Z12rayTrilinearR6float3S_S_S_S_S__param_4];
	ld.param.f32 	%f8, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5+8];
	ld.param.f32 	%f6, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5+4];
	ld.param.f32 	%f4, [_Z12rayTrilinearR6float3S_S_S_S_S__param_5];
	ld.const.f32 	%f34, [gvdb+200];
	ld.const.f32 	%f35, [scn+204];
	mul.ftz.f32 	%f36, %f35, %f34;
	mul.ftz.f32 	%f37, %f33, %f36;
	mul.ftz.f32 	%f38, %f32, %f36;
	mul.ftz.f32 	%f39, %f31, %f36;
	div.approx.ftz.f32 	%f5, %f37, %f4;
	div.approx.ftz.f32 	%f7, %f38, %f6;
	div.approx.ftz.f32 	%f9, %f39, %f8;
	ld.f32 	%f154, [%r1];
	ld.f32 	%f153, [%r1+4];
	ld.f32 	%f152, [%r1+8];
	mov.u32 	%r5, 0;

BB11_1:
	mov.f32 	%f15, %f154;
	mov.f32 	%f14, %f153;
	mov.f32 	%f13, %f152;
	add.ftz.f32 	%f40, %f3, %f13;
	add.ftz.f32 	%f41, %f2, %f14;
	add.ftz.f32 	%f42, %f1, %f15;
	tex.3d.v4.f32.f32	{%f43, %f44, %f45, %f46}, [volTexIn, {%f42, %f41, %f40, %f40}];
	ld.const.f32 	%f47, [gvdb+632];
	setp.ge.ftz.f32	%p1, %f43, %f47;
	@%p1 bra 	BB11_9;

	ld.f32 	%f48, [%r1];
	add.ftz.f32 	%f49, %f5, %f48;
	ld.f32 	%f50, [%r1+4];
	ld.f32 	%f51, [%r1+8];
	st.f32 	[%r1], %f49;
	add.ftz.f32 	%f52, %f7, %f50;
	st.f32 	[%r1+4], %f52;
	add.ftz.f32 	%f53, %f9, %f51;
	st.f32 	[%r1+8], %f53;
	add.ftz.f32 	%f54, %f1, %f49;
	add.ftz.f32 	%f55, %f2, %f52;
	add.ftz.f32 	%f56, %f3, %f53;
	tex.3d.v4.f32.f32	{%f57, %f58, %f59, %f60}, [volTexIn, {%f54, %f55, %f56, %f56}];
	ld.const.f32 	%f61, [gvdb+632];
	setp.ge.ftz.f32	%p2, %f57, %f61;
	@%p2 bra 	BB11_9;

	ld.f32 	%f62, [%r1];
	add.ftz.f32 	%f63, %f5, %f62;
	ld.f32 	%f64, [%r1+4];
	ld.f32 	%f65, [%r1+8];
	st.f32 	[%r1], %f63;
	add.ftz.f32 	%f66, %f7, %f64;
	st.f32 	[%r1+4], %f66;
	add.ftz.f32 	%f67, %f9, %f65;
	st.f32 	[%r1+8], %f67;
	add.ftz.f32 	%f68, %f1, %f63;
	add.ftz.f32 	%f69, %f2, %f66;
	add.ftz.f32 	%f70, %f3, %f67;
	tex.3d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [volTexIn, {%f68, %f69, %f70, %f70}];
	ld.const.f32 	%f75, [gvdb+632];
	setp.ge.ftz.f32	%p3, %f71, %f75;
	@%p3 bra 	BB11_9;

	ld.f32 	%f76, [%r1];
	add.ftz.f32 	%f77, %f5, %f76;
	ld.f32 	%f78, [%r1+4];
	ld.f32 	%f79, [%r1+8];
	st.f32 	[%r1], %f77;
	add.ftz.f32 	%f80, %f7, %f78;
	st.f32 	[%r1+4], %f80;
	add.ftz.f32 	%f81, %f9, %f79;
	st.f32 	[%r1+8], %f81;
	add.ftz.f32 	%f82, %f1, %f77;
	add.ftz.f32 	%f83, %f2, %f80;
	add.ftz.f32 	%f84, %f3, %f81;
	tex.3d.v4.f32.f32	{%f85, %f86, %f87, %f88}, [volTexIn, {%f82, %f83, %f84, %f84}];
	ld.const.f32 	%f89, [gvdb+632];
	setp.ge.ftz.f32	%p4, %f85, %f89;
	@%p4 bra 	BB11_9;

	ld.f32 	%f90, [%r1];
	add.ftz.f32 	%f91, %f5, %f90;
	ld.f32 	%f92, [%r1+4];
	ld.f32 	%f93, [%r1+8];
	st.f32 	[%r1], %f91;
	add.ftz.f32 	%f94, %f7, %f92;
	st.f32 	[%r1+4], %f94;
	add.ftz.f32 	%f95, %f9, %f93;
	st.f32 	[%r1+8], %f95;
	add.ftz.f32 	%f96, %f1, %f91;
	add.ftz.f32 	%f97, %f2, %f94;
	add.ftz.f32 	%f98, %f3, %f95;
	tex.3d.v4.f32.f32	{%f99, %f100, %f101, %f102}, [volTexIn, {%f96, %f97, %f98, %f98}];
	ld.const.f32 	%f103, [gvdb+632];
	setp.ge.ftz.f32	%p5, %f99, %f103;
	@%p5 bra 	BB11_9;

	ld.f32 	%f104, [%r1];
	add.ftz.f32 	%f105, %f5, %f104;
	ld.f32 	%f106, [%r1+4];
	ld.f32 	%f107, [%r1+8];
	st.f32 	[%r1], %f105;
	add.ftz.f32 	%f108, %f7, %f106;
	st.f32 	[%r1+4], %f108;
	add.ftz.f32 	%f109, %f9, %f107;
	st.f32 	[%r1+8], %f109;
	add.ftz.f32 	%f110, %f1, %f105;
	add.ftz.f32 	%f111, %f2, %f108;
	add.ftz.f32 	%f112, %f3, %f109;
	tex.3d.v4.f32.f32	{%f113, %f114, %f115, %f116}, [volTexIn, {%f110, %f111, %f112, %f112}];
	ld.const.f32 	%f117, [gvdb+632];
	setp.ge.ftz.f32	%p6, %f113, %f117;
	@%p6 bra 	BB11_9;

	ld.f32 	%f118, [%r1];
	add.ftz.f32 	%f119, %f5, %f118;
	ld.f32 	%f120, [%r1+4];
	ld.f32 	%f121, [%r1+8];
	st.f32 	[%r1], %f119;
	add.ftz.f32 	%f122, %f7, %f120;
	st.f32 	[%r1+4], %f122;
	add.ftz.f32 	%f123, %f9, %f121;
	st.f32 	[%r1+8], %f123;
	add.ftz.f32 	%f124, %f1, %f119;
	add.ftz.f32 	%f125, %f2, %f122;
	add.ftz.f32 	%f126, %f3, %f123;
	tex.3d.v4.f32.f32	{%f127, %f128, %f129, %f130}, [volTexIn, {%f124, %f125, %f126, %f126}];
	ld.const.f32 	%f131, [gvdb+632];
	setp.ge.ftz.f32	%p7, %f127, %f131;
	@%p7 bra 	BB11_9;

	ld.f32 	%f132, [%r1];
	add.ftz.f32 	%f133, %f5, %f132;
	ld.f32 	%f134, [%r1+4];
	ld.f32 	%f135, [%r1+8];
	st.f32 	[%r1], %f133;
	add.ftz.f32 	%f136, %f7, %f134;
	st.f32 	[%r1+4], %f136;
	add.ftz.f32 	%f137, %f9, %f135;
	st.f32 	[%r1+8], %f137;
	add.ftz.f32 	%f138, %f1, %f133;
	add.ftz.f32 	%f139, %f2, %f136;
	add.ftz.f32 	%f140, %f3, %f137;
	tex.3d.v4.f32.f32	{%f141, %f142, %f143, %f144}, [volTexIn, {%f138, %f139, %f140, %f140}];
	ld.const.f32 	%f145, [gvdb+632];
	setp.ltu.ftz.f32	%p8, %f141, %f145;
	@%p8 bra 	BB11_10;
	bra.uni 	BB11_9;

BB11_10:
	ld.f32 	%f149, [%r1];
	add.ftz.f32 	%f154, %f5, %f149;
	ld.f32 	%f150, [%r1+4];
	ld.f32 	%f151, [%r1+8];
	st.f32 	[%r1], %f154;
	add.ftz.f32 	%f153, %f7, %f150;
	st.f32 	[%r1+4], %f153;
	add.ftz.f32 	%f152, %f9, %f151;
	st.f32 	[%r1+8], %f152;
	add.s32 	%r5, %r5, 8;
	setp.lt.s32	%p9, %r5, 512;
	@%p9 bra 	BB11_1;

	ld.const.f32 	%f157, [NOHIT];
	mov.f32 	%f156, %f157;
	mov.f32 	%f155, %f157;
	bra.uni 	BB11_12;

BB11_9:
	ld.f32 	%f146, [%r1+8];
	ld.f32 	%f147, [%r1+4];
	ld.f32 	%f148, [%r1];
	fma.rn.ftz.f32 	%f155, %f4, %f148, %f28;
	fma.rn.ftz.f32 	%f156, %f6, %f147, %f29;
	fma.rn.ftz.f32 	%f157, %f8, %f146, %f30;

BB11_12:
	st.param.f32	[func_retval0+0], %f155;
	st.param.f32	[func_retval0+4], %f156;
	st.param.f32	[func_retval0+8], %f157;
	ret;
}

	// .globl	_Z11rayLevelSetf6float3S_S_S_S_
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z11rayLevelSetf6float3S_S_S_S_(
	.param .b32 _Z11rayLevelSetf6float3S_S_S_S__param_0,
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_1[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_2[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_3[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_4[12],
	.param .align 4 .b8 _Z11rayLevelSetf6float3S_S_S_S__param_5[12]
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<2>;

	ld.param.f32 	%f55, [_Z11rayLevelSetf6float3S_S_S_S__param_0];
	ld.param.f32 	%f7, [_Z11rayLevelSetf6float3S_S_S_S__param_1];
	ld.param.f32 	%f8, [_Z11rayLevelSetf6float3S_S_S_S__param_1+4];
	ld.param.f32 	%f9, [_Z11rayLevelSetf6float3S_S_S_S__param_1+8];
	ld.param.f32 	%f56, [_Z11rayLevelSetf6float3S_S_S_S__param_2+8];
	ld.param.f32 	%f57, [_Z11rayLevelSetf6float3S_S_S_S__param_2+4];
	ld.param.f32 	%f58, [_Z11rayLevelSetf6float3S_S_S_S__param_2];
	ld.param.f32 	%f59, [_Z11rayLevelSetf6float3S_S_S_S__param_3+8];
	ld.param.f32 	%f60, [_Z11rayLevelSetf6float3S_S_S_S__param_3+4];
	ld.param.f32 	%f61, [_Z11rayLevelSetf6float3S_S_S_S__param_3];
	ld.param.f32 	%f10, [_Z11rayLevelSetf6float3S_S_S_S__param_4];
	ld.param.f32 	%f11, [_Z11rayLevelSetf6float3S_S_S_S__param_4+4];
	ld.param.f32 	%f12, [_Z11rayLevelSetf6float3S_S_S_S__param_4+8];
	ld.param.f32 	%f13, [_Z11rayLevelSetf6float3S_S_S_S__param_5];
	ld.param.f32 	%f14, [_Z11rayLevelSetf6float3S_S_S_S__param_5+4];
	ld.param.f32 	%f15, [_Z11rayLevelSetf6float3S_S_S_S__param_5+8];
	ld.const.f32 	%f62, [scn+204];
	ld.const.f32 	%f63, [gvdb+200];
	mul.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f55, %f63;
	mul.ftz.f32 	%f1, %f61, %f64;
	mul.ftz.f32 	%f2, %f60, %f64;
	mul.ftz.f32 	%f3, %f59, %f64;
	fma.rn.ftz.f32 	%f170, %f61, %f65, %f58;
	fma.rn.ftz.f32 	%f171, %f60, %f65, %f57;
	fma.rn.ftz.f32 	%f172, %f59, %f65, %f56;
	mov.u32 	%r4, 0;

BB12_1:
	sub.ftz.f32 	%f66, %f170, %f10;
	div.approx.ftz.f32 	%f67, %f66, %f13;
	sub.ftz.f32 	%f68, %f171, %f11;
	div.approx.ftz.f32 	%f69, %f68, %f14;
	sub.ftz.f32 	%f70, %f172, %f12;
	div.approx.ftz.f32 	%f71, %f70, %f15;
	add.ftz.f32 	%f72, %f7, %f67;
	add.ftz.f32 	%f73, %f8, %f69;
	add.ftz.f32 	%f74, %f9, %f71;
	tex.3d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [volTexIn, {%f72, %f73, %f74, %f74}];
	setp.lt.ftz.f32	%p1, %f75, 0f00000000;
	@%p1 bra 	BB12_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f79, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f80, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f81, %f172, %f12;
	div.approx.ftz.f32 	%f82, %f79, %f13;
	div.approx.ftz.f32 	%f83, %f80, %f14;
	div.approx.ftz.f32 	%f84, %f81, %f15;
	add.ftz.f32 	%f85, %f7, %f82;
	add.ftz.f32 	%f86, %f8, %f83;
	add.ftz.f32 	%f87, %f9, %f84;
	tex.3d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [volTexIn, {%f85, %f86, %f87, %f87}];
	setp.lt.ftz.f32	%p2, %f88, 0f00000000;
	@%p2 bra 	BB12_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f92, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f93, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f94, %f172, %f12;
	div.approx.ftz.f32 	%f95, %f92, %f13;
	div.approx.ftz.f32 	%f96, %f93, %f14;
	div.approx.ftz.f32 	%f97, %f94, %f15;
	add.ftz.f32 	%f98, %f7, %f95;
	add.ftz.f32 	%f99, %f8, %f96;
	add.ftz.f32 	%f100, %f9, %f97;
	tex.3d.v4.f32.f32	{%f101, %f102, %f103, %f104}, [volTexIn, {%f98, %f99, %f100, %f100}];
	setp.lt.ftz.f32	%p3, %f101, 0f00000000;
	@%p3 bra 	BB12_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f105, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f106, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f107, %f172, %f12;
	div.approx.ftz.f32 	%f108, %f105, %f13;
	div.approx.ftz.f32 	%f109, %f106, %f14;
	div.approx.ftz.f32 	%f110, %f107, %f15;
	add.ftz.f32 	%f111, %f7, %f108;
	add.ftz.f32 	%f112, %f8, %f109;
	add.ftz.f32 	%f113, %f9, %f110;
	tex.3d.v4.f32.f32	{%f114, %f115, %f116, %f117}, [volTexIn, {%f111, %f112, %f113, %f113}];
	setp.lt.ftz.f32	%p4, %f114, 0f00000000;
	@%p4 bra 	BB12_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f118, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f119, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f120, %f172, %f12;
	div.approx.ftz.f32 	%f121, %f118, %f13;
	div.approx.ftz.f32 	%f122, %f119, %f14;
	div.approx.ftz.f32 	%f123, %f120, %f15;
	add.ftz.f32 	%f124, %f7, %f121;
	add.ftz.f32 	%f125, %f8, %f122;
	add.ftz.f32 	%f126, %f9, %f123;
	tex.3d.v4.f32.f32	{%f127, %f128, %f129, %f130}, [volTexIn, {%f124, %f125, %f126, %f126}];
	setp.lt.ftz.f32	%p5, %f127, 0f00000000;
	@%p5 bra 	BB12_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f131, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f132, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f133, %f172, %f12;
	div.approx.ftz.f32 	%f134, %f131, %f13;
	div.approx.ftz.f32 	%f135, %f132, %f14;
	div.approx.ftz.f32 	%f136, %f133, %f15;
	add.ftz.f32 	%f137, %f7, %f134;
	add.ftz.f32 	%f138, %f8, %f135;
	add.ftz.f32 	%f139, %f9, %f136;
	tex.3d.v4.f32.f32	{%f140, %f141, %f142, %f143}, [volTexIn, {%f137, %f138, %f139, %f139}];
	setp.lt.ftz.f32	%p6, %f140, 0f00000000;
	@%p6 bra 	BB12_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f144, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f145, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f146, %f172, %f12;
	div.approx.ftz.f32 	%f147, %f144, %f13;
	div.approx.ftz.f32 	%f148, %f145, %f14;
	div.approx.ftz.f32 	%f149, %f146, %f15;
	add.ftz.f32 	%f150, %f7, %f147;
	add.ftz.f32 	%f151, %f8, %f148;
	add.ftz.f32 	%f152, %f9, %f149;
	tex.3d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [volTexIn, {%f150, %f151, %f152, %f152}];
	setp.lt.ftz.f32	%p7, %f153, 0f00000000;
	@%p7 bra 	BB12_11;

	add.ftz.f32 	%f170, %f1, %f170;
	sub.ftz.f32 	%f157, %f170, %f10;
	add.ftz.f32 	%f171, %f2, %f171;
	sub.ftz.f32 	%f158, %f171, %f11;
	add.ftz.f32 	%f172, %f3, %f172;
	sub.ftz.f32 	%f159, %f172, %f12;
	div.approx.ftz.f32 	%f160, %f157, %f13;
	div.approx.ftz.f32 	%f161, %f158, %f14;
	div.approx.ftz.f32 	%f162, %f159, %f15;
	add.ftz.f32 	%f163, %f7, %f160;
	add.ftz.f32 	%f164, %f8, %f161;
	add.ftz.f32 	%f165, %f9, %f162;
	tex.3d.v4.f32.f32	{%f166, %f167, %f168, %f169}, [volTexIn, {%f163, %f164, %f165, %f165}];
	setp.lt.ftz.f32	%p8, %f166, 0f00000000;
	@%p8 bra 	BB12_11;

	add.ftz.f32 	%f170, %f1, %f170;
	add.ftz.f32 	%f171, %f2, %f171;
	add.ftz.f32 	%f172, %f3, %f172;
	add.s32 	%r4, %r4, 8;
	setp.lt.s32	%p9, %r4, 64;
	@%p9 bra 	BB12_1;

	ld.const.f32 	%f175, [NOHIT];
	mov.f32 	%f174, %f175;
	mov.f32 	%f173, %f175;
	bra.uni 	BB12_12;

BB12_11:
	mov.f32 	%f175, %f172;
	mov.f32 	%f174, %f171;
	mov.f32 	%f173, %f170;

BB12_12:
	st.param.f32	[func_retval0+0], %f173;
	st.param.f32	[func_retval0+4], %f174;
	st.param.f32	[func_retval0+8], %f175;
	ret;
}

	// .globl	_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<1654>;
	.reg .b32 	%r<71>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r16, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f146, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f145, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f144, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f143, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f147, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f148, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.f32 	%f149, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.u32 	%r12, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r13, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r14, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.s8 	%rs4, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_0];
	mul.ftz.f32 	%f150, %f149, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	fma.rn.ftz.f32 	%f152, %f147, %f147, %f151;
	rsqrt.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f1, %f148, %f153;
	mul.ftz.f32 	%f2, %f149, %f153;
	mul.ftz.f32 	%f3, %f147, %f153;
	ld.const.u32 	%r17, [gvdb+452];
	cvta.to.global.u32 	%r18, %r17;
	ld.const.u32 	%r19, [gvdb+372];
	mad.lo.s32 	%r20, %r19, %r16, %r18;
	ld.global.u32 	%r21, [%r20+4];
	cvt.rn.f32.s32	%f154, %r21;
	ld.const.v2.f32 	{%f155, %f156}, [gvdb+200];
	ld.const.f32 	%f159, [gvdb+208];
	mul.ftz.f32 	%f4, %f155, %f154;
	ld.global.u32 	%r22, [%r20+8];
	cvt.rn.f32.s32	%f160, %r22;
	mul.ftz.f32 	%f5, %f156, %f160;
	ld.global.u32 	%r23, [%r20+12];
	cvt.rn.f32.s32	%f161, %r23;
	mul.ftz.f32 	%f6, %f159, %f161;
	ld.global.u32 	%r24, [%r20+24];
	ld.global.u32 	%r25, [%r20+20];
	ld.global.u32 	%r26, [%r20+16];
	cvt.rn.f32.s32	%f7, %r26;
	cvt.rn.f32.s32	%f8, %r25;
	cvt.rn.f32.s32	%f9, %r24;
	fma.rn.ftz.f32 	%f162, %f146, %f1, %f143;
	fma.rn.ftz.f32 	%f163, %f146, %f2, %f144;
	fma.rn.ftz.f32 	%f164, %f146, %f3, %f145;
	sub.ftz.f32 	%f165, %f162, %f4;
	sub.ftz.f32 	%f166, %f163, %f5;
	sub.ftz.f32 	%f167, %f164, %f6;
	ld.const.v4.f32 	{%f168, %f169, %f170, %f171}, [gvdb+80];
	div.approx.ftz.f32 	%f13, %f165, %f168;
	div.approx.ftz.f32 	%f14, %f166, %f169;
	div.approx.ftz.f32 	%f16, %f167, %f170;
	div.approx.ftz.f32 	%f172, %f168, %f1;
	div.approx.ftz.f32 	%f173, %f169, %f2;
	div.approx.ftz.f32 	%f174, %f170, %f3;
	abs.ftz.f32 	%f17, %f172;
	abs.ftz.f32 	%f18, %f173;
	abs.ftz.f32 	%f19, %f174;
	cvt.rmi.ftz.f32.f32	%f1651, %f13;
	cvt.rmi.ftz.f32.f32	%f1652, %f14;
	cvt.rmi.ftz.f32.f32	%f1653, %f16;
	setp.ge.ftz.f32	%p1, %f1651, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1652, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1653, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB13_45;
	bra.uni 	BB13_1;

BB13_1:
	sub.ftz.f32 	%f175, %f1651, %f13;
	sub.ftz.f32 	%f176, %f1652, %f14;
	sub.ftz.f32 	%f177, %f1653, %f16;
	add.ftz.f32 	%f178, %f175, 0f3F000000;
	add.ftz.f32 	%f179, %f176, 0f3F000000;
	add.ftz.f32 	%f180, %f177, 0f3F000000;
	ld.f32 	%f181, [%r12+8];
	ld.f32 	%f182, [%r12+4];
	ld.f32 	%f183, [%r12];
	fma.rn.ftz.f32 	%f184, %f178, %f183, 0f3F000000;
	fma.rn.ftz.f32 	%f185, %f179, %f182, 0f3F000000;
	fma.rn.ftz.f32 	%f186, %f180, %f181, 0f3F000000;
	mul.ftz.f32 	%f1637, %f17, %f184;
	mul.ftz.f32 	%f1636, %f18, %f185;
	mul.ftz.f32 	%f1635, %f19, %f186;
	ld.const.f32 	%f187, [scn+204];
	ld.const.f32 	%f188, [gvdb+200];
	mul.ftz.f32 	%f189, %f187, %f188;
	mul.ftz.f32 	%f26, %f1, %f189;
	mul.ftz.f32 	%f27, %f2, %f189;
	mul.ftz.f32 	%f28, %f3, %f189;
	ld.const.u32 	%r28, [gvdb+40];
	cvt.rn.f32.s32	%f29, %r28;
	mov.u32 	%r68, 0;

BB13_2:
	setp.lt.ftz.f32	%p6, %f1652, %f29;
	setp.lt.ftz.f32	%p7, %f1651, %f29;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f1653, %f29;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB13_45;
	bra.uni 	BB13_3;

BB13_3:
	add.ftz.f32 	%f36, %f7, %f1651;
	add.ftz.f32 	%f190, %f36, 0f3F000000;
	add.ftz.f32 	%f37, %f8, %f1652;
	add.ftz.f32 	%f191, %f37, 0f3F000000;
	add.ftz.f32 	%f38, %f9, %f1653;
	add.ftz.f32 	%f192, %f38, 0f3F000000;
	tex.3d.v4.f32.f32	{%f193, %f194, %f195, %f196}, [volTexIn, {%f190, %f191, %f192, %f192}];
	cvt.ftz.f64.f32	%fd1, %f193;
	ld.const.f32 	%f197, [gvdb+632];
	cvt.ftz.f64.f32	%fd2, %f197;
	add.f64 	%fd3, %fd2, 0dBFA999999999999A;
	setp.leu.f64	%p11, %fd1, %fd3;
	@%p11 bra 	BB13_43;

	cvt.s32.s16	%r29, %rs4;
	setp.eq.s32	%p12, %r29, 0;
	@%p12 bra 	BB13_30;

	setp.eq.s32	%p13, %r29, 4;
	@%p13 bra 	BB13_15;
	bra.uni 	BB13_6;

BB13_15:
	div.approx.ftz.f32 	%f63, %f26, %f168;
	div.approx.ftz.f32 	%f64, %f27, %f169;
	div.approx.ftz.f32 	%f65, %f28, %f170;
	mov.u32 	%r70, 0;

BB13_16:
	add.ftz.f32 	%f1431, %f9, %f1653;
	add.ftz.f32 	%f1432, %f8, %f1652;
	add.ftz.f32 	%f1433, %f7, %f1651;
	tex.3d.v4.f32.f32	{%f1434, %f1435, %f1436, %f1437}, [volTexIn, {%f1433, %f1432, %f1431, %f1431}];
	ld.const.f32 	%f1438, [gvdb+632];
	setp.ge.ftz.f32	%p19, %f1434, %f1438;
	@%p19 bra 	BB13_24;

	add.ftz.f32 	%f1651, %f63, %f1651;
	add.ftz.f32 	%f1439, %f7, %f1651;
	add.ftz.f32 	%f1652, %f64, %f1652;
	add.ftz.f32 	%f1440, %f8, %f1652;
	add.ftz.f32 	%f1653, %f65, %f1653;
	add.ftz.f32 	%f1441, %f9, %f1653;
	tex.3d.v4.f32.f32	{%f1442, %f1443, %f1444, %f1445}, [volTexIn, {%f1439, %f1440, %f1441, %f1441}];
	ld.const.f32 	%f1446, [gvdb+632];
	setp.ge.ftz.f32	%p20, %f1442, %f1446;
	@%p20 bra 	BB13_24;

	add.ftz.f32 	%f1651, %f63, %f1651;
	add.ftz.f32 	%f1447, %f7, %f1651;
	add.ftz.f32 	%f1652, %f64, %f1652;
	add.ftz.f32 	%f1448, %f8, %f1652;
	add.ftz.f32 	%f1653, %f65, %f1653;
	add.ftz.f32 	%f1449, %f9, %f1653;
	tex.3d.v4.f32.f32	{%f1450, %f1451, %f1452, %f1453}, [volTexIn, {%f1447, %f1448, %f1449, %f1449}];
	ld.const.f32 	%f1454, [gvdb+632];
	setp.ge.ftz.f32	%p21, %f1450, %f1454;
	@%p21 bra 	BB13_24;

	add.ftz.f32 	%f1651, %f63, %f1651;
	add.ftz.f32 	%f1455, %f7, %f1651;
	add.ftz.f32 	%f1652, %f64, %f1652;
	add.ftz.f32 	%f1456, %f8, %f1652;
	add.ftz.f32 	%f1653, %f65, %f1653;
	add.ftz.f32 	%f1457, %f9, %f1653;
	tex.3d.v4.f32.f32	{%f1458, %f1459, %f1460, %f1461}, [volTexIn, {%f1455, %f1456, %f1457, %f1457}];
	ld.const.f32 	%f1462, [gvdb+632];
	setp.ge.ftz.f32	%p22, %f1458, %f1462;
	@%p22 bra 	BB13_24;

	add.ftz.f32 	%f1651, %f63, %f1651;
	add.ftz.f32 	%f1463, %f7, %f1651;
	add.ftz.f32 	%f1652, %f64, %f1652;
	add.ftz.f32 	%f1464, %f8, %f1652;
	add.ftz.f32 	%f1653, %f65, %f1653;
	add.ftz.f32 	%f1465, %f9, %f1653;
	tex.3d.v4.f32.f32	{%f1466, %f1467, %f1468, %f1469}, [volTexIn, {%f1463, %f1464, %f1465, %f1465}];
	ld.const.f32 	%f1470, [gvdb+632];
	setp.ge.ftz.f32	%p23, %f1466, %f1470;
	@%p23 bra 	BB13_24;

	add.ftz.f32 	%f1651, %f63, %f1651;
	add.ftz.f32 	%f1471, %f7, %f1651;
	add.ftz.f32 	%f1652, %f64, %f1652;
	add.ftz.f32 	%f1472, %f8, %f1652;
	add.ftz.f32 	%f1653, %f65, %f1653;
	add.ftz.f32 	%f1473, %f9, %f1653;
	tex.3d.v4.f32.f32	{%f1474, %f1475, %f1476, %f1477}, [volTexIn, {%f1471, %f1472, %f1473, %f1473}];
	ld.const.f32 	%f1478, [gvdb+632];
	setp.ge.ftz.f32	%p24, %f1474, %f1478;
	@%p24 bra 	BB13_24;

	add.ftz.f32 	%f1651, %f63, %f1651;
	add.ftz.f32 	%f1479, %f7, %f1651;
	add.ftz.f32 	%f1652, %f64, %f1652;
	add.ftz.f32 	%f1480, %f8, %f1652;
	add.ftz.f32 	%f1653, %f65, %f1653;
	add.ftz.f32 	%f1481, %f9, %f1653;
	tex.3d.v4.f32.f32	{%f1482, %f1483, %f1484, %f1485}, [volTexIn, {%f1479, %f1480, %f1481, %f1481}];
	ld.const.f32 	%f1486, [gvdb+632];
	setp.ge.ftz.f32	%p25, %f1482, %f1486;
	@%p25 bra 	BB13_24;

	add.ftz.f32 	%f1651, %f63, %f1651;
	add.ftz.f32 	%f1487, %f7, %f1651;
	add.ftz.f32 	%f1652, %f64, %f1652;
	add.ftz.f32 	%f1488, %f8, %f1652;
	add.ftz.f32 	%f1653, %f65, %f1653;
	add.ftz.f32 	%f1489, %f9, %f1653;
	tex.3d.v4.f32.f32	{%f1490, %f1491, %f1492, %f1493}, [volTexIn, {%f1487, %f1488, %f1489, %f1489}];
	ld.const.f32 	%f1494, [gvdb+632];
	setp.ltu.ftz.f32	%p26, %f1490, %f1494;
	@%p26 bra 	BB13_25;
	bra.uni 	BB13_24;

BB13_25:
	add.ftz.f32 	%f1651, %f63, %f1651;
	add.ftz.f32 	%f1652, %f64, %f1652;
	add.ftz.f32 	%f1653, %f65, %f1653;
	add.s32 	%r70, %r70, 8;
	setp.lt.s32	%p27, %r70, 512;
	@%p27 bra 	BB13_16;

	ld.const.f32 	%f1642, [NOHIT];
	mov.f32 	%f1645, %f1642;
	mov.f32 	%f1644, %f1642;
	mov.f32 	%f1643, %f1642;
	bra.uni 	BB13_27;

BB13_30:
	ld.const.v4.f32 	{%f1548, %f1549, %f1550, %f1551}, [gvdb+80];
	fma.rn.ftz.f32 	%f114, %f1651, %f1548, %f4;
	fma.rn.ftz.f32 	%f115, %f1652, %f1549, %f5;
	fma.rn.ftz.f32 	%f116, %f1653, %f1550, %f6;
	ld.const.v2.f32 	{%f1555, %f1556}, [gvdb+200];
	ld.const.f32 	%f1559, [gvdb+208];
	add.ftz.f32 	%f1560, %f1555, %f114;
	add.ftz.f32 	%f1561, %f1556, %f115;
	add.ftz.f32 	%f1562, %f1559, %f116;
	sub.ftz.f32 	%f1563, %f114, %f143;
	div.approx.ftz.f32 	%f1564, %f1563, %f1;
	sub.ftz.f32 	%f1565, %f1560, %f143;
	div.approx.ftz.f32 	%f1566, %f1565, %f1;
	sub.ftz.f32 	%f1567, %f115, %f144;
	div.approx.ftz.f32 	%f1568, %f1567, %f2;
	sub.ftz.f32 	%f1569, %f1561, %f144;
	div.approx.ftz.f32 	%f1570, %f1569, %f2;
	sub.ftz.f32 	%f1571, %f116, %f145;
	div.approx.ftz.f32 	%f1572, %f1571, %f3;
	sub.ftz.f32 	%f1573, %f1562, %f145;
	div.approx.ftz.f32 	%f1574, %f1573, %f3;
	min.ftz.f32 	%f1575, %f1564, %f1566;
	min.ftz.f32 	%f1576, %f1568, %f1570;
	max.ftz.f32 	%f1577, %f1575, %f1576;
	min.ftz.f32 	%f1578, %f1572, %f1574;
	max.ftz.f32 	%f1579, %f1577, %f1578;
	max.ftz.f32 	%f1580, %f1564, %f1566;
	max.ftz.f32 	%f1581, %f1568, %f1570;
	min.ftz.f32 	%f1582, %f1580, %f1581;
	max.ftz.f32 	%f1583, %f1572, %f1574;
	min.ftz.f32 	%f1584, %f1582, %f1583;
	setp.lt.ftz.f32	%p30, %f1579, 0f00000000;
	selp.f32	%f117, 0f00000000, %f1579, %p30;
	setp.lt.ftz.f32	%p31, %f1584, %f117;
	setp.lt.ftz.f32	%p32, %f1584, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	ld.const.f32 	%f118, [NOHIT];
	selp.f32	%f1585, %f118, 0f00000000, %p33;
	setp.eq.ftz.f32	%p34, %f1585, %f118;
	@%p34 bra 	BB13_42;
	bra.uni 	BB13_31;

BB13_42:
	st.f32 	[%r13], %f118;
	bra.uni 	BB13_44;

BB13_6:
	setp.ne.s32	%p14, %r29, 5;
	@%p14 bra 	BB13_43;

	ld.const.v4.f32 	{%f198, %f199, %f200, %f201}, [gvdb+80];
	mov.u32 	%r69, 0;

BB13_8:
	add.ftz.f32 	%f202, %f7, %f1651;
	cvt.rmi.ftz.f32.f32	%f203, %f202;
	add.ftz.f32 	%f204, %f8, %f1652;
	cvt.rmi.ftz.f32.f32	%f205, %f204;
	add.ftz.f32 	%f206, %f9, %f1653;
	cvt.rmi.ftz.f32.f32	%f207, %f206;
	add.ftz.f32 	%f208, %f203, 0fBF800000;
	add.ftz.f32 	%f209, %f205, 0fBF800000;
	add.ftz.f32 	%f210, %f207, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f211, %f1651;
	sub.ftz.f32 	%f212, %f1651, %f211;
	cvt.rmi.ftz.f32.f32	%f213, %f1652;
	sub.ftz.f32 	%f214, %f1652, %f213;
	cvt.rmi.ftz.f32.f32	%f215, %f1653;
	sub.ftz.f32 	%f216, %f1653, %f215;
	fma.rn.ftz.f32 	%f217, %f212, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f218, %f214, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f219, %f216, 0f3F000000, 0f3E800000;
	mov.f32 	%f220, 0f3F800000;
	sub.ftz.f32 	%f221, %f220, %f217;
	sub.ftz.f32 	%f222, %f220, %f218;
	sub.ftz.f32 	%f223, %f220, %f219;
	mul.ftz.f32 	%f224, %f221, %f221;
	mul.ftz.f32 	%f225, %f222, %f222;
	mul.ftz.f32 	%f226, %f223, %f223;
	mul.ftz.f32 	%f227, %f217, %f217;
	mul.ftz.f32 	%f228, %f218, %f218;
	mul.ftz.f32 	%f229, %f219, %f219;
	mul.ftz.f32 	%f230, %f217, %f221;
	mul.ftz.f32 	%f231, %f218, %f222;
	mul.ftz.f32 	%f232, %f219, %f223;
	fma.rn.ftz.f32 	%f233, %f217, %f221, %f230;
	fma.rn.ftz.f32 	%f234, %f218, %f222, %f231;
	fma.rn.ftz.f32 	%f235, %f219, %f223, %f232;
	tex.3d.v4.f32.f32	{%f236, %f237, %f238, %f239}, [volTexIn, {%f208, %f209, %f210, %f210}];
	add.ftz.f32 	%f240, %f208, 0f3F800000;
	tex.3d.v4.f32.f32	{%f241, %f242, %f243, %f244}, [volTexIn, {%f240, %f209, %f210, %f210}];
	add.ftz.f32 	%f245, %f208, 0f40000000;
	tex.3d.v4.f32.f32	{%f246, %f247, %f248, %f249}, [volTexIn, {%f245, %f209, %f210, %f210}];
	add.ftz.f32 	%f250, %f209, 0f3F800000;
	tex.3d.v4.f32.f32	{%f251, %f252, %f253, %f254}, [volTexIn, {%f208, %f250, %f210, %f210}];
	tex.3d.v4.f32.f32	{%f255, %f256, %f257, %f258}, [volTexIn, {%f240, %f250, %f210, %f210}];
	tex.3d.v4.f32.f32	{%f259, %f260, %f261, %f262}, [volTexIn, {%f245, %f250, %f210, %f210}];
	add.ftz.f32 	%f263, %f209, 0f40000000;
	tex.3d.v4.f32.f32	{%f264, %f265, %f266, %f267}, [volTexIn, {%f208, %f263, %f210, %f210}];
	tex.3d.v4.f32.f32	{%f268, %f269, %f270, %f271}, [volTexIn, {%f240, %f263, %f210, %f210}];
	tex.3d.v4.f32.f32	{%f272, %f273, %f274, %f275}, [volTexIn, {%f245, %f263, %f210, %f210}];
	mul.ftz.f32 	%f276, %f241, %f233;
	fma.rn.ftz.f32 	%f277, %f236, %f224, %f276;
	fma.rn.ftz.f32 	%f278, %f227, %f246, %f277;
	mul.ftz.f32 	%f279, %f233, %f255;
	fma.rn.ftz.f32 	%f280, %f224, %f251, %f279;
	fma.rn.ftz.f32 	%f281, %f227, %f259, %f280;
	mul.ftz.f32 	%f282, %f233, %f268;
	fma.rn.ftz.f32 	%f283, %f224, %f264, %f282;
	fma.rn.ftz.f32 	%f284, %f227, %f272, %f283;
	add.ftz.f32 	%f285, %f210, 0f3F800000;
	tex.3d.v4.f32.f32	{%f286, %f287, %f288, %f289}, [volTexIn, {%f208, %f209, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f290, %f291, %f292, %f293}, [volTexIn, {%f240, %f209, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f294, %f295, %f296, %f297}, [volTexIn, {%f245, %f209, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f298, %f299, %f300, %f301}, [volTexIn, {%f208, %f250, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f302, %f303, %f304, %f305}, [volTexIn, {%f240, %f250, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f306, %f307, %f308, %f309}, [volTexIn, {%f245, %f250, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f310, %f311, %f312, %f313}, [volTexIn, {%f208, %f263, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f314, %f315, %f316, %f317}, [volTexIn, {%f240, %f263, %f285, %f285}];
	tex.3d.v4.f32.f32	{%f318, %f319, %f320, %f321}, [volTexIn, {%f245, %f263, %f285, %f285}];
	mul.ftz.f32 	%f322, %f233, %f290;
	fma.rn.ftz.f32 	%f323, %f224, %f286, %f322;
	fma.rn.ftz.f32 	%f324, %f227, %f294, %f323;
	mul.ftz.f32 	%f325, %f233, %f302;
	fma.rn.ftz.f32 	%f326, %f224, %f298, %f325;
	fma.rn.ftz.f32 	%f327, %f227, %f306, %f326;
	mul.ftz.f32 	%f328, %f233, %f314;
	fma.rn.ftz.f32 	%f329, %f224, %f310, %f328;
	fma.rn.ftz.f32 	%f330, %f227, %f318, %f329;
	add.ftz.f32 	%f331, %f210, 0f40000000;
	tex.3d.v4.f32.f32	{%f332, %f333, %f334, %f335}, [volTexIn, {%f208, %f209, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f336, %f337, %f338, %f339}, [volTexIn, {%f240, %f209, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f340, %f341, %f342, %f343}, [volTexIn, {%f245, %f209, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f344, %f345, %f346, %f347}, [volTexIn, {%f208, %f250, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f348, %f349, %f350, %f351}, [volTexIn, {%f240, %f250, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f352, %f353, %f354, %f355}, [volTexIn, {%f245, %f250, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f356, %f357, %f358, %f359}, [volTexIn, {%f208, %f263, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f360, %f361, %f362, %f363}, [volTexIn, {%f240, %f263, %f331, %f331}];
	tex.3d.v4.f32.f32	{%f364, %f365, %f366, %f367}, [volTexIn, {%f245, %f263, %f331, %f331}];
	mul.ftz.f32 	%f368, %f233, %f336;
	fma.rn.ftz.f32 	%f369, %f224, %f332, %f368;
	fma.rn.ftz.f32 	%f370, %f227, %f340, %f369;
	mul.ftz.f32 	%f371, %f233, %f348;
	fma.rn.ftz.f32 	%f372, %f224, %f344, %f371;
	fma.rn.ftz.f32 	%f373, %f227, %f352, %f372;
	mul.ftz.f32 	%f374, %f233, %f360;
	fma.rn.ftz.f32 	%f375, %f224, %f356, %f374;
	fma.rn.ftz.f32 	%f376, %f227, %f364, %f375;
	mul.ftz.f32 	%f377, %f234, %f281;
	fma.rn.ftz.f32 	%f378, %f225, %f278, %f377;
	fma.rn.ftz.f32 	%f379, %f228, %f284, %f378;
	mul.ftz.f32 	%f380, %f234, %f327;
	fma.rn.ftz.f32 	%f381, %f225, %f324, %f380;
	fma.rn.ftz.f32 	%f382, %f228, %f330, %f381;
	mul.ftz.f32 	%f383, %f234, %f373;
	fma.rn.ftz.f32 	%f384, %f225, %f370, %f383;
	fma.rn.ftz.f32 	%f385, %f228, %f376, %f384;
	mul.ftz.f32 	%f386, %f235, %f382;
	fma.rn.ftz.f32 	%f387, %f226, %f379, %f386;
	fma.rn.ftz.f32 	%f388, %f229, %f385, %f387;
	ld.const.f32 	%f389, [gvdb+632];
	setp.ltu.ftz.f32	%p15, %f388, %f389;
	@%p15 bra 	BB13_10;
	bra.uni 	BB13_9;

BB13_10:
	add.ftz.f32 	%f1651, %f26, %f1651;
	add.ftz.f32 	%f1652, %f27, %f1652;
	add.ftz.f32 	%f1653, %f28, %f1653;
	add.s32 	%r69, %r69, 1;
	setp.lt.s32	%p16, %r69, 512;
	@%p16 bra 	BB13_8;

	ld.const.f32 	%f1638, [NOHIT];
	mov.f32 	%f1641, %f1638;
	mov.f32 	%f1640, %f1638;
	mov.f32 	%f1639, %f1638;
	bra.uni 	BB13_12;

BB13_24:
	fma.rn.ftz.f32 	%f1643, %f168, %f1651, %f4;
	fma.rn.ftz.f32 	%f1644, %f169, %f1652, %f5;
	fma.rn.ftz.f32 	%f1645, %f170, %f1653, %f6;
	ld.const.f32 	%f1642, [NOHIT];

BB13_27:
	st.f32 	[%r13], %f1643;
	st.f32 	[%r13+4], %f1644;
	st.f32 	[%r13+8], %f1645;
	ld.f32 	%f1495, [%r13];
	setp.eq.ftz.f32	%p28, %f1495, %f1642;
	@%p28 bra 	BB13_43;
	bra.uni 	BB13_28;

BB13_9:
	fma.rn.ftz.f32 	%f1639, %f198, %f1651, %f4;
	fma.rn.ftz.f32 	%f1640, %f199, %f1652, %f5;
	fma.rn.ftz.f32 	%f1641, %f200, %f1653, %f6;
	ld.const.f32 	%f1638, [NOHIT];

BB13_12:
	st.f32 	[%r13], %f1639;
	st.f32 	[%r13+4], %f1640;
	st.f32 	[%r13+8], %f1641;
	ld.f32 	%f390, [%r13];
	setp.eq.ftz.f32	%p17, %f390, %f1638;
	@%p17 bra 	BB13_43;
	bra.uni 	BB13_13;

BB13_43:
	setp.le.ftz.f32	%p51, %f1637, %f1635;
	setp.lt.ftz.f32	%p52, %f1637, %f1636;
	and.pred  	%p53, %p52, %p51;
	setp.le.ftz.f32	%p54, %f1636, %f1637;
	setp.lt.ftz.f32	%p55, %f1636, %f1635;
	and.pred  	%p56, %p55, %p54;
	setp.le.ftz.f32	%p57, %f1635, %f1636;
	setp.lt.ftz.f32	%p58, %f1635, %f1637;
	and.pred  	%p59, %p58, %p57;
	selp.f32	%f1625, %f17, 0f00000000, %p53;
	selp.f32	%f1626, %f18, 0f00000000, %p56;
	selp.f32	%f1627, %f19, 0f00000000, %p59;
	add.ftz.f32 	%f1637, %f1637, %f1625;
	add.ftz.f32 	%f1636, %f1636, %f1626;
	add.ftz.f32 	%f1635, %f1635, %f1627;
	ld.f32 	%f1628, [%r12+8];
	ld.f32 	%f1629, [%r12+4];
	ld.f32 	%f1630, [%r12];
	selp.f32	%f1631, %f1630, 0f00000000, %p53;
	selp.f32	%f1632, %f1629, 0f00000000, %p56;
	selp.f32	%f1633, %f1628, 0f00000000, %p59;
	add.ftz.f32 	%f1651, %f1651, %f1631;
	add.ftz.f32 	%f1652, %f1652, %f1632;
	add.ftz.f32 	%f1653, %f1653, %f1633;

BB13_44:
	add.s32 	%r68, %r68, 1;
	setp.lt.s32	%p60, %r68, 512;
	setp.ge.ftz.f32	%p61, %f1651, 0f00000000;
	and.pred  	%p62, %p60, %p61;
	setp.ge.ftz.f32	%p63, %f1652, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	setp.ge.ftz.f32	%p65, %f1653, 0f00000000;
	and.pred  	%p66, %p64, %p65;
	@%p66 bra 	BB13_2;
	bra.uni 	BB13_45;

BB13_31:
	fma.rn.ftz.f32 	%f1587, %f1, %f117, %f143;
	fma.rn.ftz.f32 	%f1588, %f2, %f117, %f144;
	fma.rn.ftz.f32 	%f1589, %f3, %f117, %f145;
	st.f32 	[%r13], %f1587;
	st.f32 	[%r13+4], %f1588;
	st.f32 	[%r13+8], %f1589;
	ld.const.f32 	%f1590, [gvdb+200];
	add.ftz.f32 	%f1591, %f114, %f1590;
	add.ftz.f32 	%f1592, %f1591, 0fB8D1B717;
	ld.f32 	%f119, [%r13];
	setp.gt.ftz.f32	%p35, %f119, %f1592;
	add.ftz.f32 	%f1593, %f1591, 0f38D1B717;
	setp.lt.ftz.f32	%p36, %f119, %f1593;
	and.pred  	%p37, %p35, %p36;
	mov.f32 	%f1586, 0f3F800000;
	mov.f32 	%f1650, %f1586;
	@%p37 bra 	BB13_34;

	add.ftz.f32 	%f1595, %f114, 0fB8D1B717;
	mov.f32 	%f1594, 0f00000000;
	setp.leu.ftz.f32	%p38, %f119, %f1595;
	mov.f32 	%f1650, %f1594;
	@%p38 bra 	BB13_34;

	add.ftz.f32 	%f1596, %f114, 0f38D1B717;
	setp.lt.ftz.f32	%p39, %f119, %f1596;
	selp.s32	%r52, -1, 0, %p39;
	cvt.rn.f32.s32	%f120, %r52;
	mov.f32 	%f1650, %f120;

BB13_34:
	mov.f32 	%f121, %f1650;
	st.f32 	[%r14], %f121;
	ld.const.f32 	%f1598, [gvdb+204];
	add.ftz.f32 	%f1599, %f115, %f1598;
	add.ftz.f32 	%f1600, %f1599, 0fB8D1B717;
	ld.f32 	%f122, [%r13+4];
	setp.gt.ftz.f32	%p40, %f122, %f1600;
	add.ftz.f32 	%f1601, %f1599, 0f38D1B717;
	setp.lt.ftz.f32	%p41, %f122, %f1601;
	and.pred  	%p42, %p40, %p41;
	mov.f32 	%f1649, %f1586;
	@%p42 bra 	BB13_37;

	add.ftz.f32 	%f1603, %f115, 0fB8D1B717;
	mov.f32 	%f1649, 0f00000000;
	setp.leu.ftz.f32	%p43, %f122, %f1603;
	@%p43 bra 	BB13_37;

	add.ftz.f32 	%f1604, %f115, 0f38D1B717;
	setp.lt.ftz.f32	%p44, %f122, %f1604;
	selp.s32	%r53, -1, 0, %p44;
	cvt.rn.f32.s32	%f1649, %r53;

BB13_37:
	st.f32 	[%r14+4], %f1649;
	ld.const.f32 	%f1606, [gvdb+208];
	add.ftz.f32 	%f1607, %f116, %f1606;
	add.ftz.f32 	%f1608, %f1607, 0fB8D1B717;
	ld.f32 	%f125, [%r13+8];
	setp.gt.ftz.f32	%p45, %f125, %f1608;
	add.ftz.f32 	%f1609, %f1607, 0f38D1B717;
	setp.lt.ftz.f32	%p46, %f125, %f1609;
	and.pred  	%p47, %p45, %p46;
	mov.f32 	%f1648, %f1586;
	@%p47 bra 	BB13_40;

	add.ftz.f32 	%f1611, %f116, 0fB8D1B717;
	mov.f32 	%f1648, 0f00000000;
	setp.leu.ftz.f32	%p48, %f125, %f1611;
	@%p48 bra 	BB13_40;

	add.ftz.f32 	%f1612, %f116, 0f38D1B717;
	setp.lt.ftz.f32	%p49, %f125, %f1612;
	selp.s32	%r54, -1, 0, %p49;
	cvt.rn.f32.s32	%f1648, %r54;

BB13_40:
	st.f32 	[%r14+8], %f1648;
	ld.const.u8 	%rs3, [gvdb+605];
	setp.eq.s16	%p50, %rs3, 255;
	@%p50 bra 	BB13_45;

	ld.param.u32 	%r65, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	mul.wide.u16 	%r55, %rs3, 8;
	mov.u32 	%r56, volIn;
	add.s32 	%r57, %r56, %r55;
	ld.global.u64 	%rd4, [%r57];
	cvt.rzi.ftz.s32.f32	%r58, %f36;
	cvt.rn.f32.s32	%f1613, %r58;
	cvt.rzi.ftz.s32.f32	%r59, %f37;
	cvt.rn.f32.s32	%f1614, %r59;
	cvt.rzi.ftz.s32.f32	%r60, %f38;
	cvt.rn.f32.s32	%f1615, %r60;
	tex.3d.v4.u32.f32	{%r61, %r62, %r63, %r64}, [%rd4, {%f1613, %f1614, %f1615, %f1615}];
	cvt.u16.u32	%rs21, %r61;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32	%rs23, %r62;
	and.b16  	%rs24, %rs23, 255;
	cvt.u16.u32	%rs25, %r63;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32	%rs27, %r64;
	and.b16  	%rs28, %rs27, 255;
	cvt.rn.f32.u16	%f1616, %rs22;
	cvt.rn.f32.u16	%f1617, %rs24;
	cvt.rn.f32.u16	%f1618, %rs26;
	cvt.rn.f32.u16	%f1619, %rs28;
	mov.f32 	%f1620, 0f437F0000;
	div.approx.ftz.f32 	%f1621, %f1619, %f1620;
	div.approx.ftz.f32 	%f1622, %f1618, %f1620;
	div.approx.ftz.f32 	%f1623, %f1617, %f1620;
	div.approx.ftz.f32 	%f1624, %f1616, %f1620;
	st.v4.f32 	[%r65], {%f1624, %f1623, %f1622, %f1621};
	bra.uni 	BB13_45;

BB13_28:
	add.ftz.f32 	%f111, %f7, %f1651;
	add.ftz.f32 	%f1496, %f111, 0fBF000000;
	add.ftz.f32 	%f112, %f9, %f1653;
	add.ftz.f32 	%f113, %f8, %f1652;
	tex.3d.v4.f32.f32	{%f1497, %f1498, %f1499, %f1500}, [volTexIn, {%f1496, %f113, %f112, %f112}];
	add.ftz.f32 	%f1501, %f111, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1502, %f1503, %f1504, %f1505}, [volTexIn, {%f1501, %f113, %f112, %f112}];
	sub.ftz.f32 	%f1506, %f1497, %f1502;
	add.ftz.f32 	%f1507, %f113, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1508, %f1509, %f1510, %f1511}, [volTexIn, {%f111, %f1507, %f112, %f112}];
	add.ftz.f32 	%f1512, %f113, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1513, %f1514, %f1515, %f1516}, [volTexIn, {%f111, %f1512, %f112, %f112}];
	sub.ftz.f32 	%f1517, %f1508, %f1513;
	add.ftz.f32 	%f1518, %f112, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1519, %f1520, %f1521, %f1522}, [volTexIn, {%f111, %f113, %f1518, %f1518}];
	add.ftz.f32 	%f1523, %f112, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1524, %f1525, %f1526, %f1527}, [volTexIn, {%f111, %f113, %f1523, %f1523}];
	sub.ftz.f32 	%f1528, %f1519, %f1524;
	mul.ftz.f32 	%f1529, %f1517, %f1517;
	fma.rn.ftz.f32 	%f1530, %f1506, %f1506, %f1529;
	fma.rn.ftz.f32 	%f1531, %f1528, %f1528, %f1530;
	rsqrt.approx.ftz.f32 	%f1532, %f1531;
	mul.ftz.f32 	%f1533, %f1506, %f1532;
	mul.ftz.f32 	%f1534, %f1517, %f1532;
	mul.ftz.f32 	%f1535, %f1532, %f1528;
	st.f32 	[%r14], %f1533;
	st.f32 	[%r14+4], %f1534;
	st.f32 	[%r14+8], %f1535;
	ld.const.u8 	%rs2, [gvdb+605];
	setp.eq.s16	%p29, %rs2, 255;
	@%p29 bra 	BB13_45;

	ld.param.u32 	%r67, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	mul.wide.u16 	%r42, %rs2, 8;
	mov.u32 	%r43, volIn;
	add.s32 	%r44, %r43, %r42;
	ld.global.u64 	%rd3, [%r44];
	cvt.rzi.ftz.s32.f32	%r45, %f111;
	cvt.rn.f32.s32	%f1536, %r45;
	cvt.rzi.ftz.s32.f32	%r46, %f113;
	cvt.rn.f32.s32	%f1537, %r46;
	cvt.rzi.ftz.s32.f32	%r47, %f112;
	cvt.rn.f32.s32	%f1538, %r47;
	tex.3d.v4.u32.f32	{%r48, %r49, %r50, %r51}, [%rd3, {%f1536, %f1537, %f1538, %f1538}];
	cvt.u16.u32	%rs13, %r48;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r49;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32	%rs17, %r50;
	and.b16  	%rs18, %rs17, 255;
	cvt.u16.u32	%rs19, %r51;
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16	%f1539, %rs14;
	cvt.rn.f32.u16	%f1540, %rs16;
	cvt.rn.f32.u16	%f1541, %rs18;
	cvt.rn.f32.u16	%f1542, %rs20;
	mov.f32 	%f1543, 0f437F0000;
	div.approx.ftz.f32 	%f1544, %f1542, %f1543;
	div.approx.ftz.f32 	%f1545, %f1541, %f1543;
	div.approx.ftz.f32 	%f1546, %f1540, %f1543;
	div.approx.ftz.f32 	%f1547, %f1539, %f1543;
	st.v4.f32 	[%r67], {%f1547, %f1546, %f1545, %f1544};
	bra.uni 	BB13_45;

BB13_13:
	mov.f32 	%f1634, 0f3F800000;
	ld.f32 	%f391, [%r13+8];
	ld.f32 	%f392, [%r13+4];
	ld.f32 	%f393, [%r13];
	add.ftz.f32 	%f394, %f393, 0fBF000000;
	add.ftz.f32 	%f395, %f392, 0f00000000;
	add.ftz.f32 	%f396, %f391, 0f00000000;
	add.ftz.f32 	%f397, %f7, %f394;
	add.ftz.f32 	%f398, %f8, %f395;
	add.ftz.f32 	%f399, %f9, %f396;
	cvt.rmi.ftz.f32.f32	%f400, %f397;
	cvt.rmi.ftz.f32.f32	%f401, %f398;
	cvt.rmi.ftz.f32.f32	%f402, %f399;
	add.ftz.f32 	%f403, %f400, 0fBF800000;
	add.ftz.f32 	%f404, %f401, 0fBF800000;
	add.ftz.f32 	%f405, %f402, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f406, %f394;
	cvt.rmi.ftz.f32.f32	%f407, %f395;
	cvt.rmi.ftz.f32.f32	%f408, %f396;
	sub.ftz.f32 	%f409, %f394, %f406;
	sub.ftz.f32 	%f410, %f395, %f407;
	sub.ftz.f32 	%f411, %f396, %f408;
	fma.rn.ftz.f32 	%f412, %f409, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f413, %f410, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f414, %f411, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f416, %f1634, %f412;
	sub.ftz.f32 	%f417, %f1634, %f413;
	sub.ftz.f32 	%f418, %f1634, %f414;
	mul.ftz.f32 	%f419, %f416, %f416;
	mul.ftz.f32 	%f420, %f417, %f417;
	mul.ftz.f32 	%f421, %f418, %f418;
	mul.ftz.f32 	%f422, %f412, %f412;
	mul.ftz.f32 	%f423, %f413, %f413;
	mul.ftz.f32 	%f424, %f414, %f414;
	mul.ftz.f32 	%f425, %f412, %f416;
	mul.ftz.f32 	%f426, %f413, %f417;
	mul.ftz.f32 	%f427, %f414, %f418;
	fma.rn.ftz.f32 	%f428, %f412, %f416, %f425;
	fma.rn.ftz.f32 	%f429, %f413, %f417, %f426;
	fma.rn.ftz.f32 	%f430, %f414, %f418, %f427;
	tex.3d.v4.f32.f32	{%f431, %f432, %f433, %f434}, [volTexIn, {%f403, %f404, %f405, %f405}];
	add.ftz.f32 	%f435, %f403, 0f3F800000;
	tex.3d.v4.f32.f32	{%f436, %f437, %f438, %f439}, [volTexIn, {%f435, %f404, %f405, %f405}];
	add.ftz.f32 	%f440, %f403, 0f40000000;
	tex.3d.v4.f32.f32	{%f441, %f442, %f443, %f444}, [volTexIn, {%f440, %f404, %f405, %f405}];
	add.ftz.f32 	%f445, %f404, 0f3F800000;
	tex.3d.v4.f32.f32	{%f446, %f447, %f448, %f449}, [volTexIn, {%f403, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f450, %f451, %f452, %f453}, [volTexIn, {%f435, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f454, %f455, %f456, %f457}, [volTexIn, {%f440, %f445, %f405, %f405}];
	add.ftz.f32 	%f458, %f404, 0f40000000;
	tex.3d.v4.f32.f32	{%f459, %f460, %f461, %f462}, [volTexIn, {%f403, %f458, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f463, %f464, %f465, %f466}, [volTexIn, {%f435, %f458, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f467, %f468, %f469, %f470}, [volTexIn, {%f440, %f458, %f405, %f405}];
	mul.ftz.f32 	%f471, %f436, %f428;
	fma.rn.ftz.f32 	%f472, %f431, %f419, %f471;
	fma.rn.ftz.f32 	%f473, %f422, %f441, %f472;
	mul.ftz.f32 	%f474, %f428, %f450;
	fma.rn.ftz.f32 	%f475, %f419, %f446, %f474;
	fma.rn.ftz.f32 	%f476, %f422, %f454, %f475;
	mul.ftz.f32 	%f477, %f428, %f463;
	fma.rn.ftz.f32 	%f478, %f419, %f459, %f477;
	fma.rn.ftz.f32 	%f479, %f422, %f467, %f478;
	add.ftz.f32 	%f480, %f405, 0f3F800000;
	tex.3d.v4.f32.f32	{%f481, %f482, %f483, %f484}, [volTexIn, {%f403, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f485, %f486, %f487, %f488}, [volTexIn, {%f435, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f489, %f490, %f491, %f492}, [volTexIn, {%f440, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f493, %f494, %f495, %f496}, [volTexIn, {%f403, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f497, %f498, %f499, %f500}, [volTexIn, {%f435, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f501, %f502, %f503, %f504}, [volTexIn, {%f440, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f505, %f506, %f507, %f508}, [volTexIn, {%f403, %f458, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f509, %f510, %f511, %f512}, [volTexIn, {%f435, %f458, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f513, %f514, %f515, %f516}, [volTexIn, {%f440, %f458, %f480, %f480}];
	mul.ftz.f32 	%f517, %f428, %f485;
	fma.rn.ftz.f32 	%f518, %f419, %f481, %f517;
	fma.rn.ftz.f32 	%f519, %f422, %f489, %f518;
	mul.ftz.f32 	%f520, %f428, %f497;
	fma.rn.ftz.f32 	%f521, %f419, %f493, %f520;
	fma.rn.ftz.f32 	%f522, %f422, %f501, %f521;
	mul.ftz.f32 	%f523, %f428, %f509;
	fma.rn.ftz.f32 	%f524, %f419, %f505, %f523;
	fma.rn.ftz.f32 	%f525, %f422, %f513, %f524;
	add.ftz.f32 	%f526, %f405, 0f40000000;
	tex.3d.v4.f32.f32	{%f527, %f528, %f529, %f530}, [volTexIn, {%f403, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f531, %f532, %f533, %f534}, [volTexIn, {%f435, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f535, %f536, %f537, %f538}, [volTexIn, {%f440, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f539, %f540, %f541, %f542}, [volTexIn, {%f403, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f543, %f544, %f545, %f546}, [volTexIn, {%f435, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f547, %f548, %f549, %f550}, [volTexIn, {%f440, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f551, %f552, %f553, %f554}, [volTexIn, {%f403, %f458, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f555, %f556, %f557, %f558}, [volTexIn, {%f435, %f458, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f559, %f560, %f561, %f562}, [volTexIn, {%f440, %f458, %f526, %f526}];
	mul.ftz.f32 	%f563, %f428, %f531;
	fma.rn.ftz.f32 	%f564, %f419, %f527, %f563;
	fma.rn.ftz.f32 	%f565, %f422, %f535, %f564;
	mul.ftz.f32 	%f566, %f428, %f543;
	fma.rn.ftz.f32 	%f567, %f419, %f539, %f566;
	fma.rn.ftz.f32 	%f568, %f422, %f547, %f567;
	mul.ftz.f32 	%f569, %f428, %f555;
	fma.rn.ftz.f32 	%f570, %f419, %f551, %f569;
	fma.rn.ftz.f32 	%f571, %f422, %f559, %f570;
	mul.ftz.f32 	%f572, %f429, %f476;
	fma.rn.ftz.f32 	%f573, %f420, %f473, %f572;
	fma.rn.ftz.f32 	%f574, %f423, %f479, %f573;
	mul.ftz.f32 	%f575, %f429, %f522;
	fma.rn.ftz.f32 	%f576, %f420, %f519, %f575;
	fma.rn.ftz.f32 	%f577, %f423, %f525, %f576;
	mul.ftz.f32 	%f578, %f429, %f568;
	fma.rn.ftz.f32 	%f579, %f420, %f565, %f578;
	fma.rn.ftz.f32 	%f580, %f423, %f571, %f579;
	mul.ftz.f32 	%f581, %f430, %f577;
	fma.rn.ftz.f32 	%f582, %f421, %f574, %f581;
	fma.rn.ftz.f32 	%f583, %f424, %f580, %f582;
	add.ftz.f32 	%f584, %f393, 0f3F000000;
	add.ftz.f32 	%f585, %f7, %f584;
	cvt.rmi.ftz.f32.f32	%f586, %f585;
	add.ftz.f32 	%f587, %f586, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f588, %f584;
	sub.ftz.f32 	%f589, %f584, %f588;
	fma.rn.ftz.f32 	%f590, %f589, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f591, %f1634, %f590;
	mul.ftz.f32 	%f592, %f591, %f591;
	mul.ftz.f32 	%f593, %f590, %f590;
	mul.ftz.f32 	%f594, %f590, %f591;
	fma.rn.ftz.f32 	%f595, %f590, %f591, %f594;
	tex.3d.v4.f32.f32	{%f596, %f597, %f598, %f599}, [volTexIn, {%f587, %f404, %f405, %f405}];
	add.ftz.f32 	%f600, %f587, 0f3F800000;
	tex.3d.v4.f32.f32	{%f601, %f602, %f603, %f604}, [volTexIn, {%f600, %f404, %f405, %f405}];
	add.ftz.f32 	%f605, %f587, 0f40000000;
	tex.3d.v4.f32.f32	{%f606, %f607, %f608, %f609}, [volTexIn, {%f605, %f404, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f610, %f611, %f612, %f613}, [volTexIn, {%f587, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f614, %f615, %f616, %f617}, [volTexIn, {%f600, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f618, %f619, %f620, %f621}, [volTexIn, {%f605, %f445, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f622, %f623, %f624, %f625}, [volTexIn, {%f587, %f458, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f626, %f627, %f628, %f629}, [volTexIn, {%f600, %f458, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f630, %f631, %f632, %f633}, [volTexIn, {%f605, %f458, %f405, %f405}];
	mul.ftz.f32 	%f634, %f601, %f595;
	fma.rn.ftz.f32 	%f635, %f596, %f592, %f634;
	fma.rn.ftz.f32 	%f636, %f606, %f593, %f635;
	mul.ftz.f32 	%f637, %f614, %f595;
	fma.rn.ftz.f32 	%f638, %f610, %f592, %f637;
	fma.rn.ftz.f32 	%f639, %f593, %f618, %f638;
	mul.ftz.f32 	%f640, %f595, %f626;
	fma.rn.ftz.f32 	%f641, %f592, %f622, %f640;
	fma.rn.ftz.f32 	%f642, %f593, %f630, %f641;
	tex.3d.v4.f32.f32	{%f643, %f644, %f645, %f646}, [volTexIn, {%f587, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f647, %f648, %f649, %f650}, [volTexIn, {%f600, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f651, %f652, %f653, %f654}, [volTexIn, {%f605, %f404, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f655, %f656, %f657, %f658}, [volTexIn, {%f587, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f659, %f660, %f661, %f662}, [volTexIn, {%f600, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f663, %f664, %f665, %f666}, [volTexIn, {%f605, %f445, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f667, %f668, %f669, %f670}, [volTexIn, {%f587, %f458, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f671, %f672, %f673, %f674}, [volTexIn, {%f600, %f458, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f675, %f676, %f677, %f678}, [volTexIn, {%f605, %f458, %f480, %f480}];
	mul.ftz.f32 	%f679, %f595, %f647;
	fma.rn.ftz.f32 	%f680, %f592, %f643, %f679;
	fma.rn.ftz.f32 	%f681, %f593, %f651, %f680;
	mul.ftz.f32 	%f682, %f595, %f659;
	fma.rn.ftz.f32 	%f683, %f592, %f655, %f682;
	fma.rn.ftz.f32 	%f684, %f593, %f663, %f683;
	mul.ftz.f32 	%f685, %f595, %f671;
	fma.rn.ftz.f32 	%f686, %f592, %f667, %f685;
	fma.rn.ftz.f32 	%f687, %f593, %f675, %f686;
	tex.3d.v4.f32.f32	{%f688, %f689, %f690, %f691}, [volTexIn, {%f587, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f692, %f693, %f694, %f695}, [volTexIn, {%f600, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f696, %f697, %f698, %f699}, [volTexIn, {%f605, %f404, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f700, %f701, %f702, %f703}, [volTexIn, {%f587, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f704, %f705, %f706, %f707}, [volTexIn, {%f600, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f708, %f709, %f710, %f711}, [volTexIn, {%f605, %f445, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f712, %f713, %f714, %f715}, [volTexIn, {%f587, %f458, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f716, %f717, %f718, %f719}, [volTexIn, {%f600, %f458, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f720, %f721, %f722, %f723}, [volTexIn, {%f605, %f458, %f526, %f526}];
	mul.ftz.f32 	%f724, %f595, %f692;
	fma.rn.ftz.f32 	%f725, %f592, %f688, %f724;
	fma.rn.ftz.f32 	%f726, %f593, %f696, %f725;
	mul.ftz.f32 	%f727, %f595, %f704;
	fma.rn.ftz.f32 	%f728, %f592, %f700, %f727;
	fma.rn.ftz.f32 	%f729, %f593, %f708, %f728;
	mul.ftz.f32 	%f730, %f595, %f716;
	fma.rn.ftz.f32 	%f731, %f592, %f712, %f730;
	fma.rn.ftz.f32 	%f732, %f593, %f720, %f731;
	mul.ftz.f32 	%f733, %f429, %f639;
	fma.rn.ftz.f32 	%f734, %f420, %f636, %f733;
	fma.rn.ftz.f32 	%f735, %f423, %f642, %f734;
	mul.ftz.f32 	%f736, %f429, %f684;
	fma.rn.ftz.f32 	%f737, %f420, %f681, %f736;
	fma.rn.ftz.f32 	%f738, %f423, %f687, %f737;
	mul.ftz.f32 	%f739, %f429, %f729;
	fma.rn.ftz.f32 	%f740, %f420, %f726, %f739;
	fma.rn.ftz.f32 	%f741, %f423, %f732, %f740;
	mul.ftz.f32 	%f742, %f430, %f738;
	fma.rn.ftz.f32 	%f743, %f421, %f735, %f742;
	fma.rn.ftz.f32 	%f744, %f424, %f741, %f743;
	sub.ftz.f32 	%f745, %f583, %f744;
	div.approx.ftz.f32 	%f746, %f745, %f1634;
	add.ftz.f32 	%f747, %f393, 0f00000000;
	add.ftz.f32 	%f748, %f392, 0fBF000000;
	add.ftz.f32 	%f749, %f7, %f747;
	add.ftz.f32 	%f750, %f8, %f748;
	cvt.rmi.ftz.f32.f32	%f751, %f749;
	cvt.rmi.ftz.f32.f32	%f752, %f750;
	add.ftz.f32 	%f753, %f751, 0fBF800000;
	add.ftz.f32 	%f754, %f752, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f755, %f747;
	cvt.rmi.ftz.f32.f32	%f756, %f748;
	sub.ftz.f32 	%f757, %f747, %f755;
	sub.ftz.f32 	%f758, %f748, %f756;
	fma.rn.ftz.f32 	%f759, %f757, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f760, %f758, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f761, %f1634, %f759;
	sub.ftz.f32 	%f762, %f1634, %f760;
	mul.ftz.f32 	%f763, %f761, %f761;
	mul.ftz.f32 	%f764, %f762, %f762;
	mul.ftz.f32 	%f765, %f759, %f759;
	mul.ftz.f32 	%f766, %f760, %f760;
	mul.ftz.f32 	%f767, %f759, %f761;
	mul.ftz.f32 	%f768, %f760, %f762;
	fma.rn.ftz.f32 	%f769, %f759, %f761, %f767;
	fma.rn.ftz.f32 	%f770, %f760, %f762, %f768;
	tex.3d.v4.f32.f32	{%f771, %f772, %f773, %f774}, [volTexIn, {%f753, %f754, %f405, %f405}];
	add.ftz.f32 	%f775, %f753, 0f3F800000;
	tex.3d.v4.f32.f32	{%f776, %f777, %f778, %f779}, [volTexIn, {%f775, %f754, %f405, %f405}];
	add.ftz.f32 	%f780, %f753, 0f40000000;
	tex.3d.v4.f32.f32	{%f781, %f782, %f783, %f784}, [volTexIn, {%f780, %f754, %f405, %f405}];
	add.ftz.f32 	%f785, %f754, 0f3F800000;
	tex.3d.v4.f32.f32	{%f786, %f787, %f788, %f789}, [volTexIn, {%f753, %f785, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f790, %f791, %f792, %f793}, [volTexIn, {%f775, %f785, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f794, %f795, %f796, %f797}, [volTexIn, {%f780, %f785, %f405, %f405}];
	add.ftz.f32 	%f798, %f754, 0f40000000;
	tex.3d.v4.f32.f32	{%f799, %f800, %f801, %f802}, [volTexIn, {%f753, %f798, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f803, %f804, %f805, %f806}, [volTexIn, {%f775, %f798, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f807, %f808, %f809, %f810}, [volTexIn, {%f780, %f798, %f405, %f405}];
	mul.ftz.f32 	%f811, %f776, %f769;
	fma.rn.ftz.f32 	%f812, %f771, %f763, %f811;
	fma.rn.ftz.f32 	%f813, %f765, %f781, %f812;
	mul.ftz.f32 	%f814, %f769, %f790;
	fma.rn.ftz.f32 	%f815, %f763, %f786, %f814;
	fma.rn.ftz.f32 	%f816, %f765, %f794, %f815;
	mul.ftz.f32 	%f817, %f769, %f803;
	fma.rn.ftz.f32 	%f818, %f763, %f799, %f817;
	fma.rn.ftz.f32 	%f819, %f765, %f807, %f818;
	tex.3d.v4.f32.f32	{%f820, %f821, %f822, %f823}, [volTexIn, {%f753, %f754, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f824, %f825, %f826, %f827}, [volTexIn, {%f775, %f754, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f828, %f829, %f830, %f831}, [volTexIn, {%f780, %f754, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f832, %f833, %f834, %f835}, [volTexIn, {%f753, %f785, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f836, %f837, %f838, %f839}, [volTexIn, {%f775, %f785, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f840, %f841, %f842, %f843}, [volTexIn, {%f780, %f785, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f844, %f845, %f846, %f847}, [volTexIn, {%f753, %f798, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f848, %f849, %f850, %f851}, [volTexIn, {%f775, %f798, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f852, %f853, %f854, %f855}, [volTexIn, {%f780, %f798, %f480, %f480}];
	mul.ftz.f32 	%f856, %f769, %f824;
	fma.rn.ftz.f32 	%f857, %f763, %f820, %f856;
	fma.rn.ftz.f32 	%f858, %f765, %f828, %f857;
	mul.ftz.f32 	%f859, %f769, %f836;
	fma.rn.ftz.f32 	%f860, %f763, %f832, %f859;
	fma.rn.ftz.f32 	%f861, %f765, %f840, %f860;
	mul.ftz.f32 	%f862, %f769, %f848;
	fma.rn.ftz.f32 	%f863, %f763, %f844, %f862;
	fma.rn.ftz.f32 	%f864, %f765, %f852, %f863;
	tex.3d.v4.f32.f32	{%f865, %f866, %f867, %f868}, [volTexIn, {%f753, %f754, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f869, %f870, %f871, %f872}, [volTexIn, {%f775, %f754, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f873, %f874, %f875, %f876}, [volTexIn, {%f780, %f754, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f877, %f878, %f879, %f880}, [volTexIn, {%f753, %f785, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f881, %f882, %f883, %f884}, [volTexIn, {%f775, %f785, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f885, %f886, %f887, %f888}, [volTexIn, {%f780, %f785, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f889, %f890, %f891, %f892}, [volTexIn, {%f753, %f798, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f893, %f894, %f895, %f896}, [volTexIn, {%f775, %f798, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f897, %f898, %f899, %f900}, [volTexIn, {%f780, %f798, %f526, %f526}];
	mul.ftz.f32 	%f901, %f769, %f869;
	fma.rn.ftz.f32 	%f902, %f763, %f865, %f901;
	fma.rn.ftz.f32 	%f903, %f765, %f873, %f902;
	mul.ftz.f32 	%f904, %f769, %f881;
	fma.rn.ftz.f32 	%f905, %f763, %f877, %f904;
	fma.rn.ftz.f32 	%f906, %f765, %f885, %f905;
	mul.ftz.f32 	%f907, %f769, %f893;
	fma.rn.ftz.f32 	%f908, %f763, %f889, %f907;
	fma.rn.ftz.f32 	%f909, %f765, %f897, %f908;
	mul.ftz.f32 	%f910, %f770, %f816;
	fma.rn.ftz.f32 	%f911, %f764, %f813, %f910;
	fma.rn.ftz.f32 	%f912, %f766, %f819, %f911;
	mul.ftz.f32 	%f913, %f770, %f861;
	fma.rn.ftz.f32 	%f914, %f764, %f858, %f913;
	fma.rn.ftz.f32 	%f915, %f766, %f864, %f914;
	mul.ftz.f32 	%f916, %f770, %f906;
	fma.rn.ftz.f32 	%f917, %f764, %f903, %f916;
	fma.rn.ftz.f32 	%f918, %f766, %f909, %f917;
	mul.ftz.f32 	%f919, %f430, %f915;
	fma.rn.ftz.f32 	%f920, %f421, %f912, %f919;
	fma.rn.ftz.f32 	%f921, %f424, %f918, %f920;
	add.ftz.f32 	%f922, %f392, 0f3F000000;
	add.ftz.f32 	%f923, %f8, %f922;
	cvt.rmi.ftz.f32.f32	%f924, %f923;
	add.ftz.f32 	%f925, %f924, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f926, %f922;
	sub.ftz.f32 	%f927, %f922, %f926;
	fma.rn.ftz.f32 	%f928, %f927, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f929, %f1634, %f928;
	mul.ftz.f32 	%f930, %f929, %f929;
	mul.ftz.f32 	%f931, %f928, %f928;
	mul.ftz.f32 	%f932, %f928, %f929;
	fma.rn.ftz.f32 	%f933, %f928, %f929, %f932;
	tex.3d.v4.f32.f32	{%f934, %f935, %f936, %f937}, [volTexIn, {%f753, %f925, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f938, %f939, %f940, %f941}, [volTexIn, {%f775, %f925, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f942, %f943, %f944, %f945}, [volTexIn, {%f780, %f925, %f405, %f405}];
	add.ftz.f32 	%f946, %f925, 0f3F800000;
	tex.3d.v4.f32.f32	{%f947, %f948, %f949, %f950}, [volTexIn, {%f753, %f946, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f951, %f952, %f953, %f954}, [volTexIn, {%f775, %f946, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f955, %f956, %f957, %f958}, [volTexIn, {%f780, %f946, %f405, %f405}];
	add.ftz.f32 	%f959, %f925, 0f40000000;
	tex.3d.v4.f32.f32	{%f960, %f961, %f962, %f963}, [volTexIn, {%f753, %f959, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f964, %f965, %f966, %f967}, [volTexIn, {%f775, %f959, %f405, %f405}];
	tex.3d.v4.f32.f32	{%f968, %f969, %f970, %f971}, [volTexIn, {%f780, %f959, %f405, %f405}];
	mul.ftz.f32 	%f972, %f769, %f938;
	fma.rn.ftz.f32 	%f973, %f763, %f934, %f972;
	fma.rn.ftz.f32 	%f974, %f765, %f942, %f973;
	mul.ftz.f32 	%f975, %f769, %f951;
	fma.rn.ftz.f32 	%f976, %f763, %f947, %f975;
	fma.rn.ftz.f32 	%f977, %f765, %f955, %f976;
	mul.ftz.f32 	%f978, %f769, %f964;
	fma.rn.ftz.f32 	%f979, %f763, %f960, %f978;
	fma.rn.ftz.f32 	%f980, %f765, %f968, %f979;
	tex.3d.v4.f32.f32	{%f981, %f982, %f983, %f984}, [volTexIn, {%f753, %f925, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f985, %f986, %f987, %f988}, [volTexIn, {%f775, %f925, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f989, %f990, %f991, %f992}, [volTexIn, {%f780, %f925, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f993, %f994, %f995, %f996}, [volTexIn, {%f753, %f946, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f997, %f998, %f999, %f1000}, [volTexIn, {%f775, %f946, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f1001, %f1002, %f1003, %f1004}, [volTexIn, {%f780, %f946, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f1005, %f1006, %f1007, %f1008}, [volTexIn, {%f753, %f959, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f1009, %f1010, %f1011, %f1012}, [volTexIn, {%f775, %f959, %f480, %f480}];
	tex.3d.v4.f32.f32	{%f1013, %f1014, %f1015, %f1016}, [volTexIn, {%f780, %f959, %f480, %f480}];
	mul.ftz.f32 	%f1017, %f769, %f985;
	fma.rn.ftz.f32 	%f1018, %f763, %f981, %f1017;
	fma.rn.ftz.f32 	%f1019, %f765, %f989, %f1018;
	mul.ftz.f32 	%f1020, %f769, %f997;
	fma.rn.ftz.f32 	%f1021, %f763, %f993, %f1020;
	fma.rn.ftz.f32 	%f1022, %f765, %f1001, %f1021;
	mul.ftz.f32 	%f1023, %f769, %f1009;
	fma.rn.ftz.f32 	%f1024, %f763, %f1005, %f1023;
	fma.rn.ftz.f32 	%f1025, %f765, %f1013, %f1024;
	tex.3d.v4.f32.f32	{%f1026, %f1027, %f1028, %f1029}, [volTexIn, {%f753, %f925, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1030, %f1031, %f1032, %f1033}, [volTexIn, {%f775, %f925, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1034, %f1035, %f1036, %f1037}, [volTexIn, {%f780, %f925, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1038, %f1039, %f1040, %f1041}, [volTexIn, {%f753, %f946, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1042, %f1043, %f1044, %f1045}, [volTexIn, {%f775, %f946, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1046, %f1047, %f1048, %f1049}, [volTexIn, {%f780, %f946, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1050, %f1051, %f1052, %f1053}, [volTexIn, {%f753, %f959, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1054, %f1055, %f1056, %f1057}, [volTexIn, {%f775, %f959, %f526, %f526}];
	tex.3d.v4.f32.f32	{%f1058, %f1059, %f1060, %f1061}, [volTexIn, {%f780, %f959, %f526, %f526}];
	mul.ftz.f32 	%f1062, %f769, %f1030;
	fma.rn.ftz.f32 	%f1063, %f763, %f1026, %f1062;
	fma.rn.ftz.f32 	%f1064, %f765, %f1034, %f1063;
	mul.ftz.f32 	%f1065, %f769, %f1042;
	fma.rn.ftz.f32 	%f1066, %f763, %f1038, %f1065;
	fma.rn.ftz.f32 	%f1067, %f765, %f1046, %f1066;
	mul.ftz.f32 	%f1068, %f769, %f1054;
	fma.rn.ftz.f32 	%f1069, %f763, %f1050, %f1068;
	fma.rn.ftz.f32 	%f1070, %f765, %f1058, %f1069;
	mul.ftz.f32 	%f1071, %f933, %f977;
	fma.rn.ftz.f32 	%f1072, %f930, %f974, %f1071;
	fma.rn.ftz.f32 	%f1073, %f931, %f980, %f1072;
	mul.ftz.f32 	%f1074, %f933, %f1022;
	fma.rn.ftz.f32 	%f1075, %f930, %f1019, %f1074;
	fma.rn.ftz.f32 	%f1076, %f931, %f1025, %f1075;
	mul.ftz.f32 	%f1077, %f933, %f1067;
	fma.rn.ftz.f32 	%f1078, %f930, %f1064, %f1077;
	fma.rn.ftz.f32 	%f1079, %f931, %f1070, %f1078;
	mul.ftz.f32 	%f1080, %f430, %f1076;
	fma.rn.ftz.f32 	%f1081, %f421, %f1073, %f1080;
	fma.rn.ftz.f32 	%f1082, %f424, %f1079, %f1081;
	sub.ftz.f32 	%f1083, %f921, %f1082;
	div.approx.ftz.f32 	%f1084, %f1083, %f1634;
	add.ftz.f32 	%f1085, %f391, 0fBF000000;
	add.ftz.f32 	%f1086, %f9, %f1085;
	cvt.rmi.ftz.f32.f32	%f1087, %f1086;
	add.ftz.f32 	%f1088, %f1087, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1089, %f1085;
	sub.ftz.f32 	%f1090, %f1085, %f1089;
	fma.rn.ftz.f32 	%f1091, %f1090, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1092, %f1634, %f1091;
	mul.ftz.f32 	%f1093, %f1092, %f1092;
	mul.ftz.f32 	%f1094, %f1091, %f1091;
	mul.ftz.f32 	%f1095, %f1091, %f1092;
	fma.rn.ftz.f32 	%f1096, %f1091, %f1092, %f1095;
	tex.3d.v4.f32.f32	{%f1097, %f1098, %f1099, %f1100}, [volTexIn, {%f753, %f404, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1101, %f1102, %f1103, %f1104}, [volTexIn, {%f775, %f404, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1105, %f1106, %f1107, %f1108}, [volTexIn, {%f780, %f404, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1109, %f1110, %f1111, %f1112}, [volTexIn, {%f753, %f445, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1113, %f1114, %f1115, %f1116}, [volTexIn, {%f775, %f445, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1117, %f1118, %f1119, %f1120}, [volTexIn, {%f780, %f445, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1121, %f1122, %f1123, %f1124}, [volTexIn, {%f753, %f458, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1125, %f1126, %f1127, %f1128}, [volTexIn, {%f775, %f458, %f1088, %f1088}];
	tex.3d.v4.f32.f32	{%f1129, %f1130, %f1131, %f1132}, [volTexIn, {%f780, %f458, %f1088, %f1088}];
	mul.ftz.f32 	%f1133, %f769, %f1101;
	fma.rn.ftz.f32 	%f1134, %f763, %f1097, %f1133;
	fma.rn.ftz.f32 	%f1135, %f765, %f1105, %f1134;
	mul.ftz.f32 	%f1136, %f769, %f1113;
	fma.rn.ftz.f32 	%f1137, %f763, %f1109, %f1136;
	fma.rn.ftz.f32 	%f1138, %f765, %f1117, %f1137;
	mul.ftz.f32 	%f1139, %f769, %f1125;
	fma.rn.ftz.f32 	%f1140, %f763, %f1121, %f1139;
	fma.rn.ftz.f32 	%f1141, %f765, %f1129, %f1140;
	add.ftz.f32 	%f1142, %f1088, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1143, %f1144, %f1145, %f1146}, [volTexIn, {%f753, %f404, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1147, %f1148, %f1149, %f1150}, [volTexIn, {%f775, %f404, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1151, %f1152, %f1153, %f1154}, [volTexIn, {%f780, %f404, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1155, %f1156, %f1157, %f1158}, [volTexIn, {%f753, %f445, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1159, %f1160, %f1161, %f1162}, [volTexIn, {%f775, %f445, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1163, %f1164, %f1165, %f1166}, [volTexIn, {%f780, %f445, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1167, %f1168, %f1169, %f1170}, [volTexIn, {%f753, %f458, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1171, %f1172, %f1173, %f1174}, [volTexIn, {%f775, %f458, %f1142, %f1142}];
	tex.3d.v4.f32.f32	{%f1175, %f1176, %f1177, %f1178}, [volTexIn, {%f780, %f458, %f1142, %f1142}];
	mul.ftz.f32 	%f1179, %f769, %f1147;
	fma.rn.ftz.f32 	%f1180, %f763, %f1143, %f1179;
	fma.rn.ftz.f32 	%f1181, %f765, %f1151, %f1180;
	mul.ftz.f32 	%f1182, %f769, %f1159;
	fma.rn.ftz.f32 	%f1183, %f763, %f1155, %f1182;
	fma.rn.ftz.f32 	%f1184, %f765, %f1163, %f1183;
	mul.ftz.f32 	%f1185, %f769, %f1171;
	fma.rn.ftz.f32 	%f1186, %f763, %f1167, %f1185;
	fma.rn.ftz.f32 	%f1187, %f765, %f1175, %f1186;
	add.ftz.f32 	%f1188, %f1088, 0f40000000;
	tex.3d.v4.f32.f32	{%f1189, %f1190, %f1191, %f1192}, [volTexIn, {%f753, %f404, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1193, %f1194, %f1195, %f1196}, [volTexIn, {%f775, %f404, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1197, %f1198, %f1199, %f1200}, [volTexIn, {%f780, %f404, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1201, %f1202, %f1203, %f1204}, [volTexIn, {%f753, %f445, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1205, %f1206, %f1207, %f1208}, [volTexIn, {%f775, %f445, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1209, %f1210, %f1211, %f1212}, [volTexIn, {%f780, %f445, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1213, %f1214, %f1215, %f1216}, [volTexIn, {%f753, %f458, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1217, %f1218, %f1219, %f1220}, [volTexIn, {%f775, %f458, %f1188, %f1188}];
	tex.3d.v4.f32.f32	{%f1221, %f1222, %f1223, %f1224}, [volTexIn, {%f780, %f458, %f1188, %f1188}];
	mul.ftz.f32 	%f1225, %f769, %f1193;
	fma.rn.ftz.f32 	%f1226, %f763, %f1189, %f1225;
	fma.rn.ftz.f32 	%f1227, %f765, %f1197, %f1226;
	mul.ftz.f32 	%f1228, %f769, %f1205;
	fma.rn.ftz.f32 	%f1229, %f763, %f1201, %f1228;
	fma.rn.ftz.f32 	%f1230, %f765, %f1209, %f1229;
	mul.ftz.f32 	%f1231, %f769, %f1217;
	fma.rn.ftz.f32 	%f1232, %f763, %f1213, %f1231;
	fma.rn.ftz.f32 	%f1233, %f765, %f1221, %f1232;
	mul.ftz.f32 	%f1234, %f429, %f1138;
	fma.rn.ftz.f32 	%f1235, %f420, %f1135, %f1234;
	fma.rn.ftz.f32 	%f1236, %f423, %f1141, %f1235;
	mul.ftz.f32 	%f1237, %f429, %f1184;
	fma.rn.ftz.f32 	%f1238, %f420, %f1181, %f1237;
	fma.rn.ftz.f32 	%f1239, %f423, %f1187, %f1238;
	mul.ftz.f32 	%f1240, %f429, %f1230;
	fma.rn.ftz.f32 	%f1241, %f420, %f1227, %f1240;
	fma.rn.ftz.f32 	%f1242, %f423, %f1233, %f1241;
	mul.ftz.f32 	%f1243, %f1096, %f1239;
	fma.rn.ftz.f32 	%f1244, %f1093, %f1236, %f1243;
	fma.rn.ftz.f32 	%f1245, %f1094, %f1242, %f1244;
	add.ftz.f32 	%f1246, %f391, 0f3F000000;
	add.ftz.f32 	%f1247, %f9, %f1246;
	cvt.rmi.ftz.f32.f32	%f1248, %f1247;
	add.ftz.f32 	%f1249, %f1248, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1250, %f1246;
	sub.ftz.f32 	%f1251, %f1246, %f1250;
	fma.rn.ftz.f32 	%f1252, %f1251, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1253, %f1634, %f1252;
	mul.ftz.f32 	%f1254, %f1253, %f1253;
	mul.ftz.f32 	%f1255, %f1252, %f1252;
	mul.ftz.f32 	%f1256, %f1252, %f1253;
	fma.rn.ftz.f32 	%f1257, %f1252, %f1253, %f1256;
	tex.3d.v4.f32.f32	{%f1258, %f1259, %f1260, %f1261}, [volTexIn, {%f753, %f404, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1262, %f1263, %f1264, %f1265}, [volTexIn, {%f775, %f404, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1266, %f1267, %f1268, %f1269}, [volTexIn, {%f780, %f404, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1270, %f1271, %f1272, %f1273}, [volTexIn, {%f753, %f445, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1274, %f1275, %f1276, %f1277}, [volTexIn, {%f775, %f445, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1278, %f1279, %f1280, %f1281}, [volTexIn, {%f780, %f445, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1282, %f1283, %f1284, %f1285}, [volTexIn, {%f753, %f458, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1286, %f1287, %f1288, %f1289}, [volTexIn, {%f775, %f458, %f1249, %f1249}];
	tex.3d.v4.f32.f32	{%f1290, %f1291, %f1292, %f1293}, [volTexIn, {%f780, %f458, %f1249, %f1249}];
	mul.ftz.f32 	%f1294, %f769, %f1262;
	fma.rn.ftz.f32 	%f1295, %f763, %f1258, %f1294;
	fma.rn.ftz.f32 	%f1296, %f765, %f1266, %f1295;
	mul.ftz.f32 	%f1297, %f769, %f1274;
	fma.rn.ftz.f32 	%f1298, %f763, %f1270, %f1297;
	fma.rn.ftz.f32 	%f1299, %f765, %f1278, %f1298;
	mul.ftz.f32 	%f1300, %f769, %f1286;
	fma.rn.ftz.f32 	%f1301, %f763, %f1282, %f1300;
	fma.rn.ftz.f32 	%f1302, %f765, %f1290, %f1301;
	add.ftz.f32 	%f1303, %f1249, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1304, %f1305, %f1306, %f1307}, [volTexIn, {%f753, %f404, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1308, %f1309, %f1310, %f1311}, [volTexIn, {%f775, %f404, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1312, %f1313, %f1314, %f1315}, [volTexIn, {%f780, %f404, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1316, %f1317, %f1318, %f1319}, [volTexIn, {%f753, %f445, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1320, %f1321, %f1322, %f1323}, [volTexIn, {%f775, %f445, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1324, %f1325, %f1326, %f1327}, [volTexIn, {%f780, %f445, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1328, %f1329, %f1330, %f1331}, [volTexIn, {%f753, %f458, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1332, %f1333, %f1334, %f1335}, [volTexIn, {%f775, %f458, %f1303, %f1303}];
	tex.3d.v4.f32.f32	{%f1336, %f1337, %f1338, %f1339}, [volTexIn, {%f780, %f458, %f1303, %f1303}];
	mul.ftz.f32 	%f1340, %f769, %f1308;
	fma.rn.ftz.f32 	%f1341, %f763, %f1304, %f1340;
	fma.rn.ftz.f32 	%f1342, %f765, %f1312, %f1341;
	mul.ftz.f32 	%f1343, %f769, %f1320;
	fma.rn.ftz.f32 	%f1344, %f763, %f1316, %f1343;
	fma.rn.ftz.f32 	%f1345, %f765, %f1324, %f1344;
	mul.ftz.f32 	%f1346, %f769, %f1332;
	fma.rn.ftz.f32 	%f1347, %f763, %f1328, %f1346;
	fma.rn.ftz.f32 	%f1348, %f765, %f1336, %f1347;
	add.ftz.f32 	%f1349, %f1249, 0f40000000;
	tex.3d.v4.f32.f32	{%f1350, %f1351, %f1352, %f1353}, [volTexIn, {%f753, %f404, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1354, %f1355, %f1356, %f1357}, [volTexIn, {%f775, %f404, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1358, %f1359, %f1360, %f1361}, [volTexIn, {%f780, %f404, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1362, %f1363, %f1364, %f1365}, [volTexIn, {%f753, %f445, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1366, %f1367, %f1368, %f1369}, [volTexIn, {%f775, %f445, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1370, %f1371, %f1372, %f1373}, [volTexIn, {%f780, %f445, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1374, %f1375, %f1376, %f1377}, [volTexIn, {%f753, %f458, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1378, %f1379, %f1380, %f1381}, [volTexIn, {%f775, %f458, %f1349, %f1349}];
	tex.3d.v4.f32.f32	{%f1382, %f1383, %f1384, %f1385}, [volTexIn, {%f780, %f458, %f1349, %f1349}];
	mul.ftz.f32 	%f1386, %f769, %f1354;
	fma.rn.ftz.f32 	%f1387, %f763, %f1350, %f1386;
	fma.rn.ftz.f32 	%f1388, %f765, %f1358, %f1387;
	mul.ftz.f32 	%f1389, %f769, %f1366;
	fma.rn.ftz.f32 	%f1390, %f763, %f1362, %f1389;
	fma.rn.ftz.f32 	%f1391, %f765, %f1370, %f1390;
	mul.ftz.f32 	%f1392, %f769, %f1378;
	fma.rn.ftz.f32 	%f1393, %f763, %f1374, %f1392;
	fma.rn.ftz.f32 	%f1394, %f765, %f1382, %f1393;
	mul.ftz.f32 	%f1395, %f429, %f1299;
	fma.rn.ftz.f32 	%f1396, %f420, %f1296, %f1395;
	fma.rn.ftz.f32 	%f1397, %f423, %f1302, %f1396;
	mul.ftz.f32 	%f1398, %f429, %f1345;
	fma.rn.ftz.f32 	%f1399, %f420, %f1342, %f1398;
	fma.rn.ftz.f32 	%f1400, %f423, %f1348, %f1399;
	mul.ftz.f32 	%f1401, %f429, %f1391;
	fma.rn.ftz.f32 	%f1402, %f420, %f1388, %f1401;
	fma.rn.ftz.f32 	%f1403, %f423, %f1394, %f1402;
	mul.ftz.f32 	%f1404, %f1257, %f1400;
	fma.rn.ftz.f32 	%f1405, %f1254, %f1397, %f1404;
	fma.rn.ftz.f32 	%f1406, %f1255, %f1403, %f1405;
	sub.ftz.f32 	%f1407, %f1245, %f1406;
	div.approx.ftz.f32 	%f1408, %f1407, %f1634;
	mul.ftz.f32 	%f1409, %f1084, %f1084;
	fma.rn.ftz.f32 	%f1410, %f746, %f746, %f1409;
	fma.rn.ftz.f32 	%f1411, %f1408, %f1408, %f1410;
	rsqrt.approx.ftz.f32 	%f1412, %f1411;
	mul.ftz.f32 	%f1413, %f746, %f1412;
	mul.ftz.f32 	%f1414, %f1084, %f1412;
	mul.ftz.f32 	%f1415, %f1408, %f1412;
	st.f32 	[%r14], %f1413;
	st.f32 	[%r14+4], %f1414;
	st.f32 	[%r14+8], %f1415;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p18, %rs1, 255;
	@%p18 bra 	BB13_45;

	ld.param.u32 	%r66, [_Z15raySurfaceBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	add.ftz.f32 	%f1416, %f7, %f1651;
	mul.wide.u16 	%r31, %rs1, 8;
	mov.u32 	%r32, volIn;
	add.s32 	%r33, %r32, %r31;
	ld.global.u64 	%rd2, [%r33];
	cvt.rzi.ftz.s32.f32	%r34, %f1416;
	cvt.rn.f32.s32	%f1417, %r34;
	add.ftz.f32 	%f1418, %f8, %f1652;
	cvt.rzi.ftz.s32.f32	%r35, %f1418;
	cvt.rn.f32.s32	%f1419, %r35;
	add.ftz.f32 	%f1420, %f9, %f1653;
	cvt.rzi.ftz.s32.f32	%r36, %f1420;
	cvt.rn.f32.s32	%f1421, %r36;
	tex.3d.v4.u32.f32	{%r37, %r38, %r39, %r40}, [%rd2, {%f1417, %f1419, %f1421, %f1421}];
	cvt.u16.u32	%rs5, %r37;
	and.b16  	%rs6, %rs5, 255;
	cvt.u16.u32	%rs7, %r38;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32	%rs9, %r39;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32	%rs11, %r40;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f1422, %rs6;
	cvt.rn.f32.u16	%f1423, %rs8;
	cvt.rn.f32.u16	%f1424, %rs10;
	cvt.rn.f32.u16	%f1425, %rs12;
	mov.f32 	%f1426, 0f437F0000;
	div.approx.ftz.f32 	%f1427, %f1425, %f1426;
	div.approx.ftz.f32 	%f1428, %f1424, %f1426;
	div.approx.ftz.f32 	%f1429, %f1423, %f1426;
	div.approx.ftz.f32 	%f1430, %f1422, %f1426;
	st.v4.f32 	[%r66], {%f1430, %f1429, %f1428, %f1427};

BB13_45:
	ret;
}

	// .globl	_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<199>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r12, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f64, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f9, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f8, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f7, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r8, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r9, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r10, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r11, [_Z20raySurfaceVoxelBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r13, [gvdb+452];
	cvta.to.global.u32 	%r14, %r13;
	ld.const.u32 	%r15, [gvdb+372];
	mad.lo.s32 	%r16, %r15, %r12, %r14;
	ld.global.u32 	%r17, [%r16+4];
	cvt.rn.f32.s32	%f65, %r17;
	ld.const.v2.f32 	{%f66, %f67}, [gvdb+200];
	ld.const.f32 	%f70, [gvdb+208];
	mul.ftz.f32 	%f187, %f66, %f65;
	ld.global.u32 	%r18, [%r16+8];
	cvt.rn.f32.s32	%f71, %r18;
	mul.ftz.f32 	%f186, %f67, %f71;
	ld.global.u32 	%r19, [%r16+12];
	cvt.rn.f32.s32	%f72, %r19;
	mul.ftz.f32 	%f185, %f70, %f72;
	fma.rn.ftz.f32 	%f73, %f64, %f4, %f7;
	fma.rn.ftz.f32 	%f74, %f64, %f5, %f8;
	fma.rn.ftz.f32 	%f75, %f64, %f6, %f9;
	sub.ftz.f32 	%f76, %f73, %f187;
	sub.ftz.f32 	%f77, %f74, %f186;
	sub.ftz.f32 	%f78, %f75, %f185;
	ld.const.v4.f32 	{%f79, %f80, %f81, %f82}, [gvdb+80];
	div.approx.ftz.f32 	%f10, %f76, %f79;
	div.approx.ftz.f32 	%f11, %f77, %f80;
	div.approx.ftz.f32 	%f12, %f78, %f81;
	div.approx.ftz.f32 	%f86, %f79, %f4;
	div.approx.ftz.f32 	%f87, %f80, %f5;
	div.approx.ftz.f32 	%f88, %f81, %f6;
	abs.ftz.f32 	%f13, %f86;
	abs.ftz.f32 	%f14, %f87;
	abs.ftz.f32 	%f15, %f88;
	cvt.rmi.ftz.f32.f32	%f190, %f10;
	cvt.rmi.ftz.f32.f32	%f189, %f11;
	cvt.rmi.ftz.f32.f32	%f188, %f12;
	setp.ge.ftz.f32	%p1, %f190, 0f00000000;
	setp.ge.ftz.f32	%p2, %f189, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f188, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB14_19;
	bra.uni 	BB14_1;

BB14_1:
	add.s32 	%r42, %r16, 4;
	ld.global.v4.u32 	{%r21, %r22, %r23, %r24}, [%r42+12];
	cvt.rn.f32.s32	%f19, %r21;
	cvt.rn.f32.s32	%f20, %r22;
	cvt.rn.f32.s32	%f21, %r23;
	sub.ftz.f32 	%f89, %f190, %f10;
	sub.ftz.f32 	%f90, %f189, %f11;
	sub.ftz.f32 	%f91, %f188, %f12;
	add.ftz.f32 	%f92, %f89, 0f3F000000;
	add.ftz.f32 	%f93, %f90, 0f3F000000;
	add.ftz.f32 	%f94, %f91, 0f3F000000;
	ld.f32 	%f95, [%r8+8];
	ld.f32 	%f96, [%r8+4];
	ld.f32 	%f97, [%r8];
	fma.rn.ftz.f32 	%f98, %f92, %f97, 0f3F000000;
	fma.rn.ftz.f32 	%f99, %f93, %f96, 0f3F000000;
	fma.rn.ftz.f32 	%f100, %f94, %f95, 0f3F000000;
	mul.ftz.f32 	%f193, %f13, %f98;
	mul.ftz.f32 	%f192, %f14, %f99;
	mul.ftz.f32 	%f191, %f15, %f100;
	ld.const.u32 	%r28, [gvdb+40];
	cvt.rn.f32.s32	%f25, %r28;
	mov.u32 	%r43, 0;

BB14_2:
	setp.lt.ftz.f32	%p6, %f189, %f25;
	setp.lt.ftz.f32	%p7, %f190, %f25;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f188, %f25;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB14_19;
	bra.uni 	BB14_3;

BB14_3:
	add.ftz.f32 	%f35, %f19, %f190;
	add.ftz.f32 	%f101, %f35, 0f3F000000;
	add.ftz.f32 	%f36, %f20, %f189;
	add.ftz.f32 	%f102, %f36, 0f3F000000;
	add.ftz.f32 	%f37, %f21, %f188;
	add.ftz.f32 	%f103, %f37, 0f3F000000;
	tex.3d.v4.f32.f32	{%f104, %f105, %f106, %f107}, [volTexIn, {%f101, %f102, %f103, %f103}];
	ld.const.f32 	%f108, [gvdb+632];
	setp.gt.ftz.f32	%p11, %f104, %f108;
	@%p11 bra 	BB14_5;
	bra.uni 	BB14_4;

BB14_5:
	ld.const.v4.f32 	{%f118, %f119, %f120, %f121}, [gvdb+80];
	fma.rn.ftz.f32 	%f187, %f190, %f118, %f187;
	fma.rn.ftz.f32 	%f186, %f189, %f119, %f186;
	fma.rn.ftz.f32 	%f185, %f188, %f120, %f185;
	ld.const.v2.f32 	{%f125, %f126}, [gvdb+200];
	ld.const.f32 	%f129, [gvdb+208];
	add.ftz.f32 	%f130, %f125, %f187;
	add.ftz.f32 	%f131, %f126, %f186;
	add.ftz.f32 	%f132, %f129, %f185;
	sub.ftz.f32 	%f133, %f187, %f7;
	div.approx.ftz.f32 	%f134, %f133, %f4;
	sub.ftz.f32 	%f135, %f130, %f7;
	div.approx.ftz.f32 	%f136, %f135, %f4;
	sub.ftz.f32 	%f137, %f186, %f8;
	div.approx.ftz.f32 	%f138, %f137, %f5;
	sub.ftz.f32 	%f139, %f131, %f8;
	div.approx.ftz.f32 	%f140, %f139, %f5;
	sub.ftz.f32 	%f141, %f185, %f9;
	div.approx.ftz.f32 	%f142, %f141, %f6;
	sub.ftz.f32 	%f143, %f132, %f9;
	div.approx.ftz.f32 	%f144, %f143, %f6;
	min.ftz.f32 	%f145, %f134, %f136;
	min.ftz.f32 	%f146, %f138, %f140;
	max.ftz.f32 	%f147, %f145, %f146;
	min.ftz.f32 	%f148, %f142, %f144;
	max.ftz.f32 	%f149, %f147, %f148;
	max.ftz.f32 	%f150, %f134, %f136;
	max.ftz.f32 	%f151, %f138, %f140;
	min.ftz.f32 	%f152, %f150, %f151;
	max.ftz.f32 	%f153, %f142, %f144;
	min.ftz.f32 	%f154, %f152, %f153;
	setp.lt.ftz.f32	%p21, %f149, 0f00000000;
	selp.f32	%f47, 0f00000000, %f149, %p21;
	setp.lt.ftz.f32	%p22, %f154, %f47;
	setp.lt.ftz.f32	%p23, %f154, 0f00000000;
	or.pred  	%p24, %p22, %p23;
	ld.const.f32 	%f48, [NOHIT];
	selp.f32	%f155, %f48, 0f00000000, %p24;
	setp.eq.ftz.f32	%p25, %f155, %f48;
	@%p25 bra 	BB14_17;
	bra.uni 	BB14_6;

BB14_17:
	st.f32 	[%r9], %f48;
	bra.uni 	BB14_18;

BB14_4:
	setp.lt.ftz.f32	%p12, %f193, %f192;
	setp.le.ftz.f32	%p13, %f193, %f191;
	and.pred  	%p14, %p12, %p13;
	setp.le.ftz.f32	%p15, %f192, %f193;
	setp.lt.ftz.f32	%p16, %f192, %f191;
	and.pred  	%p17, %p16, %p15;
	setp.le.ftz.f32	%p18, %f191, %f192;
	setp.lt.ftz.f32	%p19, %f191, %f193;
	and.pred  	%p20, %p19, %p18;
	selp.f32	%f109, %f13, 0f00000000, %p14;
	selp.f32	%f110, %f14, 0f00000000, %p17;
	selp.f32	%f111, %f15, 0f00000000, %p20;
	add.ftz.f32 	%f193, %f193, %f109;
	add.ftz.f32 	%f192, %f192, %f110;
	add.ftz.f32 	%f191, %f191, %f111;
	ld.f32 	%f112, [%r8+8];
	ld.f32 	%f113, [%r8+4];
	ld.f32 	%f114, [%r8];
	selp.f32	%f115, %f114, 0f00000000, %p14;
	selp.f32	%f116, %f113, 0f00000000, %p17;
	selp.f32	%f117, %f112, 0f00000000, %p20;
	add.ftz.f32 	%f190, %f190, %f115;
	add.ftz.f32 	%f189, %f189, %f116;
	add.ftz.f32 	%f188, %f188, %f117;

BB14_18:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32	%p42, %r43, 512;
	setp.ge.ftz.f32	%p43, %f190, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	setp.ge.ftz.f32	%p45, %f189, 0f00000000;
	and.pred  	%p46, %p44, %p45;
	setp.ge.ftz.f32	%p47, %f188, 0f00000000;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB14_2;
	bra.uni 	BB14_19;

BB14_6:
	fma.rn.ftz.f32 	%f157, %f4, %f47, %f7;
	fma.rn.ftz.f32 	%f158, %f5, %f47, %f8;
	fma.rn.ftz.f32 	%f159, %f6, %f47, %f9;
	st.f32 	[%r9], %f157;
	st.f32 	[%r9+4], %f158;
	st.f32 	[%r9+8], %f159;
	cvt.ftz.f64.f32	%fd1, %f157;
	ld.const.f32 	%f160, [gvdb+200];
	add.ftz.f32 	%f161, %f187, %f160;
	cvt.ftz.f64.f32	%fd7, %f161;
	add.f64 	%fd8, %fd7, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p26, %fd1, %fd8;
	add.f64 	%fd9, %fd7, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p27, %fd1, %fd9;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f156, 0f3F800000;
	mov.f32 	%f198, %f156;
	@%p28 bra 	BB14_9;

	cvt.ftz.f64.f32	%fd2, %f187;
	add.f64 	%fd10, %fd2, 0dBF1A36E2EB1C432D;
	mov.f32 	%f162, 0f00000000;
	setp.leu.f64	%p29, %fd1, %fd10;
	mov.f32 	%f198, %f162;
	@%p29 bra 	BB14_9;

	add.f64 	%fd11, %fd2, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p30, %fd1, %fd11;
	selp.s32	%r29, -1, 0, %p30;
	cvt.rn.f32.s32	%f49, %r29;
	mov.f32 	%f198, %f49;

BB14_9:
	mov.f32 	%f50, %f198;
	st.f32 	[%r10], %f50;
	ld.f32 	%f164, [%r9+4];
	cvt.ftz.f64.f32	%fd3, %f164;
	ld.const.f32 	%f165, [gvdb+204];
	add.ftz.f32 	%f166, %f186, %f165;
	cvt.ftz.f64.f32	%fd12, %f166;
	add.f64 	%fd13, %fd12, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p31, %fd3, %fd13;
	add.f64 	%fd14, %fd12, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p32, %fd3, %fd14;
	and.pred  	%p33, %p31, %p32;
	mov.f32 	%f197, %f156;
	@%p33 bra 	BB14_12;

	cvt.ftz.f64.f32	%fd4, %f186;
	add.f64 	%fd15, %fd4, 0dBF1A36E2EB1C432D;
	mov.f32 	%f197, 0f00000000;
	setp.leu.f64	%p34, %fd3, %fd15;
	@%p34 bra 	BB14_12;

	add.f64 	%fd16, %fd4, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p35, %fd3, %fd16;
	selp.s32	%r30, -1, 0, %p35;
	cvt.rn.f32.s32	%f197, %r30;

BB14_12:
	st.f32 	[%r10+4], %f197;
	ld.f32 	%f169, [%r9+8];
	cvt.ftz.f64.f32	%fd5, %f169;
	ld.const.f32 	%f170, [gvdb+208];
	add.ftz.f32 	%f171, %f185, %f170;
	cvt.ftz.f64.f32	%fd17, %f171;
	add.f64 	%fd18, %fd17, 0dBF1A36E2EB1C432D;
	setp.gt.f64	%p36, %fd5, %fd18;
	add.f64 	%fd19, %fd17, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p37, %fd5, %fd19;
	and.pred  	%p38, %p36, %p37;
	mov.f32 	%f196, %f156;
	@%p38 bra 	BB14_15;

	cvt.ftz.f64.f32	%fd6, %f185;
	add.f64 	%fd20, %fd6, 0dBF1A36E2EB1C432D;
	mov.f32 	%f196, 0f00000000;
	setp.leu.f64	%p39, %fd5, %fd20;
	@%p39 bra 	BB14_15;

	add.f64 	%fd21, %fd6, 0d3F1A36E2EB1C432D;
	setp.lt.f64	%p40, %fd5, %fd21;
	selp.s32	%r31, -1, 0, %p40;
	cvt.rn.f32.s32	%f196, %r31;

BB14_15:
	st.f32 	[%r10+8], %f196;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p41, %rs1, 255;
	@%p41 bra 	BB14_19;

	mul.wide.u16 	%r32, %rs1, 8;
	mov.u32 	%r33, volIn;
	add.s32 	%r34, %r33, %r32;
	ld.global.u64 	%rd2, [%r34];
	cvt.rzi.ftz.s32.f32	%r35, %f35;
	cvt.rn.f32.s32	%f173, %r35;
	cvt.rzi.ftz.s32.f32	%r36, %f36;
	cvt.rn.f32.s32	%f174, %r36;
	cvt.rzi.ftz.s32.f32	%r37, %f37;
	cvt.rn.f32.s32	%f175, %r37;
	tex.3d.v4.u32.f32	{%r38, %r39, %r40, %r41}, [%rd2, {%f173, %f174, %f175, %f175}];
	cvt.u16.u32	%rs2, %r38;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r39;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r40;
	and.b16  	%rs7, %rs6, 255;
	cvt.u16.u32	%rs8, %r41;
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f176, %rs3;
	cvt.rn.f32.u16	%f177, %rs5;
	cvt.rn.f32.u16	%f178, %rs7;
	cvt.rn.f32.u16	%f179, %rs9;
	mov.f32 	%f180, 0f437F0000;
	div.approx.ftz.f32 	%f181, %f179, %f180;
	div.approx.ftz.f32 	%f182, %f178, %f180;
	div.approx.ftz.f32 	%f183, %f177, %f180;
	div.approx.ftz.f32 	%f184, %f176, %f180;
	st.v4.f32 	[%r11], {%f184, %f183, %f182, %f181};

BB14_19:
	ret;
}

	// .globl	_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r7, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f23, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f24, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f25, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f26, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r4, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r5, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r6, [_Z24raySurfaceTrilinearBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r8, [gvdb+452];
	cvta.to.global.u32 	%r9, %r8;
	ld.const.u32 	%r10, [gvdb+372];
	mad.lo.s32 	%r11, %r10, %r7, %r9;
	ld.global.u32 	%r12, [%r11+4];
	cvt.rn.f32.s32	%f27, %r12;
	ld.const.v2.f32 	{%f28, %f29}, [gvdb+200];
	ld.const.f32 	%f32, [gvdb+208];
	mul.ftz.f32 	%f1, %f28, %f27;
	ld.global.u32 	%r13, [%r11+8];
	cvt.rn.f32.s32	%f33, %r13;
	mul.ftz.f32 	%f2, %f29, %f33;
	ld.global.u32 	%r14, [%r11+12];
	cvt.rn.f32.s32	%f34, %r14;
	mul.ftz.f32 	%f3, %f32, %f34;
	fma.rn.ftz.f32 	%f35, %f23, %f4, %f26;
	fma.rn.ftz.f32 	%f36, %f23, %f5, %f25;
	fma.rn.ftz.f32 	%f37, %f23, %f6, %f24;
	sub.ftz.f32 	%f38, %f35, %f1;
	sub.ftz.f32 	%f39, %f36, %f2;
	sub.ftz.f32 	%f40, %f37, %f3;
	ld.const.v4.f32 	{%f41, %f42, %f43, %f44}, [gvdb+80];
	div.approx.ftz.f32 	%f118, %f38, %f41;
	div.approx.ftz.f32 	%f117, %f39, %f42;
	div.approx.ftz.f32 	%f116, %f40, %f43;
	setp.ge.ftz.f32	%p1, %f118, 0f00000000;
	setp.ge.ftz.f32	%p2, %f117, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f116, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB15_7;
	bra.uni 	BB15_1;

BB15_1:
	add.s32 	%r34, %r11, 4;
	ld.global.v4.u32 	{%r16, %r17, %r18, %r19}, [%r34+12];
	cvt.rn.f32.s32	%f10, %r16;
	cvt.rn.f32.s32	%f11, %r17;
	cvt.rn.f32.s32	%f12, %r18;
	ld.const.u32 	%r23, [gvdb+40];
	cvt.rn.f32.s32	%f13, %r23;
	mov.u32 	%r35, 0;

BB15_2:
	setp.lt.ftz.f32	%p6, %f117, %f13;
	setp.lt.ftz.f32	%p7, %f118, %f13;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f116, %f13;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB15_7;
	bra.uni 	BB15_3;

BB15_3:
	add.ftz.f32 	%f17, %f10, %f118;
	add.ftz.f32 	%f18, %f12, %f116;
	add.ftz.f32 	%f19, %f11, %f117;
	tex.3d.v4.f32.f32	{%f48, %f49, %f50, %f51}, [volTexIn, {%f17, %f19, %f18, %f18}];
	ld.const.f32 	%f52, [gvdb+632];
	setp.ltu.ftz.f32	%p11, %f48, %f52;
	@%p11 bra 	BB15_6;
	bra.uni 	BB15_4;

BB15_6:
	ld.const.f32 	%f115, [scn+196];
	fma.rn.ftz.f32 	%f118, %f4, %f115, %f118;
	fma.rn.ftz.f32 	%f117, %f5, %f115, %f117;
	fma.rn.ftz.f32 	%f116, %f6, %f115, %f116;
	add.s32 	%r35, %r35, 1;
	setp.lt.s32	%p13, %r35, 512;
	setp.ge.ftz.f32	%p14, %f118, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f117, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	setp.ge.ftz.f32	%p18, %f116, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB15_2;
	bra.uni 	BB15_7;

BB15_4:
	ld.const.v4.f32 	{%f53, %f54, %f55, %f56}, [gvdb+80];
	fma.rn.ftz.f32 	%f60, %f118, %f53, %f1;
	fma.rn.ftz.f32 	%f61, %f117, %f54, %f2;
	fma.rn.ftz.f32 	%f62, %f116, %f55, %f3;
	st.f32 	[%r4], %f60;
	st.f32 	[%r4+4], %f61;
	st.f32 	[%r4+8], %f62;
	add.ftz.f32 	%f63, %f17, 0fBF000000;
	tex.3d.v4.f32.f32	{%f64, %f65, %f66, %f67}, [volTexIn, {%f63, %f19, %f18, %f18}];
	add.ftz.f32 	%f68, %f17, 0f3F000000;
	tex.3d.v4.f32.f32	{%f69, %f70, %f71, %f72}, [volTexIn, {%f68, %f19, %f18, %f18}];
	sub.ftz.f32 	%f73, %f64, %f69;
	add.ftz.f32 	%f74, %f19, 0fBF000000;
	tex.3d.v4.f32.f32	{%f75, %f76, %f77, %f78}, [volTexIn, {%f17, %f74, %f18, %f18}];
	add.ftz.f32 	%f79, %f19, 0f3F000000;
	tex.3d.v4.f32.f32	{%f80, %f81, %f82, %f83}, [volTexIn, {%f17, %f79, %f18, %f18}];
	sub.ftz.f32 	%f84, %f75, %f80;
	add.ftz.f32 	%f85, %f18, 0fBF000000;
	tex.3d.v4.f32.f32	{%f86, %f87, %f88, %f89}, [volTexIn, {%f17, %f19, %f85, %f85}];
	add.ftz.f32 	%f90, %f18, 0f3F000000;
	tex.3d.v4.f32.f32	{%f91, %f92, %f93, %f94}, [volTexIn, {%f17, %f19, %f90, %f90}];
	sub.ftz.f32 	%f95, %f86, %f91;
	mul.ftz.f32 	%f96, %f84, %f84;
	fma.rn.ftz.f32 	%f97, %f73, %f73, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	rsqrt.approx.ftz.f32 	%f99, %f98;
	mul.ftz.f32 	%f100, %f73, %f99;
	mul.ftz.f32 	%f101, %f84, %f99;
	mul.ftz.f32 	%f102, %f99, %f95;
	st.f32 	[%r5], %f100;
	st.f32 	[%r5+4], %f101;
	st.f32 	[%r5+8], %f102;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p12, %rs1, 255;
	@%p12 bra 	BB15_7;

	mul.wide.u16 	%r24, %rs1, 8;
	mov.u32 	%r25, volIn;
	add.s32 	%r26, %r25, %r24;
	ld.global.u64 	%rd2, [%r26];
	cvt.rzi.ftz.s32.f32	%r27, %f17;
	cvt.rn.f32.s32	%f103, %r27;
	cvt.rzi.ftz.s32.f32	%r28, %f19;
	cvt.rn.f32.s32	%f104, %r28;
	cvt.rzi.ftz.s32.f32	%r29, %f18;
	cvt.rn.f32.s32	%f105, %r29;
	tex.3d.v4.u32.f32	{%r30, %r31, %r32, %r33}, [%rd2, {%f103, %f104, %f105, %f105}];
	cvt.u16.u32	%rs2, %r30;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r31;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r32;
	and.b16  	%rs7, %rs6, 255;
	cvt.u16.u32	%rs8, %r33;
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f106, %rs3;
	cvt.rn.f32.u16	%f107, %rs5;
	cvt.rn.f32.u16	%f108, %rs7;
	cvt.rn.f32.u16	%f109, %rs9;
	mov.f32 	%f110, 0f437F0000;
	div.approx.ftz.f32 	%f111, %f109, %f110;
	div.approx.ftz.f32 	%f112, %f108, %f110;
	div.approx.ftz.f32 	%f113, %f107, %f110;
	div.approx.ftz.f32 	%f114, %f106, %f110;
	st.v4.f32 	[%r6], {%f114, %f113, %f112, %f111};

BB15_7:
	ret;
}

	// .globl	_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<1488>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r6, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f24, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f25, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f26, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f27, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f9, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f8, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r3, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r4, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.u32 	%r5, [_Z23raySurfaceTricubicBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r7, [gvdb+452];
	cvta.to.global.u32 	%r8, %r7;
	ld.const.u32 	%r9, [gvdb+372];
	mad.lo.s32 	%r10, %r9, %r6, %r8;
	ld.global.u32 	%r11, [%r10+4];
	cvt.rn.f32.s32	%f28, %r11;
	ld.const.v2.f32 	{%f29, %f30}, [gvdb+200];
	ld.const.f32 	%f33, [gvdb+208];
	mul.ftz.f32 	%f1, %f29, %f28;
	ld.global.u32 	%r12, [%r10+8];
	cvt.rn.f32.s32	%f34, %r12;
	mul.ftz.f32 	%f2, %f30, %f34;
	ld.global.u32 	%r13, [%r10+12];
	cvt.rn.f32.s32	%f35, %r13;
	mul.ftz.f32 	%f3, %f33, %f35;
	ld.global.u32 	%r14, [%r10+24];
	ld.global.u32 	%r15, [%r10+20];
	ld.global.u32 	%r16, [%r10+16];
	cvt.rn.f32.s32	%f4, %r16;
	cvt.rn.f32.s32	%f5, %r15;
	cvt.rn.f32.s32	%f6, %r14;
	fma.rn.ftz.f32 	%f36, %f24, %f7, %f27;
	fma.rn.ftz.f32 	%f37, %f24, %f8, %f26;
	fma.rn.ftz.f32 	%f38, %f24, %f9, %f25;
	sub.ftz.f32 	%f39, %f36, %f1;
	sub.ftz.f32 	%f40, %f37, %f2;
	sub.ftz.f32 	%f41, %f38, %f3;
	ld.const.v4.f32 	{%f42, %f43, %f44, %f45}, [gvdb+80];
	div.approx.ftz.f32 	%f1487, %f39, %f42;
	div.approx.ftz.f32 	%f1486, %f40, %f43;
	div.approx.ftz.f32 	%f1485, %f41, %f44;
	setp.ge.ftz.f32	%p1, %f1487, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1486, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1485, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB16_7;
	bra.uni 	BB16_1;

BB16_1:
	ld.const.u32 	%r18, [gvdb+40];
	cvt.rn.f32.s32	%f13, %r18;
	mov.u32 	%r29, 0;

BB16_2:
	setp.lt.ftz.f32	%p6, %f1486, %f13;
	setp.lt.ftz.f32	%p7, %f1487, %f13;
	and.pred  	%p8, %p7, %p6;
	setp.lt.ftz.f32	%p9, %f1485, %f13;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB16_7;
	bra.uni 	BB16_3;

BB16_3:
	add.ftz.f32 	%f49, %f4, %f1487;
	cvt.rmi.ftz.f32.f32	%f50, %f49;
	add.ftz.f32 	%f51, %f5, %f1486;
	cvt.rmi.ftz.f32.f32	%f52, %f51;
	add.ftz.f32 	%f53, %f6, %f1485;
	cvt.rmi.ftz.f32.f32	%f54, %f53;
	add.ftz.f32 	%f55, %f50, 0fBF800000;
	add.ftz.f32 	%f56, %f52, 0fBF800000;
	add.ftz.f32 	%f57, %f54, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f58, %f1487;
	sub.ftz.f32 	%f59, %f1487, %f58;
	cvt.rmi.ftz.f32.f32	%f60, %f1486;
	sub.ftz.f32 	%f61, %f1486, %f60;
	cvt.rmi.ftz.f32.f32	%f62, %f1485;
	sub.ftz.f32 	%f63, %f1485, %f62;
	fma.rn.ftz.f32 	%f64, %f59, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f65, %f61, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f66, %f63, 0f3F000000, 0f3E800000;
	mov.f32 	%f67, 0f3F800000;
	sub.ftz.f32 	%f68, %f67, %f64;
	sub.ftz.f32 	%f69, %f67, %f65;
	sub.ftz.f32 	%f70, %f67, %f66;
	mul.ftz.f32 	%f71, %f68, %f68;
	mul.ftz.f32 	%f72, %f69, %f69;
	mul.ftz.f32 	%f73, %f70, %f70;
	mul.ftz.f32 	%f74, %f64, %f64;
	mul.ftz.f32 	%f75, %f65, %f65;
	mul.ftz.f32 	%f76, %f66, %f66;
	mul.ftz.f32 	%f77, %f64, %f68;
	mul.ftz.f32 	%f78, %f65, %f69;
	mul.ftz.f32 	%f79, %f66, %f70;
	fma.rn.ftz.f32 	%f80, %f64, %f68, %f77;
	fma.rn.ftz.f32 	%f81, %f65, %f69, %f78;
	fma.rn.ftz.f32 	%f82, %f66, %f70, %f79;
	tex.3d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [volTexIn, {%f55, %f56, %f57, %f57}];
	add.ftz.f32 	%f87, %f55, 0f3F800000;
	tex.3d.v4.f32.f32	{%f88, %f89, %f90, %f91}, [volTexIn, {%f87, %f56, %f57, %f57}];
	add.ftz.f32 	%f92, %f55, 0f40000000;
	tex.3d.v4.f32.f32	{%f93, %f94, %f95, %f96}, [volTexIn, {%f92, %f56, %f57, %f57}];
	add.ftz.f32 	%f97, %f56, 0f3F800000;
	tex.3d.v4.f32.f32	{%f98, %f99, %f100, %f101}, [volTexIn, {%f55, %f97, %f57, %f57}];
	tex.3d.v4.f32.f32	{%f102, %f103, %f104, %f105}, [volTexIn, {%f87, %f97, %f57, %f57}];
	tex.3d.v4.f32.f32	{%f106, %f107, %f108, %f109}, [volTexIn, {%f92, %f97, %f57, %f57}];
	add.ftz.f32 	%f110, %f56, 0f40000000;
	tex.3d.v4.f32.f32	{%f111, %f112, %f113, %f114}, [volTexIn, {%f55, %f110, %f57, %f57}];
	tex.3d.v4.f32.f32	{%f115, %f116, %f117, %f118}, [volTexIn, {%f87, %f110, %f57, %f57}];
	tex.3d.v4.f32.f32	{%f119, %f120, %f121, %f122}, [volTexIn, {%f92, %f110, %f57, %f57}];
	mul.ftz.f32 	%f123, %f88, %f80;
	fma.rn.ftz.f32 	%f124, %f83, %f71, %f123;
	fma.rn.ftz.f32 	%f125, %f74, %f93, %f124;
	mul.ftz.f32 	%f126, %f80, %f102;
	fma.rn.ftz.f32 	%f127, %f71, %f98, %f126;
	fma.rn.ftz.f32 	%f128, %f74, %f106, %f127;
	mul.ftz.f32 	%f129, %f80, %f115;
	fma.rn.ftz.f32 	%f130, %f71, %f111, %f129;
	fma.rn.ftz.f32 	%f131, %f74, %f119, %f130;
	add.ftz.f32 	%f132, %f57, 0f3F800000;
	tex.3d.v4.f32.f32	{%f133, %f134, %f135, %f136}, [volTexIn, {%f55, %f56, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f137, %f138, %f139, %f140}, [volTexIn, {%f87, %f56, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f141, %f142, %f143, %f144}, [volTexIn, {%f92, %f56, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f145, %f146, %f147, %f148}, [volTexIn, {%f55, %f97, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f149, %f150, %f151, %f152}, [volTexIn, {%f87, %f97, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f153, %f154, %f155, %f156}, [volTexIn, {%f92, %f97, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f157, %f158, %f159, %f160}, [volTexIn, {%f55, %f110, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f161, %f162, %f163, %f164}, [volTexIn, {%f87, %f110, %f132, %f132}];
	tex.3d.v4.f32.f32	{%f165, %f166, %f167, %f168}, [volTexIn, {%f92, %f110, %f132, %f132}];
	mul.ftz.f32 	%f169, %f80, %f137;
	fma.rn.ftz.f32 	%f170, %f71, %f133, %f169;
	fma.rn.ftz.f32 	%f171, %f74, %f141, %f170;
	mul.ftz.f32 	%f172, %f80, %f149;
	fma.rn.ftz.f32 	%f173, %f71, %f145, %f172;
	fma.rn.ftz.f32 	%f174, %f74, %f153, %f173;
	mul.ftz.f32 	%f175, %f80, %f161;
	fma.rn.ftz.f32 	%f176, %f71, %f157, %f175;
	fma.rn.ftz.f32 	%f177, %f74, %f165, %f176;
	add.ftz.f32 	%f178, %f57, 0f40000000;
	tex.3d.v4.f32.f32	{%f179, %f180, %f181, %f182}, [volTexIn, {%f55, %f56, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f183, %f184, %f185, %f186}, [volTexIn, {%f87, %f56, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f187, %f188, %f189, %f190}, [volTexIn, {%f92, %f56, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f191, %f192, %f193, %f194}, [volTexIn, {%f55, %f97, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f195, %f196, %f197, %f198}, [volTexIn, {%f87, %f97, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f199, %f200, %f201, %f202}, [volTexIn, {%f92, %f97, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f203, %f204, %f205, %f206}, [volTexIn, {%f55, %f110, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f207, %f208, %f209, %f210}, [volTexIn, {%f87, %f110, %f178, %f178}];
	tex.3d.v4.f32.f32	{%f211, %f212, %f213, %f214}, [volTexIn, {%f92, %f110, %f178, %f178}];
	mul.ftz.f32 	%f215, %f80, %f183;
	fma.rn.ftz.f32 	%f216, %f71, %f179, %f215;
	fma.rn.ftz.f32 	%f217, %f74, %f187, %f216;
	mul.ftz.f32 	%f218, %f80, %f195;
	fma.rn.ftz.f32 	%f219, %f71, %f191, %f218;
	fma.rn.ftz.f32 	%f220, %f74, %f199, %f219;
	mul.ftz.f32 	%f221, %f80, %f207;
	fma.rn.ftz.f32 	%f222, %f71, %f203, %f221;
	fma.rn.ftz.f32 	%f223, %f74, %f211, %f222;
	mul.ftz.f32 	%f224, %f81, %f128;
	fma.rn.ftz.f32 	%f225, %f72, %f125, %f224;
	fma.rn.ftz.f32 	%f226, %f75, %f131, %f225;
	mul.ftz.f32 	%f227, %f81, %f174;
	fma.rn.ftz.f32 	%f228, %f72, %f171, %f227;
	fma.rn.ftz.f32 	%f229, %f75, %f177, %f228;
	mul.ftz.f32 	%f230, %f81, %f220;
	fma.rn.ftz.f32 	%f231, %f72, %f217, %f230;
	fma.rn.ftz.f32 	%f232, %f75, %f223, %f231;
	mul.ftz.f32 	%f233, %f82, %f229;
	fma.rn.ftz.f32 	%f234, %f73, %f226, %f233;
	fma.rn.ftz.f32 	%f17, %f76, %f232, %f234;
	ld.const.f32 	%f235, [gvdb+632];
	setp.ltu.ftz.f32	%p11, %f17, %f235;
	@%p11 bra 	BB16_6;
	bra.uni 	BB16_4;

BB16_6:
	ld.const.f32 	%f1484, [scn+196];
	fma.rn.ftz.f32 	%f1487, %f7, %f1484, %f1487;
	fma.rn.ftz.f32 	%f1486, %f8, %f1484, %f1486;
	fma.rn.ftz.f32 	%f1485, %f9, %f1484, %f1485;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p13, %r29, 512;
	setp.ge.ftz.f32	%p14, %f1487, 0f00000000;
	and.pred  	%p15, %p13, %p14;
	setp.ge.ftz.f32	%p16, %f1486, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	setp.ge.ftz.f32	%p18, %f1485, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB16_2;
	bra.uni 	BB16_7;

BB16_4:
	ld.const.f32 	%f236, [scn+204];
	mul.ftz.f32 	%f237, %f7, %f236;
	mul.ftz.f32 	%f238, %f8, %f236;
	mul.ftz.f32 	%f239, %f9, %f236;
	sub.ftz.f32 	%f240, %f1487, %f237;
	sub.ftz.f32 	%f241, %f1486, %f238;
	sub.ftz.f32 	%f242, %f1485, %f239;
	add.ftz.f32 	%f243, %f4, %f240;
	add.ftz.f32 	%f244, %f5, %f241;
	add.ftz.f32 	%f245, %f6, %f242;
	cvt.rmi.ftz.f32.f32	%f246, %f243;
	cvt.rmi.ftz.f32.f32	%f247, %f244;
	cvt.rmi.ftz.f32.f32	%f248, %f245;
	add.ftz.f32 	%f249, %f246, 0fBF800000;
	add.ftz.f32 	%f250, %f247, 0fBF800000;
	add.ftz.f32 	%f251, %f248, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f252, %f240;
	cvt.rmi.ftz.f32.f32	%f253, %f241;
	cvt.rmi.ftz.f32.f32	%f254, %f242;
	sub.ftz.f32 	%f255, %f240, %f252;
	sub.ftz.f32 	%f256, %f241, %f253;
	sub.ftz.f32 	%f257, %f242, %f254;
	fma.rn.ftz.f32 	%f258, %f255, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f259, %f256, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f260, %f257, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f262, %f67, %f258;
	sub.ftz.f32 	%f263, %f67, %f259;
	sub.ftz.f32 	%f264, %f67, %f260;
	mul.ftz.f32 	%f265, %f262, %f262;
	mul.ftz.f32 	%f266, %f263, %f263;
	mul.ftz.f32 	%f267, %f264, %f264;
	mul.ftz.f32 	%f268, %f258, %f258;
	mul.ftz.f32 	%f269, %f259, %f259;
	mul.ftz.f32 	%f270, %f260, %f260;
	mul.ftz.f32 	%f271, %f258, %f262;
	mul.ftz.f32 	%f272, %f259, %f263;
	mul.ftz.f32 	%f273, %f260, %f264;
	fma.rn.ftz.f32 	%f274, %f258, %f262, %f271;
	fma.rn.ftz.f32 	%f275, %f259, %f263, %f272;
	fma.rn.ftz.f32 	%f276, %f260, %f264, %f273;
	tex.3d.v4.f32.f32	{%f277, %f278, %f279, %f280}, [volTexIn, {%f249, %f250, %f251, %f251}];
	add.ftz.f32 	%f281, %f249, 0f3F800000;
	tex.3d.v4.f32.f32	{%f282, %f283, %f284, %f285}, [volTexIn, {%f281, %f250, %f251, %f251}];
	add.ftz.f32 	%f286, %f249, 0f40000000;
	tex.3d.v4.f32.f32	{%f287, %f288, %f289, %f290}, [volTexIn, {%f286, %f250, %f251, %f251}];
	add.ftz.f32 	%f291, %f250, 0f3F800000;
	tex.3d.v4.f32.f32	{%f292, %f293, %f294, %f295}, [volTexIn, {%f249, %f291, %f251, %f251}];
	tex.3d.v4.f32.f32	{%f296, %f297, %f298, %f299}, [volTexIn, {%f281, %f291, %f251, %f251}];
	tex.3d.v4.f32.f32	{%f300, %f301, %f302, %f303}, [volTexIn, {%f286, %f291, %f251, %f251}];
	add.ftz.f32 	%f304, %f250, 0f40000000;
	tex.3d.v4.f32.f32	{%f305, %f306, %f307, %f308}, [volTexIn, {%f249, %f304, %f251, %f251}];
	tex.3d.v4.f32.f32	{%f309, %f310, %f311, %f312}, [volTexIn, {%f281, %f304, %f251, %f251}];
	tex.3d.v4.f32.f32	{%f313, %f314, %f315, %f316}, [volTexIn, {%f286, %f304, %f251, %f251}];
	mul.ftz.f32 	%f317, %f282, %f274;
	fma.rn.ftz.f32 	%f318, %f277, %f265, %f317;
	fma.rn.ftz.f32 	%f319, %f268, %f287, %f318;
	mul.ftz.f32 	%f320, %f274, %f296;
	fma.rn.ftz.f32 	%f321, %f265, %f292, %f320;
	fma.rn.ftz.f32 	%f322, %f268, %f300, %f321;
	mul.ftz.f32 	%f323, %f274, %f309;
	fma.rn.ftz.f32 	%f324, %f265, %f305, %f323;
	fma.rn.ftz.f32 	%f325, %f268, %f313, %f324;
	add.ftz.f32 	%f326, %f251, 0f3F800000;
	tex.3d.v4.f32.f32	{%f327, %f328, %f329, %f330}, [volTexIn, {%f249, %f250, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f331, %f332, %f333, %f334}, [volTexIn, {%f281, %f250, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f335, %f336, %f337, %f338}, [volTexIn, {%f286, %f250, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f339, %f340, %f341, %f342}, [volTexIn, {%f249, %f291, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f343, %f344, %f345, %f346}, [volTexIn, {%f281, %f291, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f347, %f348, %f349, %f350}, [volTexIn, {%f286, %f291, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f351, %f352, %f353, %f354}, [volTexIn, {%f249, %f304, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f355, %f356, %f357, %f358}, [volTexIn, {%f281, %f304, %f326, %f326}];
	tex.3d.v4.f32.f32	{%f359, %f360, %f361, %f362}, [volTexIn, {%f286, %f304, %f326, %f326}];
	mul.ftz.f32 	%f363, %f274, %f331;
	fma.rn.ftz.f32 	%f364, %f265, %f327, %f363;
	fma.rn.ftz.f32 	%f365, %f268, %f335, %f364;
	mul.ftz.f32 	%f366, %f274, %f343;
	fma.rn.ftz.f32 	%f367, %f265, %f339, %f366;
	fma.rn.ftz.f32 	%f368, %f268, %f347, %f367;
	mul.ftz.f32 	%f369, %f274, %f355;
	fma.rn.ftz.f32 	%f370, %f265, %f351, %f369;
	fma.rn.ftz.f32 	%f371, %f268, %f359, %f370;
	add.ftz.f32 	%f372, %f251, 0f40000000;
	tex.3d.v4.f32.f32	{%f373, %f374, %f375, %f376}, [volTexIn, {%f249, %f250, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f377, %f378, %f379, %f380}, [volTexIn, {%f281, %f250, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f381, %f382, %f383, %f384}, [volTexIn, {%f286, %f250, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f385, %f386, %f387, %f388}, [volTexIn, {%f249, %f291, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f389, %f390, %f391, %f392}, [volTexIn, {%f281, %f291, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f393, %f394, %f395, %f396}, [volTexIn, {%f286, %f291, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f397, %f398, %f399, %f400}, [volTexIn, {%f249, %f304, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f401, %f402, %f403, %f404}, [volTexIn, {%f281, %f304, %f372, %f372}];
	tex.3d.v4.f32.f32	{%f405, %f406, %f407, %f408}, [volTexIn, {%f286, %f304, %f372, %f372}];
	mul.ftz.f32 	%f409, %f274, %f377;
	fma.rn.ftz.f32 	%f410, %f265, %f373, %f409;
	fma.rn.ftz.f32 	%f411, %f268, %f381, %f410;
	mul.ftz.f32 	%f412, %f274, %f389;
	fma.rn.ftz.f32 	%f413, %f265, %f385, %f412;
	fma.rn.ftz.f32 	%f414, %f268, %f393, %f413;
	mul.ftz.f32 	%f415, %f274, %f401;
	fma.rn.ftz.f32 	%f416, %f265, %f397, %f415;
	fma.rn.ftz.f32 	%f417, %f268, %f405, %f416;
	mul.ftz.f32 	%f418, %f275, %f322;
	fma.rn.ftz.f32 	%f419, %f266, %f319, %f418;
	fma.rn.ftz.f32 	%f420, %f269, %f325, %f419;
	mul.ftz.f32 	%f421, %f275, %f368;
	fma.rn.ftz.f32 	%f422, %f266, %f365, %f421;
	fma.rn.ftz.f32 	%f423, %f269, %f371, %f422;
	mul.ftz.f32 	%f424, %f275, %f414;
	fma.rn.ftz.f32 	%f425, %f266, %f411, %f424;
	fma.rn.ftz.f32 	%f426, %f269, %f417, %f425;
	mul.ftz.f32 	%f427, %f276, %f423;
	fma.rn.ftz.f32 	%f428, %f267, %f420, %f427;
	fma.rn.ftz.f32 	%f429, %f270, %f426, %f428;
	ld.const.f32 	%f430, [gvdb+632];
	sub.ftz.f32 	%f431, %f17, %f430;
	sub.ftz.f32 	%f432, %f17, %f429;
	div.approx.ftz.f32 	%f433, %f431, %f432;
	mul.ftz.f32 	%f434, %f433, %f236;
	mul.ftz.f32 	%f435, %f7, %f434;
	mul.ftz.f32 	%f436, %f8, %f434;
	mul.ftz.f32 	%f437, %f9, %f434;
	sub.ftz.f32 	%f18, %f1487, %f435;
	sub.ftz.f32 	%f19, %f1486, %f436;
	sub.ftz.f32 	%f20, %f1485, %f437;
	ld.const.v4.f32 	{%f438, %f439, %f440, %f441}, [gvdb+80];
	fma.rn.ftz.f32 	%f445, %f438, %f18, %f1;
	fma.rn.ftz.f32 	%f446, %f439, %f19, %f2;
	fma.rn.ftz.f32 	%f447, %f440, %f20, %f3;
	st.f32 	[%r3], %f445;
	st.f32 	[%r3+4], %f446;
	st.f32 	[%r3+8], %f447;
	add.ftz.f32 	%f448, %f18, 0fBF000000;
	add.ftz.f32 	%f449, %f19, 0f00000000;
	add.ftz.f32 	%f450, %f20, 0f00000000;
	add.ftz.f32 	%f451, %f4, %f448;
	add.ftz.f32 	%f452, %f5, %f449;
	add.ftz.f32 	%f453, %f6, %f450;
	cvt.rmi.ftz.f32.f32	%f454, %f451;
	cvt.rmi.ftz.f32.f32	%f455, %f452;
	cvt.rmi.ftz.f32.f32	%f456, %f453;
	add.ftz.f32 	%f457, %f454, 0fBF800000;
	add.ftz.f32 	%f458, %f455, 0fBF800000;
	add.ftz.f32 	%f459, %f456, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f460, %f448;
	cvt.rmi.ftz.f32.f32	%f461, %f449;
	cvt.rmi.ftz.f32.f32	%f462, %f450;
	sub.ftz.f32 	%f463, %f448, %f460;
	sub.ftz.f32 	%f464, %f449, %f461;
	sub.ftz.f32 	%f465, %f450, %f462;
	fma.rn.ftz.f32 	%f466, %f463, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f467, %f464, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f468, %f465, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f469, %f67, %f466;
	sub.ftz.f32 	%f470, %f67, %f467;
	sub.ftz.f32 	%f471, %f67, %f468;
	mul.ftz.f32 	%f472, %f469, %f469;
	mul.ftz.f32 	%f473, %f470, %f470;
	mul.ftz.f32 	%f474, %f471, %f471;
	mul.ftz.f32 	%f475, %f466, %f466;
	mul.ftz.f32 	%f476, %f467, %f467;
	mul.ftz.f32 	%f477, %f468, %f468;
	mul.ftz.f32 	%f478, %f466, %f469;
	mul.ftz.f32 	%f479, %f467, %f470;
	mul.ftz.f32 	%f480, %f468, %f471;
	fma.rn.ftz.f32 	%f481, %f466, %f469, %f478;
	fma.rn.ftz.f32 	%f482, %f467, %f470, %f479;
	fma.rn.ftz.f32 	%f483, %f468, %f471, %f480;
	tex.3d.v4.f32.f32	{%f484, %f485, %f486, %f487}, [volTexIn, {%f457, %f458, %f459, %f459}];
	add.ftz.f32 	%f488, %f457, 0f3F800000;
	tex.3d.v4.f32.f32	{%f489, %f490, %f491, %f492}, [volTexIn, {%f488, %f458, %f459, %f459}];
	add.ftz.f32 	%f493, %f457, 0f40000000;
	tex.3d.v4.f32.f32	{%f494, %f495, %f496, %f497}, [volTexIn, {%f493, %f458, %f459, %f459}];
	add.ftz.f32 	%f498, %f458, 0f3F800000;
	tex.3d.v4.f32.f32	{%f499, %f500, %f501, %f502}, [volTexIn, {%f457, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f503, %f504, %f505, %f506}, [volTexIn, {%f488, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f507, %f508, %f509, %f510}, [volTexIn, {%f493, %f498, %f459, %f459}];
	add.ftz.f32 	%f511, %f458, 0f40000000;
	tex.3d.v4.f32.f32	{%f512, %f513, %f514, %f515}, [volTexIn, {%f457, %f511, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f516, %f517, %f518, %f519}, [volTexIn, {%f488, %f511, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f520, %f521, %f522, %f523}, [volTexIn, {%f493, %f511, %f459, %f459}];
	mul.ftz.f32 	%f524, %f489, %f481;
	fma.rn.ftz.f32 	%f525, %f484, %f472, %f524;
	fma.rn.ftz.f32 	%f526, %f475, %f494, %f525;
	mul.ftz.f32 	%f527, %f481, %f503;
	fma.rn.ftz.f32 	%f528, %f472, %f499, %f527;
	fma.rn.ftz.f32 	%f529, %f475, %f507, %f528;
	mul.ftz.f32 	%f530, %f481, %f516;
	fma.rn.ftz.f32 	%f531, %f472, %f512, %f530;
	fma.rn.ftz.f32 	%f532, %f475, %f520, %f531;
	add.ftz.f32 	%f533, %f459, 0f3F800000;
	tex.3d.v4.f32.f32	{%f534, %f535, %f536, %f537}, [volTexIn, {%f457, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f538, %f539, %f540, %f541}, [volTexIn, {%f488, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f542, %f543, %f544, %f545}, [volTexIn, {%f493, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f546, %f547, %f548, %f549}, [volTexIn, {%f457, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f550, %f551, %f552, %f553}, [volTexIn, {%f488, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f554, %f555, %f556, %f557}, [volTexIn, {%f493, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f558, %f559, %f560, %f561}, [volTexIn, {%f457, %f511, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f562, %f563, %f564, %f565}, [volTexIn, {%f488, %f511, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f566, %f567, %f568, %f569}, [volTexIn, {%f493, %f511, %f533, %f533}];
	mul.ftz.f32 	%f570, %f481, %f538;
	fma.rn.ftz.f32 	%f571, %f472, %f534, %f570;
	fma.rn.ftz.f32 	%f572, %f475, %f542, %f571;
	mul.ftz.f32 	%f573, %f481, %f550;
	fma.rn.ftz.f32 	%f574, %f472, %f546, %f573;
	fma.rn.ftz.f32 	%f575, %f475, %f554, %f574;
	mul.ftz.f32 	%f576, %f481, %f562;
	fma.rn.ftz.f32 	%f577, %f472, %f558, %f576;
	fma.rn.ftz.f32 	%f578, %f475, %f566, %f577;
	add.ftz.f32 	%f579, %f459, 0f40000000;
	tex.3d.v4.f32.f32	{%f580, %f581, %f582, %f583}, [volTexIn, {%f457, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f584, %f585, %f586, %f587}, [volTexIn, {%f488, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f588, %f589, %f590, %f591}, [volTexIn, {%f493, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f592, %f593, %f594, %f595}, [volTexIn, {%f457, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f596, %f597, %f598, %f599}, [volTexIn, {%f488, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f600, %f601, %f602, %f603}, [volTexIn, {%f493, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f604, %f605, %f606, %f607}, [volTexIn, {%f457, %f511, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f608, %f609, %f610, %f611}, [volTexIn, {%f488, %f511, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f612, %f613, %f614, %f615}, [volTexIn, {%f493, %f511, %f579, %f579}];
	mul.ftz.f32 	%f616, %f481, %f584;
	fma.rn.ftz.f32 	%f617, %f472, %f580, %f616;
	fma.rn.ftz.f32 	%f618, %f475, %f588, %f617;
	mul.ftz.f32 	%f619, %f481, %f596;
	fma.rn.ftz.f32 	%f620, %f472, %f592, %f619;
	fma.rn.ftz.f32 	%f621, %f475, %f600, %f620;
	mul.ftz.f32 	%f622, %f481, %f608;
	fma.rn.ftz.f32 	%f623, %f472, %f604, %f622;
	fma.rn.ftz.f32 	%f624, %f475, %f612, %f623;
	mul.ftz.f32 	%f625, %f482, %f529;
	fma.rn.ftz.f32 	%f626, %f473, %f526, %f625;
	fma.rn.ftz.f32 	%f627, %f476, %f532, %f626;
	mul.ftz.f32 	%f628, %f482, %f575;
	fma.rn.ftz.f32 	%f629, %f473, %f572, %f628;
	fma.rn.ftz.f32 	%f630, %f476, %f578, %f629;
	mul.ftz.f32 	%f631, %f482, %f621;
	fma.rn.ftz.f32 	%f632, %f473, %f618, %f631;
	fma.rn.ftz.f32 	%f633, %f476, %f624, %f632;
	mul.ftz.f32 	%f634, %f483, %f630;
	fma.rn.ftz.f32 	%f635, %f474, %f627, %f634;
	fma.rn.ftz.f32 	%f636, %f477, %f633, %f635;
	add.ftz.f32 	%f637, %f18, 0f3F000000;
	add.ftz.f32 	%f638, %f4, %f637;
	cvt.rmi.ftz.f32.f32	%f639, %f638;
	add.ftz.f32 	%f640, %f639, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f641, %f637;
	sub.ftz.f32 	%f642, %f637, %f641;
	fma.rn.ftz.f32 	%f643, %f642, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f644, %f67, %f643;
	mul.ftz.f32 	%f645, %f644, %f644;
	mul.ftz.f32 	%f646, %f643, %f643;
	mul.ftz.f32 	%f647, %f643, %f644;
	fma.rn.ftz.f32 	%f648, %f643, %f644, %f647;
	tex.3d.v4.f32.f32	{%f649, %f650, %f651, %f652}, [volTexIn, {%f640, %f458, %f459, %f459}];
	add.ftz.f32 	%f653, %f640, 0f3F800000;
	tex.3d.v4.f32.f32	{%f654, %f655, %f656, %f657}, [volTexIn, {%f653, %f458, %f459, %f459}];
	add.ftz.f32 	%f658, %f640, 0f40000000;
	tex.3d.v4.f32.f32	{%f659, %f660, %f661, %f662}, [volTexIn, {%f658, %f458, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f663, %f664, %f665, %f666}, [volTexIn, {%f640, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f667, %f668, %f669, %f670}, [volTexIn, {%f653, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f671, %f672, %f673, %f674}, [volTexIn, {%f658, %f498, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f675, %f676, %f677, %f678}, [volTexIn, {%f640, %f511, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f679, %f680, %f681, %f682}, [volTexIn, {%f653, %f511, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f683, %f684, %f685, %f686}, [volTexIn, {%f658, %f511, %f459, %f459}];
	mul.ftz.f32 	%f687, %f654, %f648;
	fma.rn.ftz.f32 	%f688, %f649, %f645, %f687;
	fma.rn.ftz.f32 	%f689, %f659, %f646, %f688;
	mul.ftz.f32 	%f690, %f667, %f648;
	fma.rn.ftz.f32 	%f691, %f663, %f645, %f690;
	fma.rn.ftz.f32 	%f692, %f646, %f671, %f691;
	mul.ftz.f32 	%f693, %f648, %f679;
	fma.rn.ftz.f32 	%f694, %f645, %f675, %f693;
	fma.rn.ftz.f32 	%f695, %f646, %f683, %f694;
	tex.3d.v4.f32.f32	{%f696, %f697, %f698, %f699}, [volTexIn, {%f640, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f700, %f701, %f702, %f703}, [volTexIn, {%f653, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f704, %f705, %f706, %f707}, [volTexIn, {%f658, %f458, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f708, %f709, %f710, %f711}, [volTexIn, {%f640, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f712, %f713, %f714, %f715}, [volTexIn, {%f653, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f716, %f717, %f718, %f719}, [volTexIn, {%f658, %f498, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f720, %f721, %f722, %f723}, [volTexIn, {%f640, %f511, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f724, %f725, %f726, %f727}, [volTexIn, {%f653, %f511, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f728, %f729, %f730, %f731}, [volTexIn, {%f658, %f511, %f533, %f533}];
	mul.ftz.f32 	%f732, %f648, %f700;
	fma.rn.ftz.f32 	%f733, %f645, %f696, %f732;
	fma.rn.ftz.f32 	%f734, %f646, %f704, %f733;
	mul.ftz.f32 	%f735, %f648, %f712;
	fma.rn.ftz.f32 	%f736, %f645, %f708, %f735;
	fma.rn.ftz.f32 	%f737, %f646, %f716, %f736;
	mul.ftz.f32 	%f738, %f648, %f724;
	fma.rn.ftz.f32 	%f739, %f645, %f720, %f738;
	fma.rn.ftz.f32 	%f740, %f646, %f728, %f739;
	tex.3d.v4.f32.f32	{%f741, %f742, %f743, %f744}, [volTexIn, {%f640, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f745, %f746, %f747, %f748}, [volTexIn, {%f653, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f749, %f750, %f751, %f752}, [volTexIn, {%f658, %f458, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f753, %f754, %f755, %f756}, [volTexIn, {%f640, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f757, %f758, %f759, %f760}, [volTexIn, {%f653, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f761, %f762, %f763, %f764}, [volTexIn, {%f658, %f498, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f765, %f766, %f767, %f768}, [volTexIn, {%f640, %f511, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f769, %f770, %f771, %f772}, [volTexIn, {%f653, %f511, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f773, %f774, %f775, %f776}, [volTexIn, {%f658, %f511, %f579, %f579}];
	mul.ftz.f32 	%f777, %f648, %f745;
	fma.rn.ftz.f32 	%f778, %f645, %f741, %f777;
	fma.rn.ftz.f32 	%f779, %f646, %f749, %f778;
	mul.ftz.f32 	%f780, %f648, %f757;
	fma.rn.ftz.f32 	%f781, %f645, %f753, %f780;
	fma.rn.ftz.f32 	%f782, %f646, %f761, %f781;
	mul.ftz.f32 	%f783, %f648, %f769;
	fma.rn.ftz.f32 	%f784, %f645, %f765, %f783;
	fma.rn.ftz.f32 	%f785, %f646, %f773, %f784;
	mul.ftz.f32 	%f786, %f482, %f692;
	fma.rn.ftz.f32 	%f787, %f473, %f689, %f786;
	fma.rn.ftz.f32 	%f788, %f476, %f695, %f787;
	mul.ftz.f32 	%f789, %f482, %f737;
	fma.rn.ftz.f32 	%f790, %f473, %f734, %f789;
	fma.rn.ftz.f32 	%f791, %f476, %f740, %f790;
	mul.ftz.f32 	%f792, %f482, %f782;
	fma.rn.ftz.f32 	%f793, %f473, %f779, %f792;
	fma.rn.ftz.f32 	%f794, %f476, %f785, %f793;
	mul.ftz.f32 	%f795, %f483, %f791;
	fma.rn.ftz.f32 	%f796, %f474, %f788, %f795;
	fma.rn.ftz.f32 	%f797, %f477, %f794, %f796;
	sub.ftz.f32 	%f798, %f636, %f797;
	div.approx.ftz.f32 	%f799, %f798, %f67;
	add.ftz.f32 	%f800, %f18, 0f00000000;
	add.ftz.f32 	%f801, %f19, 0fBF000000;
	add.ftz.f32 	%f802, %f4, %f800;
	add.ftz.f32 	%f803, %f5, %f801;
	cvt.rmi.ftz.f32.f32	%f804, %f802;
	cvt.rmi.ftz.f32.f32	%f805, %f803;
	add.ftz.f32 	%f806, %f804, 0fBF800000;
	add.ftz.f32 	%f807, %f805, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f808, %f800;
	cvt.rmi.ftz.f32.f32	%f809, %f801;
	sub.ftz.f32 	%f810, %f800, %f808;
	sub.ftz.f32 	%f811, %f801, %f809;
	fma.rn.ftz.f32 	%f812, %f810, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f813, %f811, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f814, %f67, %f812;
	sub.ftz.f32 	%f815, %f67, %f813;
	mul.ftz.f32 	%f816, %f814, %f814;
	mul.ftz.f32 	%f817, %f815, %f815;
	mul.ftz.f32 	%f818, %f812, %f812;
	mul.ftz.f32 	%f819, %f813, %f813;
	mul.ftz.f32 	%f820, %f812, %f814;
	mul.ftz.f32 	%f821, %f813, %f815;
	fma.rn.ftz.f32 	%f822, %f812, %f814, %f820;
	fma.rn.ftz.f32 	%f823, %f813, %f815, %f821;
	tex.3d.v4.f32.f32	{%f824, %f825, %f826, %f827}, [volTexIn, {%f806, %f807, %f459, %f459}];
	add.ftz.f32 	%f828, %f806, 0f3F800000;
	tex.3d.v4.f32.f32	{%f829, %f830, %f831, %f832}, [volTexIn, {%f828, %f807, %f459, %f459}];
	add.ftz.f32 	%f833, %f806, 0f40000000;
	tex.3d.v4.f32.f32	{%f834, %f835, %f836, %f837}, [volTexIn, {%f833, %f807, %f459, %f459}];
	add.ftz.f32 	%f838, %f807, 0f3F800000;
	tex.3d.v4.f32.f32	{%f839, %f840, %f841, %f842}, [volTexIn, {%f806, %f838, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f843, %f844, %f845, %f846}, [volTexIn, {%f828, %f838, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f847, %f848, %f849, %f850}, [volTexIn, {%f833, %f838, %f459, %f459}];
	add.ftz.f32 	%f851, %f807, 0f40000000;
	tex.3d.v4.f32.f32	{%f852, %f853, %f854, %f855}, [volTexIn, {%f806, %f851, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f856, %f857, %f858, %f859}, [volTexIn, {%f828, %f851, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f860, %f861, %f862, %f863}, [volTexIn, {%f833, %f851, %f459, %f459}];
	mul.ftz.f32 	%f864, %f829, %f822;
	fma.rn.ftz.f32 	%f865, %f824, %f816, %f864;
	fma.rn.ftz.f32 	%f866, %f818, %f834, %f865;
	mul.ftz.f32 	%f867, %f822, %f843;
	fma.rn.ftz.f32 	%f868, %f816, %f839, %f867;
	fma.rn.ftz.f32 	%f869, %f818, %f847, %f868;
	mul.ftz.f32 	%f870, %f822, %f856;
	fma.rn.ftz.f32 	%f871, %f816, %f852, %f870;
	fma.rn.ftz.f32 	%f872, %f818, %f860, %f871;
	tex.3d.v4.f32.f32	{%f873, %f874, %f875, %f876}, [volTexIn, {%f806, %f807, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f877, %f878, %f879, %f880}, [volTexIn, {%f828, %f807, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f881, %f882, %f883, %f884}, [volTexIn, {%f833, %f807, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f885, %f886, %f887, %f888}, [volTexIn, {%f806, %f838, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f889, %f890, %f891, %f892}, [volTexIn, {%f828, %f838, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f893, %f894, %f895, %f896}, [volTexIn, {%f833, %f838, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f897, %f898, %f899, %f900}, [volTexIn, {%f806, %f851, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f901, %f902, %f903, %f904}, [volTexIn, {%f828, %f851, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f905, %f906, %f907, %f908}, [volTexIn, {%f833, %f851, %f533, %f533}];
	mul.ftz.f32 	%f909, %f822, %f877;
	fma.rn.ftz.f32 	%f910, %f816, %f873, %f909;
	fma.rn.ftz.f32 	%f911, %f818, %f881, %f910;
	mul.ftz.f32 	%f912, %f822, %f889;
	fma.rn.ftz.f32 	%f913, %f816, %f885, %f912;
	fma.rn.ftz.f32 	%f914, %f818, %f893, %f913;
	mul.ftz.f32 	%f915, %f822, %f901;
	fma.rn.ftz.f32 	%f916, %f816, %f897, %f915;
	fma.rn.ftz.f32 	%f917, %f818, %f905, %f916;
	tex.3d.v4.f32.f32	{%f918, %f919, %f920, %f921}, [volTexIn, {%f806, %f807, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f922, %f923, %f924, %f925}, [volTexIn, {%f828, %f807, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f926, %f927, %f928, %f929}, [volTexIn, {%f833, %f807, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f930, %f931, %f932, %f933}, [volTexIn, {%f806, %f838, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f934, %f935, %f936, %f937}, [volTexIn, {%f828, %f838, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f938, %f939, %f940, %f941}, [volTexIn, {%f833, %f838, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f942, %f943, %f944, %f945}, [volTexIn, {%f806, %f851, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f946, %f947, %f948, %f949}, [volTexIn, {%f828, %f851, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f950, %f951, %f952, %f953}, [volTexIn, {%f833, %f851, %f579, %f579}];
	mul.ftz.f32 	%f954, %f822, %f922;
	fma.rn.ftz.f32 	%f955, %f816, %f918, %f954;
	fma.rn.ftz.f32 	%f956, %f818, %f926, %f955;
	mul.ftz.f32 	%f957, %f822, %f934;
	fma.rn.ftz.f32 	%f958, %f816, %f930, %f957;
	fma.rn.ftz.f32 	%f959, %f818, %f938, %f958;
	mul.ftz.f32 	%f960, %f822, %f946;
	fma.rn.ftz.f32 	%f961, %f816, %f942, %f960;
	fma.rn.ftz.f32 	%f962, %f818, %f950, %f961;
	mul.ftz.f32 	%f963, %f823, %f869;
	fma.rn.ftz.f32 	%f964, %f817, %f866, %f963;
	fma.rn.ftz.f32 	%f965, %f819, %f872, %f964;
	mul.ftz.f32 	%f966, %f823, %f914;
	fma.rn.ftz.f32 	%f967, %f817, %f911, %f966;
	fma.rn.ftz.f32 	%f968, %f819, %f917, %f967;
	mul.ftz.f32 	%f969, %f823, %f959;
	fma.rn.ftz.f32 	%f970, %f817, %f956, %f969;
	fma.rn.ftz.f32 	%f971, %f819, %f962, %f970;
	mul.ftz.f32 	%f972, %f483, %f968;
	fma.rn.ftz.f32 	%f973, %f474, %f965, %f972;
	fma.rn.ftz.f32 	%f974, %f477, %f971, %f973;
	add.ftz.f32 	%f975, %f19, 0f3F000000;
	add.ftz.f32 	%f976, %f5, %f975;
	cvt.rmi.ftz.f32.f32	%f977, %f976;
	add.ftz.f32 	%f978, %f977, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f979, %f975;
	sub.ftz.f32 	%f980, %f975, %f979;
	fma.rn.ftz.f32 	%f981, %f980, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f982, %f67, %f981;
	mul.ftz.f32 	%f983, %f982, %f982;
	mul.ftz.f32 	%f984, %f981, %f981;
	mul.ftz.f32 	%f985, %f981, %f982;
	fma.rn.ftz.f32 	%f986, %f981, %f982, %f985;
	tex.3d.v4.f32.f32	{%f987, %f988, %f989, %f990}, [volTexIn, {%f806, %f978, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f991, %f992, %f993, %f994}, [volTexIn, {%f828, %f978, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f995, %f996, %f997, %f998}, [volTexIn, {%f833, %f978, %f459, %f459}];
	add.ftz.f32 	%f999, %f978, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1000, %f1001, %f1002, %f1003}, [volTexIn, {%f806, %f999, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f1004, %f1005, %f1006, %f1007}, [volTexIn, {%f828, %f999, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f1008, %f1009, %f1010, %f1011}, [volTexIn, {%f833, %f999, %f459, %f459}];
	add.ftz.f32 	%f1012, %f978, 0f40000000;
	tex.3d.v4.f32.f32	{%f1013, %f1014, %f1015, %f1016}, [volTexIn, {%f806, %f1012, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f1017, %f1018, %f1019, %f1020}, [volTexIn, {%f828, %f1012, %f459, %f459}];
	tex.3d.v4.f32.f32	{%f1021, %f1022, %f1023, %f1024}, [volTexIn, {%f833, %f1012, %f459, %f459}];
	mul.ftz.f32 	%f1025, %f822, %f991;
	fma.rn.ftz.f32 	%f1026, %f816, %f987, %f1025;
	fma.rn.ftz.f32 	%f1027, %f818, %f995, %f1026;
	mul.ftz.f32 	%f1028, %f822, %f1004;
	fma.rn.ftz.f32 	%f1029, %f816, %f1000, %f1028;
	fma.rn.ftz.f32 	%f1030, %f818, %f1008, %f1029;
	mul.ftz.f32 	%f1031, %f822, %f1017;
	fma.rn.ftz.f32 	%f1032, %f816, %f1013, %f1031;
	fma.rn.ftz.f32 	%f1033, %f818, %f1021, %f1032;
	tex.3d.v4.f32.f32	{%f1034, %f1035, %f1036, %f1037}, [volTexIn, {%f806, %f978, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1038, %f1039, %f1040, %f1041}, [volTexIn, {%f828, %f978, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1042, %f1043, %f1044, %f1045}, [volTexIn, {%f833, %f978, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1046, %f1047, %f1048, %f1049}, [volTexIn, {%f806, %f999, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1050, %f1051, %f1052, %f1053}, [volTexIn, {%f828, %f999, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1054, %f1055, %f1056, %f1057}, [volTexIn, {%f833, %f999, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1058, %f1059, %f1060, %f1061}, [volTexIn, {%f806, %f1012, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1062, %f1063, %f1064, %f1065}, [volTexIn, {%f828, %f1012, %f533, %f533}];
	tex.3d.v4.f32.f32	{%f1066, %f1067, %f1068, %f1069}, [volTexIn, {%f833, %f1012, %f533, %f533}];
	mul.ftz.f32 	%f1070, %f822, %f1038;
	fma.rn.ftz.f32 	%f1071, %f816, %f1034, %f1070;
	fma.rn.ftz.f32 	%f1072, %f818, %f1042, %f1071;
	mul.ftz.f32 	%f1073, %f822, %f1050;
	fma.rn.ftz.f32 	%f1074, %f816, %f1046, %f1073;
	fma.rn.ftz.f32 	%f1075, %f818, %f1054, %f1074;
	mul.ftz.f32 	%f1076, %f822, %f1062;
	fma.rn.ftz.f32 	%f1077, %f816, %f1058, %f1076;
	fma.rn.ftz.f32 	%f1078, %f818, %f1066, %f1077;
	tex.3d.v4.f32.f32	{%f1079, %f1080, %f1081, %f1082}, [volTexIn, {%f806, %f978, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1083, %f1084, %f1085, %f1086}, [volTexIn, {%f828, %f978, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1087, %f1088, %f1089, %f1090}, [volTexIn, {%f833, %f978, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1091, %f1092, %f1093, %f1094}, [volTexIn, {%f806, %f999, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1095, %f1096, %f1097, %f1098}, [volTexIn, {%f828, %f999, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1099, %f1100, %f1101, %f1102}, [volTexIn, {%f833, %f999, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1103, %f1104, %f1105, %f1106}, [volTexIn, {%f806, %f1012, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1107, %f1108, %f1109, %f1110}, [volTexIn, {%f828, %f1012, %f579, %f579}];
	tex.3d.v4.f32.f32	{%f1111, %f1112, %f1113, %f1114}, [volTexIn, {%f833, %f1012, %f579, %f579}];
	mul.ftz.f32 	%f1115, %f822, %f1083;
	fma.rn.ftz.f32 	%f1116, %f816, %f1079, %f1115;
	fma.rn.ftz.f32 	%f1117, %f818, %f1087, %f1116;
	mul.ftz.f32 	%f1118, %f822, %f1095;
	fma.rn.ftz.f32 	%f1119, %f816, %f1091, %f1118;
	fma.rn.ftz.f32 	%f1120, %f818, %f1099, %f1119;
	mul.ftz.f32 	%f1121, %f822, %f1107;
	fma.rn.ftz.f32 	%f1122, %f816, %f1103, %f1121;
	fma.rn.ftz.f32 	%f1123, %f818, %f1111, %f1122;
	mul.ftz.f32 	%f1124, %f986, %f1030;
	fma.rn.ftz.f32 	%f1125, %f983, %f1027, %f1124;
	fma.rn.ftz.f32 	%f1126, %f984, %f1033, %f1125;
	mul.ftz.f32 	%f1127, %f986, %f1075;
	fma.rn.ftz.f32 	%f1128, %f983, %f1072, %f1127;
	fma.rn.ftz.f32 	%f1129, %f984, %f1078, %f1128;
	mul.ftz.f32 	%f1130, %f986, %f1120;
	fma.rn.ftz.f32 	%f1131, %f983, %f1117, %f1130;
	fma.rn.ftz.f32 	%f1132, %f984, %f1123, %f1131;
	mul.ftz.f32 	%f1133, %f483, %f1129;
	fma.rn.ftz.f32 	%f1134, %f474, %f1126, %f1133;
	fma.rn.ftz.f32 	%f1135, %f477, %f1132, %f1134;
	sub.ftz.f32 	%f1136, %f974, %f1135;
	div.approx.ftz.f32 	%f1137, %f1136, %f67;
	add.ftz.f32 	%f1138, %f20, 0fBF000000;
	add.ftz.f32 	%f1139, %f6, %f1138;
	cvt.rmi.ftz.f32.f32	%f1140, %f1139;
	add.ftz.f32 	%f1141, %f1140, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1142, %f1138;
	sub.ftz.f32 	%f1143, %f1138, %f1142;
	fma.rn.ftz.f32 	%f1144, %f1143, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1145, %f67, %f1144;
	mul.ftz.f32 	%f1146, %f1145, %f1145;
	mul.ftz.f32 	%f1147, %f1144, %f1144;
	mul.ftz.f32 	%f1148, %f1144, %f1145;
	fma.rn.ftz.f32 	%f1149, %f1144, %f1145, %f1148;
	tex.3d.v4.f32.f32	{%f1150, %f1151, %f1152, %f1153}, [volTexIn, {%f806, %f458, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1154, %f1155, %f1156, %f1157}, [volTexIn, {%f828, %f458, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1158, %f1159, %f1160, %f1161}, [volTexIn, {%f833, %f458, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1162, %f1163, %f1164, %f1165}, [volTexIn, {%f806, %f498, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1166, %f1167, %f1168, %f1169}, [volTexIn, {%f828, %f498, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1170, %f1171, %f1172, %f1173}, [volTexIn, {%f833, %f498, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1174, %f1175, %f1176, %f1177}, [volTexIn, {%f806, %f511, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1178, %f1179, %f1180, %f1181}, [volTexIn, {%f828, %f511, %f1141, %f1141}];
	tex.3d.v4.f32.f32	{%f1182, %f1183, %f1184, %f1185}, [volTexIn, {%f833, %f511, %f1141, %f1141}];
	mul.ftz.f32 	%f1186, %f822, %f1154;
	fma.rn.ftz.f32 	%f1187, %f816, %f1150, %f1186;
	fma.rn.ftz.f32 	%f1188, %f818, %f1158, %f1187;
	mul.ftz.f32 	%f1189, %f822, %f1166;
	fma.rn.ftz.f32 	%f1190, %f816, %f1162, %f1189;
	fma.rn.ftz.f32 	%f1191, %f818, %f1170, %f1190;
	mul.ftz.f32 	%f1192, %f822, %f1178;
	fma.rn.ftz.f32 	%f1193, %f816, %f1174, %f1192;
	fma.rn.ftz.f32 	%f1194, %f818, %f1182, %f1193;
	add.ftz.f32 	%f1195, %f1141, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1196, %f1197, %f1198, %f1199}, [volTexIn, {%f806, %f458, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1200, %f1201, %f1202, %f1203}, [volTexIn, {%f828, %f458, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1204, %f1205, %f1206, %f1207}, [volTexIn, {%f833, %f458, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1208, %f1209, %f1210, %f1211}, [volTexIn, {%f806, %f498, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1212, %f1213, %f1214, %f1215}, [volTexIn, {%f828, %f498, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1216, %f1217, %f1218, %f1219}, [volTexIn, {%f833, %f498, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1220, %f1221, %f1222, %f1223}, [volTexIn, {%f806, %f511, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1224, %f1225, %f1226, %f1227}, [volTexIn, {%f828, %f511, %f1195, %f1195}];
	tex.3d.v4.f32.f32	{%f1228, %f1229, %f1230, %f1231}, [volTexIn, {%f833, %f511, %f1195, %f1195}];
	mul.ftz.f32 	%f1232, %f822, %f1200;
	fma.rn.ftz.f32 	%f1233, %f816, %f1196, %f1232;
	fma.rn.ftz.f32 	%f1234, %f818, %f1204, %f1233;
	mul.ftz.f32 	%f1235, %f822, %f1212;
	fma.rn.ftz.f32 	%f1236, %f816, %f1208, %f1235;
	fma.rn.ftz.f32 	%f1237, %f818, %f1216, %f1236;
	mul.ftz.f32 	%f1238, %f822, %f1224;
	fma.rn.ftz.f32 	%f1239, %f816, %f1220, %f1238;
	fma.rn.ftz.f32 	%f1240, %f818, %f1228, %f1239;
	add.ftz.f32 	%f1241, %f1141, 0f40000000;
	tex.3d.v4.f32.f32	{%f1242, %f1243, %f1244, %f1245}, [volTexIn, {%f806, %f458, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1246, %f1247, %f1248, %f1249}, [volTexIn, {%f828, %f458, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1250, %f1251, %f1252, %f1253}, [volTexIn, {%f833, %f458, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1254, %f1255, %f1256, %f1257}, [volTexIn, {%f806, %f498, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1258, %f1259, %f1260, %f1261}, [volTexIn, {%f828, %f498, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1262, %f1263, %f1264, %f1265}, [volTexIn, {%f833, %f498, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1266, %f1267, %f1268, %f1269}, [volTexIn, {%f806, %f511, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1270, %f1271, %f1272, %f1273}, [volTexIn, {%f828, %f511, %f1241, %f1241}];
	tex.3d.v4.f32.f32	{%f1274, %f1275, %f1276, %f1277}, [volTexIn, {%f833, %f511, %f1241, %f1241}];
	mul.ftz.f32 	%f1278, %f822, %f1246;
	fma.rn.ftz.f32 	%f1279, %f816, %f1242, %f1278;
	fma.rn.ftz.f32 	%f1280, %f818, %f1250, %f1279;
	mul.ftz.f32 	%f1281, %f822, %f1258;
	fma.rn.ftz.f32 	%f1282, %f816, %f1254, %f1281;
	fma.rn.ftz.f32 	%f1283, %f818, %f1262, %f1282;
	mul.ftz.f32 	%f1284, %f822, %f1270;
	fma.rn.ftz.f32 	%f1285, %f816, %f1266, %f1284;
	fma.rn.ftz.f32 	%f1286, %f818, %f1274, %f1285;
	mul.ftz.f32 	%f1287, %f482, %f1191;
	fma.rn.ftz.f32 	%f1288, %f473, %f1188, %f1287;
	fma.rn.ftz.f32 	%f1289, %f476, %f1194, %f1288;
	mul.ftz.f32 	%f1290, %f482, %f1237;
	fma.rn.ftz.f32 	%f1291, %f473, %f1234, %f1290;
	fma.rn.ftz.f32 	%f1292, %f476, %f1240, %f1291;
	mul.ftz.f32 	%f1293, %f482, %f1283;
	fma.rn.ftz.f32 	%f1294, %f473, %f1280, %f1293;
	fma.rn.ftz.f32 	%f1295, %f476, %f1286, %f1294;
	mul.ftz.f32 	%f1296, %f1149, %f1292;
	fma.rn.ftz.f32 	%f1297, %f1146, %f1289, %f1296;
	fma.rn.ftz.f32 	%f1298, %f1147, %f1295, %f1297;
	add.ftz.f32 	%f1299, %f20, 0f3F000000;
	add.ftz.f32 	%f1300, %f6, %f1299;
	cvt.rmi.ftz.f32.f32	%f1301, %f1300;
	add.ftz.f32 	%f1302, %f1301, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1303, %f1299;
	sub.ftz.f32 	%f1304, %f1299, %f1303;
	fma.rn.ftz.f32 	%f1305, %f1304, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1306, %f67, %f1305;
	mul.ftz.f32 	%f1307, %f1306, %f1306;
	mul.ftz.f32 	%f1308, %f1305, %f1305;
	mul.ftz.f32 	%f1309, %f1305, %f1306;
	fma.rn.ftz.f32 	%f1310, %f1305, %f1306, %f1309;
	tex.3d.v4.f32.f32	{%f1311, %f1312, %f1313, %f1314}, [volTexIn, {%f806, %f458, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1315, %f1316, %f1317, %f1318}, [volTexIn, {%f828, %f458, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1319, %f1320, %f1321, %f1322}, [volTexIn, {%f833, %f458, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1323, %f1324, %f1325, %f1326}, [volTexIn, {%f806, %f498, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1327, %f1328, %f1329, %f1330}, [volTexIn, {%f828, %f498, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1331, %f1332, %f1333, %f1334}, [volTexIn, {%f833, %f498, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1335, %f1336, %f1337, %f1338}, [volTexIn, {%f806, %f511, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1339, %f1340, %f1341, %f1342}, [volTexIn, {%f828, %f511, %f1302, %f1302}];
	tex.3d.v4.f32.f32	{%f1343, %f1344, %f1345, %f1346}, [volTexIn, {%f833, %f511, %f1302, %f1302}];
	mul.ftz.f32 	%f1347, %f822, %f1315;
	fma.rn.ftz.f32 	%f1348, %f816, %f1311, %f1347;
	fma.rn.ftz.f32 	%f1349, %f818, %f1319, %f1348;
	mul.ftz.f32 	%f1350, %f822, %f1327;
	fma.rn.ftz.f32 	%f1351, %f816, %f1323, %f1350;
	fma.rn.ftz.f32 	%f1352, %f818, %f1331, %f1351;
	mul.ftz.f32 	%f1353, %f822, %f1339;
	fma.rn.ftz.f32 	%f1354, %f816, %f1335, %f1353;
	fma.rn.ftz.f32 	%f1355, %f818, %f1343, %f1354;
	add.ftz.f32 	%f1356, %f1302, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1357, %f1358, %f1359, %f1360}, [volTexIn, {%f806, %f458, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1361, %f1362, %f1363, %f1364}, [volTexIn, {%f828, %f458, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1365, %f1366, %f1367, %f1368}, [volTexIn, {%f833, %f458, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1369, %f1370, %f1371, %f1372}, [volTexIn, {%f806, %f498, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1373, %f1374, %f1375, %f1376}, [volTexIn, {%f828, %f498, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1377, %f1378, %f1379, %f1380}, [volTexIn, {%f833, %f498, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1381, %f1382, %f1383, %f1384}, [volTexIn, {%f806, %f511, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1385, %f1386, %f1387, %f1388}, [volTexIn, {%f828, %f511, %f1356, %f1356}];
	tex.3d.v4.f32.f32	{%f1389, %f1390, %f1391, %f1392}, [volTexIn, {%f833, %f511, %f1356, %f1356}];
	mul.ftz.f32 	%f1393, %f822, %f1361;
	fma.rn.ftz.f32 	%f1394, %f816, %f1357, %f1393;
	fma.rn.ftz.f32 	%f1395, %f818, %f1365, %f1394;
	mul.ftz.f32 	%f1396, %f822, %f1373;
	fma.rn.ftz.f32 	%f1397, %f816, %f1369, %f1396;
	fma.rn.ftz.f32 	%f1398, %f818, %f1377, %f1397;
	mul.ftz.f32 	%f1399, %f822, %f1385;
	fma.rn.ftz.f32 	%f1400, %f816, %f1381, %f1399;
	fma.rn.ftz.f32 	%f1401, %f818, %f1389, %f1400;
	add.ftz.f32 	%f1402, %f1302, 0f40000000;
	tex.3d.v4.f32.f32	{%f1403, %f1404, %f1405, %f1406}, [volTexIn, {%f806, %f458, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1407, %f1408, %f1409, %f1410}, [volTexIn, {%f828, %f458, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1411, %f1412, %f1413, %f1414}, [volTexIn, {%f833, %f458, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1415, %f1416, %f1417, %f1418}, [volTexIn, {%f806, %f498, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1419, %f1420, %f1421, %f1422}, [volTexIn, {%f828, %f498, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1423, %f1424, %f1425, %f1426}, [volTexIn, {%f833, %f498, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1427, %f1428, %f1429, %f1430}, [volTexIn, {%f806, %f511, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1431, %f1432, %f1433, %f1434}, [volTexIn, {%f828, %f511, %f1402, %f1402}];
	tex.3d.v4.f32.f32	{%f1435, %f1436, %f1437, %f1438}, [volTexIn, {%f833, %f511, %f1402, %f1402}];
	mul.ftz.f32 	%f1439, %f822, %f1407;
	fma.rn.ftz.f32 	%f1440, %f816, %f1403, %f1439;
	fma.rn.ftz.f32 	%f1441, %f818, %f1411, %f1440;
	mul.ftz.f32 	%f1442, %f822, %f1419;
	fma.rn.ftz.f32 	%f1443, %f816, %f1415, %f1442;
	fma.rn.ftz.f32 	%f1444, %f818, %f1423, %f1443;
	mul.ftz.f32 	%f1445, %f822, %f1431;
	fma.rn.ftz.f32 	%f1446, %f816, %f1427, %f1445;
	fma.rn.ftz.f32 	%f1447, %f818, %f1435, %f1446;
	mul.ftz.f32 	%f1448, %f482, %f1352;
	fma.rn.ftz.f32 	%f1449, %f473, %f1349, %f1448;
	fma.rn.ftz.f32 	%f1450, %f476, %f1355, %f1449;
	mul.ftz.f32 	%f1451, %f482, %f1398;
	fma.rn.ftz.f32 	%f1452, %f473, %f1395, %f1451;
	fma.rn.ftz.f32 	%f1453, %f476, %f1401, %f1452;
	mul.ftz.f32 	%f1454, %f482, %f1444;
	fma.rn.ftz.f32 	%f1455, %f473, %f1441, %f1454;
	fma.rn.ftz.f32 	%f1456, %f476, %f1447, %f1455;
	mul.ftz.f32 	%f1457, %f1310, %f1453;
	fma.rn.ftz.f32 	%f1458, %f1307, %f1450, %f1457;
	fma.rn.ftz.f32 	%f1459, %f1308, %f1456, %f1458;
	sub.ftz.f32 	%f1460, %f1298, %f1459;
	div.approx.ftz.f32 	%f1461, %f1460, %f67;
	mul.ftz.f32 	%f1462, %f1137, %f1137;
	fma.rn.ftz.f32 	%f1463, %f799, %f799, %f1462;
	fma.rn.ftz.f32 	%f1464, %f1461, %f1461, %f1463;
	rsqrt.approx.ftz.f32 	%f1465, %f1464;
	mul.ftz.f32 	%f1466, %f799, %f1465;
	mul.ftz.f32 	%f1467, %f1137, %f1465;
	mul.ftz.f32 	%f1468, %f1461, %f1465;
	st.f32 	[%r4], %f1466;
	st.f32 	[%r4+4], %f1467;
	st.f32 	[%r4+8], %f1468;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p12, %rs1, 255;
	@%p12 bra 	BB16_7;

	add.ftz.f32 	%f1469, %f4, %f18;
	mul.wide.u16 	%r19, %rs1, 8;
	mov.u32 	%r20, volIn;
	add.s32 	%r21, %r20, %r19;
	ld.global.u64 	%rd2, [%r21];
	cvt.rzi.ftz.s32.f32	%r22, %f1469;
	cvt.rn.f32.s32	%f1470, %r22;
	add.ftz.f32 	%f1471, %f5, %f19;
	cvt.rzi.ftz.s32.f32	%r23, %f1471;
	cvt.rn.f32.s32	%f1472, %r23;
	add.ftz.f32 	%f1473, %f6, %f20;
	cvt.rzi.ftz.s32.f32	%r24, %f1473;
	cvt.rn.f32.s32	%f1474, %r24;
	tex.3d.v4.u32.f32	{%r25, %r26, %r27, %r28}, [%rd2, {%f1470, %f1472, %f1474, %f1474}];
	cvt.u16.u32	%rs2, %r25;
	and.b16  	%rs3, %rs2, 255;
	cvt.u16.u32	%rs4, %r26;
	and.b16  	%rs5, %rs4, 255;
	cvt.u16.u32	%rs6, %r27;
	and.b16  	%rs7, %rs6, 255;
	cvt.u16.u32	%rs8, %r28;
	and.b16  	%rs9, %rs8, 255;
	cvt.rn.f32.u16	%f1475, %rs3;
	cvt.rn.f32.u16	%f1476, %rs5;
	cvt.rn.f32.u16	%f1477, %rs7;
	cvt.rn.f32.u16	%f1478, %rs9;
	mov.f32 	%f1479, 0f437F0000;
	div.approx.ftz.f32 	%f1480, %f1478, %f1479;
	div.approx.ftz.f32 	%f1481, %f1477, %f1479;
	div.approx.ftz.f32 	%f1482, %f1476, %f1479;
	div.approx.ftz.f32 	%f1483, %f1475, %f1479;
	st.v4.f32 	[%r5], {%f1483, %f1482, %f1481, %f1480};

BB16_7:
	ret;
}

	// .globl	_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<1722>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r16, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f143, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f142, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f141, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f140, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f144, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f145, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.f32 	%f146, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.u32 	%r12, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r13, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r14, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.param.s8 	%rs4, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_0];
	mul.ftz.f32 	%f147, %f146, %f146;
	fma.rn.ftz.f32 	%f148, %f145, %f145, %f147;
	fma.rn.ftz.f32 	%f149, %f144, %f144, %f148;
	rsqrt.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f1, %f145, %f150;
	mul.ftz.f32 	%f2, %f146, %f150;
	mul.ftz.f32 	%f3, %f144, %f150;
	ld.const.u32 	%r17, [gvdb+452];
	cvta.to.global.u32 	%r18, %r17;
	ld.const.u32 	%r19, [gvdb+372];
	mad.lo.s32 	%r20, %r19, %r16, %r18;
	ld.global.u32 	%r21, [%r20+4];
	cvt.rn.f32.s32	%f151, %r21;
	ld.const.v2.f32 	{%f152, %f153}, [gvdb+200];
	ld.const.f32 	%f156, [gvdb+208];
	mul.ftz.f32 	%f4, %f152, %f151;
	ld.global.u32 	%r22, [%r20+8];
	cvt.rn.f32.s32	%f157, %r22;
	mul.ftz.f32 	%f5, %f153, %f157;
	ld.global.u32 	%r23, [%r20+12];
	cvt.rn.f32.s32	%f158, %r23;
	mul.ftz.f32 	%f6, %f156, %f158;
	ld.global.u32 	%r24, [%r20+24];
	ld.global.u32 	%r25, [%r20+20];
	ld.global.u32 	%r26, [%r20+16];
	cvt.rn.f32.s32	%f7, %r26;
	cvt.rn.f32.s32	%f8, %r25;
	cvt.rn.f32.s32	%f9, %r24;
	fma.rn.ftz.f32 	%f159, %f143, %f1, %f140;
	fma.rn.ftz.f32 	%f160, %f143, %f2, %f141;
	fma.rn.ftz.f32 	%f161, %f143, %f3, %f142;
	sub.ftz.f32 	%f162, %f159, %f4;
	sub.ftz.f32 	%f163, %f160, %f5;
	sub.ftz.f32 	%f164, %f161, %f6;
	ld.const.v4.f32 	{%f165, %f166, %f167, %f168}, [gvdb+80];
	div.approx.ftz.f32 	%f13, %f162, %f165;
	div.approx.ftz.f32 	%f14, %f163, %f166;
	div.approx.ftz.f32 	%f16, %f164, %f167;
	div.approx.ftz.f32 	%f169, %f165, %f1;
	div.approx.ftz.f32 	%f170, %f166, %f2;
	div.approx.ftz.f32 	%f171, %f167, %f3;
	abs.ftz.f32 	%f17, %f169;
	abs.ftz.f32 	%f18, %f170;
	abs.ftz.f32 	%f19, %f171;
	cvt.rmi.ftz.f32.f32	%f1719, %f13;
	cvt.rmi.ftz.f32.f32	%f1720, %f14;
	cvt.rmi.ftz.f32.f32	%f1721, %f16;
	setp.ge.ftz.f32	%p1, %f1719, 0f00000000;
	setp.ge.ftz.f32	%p2, %f1720, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f1721, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB17_47;
	bra.uni 	BB17_1;

BB17_1:
	sub.ftz.f32 	%f172, %f1719, %f13;
	sub.ftz.f32 	%f173, %f1720, %f14;
	sub.ftz.f32 	%f174, %f1721, %f16;
	add.ftz.f32 	%f175, %f172, 0f3F000000;
	add.ftz.f32 	%f176, %f173, 0f3F000000;
	add.ftz.f32 	%f177, %f174, 0f3F000000;
	ld.f32 	%f178, [%r12+8];
	ld.f32 	%f179, [%r12+4];
	ld.f32 	%f180, [%r12];
	fma.rn.ftz.f32 	%f181, %f175, %f180, 0f3F000000;
	fma.rn.ftz.f32 	%f182, %f176, %f179, 0f3F000000;
	fma.rn.ftz.f32 	%f183, %f177, %f178, 0f3F000000;
	mul.ftz.f32 	%f1705, %f17, %f181;
	mul.ftz.f32 	%f1704, %f18, %f182;
	mul.ftz.f32 	%f1703, %f19, %f183;
	ld.const.f32 	%f184, [scn+204];
	ld.const.f32 	%f185, [gvdb+200];
	mul.ftz.f32 	%f186, %f184, %f185;
	mul.ftz.f32 	%f26, %f1, %f186;
	mul.ftz.f32 	%f27, %f2, %f186;
	mul.ftz.f32 	%f28, %f3, %f186;
	ld.const.u32 	%r28, [gvdb+40];
	cvt.rn.f32.s32	%f29, %r28;
	mov.u32 	%r89, 0;

BB17_2:
	setp.gtu.ftz.f32	%p6, %f1720, %f29;
	setp.gtu.ftz.f32	%p7, %f1719, %f29;
	or.pred  	%p8, %p7, %p6;
	setp.gtu.ftz.f32	%p9, %f1721, %f29;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB17_47;

	add.ftz.f32 	%f36, %f7, %f1719;
	add.ftz.f32 	%f187, %f36, 0f3F000000;
	add.ftz.f32 	%f37, %f8, %f1720;
	add.ftz.f32 	%f188, %f37, 0f3F000000;
	add.ftz.f32 	%f38, %f9, %f1721;
	add.ftz.f32 	%f189, %f38, 0f3F000000;
	tex.3d.v4.f32.f32	{%f190, %f191, %f192, %f193}, [volTexIn, {%f187, %f188, %f189, %f189}];
	ld.const.f32 	%f194, [gvdb+632];
	setp.leu.ftz.f32	%p11, %f190, %f194;
	@%p11 bra 	BB17_45;

	cvt.s32.s16	%r29, %rs4;
	setp.eq.s32	%p12, %r29, 0;
	@%p12 bra 	BB17_30;

	setp.eq.s32	%p13, %r29, 4;
	@%p13 bra 	BB17_15;
	bra.uni 	BB17_6;

BB17_15:
	div.approx.ftz.f32 	%f63, %f26, %f165;
	div.approx.ftz.f32 	%f64, %f27, %f166;
	div.approx.ftz.f32 	%f65, %f28, %f167;
	mov.u32 	%r91, 0;

BB17_16:
	add.ftz.f32 	%f1425, %f9, %f1721;
	add.ftz.f32 	%f1426, %f8, %f1720;
	add.ftz.f32 	%f1427, %f7, %f1719;
	tex.3d.v4.f32.f32	{%f1428, %f1429, %f1430, %f1431}, [volTexIn, {%f1427, %f1426, %f1425, %f1425}];
	ld.const.f32 	%f1432, [gvdb+632];
	setp.ge.ftz.f32	%p19, %f1428, %f1432;
	@%p19 bra 	BB17_24;

	add.ftz.f32 	%f1719, %f63, %f1719;
	add.ftz.f32 	%f1433, %f7, %f1719;
	add.ftz.f32 	%f1720, %f64, %f1720;
	add.ftz.f32 	%f1434, %f8, %f1720;
	add.ftz.f32 	%f1721, %f65, %f1721;
	add.ftz.f32 	%f1435, %f9, %f1721;
	tex.3d.v4.f32.f32	{%f1436, %f1437, %f1438, %f1439}, [volTexIn, {%f1433, %f1434, %f1435, %f1435}];
	ld.const.f32 	%f1440, [gvdb+632];
	setp.ge.ftz.f32	%p20, %f1436, %f1440;
	@%p20 bra 	BB17_24;

	add.ftz.f32 	%f1719, %f63, %f1719;
	add.ftz.f32 	%f1441, %f7, %f1719;
	add.ftz.f32 	%f1720, %f64, %f1720;
	add.ftz.f32 	%f1442, %f8, %f1720;
	add.ftz.f32 	%f1721, %f65, %f1721;
	add.ftz.f32 	%f1443, %f9, %f1721;
	tex.3d.v4.f32.f32	{%f1444, %f1445, %f1446, %f1447}, [volTexIn, {%f1441, %f1442, %f1443, %f1443}];
	ld.const.f32 	%f1448, [gvdb+632];
	setp.ge.ftz.f32	%p21, %f1444, %f1448;
	@%p21 bra 	BB17_24;

	add.ftz.f32 	%f1719, %f63, %f1719;
	add.ftz.f32 	%f1449, %f7, %f1719;
	add.ftz.f32 	%f1720, %f64, %f1720;
	add.ftz.f32 	%f1450, %f8, %f1720;
	add.ftz.f32 	%f1721, %f65, %f1721;
	add.ftz.f32 	%f1451, %f9, %f1721;
	tex.3d.v4.f32.f32	{%f1452, %f1453, %f1454, %f1455}, [volTexIn, {%f1449, %f1450, %f1451, %f1451}];
	ld.const.f32 	%f1456, [gvdb+632];
	setp.ge.ftz.f32	%p22, %f1452, %f1456;
	@%p22 bra 	BB17_24;

	add.ftz.f32 	%f1719, %f63, %f1719;
	add.ftz.f32 	%f1457, %f7, %f1719;
	add.ftz.f32 	%f1720, %f64, %f1720;
	add.ftz.f32 	%f1458, %f8, %f1720;
	add.ftz.f32 	%f1721, %f65, %f1721;
	add.ftz.f32 	%f1459, %f9, %f1721;
	tex.3d.v4.f32.f32	{%f1460, %f1461, %f1462, %f1463}, [volTexIn, {%f1457, %f1458, %f1459, %f1459}];
	ld.const.f32 	%f1464, [gvdb+632];
	setp.ge.ftz.f32	%p23, %f1460, %f1464;
	@%p23 bra 	BB17_24;

	add.ftz.f32 	%f1719, %f63, %f1719;
	add.ftz.f32 	%f1465, %f7, %f1719;
	add.ftz.f32 	%f1720, %f64, %f1720;
	add.ftz.f32 	%f1466, %f8, %f1720;
	add.ftz.f32 	%f1721, %f65, %f1721;
	add.ftz.f32 	%f1467, %f9, %f1721;
	tex.3d.v4.f32.f32	{%f1468, %f1469, %f1470, %f1471}, [volTexIn, {%f1465, %f1466, %f1467, %f1467}];
	ld.const.f32 	%f1472, [gvdb+632];
	setp.ge.ftz.f32	%p24, %f1468, %f1472;
	@%p24 bra 	BB17_24;

	add.ftz.f32 	%f1719, %f63, %f1719;
	add.ftz.f32 	%f1473, %f7, %f1719;
	add.ftz.f32 	%f1720, %f64, %f1720;
	add.ftz.f32 	%f1474, %f8, %f1720;
	add.ftz.f32 	%f1721, %f65, %f1721;
	add.ftz.f32 	%f1475, %f9, %f1721;
	tex.3d.v4.f32.f32	{%f1476, %f1477, %f1478, %f1479}, [volTexIn, {%f1473, %f1474, %f1475, %f1475}];
	ld.const.f32 	%f1480, [gvdb+632];
	setp.ge.ftz.f32	%p25, %f1476, %f1480;
	@%p25 bra 	BB17_24;

	add.ftz.f32 	%f1719, %f63, %f1719;
	add.ftz.f32 	%f1481, %f7, %f1719;
	add.ftz.f32 	%f1720, %f64, %f1720;
	add.ftz.f32 	%f1482, %f8, %f1720;
	add.ftz.f32 	%f1721, %f65, %f1721;
	add.ftz.f32 	%f1483, %f9, %f1721;
	tex.3d.v4.f32.f32	{%f1484, %f1485, %f1486, %f1487}, [volTexIn, {%f1481, %f1482, %f1483, %f1483}];
	ld.const.f32 	%f1488, [gvdb+632];
	setp.ltu.ftz.f32	%p26, %f1484, %f1488;
	@%p26 bra 	BB17_25;
	bra.uni 	BB17_24;

BB17_25:
	add.ftz.f32 	%f1719, %f63, %f1719;
	add.ftz.f32 	%f1720, %f64, %f1720;
	add.ftz.f32 	%f1721, %f65, %f1721;
	add.s32 	%r91, %r91, 8;
	setp.lt.s32	%p27, %r91, 512;
	@%p27 bra 	BB17_16;

	ld.const.f32 	%f1710, [NOHIT];
	mov.f32 	%f1713, %f1710;
	mov.f32 	%f1712, %f1710;
	mov.f32 	%f1711, %f1710;
	bra.uni 	BB17_27;

BB17_30:
	ld.const.v4.f32 	{%f1545, %f1546, %f1547, %f1548}, [gvdb+80];
	fma.rn.ftz.f32 	%f111, %f1719, %f1545, %f4;
	fma.rn.ftz.f32 	%f112, %f1720, %f1546, %f5;
	fma.rn.ftz.f32 	%f113, %f1721, %f1547, %f6;
	ld.const.v2.f32 	{%f1552, %f1553}, [gvdb+200];
	ld.const.f32 	%f1556, [gvdb+208];
	add.ftz.f32 	%f1557, %f1552, %f111;
	add.ftz.f32 	%f1558, %f1553, %f112;
	add.ftz.f32 	%f1559, %f1556, %f113;
	sub.ftz.f32 	%f1560, %f111, %f140;
	div.approx.ftz.f32 	%f1561, %f1560, %f1;
	sub.ftz.f32 	%f1562, %f1557, %f140;
	div.approx.ftz.f32 	%f1563, %f1562, %f1;
	sub.ftz.f32 	%f1564, %f112, %f141;
	div.approx.ftz.f32 	%f1565, %f1564, %f2;
	sub.ftz.f32 	%f1566, %f1558, %f141;
	div.approx.ftz.f32 	%f1567, %f1566, %f2;
	sub.ftz.f32 	%f1568, %f113, %f142;
	div.approx.ftz.f32 	%f1569, %f1568, %f3;
	sub.ftz.f32 	%f1570, %f1559, %f142;
	div.approx.ftz.f32 	%f1571, %f1570, %f3;
	min.ftz.f32 	%f1572, %f1561, %f1563;
	min.ftz.f32 	%f1573, %f1565, %f1567;
	max.ftz.f32 	%f1574, %f1572, %f1573;
	min.ftz.f32 	%f1575, %f1569, %f1571;
	max.ftz.f32 	%f1576, %f1574, %f1575;
	max.ftz.f32 	%f1577, %f1561, %f1563;
	max.ftz.f32 	%f1578, %f1565, %f1567;
	min.ftz.f32 	%f1579, %f1577, %f1578;
	max.ftz.f32 	%f1580, %f1569, %f1571;
	min.ftz.f32 	%f1581, %f1579, %f1580;
	setp.lt.ftz.f32	%p30, %f1576, 0f00000000;
	selp.f32	%f114, 0f00000000, %f1576, %p30;
	setp.lt.ftz.f32	%p31, %f1581, %f114;
	setp.lt.ftz.f32	%p32, %f1581, 0f00000000;
	or.pred  	%p33, %p31, %p32;
	ld.const.f32 	%f115, [NOHIT];
	selp.f32	%f1582, %f115, 0f00000000, %p33;
	setp.eq.ftz.f32	%p34, %f1582, %f115;
	@%p34 bra 	BB17_44;
	bra.uni 	BB17_31;

BB17_44:
	ld.const.f32 	%f1701, [NOHIT];
	st.f32 	[%r13], %f1701;
	bra.uni 	BB17_46;

BB17_6:
	setp.ne.s32	%p14, %r29, 5;
	@%p14 bra 	BB17_45;

	ld.const.v4.f32 	{%f195, %f196, %f197, %f198}, [gvdb+80];
	mov.u32 	%r90, 0;

BB17_8:
	add.ftz.f32 	%f199, %f7, %f1719;
	cvt.rmi.ftz.f32.f32	%f200, %f199;
	add.ftz.f32 	%f201, %f8, %f1720;
	cvt.rmi.ftz.f32.f32	%f202, %f201;
	add.ftz.f32 	%f203, %f9, %f1721;
	cvt.rmi.ftz.f32.f32	%f204, %f203;
	add.ftz.f32 	%f205, %f200, 0fBF800000;
	add.ftz.f32 	%f206, %f202, 0fBF800000;
	add.ftz.f32 	%f207, %f204, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f208, %f1719;
	sub.ftz.f32 	%f209, %f1719, %f208;
	cvt.rmi.ftz.f32.f32	%f210, %f1720;
	sub.ftz.f32 	%f211, %f1720, %f210;
	cvt.rmi.ftz.f32.f32	%f212, %f1721;
	sub.ftz.f32 	%f213, %f1721, %f212;
	fma.rn.ftz.f32 	%f214, %f209, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f215, %f211, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f216, %f213, 0f3F000000, 0f3E800000;
	mov.f32 	%f217, 0f3F800000;
	sub.ftz.f32 	%f218, %f217, %f214;
	sub.ftz.f32 	%f219, %f217, %f215;
	sub.ftz.f32 	%f220, %f217, %f216;
	mul.ftz.f32 	%f221, %f218, %f218;
	mul.ftz.f32 	%f222, %f219, %f219;
	mul.ftz.f32 	%f223, %f220, %f220;
	mul.ftz.f32 	%f224, %f214, %f214;
	mul.ftz.f32 	%f225, %f215, %f215;
	mul.ftz.f32 	%f226, %f216, %f216;
	mul.ftz.f32 	%f227, %f214, %f218;
	mul.ftz.f32 	%f228, %f215, %f219;
	mul.ftz.f32 	%f229, %f216, %f220;
	fma.rn.ftz.f32 	%f230, %f214, %f218, %f227;
	fma.rn.ftz.f32 	%f231, %f215, %f219, %f228;
	fma.rn.ftz.f32 	%f232, %f216, %f220, %f229;
	tex.3d.v4.f32.f32	{%f233, %f234, %f235, %f236}, [volTexIn, {%f205, %f206, %f207, %f207}];
	add.ftz.f32 	%f237, %f205, 0f3F800000;
	tex.3d.v4.f32.f32	{%f238, %f239, %f240, %f241}, [volTexIn, {%f237, %f206, %f207, %f207}];
	add.ftz.f32 	%f242, %f205, 0f40000000;
	tex.3d.v4.f32.f32	{%f243, %f244, %f245, %f246}, [volTexIn, {%f242, %f206, %f207, %f207}];
	add.ftz.f32 	%f247, %f206, 0f3F800000;
	tex.3d.v4.f32.f32	{%f248, %f249, %f250, %f251}, [volTexIn, {%f205, %f247, %f207, %f207}];
	tex.3d.v4.f32.f32	{%f252, %f253, %f254, %f255}, [volTexIn, {%f237, %f247, %f207, %f207}];
	tex.3d.v4.f32.f32	{%f256, %f257, %f258, %f259}, [volTexIn, {%f242, %f247, %f207, %f207}];
	add.ftz.f32 	%f260, %f206, 0f40000000;
	tex.3d.v4.f32.f32	{%f261, %f262, %f263, %f264}, [volTexIn, {%f205, %f260, %f207, %f207}];
	tex.3d.v4.f32.f32	{%f265, %f266, %f267, %f268}, [volTexIn, {%f237, %f260, %f207, %f207}];
	tex.3d.v4.f32.f32	{%f269, %f270, %f271, %f272}, [volTexIn, {%f242, %f260, %f207, %f207}];
	mul.ftz.f32 	%f273, %f238, %f230;
	fma.rn.ftz.f32 	%f274, %f233, %f221, %f273;
	fma.rn.ftz.f32 	%f275, %f224, %f243, %f274;
	mul.ftz.f32 	%f276, %f230, %f252;
	fma.rn.ftz.f32 	%f277, %f221, %f248, %f276;
	fma.rn.ftz.f32 	%f278, %f224, %f256, %f277;
	mul.ftz.f32 	%f279, %f230, %f265;
	fma.rn.ftz.f32 	%f280, %f221, %f261, %f279;
	fma.rn.ftz.f32 	%f281, %f224, %f269, %f280;
	add.ftz.f32 	%f282, %f207, 0f3F800000;
	tex.3d.v4.f32.f32	{%f283, %f284, %f285, %f286}, [volTexIn, {%f205, %f206, %f282, %f282}];
	tex.3d.v4.f32.f32	{%f287, %f288, %f289, %f290}, [volTexIn, {%f237, %f206, %f282, %f282}];
	tex.3d.v4.f32.f32	{%f291, %f292, %f293, %f294}, [volTexIn, {%f242, %f206, %f282, %f282}];
	tex.3d.v4.f32.f32	{%f295, %f296, %f297, %f298}, [volTexIn, {%f205, %f247, %f282, %f282}];
	tex.3d.v4.f32.f32	{%f299, %f300, %f301, %f302}, [volTexIn, {%f237, %f247, %f282, %f282}];
	tex.3d.v4.f32.f32	{%f303, %f304, %f305, %f306}, [volTexIn, {%f242, %f247, %f282, %f282}];
	tex.3d.v4.f32.f32	{%f307, %f308, %f309, %f310}, [volTexIn, {%f205, %f260, %f282, %f282}];
	tex.3d.v4.f32.f32	{%f311, %f312, %f313, %f314}, [volTexIn, {%f237, %f260, %f282, %f282}];
	tex.3d.v4.f32.f32	{%f315, %f316, %f317, %f318}, [volTexIn, {%f242, %f260, %f282, %f282}];
	mul.ftz.f32 	%f319, %f230, %f287;
	fma.rn.ftz.f32 	%f320, %f221, %f283, %f319;
	fma.rn.ftz.f32 	%f321, %f224, %f291, %f320;
	mul.ftz.f32 	%f322, %f230, %f299;
	fma.rn.ftz.f32 	%f323, %f221, %f295, %f322;
	fma.rn.ftz.f32 	%f324, %f224, %f303, %f323;
	mul.ftz.f32 	%f325, %f230, %f311;
	fma.rn.ftz.f32 	%f326, %f221, %f307, %f325;
	fma.rn.ftz.f32 	%f327, %f224, %f315, %f326;
	add.ftz.f32 	%f328, %f207, 0f40000000;
	tex.3d.v4.f32.f32	{%f329, %f330, %f331, %f332}, [volTexIn, {%f205, %f206, %f328, %f328}];
	tex.3d.v4.f32.f32	{%f333, %f334, %f335, %f336}, [volTexIn, {%f237, %f206, %f328, %f328}];
	tex.3d.v4.f32.f32	{%f337, %f338, %f339, %f340}, [volTexIn, {%f242, %f206, %f328, %f328}];
	tex.3d.v4.f32.f32	{%f341, %f342, %f343, %f344}, [volTexIn, {%f205, %f247, %f328, %f328}];
	tex.3d.v4.f32.f32	{%f345, %f346, %f347, %f348}, [volTexIn, {%f237, %f247, %f328, %f328}];
	tex.3d.v4.f32.f32	{%f349, %f350, %f351, %f352}, [volTexIn, {%f242, %f247, %f328, %f328}];
	tex.3d.v4.f32.f32	{%f353, %f354, %f355, %f356}, [volTexIn, {%f205, %f260, %f328, %f328}];
	tex.3d.v4.f32.f32	{%f357, %f358, %f359, %f360}, [volTexIn, {%f237, %f260, %f328, %f328}];
	tex.3d.v4.f32.f32	{%f361, %f362, %f363, %f364}, [volTexIn, {%f242, %f260, %f328, %f328}];
	mul.ftz.f32 	%f365, %f230, %f333;
	fma.rn.ftz.f32 	%f366, %f221, %f329, %f365;
	fma.rn.ftz.f32 	%f367, %f224, %f337, %f366;
	mul.ftz.f32 	%f368, %f230, %f345;
	fma.rn.ftz.f32 	%f369, %f221, %f341, %f368;
	fma.rn.ftz.f32 	%f370, %f224, %f349, %f369;
	mul.ftz.f32 	%f371, %f230, %f357;
	fma.rn.ftz.f32 	%f372, %f221, %f353, %f371;
	fma.rn.ftz.f32 	%f373, %f224, %f361, %f372;
	mul.ftz.f32 	%f374, %f231, %f278;
	fma.rn.ftz.f32 	%f375, %f222, %f275, %f374;
	fma.rn.ftz.f32 	%f376, %f225, %f281, %f375;
	mul.ftz.f32 	%f377, %f231, %f324;
	fma.rn.ftz.f32 	%f378, %f222, %f321, %f377;
	fma.rn.ftz.f32 	%f379, %f225, %f327, %f378;
	mul.ftz.f32 	%f380, %f231, %f370;
	fma.rn.ftz.f32 	%f381, %f222, %f367, %f380;
	fma.rn.ftz.f32 	%f382, %f225, %f373, %f381;
	mul.ftz.f32 	%f383, %f232, %f379;
	fma.rn.ftz.f32 	%f384, %f223, %f376, %f383;
	fma.rn.ftz.f32 	%f385, %f226, %f382, %f384;
	ld.const.f32 	%f386, [gvdb+632];
	setp.ltu.ftz.f32	%p15, %f385, %f386;
	@%p15 bra 	BB17_10;
	bra.uni 	BB17_9;

BB17_10:
	add.ftz.f32 	%f1719, %f26, %f1719;
	add.ftz.f32 	%f1720, %f27, %f1720;
	add.ftz.f32 	%f1721, %f28, %f1721;
	add.s32 	%r90, %r90, 1;
	setp.lt.s32	%p16, %r90, 512;
	@%p16 bra 	BB17_8;

	ld.const.f32 	%f1706, [NOHIT];
	mov.f32 	%f1709, %f1706;
	mov.f32 	%f1708, %f1706;
	mov.f32 	%f1707, %f1706;
	bra.uni 	BB17_12;

BB17_24:
	fma.rn.ftz.f32 	%f1711, %f165, %f1719, %f4;
	fma.rn.ftz.f32 	%f1712, %f166, %f1720, %f5;
	fma.rn.ftz.f32 	%f1713, %f167, %f1721, %f6;
	ld.const.f32 	%f1710, [NOHIT];

BB17_27:
	st.f32 	[%r13], %f1711;
	st.f32 	[%r13+4], %f1712;
	st.f32 	[%r13+8], %f1713;
	ld.f32 	%f1489, [%r13];
	setp.eq.ftz.f32	%p28, %f1489, %f1710;
	@%p28 bra 	BB17_45;
	bra.uni 	BB17_28;

BB17_9:
	fma.rn.ftz.f32 	%f1707, %f195, %f1719, %f4;
	fma.rn.ftz.f32 	%f1708, %f196, %f1720, %f5;
	fma.rn.ftz.f32 	%f1709, %f197, %f1721, %f6;
	ld.const.f32 	%f1706, [NOHIT];

BB17_12:
	st.f32 	[%r13], %f1707;
	st.f32 	[%r13+4], %f1708;
	st.f32 	[%r13+8], %f1709;
	ld.f32 	%f387, [%r13];
	setp.eq.ftz.f32	%p17, %f387, %f1706;
	@%p17 bra 	BB17_45;
	bra.uni 	BB17_13;

BB17_45:
	setp.le.ftz.f32	%p52, %f1705, %f1703;
	setp.lt.ftz.f32	%p53, %f1705, %f1704;
	and.pred  	%p54, %p53, %p52;
	setp.le.ftz.f32	%p55, %f1704, %f1705;
	setp.lt.ftz.f32	%p56, %f1704, %f1703;
	and.pred  	%p57, %p56, %p55;
	setp.le.ftz.f32	%p58, %f1703, %f1704;
	setp.lt.ftz.f32	%p59, %f1703, %f1705;
	and.pred  	%p60, %p59, %p58;
	selp.f32	%f1691, %f17, 0f00000000, %p54;
	selp.f32	%f1692, %f18, 0f00000000, %p57;
	selp.f32	%f1693, %f19, 0f00000000, %p60;
	add.ftz.f32 	%f1705, %f1705, %f1691;
	add.ftz.f32 	%f1704, %f1704, %f1692;
	add.ftz.f32 	%f1703, %f1703, %f1693;
	ld.f32 	%f1694, [%r12+8];
	ld.f32 	%f1695, [%r12+4];
	ld.f32 	%f1696, [%r12];
	selp.f32	%f1697, %f1696, 0f00000000, %p54;
	selp.f32	%f1698, %f1695, 0f00000000, %p57;
	selp.f32	%f1699, %f1694, 0f00000000, %p60;
	add.ftz.f32 	%f1719, %f1719, %f1697;
	add.ftz.f32 	%f1720, %f1720, %f1698;
	add.ftz.f32 	%f1721, %f1721, %f1699;

BB17_46:
	add.s32 	%r89, %r89, 1;
	setp.lt.s32	%p61, %r89, 512;
	setp.ge.ftz.f32	%p62, %f1719, 0f00000000;
	and.pred  	%p63, %p61, %p62;
	setp.ge.ftz.f32	%p64, %f1720, 0f00000000;
	and.pred  	%p65, %p63, %p64;
	setp.ge.ftz.f32	%p66, %f1721, 0f00000000;
	and.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB17_2;
	bra.uni 	BB17_47;

BB17_31:
	ld.const.u32 	%r52, [scn+224];
	cvta.to.global.u32 	%r53, %r52;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r57, %r54, %r55, %r56;
	mov.u32 	%r58, %ntid.y;
	mov.u32 	%r59, %ctaid.y;
	mov.u32 	%r60, %tid.y;
	mad.lo.s32 	%r61, %r58, %r59, %r60;
	ld.const.v2.u32 	{%r62, %r63}, [scn];
	add.s32 	%r66, %r63, -1;
	sub.s32 	%r67, %r66, %r61;
	mad.lo.s32 	%r68, %r67, %r62, %r57;
	shl.b32 	%r69, %r68, 2;
	add.s32 	%r70, %r53, %r69;
	ld.global.u32 	%r71, [%r70];
	shr.u32 	%r72, %r71, 8;
	cvt.rn.f32.u32	%f1583, %r72;
	mov.f32 	%f1584, 0f4B7FFFFF;
	div.approx.ftz.f32 	%f1585, %f1583, %f1584;
	cvt.ftz.sat.f32.f32	%f1586, %f1585;
	cvt.rn.f32.s32	%f1587, %r57;
	add.ftz.f32 	%f1588, %f1587, 0f3F000000;
	cvt.rn.f32.s32	%f1589, %r62;
	div.approx.ftz.f32 	%f1590, %f1588, %f1589;
	fma.rn.ftz.f32 	%f1591, %f1590, 0f40000000, 0fBF800000;
	cvt.rn.f32.s32	%f1592, %r61;
	add.ftz.f32 	%f1593, %f1592, 0f3F000000;
	cvt.rn.f32.s32	%f1594, %r63;
	div.approx.ftz.f32 	%f1595, %f1593, %f1594;
	fma.rn.ftz.f32 	%f1596, %f1595, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1597, %f1586, 0f40000000, 0fBF800000;
	ld.const.v4.f32 	{%f1598, %f1599, %f1600, %f1601}, [scn+80];
	mul.ftz.f32 	%f1603, %f1598, %f1596;
	ld.const.v4.f32 	{%f1604, %f1605, %f1606, %f1607}, [scn+64];
	fma.rn.ftz.f32 	%f1609, %f1591, %f1604, %f1603;
	ld.const.v4.f32 	{%f1610, %f1611, %f1612, %f1613}, [scn+96];
	fma.rn.ftz.f32 	%f1615, %f1597, %f1610, %f1609;
	ld.const.v4.f32 	{%f1616, %f1617, %f1618, %f1619}, [scn+112];
	add.ftz.f32 	%f1621, %f1616, %f1615;
	mul.ftz.f32 	%f1623, %f1596, %f1599;
	fma.rn.ftz.f32 	%f1625, %f1591, %f1605, %f1623;
	fma.rn.ftz.f32 	%f1627, %f1597, %f1611, %f1625;
	add.ftz.f32 	%f1629, %f1617, %f1627;
	mul.ftz.f32 	%f1631, %f1596, %f1600;
	fma.rn.ftz.f32 	%f1633, %f1591, %f1606, %f1631;
	fma.rn.ftz.f32 	%f1635, %f1597, %f1612, %f1633;
	add.ftz.f32 	%f1637, %f1618, %f1635;
	mul.ftz.f32 	%f1640, %f1596, %f1601;
	fma.rn.ftz.f32 	%f1641, %f1591, %f1607, %f1640;
	fma.rn.ftz.f32 	%f1643, %f1597, %f1613, %f1641;
	add.ftz.f32 	%f1645, %f1619, %f1643;
	div.approx.ftz.f32 	%f1646, %f1621, %f1645;
	div.approx.ftz.f32 	%f1647, %f1629, %f1645;
	div.approx.ftz.f32 	%f1648, %f1637, %f1645;
	mul.ftz.f32 	%f1649, %f1647, %f1647;
	fma.rn.ftz.f32 	%f1650, %f1646, %f1646, %f1649;
	fma.rn.ftz.f32 	%f1651, %f1648, %f1648, %f1650;
	sqrt.approx.ftz.f32 	%f1652, %f1651;
	setp.gt.ftz.f32	%p35, %f114, %f1652;
	@%p35 bra 	BB17_43;
	bra.uni 	BB17_32;

BB17_43:
	ld.const.f32 	%f1700, [NOHIT];
	st.f32 	[%r13], %f1700;
	bra.uni 	BB17_47;

BB17_28:
	add.ftz.f32 	%f1490, %f1719, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1491, %f1492, %f1493, %f1494}, [volTexIn, {%f1490, %f1720, %f1721, %f1721}];
	add.ftz.f32 	%f1495, %f1719, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1496, %f1497, %f1498, %f1499}, [volTexIn, {%f1495, %f1720, %f1721, %f1721}];
	sub.ftz.f32 	%f1500, %f1491, %f1496;
	add.ftz.f32 	%f1501, %f1720, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1502, %f1503, %f1504, %f1505}, [volTexIn, {%f1719, %f1501, %f1721, %f1721}];
	add.ftz.f32 	%f1506, %f1720, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1507, %f1508, %f1509, %f1510}, [volTexIn, {%f1719, %f1506, %f1721, %f1721}];
	sub.ftz.f32 	%f1511, %f1502, %f1507;
	add.ftz.f32 	%f1512, %f1721, 0fBF000000;
	tex.3d.v4.f32.f32	{%f1513, %f1514, %f1515, %f1516}, [volTexIn, {%f1719, %f1720, %f1512, %f1512}];
	add.ftz.f32 	%f1517, %f1721, 0f3F000000;
	tex.3d.v4.f32.f32	{%f1518, %f1519, %f1520, %f1521}, [volTexIn, {%f1719, %f1720, %f1517, %f1517}];
	sub.ftz.f32 	%f1522, %f1513, %f1518;
	mul.ftz.f32 	%f1523, %f1511, %f1511;
	fma.rn.ftz.f32 	%f1524, %f1500, %f1500, %f1523;
	fma.rn.ftz.f32 	%f1525, %f1522, %f1522, %f1524;
	rsqrt.approx.ftz.f32 	%f1526, %f1525;
	mul.ftz.f32 	%f1527, %f1500, %f1526;
	mul.ftz.f32 	%f1528, %f1511, %f1526;
	mul.ftz.f32 	%f1529, %f1526, %f1522;
	st.f32 	[%r14], %f1527;
	st.f32 	[%r14+4], %f1528;
	st.f32 	[%r14+8], %f1529;
	ld.const.u8 	%rs2, [gvdb+605];
	setp.eq.s16	%p29, %rs2, 255;
	@%p29 bra 	BB17_47;

	ld.param.u32 	%r88, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	add.ftz.f32 	%f1530, %f7, %f1719;
	mul.wide.u16 	%r42, %rs2, 8;
	mov.u32 	%r43, volIn;
	add.s32 	%r44, %r43, %r42;
	ld.global.u64 	%rd3, [%r44];
	cvt.rzi.ftz.s32.f32	%r45, %f1530;
	cvt.rn.f32.s32	%f1531, %r45;
	add.ftz.f32 	%f1532, %f8, %f1720;
	cvt.rzi.ftz.s32.f32	%r46, %f1532;
	cvt.rn.f32.s32	%f1533, %r46;
	add.ftz.f32 	%f1534, %f9, %f1721;
	cvt.rzi.ftz.s32.f32	%r47, %f1534;
	cvt.rn.f32.s32	%f1535, %r47;
	tex.3d.v4.u32.f32	{%r48, %r49, %r50, %r51}, [%rd3, {%f1531, %f1533, %f1535, %f1535}];
	cvt.u16.u32	%rs13, %r48;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32	%rs15, %r49;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32	%rs17, %r50;
	and.b16  	%rs18, %rs17, 255;
	cvt.u16.u32	%rs19, %r51;
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16	%f1536, %rs14;
	cvt.rn.f32.u16	%f1537, %rs16;
	cvt.rn.f32.u16	%f1538, %rs18;
	cvt.rn.f32.u16	%f1539, %rs20;
	mov.f32 	%f1540, 0f437F0000;
	div.approx.ftz.f32 	%f1541, %f1539, %f1540;
	div.approx.ftz.f32 	%f1542, %f1538, %f1540;
	div.approx.ftz.f32 	%f1543, %f1537, %f1540;
	div.approx.ftz.f32 	%f1544, %f1536, %f1540;
	st.v4.f32 	[%r88], {%f1544, %f1543, %f1542, %f1541};
	bra.uni 	BB17_47;

BB17_13:
	mov.f32 	%f1702, 0f3F800000;
	add.ftz.f32 	%f388, %f1719, 0fBF000000;
	add.ftz.f32 	%f389, %f7, %f388;
	add.ftz.f32 	%f390, %f1720, 0f00000000;
	add.ftz.f32 	%f391, %f8, %f390;
	add.ftz.f32 	%f392, %f1721, 0f00000000;
	add.ftz.f32 	%f393, %f9, %f392;
	cvt.rmi.ftz.f32.f32	%f394, %f389;
	cvt.rmi.ftz.f32.f32	%f395, %f391;
	cvt.rmi.ftz.f32.f32	%f396, %f393;
	add.ftz.f32 	%f397, %f394, 0fBF800000;
	add.ftz.f32 	%f398, %f395, 0fBF800000;
	add.ftz.f32 	%f399, %f396, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f400, %f388;
	cvt.rmi.ftz.f32.f32	%f401, %f390;
	cvt.rmi.ftz.f32.f32	%f402, %f392;
	sub.ftz.f32 	%f403, %f388, %f400;
	sub.ftz.f32 	%f404, %f390, %f401;
	sub.ftz.f32 	%f405, %f392, %f402;
	fma.rn.ftz.f32 	%f406, %f403, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f407, %f404, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f408, %f405, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f410, %f1702, %f406;
	sub.ftz.f32 	%f411, %f1702, %f407;
	sub.ftz.f32 	%f412, %f1702, %f408;
	mul.ftz.f32 	%f413, %f410, %f410;
	mul.ftz.f32 	%f414, %f411, %f411;
	mul.ftz.f32 	%f415, %f412, %f412;
	mul.ftz.f32 	%f416, %f406, %f406;
	mul.ftz.f32 	%f417, %f407, %f407;
	mul.ftz.f32 	%f418, %f408, %f408;
	mul.ftz.f32 	%f419, %f406, %f410;
	mul.ftz.f32 	%f420, %f407, %f411;
	mul.ftz.f32 	%f421, %f408, %f412;
	fma.rn.ftz.f32 	%f422, %f406, %f410, %f419;
	fma.rn.ftz.f32 	%f423, %f407, %f411, %f420;
	fma.rn.ftz.f32 	%f424, %f408, %f412, %f421;
	tex.3d.v4.f32.f32	{%f425, %f426, %f427, %f428}, [volTexIn, {%f397, %f398, %f399, %f399}];
	add.ftz.f32 	%f429, %f397, 0f3F800000;
	tex.3d.v4.f32.f32	{%f430, %f431, %f432, %f433}, [volTexIn, {%f429, %f398, %f399, %f399}];
	add.ftz.f32 	%f434, %f397, 0f40000000;
	tex.3d.v4.f32.f32	{%f435, %f436, %f437, %f438}, [volTexIn, {%f434, %f398, %f399, %f399}];
	add.ftz.f32 	%f439, %f398, 0f3F800000;
	tex.3d.v4.f32.f32	{%f440, %f441, %f442, %f443}, [volTexIn, {%f397, %f439, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f444, %f445, %f446, %f447}, [volTexIn, {%f429, %f439, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f448, %f449, %f450, %f451}, [volTexIn, {%f434, %f439, %f399, %f399}];
	add.ftz.f32 	%f452, %f398, 0f40000000;
	tex.3d.v4.f32.f32	{%f453, %f454, %f455, %f456}, [volTexIn, {%f397, %f452, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f457, %f458, %f459, %f460}, [volTexIn, {%f429, %f452, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f461, %f462, %f463, %f464}, [volTexIn, {%f434, %f452, %f399, %f399}];
	mul.ftz.f32 	%f465, %f430, %f422;
	fma.rn.ftz.f32 	%f466, %f425, %f413, %f465;
	fma.rn.ftz.f32 	%f467, %f416, %f435, %f466;
	mul.ftz.f32 	%f468, %f422, %f444;
	fma.rn.ftz.f32 	%f469, %f413, %f440, %f468;
	fma.rn.ftz.f32 	%f470, %f416, %f448, %f469;
	mul.ftz.f32 	%f471, %f422, %f457;
	fma.rn.ftz.f32 	%f472, %f413, %f453, %f471;
	fma.rn.ftz.f32 	%f473, %f416, %f461, %f472;
	add.ftz.f32 	%f474, %f399, 0f3F800000;
	tex.3d.v4.f32.f32	{%f475, %f476, %f477, %f478}, [volTexIn, {%f397, %f398, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f479, %f480, %f481, %f482}, [volTexIn, {%f429, %f398, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f483, %f484, %f485, %f486}, [volTexIn, {%f434, %f398, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f487, %f488, %f489, %f490}, [volTexIn, {%f397, %f439, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f491, %f492, %f493, %f494}, [volTexIn, {%f429, %f439, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f495, %f496, %f497, %f498}, [volTexIn, {%f434, %f439, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f499, %f500, %f501, %f502}, [volTexIn, {%f397, %f452, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f503, %f504, %f505, %f506}, [volTexIn, {%f429, %f452, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f507, %f508, %f509, %f510}, [volTexIn, {%f434, %f452, %f474, %f474}];
	mul.ftz.f32 	%f511, %f422, %f479;
	fma.rn.ftz.f32 	%f512, %f413, %f475, %f511;
	fma.rn.ftz.f32 	%f513, %f416, %f483, %f512;
	mul.ftz.f32 	%f514, %f422, %f491;
	fma.rn.ftz.f32 	%f515, %f413, %f487, %f514;
	fma.rn.ftz.f32 	%f516, %f416, %f495, %f515;
	mul.ftz.f32 	%f517, %f422, %f503;
	fma.rn.ftz.f32 	%f518, %f413, %f499, %f517;
	fma.rn.ftz.f32 	%f519, %f416, %f507, %f518;
	add.ftz.f32 	%f520, %f399, 0f40000000;
	tex.3d.v4.f32.f32	{%f521, %f522, %f523, %f524}, [volTexIn, {%f397, %f398, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f525, %f526, %f527, %f528}, [volTexIn, {%f429, %f398, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f529, %f530, %f531, %f532}, [volTexIn, {%f434, %f398, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f533, %f534, %f535, %f536}, [volTexIn, {%f397, %f439, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f537, %f538, %f539, %f540}, [volTexIn, {%f429, %f439, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f541, %f542, %f543, %f544}, [volTexIn, {%f434, %f439, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f545, %f546, %f547, %f548}, [volTexIn, {%f397, %f452, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f549, %f550, %f551, %f552}, [volTexIn, {%f429, %f452, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f553, %f554, %f555, %f556}, [volTexIn, {%f434, %f452, %f520, %f520}];
	mul.ftz.f32 	%f557, %f422, %f525;
	fma.rn.ftz.f32 	%f558, %f413, %f521, %f557;
	fma.rn.ftz.f32 	%f559, %f416, %f529, %f558;
	mul.ftz.f32 	%f560, %f422, %f537;
	fma.rn.ftz.f32 	%f561, %f413, %f533, %f560;
	fma.rn.ftz.f32 	%f562, %f416, %f541, %f561;
	mul.ftz.f32 	%f563, %f422, %f549;
	fma.rn.ftz.f32 	%f564, %f413, %f545, %f563;
	fma.rn.ftz.f32 	%f565, %f416, %f553, %f564;
	mul.ftz.f32 	%f566, %f423, %f470;
	fma.rn.ftz.f32 	%f567, %f414, %f467, %f566;
	fma.rn.ftz.f32 	%f568, %f417, %f473, %f567;
	mul.ftz.f32 	%f569, %f423, %f516;
	fma.rn.ftz.f32 	%f570, %f414, %f513, %f569;
	fma.rn.ftz.f32 	%f571, %f417, %f519, %f570;
	mul.ftz.f32 	%f572, %f423, %f562;
	fma.rn.ftz.f32 	%f573, %f414, %f559, %f572;
	fma.rn.ftz.f32 	%f574, %f417, %f565, %f573;
	mul.ftz.f32 	%f575, %f424, %f571;
	fma.rn.ftz.f32 	%f576, %f415, %f568, %f575;
	fma.rn.ftz.f32 	%f577, %f418, %f574, %f576;
	add.ftz.f32 	%f578, %f1719, 0f3F000000;
	add.ftz.f32 	%f579, %f7, %f578;
	cvt.rmi.ftz.f32.f32	%f580, %f579;
	add.ftz.f32 	%f581, %f580, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f582, %f578;
	sub.ftz.f32 	%f583, %f578, %f582;
	fma.rn.ftz.f32 	%f584, %f583, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f585, %f1702, %f584;
	mul.ftz.f32 	%f586, %f585, %f585;
	mul.ftz.f32 	%f587, %f584, %f584;
	mul.ftz.f32 	%f588, %f584, %f585;
	fma.rn.ftz.f32 	%f589, %f584, %f585, %f588;
	tex.3d.v4.f32.f32	{%f590, %f591, %f592, %f593}, [volTexIn, {%f581, %f398, %f399, %f399}];
	add.ftz.f32 	%f594, %f581, 0f3F800000;
	tex.3d.v4.f32.f32	{%f595, %f596, %f597, %f598}, [volTexIn, {%f594, %f398, %f399, %f399}];
	add.ftz.f32 	%f599, %f581, 0f40000000;
	tex.3d.v4.f32.f32	{%f600, %f601, %f602, %f603}, [volTexIn, {%f599, %f398, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f604, %f605, %f606, %f607}, [volTexIn, {%f581, %f439, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f608, %f609, %f610, %f611}, [volTexIn, {%f594, %f439, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f612, %f613, %f614, %f615}, [volTexIn, {%f599, %f439, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f616, %f617, %f618, %f619}, [volTexIn, {%f581, %f452, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f620, %f621, %f622, %f623}, [volTexIn, {%f594, %f452, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f624, %f625, %f626, %f627}, [volTexIn, {%f599, %f452, %f399, %f399}];
	mul.ftz.f32 	%f628, %f595, %f589;
	fma.rn.ftz.f32 	%f629, %f590, %f586, %f628;
	fma.rn.ftz.f32 	%f630, %f600, %f587, %f629;
	mul.ftz.f32 	%f631, %f608, %f589;
	fma.rn.ftz.f32 	%f632, %f604, %f586, %f631;
	fma.rn.ftz.f32 	%f633, %f587, %f612, %f632;
	mul.ftz.f32 	%f634, %f589, %f620;
	fma.rn.ftz.f32 	%f635, %f586, %f616, %f634;
	fma.rn.ftz.f32 	%f636, %f587, %f624, %f635;
	tex.3d.v4.f32.f32	{%f637, %f638, %f639, %f640}, [volTexIn, {%f581, %f398, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f641, %f642, %f643, %f644}, [volTexIn, {%f594, %f398, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f645, %f646, %f647, %f648}, [volTexIn, {%f599, %f398, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f649, %f650, %f651, %f652}, [volTexIn, {%f581, %f439, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f653, %f654, %f655, %f656}, [volTexIn, {%f594, %f439, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f657, %f658, %f659, %f660}, [volTexIn, {%f599, %f439, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f661, %f662, %f663, %f664}, [volTexIn, {%f581, %f452, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f665, %f666, %f667, %f668}, [volTexIn, {%f594, %f452, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f669, %f670, %f671, %f672}, [volTexIn, {%f599, %f452, %f474, %f474}];
	mul.ftz.f32 	%f673, %f589, %f641;
	fma.rn.ftz.f32 	%f674, %f586, %f637, %f673;
	fma.rn.ftz.f32 	%f675, %f587, %f645, %f674;
	mul.ftz.f32 	%f676, %f589, %f653;
	fma.rn.ftz.f32 	%f677, %f586, %f649, %f676;
	fma.rn.ftz.f32 	%f678, %f587, %f657, %f677;
	mul.ftz.f32 	%f679, %f589, %f665;
	fma.rn.ftz.f32 	%f680, %f586, %f661, %f679;
	fma.rn.ftz.f32 	%f681, %f587, %f669, %f680;
	tex.3d.v4.f32.f32	{%f682, %f683, %f684, %f685}, [volTexIn, {%f581, %f398, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f686, %f687, %f688, %f689}, [volTexIn, {%f594, %f398, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f690, %f691, %f692, %f693}, [volTexIn, {%f599, %f398, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f694, %f695, %f696, %f697}, [volTexIn, {%f581, %f439, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f698, %f699, %f700, %f701}, [volTexIn, {%f594, %f439, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f702, %f703, %f704, %f705}, [volTexIn, {%f599, %f439, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f706, %f707, %f708, %f709}, [volTexIn, {%f581, %f452, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f710, %f711, %f712, %f713}, [volTexIn, {%f594, %f452, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f714, %f715, %f716, %f717}, [volTexIn, {%f599, %f452, %f520, %f520}];
	mul.ftz.f32 	%f718, %f589, %f686;
	fma.rn.ftz.f32 	%f719, %f586, %f682, %f718;
	fma.rn.ftz.f32 	%f720, %f587, %f690, %f719;
	mul.ftz.f32 	%f721, %f589, %f698;
	fma.rn.ftz.f32 	%f722, %f586, %f694, %f721;
	fma.rn.ftz.f32 	%f723, %f587, %f702, %f722;
	mul.ftz.f32 	%f724, %f589, %f710;
	fma.rn.ftz.f32 	%f725, %f586, %f706, %f724;
	fma.rn.ftz.f32 	%f726, %f587, %f714, %f725;
	mul.ftz.f32 	%f727, %f423, %f633;
	fma.rn.ftz.f32 	%f728, %f414, %f630, %f727;
	fma.rn.ftz.f32 	%f729, %f417, %f636, %f728;
	mul.ftz.f32 	%f730, %f423, %f678;
	fma.rn.ftz.f32 	%f731, %f414, %f675, %f730;
	fma.rn.ftz.f32 	%f732, %f417, %f681, %f731;
	mul.ftz.f32 	%f733, %f423, %f723;
	fma.rn.ftz.f32 	%f734, %f414, %f720, %f733;
	fma.rn.ftz.f32 	%f735, %f417, %f726, %f734;
	mul.ftz.f32 	%f736, %f424, %f732;
	fma.rn.ftz.f32 	%f737, %f415, %f729, %f736;
	fma.rn.ftz.f32 	%f738, %f418, %f735, %f737;
	sub.ftz.f32 	%f739, %f577, %f738;
	div.approx.ftz.f32 	%f740, %f739, %f1702;
	add.ftz.f32 	%f741, %f1719, 0f00000000;
	add.ftz.f32 	%f742, %f7, %f741;
	add.ftz.f32 	%f743, %f1720, 0fBF000000;
	add.ftz.f32 	%f744, %f8, %f743;
	cvt.rmi.ftz.f32.f32	%f745, %f742;
	cvt.rmi.ftz.f32.f32	%f746, %f744;
	add.ftz.f32 	%f747, %f745, 0fBF800000;
	add.ftz.f32 	%f748, %f746, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f749, %f741;
	cvt.rmi.ftz.f32.f32	%f750, %f743;
	sub.ftz.f32 	%f751, %f741, %f749;
	sub.ftz.f32 	%f752, %f743, %f750;
	fma.rn.ftz.f32 	%f753, %f751, 0f3F000000, 0f3E800000;
	fma.rn.ftz.f32 	%f754, %f752, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f755, %f1702, %f753;
	sub.ftz.f32 	%f756, %f1702, %f754;
	mul.ftz.f32 	%f757, %f755, %f755;
	mul.ftz.f32 	%f758, %f756, %f756;
	mul.ftz.f32 	%f759, %f753, %f753;
	mul.ftz.f32 	%f760, %f754, %f754;
	mul.ftz.f32 	%f761, %f753, %f755;
	mul.ftz.f32 	%f762, %f754, %f756;
	fma.rn.ftz.f32 	%f763, %f753, %f755, %f761;
	fma.rn.ftz.f32 	%f764, %f754, %f756, %f762;
	tex.3d.v4.f32.f32	{%f765, %f766, %f767, %f768}, [volTexIn, {%f747, %f748, %f399, %f399}];
	add.ftz.f32 	%f769, %f747, 0f3F800000;
	tex.3d.v4.f32.f32	{%f770, %f771, %f772, %f773}, [volTexIn, {%f769, %f748, %f399, %f399}];
	add.ftz.f32 	%f774, %f747, 0f40000000;
	tex.3d.v4.f32.f32	{%f775, %f776, %f777, %f778}, [volTexIn, {%f774, %f748, %f399, %f399}];
	add.ftz.f32 	%f779, %f748, 0f3F800000;
	tex.3d.v4.f32.f32	{%f780, %f781, %f782, %f783}, [volTexIn, {%f747, %f779, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f784, %f785, %f786, %f787}, [volTexIn, {%f769, %f779, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f788, %f789, %f790, %f791}, [volTexIn, {%f774, %f779, %f399, %f399}];
	add.ftz.f32 	%f792, %f748, 0f40000000;
	tex.3d.v4.f32.f32	{%f793, %f794, %f795, %f796}, [volTexIn, {%f747, %f792, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f797, %f798, %f799, %f800}, [volTexIn, {%f769, %f792, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f801, %f802, %f803, %f804}, [volTexIn, {%f774, %f792, %f399, %f399}];
	mul.ftz.f32 	%f805, %f770, %f763;
	fma.rn.ftz.f32 	%f806, %f765, %f757, %f805;
	fma.rn.ftz.f32 	%f807, %f759, %f775, %f806;
	mul.ftz.f32 	%f808, %f763, %f784;
	fma.rn.ftz.f32 	%f809, %f757, %f780, %f808;
	fma.rn.ftz.f32 	%f810, %f759, %f788, %f809;
	mul.ftz.f32 	%f811, %f763, %f797;
	fma.rn.ftz.f32 	%f812, %f757, %f793, %f811;
	fma.rn.ftz.f32 	%f813, %f759, %f801, %f812;
	tex.3d.v4.f32.f32	{%f814, %f815, %f816, %f817}, [volTexIn, {%f747, %f748, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f818, %f819, %f820, %f821}, [volTexIn, {%f769, %f748, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f822, %f823, %f824, %f825}, [volTexIn, {%f774, %f748, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f826, %f827, %f828, %f829}, [volTexIn, {%f747, %f779, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f830, %f831, %f832, %f833}, [volTexIn, {%f769, %f779, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f834, %f835, %f836, %f837}, [volTexIn, {%f774, %f779, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f838, %f839, %f840, %f841}, [volTexIn, {%f747, %f792, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f842, %f843, %f844, %f845}, [volTexIn, {%f769, %f792, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f846, %f847, %f848, %f849}, [volTexIn, {%f774, %f792, %f474, %f474}];
	mul.ftz.f32 	%f850, %f763, %f818;
	fma.rn.ftz.f32 	%f851, %f757, %f814, %f850;
	fma.rn.ftz.f32 	%f852, %f759, %f822, %f851;
	mul.ftz.f32 	%f853, %f763, %f830;
	fma.rn.ftz.f32 	%f854, %f757, %f826, %f853;
	fma.rn.ftz.f32 	%f855, %f759, %f834, %f854;
	mul.ftz.f32 	%f856, %f763, %f842;
	fma.rn.ftz.f32 	%f857, %f757, %f838, %f856;
	fma.rn.ftz.f32 	%f858, %f759, %f846, %f857;
	tex.3d.v4.f32.f32	{%f859, %f860, %f861, %f862}, [volTexIn, {%f747, %f748, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f863, %f864, %f865, %f866}, [volTexIn, {%f769, %f748, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f867, %f868, %f869, %f870}, [volTexIn, {%f774, %f748, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f871, %f872, %f873, %f874}, [volTexIn, {%f747, %f779, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f875, %f876, %f877, %f878}, [volTexIn, {%f769, %f779, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f879, %f880, %f881, %f882}, [volTexIn, {%f774, %f779, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f883, %f884, %f885, %f886}, [volTexIn, {%f747, %f792, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f887, %f888, %f889, %f890}, [volTexIn, {%f769, %f792, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f891, %f892, %f893, %f894}, [volTexIn, {%f774, %f792, %f520, %f520}];
	mul.ftz.f32 	%f895, %f763, %f863;
	fma.rn.ftz.f32 	%f896, %f757, %f859, %f895;
	fma.rn.ftz.f32 	%f897, %f759, %f867, %f896;
	mul.ftz.f32 	%f898, %f763, %f875;
	fma.rn.ftz.f32 	%f899, %f757, %f871, %f898;
	fma.rn.ftz.f32 	%f900, %f759, %f879, %f899;
	mul.ftz.f32 	%f901, %f763, %f887;
	fma.rn.ftz.f32 	%f902, %f757, %f883, %f901;
	fma.rn.ftz.f32 	%f903, %f759, %f891, %f902;
	mul.ftz.f32 	%f904, %f764, %f810;
	fma.rn.ftz.f32 	%f905, %f758, %f807, %f904;
	fma.rn.ftz.f32 	%f906, %f760, %f813, %f905;
	mul.ftz.f32 	%f907, %f764, %f855;
	fma.rn.ftz.f32 	%f908, %f758, %f852, %f907;
	fma.rn.ftz.f32 	%f909, %f760, %f858, %f908;
	mul.ftz.f32 	%f910, %f764, %f900;
	fma.rn.ftz.f32 	%f911, %f758, %f897, %f910;
	fma.rn.ftz.f32 	%f912, %f760, %f903, %f911;
	mul.ftz.f32 	%f913, %f424, %f909;
	fma.rn.ftz.f32 	%f914, %f415, %f906, %f913;
	fma.rn.ftz.f32 	%f915, %f418, %f912, %f914;
	add.ftz.f32 	%f916, %f1720, 0f3F000000;
	add.ftz.f32 	%f917, %f8, %f916;
	cvt.rmi.ftz.f32.f32	%f918, %f917;
	add.ftz.f32 	%f919, %f918, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f920, %f916;
	sub.ftz.f32 	%f921, %f916, %f920;
	fma.rn.ftz.f32 	%f922, %f921, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f923, %f1702, %f922;
	mul.ftz.f32 	%f924, %f923, %f923;
	mul.ftz.f32 	%f925, %f922, %f922;
	mul.ftz.f32 	%f926, %f922, %f923;
	fma.rn.ftz.f32 	%f927, %f922, %f923, %f926;
	tex.3d.v4.f32.f32	{%f928, %f929, %f930, %f931}, [volTexIn, {%f747, %f919, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f932, %f933, %f934, %f935}, [volTexIn, {%f769, %f919, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f936, %f937, %f938, %f939}, [volTexIn, {%f774, %f919, %f399, %f399}];
	add.ftz.f32 	%f940, %f919, 0f3F800000;
	tex.3d.v4.f32.f32	{%f941, %f942, %f943, %f944}, [volTexIn, {%f747, %f940, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f945, %f946, %f947, %f948}, [volTexIn, {%f769, %f940, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f949, %f950, %f951, %f952}, [volTexIn, {%f774, %f940, %f399, %f399}];
	add.ftz.f32 	%f953, %f919, 0f40000000;
	tex.3d.v4.f32.f32	{%f954, %f955, %f956, %f957}, [volTexIn, {%f747, %f953, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f958, %f959, %f960, %f961}, [volTexIn, {%f769, %f953, %f399, %f399}];
	tex.3d.v4.f32.f32	{%f962, %f963, %f964, %f965}, [volTexIn, {%f774, %f953, %f399, %f399}];
	mul.ftz.f32 	%f966, %f763, %f932;
	fma.rn.ftz.f32 	%f967, %f757, %f928, %f966;
	fma.rn.ftz.f32 	%f968, %f759, %f936, %f967;
	mul.ftz.f32 	%f969, %f763, %f945;
	fma.rn.ftz.f32 	%f970, %f757, %f941, %f969;
	fma.rn.ftz.f32 	%f971, %f759, %f949, %f970;
	mul.ftz.f32 	%f972, %f763, %f958;
	fma.rn.ftz.f32 	%f973, %f757, %f954, %f972;
	fma.rn.ftz.f32 	%f974, %f759, %f962, %f973;
	tex.3d.v4.f32.f32	{%f975, %f976, %f977, %f978}, [volTexIn, {%f747, %f919, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f979, %f980, %f981, %f982}, [volTexIn, {%f769, %f919, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f983, %f984, %f985, %f986}, [volTexIn, {%f774, %f919, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f987, %f988, %f989, %f990}, [volTexIn, {%f747, %f940, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f991, %f992, %f993, %f994}, [volTexIn, {%f769, %f940, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f995, %f996, %f997, %f998}, [volTexIn, {%f774, %f940, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f999, %f1000, %f1001, %f1002}, [volTexIn, {%f747, %f953, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f1003, %f1004, %f1005, %f1006}, [volTexIn, {%f769, %f953, %f474, %f474}];
	tex.3d.v4.f32.f32	{%f1007, %f1008, %f1009, %f1010}, [volTexIn, {%f774, %f953, %f474, %f474}];
	mul.ftz.f32 	%f1011, %f763, %f979;
	fma.rn.ftz.f32 	%f1012, %f757, %f975, %f1011;
	fma.rn.ftz.f32 	%f1013, %f759, %f983, %f1012;
	mul.ftz.f32 	%f1014, %f763, %f991;
	fma.rn.ftz.f32 	%f1015, %f757, %f987, %f1014;
	fma.rn.ftz.f32 	%f1016, %f759, %f995, %f1015;
	mul.ftz.f32 	%f1017, %f763, %f1003;
	fma.rn.ftz.f32 	%f1018, %f757, %f999, %f1017;
	fma.rn.ftz.f32 	%f1019, %f759, %f1007, %f1018;
	tex.3d.v4.f32.f32	{%f1020, %f1021, %f1022, %f1023}, [volTexIn, {%f747, %f919, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f1024, %f1025, %f1026, %f1027}, [volTexIn, {%f769, %f919, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f1028, %f1029, %f1030, %f1031}, [volTexIn, {%f774, %f919, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f1032, %f1033, %f1034, %f1035}, [volTexIn, {%f747, %f940, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f1036, %f1037, %f1038, %f1039}, [volTexIn, {%f769, %f940, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f1040, %f1041, %f1042, %f1043}, [volTexIn, {%f774, %f940, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f1044, %f1045, %f1046, %f1047}, [volTexIn, {%f747, %f953, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f1048, %f1049, %f1050, %f1051}, [volTexIn, {%f769, %f953, %f520, %f520}];
	tex.3d.v4.f32.f32	{%f1052, %f1053, %f1054, %f1055}, [volTexIn, {%f774, %f953, %f520, %f520}];
	mul.ftz.f32 	%f1056, %f763, %f1024;
	fma.rn.ftz.f32 	%f1057, %f757, %f1020, %f1056;
	fma.rn.ftz.f32 	%f1058, %f759, %f1028, %f1057;
	mul.ftz.f32 	%f1059, %f763, %f1036;
	fma.rn.ftz.f32 	%f1060, %f757, %f1032, %f1059;
	fma.rn.ftz.f32 	%f1061, %f759, %f1040, %f1060;
	mul.ftz.f32 	%f1062, %f763, %f1048;
	fma.rn.ftz.f32 	%f1063, %f757, %f1044, %f1062;
	fma.rn.ftz.f32 	%f1064, %f759, %f1052, %f1063;
	mul.ftz.f32 	%f1065, %f927, %f971;
	fma.rn.ftz.f32 	%f1066, %f924, %f968, %f1065;
	fma.rn.ftz.f32 	%f1067, %f925, %f974, %f1066;
	mul.ftz.f32 	%f1068, %f927, %f1016;
	fma.rn.ftz.f32 	%f1069, %f924, %f1013, %f1068;
	fma.rn.ftz.f32 	%f1070, %f925, %f1019, %f1069;
	mul.ftz.f32 	%f1071, %f927, %f1061;
	fma.rn.ftz.f32 	%f1072, %f924, %f1058, %f1071;
	fma.rn.ftz.f32 	%f1073, %f925, %f1064, %f1072;
	mul.ftz.f32 	%f1074, %f424, %f1070;
	fma.rn.ftz.f32 	%f1075, %f415, %f1067, %f1074;
	fma.rn.ftz.f32 	%f1076, %f418, %f1073, %f1075;
	sub.ftz.f32 	%f1077, %f915, %f1076;
	div.approx.ftz.f32 	%f1078, %f1077, %f1702;
	add.ftz.f32 	%f1079, %f1721, 0fBF000000;
	add.ftz.f32 	%f1080, %f9, %f1079;
	cvt.rmi.ftz.f32.f32	%f1081, %f1080;
	add.ftz.f32 	%f1082, %f1081, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1083, %f1079;
	sub.ftz.f32 	%f1084, %f1079, %f1083;
	fma.rn.ftz.f32 	%f1085, %f1084, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1086, %f1702, %f1085;
	mul.ftz.f32 	%f1087, %f1086, %f1086;
	mul.ftz.f32 	%f1088, %f1085, %f1085;
	mul.ftz.f32 	%f1089, %f1085, %f1086;
	fma.rn.ftz.f32 	%f1090, %f1085, %f1086, %f1089;
	tex.3d.v4.f32.f32	{%f1091, %f1092, %f1093, %f1094}, [volTexIn, {%f747, %f398, %f1082, %f1082}];
	tex.3d.v4.f32.f32	{%f1095, %f1096, %f1097, %f1098}, [volTexIn, {%f769, %f398, %f1082, %f1082}];
	tex.3d.v4.f32.f32	{%f1099, %f1100, %f1101, %f1102}, [volTexIn, {%f774, %f398, %f1082, %f1082}];
	tex.3d.v4.f32.f32	{%f1103, %f1104, %f1105, %f1106}, [volTexIn, {%f747, %f439, %f1082, %f1082}];
	tex.3d.v4.f32.f32	{%f1107, %f1108, %f1109, %f1110}, [volTexIn, {%f769, %f439, %f1082, %f1082}];
	tex.3d.v4.f32.f32	{%f1111, %f1112, %f1113, %f1114}, [volTexIn, {%f774, %f439, %f1082, %f1082}];
	tex.3d.v4.f32.f32	{%f1115, %f1116, %f1117, %f1118}, [volTexIn, {%f747, %f452, %f1082, %f1082}];
	tex.3d.v4.f32.f32	{%f1119, %f1120, %f1121, %f1122}, [volTexIn, {%f769, %f452, %f1082, %f1082}];
	tex.3d.v4.f32.f32	{%f1123, %f1124, %f1125, %f1126}, [volTexIn, {%f774, %f452, %f1082, %f1082}];
	mul.ftz.f32 	%f1127, %f763, %f1095;
	fma.rn.ftz.f32 	%f1128, %f757, %f1091, %f1127;
	fma.rn.ftz.f32 	%f1129, %f759, %f1099, %f1128;
	mul.ftz.f32 	%f1130, %f763, %f1107;
	fma.rn.ftz.f32 	%f1131, %f757, %f1103, %f1130;
	fma.rn.ftz.f32 	%f1132, %f759, %f1111, %f1131;
	mul.ftz.f32 	%f1133, %f763, %f1119;
	fma.rn.ftz.f32 	%f1134, %f757, %f1115, %f1133;
	fma.rn.ftz.f32 	%f1135, %f759, %f1123, %f1134;
	add.ftz.f32 	%f1136, %f1082, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1137, %f1138, %f1139, %f1140}, [volTexIn, {%f747, %f398, %f1136, %f1136}];
	tex.3d.v4.f32.f32	{%f1141, %f1142, %f1143, %f1144}, [volTexIn, {%f769, %f398, %f1136, %f1136}];
	tex.3d.v4.f32.f32	{%f1145, %f1146, %f1147, %f1148}, [volTexIn, {%f774, %f398, %f1136, %f1136}];
	tex.3d.v4.f32.f32	{%f1149, %f1150, %f1151, %f1152}, [volTexIn, {%f747, %f439, %f1136, %f1136}];
	tex.3d.v4.f32.f32	{%f1153, %f1154, %f1155, %f1156}, [volTexIn, {%f769, %f439, %f1136, %f1136}];
	tex.3d.v4.f32.f32	{%f1157, %f1158, %f1159, %f1160}, [volTexIn, {%f774, %f439, %f1136, %f1136}];
	tex.3d.v4.f32.f32	{%f1161, %f1162, %f1163, %f1164}, [volTexIn, {%f747, %f452, %f1136, %f1136}];
	tex.3d.v4.f32.f32	{%f1165, %f1166, %f1167, %f1168}, [volTexIn, {%f769, %f452, %f1136, %f1136}];
	tex.3d.v4.f32.f32	{%f1169, %f1170, %f1171, %f1172}, [volTexIn, {%f774, %f452, %f1136, %f1136}];
	mul.ftz.f32 	%f1173, %f763, %f1141;
	fma.rn.ftz.f32 	%f1174, %f757, %f1137, %f1173;
	fma.rn.ftz.f32 	%f1175, %f759, %f1145, %f1174;
	mul.ftz.f32 	%f1176, %f763, %f1153;
	fma.rn.ftz.f32 	%f1177, %f757, %f1149, %f1176;
	fma.rn.ftz.f32 	%f1178, %f759, %f1157, %f1177;
	mul.ftz.f32 	%f1179, %f763, %f1165;
	fma.rn.ftz.f32 	%f1180, %f757, %f1161, %f1179;
	fma.rn.ftz.f32 	%f1181, %f759, %f1169, %f1180;
	add.ftz.f32 	%f1182, %f1082, 0f40000000;
	tex.3d.v4.f32.f32	{%f1183, %f1184, %f1185, %f1186}, [volTexIn, {%f747, %f398, %f1182, %f1182}];
	tex.3d.v4.f32.f32	{%f1187, %f1188, %f1189, %f1190}, [volTexIn, {%f769, %f398, %f1182, %f1182}];
	tex.3d.v4.f32.f32	{%f1191, %f1192, %f1193, %f1194}, [volTexIn, {%f774, %f398, %f1182, %f1182}];
	tex.3d.v4.f32.f32	{%f1195, %f1196, %f1197, %f1198}, [volTexIn, {%f747, %f439, %f1182, %f1182}];
	tex.3d.v4.f32.f32	{%f1199, %f1200, %f1201, %f1202}, [volTexIn, {%f769, %f439, %f1182, %f1182}];
	tex.3d.v4.f32.f32	{%f1203, %f1204, %f1205, %f1206}, [volTexIn, {%f774, %f439, %f1182, %f1182}];
	tex.3d.v4.f32.f32	{%f1207, %f1208, %f1209, %f1210}, [volTexIn, {%f747, %f452, %f1182, %f1182}];
	tex.3d.v4.f32.f32	{%f1211, %f1212, %f1213, %f1214}, [volTexIn, {%f769, %f452, %f1182, %f1182}];
	tex.3d.v4.f32.f32	{%f1215, %f1216, %f1217, %f1218}, [volTexIn, {%f774, %f452, %f1182, %f1182}];
	mul.ftz.f32 	%f1219, %f763, %f1187;
	fma.rn.ftz.f32 	%f1220, %f757, %f1183, %f1219;
	fma.rn.ftz.f32 	%f1221, %f759, %f1191, %f1220;
	mul.ftz.f32 	%f1222, %f763, %f1199;
	fma.rn.ftz.f32 	%f1223, %f757, %f1195, %f1222;
	fma.rn.ftz.f32 	%f1224, %f759, %f1203, %f1223;
	mul.ftz.f32 	%f1225, %f763, %f1211;
	fma.rn.ftz.f32 	%f1226, %f757, %f1207, %f1225;
	fma.rn.ftz.f32 	%f1227, %f759, %f1215, %f1226;
	mul.ftz.f32 	%f1228, %f423, %f1132;
	fma.rn.ftz.f32 	%f1229, %f414, %f1129, %f1228;
	fma.rn.ftz.f32 	%f1230, %f417, %f1135, %f1229;
	mul.ftz.f32 	%f1231, %f423, %f1178;
	fma.rn.ftz.f32 	%f1232, %f414, %f1175, %f1231;
	fma.rn.ftz.f32 	%f1233, %f417, %f1181, %f1232;
	mul.ftz.f32 	%f1234, %f423, %f1224;
	fma.rn.ftz.f32 	%f1235, %f414, %f1221, %f1234;
	fma.rn.ftz.f32 	%f1236, %f417, %f1227, %f1235;
	mul.ftz.f32 	%f1237, %f1090, %f1233;
	fma.rn.ftz.f32 	%f1238, %f1087, %f1230, %f1237;
	fma.rn.ftz.f32 	%f1239, %f1088, %f1236, %f1238;
	add.ftz.f32 	%f1240, %f1721, 0f3F000000;
	add.ftz.f32 	%f1241, %f9, %f1240;
	cvt.rmi.ftz.f32.f32	%f1242, %f1241;
	add.ftz.f32 	%f1243, %f1242, 0fBF800000;
	cvt.rmi.ftz.f32.f32	%f1244, %f1240;
	sub.ftz.f32 	%f1245, %f1240, %f1244;
	fma.rn.ftz.f32 	%f1246, %f1245, 0f3F000000, 0f3E800000;
	sub.ftz.f32 	%f1247, %f1702, %f1246;
	mul.ftz.f32 	%f1248, %f1247, %f1247;
	mul.ftz.f32 	%f1249, %f1246, %f1246;
	mul.ftz.f32 	%f1250, %f1246, %f1247;
	fma.rn.ftz.f32 	%f1251, %f1246, %f1247, %f1250;
	tex.3d.v4.f32.f32	{%f1252, %f1253, %f1254, %f1255}, [volTexIn, {%f747, %f398, %f1243, %f1243}];
	tex.3d.v4.f32.f32	{%f1256, %f1257, %f1258, %f1259}, [volTexIn, {%f769, %f398, %f1243, %f1243}];
	tex.3d.v4.f32.f32	{%f1260, %f1261, %f1262, %f1263}, [volTexIn, {%f774, %f398, %f1243, %f1243}];
	tex.3d.v4.f32.f32	{%f1264, %f1265, %f1266, %f1267}, [volTexIn, {%f747, %f439, %f1243, %f1243}];
	tex.3d.v4.f32.f32	{%f1268, %f1269, %f1270, %f1271}, [volTexIn, {%f769, %f439, %f1243, %f1243}];
	tex.3d.v4.f32.f32	{%f1272, %f1273, %f1274, %f1275}, [volTexIn, {%f774, %f439, %f1243, %f1243}];
	tex.3d.v4.f32.f32	{%f1276, %f1277, %f1278, %f1279}, [volTexIn, {%f747, %f452, %f1243, %f1243}];
	tex.3d.v4.f32.f32	{%f1280, %f1281, %f1282, %f1283}, [volTexIn, {%f769, %f452, %f1243, %f1243}];
	tex.3d.v4.f32.f32	{%f1284, %f1285, %f1286, %f1287}, [volTexIn, {%f774, %f452, %f1243, %f1243}];
	mul.ftz.f32 	%f1288, %f763, %f1256;
	fma.rn.ftz.f32 	%f1289, %f757, %f1252, %f1288;
	fma.rn.ftz.f32 	%f1290, %f759, %f1260, %f1289;
	mul.ftz.f32 	%f1291, %f763, %f1268;
	fma.rn.ftz.f32 	%f1292, %f757, %f1264, %f1291;
	fma.rn.ftz.f32 	%f1293, %f759, %f1272, %f1292;
	mul.ftz.f32 	%f1294, %f763, %f1280;
	fma.rn.ftz.f32 	%f1295, %f757, %f1276, %f1294;
	fma.rn.ftz.f32 	%f1296, %f759, %f1284, %f1295;
	add.ftz.f32 	%f1297, %f1243, 0f3F800000;
	tex.3d.v4.f32.f32	{%f1298, %f1299, %f1300, %f1301}, [volTexIn, {%f747, %f398, %f1297, %f1297}];
	tex.3d.v4.f32.f32	{%f1302, %f1303, %f1304, %f1305}, [volTexIn, {%f769, %f398, %f1297, %f1297}];
	tex.3d.v4.f32.f32	{%f1306, %f1307, %f1308, %f1309}, [volTexIn, {%f774, %f398, %f1297, %f1297}];
	tex.3d.v4.f32.f32	{%f1310, %f1311, %f1312, %f1313}, [volTexIn, {%f747, %f439, %f1297, %f1297}];
	tex.3d.v4.f32.f32	{%f1314, %f1315, %f1316, %f1317}, [volTexIn, {%f769, %f439, %f1297, %f1297}];
	tex.3d.v4.f32.f32	{%f1318, %f1319, %f1320, %f1321}, [volTexIn, {%f774, %f439, %f1297, %f1297}];
	tex.3d.v4.f32.f32	{%f1322, %f1323, %f1324, %f1325}, [volTexIn, {%f747, %f452, %f1297, %f1297}];
	tex.3d.v4.f32.f32	{%f1326, %f1327, %f1328, %f1329}, [volTexIn, {%f769, %f452, %f1297, %f1297}];
	tex.3d.v4.f32.f32	{%f1330, %f1331, %f1332, %f1333}, [volTexIn, {%f774, %f452, %f1297, %f1297}];
	mul.ftz.f32 	%f1334, %f763, %f1302;
	fma.rn.ftz.f32 	%f1335, %f757, %f1298, %f1334;
	fma.rn.ftz.f32 	%f1336, %f759, %f1306, %f1335;
	mul.ftz.f32 	%f1337, %f763, %f1314;
	fma.rn.ftz.f32 	%f1338, %f757, %f1310, %f1337;
	fma.rn.ftz.f32 	%f1339, %f759, %f1318, %f1338;
	mul.ftz.f32 	%f1340, %f763, %f1326;
	fma.rn.ftz.f32 	%f1341, %f757, %f1322, %f1340;
	fma.rn.ftz.f32 	%f1342, %f759, %f1330, %f1341;
	add.ftz.f32 	%f1343, %f1243, 0f40000000;
	tex.3d.v4.f32.f32	{%f1344, %f1345, %f1346, %f1347}, [volTexIn, {%f747, %f398, %f1343, %f1343}];
	tex.3d.v4.f32.f32	{%f1348, %f1349, %f1350, %f1351}, [volTexIn, {%f769, %f398, %f1343, %f1343}];
	tex.3d.v4.f32.f32	{%f1352, %f1353, %f1354, %f1355}, [volTexIn, {%f774, %f398, %f1343, %f1343}];
	tex.3d.v4.f32.f32	{%f1356, %f1357, %f1358, %f1359}, [volTexIn, {%f747, %f439, %f1343, %f1343}];
	tex.3d.v4.f32.f32	{%f1360, %f1361, %f1362, %f1363}, [volTexIn, {%f769, %f439, %f1343, %f1343}];
	tex.3d.v4.f32.f32	{%f1364, %f1365, %f1366, %f1367}, [volTexIn, {%f774, %f439, %f1343, %f1343}];
	tex.3d.v4.f32.f32	{%f1368, %f1369, %f1370, %f1371}, [volTexIn, {%f747, %f452, %f1343, %f1343}];
	tex.3d.v4.f32.f32	{%f1372, %f1373, %f1374, %f1375}, [volTexIn, {%f769, %f452, %f1343, %f1343}];
	tex.3d.v4.f32.f32	{%f1376, %f1377, %f1378, %f1379}, [volTexIn, {%f774, %f452, %f1343, %f1343}];
	mul.ftz.f32 	%f1380, %f763, %f1348;
	fma.rn.ftz.f32 	%f1381, %f757, %f1344, %f1380;
	fma.rn.ftz.f32 	%f1382, %f759, %f1352, %f1381;
	mul.ftz.f32 	%f1383, %f763, %f1360;
	fma.rn.ftz.f32 	%f1384, %f757, %f1356, %f1383;
	fma.rn.ftz.f32 	%f1385, %f759, %f1364, %f1384;
	mul.ftz.f32 	%f1386, %f763, %f1372;
	fma.rn.ftz.f32 	%f1387, %f757, %f1368, %f1386;
	fma.rn.ftz.f32 	%f1388, %f759, %f1376, %f1387;
	mul.ftz.f32 	%f1389, %f423, %f1293;
	fma.rn.ftz.f32 	%f1390, %f414, %f1290, %f1389;
	fma.rn.ftz.f32 	%f1391, %f417, %f1296, %f1390;
	mul.ftz.f32 	%f1392, %f423, %f1339;
	fma.rn.ftz.f32 	%f1393, %f414, %f1336, %f1392;
	fma.rn.ftz.f32 	%f1394, %f417, %f1342, %f1393;
	mul.ftz.f32 	%f1395, %f423, %f1385;
	fma.rn.ftz.f32 	%f1396, %f414, %f1382, %f1395;
	fma.rn.ftz.f32 	%f1397, %f417, %f1388, %f1396;
	mul.ftz.f32 	%f1398, %f1251, %f1394;
	fma.rn.ftz.f32 	%f1399, %f1248, %f1391, %f1398;
	fma.rn.ftz.f32 	%f1400, %f1249, %f1397, %f1399;
	sub.ftz.f32 	%f1401, %f1239, %f1400;
	div.approx.ftz.f32 	%f1402, %f1401, %f1702;
	mul.ftz.f32 	%f1403, %f1078, %f1078;
	fma.rn.ftz.f32 	%f1404, %f740, %f740, %f1403;
	fma.rn.ftz.f32 	%f1405, %f1402, %f1402, %f1404;
	rsqrt.approx.ftz.f32 	%f1406, %f1405;
	mul.ftz.f32 	%f1407, %f740, %f1406;
	mul.ftz.f32 	%f1408, %f1078, %f1406;
	mul.ftz.f32 	%f1409, %f1402, %f1406;
	st.f32 	[%r14], %f1407;
	st.f32 	[%r14+4], %f1408;
	st.f32 	[%r14+8], %f1409;
	ld.const.u8 	%rs1, [gvdb+605];
	setp.eq.s16	%p18, %rs1, 255;
	@%p18 bra 	BB17_47;

	ld.param.u32 	%r87, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	add.ftz.f32 	%f1410, %f7, %f1719;
	mul.wide.u16 	%r31, %rs1, 8;
	mov.u32 	%r32, volIn;
	add.s32 	%r33, %r32, %r31;
	ld.global.u64 	%rd2, [%r33];
	cvt.rzi.ftz.s32.f32	%r34, %f1410;
	cvt.rn.f32.s32	%f1411, %r34;
	add.ftz.f32 	%f1412, %f8, %f1720;
	cvt.rzi.ftz.s32.f32	%r35, %f1412;
	cvt.rn.f32.s32	%f1413, %r35;
	add.ftz.f32 	%f1414, %f9, %f1721;
	cvt.rzi.ftz.s32.f32	%r36, %f1414;
	cvt.rn.f32.s32	%f1415, %r36;
	tex.3d.v4.u32.f32	{%r37, %r38, %r39, %r40}, [%rd2, {%f1411, %f1413, %f1415, %f1415}];
	cvt.u16.u32	%rs5, %r37;
	and.b16  	%rs6, %rs5, 255;
	cvt.u16.u32	%rs7, %r38;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32	%rs9, %r39;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32	%rs11, %r40;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16	%f1416, %rs6;
	cvt.rn.f32.u16	%f1417, %rs8;
	cvt.rn.f32.u16	%f1418, %rs10;
	cvt.rn.f32.u16	%f1419, %rs12;
	mov.f32 	%f1420, 0f437F0000;
	div.approx.ftz.f32 	%f1421, %f1419, %f1420;
	div.approx.ftz.f32 	%f1422, %f1418, %f1420;
	div.approx.ftz.f32 	%f1423, %f1417, %f1420;
	div.approx.ftz.f32 	%f1424, %f1416, %f1420;
	st.v4.f32 	[%r87], {%f1424, %f1423, %f1422, %f1421};
	bra.uni 	BB17_47;

BB17_32:
	fma.rn.ftz.f32 	%f116, %f1, %f114, %f140;
	fma.rn.ftz.f32 	%f1654, %f2, %f114, %f141;
	fma.rn.ftz.f32 	%f1655, %f3, %f114, %f142;
	st.f32 	[%r13], %f116;
	st.f32 	[%r13+4], %f1654;
	st.f32 	[%r13+8], %f1655;
	ld.const.f32 	%f1656, [gvdb+200];
	add.ftz.f32 	%f1657, %f111, %f1656;
	add.ftz.f32 	%f1658, %f1657, 0fB8D1B717;
	setp.gt.ftz.f32	%p36, %f116, %f1658;
	add.ftz.f32 	%f1659, %f1657, 0f38D1B717;
	setp.lt.ftz.f32	%p37, %f116, %f1659;
	and.pred  	%p38, %p36, %p37;
	mov.f32 	%f1653, 0f3F800000;
	mov.f32 	%f1718, %f1653;
	@%p38 bra 	BB17_35;

	add.ftz.f32 	%f1661, %f111, 0fB8D1B717;
	mov.f32 	%f1660, 0f00000000;
	setp.leu.ftz.f32	%p39, %f116, %f1661;
	mov.f32 	%f1718, %f1660;
	@%p39 bra 	BB17_35;

	add.ftz.f32 	%f1662, %f111, 0f38D1B717;
	setp.lt.ftz.f32	%p40, %f116, %f1662;
	selp.s32	%r73, -1, 0, %p40;
	cvt.rn.f32.s32	%f117, %r73;
	mov.f32 	%f1718, %f117;

BB17_35:
	mov.f32 	%f118, %f1718;
	st.f32 	[%r14], %f118;
	ld.const.f32 	%f1664, [gvdb+204];
	add.ftz.f32 	%f1665, %f112, %f1664;
	add.ftz.f32 	%f1666, %f1665, 0fB8D1B717;
	ld.f32 	%f119, [%r13+4];
	setp.gt.ftz.f32	%p41, %f119, %f1666;
	add.ftz.f32 	%f1667, %f1665, 0f38D1B717;
	setp.lt.ftz.f32	%p42, %f119, %f1667;
	and.pred  	%p43, %p41, %p42;
	mov.f32 	%f1717, %f1653;
	@%p43 bra 	BB17_38;

	add.ftz.f32 	%f1669, %f112, 0fB8D1B717;
	mov.f32 	%f1717, 0f00000000;
	setp.leu.ftz.f32	%p44, %f119, %f1669;
	@%p44 bra 	BB17_38;

	add.ftz.f32 	%f1670, %f112, 0f38D1B717;
	setp.lt.ftz.f32	%p45, %f119, %f1670;
	selp.s32	%r74, -1, 0, %p45;
	cvt.rn.f32.s32	%f1717, %r74;

BB17_38:
	st.f32 	[%r14+4], %f1717;
	ld.const.f32 	%f1672, [gvdb+208];
	add.ftz.f32 	%f1673, %f113, %f1672;
	add.ftz.f32 	%f1674, %f1673, 0fB8D1B717;
	ld.f32 	%f122, [%r13+8];
	setp.gt.ftz.f32	%p46, %f122, %f1674;
	add.ftz.f32 	%f1675, %f1673, 0f38D1B717;
	setp.lt.ftz.f32	%p47, %f122, %f1675;
	and.pred  	%p48, %p46, %p47;
	mov.f32 	%f1716, %f1653;
	@%p48 bra 	BB17_41;

	add.ftz.f32 	%f1677, %f113, 0fB8D1B717;
	mov.f32 	%f1716, 0f00000000;
	setp.leu.ftz.f32	%p49, %f122, %f1677;
	@%p49 bra 	BB17_41;

	add.ftz.f32 	%f1678, %f113, 0f38D1B717;
	setp.lt.ftz.f32	%p50, %f122, %f1678;
	selp.s32	%r75, -1, 0, %p50;
	cvt.rn.f32.s32	%f1716, %r75;

BB17_41:
	st.f32 	[%r14+8], %f1716;
	ld.const.u8 	%rs3, [gvdb+605];
	setp.eq.s16	%p51, %rs3, 255;
	@%p51 bra 	BB17_47;

	ld.param.u32 	%r86, [_Z20raySurfaceDepthBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	mul.wide.u16 	%r76, %rs3, 8;
	mov.u32 	%r77, volIn;
	add.s32 	%r78, %r77, %r76;
	ld.global.u64 	%rd4, [%r78];
	cvt.rzi.ftz.s32.f32	%r79, %f36;
	cvt.rn.f32.s32	%f1679, %r79;
	cvt.rzi.ftz.s32.f32	%r80, %f37;
	cvt.rn.f32.s32	%f1680, %r80;
	cvt.rzi.ftz.s32.f32	%r81, %f38;
	cvt.rn.f32.s32	%f1681, %r81;
	tex.3d.v4.u32.f32	{%r82, %r83, %r84, %r85}, [%rd4, {%f1679, %f1680, %f1681, %f1681}];
	cvt.u16.u32	%rs21, %r82;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32	%rs23, %r83;
	and.b16  	%rs24, %rs23, 255;
	cvt.u16.u32	%rs25, %r84;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32	%rs27, %r85;
	and.b16  	%rs28, %rs27, 255;
	cvt.rn.f32.u16	%f1682, %rs22;
	cvt.rn.f32.u16	%f1683, %rs24;
	cvt.rn.f32.u16	%f1684, %rs26;
	cvt.rn.f32.u16	%f1685, %rs28;
	mov.f32 	%f1686, 0f437F0000;
	div.approx.ftz.f32 	%f1687, %f1685, %f1686;
	div.approx.ftz.f32 	%f1688, %f1684, %f1686;
	div.approx.ftz.f32 	%f1689, %f1683, %f1686;
	div.approx.ftz.f32 	%f1690, %f1682, %f1686;
	st.v4.f32 	[%r86], {%f1690, %f1689, %f1688, %f1687};

BB17_47:
	ret;
}

	// .globl	_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<368>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r8, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f90, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f12, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f11, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f10, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f9, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f8, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r5, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_5];
	ld.param.u32 	%r6, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.param.u32 	%r7, [_Z16rayLevelSetBrickci6float3S_S_RS_S0_S0_R6float4_param_7];
	ld.const.u32 	%r9, [gvdb+452];
	cvta.to.global.u32 	%r10, %r9;
	ld.const.u32 	%r11, [gvdb+372];
	mad.lo.s32 	%r12, %r11, %r8, %r10;
	ld.global.u32 	%r13, [%r12+4];
	cvt.rn.f32.s32	%f91, %r13;
	ld.const.v2.f32 	{%f92, %f93}, [gvdb+200];
	ld.const.f32 	%f96, [gvdb+208];
	mul.ftz.f32 	%f1, %f92, %f91;
	ld.global.u32 	%r14, [%r12+8];
	cvt.rn.f32.s32	%f97, %r14;
	mul.ftz.f32 	%f2, %f93, %f97;
	ld.global.u32 	%r15, [%r12+12];
	cvt.rn.f32.s32	%f98, %r15;
	mul.ftz.f32 	%f3, %f96, %f98;
	ld.global.u32 	%r16, [%r12+24];
	ld.global.u32 	%r17, [%r12+20];
	ld.global.u32 	%r18, [%r12+16];
	cvt.rn.f32.s32	%f4, %r18;
	cvt.rn.f32.s32	%f5, %r17;
	cvt.rn.f32.s32	%f6, %r16;
	fma.rn.ftz.f32 	%f99, %f90, %f7, %f10;
	fma.rn.ftz.f32 	%f100, %f90, %f8, %f11;
	fma.rn.ftz.f32 	%f101, %f90, %f9, %f12;
	sub.ftz.f32 	%f102, %f99, %f1;
	sub.ftz.f32 	%f103, %f100, %f2;
	sub.ftz.f32 	%f104, %f101, %f3;
	ld.const.v4.f32 	{%f105, %f106, %f107, %f108}, [gvdb+80];
	div.approx.ftz.f32 	%f13, %f102, %f105;
	div.approx.ftz.f32 	%f14, %f103, %f106;
	div.approx.ftz.f32 	%f15, %f104, %f107;
	div.approx.ftz.f32 	%f112, %f105, %f7;
	div.approx.ftz.f32 	%f113, %f106, %f8;
	div.approx.ftz.f32 	%f114, %f107, %f9;
	abs.ftz.f32 	%f16, %f112;
	abs.ftz.f32 	%f17, %f113;
	abs.ftz.f32 	%f18, %f114;
	cvt.rmi.ftz.f32.f32	%f357, %f13;
	cvt.rmi.ftz.f32.f32	%f356, %f14;
	cvt.rmi.ftz.f32.f32	%f355, %f15;
	setp.ge.ftz.f32	%p1, %f357, 0f00000000;
	setp.ge.ftz.f32	%p2, %f356, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f355, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB18_19;
	bra.uni 	BB18_1;

BB18_1:
	sub.ftz.f32 	%f115, %f357, %f13;
	sub.ftz.f32 	%f116, %f356, %f14;
	sub.ftz.f32 	%f117, %f355, %f15;
	add.ftz.f32 	%f118, %f115, 0f3F000000;
	add.ftz.f32 	%f119, %f116, 0f3F000000;
	add.ftz.f32 	%f120, %f117, 0f3F000000;
	ld.f32 	%f121, [%r5+8];
	ld.f32 	%f122, [%r5+4];
	ld.f32 	%f123, [%r5];
	fma.rn.ftz.f32 	%f124, %f118, %f123, 0f3F000000;
	fma.rn.ftz.f32 	%f125, %f119, %f122, 0f3F000000;
	fma.rn.ftz.f32 	%f126, %f120, %f121, 0f3F000000;
	mul.ftz.f32 	%f360, %f16, %f124;
	mul.ftz.f32 	%f359, %f17, %f125;
	mul.ftz.f32 	%f358, %f18, %f126;
	ld.const.f32 	%f127, [scn+204];
	ld.const.f32 	%f25, [gvdb+200];
	mul.ftz.f32 	%f128, %f127, %f25;
	mul.ftz.f32 	%f26, %f7, %f128;
	mul.ftz.f32 	%f27, %f8, %f128;
	mul.ftz.f32 	%f28, %f9, %f128;
	ld.const.u32 	%r20, [gvdb+40];
	cvt.rn.f32.s32	%f29, %r20;
	ld.const.v2.f32 	{%f129, %f130}, [gvdb+80];
	ld.const.v2.f32 	{%f131, %f132}, [gvdb+88];
	mov.u32 	%r29, 0;

BB18_2:
	setp.gtu.ftz.f32	%p6, %f356, %f29;
	setp.gtu.ftz.f32	%p7, %f357, %f29;
	or.pred  	%p8, %p7, %p6;
	setp.gtu.ftz.f32	%p9, %f355, %f29;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	BB18_19;

	add.ftz.f32 	%f133, %f4, %f357;
	add.ftz.f32 	%f134, %f133, 0f3F000000;
	add.ftz.f32 	%f135, %f5, %f356;
	add.ftz.f32 	%f136, %f135, 0f3F000000;
	add.ftz.f32 	%f137, %f6, %f355;
	add.ftz.f32 	%f138, %f137, 0f3F000000;
	tex.3d.v4.f32.f32	{%f139, %f140, %f141, %f142}, [volTexIn, {%f134, %f136, %f138, %f138}];
	setp.geu.ftz.f32	%p11, %f139, 0f00000000;
	@%p11 bra 	BB18_17;

	fma.rn.ftz.f32 	%f143, %f357, %f129, %f1;
	fma.rn.ftz.f32 	%f144, %f356, %f130, %f2;
	fma.rn.ftz.f32 	%f145, %f355, %f131, %f3;
	ld.const.v2.f32 	{%f146, %f147}, [gvdb+200];
	ld.const.f32 	%f150, [gvdb+208];
	fma.rn.ftz.f32 	%f151, %f146, 0f3F000000, %f143;
	fma.rn.ftz.f32 	%f152, %f147, 0f3F000000, %f144;
	fma.rn.ftz.f32 	%f153, %f150, 0f3F000000, %f145;
	sub.ftz.f32 	%f154, %f151, %f10;
	sub.ftz.f32 	%f155, %f152, %f11;
	sub.ftz.f32 	%f156, %f153, %f12;
	mul.ftz.f32 	%f157, %f155, %f155;
	fma.rn.ftz.f32 	%f158, %f154, %f154, %f157;
	fma.rn.ftz.f32 	%f159, %f156, %f156, %f158;
	sqrt.approx.ftz.f32 	%f160, %f159;
	sub.ftz.f32 	%f161, %f160, %f25;
	fma.rn.ftz.f32 	%f361, %f7, %f161, %f10;
	fma.rn.ftz.f32 	%f362, %f8, %f161, %f11;
	fma.rn.ftz.f32 	%f363, %f9, %f161, %f12;
	mov.u32 	%r30, 0;

BB18_5:
	sub.ftz.f32 	%f162, %f361, %f1;
	div.approx.ftz.f32 	%f163, %f162, %f129;
	sub.ftz.f32 	%f164, %f362, %f2;
	div.approx.ftz.f32 	%f165, %f164, %f130;
	sub.ftz.f32 	%f166, %f363, %f3;
	div.approx.ftz.f32 	%f167, %f166, %f131;
	add.ftz.f32 	%f168, %f4, %f163;
	add.ftz.f32 	%f169, %f5, %f165;
	add.ftz.f32 	%f170, %f6, %f167;
	tex.3d.v4.f32.f32	{%f171, %f172, %f173, %f174}, [volTexIn, {%f168, %f169, %f170, %f170}];
	setp.lt.ftz.f32	%p12, %f171, 0f00000000;
	@%p12 bra 	BB18_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f175, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f176, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f177, %f363, %f3;
	div.approx.ftz.f32 	%f178, %f175, %f129;
	div.approx.ftz.f32 	%f179, %f176, %f130;
	div.approx.ftz.f32 	%f180, %f177, %f131;
	add.ftz.f32 	%f181, %f4, %f178;
	add.ftz.f32 	%f182, %f5, %f179;
	add.ftz.f32 	%f183, %f6, %f180;
	tex.3d.v4.f32.f32	{%f184, %f185, %f186, %f187}, [volTexIn, {%f181, %f182, %f183, %f183}];
	setp.lt.ftz.f32	%p13, %f184, 0f00000000;
	@%p13 bra 	BB18_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f188, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f189, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f190, %f363, %f3;
	div.approx.ftz.f32 	%f191, %f188, %f129;
	div.approx.ftz.f32 	%f192, %f189, %f130;
	div.approx.ftz.f32 	%f193, %f190, %f131;
	add.ftz.f32 	%f194, %f4, %f191;
	add.ftz.f32 	%f195, %f5, %f192;
	add.ftz.f32 	%f196, %f6, %f193;
	tex.3d.v4.f32.f32	{%f197, %f198, %f199, %f200}, [volTexIn, {%f194, %f195, %f196, %f196}];
	setp.lt.ftz.f32	%p14, %f197, 0f00000000;
	@%p14 bra 	BB18_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f201, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f202, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f203, %f363, %f3;
	div.approx.ftz.f32 	%f204, %f201, %f129;
	div.approx.ftz.f32 	%f205, %f202, %f130;
	div.approx.ftz.f32 	%f206, %f203, %f131;
	add.ftz.f32 	%f207, %f4, %f204;
	add.ftz.f32 	%f208, %f5, %f205;
	add.ftz.f32 	%f209, %f6, %f206;
	tex.3d.v4.f32.f32	{%f210, %f211, %f212, %f213}, [volTexIn, {%f207, %f208, %f209, %f209}];
	setp.lt.ftz.f32	%p15, %f210, 0f00000000;
	@%p15 bra 	BB18_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f214, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f215, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f216, %f363, %f3;
	div.approx.ftz.f32 	%f217, %f214, %f129;
	div.approx.ftz.f32 	%f218, %f215, %f130;
	div.approx.ftz.f32 	%f219, %f216, %f131;
	add.ftz.f32 	%f220, %f4, %f217;
	add.ftz.f32 	%f221, %f5, %f218;
	add.ftz.f32 	%f222, %f6, %f219;
	tex.3d.v4.f32.f32	{%f223, %f224, %f225, %f226}, [volTexIn, {%f220, %f221, %f222, %f222}];
	setp.lt.ftz.f32	%p16, %f223, 0f00000000;
	@%p16 bra 	BB18_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f227, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f228, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f229, %f363, %f3;
	div.approx.ftz.f32 	%f230, %f227, %f129;
	div.approx.ftz.f32 	%f231, %f228, %f130;
	div.approx.ftz.f32 	%f232, %f229, %f131;
	add.ftz.f32 	%f233, %f4, %f230;
	add.ftz.f32 	%f234, %f5, %f231;
	add.ftz.f32 	%f235, %f6, %f232;
	tex.3d.v4.f32.f32	{%f236, %f237, %f238, %f239}, [volTexIn, {%f233, %f234, %f235, %f235}];
	setp.lt.ftz.f32	%p17, %f236, 0f00000000;
	@%p17 bra 	BB18_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f240, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f241, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f242, %f363, %f3;
	div.approx.ftz.f32 	%f243, %f240, %f129;
	div.approx.ftz.f32 	%f244, %f241, %f130;
	div.approx.ftz.f32 	%f245, %f242, %f131;
	add.ftz.f32 	%f246, %f4, %f243;
	add.ftz.f32 	%f247, %f5, %f244;
	add.ftz.f32 	%f248, %f6, %f245;
	tex.3d.v4.f32.f32	{%f249, %f250, %f251, %f252}, [volTexIn, {%f246, %f247, %f248, %f248}];
	setp.lt.ftz.f32	%p18, %f249, 0f00000000;
	@%p18 bra 	BB18_15;

	add.ftz.f32 	%f361, %f26, %f361;
	sub.ftz.f32 	%f253, %f361, %f1;
	add.ftz.f32 	%f362, %f27, %f362;
	sub.ftz.f32 	%f254, %f362, %f2;
	add.ftz.f32 	%f363, %f28, %f363;
	sub.ftz.f32 	%f255, %f363, %f3;
	div.approx.ftz.f32 	%f256, %f253, %f129;
	div.approx.ftz.f32 	%f257, %f254, %f130;
	div.approx.ftz.f32 	%f258, %f255, %f131;
	add.ftz.f32 	%f259, %f4, %f256;
	add.ftz.f32 	%f260, %f5, %f257;
	add.ftz.f32 	%f261, %f6, %f258;
	tex.3d.v4.f32.f32	{%f262, %f263, %f264, %f265}, [volTexIn, {%f259, %f260, %f261, %f261}];
	setp.lt.ftz.f32	%p19, %f262, 0f00000000;
	@%p19 bra 	BB18_15;

	add.ftz.f32 	%f361, %f26, %f361;
	add.ftz.f32 	%f362, %f27, %f362;
	add.ftz.f32 	%f363, %f28, %f363;
	add.s32 	%r30, %r30, 8;
	setp.lt.s32	%p20, %r30, 64;
	@%p20 bra 	BB18_5;

	ld.const.f32 	%f364, [NOHIT];
	mov.f32 	%f367, %f364;
	mov.f32 	%f366, %f364;
	mov.f32 	%f365, %f364;
	bra.uni 	BB18_16;

BB18_15:
	mov.f32 	%f367, %f363;
	mov.f32 	%f366, %f362;
	mov.f32 	%f365, %f361;
	ld.const.f32 	%f364, [NOHIT];

BB18_16:
	st.f32 	[%r6], %f365;
	st.f32 	[%r6+4], %f366;
	st.f32 	[%r6+8], %f367;
	ld.f32 	%f266, [%r6];
	setp.neu.ftz.f32	%p21, %f266, %f364;
	@%p21 bra 	BB18_18;

BB18_17:
	setp.lt.ftz.f32	%p22, %f360, %f359;
	setp.le.ftz.f32	%p23, %f360, %f358;
	and.pred  	%p24, %p22, %p23;
	setp.le.ftz.f32	%p25, %f359, %f360;
	setp.lt.ftz.f32	%p26, %f359, %f358;
	and.pred  	%p27, %p26, %p25;
	setp.le.ftz.f32	%p28, %f358, %f359;
	setp.lt.ftz.f32	%p29, %f358, %f360;
	and.pred  	%p30, %p29, %p28;
	selp.f32	%f267, %f16, 0f00000000, %p24;
	selp.f32	%f268, %f17, 0f00000000, %p27;
	selp.f32	%f269, %f18, 0f00000000, %p30;
	add.ftz.f32 	%f360, %f360, %f267;
	add.ftz.f32 	%f359, %f359, %f268;
	add.ftz.f32 	%f358, %f358, %f269;
	ld.f32 	%f270, [%r5+8];
	ld.f32 	%f271, [%r5+4];
	ld.f32 	%f272, [%r5];
	selp.f32	%f273, %f272, 0f00000000, %p24;
	selp.f32	%f274, %f271, 0f00000000, %p27;
	selp.f32	%f275, %f270, 0f00000000, %p30;
	add.ftz.f32 	%f357, %f357, %f273;
	add.ftz.f32 	%f356, %f356, %f274;
	add.ftz.f32 	%f355, %f355, %f275;
	add.s32 	%r29, %r29, 1;
	setp.lt.s32	%p31, %r29, 512;
	setp.ge.ftz.f32	%p32, %f357, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	setp.ge.ftz.f32	%p34, %f356, 0f00000000;
	and.pred  	%p35, %p33, %p34;
	setp.ge.ftz.f32	%p36, %f355, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB18_2;
	bra.uni 	BB18_19;

BB18_18:
	ld.f32 	%f276, [%r6+8];
	ld.f32 	%f277, [%r6+4];
	ld.f32 	%f278, [%r6];
	ld.const.v2.f32 	{%f279, %f280}, [gvdb+208];
	ld.const.v2.u32 	{%r22, %r23}, [gvdb+216];
	mov.b32 	 %r26, %f280;
	cvt.rn.f32.s32	%f283, %r26;
	cvt.rn.f32.s32	%f284, %r22;
	cvt.rn.f32.s32	%f285, %r23;
	ld.const.v2.f32 	{%f286, %f287}, [gvdb+200];
	mul.ftz.f32 	%f290, %f283, %f286;
	mul.ftz.f32 	%f291, %f284, %f287;
	mul.ftz.f32 	%f292, %f285, %f279;
	ld.const.u32 	%r27, [gvdb+40];
	add.s32 	%r28, %r27, -1;
	cvt.rn.f32.s32	%f293, %r28;
	div.approx.ftz.f32 	%f294, %f290, %f293;
	div.approx.ftz.f32 	%f295, %f291, %f293;
	div.approx.ftz.f32 	%f296, %f292, %f293;
	mul.ftz.f32 	%f297, %f286, 0f3F000000;
	mul.ftz.f32 	%f298, %f287, 0f3F000000;
	mul.ftz.f32 	%f299, %f279, 0f3F000000;
	div.approx.ftz.f32 	%f300, %f297, %f294;
	div.approx.ftz.f32 	%f301, %f298, %f295;
	div.approx.ftz.f32 	%f302, %f299, %f296;
	sub.ftz.f32 	%f303, %f278, %f1;
	sub.ftz.f32 	%f304, %f277, %f2;
	sub.ftz.f32 	%f305, %f276, %f3;
	div.approx.ftz.f32 	%f306, %f303, %f294;
	div.approx.ftz.f32 	%f307, %f304, %f295;
	div.approx.ftz.f32 	%f308, %f305, %f296;
	add.ftz.f32 	%f309, %f4, %f306;
	add.ftz.f32 	%f310, %f5, %f307;
	add.ftz.f32 	%f311, %f6, %f308;
	add.ftz.f32 	%f312, %f300, %f309;
	tex.3d.v4.f32.f32	{%f313, %f314, %f315, %f316}, [volTexIn, {%f312, %f310, %f311, %f311}];
	sub.ftz.f32 	%f317, %f309, %f300;
	tex.3d.v4.f32.f32	{%f318, %f319, %f320, %f321}, [volTexIn, {%f317, %f310, %f311, %f311}];
	sub.ftz.f32 	%f322, %f313, %f318;
	mul.ftz.f32 	%f323, %f322, 0f3F000000;
	add.ftz.f32 	%f324, %f301, %f310;
	tex.3d.v4.f32.f32	{%f325, %f326, %f327, %f328}, [volTexIn, {%f309, %f324, %f311, %f311}];
	sub.ftz.f32 	%f329, %f310, %f301;
	tex.3d.v4.f32.f32	{%f330, %f331, %f332, %f333}, [volTexIn, {%f309, %f329, %f311, %f311}];
	sub.ftz.f32 	%f334, %f325, %f330;
	mul.ftz.f32 	%f335, %f334, 0f3F000000;
	add.ftz.f32 	%f336, %f302, %f311;
	tex.3d.v4.f32.f32	{%f337, %f338, %f339, %f340}, [volTexIn, {%f309, %f310, %f336, %f336}];
	sub.ftz.f32 	%f341, %f311, %f302;
	tex.3d.v4.f32.f32	{%f342, %f343, %f344, %f345}, [volTexIn, {%f309, %f310, %f341, %f341}];
	sub.ftz.f32 	%f346, %f337, %f342;
	mul.ftz.f32 	%f347, %f346, 0f3F000000;
	mul.ftz.f32 	%f348, %f335, %f335;
	fma.rn.ftz.f32 	%f349, %f323, %f323, %f348;
	fma.rn.ftz.f32 	%f350, %f347, %f347, %f349;
	rsqrt.approx.ftz.f32 	%f351, %f350;
	mul.ftz.f32 	%f352, %f323, %f351;
	mul.ftz.f32 	%f353, %f335, %f351;
	mul.ftz.f32 	%f354, %f351, %f347;
	st.f32 	[%r7], %f352;
	st.f32 	[%r7+4], %f353;
	st.f32 	[%r7+8], %f354;

BB18_19:
	ret;
}

	// .globl	_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .f32 	%f<38>;
	.reg .b32 	%r<10>;

	ld.param.u32 	%r1, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f1, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f2, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f3, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f4, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f5, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f6, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f7, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r2, [_Z17rayEmptySkipBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
	ld.const.u32 	%r3, [gvdb+452];
	cvta.to.global.u32 	%r4, %r3;
	ld.const.u32 	%r5, [gvdb+372];
	mad.lo.s32 	%r6, %r5, %r1, %r4;
	ld.const.v2.f32 	{%f8, %f9}, [gvdb+200];
	ld.const.f32 	%f12, [gvdb+208];
	ld.global.u32 	%r7, [%r6+4];
	cvt.rn.f32.s32	%f13, %r7;
	mul.ftz.f32 	%f14, %f8, %f13;
	ld.global.u32 	%r8, [%r6+8];
	cvt.rn.f32.s32	%f15, %r8;
	mul.ftz.f32 	%f16, %f9, %f15;
	ld.global.u32 	%r9, [%r6+12];
	cvt.rn.f32.s32	%f17, %r9;
	mul.ftz.f32 	%f18, %f12, %f17;
	fma.rn.ftz.f32 	%f19, %f1, %f7, %f4;
	fma.rn.ftz.f32 	%f20, %f1, %f6, %f3;
	fma.rn.ftz.f32 	%f21, %f1, %f5, %f2;
	sub.ftz.f32 	%f22, %f19, %f14;
	sub.ftz.f32 	%f23, %f20, %f16;
	sub.ftz.f32 	%f24, %f21, %f18;
	ld.const.v4.f32 	{%f25, %f26, %f27, %f28}, [gvdb+80];
	div.approx.ftz.f32 	%f32, %f22, %f25;
	div.approx.ftz.f32 	%f33, %f23, %f26;
	div.approx.ftz.f32 	%f34, %f24, %f27;
	fma.rn.ftz.f32 	%f35, %f32, %f25, %f14;
	fma.rn.ftz.f32 	%f36, %f33, %f26, %f16;
	fma.rn.ftz.f32 	%f37, %f34, %f27, %f18;
	st.f32 	[%r2], %f35;
	st.f32 	[%r2+4], %f36;
	st.f32 	[%r2+8], %f37;
	ret;
}

	// .globl	_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<2>;

	ld.param.u32 	%r6, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f24, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f25, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f26, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f27, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f4, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f3, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f2, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r7, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	ld.const.u32 	%r8, [gvdb+452];
	cvta.to.global.u32 	%r9, %r8;
	ld.const.u32 	%r10, [gvdb+372];
	mad.lo.s32 	%r11, %r10, %r6, %r9;
	ld.global.u32 	%r12, [%r11+4];
	cvt.rn.f32.s32	%f28, %r12;
	ld.const.v2.f32 	{%f29, %f30}, [gvdb+200];
	ld.const.f32 	%f33, [gvdb+208];
	mul.ftz.f32 	%f34, %f29, %f28;
	ld.global.u32 	%r13, [%r11+8];
	cvt.rn.f32.s32	%f35, %r13;
	mul.ftz.f32 	%f36, %f30, %f35;
	ld.global.u32 	%r14, [%r11+12];
	cvt.rn.f32.s32	%f37, %r14;
	mul.ftz.f32 	%f38, %f33, %f37;
	cvt.ftz.f64.f32	%fd6, %f24;
	add.f64 	%fd7, %fd6, 0d3F947AE147AE147B;
	cvt.rn.ftz.f32.f64	%f77, %fd7;
	fma.rn.ftz.f32 	%f39, %f2, %f77, %f27;
	fma.rn.ftz.f32 	%f40, %f3, %f77, %f26;
	fma.rn.ftz.f32 	%f41, %f4, %f77, %f25;
	sub.ftz.f32 	%f42, %f39, %f34;
	sub.ftz.f32 	%f43, %f40, %f36;
	sub.ftz.f32 	%f44, %f41, %f38;
	ld.const.v4.f32 	{%f45, %f46, %f47, %f48}, [gvdb+80];
	div.approx.ftz.f32 	%f80, %f42, %f45;
	div.approx.ftz.f32 	%f79, %f43, %f46;
	div.approx.ftz.f32 	%f78, %f44, %f47;
	ld.f32 	%f52, [%r7+12];
	setp.lt.ftz.f32	%p1, %f52, 0f3F800000;
	setp.ge.ftz.f32	%p2, %f80, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	setp.ge.ftz.f32	%p4, %f79, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.ftz.f32	%p6, %f78, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB20_7;
	bra.uni 	BB20_1;

BB20_1:
	add.s32 	%r40, %r11, 4;
	ld.global.v4.u32 	{%r15, %r16, %r17, %r18}, [%r40+12];
	cvt.rn.f32.s32	%f8, %r15;
	cvt.rn.f32.s32	%f9, %r16;
	cvt.rn.f32.s32	%f10, %r17;
	ld.const.f32 	%f53, [scn+196];
	mul.ftz.f32 	%f11, %f2, %f53;
	mul.ftz.f32 	%f12, %f3, %f53;
	mul.ftz.f32 	%f13, %f4, %f53;

BB20_2:
	ld.const.u32 	%r44, [gvdb+40];
	cvt.rn.f32.s32	%f76, %r44;
	setp.lt.ftz.f32	%p8, %f79, %f76;
	setp.lt.ftz.f32	%p9, %f80, %f76;
	and.pred  	%p10, %p9, %p8;
	setp.lt.ftz.f32	%p11, %f78, %f76;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB20_7;
	bra.uni 	BB20_3;

BB20_3:
	ld.const.f32 	%f54, [scn+184];
	add.ftz.f32 	%f55, %f10, %f78;
	add.ftz.f32 	%f56, %f9, %f79;
	add.ftz.f32 	%f57, %f8, %f80;
	tex.3d.v4.f32.f32	{%f58, %f59, %f60, %f61}, [volTexIn, {%f57, %f56, %f55, %f55}];
	ld.const.f32 	%f62, [gvdb+640];
	ld.const.u32 	%r23, [gvdb+644];
	cvta.to.global.u32 	%r24, %r23;
	ld.const.f32 	%f63, [gvdb+636];
	sub.ftz.f32 	%f64, %f58, %f63;
	sub.ftz.f32 	%f65, %f62, %f63;
	div.approx.ftz.f32 	%f66, %f64, %f65;
	cvt.ftz.f64.f32	%fd8, %f66;
	cvt.sat.f64.f64	%fd9, %fd8;
	mul.f64 	%fd10, %fd9, 0d40CFD60000000000;
	cvt.rzi.s32.f64	%r25, %fd10;
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r24, %r26;
	ld.global.f32 	%f67, [%r27+12];
	mul.ftz.f32 	%f68, %f54, %f67;
	ld.const.f32 	%f69, [scn+200];
	mul.ftz.f32 	%f70, %f68, %f69;
	cvt.ftz.f64.f32	%fd11, %f70;
	cvt.ftz.f64.f32	%fd12, %f77;
	fma.rn.f64 	%fd13, %fd12, 0d3FD999999999999A, 0d3FF0000000000000;
	div.rn.f64 	%fd1, %fd11, %fd13;
	mov.f64 	%fd14, 0d3FF71547652B82FE;
	mul.rn.f64 	%fd15, %fd1, %fd14;
	mov.f64 	%fd16, 0d4338000000000000;
	add.rn.f64 	%fd17, %fd15, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3, %temp}, %fd17;
	}
	mov.f64 	%fd18, 0dC338000000000000;
	add.rn.f64 	%fd19, %fd17, %fd18;
	mov.f64 	%fd20, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd21, %fd19, %fd20, %fd1;
	mov.f64 	%fd22, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd23, %fd19, %fd22, %fd21;
	mov.f64 	%fd24, 0d3E928AF3FCA213EA;
	mov.f64 	%fd25, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd24;
	mov.f64 	%fd27, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd28, %fd26, %fd23, %fd27;
	mov.f64 	%fd29, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd30, %fd28, %fd23, %fd29;
	mov.f64 	%fd31, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd32, %fd30, %fd23, %fd31;
	mov.f64 	%fd33, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd34, %fd32, %fd23, %fd33;
	mov.f64 	%fd35, 0d3F81111111122322;
	fma.rn.f64 	%fd36, %fd34, %fd23, %fd35;
	mov.f64 	%fd37, 0d3FA55555555502A1;
	fma.rn.f64 	%fd38, %fd36, %fd23, %fd37;
	mov.f64 	%fd39, 0d3FC5555555555511;
	fma.rn.f64 	%fd40, %fd38, %fd23, %fd39;
	mov.f64 	%fd41, 0d3FE000000000000B;
	fma.rn.f64 	%fd42, %fd40, %fd23, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	fma.rn.f64 	%fd44, %fd42, %fd23, %fd43;
	fma.rn.f64 	%fd45, %fd44, %fd23, %fd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd45;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd45;
	}
	shl.b32 	%r28, %r3, 20;
	add.s32 	%r29, %r5, %r28;
	mov.b64 	%fd55, {%r4, %r29};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd1;
	}
	mov.b32 	 %f71, %r30;
	abs.ftz.f32 	%f19, %f71;
	setp.lt.ftz.f32	%p13, %f19, 0f4086232B;
	@%p13 bra 	BB20_6;

	setp.lt.f64	%p14, %fd1, 0d0000000000000000;
	add.f64 	%fd46, %fd1, 0d7FF0000000000000;
	selp.f64	%fd55, 0d0000000000000000, %fd46, %p14;
	setp.geu.ftz.f32	%p15, %f19, 0f40874800;
	@%p15 bra 	BB20_6;

	shr.u32 	%r31, %r3, 31;
	add.s32 	%r32, %r3, %r31;
	shr.s32 	%r33, %r32, 1;
	shl.b32 	%r34, %r33, 20;
	add.s32 	%r35, %r34, %r5;
	mov.b64 	%fd47, {%r4, %r35};
	sub.s32 	%r36, %r3, %r33;
	shl.b32 	%r37, %r36, 20;
	add.s32 	%r38, %r37, 1072693248;
	mov.u32 	%r39, 0;
	mov.b64 	%fd48, {%r39, %r38};
	mul.f64 	%fd55, %fd47, %fd48;

BB20_6:
	ld.param.u32 	%r43, [_Z14rayShadowBrickci6float3S_S_RS_S0_S0_R6float4_param_8];
	add.s32 	%r41, %r43, 12;
	ld.f32 	%f72, [%r41];
	cvt.ftz.f64.f32	%fd49, %f72;
	sub.f64 	%fd51, %fd43, %fd49;
	cvt.rn.ftz.f32.f64	%f73, %fd55;
	cvt.ftz.f64.f32	%fd52, %f73;
	mul.f64 	%fd53, %fd52, %fd51;
	sub.f64 	%fd54, %fd43, %fd53;
	cvt.rn.ftz.f32.f64	%f74, %fd54;
	add.s32 	%r42, %r43, 12;
	st.f32 	[%r42], %f74;
	ld.const.f32 	%f75, [scn+200];
	add.ftz.f32 	%f77, %f77, %f75;
	setp.lt.ftz.f32	%p16, %f74, 0f3F800000;
	add.ftz.f32 	%f80, %f11, %f80;
	setp.ge.ftz.f32	%p17, %f80, 0f00000000;
	and.pred  	%p18, %p16, %p17;
	add.ftz.f32 	%f79, %f12, %f79;
	setp.ge.ftz.f32	%p19, %f79, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	add.ftz.f32 	%f78, %f13, %f78;
	setp.ge.ftz.f32	%p21, %f78, 0f00000000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB20_2;

BB20_7:
	ret;
}

	// .globl	_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4
.visible .func _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4(
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_0,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_1,
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_2[12],
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3[12],
	.param .align 4 .b8 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4[12],
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_5,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_6,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_7,
	.param .b32 _Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_8
)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r11, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_1];
	ld.param.f32 	%f68, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_2];
	ld.param.f32 	%f11, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3+8];
	ld.param.f32 	%f9, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3+4];
	ld.param.f32 	%f7, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_3];
	ld.param.f32 	%f6, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4+8];
	ld.param.f32 	%f5, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4+4];
	ld.param.f32 	%f4, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_4];
	ld.param.u32 	%r8, [_Z12rayDeepBrickci6float3S_S_RS_S0_S0_R6float4_param_6];
